'2018DE-1BUSCUT-Weekday-02',8603,45700,,'',5900,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7500,,'',2700,,'',6800,,'',3500,,''
'2018DE-1BUSSA-Saturday-02',8603,54800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',3500,,''
'2018DE-1BUSSU-Sunday-02',8603,54800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-02',8603,45700,,'',5900,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7500,,'',2700,,'',6800,,'',3500,,''
'2018DE-pB1Dec31-Weekday-02',8603,45700,,'',5900,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7500,,'',2700,,'',6800,,'',3500,,''
'2018DE-1BUSCUT-Weekday-02',11600,164300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,''
'2018DE-1BUSCUT-Weekday-02',11601,60400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'2018DE-1BUSWK-Weekday-02',11600,164300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,''
'2018DE-1BUSWK-Weekday-02',11601,60400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'2018DE-pB1Dec31-Weekday-02',11600,164300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,''
'2018DE-pB1Dec31-Weekday-02',11601,60400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,''
'2018DE-1BUSWK-Weekday-02',74601,80800,,''
'2018DE-1BUSWK-Weekday-02-0000100',74600,130600,,''
'2018DE-1BUSWK-Weekday-02-1111000',74600,161500,,''