'2018DE-1BUSCUT-Weekday-02',40600,60800,,'',3100,,'',6100,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',900,,'',900,,'',4900,,'',900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-02',40600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2018DE-1BUSSU-Sunday-02',40600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2018DE-1BUSWK-Weekday-02',40600,60800,,'',3100,,'',6100,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',900,,'',900,,'',4900,,'',900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-pB1Dec31-Weekday-02',40600,60800,,'',3100,,'',6100,,'',1900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',1800,,'',1800,,'',5800,,'',1800,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',900,,'',900,,'',4900,,'',900,,'',1800,,'',1800,,'',5700,,'',1800,,'',1600,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',71403,80800,,''
'2018DE-1BUSWK-Weekday-02-0000100',75400,141800,,''
'2018DE-1BUSWK-Weekday-02-1111000',75400,154800,,''
'2018DE-1BUSWK-Weekday-02-0000100',75600,141600,,''
'2018DE-1BUSWK-Weekday-02-1111000',75600,154600,,''
'2018DE-1BUSWK-Weekday-02-0000100',75900,141900,,''
'2018DE-1BUSWK-Weekday-02-1111000',75900,154900,,''
'2018DE-1BUSWK-Weekday-02',82500,81000,,''
'2018DE-1BUSWK-Weekday-02',86100,81900,,''
'2018DE-1BUSWK-Weekday-02-0000100',86800,144000,,''
'2018DE-1BUSWK-Weekday-02-1111000',86800,155000,,''