'2018DE-1BUSCUT-Weekday-02',2400,50100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'2018DE-1BUSSA-Saturday-02',2400,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',3000,,''
'2018DE-1BUSSU-Sunday-02',2400,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,''
'2018DE-1BUSWK-Weekday-02',2400,50100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'2018DE-pB1Dec31-Weekday-02',2400,50100,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',73501,82100,,''
'2018DE-1BUSWK-Weekday-02-0000100',73500,140100,,''
'2018DE-1BUSWK-Weekday-02-1111000',73500,161100,,''
'2018DE-1BUSWK-Weekday-02-0000100',77001,140700,,''
'2018DE-1BUSWK-Weekday-02-1111000',77001,162600,,''
'2018DE-1BUSWK-Weekday-02',85100,160400,,''
'2018DE-1BUSWK-Weekday-02',85101,82300,,''