'2018DE-1BUSCUT-Weekday-02',11400,50400,,'',3900,,'',7000,,'',2900,,'',6500,,'',2000,,'',2500,,'',6500,,'',2600,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7400,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2018DE-1BUSSA-Saturday-02',11400,55600,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSU-Sunday-02',11400,55600,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-02',11400,50400,,'',3900,,'',7000,,'',2900,,'',6500,,'',2000,,'',2500,,'',6500,,'',2600,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7400,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2018DE-pB1Dec31-Weekday-02',11400,50400,,'',3900,,'',7000,,'',2900,,'',6500,,'',2000,,'',2500,,'',6500,,'',2600,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7400,,'',2200,,'',6300,,'',2500,,'',2500,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2018DE-1BUSCUT-Weekday-02',14200,165000,,'',5000,,'',1500,,'',1000,,'',2400,,''
'2018DE-1BUSCUT-Weekday-02',14201,61000,,'',1500,,'',1000,,'',1000,,'',1000,,''
'2018DE-1BUSWK-Weekday-02',14200,165000,,'',5000,,'',1500,,'',1000,,'',2400,,''
'2018DE-1BUSWK-Weekday-02',14201,61000,,'',1500,,'',1000,,'',1000,,'',1000,,''
'2018DE-pB1Dec31-Weekday-02',14200,165000,,'',5000,,'',1500,,'',1000,,'',2400,,''
'2018DE-pB1Dec31-Weekday-02',14201,61000,,'',1500,,'',1000,,'',1000,,'',1000,,''
'2018DE-1BUSWK-Weekday-02',73901,82800,,''
'2018DE-1BUSWK-Weekday-02-0000100',73900,143800,,''
'2018DE-1BUSWK-Weekday-02-1111000',73900,160800,,''
'2018DE-1BUSWK-Weekday-02',88701,74900,,''