'2019MA-1BUSSA-Saturday-02',40601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2019MA-1BUSSU-Sunday-02',40601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2019MA-1BUSWCUT-Weekday-02',40601,44400,,'',6600,,'',2200,,'',2100,0,'Auburn Bay',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',5800,,'',1800,,'',1800,,'',2000,,'',5600,,'',2100,,'',900,0,'Auburn Bay',900,,'',5500,,'',2200,,'',2000,,'',5800,,'',1800,,'',1200,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019MA-1BUSWK-Weekday-02',40601,44400,,'',6600,,'',2200,,'',2100,0,'Auburn Bay',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',5800,,'',1800,,'',1800,,'',2000,,'',5600,,'',2100,,'',900,0,'Auburn Bay',900,,'',5500,,'',2200,,'',2000,,'',5800,,'',1800,,'',1200,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019MA-1BUSWK-Weekday-02-0000100',71404,145400,,''
'2019MA-1BUSWK-Weekday-02-1111000',71404,161900,,''
'2019MA-1BUSWK-Weekday-02',75401,84000,,''
'2019MA-1BUSWK-Weekday-02',75601,83800,,''
'2019MA-1BUSWK-Weekday-02',75901,83800,,''
'2019MA-1BUSWK-Weekday-02-0000100',86101,150200,,''
'2019MA-1BUSWK-Weekday-02-1111000',86101,160400,,''
'2019MA-1BUSWK-Weekday-02',86801,83400,,''