'2019MA-1BUSSA-Saturday-02',9600,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,''
'2019MA-1BUSSA-Saturday-02',9601,54900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,''
'2019MA-1BUSSU-Sunday-02',9600,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,''
'2019MA-1BUSSU-Sunday-02',9601,54900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,''
'2019MA-1BUSWCUT-Weekday-02',9600,52600,,'',2200,,'',7500,,'',2900,,'',6400,,'',1500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3300,,'',7800,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3800,,'',1200,,'',6500,,'',3000,,'',5400,0,'Woodbine',1800,,'',3000,,'',6800,,'',3000,,'',7200,,'',3200,,'',6500,,'',3200,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',10600,,''
'2019MA-1BUSWCUT-Weekday-02',9601,52400,,'',2200,,'',7300,,'',3200,,'',6400,,'',1500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3300,,'',7800,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',1100,,'',6700,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7700,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2700,,''
'2019MA-1BUSWK-Weekday-02',9600,52600,,'',2200,,'',7500,,'',2900,,'',6400,,'',1500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3300,,'',7800,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3800,,'',1200,,'',6500,,'',3000,,'',5400,0,'Woodbine',1800,,'',3000,,'',6800,,'',3000,,'',7200,,'',3200,,'',6500,,'',3200,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',10600,,''
'2019MA-1BUSWK-Weekday-02',9601,52400,,'',2200,,'',7300,,'',3200,,'',6400,,'',1500,,'',2500,,'',7000,,'',2600,,'',6500,,'',3300,,'',7800,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3600,,'',1100,,'',6700,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7700,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2700,,''
'2019MA-1BUSWCUT-Weekday-02',10300,60700,,'',2000,,'',1500,,'',1000,,'',5000,,''
'2019MA-1BUSWCUT-Weekday-02',10301,170000,,'',1500,,'',2300,,'',6500,,'',2500,,''
'2019MA-1BUSWK-Weekday-02',10300,60700,,'',2000,,'',1500,,'',1000,,'',5000,,''
'2019MA-1BUSWK-Weekday-02',10301,170000,,'',1500,,'',2300,,'',6500,,'',2500,,''
'2019MA-1BUSWK-Weekday-02',71901,81500,,''
'2019MA-1BUSWK-Weekday-02-0000100',71901,144500,,''
'2019MA-1BUSWK-Weekday-02-1111000',71901,161000,,''
'2019MA-1BUSWK-Weekday-02',75701,83300,,''
'2019MA-1BUSWK-Weekday-02-0000100',75700,142400,,''
'2019MA-1BUSWK-Weekday-02-1111000',75700,155400,,''
'2019MA-1BUSWK-Weekday-02',82101,82500,,''
'2019MA-1BUSWK-Weekday-02-0000100',82100,143900,,''
'2019MA-1BUSWK-Weekday-02-1111000',82100,155600,,''