'2018SE-1BUSSA-Saturday-02',3600,60100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2018SE-1BUSSU-Sunday-02',3600,73100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2018SE-1BUSWK-Weekday-04',3600,51400,,'',4400,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8200,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2018SE-1BUSSA-Saturday-02',4100,55600,0,'',8300,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4700,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8300,0,''
'2018SE-1BUSWK-Weekday-04',4100,55000,0,'',7900,0,'',2200,0,'',6300,0,'',2200,0,'',2300,0,'',6200,0,'',2300,0,'',6100,0,'',2200,0,'',2600,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7100,0,'',3400,,'',6100,0,'',2300,,'',6200,0,'',2300,0,'',2200,0,'',6300,0,'',2200,0,'',2300,0,'',6000,0,''
'2018SE-1BUSWK-Weekday-04-0000100',4100,140200,,''
'2018SE-1BUSWK-Weekday-04-1111000',4100,152300,0,''
'2018SE-1BUSWK-Weekday-04',7503,63300,,'',2400,,'',5000,,'',94000,,'',7000,,''
'2018SE-1BUSWK-Weekday-04',77000,81400,,''
'2018SE-1BUSWK-Weekday-04-0000100',77001,135200,,''
'2018SE-1BUSWK-Weekday-04-1111000',77001,161100,,''
'2018SE-1BUSWK-Weekday-04',85300,155100,,''
'2018SE-1BUSWK-Weekday-04',85301,82700,,''