'2019SE-1BUSWKa-Weekday-05',3600,51700,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2019SE-BUS Sat-Saturday-02',3600,60400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019SE-BUS Sun-Sunday-02',3600,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2019SE-1BUSWKa-Weekday-05',4100,55400,0,'',7800,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2500,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7200,0,'',7100,,'',2200,0,'',1900,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',1800,0,''
'2019SE-1BUSWKa-Weekday-05-1111000',4100,152600,,''
'2019SE-BUS Sat-Saturday-02',4100,55900,0,'',8300,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4700,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8300,0,''
'2019SE-1BUSWKa-Weekday-05',77000,81700,,''
'2019SE-1BUSWKa-Weekday-05-0000100',77001,135400,,''
'2019SE-1BUSWKa-Weekday-05-1111000',77001,161300,,''
'2019SE-1BUSWKa-Weekday-05',85300,155500,,''
'2019SE-1BUSWKa-Weekday-05',85301,83000,,''