'2018DE-1BUSCUT-Weekday-02',1000,62200,,'',3300,,'',7200,,'',2600,,'',5900,,'',1400,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',5600,,'',3000,,'',2900,,'',6300,,'',2700,,'',7400,,'',2300,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSSA-Saturday-02',1000,93700,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2018DE-1BUSSU-Sunday-02',1000,93700,,'',7100,,'',3300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,0,'City Ctr'
'2018DE-1BUSWK-Weekday-02',1000,62200,,'',3300,,'',7200,,'',2600,,'',5900,,'',1400,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',5600,,'',3000,,'',2900,,'',6300,,'',2700,,'',7400,,'',2300,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-pB1Dec31-Weekday-02',1000,62200,,'',3300,,'',7200,,'',2600,,'',5900,,'',1400,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2100,,'',5600,,'',3000,,'',2900,,'',6300,,'',2700,,'',7400,,'',2300,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSCUT-Weekday-02',9001,62100,,'',2300,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'2018DE-1BUSSA-Saturday-02',9001,61800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2018DE-1BUSSU-Sunday-02',9001,61200,,'',3200,,'',7800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2018DE-1BUSWK-Weekday-02',9001,62100,,'',2300,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'2018DE-pB1Dec31-Weekday-02',9001,62100,,'',2300,,'',6200,,'',2200,,'',2300,,'',6100,,'',2200,,'',2200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'2018DE-1BUSCUT-Weekday-02',44900,62800,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2018DE-1BUSSA-Saturday-02',44900,85800,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2018DE-1BUSSU-Sunday-02',44900,85800,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2018DE-1BUSWK-Weekday-02',44900,62800,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2018DE-pB1Dec31-Weekday-02',44900,62800,,'',7700,,'',3000,,'',7000,,'',3000,,'',6800,,'',4800,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''