'2018SE-1BUSSA-Saturday-02',2300,63000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSA-Saturday-02',2301,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-02',2300,62700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-02',2301,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04',2300,62700,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1800,,'',6200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',5800,,'',1700,,'',1600,,'',1500,,'',5300,,'',1000,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',5800,,'',2300,,'',7000,,'',2900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04',2301,45600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',500,0,'Marlborough Sta',500,0,'Chinook',500,0,'Marlborough Sta',500,,'',500,,'',500,0,'Marlborough Sta',1200,,'',5100,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2100,,'',2200,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2018SE-1BUSWK-Weekday-04-0000100',2300,141300,,'',500,,'',200,,''
'2018SE-1BUSWK-Weekday-04-0000100',2301,84600,0,'Marlborough Sta',6100,0,'Marlborough Sta',600,0,'Marlborough Sta',48900,0,'Marlborough Sta',1300,0,'Marlborough Sta',500,0,'Marlborough Sta',500,0,'Marlborough Sta'
'2018SE-1BUSWK-Weekday-04-1111000',2300,153800,,'',1700,,'',4500,,'',400,,'',1500,,''
'2018SE-1BUSWK-Weekday-04-1111000',2301,152700,0,'Marlborough Sta',1400,0,'Marlborough Sta'
'2018SE-1BUSWK-Weekday-04',6603,173700,,'',7000,,''
'2018SE-1BUSWK-Weekday-04',6604,63000,,'',7100,,''
'2018SE-1BUSWK-Weekday-04',17603,163200,,'',6900,,'',4800,,''
'2018SE-1BUSWK-Weekday-04',17604,35600,,'',17600,,'',7000,,'',3000,,'',10600,,'',1200,,''