'2018DE-1BUSCUT-Weekday-02',46800,51200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',50400,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'2018DE-1BUSWK-Weekday-02',46800,51200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',50400,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'2018DE-pB1Dec31-Weekday-02',46800,51200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',50400,,'',3600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'2018DE-1BUSWK-Weekday-02',84500,73100,,''
'2018DE-1BUSWK-Weekday-02',84501,151200,,''
'2018DE-1BUSWK-Weekday-02',86100,80700,,''
'2018DE-1BUSWK-Weekday-02-0000100',86101,150500,,''
'2018DE-1BUSWK-Weekday-02-1111000',86101,160700,,''
'2018DE-1BUSWK-Weekday-02',86301,81200,,''
'2018DE-1BUSWK-Weekday-02-0000100',86300,144500,,''
'2018DE-1BUSWK-Weekday-02-1111000',86300,155500,,''