'2018DE-1BUSCUT-Weekday-02',6701,51600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-02',6701,61400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2018DE-1BUSSU-Sunday-02',6701,61400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2018DE-1BUSWK-Weekday-02',6701,51600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-pB1Dec31-Weekday-02',6701,51600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSCUT-Weekday-02',6803,60800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',55000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2018DE-1BUSWK-Weekday-02',6803,60800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',55000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2018DE-pB1Dec31-Weekday-02',6803,60800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',55000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2018DE-1BUSCUT-Weekday-02',12701,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough'
'2018DE-1BUSSA-Saturday-02',12701,60100,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough'
'2018DE-1BUSSU-Sunday-02',12701,60100,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough'
'2018DE-1BUSWK-Weekday-02',12701,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough'
'2018DE-pB1Dec31-Weekday-02',12701,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',3500,0,'Marlborough',7500,0,'Marlborough',7500,0,'Marlborough'