'2019SE-1BUSWKa-Weekday-05',3600,52300,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',8300,,''
'2019SE-BUS Sat-Saturday-02',3600,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019SE-BUS Sun-Sunday-02',3600,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2019SE-1BUSWKa-Weekday-05',4100,55900,0,'',7900,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5800,0,'',2000,0,'',6500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3300,0,'',7200,,'',2200,0,'',1800,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',1800,0,''
'2019SE-1BUSWKa-Weekday-05-1111000',4100,153200,,''
'2019SE-BUS Sat-Saturday-02',4100,60400,0,'',4300,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8700,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8300,0,''
'2019SE-1BUSWKa-Weekday-05',73401,83100,,''
'2019SE-1BUSWKa-Weekday-05-0000100',73400,134600,,''
'2019SE-1BUSWKa-Weekday-05-1111000',73400,155600,,''
'2019SE-1BUSWKa-Weekday-05',77000,82300,,''
'2019SE-1BUSWKa-Weekday-05-0000100',77001,140000,,''
'2019SE-1BUSWKa-Weekday-05-1111000',77001,161900,,''
'2019SE-1BUSWKa-Weekday-05',85300,160400,,''
'2019SE-1BUSWKa-Weekday-05',85301,82400,,''