'2018DE-1BUSCUT-Weekday-02',9601,52400,,'',2200,,'',7300,,'',3100,,'',6300,,'',1500,,'',2000,,'',7500,,'',2500,,'',6800,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2800,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2700,,''
'2018DE-1BUSSA-Saturday-02',9601,54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7900,,''
'2018DE-1BUSSU-Sunday-02',9601,54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,''
'2018DE-1BUSWK-Weekday-02',9601,52400,,'',2200,,'',7300,,'',3100,,'',6300,,'',1500,,'',2000,,'',7500,,'',2500,,'',6800,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2800,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2700,,''
'2018DE-pB1Dec31-Weekday-02',9601,52400,,'',2200,,'',7300,,'',3100,,'',6300,,'',1500,,'',2000,,'',7500,,'',2500,,'',6800,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2800,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2700,,''
'2018DE-1BUSCUT-Weekday-02',10300,60600,,'',2000,,'',1500,,'',1000,,'',5000,,''
'2018DE-1BUSCUT-Weekday-02',10301,165900,,'',5500,,'',2400,,'',6500,,'',2500,,''
'2018DE-1BUSWK-Weekday-02',10300,60600,,'',2000,,'',1500,,'',1000,,'',5000,,''
'2018DE-1BUSWK-Weekday-02',10301,165900,,'',5500,,'',2400,,'',6500,,'',2500,,''
'2018DE-pB1Dec31-Weekday-02',10300,60600,,'',2000,,'',1500,,'',1000,,'',5000,,''
'2018DE-pB1Dec31-Weekday-02',10301,165900,,'',5500,,'',2400,,'',6500,,'',2500,,''
'2018DE-1BUSWK-Weekday-02',71901,81400,,''
'2018DE-1BUSWK-Weekday-02-0000100',71901,144400,,''
'2018DE-1BUSWK-Weekday-02-1111000',71901,160900,,''
'2018DE-1BUSWK-Weekday-02',75701,83200,,''
'2018DE-1BUSWK-Weekday-02-0000100',75700,142400,,''
'2018DE-1BUSWK-Weekday-02-1111000',75700,155400,,''
'2018DE-1BUSWK-Weekday-02',82101,83500,,''
'2018DE-1BUSWK-Weekday-02-0000100',82100,144900,,''
'2018DE-1BUSWK-Weekday-02-1111000',82100,160600,,''