'2018DE-1BUSCUT-Weekday-02',9201,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7600,,'',3400,,'',7300,,'',3100,,'',7300,,'',3300,,'',6900,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,''
'2018DE-1BUSSA-Saturday-02',9201,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2018DE-1BUSSU-Sunday-02',9201,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',5400,,''
'2018DE-1BUSWK-Weekday-02',9201,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7600,,'',3400,,'',7400,,'',3000,,'',7300,,'',3300,,'',6900,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,''
'2018DE-pB1Dec31-Weekday-02',9201,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3000,,'',7100,,'',3000,,'',7600,,'',3400,,'',7300,,'',3100,,'',7300,,'',3300,,'',6900,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8200,,''
'2018DE-1BUSCUT-Weekday-02',9601,60600,,'',3000,,'',2200,,'',5500,,'',2000,,'',7500,,'',2500,,'',6900,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',2100,,'',2300,,'',6800,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3200,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,''
'2018DE-1BUSSA-Saturday-02',9601,53400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2018DE-1BUSSU-Sunday-02',9601,53400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4900,,''
'2018DE-1BUSWK-Weekday-02',9601,60600,,'',3000,,'',2200,,'',5500,,'',2000,,'',7500,,'',2500,,'',6900,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',2100,,'',2300,,'',6800,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3200,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,''
'2018DE-pB1Dec31-Weekday-02',9601,60600,,'',3000,,'',2200,,'',5500,,'',2000,,'',7500,,'',2500,,'',6900,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',2100,,'',2300,,'',6800,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',3200,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,''
'2018DE-1BUSCUT-Weekday-02',10201,164300,,'',7200,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',10201,164300,,'',7200,,'',3000,,''
'2018DE-pB1Dec31-Weekday-02',10201,164300,,'',7200,,'',3000,,''
'2018DE-1BUSWK-Weekday-02-0000100',71004,142200,,''
'2018DE-1BUSWK-Weekday-02-1111000',71004,154700,,''
'2018DE-1BUSWK-Weekday-02-0000100',71101,144000,,''
'2018DE-1BUSWK-Weekday-02-1111000',71101,160500,,''
'2018DE-1BUSWK-Weekday-02-0000100',71901,142600,,''
'2018DE-1BUSWK-Weekday-02-1111000',71901,155100,,''
'2018DE-1BUSWK-Weekday-02',75501,82900,,''
'2018DE-1BUSWK-Weekday-02',75801,83200,,''
'2018DE-1BUSWK-Weekday-02-0000100',82501,144700,,''
'2018DE-1BUSWK-Weekday-02-1111000',82501,154700,,''
'2018DE-1BUSWK-Weekday-02-0000100',86202,145000,,''
'2018DE-1BUSWK-Weekday-02-1111000',86202,155200,,''