'2018SE-1BUSSA-Saturday-02',203,63000,,'',2700,,'',7500,,'',1900,,'',6200,,'',2000,,'',2100,,'',6500,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7100,,'',2600,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7500,,''
'2018SE-1BUSSU-Sunday-02',203,62500,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2018SE-1BUSWK-Weekday-04',203,53900,,'',6300,,'',1700,,'',1800,,'',1800,,'',5400,,'',1300,,'',2100,,'',5900,,'',1900,,'',1800,,'',1600,,'',5200,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1200,,'',1300,,'',1200,,'',5300,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',600,,'',700,,'',900,,'',5200,,'',1500,,'',1600,,'',1400,,'',5600,,'',2000,,'',2200,,'',6500,,'',2500,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1800,,'',2900,,'',7500,,''
'2018SE-1BUSSA-Saturday-02',300,62500,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5100,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,''
'2018SE-1BUSSU-Sunday-02',300,62500,,'',3000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'2018SE-1BUSWK-Weekday-04',300,51100,,'',3000,,'',6200,,'',2500,,'',1200,,'',1500,,'',5100,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1000,,'',700,,'',800,,'',800,,'',5000,,'',700,,'',700,,'',700,,'',700,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',900,,'',1100,,'',1100,,'',1100,,'',900,,'',500,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4900,,'',700,,'',700,,'',800,,'',1100,,'',1000,,'',1000,,'',4900,,'',1300,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',2000,,'',2000,,'',6300,,'',1900,,'',3000,,'',5300,,'',2000,,''
'2018SE-1BUSSA-Saturday-02',1700,65100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2018SE-1BUSSU-Sunday-02',1700,65100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2018SE-1BUSWK-Weekday-04',1700,55200,,'',6500,,'',2500,,'',7500,,'',3100,,'',7000,,'',2000,,'',6800,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2600,,'',2100,,'',6200,,'',2000,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',7500,,''
'2018SE-1BUSWK-Weekday-04-0000100',74500,142500,,''
'2018SE-1BUSWK-Weekday-04-1111000',74500,154600,,''