'2019MA-1BUSSA-Saturday-02',6501,70700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,''
'2019MA-1BUSSU-Sunday-02',6501,70700,,'',4000,,'',8000,,'',8000,,'',4200,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,''
'2019MA-1BUSWCUT-Weekday-02',6501,54400,,'',8000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6300,,'',2100,,'',6000,,'',2300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'2019MA-1BUSWK-Weekday-02',6501,54400,,'',8000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6300,,'',2100,,'',6000,,'',2300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'2019MA-1BUSSA-Saturday-02',40401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSU-Sunday-02',40401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSWCUT-Weekday-02',40401,62200,,'',11500,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSWK-Weekday-02',40401,62200,,'',11500,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSA-Saturday-02',41404,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSU-Sunday-02',41404,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSWCUT-Weekday-02',41404,65200,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7300,,'',7400,,'',4200,,'',7200,,'',3300,,''
'2019MA-1BUSWK-Weekday-02',41404,65200,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7300,,'',7400,,'',4200,,'',7200,,'',3300,,''