'2022FE-1BUSSA-Saturday-05',100,55800,,'',6500,,'',2100,,'',7400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2200,,'',6500,,'',2500,,'',2100,,'',7500,,''
'2022FE-1BUSSEP-Weekday-08',100,51300,,'',2800,,'',9100,,'',6900,,'',2500,,'',3300,,'',7000,,'',3000,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',7300,,'',3100,,'',7000,,'',2800,,'',2900,,'',6900,,'',3000,,'',6500,,'',2700,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3600,,'',7500,,''
'2022FE-1BUSSU-Sunday-05',100,55800,,'',6500,,'',2100,,'',7400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6400,,'',2500,,'',2500,,'',6300,,'',2200,,'',6500,,'',2500,,'',2100,,''
'2022FE-1BUSWK-Weekday-07',100,51300,,'',2800,,'',9100,,'',6900,,'',2500,,'',3300,,'',7000,,'',3000,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',7300,,'',3100,,'',7000,,'',2800,,'',2900,,'',6900,,'',3000,,'',6500,,'',2700,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3600,,'',7500,,''
'2022FE-1BUSSA-Saturday-05',10100,91800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022FE-1BUSSEP-Weekday-08',10100,55700,,'',7800,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8700,,''
'2022FE-1BUSSU-Sunday-05',10100,91800,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022FE-1BUSWK-Weekday-07',10100,55700,,'',7800,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8000,,'',4200,,'',8200,,'',8700,,''
'2022FE-1BUSSA-Saturday-05',30201,54600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022FE-1BUSSEP-Weekday-08',30201,50500,,'',2800,,'',8000,,'',700,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',2900,,'',7000,,'',7500,,'',3500,,'',7600,,'',2700,,'',6500,,'',3500,,'',7500,,'',3000,,'',6600,,'',3900,,'',7700,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6600,,'',3600,,'',7000,,'',2000,,'',6000,,'',3200,,'',7500,,'',2500,,'',2500,,'',8000,,'',7500,,'',4400,,''
'2022FE-1BUSSU-Sunday-05',30201,54700,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022FE-1BUSWK-Weekday-07',30201,50500,,'',2800,,'',8000,,'',700,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',2900,,'',7000,,'',7500,,'',3500,,'',7600,,'',2700,,'',6500,,'',3500,,'',7500,,'',3000,,'',6600,,'',3900,,'',7700,,'',1000,,'',2000,,'',6000,,'',1000,,'',2000,,'',6600,,'',3600,,'',7000,,'',2000,,'',6000,,'',3200,,'',7500,,'',2500,,'',2500,,'',8000,,'',7500,,'',4400,,''
'2022FE-1BUSSA-Saturday-05',30700,62000,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2400,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022FE-1BUSSEP-Weekday-08',30700,50600,,'',3800,0,'E Hls',6200,,'',2500,0,'E Hls',2500,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6900,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6700,0,'E Hls',2600,0,'E Hls',6700,0,'E Hls',1400,,'',1300,0,'E Hls',8700,,'',1000,0,'E Hls',2000,0,'E Hls',6500,0,'E Hls',2600,0,'E Hls',6400,0,'E Hls',2600,0,'E Hls',6800,0,'E Hls',2400,0,'E Hls',2600,0,'E Hls',6800,0,'E Hls',2400,0,'E Hls',6600,0,'E Hls',2800,0,'E Hls',6400,0,'E Hls',2200,0,'E Hls',3200,0,'E Hls',7200,0,'E Hls'
'2022FE-1BUSSU-Sunday-05',30700,62000,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2400,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022FE-1BUSWK-Weekday-07',30700,50600,,'',3800,0,'E Hls',6200,,'',2500,0,'E Hls',2500,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6900,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6700,0,'E Hls',2600,0,'E Hls',6700,0,'E Hls',1400,,'',1300,0,'E Hls',8700,,'',1000,0,'E Hls',2000,0,'E Hls',6500,0,'E Hls',2600,0,'E Hls',6400,0,'E Hls',2600,0,'E Hls',6800,0,'E Hls',2400,0,'E Hls',2600,0,'E Hls',6800,0,'E Hls',2400,0,'E Hls',6600,0,'E Hls',2800,0,'E Hls',6400,0,'E Hls',2200,0,'E Hls',3200,0,'E Hls',7200,0,'E Hls'
