'2023MA-1BUSSA-Saturday-04',8800,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023MA-1BUSSU-Sunday-04',8800,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023MA-1BUSWK-Weekday-04',8800,50200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023MA-1BUSWK-Weekday-04',10900,163600,,'',0,7500,,'',0
'2023MA-1BUSWK-Weekday-04-0000100',73700,141700,0,'Diefenbaker Harvest Hls',0
'2023MA-1BUSWK-Weekday-04-1111000',73700,154700,0,'Diefenbaker Harvest Hls',0
'2023MA-1BUSWK-Weekday-04-0000100',73900,141600,0,'Diefenbaker Panorama Hls',0
'2023MA-1BUSWK-Weekday-04-1111000',73900,154600,0,'Diefenbaker Panorama Hls',0
'2023MA-1BUSWK-Weekday-04-0000100',74400,131400,0,'Cr Coventry S',0
'2023MA-1BUSWK-Weekday-04-1111000',74400,160300,0,'Cr Coventry S',0
'2023MA-1BUSWK-Weekday-04-0000100',74600,131300,0,'Cr Hts Coventry Hls',0
'2023MA-1BUSWK-Weekday-04-1111000',74600,160200,0,'Cr Hts Coventry Hls',0
