'2023SE-1BUSSA-Saturday-05',9600,55600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8500,,'',0
'2023SE-1BUSSU-Sunday-05',9600,55600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023SE-1BUSWK-Weekday-05',9600,53200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,0,'McKenzie',0,1600,,'',0,5300,0,'McKenzie',0,3500,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7800,,'',0
'2023SE-pB5Nov24-Weekday-24',9600,53200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,0,'McKenzie',0,1600,,'',0,5300,0,'McKenzie',0,3500,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7800,,'',0
'2023SE-pB6Dec2-Saturday-32',9600,55600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8500,,'',0
'2023SE-pB6Nov25-Saturday-25',9600,55600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8500,,'',0
'2023SE-pB7Dec3-Sunday-33',9600,55600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023SE-pB7Nov26-Sunday-26',9600,55600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023SE-qB1Nov27-Weekday-27',9600,53200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,0,'McKenzie',0,1600,,'',0,5300,0,'McKenzie',0,3500,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7800,,'',0
'2023SE-1BUSWK-Weekday-05',13100,55900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2023SE-pB5Nov24-Weekday-24',13100,55900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2023SE-qB1Nov27-Weekday-27',13100,55900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2023SE-1BUSSA-Saturday-05',15300,60900,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
'2023SE-1BUSSU-Sunday-05',15300,83700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7200,,'',0
'2023SE-1BUSWK-Weekday-05',15300,52700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',15300,145500,,'',0
'2023SE-pB5Nov24-Weekday-24',15300,52700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'2023SE-pB5Nov24-Weekday-24-0000100',15300,145500,,'',0
'2023SE-pB6Dec2-Saturday-32',15300,60900,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
'2023SE-pB6Nov25-Saturday-25',15300,60900,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
'2023SE-pB7Dec3-Sunday-33',15300,83700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7200,,'',0
'2023SE-pB7Nov26-Sunday-26',15300,83700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7200,,'',0
'2023SE-qB1Nov27-Weekday-27',15300,52700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'2023SE-qB1Nov27-Weekday-27-0000100',15300,145500,,'',0
'2023SE-1BUSWK-Weekday-05',71900,81900,0,'Beaverbrook McKenzie',0
'2023SE-1BUSWK-Weekday-05-0000100',71901,145500,4,'',0
'2023SE-1BUSWK-Weekday-05-1111000',71901,162000,4,'',0
'2023SE-pB5Nov24-Weekday-24',71900,81900,0,'Beaverbrook McKenzie',0
'2023SE-pB5Nov24-Weekday-24-0000100',71901,145500,4,'',0
'2023SE-pB5Nov24-Weekday-24-1111000',71901,162000,4,'',0
'2023SE-qB1Nov27-Weekday-27',71900,81900,0,'Beaverbrook McKenzie',0
'2023SE-qB1Nov27-Weekday-27-0000100',71901,145500,4,'',0
'2023SE-qB1Nov27-Weekday-27-1111000',71901,162000,4,'',0
