'2022DE-1BUSSA-Saturday-05',7700,60300,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0
'2022DE-1BUSSU-Sunday-05',7700,60300,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0
'2022DE-1BUSWK-Weekday-06',7700,52100,,'',0,8800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2022DE-1BUSWK-Weekday-06',70501,73900,0,'Churchill Edgebrook Rise',0
'2022DE-1BUSWK-Weekday-06-0000100',70500,133100,4,'',0
'2022DE-1BUSWK-Weekday-06-1111000',70500,154100,4,'',0
'2022DE-1BUSWK-Weekday-06',79601,81600,0,'Tom Baines Edgemont',0
'2022DE-1BUSWK-Weekday-06-0000100',79600,132800,0,'Tom Baines Edgemont',0
'2022DE-1BUSWK-Weekday-06-1111000',79600,154800,0,'Tom Baines Edgemont',0
'2022DE-1BUSWK-Weekday-06',80500,155000,0,'Brebeuf Hamptons Edgemont',0
'2022DE-1BUSWK-Weekday-06',80501,82900,0,'Brebeuf Hamptons Edgemont',0
