'2020SE-1BUSSA-Saturday-02',1400,62200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',7000,,'',3000,,''
'2020SE-1BUSSU-Sunday-02',1400,62200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-02',1400,45500,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2020SE-1BUSSA-Saturday-02',40601,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSSU-Sunday-02',40601,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020SE-1BUSWK-Weekday-02',40601,51400,,'',2600,,'',8300,0,'Auburn Bay',1800,,'',7700,,'',3400,,'',6000,,'',3600,,'',7500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8500,,'',1800,,'',400,,'',7400,,'',8100,,'',1700,,'',7700,,'',4200,,'',5700,,'',3600,,'',7500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020SE-1BUSWK-Weekday-02',86200,82900,,''
'2020SE-1BUSWK-Weekday-02-0000100',86201,151000,,''
'2020SE-1BUSWK-Weekday-02-1111000',86201,161000,,''
'2020SE-1BUSWK-Weekday-02',86301,83200,,''
'2020SE-1BUSWK-Weekday-02',86601,82700,,''