'2020MA-1BUSCSCB-Weekday-06',5603,54800,,'',7200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',7800,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2020MA-1BUSPCBK-Weekday-05',5603,54800,,'',7200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',7800,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2020MA-1BUSSA-Saturday-03',5603,54400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSSU-Sunday-03',5603,65400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,''
'2020MA-1BUSWK-Weekday-02',5603,54800,,'',7200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1600,,'',7800,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,'',6300,,'',1300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',3500,,'',7400,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',77801,142900,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',77801,160100,,''
'2020MA-1BUSWK-Weekday-02-0000100',77801,142900,,''
'2020MA-1BUSWK-Weekday-02-1111000',77801,160100,,''
'2020MA-1BUSCSCB-Weekday-06',78600,74600,,''
'2020MA-1BUSPCBK-Weekday-05',78600,74600,,''
'2020MA-1BUSWK-Weekday-02',78600,74600,,''