'2020MA-1BUSCSCB-Weekday-06',5400,51500,,'',4100,,'',6200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',8500,,'',11100,,''
'2020MA-1BUSPCBK-Weekday-05',5400,51500,,'',4100,,'',6200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',8500,,'',11100,,''
'2020MA-1BUSSA-Saturday-03',5400,55500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',9600,,''
'2020MA-1BUSSU-Sunday-03',5400,55500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2020MA-1BUSWK-Weekday-02',5400,51500,,'',4100,,'',6200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',8500,,'',11100,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',70603,132700,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',70603,153700,,''
'2020MA-1BUSWK-Weekday-02-0000100',70603,132700,,''
'2020MA-1BUSWK-Weekday-02-1111000',70603,153700,,''
'2020MA-1BUSPCBK-Weekday-05',80500,155300,,''
'2020MA-1BUSWK-Weekday-02',80500,155300,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',81900,142600,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',81900,155100,,''
'2020MA-1BUSWK-Weekday-02-0000100',81900,142600,,''
'2020MA-1BUSWK-Weekday-02-1111000',81900,155100,,''