'2024MA-1BUSCUT-Weekday-01',7801,50800,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0
'2024MA-1BUSCUT2-Weekday-01',7800,82000,,'',0
'2024MA-1BUSCUT2-Weekday-01',7801,50800,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0
'2024MA-1BUSCUT2-Weekday-01-0000100',7801,134300,,'',0
'2024MA-1BUSCUT2-Weekday-01-1111000',7801,160100,,'',0
'2024MA-1BUSSA-Saturday-01',7801,64700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2024MA-1BUSSU-Sunday-01',7801,64700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2024MA-1BUSWK-Weekday-01',7800,82000,,'',0
'2024MA-1BUSWK-Weekday-01',7801,50800,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0
'2024MA-1BUSWK-Weekday-01-0000100',7801,134300,,'',0
'2024MA-1BUSWK-Weekday-01-1111000',7801,160100,,'',0
'2024MA-1BUSCUT-Weekday-01-1111000',86700,160000,0,'All Saints Hs / Chaparral',0
'2024MA-1BUSWK-Weekday-01-0000100',86700,142000,0,'All Saints Hs / Chaparral',0
'2024MA-1BUSWK-Weekday-01-1111000',86700,160000,0,'All Saints Hs / Chaparral',0
'2024MA-1BUSCUT-Weekday-01',87701,150200,0,'F Whelihan Walden',0
'2024MA-1BUSWK-Weekday-01',87701,150200,0,'F Whelihan Walden',0
'2024MA-1BUSCUT-Weekday-01',87800,75100,0,'F Whelihan Chaparral',0
'2024MA-1BUSCUT-Weekday-01',87801,150100,0,'F Whelihan Chaparral',0
'2024MA-1BUSWK-Weekday-01',87800,75100,0,'F Whelihan Chaparral',0
'2024MA-1BUSWK-Weekday-01',87801,150100,0,'F Whelihan Chaparral',0
