'2022DE-1BUSCUT-Weekday-03',11101,60100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSSA-Saturday-03',11101,65700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-03',11101,65700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',11101,60100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-pBxDec31-Saturday-02',11101,65700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',69701,75700,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-03-0000100',69700,141100,0,'Cougar Rdg / Various Schools',3500,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-03-1111000',69700,160300,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-03',69901,75700,0,'School Service'
'2022DE-1BUSWK-Weekday-03',89500,152700,0,'St Gregory / Cougar Rdg'
'2022DE-1BUSWK-Weekday-03',89501,73600,0,'St Gregory / Cougar Rdg'
