'2022SE-1BUSSA-Saturday-03',16900,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022SE-1BUSSU-Sunday-03',16900,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022SE-1BUSWK-Weekday-03',16900,50800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2022SE-1BUSWK-Weekday-03',77300,74300,,''
'2022SE-1BUSWK-Weekday-03-0000100',77301,141500,0,'R Thirsk Rocky Rdg'
'2022SE-1BUSWK-Weekday-03-1111000',77301,153000,0,'R Thirsk Royal Oak'
'2022SE-1BUSWK-Weekday-03',80700,82500,0,'Brebeuf Rocky Rdg'
'2022SE-1BUSWK-Weekday-03',80701,155800,0,'Brebeuf Rocky Rdg'
'2022SE-1BUSWK-Weekday-03',81700,82100,0,'St Francis Rocky Rdg'
'2022SE-1BUSWK-Weekday-03-0000100',81701,145800,0,'St Francis Rocky Rdg'
'2022SE-1BUSWK-Weekday-03-1111000',81701,154900,0,'St Francis Rocky Rdg'
