'2020MAR30-1BUSSA-Saturday-01',901,51800,,'',9000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'2020MAR30-1BUSSU-Sunday-01',901,51800,,'',9000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,''
'2020MAR30-BUScovid-Weekday-01',901,44000,,'',7000,,'',2000,,'',2000,,'',5800,,'',1200,,'',1200,,'',1900,,'',5000,,'',1200,,'',1300,,'',1100,,'',1600,,'',4800,,'',1200,,'',2600,,'',1000,,'',5100,,'',1000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020MAR30-1BUSSA-Saturday-01',4001,71300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',4200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',4200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,''
'2020MAR30-1BUSSU-Sunday-01',4001,71300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',4200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',4200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,''
'2020MAR30-BUScovid-Weekday-01',4001,60400,,'',200,,'',3100,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7400,,'',200,,'',3300,,'',4200,,'',3300,,'',200,,'',7300,,'',200,,'',3500,,'',200,,'',7000,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',7300,,'',200,,'',3300,,'',200,,'',7300,,'',200,,'',3500,,'',200,,'',7600,,'',200,,'',7300,,'',200,,''
'2020MAR30-1BUSSA-Saturday-01',9000,63200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2020MAR30-1BUSSU-Sunday-01',9000,63200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2020MAR30-BUScovid-Weekday-01',9000,63200,,'',2500,,'',6100,,'',2200,,'',6200,,'',2300,,'',2200,,'',6100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7300,,'',3200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2020MAR30-1BUSSA-Saturday-01',9101,64200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'2020MAR30-1BUSSU-Sunday-01',9101,64200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,''
'2020MAR30-BUScovid-Weekday-01',9101,62400,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6500,,'',1700,,'',2100,,'',6100,,''
'2020MAR30-1BUSSA-Saturday-01',10400,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MAR30-1BUSSU-Sunday-01',10400,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MAR30-BUScovid-Weekday-01',10400,54800,,'',6800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''