'2021MA-1BUSWK-Weekday-07',8200,65800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2021MA-1BUSWK-Weekday-07-0000100',8200,133900,,''
'2021MA-2BUSWK-Weekday-09',8200,65800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2021MA-2BUSWK-Weekday-09-0000100',8200,133900,,''
'2021MA-BUSCUTWK-Weekday-08',8200,65800,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2021MA-1BUSWK-Weekday-07-0000100',70200,133200,0,'Churchill Nolan Hl'
'2021MA-1BUSWK-Weekday-07-1111000',70200,154200,0,'Churchill Nolan Hl'
'2021MA-2BUSWK-Weekday-09-0000100',70200,133200,0,'Churchill Nolan Hl'
'2021MA-2BUSWK-Weekday-09-1111000',70200,154200,0,'Churchill Nolan Hl'
'2021MA-1BUSWK-Weekday-07-0000100',78200,123700,0,'H D Cartwright Nolan Hl'
'2021MA-1BUSWK-Weekday-07-1111000',78200,154400,0,'H D Cartwright Nolan Hl'
'2021MA-2BUSWK-Weekday-09-0000100',78200,123700,0,'H D Cartwright Nolan Hl'
'2021MA-2BUSWK-Weekday-09-1111000',78200,154400,0,'H D Cartwright Nolan Hl'
'2021MA-1BUSWK-Weekday-07',81901,81300,0,'St Francis Nolan Hl / Edgemont'
'2021MA-BUSCUTWK-Weekday-08',81901,81300,0,'St Francis Nolan Hl / Edgemont'
