'2021JU-1BUSSA-Saturday-01',1901,63800,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8100,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N'
'2021JU-1BUSSU-Sunday-01',1901,63800,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8100,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N'
'2021JU-1BUSWK-Weekday-01',1901,53500,0,'16 Ave N',1500,0,'16 Ave N',6900,0,'16 Ave N',3400,0,'16 Ave N',7000,0,'16 Ave N',3200,0,'16 Ave N',7300,0,'16 Ave N',2700,0,'16 Ave N',7000,0,'16 Ave N',3100,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7600,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',2400,0,'16 Ave N',2500,0,'16 Ave N',6600,0,'16 Ave N',2400,0,'16 Ave N',6600,0,'16 Ave N',2400,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2600,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N'
'2021JU-1BUSSA-Saturday-01',10501,63700,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'2021JU-1BUSSU-Sunday-01',10501,63700,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'2021JU-1BUSWK-Weekday-01',10501,52900,,'',3000,,'',6900,,'',7200,,'',3100,,'',7100,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8300,,''
'2021JU-1BUSSA-Saturday-01',40400,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2021JU-1BUSSU-Sunday-01',40400,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2021JU-1BUSWK-Weekday-01',40400,73100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',9800,,'',10000,,'',10000,,''
'2021JU-1BUSSA-Saturday-01',41401,85000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2021JU-1BUSSU-Sunday-01',41401,95000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2021JU-1BUSWK-Weekday-01',41401,64800,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',9900,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10400,0,'14 St N',10700,0,'14 St N',15500,0,'14 St N'
