'2021MA-1BUSSA-Saturday-04',15400,64700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-04',15400,64700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-11',15400,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-11-0000100',70400,132600,0,'Churchill Edgepark Blvd'
'2021MA-1BUSWK-Weekday-11-1111000',70400,153600,0,'Churchill Edgepark Blvd'
'2021MA-1BUSWK-Weekday-11-0000100',70600,133600,0,'Churchill Edenwold Dr'
'2021MA-1BUSWK-Weekday-11-1111000',70600,154600,0,'Churchill Edenwold Dr'
'2021MA-1BUSWK-Weekday-11',80500,155800,0,'Brebeuf Hamptons Edgemont'
'2021MA-1BUSWK-Weekday-11',80501,81900,0,'Brebeuf Hamptons Edgemont'
'2021MA-1BUSWK-Weekday-11',81800,144600,0,'St Francis Sherwood Hamptons Edgemont'
'2021MA-1BUSWK-Weekday-11',81801,81600,0,'St Francis Sherwood Hamptons Edgemont'
