'2023SE-1BUSSA-Saturday-04',4200,60500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,3000,4,'',0,4500,,'',0,3000,4,'',0,500,,'',0,7100,4,'',0,500,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3300,4,'',0,700,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7300,4,'',0,700,,'',0,3100,4,'',0,600,,'',0,7100,4,'',0,500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0
'2023SE-1BUSSU-Sunday-04',4200,60500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,3000,4,'',0,4500,,'',0,3000,4,'',0,500,,'',0,7100,4,'',0,500,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3300,4,'',0,700,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7300,4,'',0,700,,'',0,3100,4,'',0,600,,'',0,7100,4,'',0,500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0,500,,'',0,3000,4,'',0,500,,'',0,7000,4,'',0
'2023SE-1BUSWK-Weekday-04',4200,44000,,'',0,6000,,'',0,1600,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,1400,,'',0,200,4,'',0,5200,,'',0,800,4,'',0,500,,'',0,900,4,'',0,500,,'',0,900,4,'',0,500,,'',0,800,4,'',0,4500,,'',0,900,4,'',0,600,,'',0,800,4,'',0,700,,'',0,700,4,'',0,500,,'',0,500,,'',0,700,4,'',0,4700,,'',0,900,4,'',0,500,,'',0,700,4,'',0,500,4,'',0,200,,'',0,1000,4,'',0,500,,'',0,800,4,'',0,4600,,'',0,800,4,'',0,500,,'',0,1000,4,'',0,1000,,'',0,300,4,'',0,1300,4,'',0,500,,'',0,5500,4,'',0,500,,'',0,1600,4,'',0,400,,'',0,1600,4,'',0,500,,'',0,5500,4,'',0,500,,'',0,1600,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,5600,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,1600,4,'',0,500,,'',0,5500,4,'',0,500,,'',0,1600,4,'',0,500,,'',0,1500,4,'',0,4500,,'',0,1600,4,'',0,500,,'',0,1600,4,'',0,500,,'',0,700,,'',0,500,,'',0,4600,4,'',0,500,,'',0,1200,,'',0,500,4,'',0,700,4,'',0,500,4,'',0,700,,'',0,400,4,'',0,700,,'',0,600,4,'',0,4500,,'',0,700,4,'',0,500,,'',0,600,4,'',0,500,,'',0,600,4,'',0,500,,'',0,600,4,'',0,500,,'',0,700,4,'',0,4500,,'',0,600,4,'',0,500,,'',0,600,4,'',0,500,,'',0,600,4,'',0,800,,'',0,400,4,'',0,1100,,'',0,5100,4,'',0,600,,'',0,800,4,'',0,1300,,'',0,200,4,'',0,1500,4,'',0,400,,'',0,5700,4,'',0,500,,'',0,1600,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,5600,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,1600,4,'',0,500,,'',0,5500,4,'',0,500,,'',0,1600,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,5500,4,'',0,500,,'',0,1300,4,'',0,700,,'',0,1200,4,'',0,800,,'',0,5200,4,'',0,800,,'',0,1200,4,'',0,2000,4,'',0,500,,'',0,7200,4,'',0,500,,'',0,7200,4,'',0,500,,'',0,3200,4,'',0
'2023SE-1BUSWK-Weekday-04-0000100',4200,125900,,'',0,7600,4,'',0,2200,,'',0,7700,4,'',0
'2023SE-1BUSWK-Weekday-04-1111000',4200,142900,,'',0,8000,4,'',0
'2023SE-1BUSSA-Saturday-04',4300,50000,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6400,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSSU-Sunday-04',4300,50000,,'',0,4400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6200,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6400,,'',0,2300,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSWK-Weekday-04',4300,43800,,'',0,2100,,'',0,6800,,'',0,2400,,'',0,6500,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,2100,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6100,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,700,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,2400,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSSA-Saturday-04',5800,54100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSSU-Sunday-04',5800,54100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-04',5800,53700,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1300,,'',0,1200,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7100,,'',0,3100,,'',0,5400,,'',0,1400,,'',0,700,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
