'2022DE-1BUSCUT-Weekday-03',8600,45500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',4700,,''
'2022DE-1BUSSA-Saturday-03',8600,54200,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2022DE-1BUSSU-Sunday-03',8600,54200,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2022DE-1BUSWK-Weekday-03',8600,45500,0,'Coventry Hls',7100,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',1500,0,'Coventry Hls',1500,0,'Coventry Hls',5500,0,'Coventry Hls',1500,0,'Coventry Hls',3000,0,'Coventry Hls',6900,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3300,0,'Coventry Hls',6800,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',7700,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',7800,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',7800,0,'Coventry Hls',4700,0,'Coventry Hls'
'2022DE-pBxDec31-Saturday-02',8600,54200,0,'Coventry Hls',8300,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',7900,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4200,0,'Coventry Hls'
'2022DE-1BUSCUT-Weekday-03',11600,165500,,'',6000,,'',2000,,'',7000,,''
'2022DE-1BUSCUT-Weekday-03',11601,61200,,'',2000,,'',2100,,'',6000,,''
'2022DE-1BUSWK-Weekday-03',11600,165500,,'',6000,,'',2000,,'',7000,,''
'2022DE-1BUSWK-Weekday-03',11601,61200,,'',2000,,'',2100,,'',6000,,''
'2022DE-1BUSWK-Weekday-03',74401,81700,0,'Cr Coventry S'
'2022DE-1BUSWK-Weekday-03-0000100',74400,132600,0,'Cr Coventry S'
'2022DE-1BUSWK-Weekday-03-1111000',74400,161500,0,'Cr Coventry S'
