'2022FE-1BUSSEP-Weekday-08',6200,165200,,'',7400,,'',7500,,''
'2022FE-1BUSSEP-Weekday-08',6201,61400,,'',2400,,'',6800,,''
'2022FE-1BUSWK-Weekday-07',6200,165200,,'',7400,,'',7500,,''
'2022FE-1BUSWK-Weekday-07',6201,61400,,'',2400,,'',6800,,''
'2022FE-1BUSSA-Saturday-05',11800,72200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08',11800,45900,,'',8200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSU-Sunday-05',11800,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',11800,45900,,'',8200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08',74701,81300,0,'Cr Hts Hidden Vly'
'2022FE-1BUSSEP-Weekday-08-0000100',74700,130300,0,'Cr Hts Hidden Vly'
'2022FE-1BUSSEP-Weekday-08-1111000',74700,161200,0,'Cr Hts Hidden Vly'
'2022FE-1BUSWK-Weekday-07',74701,81300,0,'Cr Hts Hidden Vly'
'2022FE-1BUSWK-Weekday-07-0000100',74700,130300,0,'Cr Hts Hidden Vly'
'2022FE-1BUSWK-Weekday-07-1111000',74700,161200,0,'Cr Hts Hidden Vly'
'2022FE-1BUSWK-Weekday-07',84300,82600,0,'Notre Dame Sandstone'
'2022FE-1BUSWK-Weekday-07-0000100',84301,142400,0,'Notre Dame Sandstone'
'2022FE-1BUSWK-Weekday-07-1111000',84301,145000,0,'Notre Dame Sandstone'
