'2019DE-1BUSCUT-Weekday-02',11100,55400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1900,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,''
'2019DE-1BUSSA-Saturday-02',11100,62900,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9100,,''
'2019DE-1BUSSU-Sunday-02',11100,62900,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,''
'2019DE-1BUSWK-Weekday-01',11100,55400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1900,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,''
'2019DE-pB2Dec31-Weekday-03',11100,55400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1900,,'',2500,,'',9000,,'',9000,,'',9000,,'',9000,,'',10000,,''
'2019DE-1BUSCUT-Weekday-02',45300,51800,,'',3000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSSA-Saturday-02',45300,60200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5500,,''
'2019DE-1BUSSU-Sunday-02',45300,81700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5500,,''
'2019DE-1BUSWK-Weekday-01',45300,51800,,'',3000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-pB2Dec31-Weekday-03',45300,51800,,'',3000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSWK-Weekday-01',69901,75200,,'',5500,,'',3100,,''
'2019DE-1BUSWK-Weekday-01-0000100',69902,150900,,''
'2019DE-1BUSWK-Weekday-01-1111000',69902,161200,,'',1200,,''
'2019DE-1BUSWK-Weekday-01',89500,153600,,''
'2019DE-1BUSWK-Weekday-01',89501,74500,,''