'2020MA-1BUSCSCB-Weekday-06',12400,54000,,'',6100,,'',2100,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',6800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,''
'2020MA-1BUSPCBK-Weekday-05',12400,54000,,'',6100,,'',2100,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',6800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,''
'2020MA-1BUSSA-Saturday-03',12400,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,''
'2020MA-1BUSSU-Sunday-03',12400,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,''
'2020MA-1BUSWK-Weekday-02',12400,54000,,'',6100,,'',2100,,'',2300,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',6800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,''
'2020MA-1BUSCSCB-Weekday-06',75301,81600,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',75300,142100,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',75300,161600,,''
'2020MA-1BUSWK-Weekday-02',75301,81600,,''
'2020MA-1BUSWK-Weekday-02-0000100',75300,142100,,''
'2020MA-1BUSWK-Weekday-02-1111000',75300,161600,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',84400,142700,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',84400,153900,,''
'2020MA-1BUSWK-Weekday-02-0000100',84400,142700,,''
'2020MA-1BUSWK-Weekday-02-1111000',84400,153900,,''