'2020DE-1BUSCUT-Weekday-02',40801,123700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',4600,,'',8400,,'',8500,,'',8500,,''
'2020DE-1BUSCUT-Weekday-02',40802,54900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSSA-Saturday-02',40801,123100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,''
'2020DE-1BUSSA-Saturday-02',40802,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2020DE-1BUSSU-Sunday-02',40801,131600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2020DE-1BUSSU-Sunday-02',40802,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2020DE-1BUSWK-Weekday-02',40801,123700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',4600,,'',8400,,'',8500,,'',8500,,''
'2020DE-1BUSWK-Weekday-02',40802,54900,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSWK-Weekday-02',72100,83600,,''
'2020DE-1BUSWK-Weekday-02-0000100',72101,142000,,''
'2020DE-1BUSWK-Weekday-02-1111000',72101,155500,,''
'2020DE-1BUSWK-Weekday-02',89600,80700,,''
'2020DE-1BUSWK-Weekday-02',89601,152300,,''