'2021MA-1BUSSA-Saturday-03',2400,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSSU-Sunday-03',2400,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07',2400,45200,,'',8000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2021MA-2BUSWK-Weekday-09',2400,45200,,'',8000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2021MA-BUSCUTWK-Weekday-08',2400,45200,,'',8000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2021MA-1BUSSA-Saturday-03',3600,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',3600,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',3600,52300,,'',10900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-2BUSWK-Weekday-09',3600,52300,,'',10900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-BUSCUTWK-Weekday-08',3600,52300,,'',10900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSA-Saturday-03',4100,60400,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'2021MA-1BUSWK-Weekday-07',4100,55900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2021MA-1BUSWK-Weekday-07-0000100',4100,125400,,''
'2021MA-1BUSWK-Weekday-07-1111000',4100,151400,0,'Chinook Sta'
'2021MA-2BUSWK-Weekday-09',4100,55900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2021MA-2BUSWK-Weekday-09-0000100',4100,125400,,''
'2021MA-2BUSWK-Weekday-09-1111000',4100,151400,0,'Chinook Sta'
'2021MA-BUSCUTWK-Weekday-08',4100,55900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2021MA-1BUSWK-Weekday-07',73101,82800,0,'Central Riverbend'
'2021MA-1BUSWK-Weekday-07-0000100',73100,142200,0,'Central Riverbend'
'2021MA-1BUSWK-Weekday-07-1111000',73100,161200,0,'Central Riverbend'
'2021MA-2BUSWK-Weekday-09',73101,82800,0,'Central Riverbend'
'2021MA-2BUSWK-Weekday-09-0000100',73100,142200,0,'Central Riverbend'
'2021MA-2BUSWK-Weekday-09-1111000',73100,161200,0,'Central Riverbend'
'2021MA-1BUSWK-Weekday-07',73401,82800,0,'Central Ogden'
'2021MA-1BUSWK-Weekday-07-0000100',73400,141300,0,'Central Ogden'
'2021MA-1BUSWK-Weekday-07-1111000',73400,160300,0,'Central Ogden'
'2021MA-2BUSWK-Weekday-09',73401,82800,0,'Central Ogden'
'2021MA-2BUSWK-Weekday-09-0000100',73400,141300,0,'Central Ogden'
'2021MA-2BUSWK-Weekday-09-1111000',73400,160300,0,'Central Ogden'
'2021MA-1BUSWK-Weekday-07',77000,82400,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-07-0000100',77001,140100,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-07-1111000',77001,162000,0,'Western Canada Lynnview'
'2021MA-2BUSWK-Weekday-09',77000,82400,0,'Western Canada Lynnview'
'2021MA-2BUSWK-Weekday-09-0000100',77001,140100,0,'Western Canada Lynnview'
'2021MA-2BUSWK-Weekday-09-1111000',77001,162000,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-07',85301,83200,0,'St Augustine Riverbend'
'2021MA-BUSCUTWK-Weekday-08',85301,83200,0,'St Augustine Riverbend'
