'2023DE-1BUSSA-Saturday-03',1001,95800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023DE-1BUSSU-Sunday-03',1001,95800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023DE-1BUSWK-Weekday-03',1001,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,6200,,'',0
'2023DE-1BUSWK-Weekday-03-0000100',71201,141500,0,'Beaverbrook Parkland',0
'2023DE-1BUSWK-Weekday-03-1111000',71201,154000,0,'Beaverbrook Parkland',0
'2023DE-1BUSWK-Weekday-03-0000100',71301,141500,0,'Beaverbrook Deerrun',0
'2023DE-1BUSWK-Weekday-03-1111000',71301,154000,0,'Beaverbrook Deerrun',0
'2023DE-1BUSWK-Weekday-03-0000100',71401,141500,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2023DE-1BUSWK-Weekday-03-1111000',71401,154000,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2023DE-1BUSWK-Weekday-03-0000100',71501,141500,0,'Beaverbrook Queensland',0
'2023DE-1BUSWK-Weekday-03-1111000',71501,154000,0,'Beaverbrook Queensland',0
