'2022DE-1BUSSA-Saturday-04',9800,55000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2022DE-1BUSSU-Sunday-04',9800,80500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2022DE-1BUSWK-Weekday-05',9800,52200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',2900,,'',7100,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-05-0000100',9800,133700,,''
'2022DE-1BUSWK-Weekday-05-1111000',9800,155800,,''
'2022DE-1BUSWK-Weekday-05',69701,80700,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-05-0000100',69700,142200,0,'Cougar Rdg / Various Schools',3500,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-05-1111000',69700,161400,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-05-0000100',69900,141800,0,'School Service',3500,0,'School Service'
'2022DE-1BUSWK-Weekday-05-1111000',69900,160800,0,'School Service'
'2022DE-1BUSWK-Weekday-05',89501,74500,0,'St Gregory / Cougar Rdg'
