'2024MA-1BUSCUT2-Weekday-01',75501,81600,0,'James Fowler Skyview Redstone',0
'2024MA-1BUSCUT2-Weekday-01-0000100',75500,144300,0,'James Fowler Skyview Redstone',0
'2024MA-1BUSCUT2-Weekday-01-1111000',75500,162800,0,'James Fowler Skyview Redstone',0
'2024MA-1BUSWK-Weekday-01',75501,81600,0,'James Fowler Skyview Redstone',0
'2024MA-1BUSWK-Weekday-01-0000100',75500,144300,0,'James Fowler Skyview Redstone',0
'2024MA-1BUSWK-Weekday-01-1111000',75500,162800,0,'James Fowler Skyview Redstone',0
'2024MA-1BUSCUT-Weekday-01',82301,75300,0,'B McNally / Redstone / Skyview',0
'2024MA-1BUSCUT-Weekday-01-1111000',82300,160400,0,'B McNally / Redstone / Skyview',0
'2024MA-1BUSWK-Weekday-01',82301,75300,0,'B McNally / Redstone / Skyview',0
'2024MA-1BUSWK-Weekday-01-0000100',82300,144700,0,'B McNally / Redstone / Skyview',0
'2024MA-1BUSWK-Weekday-01-1111000',82300,160400,0,'B McNally / Redstone / Skyview',0
