'2023SE-1BUSSA-Saturday-05',12301,64900,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-1BUSSU-Sunday-05',12301,64900,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-1BUSWK-Weekday-05',12301,61600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1200,,'',0,5500,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',12301,142500,,'',0
'2023SE-1BUSWK-Weekday-05-1111000',12301,161600,,'',0
'2023SE-pB5Nov24-Weekday-24',12301,61600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1200,,'',0,5500,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2023SE-pB5Nov24-Weekday-24-0000100',12301,142500,,'',0
'2023SE-pB5Nov24-Weekday-24-1111000',12301,161600,,'',0
'2023SE-pB6Dec2-Saturday-32',12301,64900,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-pB6Nov25-Saturday-25',12301,64900,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-pB7Dec3-Sunday-33',12301,64900,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-pB7Nov26-Sunday-26',12301,64900,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-qB1Nov27-Weekday-27',12301,61600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1200,,'',0,5500,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2600,,'',0,6500,,'',0,2700,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2023SE-qB1Nov27-Weekday-27-0000100',12301,142500,,'',0
'2023SE-qB1Nov27-Weekday-27-1111000',12301,161600,,'',0
'2023SE-1BUSWK-Weekday-05',73601,82300,0,'J Diefenbaker / Panorama',0
'2023SE-pB5Nov24-Weekday-24',73601,82300,0,'J Diefenbaker / Panorama',0
'2023SE-qB1Nov27-Weekday-27',73601,82300,0,'J Diefenbaker / Panorama',0
'2023SE-1BUSWK-Weekday-05',88701,75600,0,'St Elizabeth Seton / Panorama',0
'2023SE-pB5Nov24-Weekday-24',88701,75600,0,'St Elizabeth Seton / Panorama',0
'2023SE-qB1Nov27-Weekday-27',88701,75600,0,'St Elizabeth Seton / Panorama',0
