'2022DE-1BUSCUT-Weekday-03',6800,60400,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59800,0,'68 St E',6700,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E'
'2022DE-1BUSWK-Weekday-03',6800,60400,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59800,0,'68 St E',6700,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E'
'2022DE-1BUSCUT-Weekday-03',30701,52800,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',3500,,''
'2022DE-1BUSSA-Saturday-03',30701,54300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2022DE-1BUSSU-Sunday-03',30701,54300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2022DE-1BUSWK-Weekday-03',30701,52800,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',3500,,''
'2022DE-pBxDec25-Sunday-03',30701,54300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2022DE-pBxDec31-Saturday-02',30701,54300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022DE-1BUSCUT-Weekday-03',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8900,,'',4800,,'',8800,,'',8700,,''
'2022DE-1BUSWK-Weekday-03',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8900,,'',4800,,'',8800,,'',8700,,''
