'2021MA-1BUSWK-Weekday-07',8901,64400,,'',10500,,'',15200,,''
'2021MA-2BUSWK-Weekday-09',8901,64400,,'',10500,,'',15200,,''
'2021MA-BUSCUTWK-Weekday-08',8901,64400,,'',10500,,'',15200,,''
'2021MA-1BUSWK-Weekday-07',74701,82700,0,'Cr Hts Hidden Vly'
'2021MA-2BUSWK-Weekday-09',74701,82700,0,'Cr Hts Hidden Vly'
'2021MA-1BUSWK-Weekday-07',79101,82500,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-07-0000100',79100,133500,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-07-1111000',79100,160500,0,'Queen Elizabeth MacEwan'
'2021MA-2BUSWK-Weekday-09',79101,82500,0,'Queen Elizabeth MacEwan'
'2021MA-2BUSWK-Weekday-09-0000100',79100,133500,0,'Queen Elizabeth MacEwan'
'2021MA-2BUSWK-Weekday-09-1111000',79100,160500,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-07',79201,82800,0,'Queen Elizabeth Sandstone'
'2021MA-1BUSWK-Weekday-07-0000100',79200,134000,0,'Queen Elizabeth Sandstone'
'2021MA-1BUSWK-Weekday-07-1111000',79200,161000,0,'Queen Elizabeth Sandstone'
'2021MA-2BUSWK-Weekday-09',79201,82800,0,'Queen Elizabeth Sandstone'
'2021MA-2BUSWK-Weekday-09-0000100',79200,134000,0,'Queen Elizabeth Sandstone'
'2021MA-2BUSWK-Weekday-09-1111000',79200,161000,0,'Queen Elizabeth Sandstone'
'2021MA-1BUSWK-Weekday-07',81001,82700,0,'St Margaret St Francis / N Pte'
'2021MA-BUSCUTWK-Weekday-08',81001,82700,0,'St Margaret St Francis / N Pte'
