'2021SE-1BUSSA-Saturday-02',11400,53900,,'',7100,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9000,,''
'2021SE-1BUSSU-Sunday-02',11400,53900,,'',7100,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9000,,''
'2021SE-1BUSWK-Weekday-02',11400,52400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7800,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021SE-1BUSWK-Weekday-02',14201,62300,,'',2500,,'',6500,,''
'2021SE-1BUSWK-Weekday-02',73601,83600,0,'J Diefenbaker / Panorama'
'2021SE-1BUSWK-Weekday-02',73701,83800,0,'Diefenbaker Harvest Hls'
'2021SE-1BUSWK-Weekday-02',73801,83900,0,'Diefenbaker Panorama Hls N'
'2021SE-1BUSWK-Weekday-02',73901,83900,0,'Diefenbaker Panorama Hls'
'2021SE-1BUSWK-Weekday-02',74401,82900,0,'Cr Coventry S'
'2021SE-1BUSWK-Weekday-02',74601,82500,0,'Cr Hts Coventry Hls'
'2021SE-1BUSWK-Weekday-02',83201,81900,0,'M D'houet / N Pte'
