'2022SE-1BUSWK-Weekday-05',74401,85000,0,'Cr Coventry S'
'2022SE-1BUSWK-Weekday-05-0000100',74400,125500,0,'Cr Coventry S'
'2022SE-1BUSWK-Weekday-05-1111000',74400,154400,0,'Cr Coventry S'
'2022SE-1BUSWK-Weekday-05',74501,85000,0,'Cr Hts Vista Hts'
'2022SE-1BUSWK-Weekday-05-0000100',74500,125500,0,'Cr Hts Vista Hts'
'2022SE-1BUSWK-Weekday-05-1111000',74500,154400,0,'Cr Hts Vista Hts'
'2022SE-1BUSWK-Weekday-05',74601,85000,0,'Cr Hts Coventry Hls'
'2022SE-1BUSWK-Weekday-05-0000100',74600,125500,0,'Cr Hts Coventry Hls'
'2022SE-1BUSWK-Weekday-05-1111000',74600,154400,0,'Cr Hts Coventry Hls'
'2022SE-1BUSWK-Weekday-05',74701,85000,0,'Cr Hts Hidden Vly'
'2022SE-1BUSWK-Weekday-05',74801,85000,0,'Cr Hidden Vly'
