'2020MA-1BUSCSCB-Weekday-06',1000,54500,,'',7000,,'',3100,,'',6600,,'',1900,,'',1400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6100,,'',1600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Chinook'
'2020MA-1BUSPCBK-Weekday-05',1000,54500,,'',7000,,'',3100,,'',6600,,'',1900,,'',1400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6100,,'',1600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Chinook'
'2020MA-1BUSSA-Saturday-03',1000,90500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2020MA-1BUSSU-Sunday-03',1000,85500,,'',8000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,0,'City Ctr'
'2020MA-1BUSWK-Weekday-02',1000,54500,,'',7000,,'',3100,,'',6600,,'',1900,,'',1400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6100,,'',1600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Chinook'
'2020MA-1BUSCSCB-Weekday-06',71203,84300,,''
'2020MA-1BUSWK-Weekday-02',71203,84300,,''
'2020MA-1BUSCSCB-Weekday-06',71303,84500,,''
'2020MA-1BUSWK-Weekday-02',71303,84500,,''
'2020MA-1BUSCSCB-Weekday-06',71503,84300,,''
'2020MA-1BUSWK-Weekday-02',71503,84300,,''