'2021MA-1BUSSA-Saturday-05',15800,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021MA-1BUSSU-Sunday-05',15800,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021MA-1BUSWK-Weekday-12',15800,51200,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-12',77400,74600,0,'R Thirsk Royal Oak'
'2021MA-1BUSWK-Weekday-12-0000100',77401,140800,0,'R Thirsk Royal Oak'
'2021MA-1BUSWK-Weekday-12-1111000',77401,152300,0,'R Thirsk Royal Oak'
'2021MA-1BUSWK-Weekday-12',80100,82300,0,'Brebeuf Royal Oak'
'2021MA-1BUSWK-Weekday-12',80101,160100,0,'Brebeuf Royal Oak'
'2021MA-1BUSWK-Weekday-12',81400,81200,0,'St Francis Royal Oak'
'2021MA-1BUSWK-Weekday-12',81401,145900,0,'St Francis Royal Oak'
