'2023SE-1BUSSA-Saturday-04',16900,61400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2023SE-1BUSSU-Sunday-04',16900,61400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2023SE-1BUSWK-Weekday-04',16900,50100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-04',77300,74400,,'',0
'2023SE-1BUSWK-Weekday-04-0000100',77301,140900,0,'R Thirsk Rocky Rdg',0
'2023SE-1BUSWK-Weekday-04-1111000',77301,152400,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-04',80700,82100,0,'Brebeuf Rocky Rdg',0
'2023SE-1BUSWK-Weekday-04',80701,154200,0,'Brebeuf Rocky Rdg',0
'2023SE-1BUSWK-Weekday-04',81700,81700,0,'St Francis Rocky Rdg',0
'2023SE-1BUSWK-Weekday-04-0000100',81701,145500,0,'St Francis Rocky Rdg',0
'2023SE-1BUSWK-Weekday-04-1111000',81701,155200,0,'St Francis Rocky Rdg',0
