'2020MA-1BUSCSCB-Weekday-06',3800,43700,,'',6700,,'',2000,,'',1500,,'',1500,,'',5900,,'',1600,,'',1200,,'',1500,,'',4800,,'',1500,,'',700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1200,,'',5300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',5900,,'',1200,,'',1200,,'',700,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2300,,'',6400,,'',2300,,'',2300,,'',5900,,'',2600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',3800,135300,0,'Whitehorn Sta'
'2020MA-1BUSCSCB-Weekday-06-1111000',3800,154900,0,'Whitehorn Sta'
'2020MA-1BUSPCBK-Weekday-05',3800,43700,,'',6700,,'',2000,,'',1500,,'',1500,,'',5900,,'',1600,,'',1200,,'',1500,,'',4800,,'',1500,,'',700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1200,,'',5300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',5900,,'',1200,,'',1200,,'',700,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2300,,'',6400,,'',2300,,'',2300,,'',5900,,'',2600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',3800,135300,0,'Whitehorn Sta'
'2020MA-1BUSPCBK-Weekday-05-1111000',3800,154900,0,'Whitehorn Sta'
'2020MA-1BUSSA-Saturday-03',3800,54300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2020MA-1BUSSU-Sunday-03',3800,54300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2020MA-1BUSWK-Weekday-02',3800,43700,,'',6700,,'',2000,,'',1500,,'',1500,,'',5900,,'',1600,,'',1200,,'',1500,,'',4800,,'',1500,,'',700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1200,,'',5300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',5900,,'',1200,,'',1200,,'',700,,'',1700,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2300,,'',6400,,'',2300,,'',2300,,'',5900,,'',2600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,''
'2020MA-1BUSWK-Weekday-02-0000100',3800,135300,0,'Whitehorn Sta'
'2020MA-1BUSWK-Weekday-02-1111000',3800,154900,0,'Whitehorn Sta'