'2020MA-1BUSCSCB-Weekday-06',9600,54800,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6100,,'',3200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6100,,'',3000,,'',7100,,'',2000,,'',1500,,'',7500,,'',3400,,'',6500,,'',3500,,'',6300,,'',3800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'2020MA-1BUSPCBK-Weekday-05',9600,54800,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6100,,'',3200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6100,,'',3000,,'',7100,,'',2000,,'',1500,,'',7500,,'',3400,,'',6500,,'',3500,,'',6300,,'',3800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'2020MA-1BUSSA-Saturday-03',9600,61200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8700,,'',8500,,'',4600,,'',8500,,'',8400,,'',8500,,'',4200,,'',8400,,'',8500,,'',4500,,''
'2020MA-1BUSSU-Sunday-03',9600,61200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2020MA-1BUSWK-Weekday-02',9600,54800,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6100,,'',3200,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6100,,'',3000,,'',7100,,'',2000,,'',1500,,'',7500,,'',3400,,'',6500,,'',3500,,'',6300,,'',3800,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8400,,''
'2020MA-1BUSCSCB-Weekday-06',71102,82900,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',71101,143000,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',71101,155500,,''
'2020MA-1BUSWK-Weekday-02',71102,82900,,''
'2020MA-1BUSWK-Weekday-02-0000100',71101,143000,,''
'2020MA-1BUSWK-Weekday-02-1111000',71101,155500,,''
'2020MA-1BUSCSCB-Weekday-06',75501,82200,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',75500,134600,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',75500,160100,,''
'2020MA-1BUSWK-Weekday-02',75501,82200,,''
'2020MA-1BUSWK-Weekday-02-0000100',75500,134600,,''
'2020MA-1BUSWK-Weekday-02-1111000',75500,160100,,''