'2022SE-1BUSSA-Saturday-05',9201,70700,,'',4500,,'',8500,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8200,,'',4500,,''
'2022SE-1BUSSU-Sunday-05',9201,70800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8200,,''
'2022SE-1BUSWK-Weekday-05',9201,54100,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8400,,'',4400,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8100,,''
'2022SE-1BUSWK-Weekday-05',11701,165900,,'',8000,,'',6800,,''
'2022SE-1BUSSA-Saturday-05',15300,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7200,,''
'2022SE-1BUSSU-Sunday-05',15300,83800,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7600,,'',3600,,'',7700,,'',3700,,'',7700,,'',7200,,''
'2022SE-1BUSWK-Weekday-05',15300,53000,,'',2500,,'',6500,,'',2400,,'',6500,,'',2300,,'',2500,,'',6700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',6000,,'',2400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2022SE-1BUSWK-Weekday-05-0000100',15300,145900,,''
'2022SE-1BUSWK-Weekday-05-0000100',71401,144600,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2022SE-1BUSWK-Weekday-05-1111000',71401,161100,0,'Beaverbrook / McKenzie Twn / Prestwick'
