'2022DE-1BUSCUT-Weekday-03',1400,45100,,'',7000,0,'Bridlewood',2100,0,'Bridlewood',1500,0,'Bridlewood',6300,0,'Bridlewood',1600,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1600,0,'Bridlewood',2900,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3100,0,'Bridlewood',5900,0,'Bridlewood',1200,0,'Bridlewood',2000,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',6900,0,'Bridlewood',2900,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',8000,0,'Bridlewood'
'2022DE-1BUSSA-Saturday-03',1400,61800,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',7000,,'',3000,,''
'2022DE-1BUSSU-Sunday-03',1400,61800,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-03',1400,45100,,'',7000,0,'Bridlewood',2100,0,'Bridlewood',1500,0,'Bridlewood',6300,0,'Bridlewood',1600,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1600,0,'Bridlewood',2900,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3100,0,'Bridlewood',5900,0,'Bridlewood',1200,0,'Bridlewood',2000,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',6900,0,'Bridlewood',2900,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',8000,0,'Bridlewood'
'2022DE-pBxDec25-Sunday-03',1400,61800,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3000,,''
'2022DE-pBxDec31-Saturday-02',1400,61800,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',7000,,'',3000,,''
'2022DE-1BUSCUT-Weekday-03',7501,50700,,'',3000,,'',7100,,'',2700,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,'',1900,,'',5900,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5700,,'',3300,,'',7400,,'',3400,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2022DE-1BUSSA-Saturday-03',7501,62900,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,''
'2022DE-1BUSSU-Sunday-03',7501,62900,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,''
'2022DE-1BUSWK-Weekday-03',7501,50700,,'',3000,,'',7100,,'',2700,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,'',1900,,'',5900,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5700,,'',3300,,'',7400,,'',3400,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2022DE-pBxDec31-Saturday-02',7501,62900,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,''
'2022DE-1BUSCUT-Weekday-03',7900,42600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',3200,,'',7300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'2022DE-1BUSCUT-Weekday-03',7901,50500,4,'',2400,4,'',2400,4,'',6800,4,'',2600,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',5900,4,'',2600,4,'',7100,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3400,4,'',7300,4,'',2600,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2200,4,'',2300,4,''
'2022DE-1BUSWK-Weekday-03',7900,42600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',3200,,'',7300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'2022DE-1BUSWK-Weekday-03',7901,50500,4,'',2400,4,'',2400,4,'',6800,4,'',2600,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',5900,4,'',2600,4,'',7100,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3400,4,'',7300,4,'',2600,4,'',6400,4,'',2400,4,'',6400,4,'',2400,4,'',2400,4,'',6400,4,'',2400,4,'',6400,4,'',2200,4,'',2300,4,''
'2022DE-1BUSWK-Weekday-03-0000100',7900,134100,,''
'2022DE-1BUSWK-Weekday-03-0000100',7901,134100,4,''
'2022DE-1BUSWK-Weekday-03',86601,81000,0,'All Saints Hs / Cranston'
