'2023MA-1BUSWK-Weekday-04',7000,61200,,'',0,8800,,'',0
'2023MA-1BUSWK-Weekday-04',7001,164800,,'',0,8000,,'',0
'2023MA-1BUSSA-Saturday-04',40800,71000,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0
'2023MA-1BUSSU-Sunday-04',40800,71000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,7700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0
'2023MA-1BUSWK-Weekday-04',40800,55300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0,8300,,'',0
'2023MA-1BUSWK-Weekday-04',72100,82100,0,'Bowness / Vly Rdg / Crestmont',0
'2023MA-1BUSWK-Weekday-04-0000100',72101,142400,0,'Bowness / Vly Rdg / Crestmont',0
'2023MA-1BUSWK-Weekday-04-1111000',72101,155900,0,'Bowness / Vly Rdg / Crestmont',0
'2023MA-1BUSWK-Weekday-04',89600,75200,0,'Assumption / Vly Rdg / Crestmont',0
'2023MA-1BUSWK-Weekday-04',89601,152800,0,'Assumption / Vly Rdg / Crestmont',0
