'2021MA-1BUSSA-Saturday-04',4600,62300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,''
'2021MA-1BUSSU-Sunday-04',4600,71300,,'',4000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021MA-1BUSWK-Weekday-11',4600,53200,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',7200,,'',2500,,'',2300,,'',6000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2021MA-1BUSWK-Weekday-11',8900,154800,,'',7500,,'',11500,,'',8000,,''
'2021MA-1BUSSA-Saturday-04',11800,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSSU-Sunday-04',11800,81400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-11',11800,53300,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-11',79101,81800,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-11-0000100',79100,132900,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-11-1111000',79100,155900,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-11-0000100',79200,133100,0,'Queen Elizabeth Sandstone'
'2021MA-1BUSWK-Weekday-11-1111000',79200,160100,0,'Queen Elizabeth Sandstone'
'2021MA-1BUSWK-Weekday-11',81000,144100,0,'St Margaret St Francis / N Pte'
