'2020MA-1BUSCSCB-Weekday-06',2300,43300,,'',6700,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1600,,'',5200,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',2100,,'',2100,,'',1400,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,''
'2020MA-1BUSPCBK-Weekday-05',2300,43300,,'',6700,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1600,,'',5200,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',2100,,'',2100,,'',1400,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,''
'2020MA-1BUSSA-Saturday-03',2300,50300,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,''
'2020MA-1BUSSU-Sunday-03',2300,50300,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6600,,'',2800,,'',6800,,''
'2020MA-1BUSWK-Weekday-02',2300,43300,,'',6700,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1600,,'',5200,,'',1900,,'',1900,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',2100,,'',2100,,'',1400,,'',6700,,'',2900,,'',6800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',2700,,''
'2020MA-1BUSCSCB-Weekday-06',9200,43800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1400,,'',1600,,'',7000,,'',3000,,'',7300,,'',2600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',2900,,'',6700,,'',3500,,'',7000,,'',3600,,'',6300,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'2020MA-1BUSPCBK-Weekday-05',9200,43800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1400,,'',1600,,'',7000,,'',3000,,'',7300,,'',2600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',2900,,'',6700,,'',3500,,'',7000,,'',3600,,'',6300,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'2020MA-1BUSSA-Saturday-03',9200,73800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',3800,,''
'2020MA-1BUSSU-Sunday-03',9200,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,''
'2020MA-1BUSWK-Weekday-02',9200,43800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1400,,'',1600,,'',7000,,'',3000,,'',7300,,'',2600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7900,,'',7000,,'',2900,,'',6700,,'',3500,,'',7000,,'',3600,,'',6300,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',75900,135000,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',75900,160500,,''
'2020MA-1BUSWK-Weekday-02-0000100',75900,135000,,''
'2020MA-1BUSWK-Weekday-02-1111000',75900,160500,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86101,152500,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86101,162500,,''
'2020MA-1BUSWK-Weekday-02-0000100',86101,152500,,''
'2020MA-1BUSWK-Weekday-02-1111000',86101,162500,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86800,150500,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86800,160500,,'',200,,''
'2020MA-1BUSWK-Weekday-02-0000100',86800,150500,,''
'2020MA-1BUSWK-Weekday-02-1111000',86800,160500,,'',200,,''