'2019DE-1BUSCUT-Weekday-02',8800,50500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2019DE-1BUSSA-Saturday-02',8800,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSSU-Sunday-02',8800,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSWK-Weekday-01',8800,50500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2019DE-pB2Dec31-Weekday-03',8800,50500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2019DE-1BUSCUT-Weekday-02',10900,163900,,'',2000,,'',5500,,'',3000,,''
'2019DE-1BUSWK-Weekday-01',10900,163900,,'',2000,,'',5500,,'',3000,,''
'2019DE-pB2Dec31-Weekday-03',10900,163900,,'',2000,,'',5500,,'',3000,,''
'2019DE-1BUSCUT-Weekday-02',11600,163600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,''
'2019DE-1BUSWK-Weekday-01',11600,163600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,''
'2019DE-pB2Dec31-Weekday-03',11600,163600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,''
'2019DE-1BUSWK-Weekday-01-0000100',73900,143000,,''
'2019DE-1BUSWK-Weekday-01-1111000',73900,160000,,''
'2019DE-1BUSWK-Weekday-01',83200,161100,,''