'2020MA-1BUSCSCB-Weekday-06',9200,44600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',1400,,'',1600,,'',7000,,'',3000,,'',7300,,'',2600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',2900,,'',6700,,'',3500,,'',7000,,'',3600,,'',6200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'2020MA-1BUSPCBK-Weekday-05',9200,44600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',1400,,'',1600,,'',7000,,'',3000,,'',7300,,'',2600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',2900,,'',6700,,'',3500,,'',7000,,'',3600,,'',6200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'2020MA-1BUSSA-Saturday-03',9200,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',3800,,''
'2020MA-1BUSSU-Sunday-03',9200,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3800,,''
'2020MA-1BUSWK-Weekday-02',9200,44600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',1400,,'',1600,,'',7000,,'',3000,,'',7300,,'',2600,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3900,,'',7000,,'',2900,,'',6700,,'',3500,,'',7000,,'',3600,,'',6200,,'',3900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,''
'2020MA-1BUSCSCB-Weekday-06',71102,81900,,''
'2020MA-1BUSWK-Weekday-02',71102,81900,,''
'2020MA-1BUSPCBK-Weekday-05',82500,82200,,''
'2020MA-1BUSWK-Weekday-02',82500,82200,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86100,85700,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86100,82200,,''
'2020MA-1BUSWK-Weekday-02-0000100',86100,85700,,''
'2020MA-1BUSWK-Weekday-02-1111000',86100,82200,,''