'2022FE-1BUSSEP-Weekday-08',70601,73500,0,'Churchill Edenwold Dr'
'2022FE-1BUSWK-Weekday-07',70601,73500,0,'Churchill Edenwold Dr'
'2022FE-1BUSSEP-Weekday-08',79700,81700,,''
'2022FE-1BUSSEP-Weekday-08-0000100',79700,132500,,''
'2022FE-1BUSSEP-Weekday-08-1111000',79700,154500,,''
'2022FE-1BUSWK-Weekday-07',79700,81700,,''
'2022FE-1BUSWK-Weekday-07-0000100',79700,132500,,''
'2022FE-1BUSWK-Weekday-07-1111000',79700,154500,,''
'2022FE-1BUSWK-Weekday-07',80500,160100,0,'Brebeuf Hamptons Edgemont'
'2022FE-1BUSWK-Weekday-07',80501,82100,0,'Brebeuf Hamptons Edgemont'
'2022FE-1BUSWK-Weekday-07',81801,82200,0,'St Francis Sherwood Hamptons Edgemont'
'2022FE-1BUSWK-Weekday-07-0000100',81800,145400,0,'St Francis Sherwood Hamptons Edgemont'
'2022FE-1BUSWK-Weekday-07-1111000',81800,151000,0,'St Francis Sherwood Hamptons Edgemont'
