'2021JU-1BUSSA-Saturday-01',3200,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,''
'2021JU-1BUSSU-Sunday-01',3200,63800,,'',6500,,'',4200,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021JU-1BUSWK-Weekday-01',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2021JU-STMPpar-Weekday-01',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2021JU-STMPsat-Saturday-01',3200,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,''
'2021JU-STMPsnea-Weekday-01',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2021JU-STMPsun-Sunday-01',3200,63800,,'',6500,,'',4200,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021JU-STMPwk-Weekday-01',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2021JU-1BUSWK-Weekday-01',6901,164000,0,'Deerfoot Ctr'
'2021JU-STMPpar-Weekday-01',6901,164000,0,'Deerfoot Ctr'
'2021JU-STMPsnea-Weekday-01',6901,164000,0,'Deerfoot Ctr'
'2021JU-STMPwk-Weekday-01',6901,164000,0,'Deerfoot Ctr'
