'2023MA-1BUSSA-Saturday-03',8600,54500,0,'Coventry N',0,8300,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,7900,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4200,0,'Coventry N',0
'2023MA-1BUSSU-Sunday-03',8600,54500,0,'Coventry N',0,8300,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,7900,0,'Coventry N',0,8100,0,'Coventry N',0,3900,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4000,0,'Coventry N',0,8000,0,'Coventry N',0,8000,0,'Coventry N',0,4200,0,'Coventry N',0
'2023MA-1BUSWK-Weekday-03',8600,45800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,4700,,'',0
'2023MA-1CBECUT-Weekday-03',8600,45800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,4700,,'',0
'2023MA-1CCSDCUT-Weekday-03',8600,45800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7600,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,4700,,'',0
'2023MA-1BUSWK-Weekday-03',11600,164600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0
'2023MA-1BUSWK-Weekday-03',11601,60500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023MA-1CBECUT-Weekday-03',11600,164600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0
'2023MA-1CBECUT-Weekday-03',11601,60500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023MA-1CCSDCUT-Weekday-03',11600,164600,,'',0,6000,,'',0,2000,,'',0,3000,,'',0
'2023MA-1CCSDCUT-Weekday-03',11601,60500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023MA-1BUSWK-Weekday-03',74601,80900,0,'Cr Hts Coventry Hls',0
'2023MA-1BUSWK-Weekday-03-0000100',74600,132700,0,'Cr Hts Coventry Hls',0
'2023MA-1BUSWK-Weekday-03-1111000',74600,161600,0,'Cr Hts Coventry Hls',0
'2023MA-1CCSDCUT-Weekday-03',74601,80900,0,'Cr Hts Coventry Hls',0
'2023MA-1CCSDCUT-Weekday-03-0000100',74600,132700,0,'Cr Hts Coventry Hls',0
'2023MA-1CCSDCUT-Weekday-03-1111000',74600,161600,0,'Cr Hts Coventry Hls',0
