'2021MA-1BUSSA-Saturday-03',8600,55000,0,'Coventry Hls',8300,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',7900,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4200,0,'Coventry Hls'
'2021MA-1BUSSU-Sunday-03',8600,55000,0,'Coventry Hls',8300,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',7900,0,'Coventry Hls',8100,0,'Coventry Hls',3900,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4000,0,'Coventry Hls',8000,0,'Coventry Hls',8000,0,'Coventry Hls',4200,0,'Coventry Hls'
'2021MA-1BUSWK-Weekday-07',8600,50200,0,'Coventry Hls',3300,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',1500,0,'Coventry Hls',5500,0,'Coventry Hls',1500,0,'Coventry Hls',1500,0,'Coventry Hls',7000,0,'Coventry Hls',2900,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3100,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',2800,0,'Coventry Hls',7600,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',7800,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',7800,0,'Coventry Hls',8700,0,'Coventry Hls'
'2021MA-2BUSWK-Weekday-09',8600,50200,0,'Coventry Hls',3300,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',1500,0,'Coventry Hls',5500,0,'Coventry Hls',1500,0,'Coventry Hls',1500,0,'Coventry Hls',7000,0,'Coventry Hls',2900,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3100,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',2800,0,'Coventry Hls',7600,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',7800,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',7800,0,'Coventry Hls',8700,0,'Coventry Hls'
'2021MA-BUSCUTWK-Weekday-08',8600,50200,0,'Coventry Hls',3300,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',1500,0,'Coventry Hls',5500,0,'Coventry Hls',1500,0,'Coventry Hls',1500,0,'Coventry Hls',7000,0,'Coventry Hls',2900,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3100,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',3000,0,'Coventry Hls',7000,0,'Coventry Hls',2800,0,'Coventry Hls',7600,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',7800,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',3800,0,'Coventry Hls',7800,0,'Coventry Hls',7800,0,'Coventry Hls',8700,0,'Coventry Hls'
'2021MA-1BUSWK-Weekday-07',74601,81400,0,'Cr Hts Coventry Hls'
'2021MA-1BUSWK-Weekday-07-0000100',74600,131200,0,'Cr Hts Coventry Hls'
'2021MA-1BUSWK-Weekday-07-1111000',74600,162100,0,'Cr Hts Coventry Hls'
'2021MA-2BUSWK-Weekday-09',74601,81400,0,'Cr Hts Coventry Hls'
'2021MA-2BUSWK-Weekday-09-0000100',74600,131200,0,'Cr Hts Coventry Hls'
'2021MA-2BUSWK-Weekday-09-1111000',74600,162100,0,'Cr Hts Coventry Hls'
