'2020SE-1BUSSA-Saturday-02',3600,61900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2020SE-1BUSSU-Sunday-02',3600,74900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2020SE-1BUSWK-Weekday-02',3600,53300,,'',11100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2020SE-1BUSSA-Saturday-02',4100,63200,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4700,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8300,0,''
'2020SE-1BUSWK-Weekday-02',4100,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2020SE-1BUSWK-Weekday-02-0000100',4100,123800,,''
'2020SE-1BUSWK-Weekday-02-1111000',4100,145700,0,'Chinook'
'2020SE-1BUSWK-Weekday-02',73501,82500,,''
'2020SE-1BUSWK-Weekday-02-0000100',77001,140900,,''
'2020SE-1BUSWK-Weekday-02-1111000',77001,162800,,''
'2020SE-1BUSWK-Weekday-02',85100,160700,,''
'2020SE-1BUSWK-Weekday-02',85101,82700,,''