'2023DE-1BUSSA-Saturday-03',7401,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0
'2023DE-1BUSSU-Sunday-03',7401,62900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0
'2023DE-1BUSWK-Weekday-03',7401,52000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023DE-1BUSWK-Weekday-03',72200,82800,0,'Tuscany Ravine / Bowness',0
'2023DE-1BUSWK-Weekday-03',81000,82700,0,'St Francis / Tuscany Ravine',0
'2023DE-1BUSWK-Weekday-03-0000100',81001,145900,0,'St Francis / Tuscany Ravine',0
'2023DE-1BUSWK-Weekday-03-1111000',81001,155600,0,'St Francis / Tuscany Ravine',0
'2023DE-1BUSWK-Weekday-03',81100,82200,0,'St Francis Tuscany',0
'2023DE-1BUSWK-Weekday-03-0000100',81101,151100,0,'St Francis Tuscany',0
'2023DE-1BUSWK-Weekday-03-1111000',81101,160800,0,'St Francis Tuscany',0
