'2019DE-1BUSCUT-Weekday-02',30003,43500,,'',2000,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6100,,'',2300,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1800,,'',1900,,'',6200,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'2019DE-1BUSSA-Saturday-02',30003,44400,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSSU-Sunday-02',30003,44400,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSWK-Weekday-01',30003,43500,,'',2000,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6100,,'',2300,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1800,,'',1900,,'',6200,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'2019DE-pB2Dec31-Weekday-03',30003,43500,,'',2000,,'',6200,,'',2200,,'',6200,,'',2100,,'',2100,,'',6400,,'',2300,,'',2300,,'',6100,,'',2300,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',1800,,'',1900,,'',6200,,'',2100,,'',1900,,'',6000,,'',2000,,'',1900,,'',6100,,'',2100,,'',2200,,'',6900,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'2019DE-pBxDec25-Sunday-02',30003,51400,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019DE-1BUSCUT-Weekday-02',30200,45400,,'',5200,,'',2000,,'',2000,,'',800,,'',5200,,'',200,,'',1800,,'',800,,'',1200,,'',600,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',800,,'',1500,,'',5400,,'',2300,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',5100,,'',900,,'',1000,,'',800,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',2000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'2019DE-1BUSCUT-Weekday-02',30201,45400,,'',5300,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,0,'City Ctr',5000,0,'City Ctr',1100,,'',1000,0,'City Ctr',1100,,'',1100,0,'City Ctr',5500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2500,,'',2100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',300,0,'City Ctr',1000,0,'City Ctr',5200,,'',500,0,'City Ctr',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,0,'City Ctr'
'2019DE-1BUSSA-Saturday-02',30200,53300,,'',7200,,'',1800,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3400,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,''
'2019DE-1BUSSA-Saturday-02',30201,53400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2800,,''
'2019DE-1BUSSU-Sunday-02',30200,53300,,'',7200,,'',1700,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3600,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,''
'2019DE-1BUSSU-Sunday-02',30201,53400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2800,,''
'2019DE-1BUSWK-Weekday-01',30200,45400,,'',5200,,'',2000,,'',2000,,'',800,,'',5200,,'',200,,'',1800,,'',800,,'',1200,,'',600,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',800,,'',1500,,'',5400,,'',2300,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',5100,,'',900,,'',1000,,'',800,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',2000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'2019DE-1BUSWK-Weekday-01',30201,45400,,'',5300,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,0,'City Ctr',5000,0,'City Ctr',1100,,'',1000,0,'City Ctr',1100,,'',1100,0,'City Ctr',5500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2500,,'',2100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',300,0,'City Ctr',1000,0,'City Ctr',5200,,'',500,0,'City Ctr',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,0,'City Ctr'
'2019DE-pB2Dec31-Weekday-03',30200,45400,,'',5200,,'',2000,,'',2000,,'',800,,'',5200,,'',200,,'',1800,,'',800,,'',1200,,'',600,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',800,,'',800,,'',1500,,'',5400,,'',2300,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2300,,'',5100,,'',900,,'',1000,,'',800,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',2000,,'',2400,,'',6400,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-pB2Dec31-Weekday-03',30201,45400,,'',5300,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,0,'City Ctr',5000,0,'City Ctr',1100,,'',1000,0,'City Ctr',1100,,'',1100,0,'City Ctr',5500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,'',2500,,'',2100,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',300,0,'City Ctr',1000,0,'City Ctr',5200,,'',500,0,'City Ctr',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,0,'City Ctr',800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,''
'2019DE-pBxDec25-Sunday-02',30200,53100,,'',7200,,'',1700,,'',3900,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3600,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,''
'2019DE-pBxDec25-Sunday-02',30201,53500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2800,,''