'2020MA-1BUSCSCB-Weekday-06',6601,52100,,'',2000,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',6000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,''
'2020MA-1BUSPCBK-Weekday-05',6601,52100,,'',2000,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',6000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,''
'2020MA-1BUSSA-Saturday-03',6601,53300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,''
'2020MA-1BUSSU-Sunday-03',6601,53300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,''
'2020MA-1BUSWK-Weekday-02',6601,52100,,'',2000,,'',1500,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1600,,'',6000,,'',3200,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',3500,,''
'2020MA-1BUSCSCB-Weekday-06',73300,84300,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',73301,134400,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',73301,155400,,''
'2020MA-1BUSWK-Weekday-02',73300,84300,,''
'2020MA-1BUSWK-Weekday-02-0000100',73301,134400,,''
'2020MA-1BUSWK-Weekday-02-1111000',73301,155400,,''