'2022FE-1BUSSA-Saturday-05',2401,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08',2401,60500,,'',4000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3500,,''
'2022FE-1BUSSU-Sunday-05',2401,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',2401,60500,,'',4000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3500,,''
'2022FE-1BUSSA-Saturday-05',3600,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSSEP-Weekday-08',3600,53600,,'',11100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSSU-Sunday-05',3600,75200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSWK-Weekday-07',3600,53600,,'',11100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSSA-Saturday-05',4100,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2022FE-1BUSSEP-Weekday-08',4100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2022FE-1BUSSEP-Weekday-08-0000100',4100,124100,,''
'2022FE-1BUSSEP-Weekday-08-1111000',4100,150000,0,'Chinook Sta'
'2022FE-1BUSWK-Weekday-07',4100,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2022FE-1BUSWK-Weekday-07-0000100',4100,124100,,''
'2022FE-1BUSWK-Weekday-07-1111000',4100,150000,0,'Chinook Sta'
'2022FE-1BUSSA-Saturday-05',4301,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',2000,,'',6100,,'',2800,,'',2700,,'',6700,,'',3000,,'',7000,,'',2400,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-08',4301,50700,,'',2200,,'',2500,,'',5700,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',800,,'',1100,,'',1300,,'',1500,,'',5400,,'',2400,,'',2200,,'',6300,,'',2100,,'',6500,,'',2200,,'',2200,,'',6200,,'',2300,,'',2400,,'',6400,,'',1600,,'',6600,,'',1600,,'',1100,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1500,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1400,,'',5300,,'',1700,,'',1800,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2022FE-1BUSSU-Sunday-05',4301,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',2000,,'',6100,,'',2800,,'',2700,,'',6700,,'',3000,,'',7000,,'',2400,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2500,,'',6600,,'',2600,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-07',4301,50700,,'',2200,,'',2500,,'',5700,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',800,,'',1100,,'',1300,,'',1500,,'',5400,,'',2400,,'',2200,,'',6300,,'',2100,,'',6500,,'',2200,,'',2200,,'',6200,,'',2300,,'',2400,,'',6400,,'',1600,,'',6600,,'',1600,,'',1100,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1500,,'',1300,,'',5200,,'',1100,,'',1100,,'',1100,,'',1400,,'',5300,,'',1700,,'',1800,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2022FE-1BUSSEP-Weekday-08',73401,81800,0,'Central Ogden'
'2022FE-1BUSSEP-Weekday-08-0000100',73400,142000,0,'Central Ogden'
'2022FE-1BUSSEP-Weekday-08-1111000',73400,161000,0,'Central Ogden'
'2022FE-1BUSWK-Weekday-07',73401,81800,0,'Central Ogden'
'2022FE-1BUSWK-Weekday-07-0000100',73400,142000,0,'Central Ogden'
'2022FE-1BUSWK-Weekday-07-1111000',73400,161000,0,'Central Ogden'
'2022FE-1BUSSEP-Weekday-08',73501,82800,0,'Central N Ogden'
'2022FE-1BUSWK-Weekday-07',73501,82800,0,'Central N Ogden'
'2022FE-1BUSWK-Weekday-07',85101,83100,0,'St Augustine Lynnwood Ogden'
