'2024MA-1BUSCUT-Weekday-01',5400,51200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2024MA-1BUSCUT2-Weekday-01',5400,51200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2024MA-1BUSSA-Saturday-01',5400,55200,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2024MA-1BUSSU-Sunday-01',5400,55200,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2024MA-1BUSWK-Weekday-01',5400,51200,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2024MA-1BUSCUT2-Weekday-01-0000100',70500,132600,0,'Churchill Edgebrook Rise',0
'2024MA-1BUSCUT2-Weekday-01-1111000',70500,153600,0,'Churchill Edgebrook Rise',0
'2024MA-1BUSWK-Weekday-01-0000100',70500,132600,0,'Churchill Edgebrook Rise',0
'2024MA-1BUSWK-Weekday-01-1111000',70500,153600,0,'Churchill Edgebrook Rise',0
'2024MA-1BUSCUT-Weekday-01-1111000',81900,154300,0,'St Francis Nolan Hl / Edgemont',0
'2024MA-1BUSWK-Weekday-01-0000100',81900,144600,0,'St Francis Nolan Hl / Edgemont',0
'2024MA-1BUSWK-Weekday-01-1111000',81900,154300,0,'St Francis Nolan Hl / Edgemont',0
