'2023SE-1BUSSA-Saturday-05',12301,70100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-1BUSSU-Sunday-05',12301,70100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-1BUSWK-Weekday-05',12301,63000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,6400,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5200,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',12301,144100,,'',0
'2023SE-1BUSWK-Weekday-05-1111000',12301,163300,,'',0
'2023SE-pB5Nov24-Weekday-24',12301,63000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,6400,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5200,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2023SE-pB5Nov24-Weekday-24-0000100',12301,144100,,'',0
'2023SE-pB5Nov24-Weekday-24-1111000',12301,163300,,'',0
'2023SE-pB6Dec2-Saturday-32',12301,70100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-pB6Nov25-Saturday-25',12301,70100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-pB7Dec3-Sunday-33',12301,70100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-pB7Nov26-Sunday-26',12301,70100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7800,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,8300,,'',0,3100,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3600,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-qB1Nov27-Weekday-27',12301,63000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,6400,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5200,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6500,,'',0,2700,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2023SE-qB1Nov27-Weekday-27-0000100',12301,144100,,'',0
'2023SE-qB1Nov27-Weekday-27-1111000',12301,163300,,'',0
