'2023SE-1BUSSA-Saturday-05',2000,64700,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSSU-Sunday-05',2000,64700,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSWK-Weekday-05',2000,50900,0,'78 Ave N Term',0,2100,0,'78 Ave N Term',0,2500,0,'78 Ave N Term',0,6900,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,1300,0,'78 Ave N Term',0,5400,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2600,0,'78 Ave N Term',0,1400,0,'78 Ave N Term',0,1300,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,5500,0,'78 Ave N Term',0,1000,0,'78 Ave N Term',0,400,0,'78 Ave N Term',0,1600,0,'78 Ave N Term',0,1100,0,'78 Ave N Term',0,5300,0,'78 Ave N Term',0,1400,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2500,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'U Of Calgary',0
'2023SE-1BUSWK-Weekday-05-0000100',2000,144100,0,'78 Ave N Term',0
'2023SE-pB5Nov24-Weekday-24',2000,50900,0,'78 Ave N Term',0,2100,0,'78 Ave N Term',0,2500,0,'78 Ave N Term',0,6900,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,1300,0,'78 Ave N Term',0,5400,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2600,0,'78 Ave N Term',0,1400,0,'78 Ave N Term',0,1300,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,5500,0,'78 Ave N Term',0,1000,0,'78 Ave N Term',0,400,0,'78 Ave N Term',0,1600,0,'78 Ave N Term',0,1100,0,'78 Ave N Term',0,5300,0,'78 Ave N Term',0,1400,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2500,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'U Of Calgary',0
'2023SE-pB5Nov24-Weekday-24-0000100',2000,144100,0,'78 Ave N Term',0
'2023SE-pB6Dec2-Saturday-32',2000,64700,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-pB6Nov25-Saturday-25',2000,64700,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-pB7Dec3-Sunday-33',2000,64700,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-pB7Nov26-Sunday-26',2000,64700,,'',0,6300,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2700,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-qB1Nov27-Weekday-27',2000,50900,0,'78 Ave N Term',0,2100,0,'78 Ave N Term',0,2500,0,'78 Ave N Term',0,6900,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,1300,0,'78 Ave N Term',0,5400,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2600,0,'78 Ave N Term',0,1400,0,'78 Ave N Term',0,1300,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,5500,0,'78 Ave N Term',0,1000,0,'78 Ave N Term',0,400,0,'78 Ave N Term',0,1600,0,'78 Ave N Term',0,1100,0,'78 Ave N Term',0,5300,0,'78 Ave N Term',0,1400,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2500,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6600,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'78 Ave N Term',0,2700,0,'78 Ave N Term',0,6700,0,'U Of Calgary',0
'2023SE-qB1Nov27-Weekday-27-0000100',2000,144100,0,'78 Ave N Term',0
