'2022DE-1BUSCUT-Weekday-03',2800,53500,4,'',7200,4,'',600,,'',3000,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2300,,'',700,4,'',6100,,'',400,4,'',2500,,'',300,4,'',6700,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',7000,4,'',2800,,'',7200,4,''
'2022DE-1BUSSA-Saturday-03',2800,53300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',3000,,'',7200,4,''
'2022DE-1BUSSU-Sunday-03',2800,70300,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',6800,,'',3200,4,'',7000,,'',3200,4,''
'2022DE-1BUSWK-Weekday-03',2800,53500,4,'',7200,4,'',600,,'',3000,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2300,,'',700,4,'',6100,,'',400,4,'',2500,,'',300,4,'',6700,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',6800,,'',200,4,'',2800,,'',200,4,'',7000,4,'',2800,,'',7200,4,''
'2022DE-pBxDec31-Saturday-02',2800,53300,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',2800,,'',7200,4,'',3000,,'',7200,4,''
'2022DE-1BUSCUT-Weekday-03',4400,52200,,'',8000,,'',4000,,'',7800,,'',3300,,'',8000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4800,,'',7400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022DE-1BUSCUT-Weekday-03',4401,55600,4,'',8000,4,'',8000,4,'',3600,4,'',7600,4,'',7900,4,'',4900,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8700,4,'',3300,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,''
'2022DE-1BUSSA-Saturday-03',4400,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'2022DE-1BUSSA-Saturday-03',4401,63800,4,'',7600,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,''
'2022DE-1BUSWK-Weekday-03',4400,52200,,'',8000,,'',4000,,'',7800,,'',3300,,'',8000,,'',8900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4800,,'',7400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022DE-1BUSWK-Weekday-03',4401,55600,4,'',8000,4,'',8000,4,'',3600,4,'',7600,4,'',7900,4,'',4900,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8700,4,'',3300,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,''
'2022DE-pBxDec31-Saturday-02',4400,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'2022DE-pBxDec31-Saturday-02',4401,63800,4,'',7600,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4100,4,''
'2022DE-1BUSCUT-Weekday-03',8300,55500,4,'',6100,4,'',100,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6000,4,'',1000,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',700,,'',6100,4,'',400,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,''
'2022DE-1BUSSA-Saturday-03',8300,60600,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,''
'2022DE-1BUSSU-Sunday-03',8300,73600,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',8100,,'',2100,4,''
'2022DE-1BUSWK-Weekday-03',8300,55500,4,'',6100,4,'',100,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6000,4,'',1000,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',700,,'',6100,4,'',400,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,'',900,,'',6100,4,'',900,,'',2100,4,''
'2022DE-pBxDec31-Saturday-02',8300,60600,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,'',7900,,'',2100,4,''
