'2023MA-1BUSSA-Saturday-03',13800,60700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2023MA-1BUSSU-Sunday-03',13800,60700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8200,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2023MA-1BUSWK-Weekday-03',13800,50300,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023MA-1CBECUT-Weekday-03',13800,50300,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023MA-1CCSDCUT-Weekday-03',13800,50300,,'',0,3600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023MA-1BUSWK-Weekday-03-0000100',81201,151500,0,'St Francis Arbour Lk Citadel',0
'2023MA-1BUSWK-Weekday-03-1111000',81201,155200,0,'St Francis Arbour Lk Citadel',0
'2023MA-1CBECUT-Weekday-03-1111000',81201,155200,0,'St Francis Arbour Lk Citadel',0
'2023MA-1BUSWK-Weekday-03-0000100',81601,150600,0,'St Francis Citadel',0
'2023MA-1BUSWK-Weekday-03-1111000',81601,154300,0,'St Francis Citadel',0
'2023MA-1CBECUT-Weekday-03-1111000',81601,154300,0,'St Francis Citadel',0
