'2021MA-1BUSSA-Saturday-03',5201,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4700,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',5201,74200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',5201,51700,,'',8500,,'',4600,,'',8500,,'',8500,,'',9200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9300,,'',8500,,'',4500,,'',8500,,'',7700,,'',4500,,'',8400,,'',8500,,'',9700,,''
'2021MA-2BUSWK-Weekday-09',5201,51700,,'',8500,,'',4600,,'',8500,,'',8500,,'',9200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9300,,'',8500,,'',4500,,'',8500,,'',7700,,'',4500,,'',8400,,'',8500,,'',9700,,''
'2021MA-BUSCUTWK-Weekday-08',5201,51700,,'',8500,,'',4600,,'',8500,,'',8500,,'',9200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9300,,'',8500,,'',4500,,'',8500,,'',7700,,'',4500,,'',8400,,'',8500,,'',9700,,''
'2021MA-1BUSWK-Weekday-07',77700,81200,0,'Wise Wood Evergreen'
'2021MA-1BUSWK-Weekday-07-0000100',77701,143800,0,'Wise Wood Evergreen'
'2021MA-1BUSWK-Weekday-07-1111000',77701,161000,0,'Wise Wood Evergreen'
'2021MA-2BUSWK-Weekday-09',77700,81200,0,'Wise Wood Evergreen'
'2021MA-2BUSWK-Weekday-09-0000100',77701,143800,0,'Wise Wood Evergreen'
'2021MA-2BUSWK-Weekday-09-1111000',77701,161000,0,'Wise Wood Evergreen'
