'2021MA-1BUSSA-Saturday-04',9801,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2021MA-1BUSSU-Sunday-04',9801,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2021MA-1BUSWK-Weekday-11',9801,50100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3400,,'',6900,,'',3100,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-11-0000100',9801,134600,,''
'2021MA-1BUSWK-Weekday-11-1111000',9801,160800,,''
'2021MA-1BUSSA-Saturday-04',45301,60900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2021MA-1BUSSU-Sunday-04',45301,82400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2021MA-1BUSWK-Weekday-11',45301,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7100,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-11-1111000',45301,160500,,''
'2021MA-1BUSWK-Weekday-11',89500,154300,0,'St Gregory / Cougar Rdg'
'2021MA-1BUSWK-Weekday-11',89501,75100,0,'St Gregory / Cougar Rdg'
