'2023JU-1BUSSA-Saturday-02',1301,62800,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3500,,'',0,8000,,'',0
'2023JU-1BUSSU-Sunday-02',1301,62800,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3500,,'',0,8000,,'',0
'2023JU-1BUSWK-Weekday-02',1301,61300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2800,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPPar-Weekday-02',1301,61300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2800,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPSat-Saturday-02',1301,62800,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3500,,'',0,8000,,'',0
'2023JU-STMPSnea-Weekday-02',1301,61300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2800,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPSu1-Sunday-02',1301,62800,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3500,,'',0,8000,,'',0
'2023JU-STMPSu2-Sunday-02',1301,62800,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7300,,'',0,3300,,'',0,6900,,'',0,3500,,'',0,8000,,'',0
'2023JU-STMPWeek-Weekday-02',1301,61300,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,2800,,'',0,7200,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-1BUSSA-Saturday-02',9001,62300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-1BUSSU-Sunday-02',9001,61700,,'',0,3200,,'',0,7800,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-1BUSWK-Weekday-02',9001,62500,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7900,,'',0
'2023JU-STMPPar-Weekday-02',9001,62500,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7900,,'',0
'2023JU-STMPSat-Saturday-02',9001,62300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPSnea-Weekday-02',9001,62500,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7900,,'',0
'2023JU-STMPSu1-Sunday-02',9001,61700,,'',0,3200,,'',0,7800,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPSu2-Sunday-02',9001,61700,,'',0,3200,,'',0,7800,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPWeek-Weekday-02',9001,62500,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7900,,'',0
