'2022DE-1BUSCUT-Weekday-03',800,51800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',2100,,'',500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',1500,,'',1000,,'',2100,,'',6100,,'',1000,,'',1100,,'',1100,,'',1000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',3100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'2022DE-1BUSSA-Saturday-03',800,73600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022DE-1BUSSU-Sunday-03',800,73600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022DE-1BUSWK-Weekday-03',800,51800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',1100,,'',1000,,'',500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',300,,'',1200,,'',1000,,'',2100,,'',300,,'',800,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',3100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'2022DE-pBxDec25-Sunday-03',800,73600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022DE-pBxDec31-Saturday-02',800,73600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022DE-1BUSCUT-Weekday-03',6200,165700,,'',7400,,'',7500,,''
'2022DE-1BUSCUT-Weekday-03',6201,61800,,'',2400,,'',6800,,''
'2022DE-1BUSWK-Weekday-03',6200,165700,,'',7400,,'',7500,,''
'2022DE-1BUSWK-Weekday-03',6201,61800,,'',2400,,'',6800,,''
'2022DE-1BUSCUT-Weekday-03',11800,50400,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSSA-Saturday-03',11800,72600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSSU-Sunday-03',11800,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-03',11800,50400,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-pBxDec31-Saturday-02',11800,72600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-03',74701,81800,0,'Cr Hts Hidden Vly'
'2022DE-1BUSWK-Weekday-03-0000100',74700,132800,0,'Cr Hts Hidden Vly'
'2022DE-1BUSWK-Weekday-03-1111000',74700,161700,0,'Cr Hts Hidden Vly'
'2022DE-1BUSWK-Weekday-03',84300,83100,0,'Notre Dame Sandstone'
'2022DE-1BUSWK-Weekday-03-0000100',84301,151500,0,'Notre Dame Sandstone'
'2022DE-1BUSWK-Weekday-03-1111000',84301,152700,0,'Notre Dame Sandstone'
