'2023SE-1BUSSA-Saturday-03',7401,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'2023SE-1BUSSU-Sunday-03',7401,62100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0
'2023SE-1BUSWK-Weekday-03',7401,51200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-03',72401,82500,0,'Bowness Tuscany N',0
'2023SE-1BUSWK-Weekday-03',72601,82700,0,'Bowness Tuscany',0
'2023SE-1BUSWK-Weekday-03-0000100',72600,142500,0,'Bowness Tuscany',0
'2023SE-1BUSWK-Weekday-03-1111000',72600,160000,0,'Bowness Tuscany',0
'2023SE-1BUSWK-Weekday-03',81100,81500,0,'St Francis Tuscany',0
'2023SE-1BUSWK-Weekday-03-0000100',81101,144900,0,'St Francis Tuscany',0
'2023SE-1BUSWK-Weekday-03-1111000',81101,155100,0,'St Francis Tuscany',0
