'2022DE-1BUSSA-Saturday-04',700,61500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7600,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3000,4,'',7400,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,''
'2022DE-1BUSSA-Saturday-04',701,62500,,'',3100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7900,,'',2500,,''
'2022DE-1BUSSU-Sunday-04',700,61500,4,'',3000,4,'',7500,4,'',3500,4,'',7500,4,'',7800,4,'',4000,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,'',7500,4,'',2800,4,'',7400,4,'',3500,4,'',7500,4,'',7500,4,'',3500,4,''
'2022DE-1BUSSU-Sunday-04',701,61500,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'2022DE-1BUSWK-Weekday-05',700,60100,4,'',2000,4,'',2300,4,'',6300,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',1900,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2100,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',1700,4,'',6900,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7500,4,'',2500,4,'',7000,4,''
'2022DE-1BUSWK-Weekday-05',701,60500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2022DE-1BUSSA-Saturday-04',30400,65100,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3500,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',6900,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'2022DE-1BUSSA-Saturday-04',30401,62500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022DE-1BUSSU-Sunday-04',30400,65100,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3500,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',6900,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,'',7200,4,'',3200,4,''
'2022DE-1BUSSU-Sunday-04',30401,62500,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022DE-1BUSWK-Weekday-05',30400,61200,4,'',2400,4,'',1900,4,'',5900,4,'',1900,4,'',1900,4,'',5000,4,'',900,4,'',1900,4,'',1900,4,'',5900,4,'',2200,4,'',1000,4,'',1200,4,'',6100,4,'',2300,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',1900,4,'',5900,4,'',1900,4,'',2100,4,'',5000,4,'',1000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',1000,4,'',1000,4,'',6000,4,'',1900,4,'',1900,4,'',6000,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2200,4,'',2200,4,'',6200,4,'',2000,4,''
'2022DE-1BUSWK-Weekday-05',30401,55100,,'',6400,,'',1000,,'',1400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5000,,'',900,,'',2000,,'',1800,,'',5900,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',1000,,'',1200,,'',5900,,'',1900,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,''
