'2020MA-1BUSCSCB-Weekday-06',1400,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,''
'2020MA-1BUSPCBK-Weekday-05',1400,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,''
'2020MA-1BUSSA-Saturday-03',1400,62200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',7000,,'',3000,,''
'2020MA-1BUSSU-Sunday-03',1400,62200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3000,,''
'2020MA-1BUSWK-Weekday-02',1400,45500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',1400,,'',5600,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,''
'2020MA-1BUSCSCB-Weekday-06',13300,62700,,'',2000,,''
'2020MA-1BUSPCBK-Weekday-05',13300,62700,,'',2000,,''
'2020MA-1BUSWK-Weekday-02',13300,62700,,'',2000,,''
'2020MA-1BUSCSCB-Weekday-06',40601,51300,,'',2600,,'',6200,,'',2100,0,'Auburn Bay',1900,,'',5900,,'',1800,,'',1800,,'',1600,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',6200,,'',700,0,'Auburn Bay',1000,,'',1500,,'',6200,,'',1800,,'',2400,,'',5600,,'',1400,,'',2200,,'',7500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MA-1BUSPCBK-Weekday-05',40601,51300,,'',2600,,'',6200,,'',2100,0,'Auburn Bay',1900,,'',5900,,'',1800,,'',1800,,'',1600,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',6200,,'',700,0,'Auburn Bay',1000,,'',1500,,'',6200,,'',1800,,'',2400,,'',5600,,'',1400,,'',2200,,'',7500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MA-1BUSSA-Saturday-03',40601,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MA-1BUSSU-Sunday-03',40601,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MA-1BUSWK-Weekday-02',40601,51300,,'',2600,,'',6200,,'',2100,0,'Auburn Bay',1900,,'',5900,,'',1800,,'',1800,,'',1600,,'',6000,,'',1800,,'',1800,,'',5800,,'',1700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',1800,,'',1800,,'',5800,,'',2000,,'',1900,,'',6200,,'',700,0,'Auburn Bay',1000,,'',1500,,'',6200,,'',1800,,'',2400,,'',5600,,'',1400,,'',2200,,'',7500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86200,90400,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86201,150900,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86200,82900,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86201,160900,,''
'2020MA-1BUSWK-Weekday-02-0000100',86200,90400,,''
'2020MA-1BUSWK-Weekday-02-0000100',86201,150900,,''
'2020MA-1BUSWK-Weekday-02-1111000',86200,82900,,''
'2020MA-1BUSWK-Weekday-02-1111000',86201,160900,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86301,90700,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86301,83200,,''
'2020MA-1BUSWK-Weekday-02-0000100',86301,90700,,''
'2020MA-1BUSWK-Weekday-02-1111000',86301,83200,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86601,90100,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86601,82600,,''
'2020MA-1BUSWK-Weekday-02-0000100',86601,90100,,''
'2020MA-1BUSWK-Weekday-02-1111000',86601,82600,,''