'2020MA-1BUSCSCB-Weekday-06',46800,44900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2020MA-1BUSPCBK-Weekday-05',46800,44900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2020MA-1BUSWK-Weekday-02',46800,44900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86600,145800,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86601,84900,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86600,155800,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86601,81400,,''
'2020MA-1BUSWK-Weekday-02-0000100',86600,145800,,''
'2020MA-1BUSWK-Weekday-02-0000100',86601,84900,,''
'2020MA-1BUSWK-Weekday-02-1111000',86600,155800,,''
'2020MA-1BUSWK-Weekday-02-1111000',86601,81400,,''