'2020SE-1BUSWK-Weekday-01',6200,170000,,'',3400,,'',7500,,''
'2020SE-1BUSWK-Weekday-01',6201,62000,,'',2500,,'',6800,,''
'2020SE-1BUSSA-Saturday-01',11800,72900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020SE-1BUSSU-Sunday-01',11800,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020SE-1BUSWK-Weekday-01',11800,50700,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-01',74701,82000,,''
'2020SE-1BUSWK-Weekday-01-0000100',74700,131000,,''
'2020SE-1BUSWK-Weekday-01-1111000',74700,161900,,''
'2020SE-1BUSWK-Weekday-01',74801,82200,,''
'2020SE-1BUSWK-Weekday-01',84300,83500,,''
'2020SE-1BUSWK-Weekday-01-0000100',84301,144800,,''
'2020SE-1BUSWK-Weekday-01-1111000',84301,155200,,''