'2022DE-1BUSSA-Saturday-05',16900,61400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2022DE-1BUSSU-Sunday-05',16900,61400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2022DE-1BUSWK-Weekday-06',16900,50200,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2022DE-1BUSWK-Weekday-06',77300,73900,,'',0
'2022DE-1BUSWK-Weekday-06-0000100',77301,141000,0,'R Thirsk Rocky Rdg',0
'2022DE-1BUSWK-Weekday-06-1111000',77301,152500,0,'R Thirsk Royal Oak',0
'2022DE-1BUSWK-Weekday-06',80700,82200,0,'Brebeuf Rocky Rdg',0
'2022DE-1BUSWK-Weekday-06',80701,155500,0,'Brebeuf Rocky Rdg',0
'2022DE-1BUSWK-Weekday-06',81700,81800,0,'St Francis Rocky Rdg',0
'2022DE-1BUSWK-Weekday-06-0000100',81701,145800,0,'St Francis Rocky Rdg',0
'2022DE-1BUSWK-Weekday-06-1111000',81701,153500,0,'St Francis Rocky Rdg',0
