'2020DE-1BUSSA-Saturday-75',9601,54200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4400,,'',8500,,'',8500,,'',8100,,'',3500,,''
'2020DE-1BUSSU-Sunday-76',9601,54100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,''
'2020DE-1BUSWK-Weekday-74',9601,51700,,'',3100,,'',6500,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7600,,'',3400,,'',6300,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',8500,,''
'2020DE-1BUSWK-Weekday-74-0000100',71101,144500,0,'Beaverbrook Douglasglen'
'2020DE-1BUSWK-Weekday-74-1111000',71101,161000,0,'Beaverbrook Douglasglen'
'2020DE-1BUSWK-Weekday-74-0000100',71901,143500,0,'Beaverbrook McKenzie'
'2020DE-1BUSWK-Weekday-74-1111000',71901,160000,0,'Beaverbrook McKenzie'
'2020DE-1BUSWK-Weekday-74',75501,83500,0,'Jc Schubert / Douglas Gln'
'2020DE-1BUSWK-Weekday-74-0000100',86101,150700,0,'Douglasdale / B Grandin'
'2020DE-1BUSWK-Weekday-74-1111000',86101,155200,0,'Douglasdale / B Grandin'
