'2024MA-1BUSCUT-Weekday-01',7901,50300,,'',0,2400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0
'2024MA-1BUSCUT-Weekday-01-0000100',7901,133800,,'',0
'2024MA-1BUSCUT2-Weekday-01',7901,50300,,'',0,2400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0
'2024MA-1BUSCUT2-Weekday-01-0000100',7901,133800,,'',0
'2024MA-1BUSWK-Weekday-01',7901,50300,,'',0,2400,,'',0,2400,,'',0,6600,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6200,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6300,,'',0,2300,,'',0
'2024MA-1BUSWK-Weekday-01-0000100',7901,133800,,'',0
'2024MA-1BUSCUT-Weekday-01',86601,81900,0,'All Saints Hs / Cranston',0
'2024MA-1BUSCUT-Weekday-01-1111000',86600,160300,0,'All Saints Hs / Cranston',0
'2024MA-1BUSWK-Weekday-01',86601,81900,0,'All Saints Hs / Cranston',0
'2024MA-1BUSWK-Weekday-01-0000100',86600,142300,0,'All Saints Hs / Cranston',0
'2024MA-1BUSWK-Weekday-01-1111000',86600,160300,0,'All Saints Hs / Cranston',0
