'2022DE-1BUSSA-Saturday-04',9800,55100,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',9000,4,''
'2022DE-1BUSSA-Saturday-04',9801,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2022DE-1BUSSU-Sunday-04',9800,80600,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',9000,4,''
'2022DE-1BUSSU-Sunday-04',9801,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2022DE-1BUSWK-Weekday-05',9800,52300,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',3200,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7400,4,'',2900,4,'',7100,4,'',2600,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2022DE-1BUSWK-Weekday-05',9801,45300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',2900,,'',7100,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-05-0000100',9800,133800,4,''
'2022DE-1BUSWK-Weekday-05-0000100',9801,133800,,''
'2022DE-1BUSWK-Weekday-05-1111000',9800,155900,4,''
'2022DE-1BUSWK-Weekday-05-1111000',9801,155900,,''
'2022DE-1BUSWK-Weekday-05',69701,80000,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-05-0000100',69700,141400,0,'Cougar Rdg / Various Schools',3500,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-05-1111000',69700,160600,0,'Cougar Rdg / Various Schools'
'2022DE-1BUSWK-Weekday-05-0000100',69900,141900,0,'School Service',3500,0,'School Service'
'2022DE-1BUSWK-Weekday-05-1111000',69900,160900,0,'School Service'
'2022DE-1BUSWK-Weekday-05',89500,153000,0,'St Gregory / Cougar Rdg'
'2022DE-1BUSWK-Weekday-05',89501,73900,0,'St Gregory / Cougar Rdg'
