'2021DE-1BUSWK-Weekday-02',81100,85000,0,'St Francis Tuscany'
'2021DE-1BUSWK-Weekday-02',81200,85000,0,'St Francis Arbour Lk Citadel'
'2021DE-1BUSWK-Weekday-02-0000100',81201,145000,0,'St Francis Arbour Lk Citadel'
'2021DE-1BUSWK-Weekday-02-1111000',81201,150700,0,'St Francis Arbour Lk Citadel'
'2021DE-1BUSWK-Weekday-02',81300,85000,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2021DE-1BUSWK-Weekday-02-0000100',81301,145000,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2021DE-1BUSWK-Weekday-02-1111000',81301,150700,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2021DE-1BUSWK-Weekday-02',81400,85000,0,'St Francis Royal Oak'
'2021DE-1BUSWK-Weekday-02',81500,85000,0,'St Francis Arbour Lk'
'2021DE-1BUSWK-Weekday-02-0000100',81501,145000,0,'St Francis Arbour Lk'
'2021DE-1BUSWK-Weekday-02-1111000',81501,150700,0,'St Francis Arbour Lk'
'2021DE-1BUSWK-Weekday-02',81600,85000,0,'St Francis Citadel'
'2021DE-1BUSWK-Weekday-02-0000100',81601,145000,0,'St Francis Citadel'
'2021DE-1BUSWK-Weekday-02-1111000',81601,150700,0,'St Francis Citadel'
'2021DE-1BUSWK-Weekday-02',81700,85000,0,'St Francis Rocky Rdg'
'2021DE-1BUSWK-Weekday-02',81801,85000,0,'St Francis Sherwood Hamptons Edgemont'
'2021DE-1BUSWK-Weekday-02-0000100',81800,145000,0,'St Francis Sherwood Hamptons Edgemont'
'2021DE-1BUSWK-Weekday-02-1111000',81800,150700,0,'St Francis Sherwood Hamptons Edgemont'
'2021DE-1BUSWK-Weekday-02',81901,85000,0,'St Francis Nolan Hl / Edgemont'
'2021DE-1BUSWK-Weekday-02-0000100',81900,145000,0,'St Francis Nolan Hl / Edgemont'
'2021DE-1BUSWK-Weekday-02-1111000',81900,150700,0,'St Francis Nolan Hl / Edgemont'
'2021DE-1BUSWK-Weekday-02',82000,85000,0,'St Francis / Scenic Acres N'
