'2020SE-1BUSWK-Weekday-03',77300,75400,,''
'2020SE-1BUSWK-Weekday-03-0000100',77301,142500,,''
'2020SE-1BUSWK-Weekday-03-1111000',77301,154000,,''
'2020SE-1BUSWK-Weekday-03',77400,75800,,''
'2020SE-1BUSWK-Weekday-03-0000100',77401,141900,,''
'2020SE-1BUSWK-Weekday-03-1111000',77401,153400,,''
'2020SE-1BUSWK-Weekday-03',80100,83000,,''
'2020SE-1BUSWK-Weekday-03',80101,160800,,''
'2020SE-1BUSWK-Weekday-03',80700,83100,,''
'2020SE-1BUSWK-Weekday-03',81400,81800,,''
'2020SE-1BUSWK-Weekday-03',81700,82200,,''