'2020SE-1BUSSA-Saturday-01',16900,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2020SE-1BUSSU-Sunday-01',16900,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2020SE-1BUSWK-Weekday-01',16900,50200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-01',77300,74200,,''
'2020SE-1BUSWK-Weekday-01-0000100',77301,140800,,''
'2020SE-1BUSWK-Weekday-01-1111000',77301,152300,,''
'2020SE-1BUSWK-Weekday-01',80700,82200,,''
'2020SE-1BUSWK-Weekday-01',80701,155500,,''
'2020SE-1BUSWK-Weekday-01',81700,81300,,''
'2020SE-1BUSWK-Weekday-01-0000100',81701,142200,,''
'2020SE-1BUSWK-Weekday-01-1111000',81701,160300,,''