'2022FE-1BUSSEP-Weekday-08',13400,53400,0,'S Silver Spgs',8000,0,'S Silver Spgs',4100,0,'S Silver Spgs',8000,0,'S Silver Spgs',7700,0,'S Silver Spgs',4300,0,'S Silver Spgs',7800,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8100,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',3900,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs'
'2022FE-1BUSWK-Weekday-07',13400,53400,0,'S Silver Spgs',8000,0,'S Silver Spgs',4100,0,'S Silver Spgs',8000,0,'S Silver Spgs',7700,0,'S Silver Spgs',4300,0,'S Silver Spgs',7800,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8100,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',3900,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs'
'2022FE-1BUSSEP-Weekday-08-0000100',72500,142800,0,'Bowness Silver Spgs N'
'2022FE-1BUSSEP-Weekday-08-1111000',72500,160300,0,'Bowness Silver Spgs N'
'2022FE-1BUSWK-Weekday-07-0000100',72500,142800,0,'Bowness Silver Spgs N'
'2022FE-1BUSWK-Weekday-07-1111000',72500,160300,0,'Bowness Silver Spgs N'
'2022FE-1BUSSEP-Weekday-08',79400,74200,0,'Fe Osborne / Silver Spgs'
'2022FE-1BUSSEP-Weekday-08-0000100',79401,123200,0,'Fe Osborne / Silver Spgs'
'2022FE-1BUSSEP-Weekday-08-1111000',79401,151200,0,'Fe Osborne / Silver Spgs'
'2022FE-1BUSWK-Weekday-07',79400,74200,0,'Fe Osborne / Silver Spgs'
'2022FE-1BUSWK-Weekday-07-0000100',79401,123200,0,'Fe Osborne / Silver Spgs'
'2022FE-1BUSWK-Weekday-07-1111000',79401,151200,0,'Fe Osborne / Silver Spgs'
'2022FE-1BUSWK-Weekday-07',82000,82800,0,'St Francis / Scenic Acres N'
'2022FE-1BUSWK-Weekday-07',83600,80200,0,'St V De Paul Scenic Acres'
