'2021MA-1BUSSA-Saturday-03',13801,61800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021MA-1BUSSU-Sunday-03',13801,61800,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021MA-1BUSWK-Weekday-07',13801,50600,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',1600,,'',5500,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-2BUSWK-Weekday-09',13801,50600,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',1600,,'',5500,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-BUSCUTWK-Weekday-08',13801,50600,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',1600,,'',5500,,'',3000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-07',77501,80400,0,'R Thirsk Citadel'
'2021MA-1BUSWK-Weekday-07-0000100',77500,141200,0,'R Thirsk Citadel'
'2021MA-1BUSWK-Weekday-07-1111000',77500,152700,0,'R Thirsk Citadel'
'2021MA-2BUSWK-Weekday-09',77501,80400,0,'R Thirsk Citadel'
'2021MA-2BUSWK-Weekday-09-0000100',77500,141200,0,'R Thirsk Citadel'
'2021MA-2BUSWK-Weekday-09-1111000',77500,152700,0,'R Thirsk Citadel'
'2021MA-1BUSWK-Weekday-07',81200,81500,0,'St Francis Arbour Lk Citadel'
'2021MA-BUSCUTWK-Weekday-08',81200,81500,0,'St Francis Arbour Lk Citadel'
'2021MA-1BUSWK-Weekday-07',81600,81600,0,'St Francis Citadel'
'2021MA-BUSCUTWK-Weekday-08',81600,81600,0,'St Francis Citadel'
