'2022FE-1BUSSA-Saturday-03',40600,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6400,,''
'2022FE-1BUSSA-Saturday-03',40601,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-03',40600,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'2022FE-1BUSSU-Sunday-03',40601,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',40600,60600,,'',2600,,'',6900,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',6000,,'',2700,,'',2500,,'',6600,,'',2500,,'',6500,,'',2300,,'',6900,,'',2200,,'',2100,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2022FE-1BUSWK-Weekday-05',40601,44700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',500,,'',2600,,'',6500,0,'Auburn Bay',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',46800,50100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-05',84500,72500,0,'Msgr Js Smith / Mahogany'
'2022FE-1BUSWK-Weekday-05',84501,150800,0,'Msgr Js Smith / Mahogany'
'2022FE-1BUSWK-Weekday-05',86301,75700,0,'All Saints Hs / Mahogany'
