'2023SE-1BUSSA-Saturday-05',4300,53300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSSU-Sunday-05',4300,53300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSWK-Weekday-05',4300,44600,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,700,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,1200,,'',0,1400,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-pB5Nov24-Weekday-24',4300,44600,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,700,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,1200,,'',0,1400,,'',0,1100,,'',0,5100,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-pB6Dec2-Saturday-32',4300,53300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-pB6Nov25-Saturday-25',4300,53300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-pB7Dec3-Sunday-33',4300,53300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-pB7Nov26-Sunday-26',4300,53300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2200,,'',0,2300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-qB1Nov27-Weekday-27',4300,44600,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,6100,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,700,,'',0,5600,,'',0,800,,'',0,900,,'',0,2600,,'',0,6200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,6400,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-qB1Nov27-Weekday-27-0000100',4300,165700,,'',0
'2023SE-qB1Nov27-Weekday-27-1111000',4300,165700,,'',0
'2023SE-1BUSSA-Saturday-05',14900,54900,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0
'2023SE-1BUSSU-Sunday-05',14900,54900,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0
'2023SE-1BUSWK-Weekday-05',14900,45600,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2800,,'',0,1800,,'',0,8100,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0
'2023SE-pB5Nov24-Weekday-24',14900,45600,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2800,,'',0,1800,,'',0,8100,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0
'2023SE-pB6Dec2-Saturday-32',14900,54900,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0
'2023SE-pB6Nov25-Saturday-25',14900,54900,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0
'2023SE-pB7Dec3-Sunday-33',14900,54900,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0
'2023SE-pB7Nov26-Sunday-26',14900,54900,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0
'2023SE-qB1Nov27-Weekday-27',14900,45600,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,7400,,'',0,2800,,'',0,1800,,'',0,8100,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0
