'2019DE-1BUSCUT-Weekday-02',10200,65500,,'',5500,,''
'2019DE-1BUSWK-Weekday-01',10200,65500,,'',5500,,''
'2019DE-pB2Dec31-Weekday-03',10200,65500,,'',5500,,''
'2019DE-1BUSCUT-Weekday-02',10300,70900,,'',1000,,'',1000,,''
'2019DE-1BUSWK-Weekday-01',10300,70900,,'',1000,,'',1000,,''
'2019DE-pB2Dec31-Weekday-03',10300,70900,,'',1000,,'',1000,,''
'2019DE-1BUSCUT-Weekday-02',11000,64900,,'',6000,,''
'2019DE-1BUSWK-Weekday-01',11000,64900,,'',6000,,''
'2019DE-pB2Dec31-Weekday-03',11000,64900,,'',6000,,''
'2019DE-1BUSCUT-Weekday-02',11700,65600,,'',5500,,'',1000,,''
'2019DE-1BUSWK-Weekday-01',11700,65600,,'',5500,,'',1000,,''
'2019DE-pB2Dec31-Weekday-03',11700,65600,,'',5500,,'',1000,,''