'2020MA-1BUSCSCB-Weekday-06',2901,51300,,'',9500,,'',4000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6300,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',7500,,'',7500,,'',3500,,'',6900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSPCBK-Weekday-05',2901,51300,,'',9500,,'',4000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6300,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',7500,,'',7500,,'',3500,,'',6900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSSA-Saturday-03',2901,70800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020MA-1BUSSU-Sunday-03',2901,70800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020MA-1BUSWK-Weekday-02',2901,51300,,'',9500,,'',4000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6300,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',7500,,'',7500,,'',3500,,'',6900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSCSCB-Weekday-06',3500,55200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSPCBK-Weekday-05',3500,55200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSA-Saturday-03',3500,65400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSU-Sunday-03',3500,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSWK-Weekday-02',3500,55200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSPCBK-Weekday-05',83500,151300,,''
'2020MA-1BUSWK-Weekday-02',83500,151300,,''