'2020MA-1BUSCSCB-Weekday-06',7000,61100,,'',2000,,'',1400,,'',1400,,''
'2020MA-1BUSCSCB-Weekday-06',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2020MA-1BUSPCBK-Weekday-05',7000,61100,,'',2000,,'',1400,,'',1400,,''
'2020MA-1BUSPCBK-Weekday-05',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2020MA-1BUSWK-Weekday-02',7000,61100,,'',2000,,'',1400,,'',1400,,''
'2020MA-1BUSWK-Weekday-02',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2020MA-1BUSCSCB-Weekday-06',40802,55000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2020MA-1BUSPCBK-Weekday-05',40802,55000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2020MA-1BUSSA-Saturday-03',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2020MA-1BUSSU-Sunday-03',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'2020MA-1BUSWK-Weekday-02',40802,55000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2020MA-1BUSCSCB-Weekday-06',69500,81200,,''
'2020MA-1BUSPCBK-Weekday-05',69500,81200,,''
'2020MA-1BUSWK-Weekday-02',69500,81200,,''
'2020MA-1BUSCSCB-Weekday-06',72101,82900,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',72102,142200,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',72102,155700,,''
'2020MA-1BUSWK-Weekday-02',72101,82900,,''
'2020MA-1BUSWK-Weekday-02-0000100',72102,142200,,''
'2020MA-1BUSWK-Weekday-02-1111000',72102,155700,,''
'2020MA-1BUSPCBK-Weekday-05',89600,80000,,''
'2020MA-1BUSPCBK-Weekday-05',89601,152600,,''
'2020MA-1BUSWK-Weekday-02',89600,80000,,''
'2020MA-1BUSWK-Weekday-02',89601,152600,,''