'2021MA-1BUSSA-Saturday-03',100,51600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,''
'2021MA-1BUSSA-Saturday-03',101,63100,,'',2500,,'',7300,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6800,,'',3000,,'',6500,,'',3500,,''
'2021MA-1BUSSU-Sunday-03',100,51600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4300,0,'City Ctr'
'2021MA-1BUSSU-Sunday-03',101,63100,,'',2500,,'',7300,,'',2800,,'',6700,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6300,,'',2300,,'',2400,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6800,,'',3000,,'',6500,,''
'2021MA-1BUSWK-Weekday-07',100,43100,,'',6900,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6900,,'',3400,,'',7400,0,'City Ctr'
'2021MA-1BUSWK-Weekday-07',101,53800,,'',6900,,'',2100,,'',2200,,'',6400,,'',2100,,'',2200,,'',5900,,'',2300,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',2100,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3500,,''
'2021MA-2BUSWK-Weekday-09',100,43100,,'',6900,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6900,,'',3400,,'',7400,0,'City Ctr'
'2021MA-2BUSWK-Weekday-09',101,53800,,'',6900,,'',2100,,'',2200,,'',6400,,'',2100,,'',2200,,'',5900,,'',2300,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',2100,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3500,,''
'2021MA-BUSCUTWK-Weekday-08',100,43100,,'',6900,,'',2500,,'',2500,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6900,,'',3400,,'',7400,0,'City Ctr'
'2021MA-BUSCUTWK-Weekday-08',101,53800,,'',6900,,'',2100,,'',2200,,'',6400,,'',2100,,'',2200,,'',5900,,'',2300,,'',2000,,'',6200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1800,,'',1700,,'',5700,,'',1800,,'',1900,,'',5900,,'',1900,,'',2100,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6500,,'',3500,,''
