'2021MA-1BUSSA-Saturday-03',40200,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSSU-Sunday-03',40200,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-07',40200,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'2021MA-2BUSWK-Weekday-09',40200,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'2021MA-BUSCUTWK-Weekday-08',40200,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'2021MA-1BUSWK-Weekday-07',76500,82900,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-1BUSWK-Weekday-07-0000100',76501,134600,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-1BUSWK-Weekday-07-1111000',76501,160300,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-2BUSWK-Weekday-09',76500,82900,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-2BUSWK-Weekday-09-0000100',76501,134600,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-2BUSWK-Weekday-09-1111000',76501,160300,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-1BUSWK-Weekday-07',86500,83600,0,'All Saints Hs / Chaparral / Silverado'
'2021MA-1BUSWK-Weekday-07-0000100',86501,142900,0,'All Saints Hs / Chaparral / Silverado'
'2021MA-1BUSWK-Weekday-07-1111000',86501,155900,0,'All Saints Hs / Chaparral / Silverado'
'2021MA-BUSCUTWK-Weekday-08',86500,83600,0,'All Saints Hs / Chaparral / Silverado'
'2021MA-BUSCUTWK-Weekday-08-1111000',86501,155900,0,'All Saints Hs / Chaparral / Silverado'
