'2021MA-1BUSSA-Saturday-03',9901,61100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',9901,61100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',9901,44600,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-2BUSWK-Weekday-09',9901,44600,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-BUSCUTWK-Weekday-08',9901,44600,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07',77600,83200,0,'Wise Wood Palliser Oakridge'
'2021MA-2BUSWK-Weekday-09',77600,83200,0,'Wise Wood Palliser Oakridge'
'2021MA-1BUSWK-Weekday-07',77800,83000,0,'Wise Wood Woodlands'
'2021MA-2BUSWK-Weekday-09',77800,83000,0,'Wise Wood Woodlands'
'2021MA-1BUSWK-Weekday-07',78000,82700,0,'Wise Wood Oakridge'
'2021MA-1BUSWK-Weekday-07-0000100',78001,142800,0,'Wise Wood Oakridge'
'2021MA-1BUSWK-Weekday-07-1111000',78001,160000,0,'Wise Wood Oakridge'
'2021MA-2BUSWK-Weekday-09',78000,82700,0,'Wise Wood Oakridge'
'2021MA-2BUSWK-Weekday-09-0000100',78001,142800,0,'Wise Wood Oakridge'
'2021MA-2BUSWK-Weekday-09-1111000',78001,160000,0,'Wise Wood Oakridge'
