'2023MA-1BUSSA-Saturday-03',400,60900,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3800,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'2023MA-1BUSSU-Sunday-03',400,60900,,'',0,3200,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3800,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7600,,'',0,7500,,'',0,3700,,'',0,7600,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3400,,'',0
'2023MA-1BUSWK-Weekday-03',400,55500,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7500,,'',0
'2023MA-1CBECUT-Weekday-03',400,55500,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7500,,'',0
'2023MA-1CCSDCUT-Weekday-03',400,55500,,'',0,6900,,'',0,2700,,'',0,6700,,'',0,2900,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,2700,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6500,,'',0,2700,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7500,,'',0
'2023MA-1BUSSA-Saturday-03',9001,61700,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023MA-1BUSSU-Sunday-03',9001,61100,,'',0,3200,,'',0,7800,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023MA-1BUSWK-Weekday-03',9001,61900,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3900,,'',0
'2023MA-1CBECUT-Weekday-03',9001,61900,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3900,,'',0
'2023MA-1CCSDCUT-Weekday-03',9001,61900,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3900,,'',0
'2023MA-1BUSSA-Saturday-03',10101,90200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'2023MA-1BUSSU-Sunday-03',10101,90200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'2023MA-1BUSWK-Weekday-03',10101,61600,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8500,,'',0
'2023MA-1CBECUT-Weekday-03',10101,61600,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8500,,'',0
'2023MA-1CCSDCUT-Weekday-03',10101,61600,,'',0,4300,,'',0,8300,,'',0,8200,,'',0,8100,,'',0,4100,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,7900,,'',0,8200,,'',0,8500,,'',0
