'2021JU-1BUSSA-Saturday-01',100,54600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',7000,,''
'2021JU-1BUSSU-Sunday-01',100,54600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',8300,0,'City Ctr'
'2021JU-1BUSWK-Weekday-01',100,50200,,'',2900,,'',2500,,'',7100,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7400,,'',3400,0,'City Ctr'
'2021JU-STMPpar-Weekday-01',100,50200,,'',2900,,'',2500,,'',7100,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7400,,'',2500,,'',900,0,'City Ctr',6600,,''
'2021JU-STMPsat-Saturday-01',100,54600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',7000,,'',2500,,'',7500,,''
'2021JU-STMPsnea-Weekday-01',100,50200,,'',2900,,'',2500,,'',7100,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7400,,'',3400,0,'City Ctr'
'2021JU-STMPsun-Sunday-01',100,54600,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,''
'2021JU-STMPwk-Weekday-01',100,50200,,'',2900,,'',2500,,'',7100,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7400,,'',2500,,'',900,0,'City Ctr',6600,,''
'2021JU-1BUSSA-Saturday-01',501,60700,,'',3100,,'',7400,,'',3600,,'',7500,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7300,,'',3400,,'',7600,,'',3700,,'',7700,,'',7600,,'',3500,,'',7400,,''
'2021JU-1BUSSU-Sunday-01',501,60700,,'',3100,,'',7400,,'',3600,,'',7500,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7300,,'',3400,,'',7600,,'',3700,,'',7700,,'',7600,,'',3500,,''
'2021JU-1BUSWK-Weekday-01',501,54700,,'',6100,,'',1900,,'',2100,,'',6400,,'',2200,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',5800,,'',2000,,'',1400,0,'78th Ave Term',5600,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5700,,'',1800,,'',2300,,'',6300,,'',2700,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',7500,,''
'2021JU-STMPpar-Weekday-01',501,54700,,'',6100,,'',1900,,'',2100,,'',6400,,'',2200,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',5800,,'',2000,,'',1400,0,'78th Ave Term',5600,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5700,,'',1800,,'',2300,,'',6300,,'',2700,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',7500,,'',2500,,'',7500,,''
'2021JU-STMPsat-Saturday-01',501,60700,,'',3100,,'',7400,,'',3600,,'',7500,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7300,,'',3400,,'',7600,,'',3700,,'',7700,,'',7600,,'',3500,,'',7400,,'',2600,,'',7500,,''
'2021JU-STMPsnea-Weekday-01',501,54700,,'',6100,,'',1900,,'',2100,,'',6400,,'',2200,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',5800,,'',2000,,'',1400,0,'78th Ave Term',5600,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5700,,'',1800,,'',2300,,'',6300,,'',2700,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',7500,,''
'2021JU-STMPsun-Sunday-01',501,60700,,'',3100,,'',7400,,'',3600,,'',7500,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7300,,'',3400,,'',7600,,'',3700,,'',7700,,'',7600,,'',3500,,'',7500,,'',2500,,'',7500,,''
'2021JU-STMPwk-Weekday-01',501,54700,,'',6100,,'',1900,,'',2100,,'',6400,,'',2200,,'',2100,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',5800,,'',2000,,'',1400,0,'78th Ave Term',5600,,'',1800,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5700,,'',1800,,'',2300,,'',6300,,'',2700,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',2400,,'',7500,,'',2500,,'',7500,,''
