'2021MA-1BUSWK-Weekday-07',76001,84800,0,'Ep Scarlett W Bonavista'
'2021MA-1BUSWK-Weekday-07-0000100',76000,132500,0,'Ep Scarlett W Bonavista'
'2021MA-1BUSWK-Weekday-07-1111000',76000,154200,0,'Ep Scarlett W Bonavista'
'2021MA-2BUSWK-Weekday-09',76001,84800,0,'Ep Scarlett W Bonavista'
'2021MA-2BUSWK-Weekday-09-0000100',76000,132500,0,'Ep Scarlett W Bonavista'
'2021MA-2BUSWK-Weekday-09-1111000',76000,154200,0,'Ep Scarlett W Bonavista'
'2021MA-1BUSWK-Weekday-07',76201,84800,0,'Ep Scarlett Bonavista'
'2021MA-1BUSWK-Weekday-07-0000100',76200,132500,0,'Ep Scarlett Bonavista'
'2021MA-1BUSWK-Weekday-07-1111000',76200,154200,0,'Ep Scarlett Bonavista'
'2021MA-2BUSWK-Weekday-09',76201,84800,0,'Ep Scarlett Bonavista'
'2021MA-2BUSWK-Weekday-09-0000100',76200,132500,0,'Ep Scarlett Bonavista'
'2021MA-2BUSWK-Weekday-09-1111000',76200,154200,0,'Ep Scarlett Bonavista'
'2021MA-1BUSWK-Weekday-07',76300,84800,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-07-0000100',76301,132500,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-07-1111000',76301,154200,0,'Ep Scarlett Woodbine'
'2021MA-2BUSWK-Weekday-09',76300,84800,0,'Ep Scarlett Woodbine'
'2021MA-2BUSWK-Weekday-09-0000100',76301,132500,0,'Ep Scarlett Woodbine'
'2021MA-2BUSWK-Weekday-09-1111000',76301,154200,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-07',76400,85000,0,'Ep Scarlett James McKevitt'
'2021MA-1BUSWK-Weekday-07-0000100',76401,132500,0,'Ep Scarlett James McKevitt'
'2021MA-1BUSWK-Weekday-07-1111000',76401,154200,0,'Ep Scarlett James McKevitt'
'2021MA-2BUSWK-Weekday-09',76400,85000,0,'Ep Scarlett James McKevitt'
'2021MA-2BUSWK-Weekday-09-0000100',76401,132500,0,'Ep Scarlett James McKevitt'
'2021MA-2BUSWK-Weekday-09-1111000',76401,154200,0,'Ep Scarlett James McKevitt'
'2021MA-1BUSWK-Weekday-07',76500,84800,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-1BUSWK-Weekday-07-0000100',76501,132500,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-1BUSWK-Weekday-07-1111000',76501,154200,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-2BUSWK-Weekday-09',76500,84800,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-2BUSWK-Weekday-09-0000100',76501,132500,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-2BUSWK-Weekday-09-1111000',76501,154200,0,'Ep Scarlett Somerset-Bridlewood Sta'
'2021MA-1BUSWK-Weekday-07',76600,84800,0,'Ep Scarlett Evergreen'
'2021MA-1BUSWK-Weekday-07-0000100',76601,132500,0,'Ep Scarlett Evergreen'
'2021MA-1BUSWK-Weekday-07-1111000',76601,154200,0,'Ep Scarlett Evergreen'
'2021MA-2BUSWK-Weekday-09',76600,84800,0,'Ep Scarlett Evergreen'
'2021MA-2BUSWK-Weekday-09-0000100',76601,132500,0,'Ep Scarlett Evergreen'
'2021MA-2BUSWK-Weekday-09-1111000',76601,154200,0,'Ep Scarlett Evergreen'
'2021MA-1BUSWK-Weekday-07',76701,83800,0,'Ep Scarlett / Anderson',1400,0,'Ep Scarlett / Anderson'
'2021MA-1BUSWK-Weekday-07-0000100',76700,132500,0,'Ep Scarlett / Anderson'
'2021MA-1BUSWK-Weekday-07-1111000',76700,154200,0,'Ep Scarlett / Anderson'
'2021MA-2BUSWK-Weekday-09',76701,83800,0,'Ep Scarlett / Anderson',1400,0,'Ep Scarlett / Anderson'
'2021MA-2BUSWK-Weekday-09-0000100',76700,132500,0,'Ep Scarlett / Anderson'
'2021MA-2BUSWK-Weekday-09-1111000',76700,154200,0,'Ep Scarlett / Anderson'
'2021MA-1BUSWK-Weekday-07',76800,84800,0,'Ep Scarlett / Walden / Legacy'
'2021MA-1BUSWK-Weekday-07-0000100',76801,132500,0,'Ep Scarlett / Walden / Legacy'
'2021MA-1BUSWK-Weekday-07-1111000',76801,154200,0,'Ep Scarlett / Walden / Legacy'
'2021MA-2BUSWK-Weekday-09',76800,84800,0,'Ep Scarlett / Walden / Legacy'
'2021MA-2BUSWK-Weekday-09-0000100',76801,132500,0,'Ep Scarlett / Walden / Legacy'
'2021MA-2BUSWK-Weekday-09-1111000',76801,154200,0,'Ep Scarlett / Walden / Legacy'
