'2023SE-1BUSSA-Saturday-03',13801,60100,,'',0,3400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2023SE-1BUSSU-Sunday-03',13801,60100,,'',0,3400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2023SE-1BUSWK-Weekday-03',13801,45100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-03-0000100',77301,142300,0,'R Thirsk Rocky Rdg',0
'2023SE-1BUSWK-Weekday-03-1111000',77301,153800,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-03',77400,75600,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-03-0000100',77401,141700,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-03-1111000',77401,153200,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-03',80100,82000,0,'Brebeuf Royal Oak',0
'2023SE-1BUSWK-Weekday-03',80101,154600,0,'Brebeuf Royal Oak',0
'2023SE-1BUSWK-Weekday-03',81400,81400,0,'St Francis Royal Oak',0
'2023SE-1BUSWK-Weekday-03-0000100',81401,145100,0,'St Francis Royal Oak',0
'2023SE-1BUSWK-Weekday-03-1111000',81401,155300,0,'St Francis Royal Oak',0
