'2024MA-1BUSCUT-Weekday-01',11101,60700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,5200,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'2024MA-1BUSCUT2-Weekday-01',11101,60700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,5200,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'2024MA-1BUSSA-Saturday-01',11101,70000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2024MA-1BUSSU-Sunday-01',11101,70000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2024MA-1BUSWK-Weekday-01',11101,60700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6700,,'',0,5200,,'',0,9000,,'',0,9000,,'',0,9000,,'',0,9000,,'',0
'2024MA-1BUSCUT2-Weekday-01-0000100',72801,143000,0,'Bowness Cougar Rdg',0
'2024MA-1BUSCUT2-Weekday-01-1111000',72801,160500,0,'Bowness Cougar Rdg',0
'2024MA-1BUSWK-Weekday-01-0000100',72801,143000,0,'Bowness Cougar Rdg',0
'2024MA-1BUSWK-Weekday-01-1111000',72801,160500,0,'Bowness Cougar Rdg',0
'2024MA-1BUSCUT-Weekday-01',89400,74300,0,'St Gregory / 69 St',0
'2024MA-1BUSCUT-Weekday-01',89401,154100,0,'St Gregory / 69 St',0
'2024MA-1BUSWK-Weekday-01',89400,74300,0,'St Gregory / 69 St',0
'2024MA-1BUSWK-Weekday-01',89401,154100,0,'St Gregory / 69 St',0
