'2022FE-1BUSSEP-Weekday-08',11600,170000,,'',2000,,'',2000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08',11601,61600,,'',2100,,'',2100,,'',6000,,''
'2022FE-1BUSWK-Weekday-07',11600,170000,,'',2000,,'',2000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',11601,61600,,'',2100,,'',2100,,'',6000,,''
'2022FE-1BUSSEP-Weekday-08',74401,82100,0,'Cr Coventry S'
'2022FE-1BUSSEP-Weekday-08-0000100',74400,131400,0,'Cr Coventry S'
'2022FE-1BUSSEP-Weekday-08-1111000',74400,162300,0,'Cr Coventry S'
'2022FE-1BUSWK-Weekday-07',74401,82100,0,'Cr Coventry S'
'2022FE-1BUSWK-Weekday-07-0000100',74400,131400,0,'Cr Coventry S'
'2022FE-1BUSWK-Weekday-07-1111000',74400,162300,0,'Cr Coventry S'
