'2024MA-1BUSCUT-Weekday-01',9301,51900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'69 St Sta',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,0,'69 St Sta',0
'2024MA-1BUSCUT2-Weekday-01',9301,51900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'69 St Sta',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,0,'69 St Sta',0
'2024MA-1BUSSA-Saturday-01',9301,64400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2024MA-1BUSSU-Sunday-01',9301,64400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2024MA-1BUSWK-Weekday-01',9301,51900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,0,'69 St Sta',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,0,'69 St Sta',0
'2024MA-1BUSCUT-Weekday-01-0000100',69801,135900,0,'Wchs / St Mary''s / 17 Ave SW',0
'2024MA-1BUSCUT-Weekday-01-1111000',69801,160100,0,'Wchs / St Mary''s / 17 Ave SW',0,1400,0,'Wchs / St Mary''s / 17 Ave SW',0
'2024MA-1BUSCUT2-Weekday-01-0000100',69801,135900,0,'Wchs / St Mary''s / 17 Ave SW',0,7300,0,'Wchs / St Mary''s / 17 Ave SW',0
'2024MA-1BUSCUT2-Weekday-01-1111000',69801,160100,0,'Wchs / St Mary''s / 17 Ave SW',0,1400,0,'Wchs / St Mary''s / 17 Ave SW',0
'2024MA-1BUSWK-Weekday-01-0000100',69801,135900,0,'Wchs / St Mary''s / 17 Ave SW',0,7300,0,'Wchs / St Mary''s / 17 Ave SW',0
'2024MA-1BUSWK-Weekday-01-1111000',69801,160100,0,'Wchs / St Mary''s / 17 Ave SW',0,1400,0,'Wchs / St Mary''s / 17 Ave SW',0
'2024MA-1BUSCUT-Weekday-01',89401,153200,0,'St Gregory / 69 St',0
'2024MA-1BUSWK-Weekday-01',89401,153200,0,'St Gregory / 69 St',0
