'2023DE-1BUSCUT-Weekday-02',15101,170000,,'',0,5800,,'',0
'2023DE-1BUSWK-Weekday-02',15101,170000,,'',0,5800,,'',0
'2023DE-1BUSCUT-Weekday-02',15200,60900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2023DE-1BUSWK-Weekday-02',15200,60900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2023DE-1BUSCUT-Weekday-02',15300,53600,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0
'2023DE-1BUSSA-Saturday-02',15300,61800,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023DE-1BUSSU-Sunday-02',15300,84600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7200,,'',0
'2023DE-1BUSWK-Weekday-02',15300,53600,,'',0,6500,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2200,,'',0,6500,,'',0,2800,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0
'2023DE-1BUSWK-Weekday-02-0000100',15300,150500,,'',0
'2023DE-pBxDec31-Sunday-31',15300,84600,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7200,,'',0
'2023DE-1BUSWK-Weekday-02',75801,82300,0,'Jc Schubert / New Brighton',0
'2023DE-1BUSWK-Weekday-02-0000100',75800,133600,0,'Jc Schubert / New Brighton',0
'2023DE-1BUSWK-Weekday-02-1111000',75800,155100,0,'Jc Schubert / New Brighton',0
'2023DE-1BUSWK-Weekday-02',84800,80900,0,'Lady Of The Rockies / New Brighton',0
'2023DE-1BUSWK-Weekday-02-0000100',84801,150100,0,'Lady Of The Rockies / New Brighton',0
'2023DE-1BUSWK-Weekday-02-1111000',84801,161000,0,'Lady Of The Rockies / New Brighton',0
