'2023DE-1BUSSA-Saturday-03',15800,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2023DE-1BUSSU-Sunday-03',15800,60000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2023DE-1BUSWK-Weekday-03',15800,51100,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2300,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023DE-1BUSWK-Weekday-03',77400,74300,0,'R Thirsk Royal Oak',0
'2023DE-1BUSWK-Weekday-03-0000100',77401,140800,0,'R Thirsk Royal Oak',0
'2023DE-1BUSWK-Weekday-03-1111000',77401,152300,0,'R Thirsk Royal Oak',0
'2023DE-1BUSWK-Weekday-03',80100,82300,0,'Brebeuf Royal Oak',0
'2023DE-1BUSWK-Weekday-03',80101,154900,0,'Brebeuf Royal Oak',0
'2023DE-1BUSWK-Weekday-03',81400,81600,0,'St Francis Royal Oak',0
'2023DE-1BUSWK-Weekday-03-0000100',81401,150300,0,'St Francis Royal Oak',0
'2023DE-1BUSWK-Weekday-03-1111000',81401,160000,0,'St Francis Royal Oak',0
