'2023SE-1BUSSA-Saturday-04',6700,60900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2023SE-1BUSSA-Saturday-04',6701,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSSU-Sunday-04',6700,60900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2023SE-1BUSSU-Sunday-04',6701,61200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-04',6700,51200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,2700,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2023SE-1BUSWK-Weekday-04',6701,51400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSSA-Saturday-04',12700,63500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0
'2023SE-1BUSSA-Saturday-04',12701,60000,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0
'2023SE-1BUSSU-Sunday-04',12700,63500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0
'2023SE-1BUSSU-Sunday-04',12701,60000,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0
'2023SE-1BUSWK-Weekday-04',12700,51700,4,'',0,3100,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2500,4,'',0,5000,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,7500,4,'',0,3500,4,'',0
'2023SE-1BUSWK-Weekday-04',12701,52000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,3500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0,7500,0,'Marlborough Sta',0
