'2020DE-1BUSCUT-Weekday-02',11400,50400,,'',3900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020DE-1BUSSA-Saturday-02',11400,55600,,'',7100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2020DE-1BUSSU-Sunday-02',11400,55600,,'',7100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2020DE-1BUSWK-Weekday-02',11400,50400,,'',3900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020DE-1BUSCUT-Weekday-02',14200,165300,,'',6500,,'',3400,,''
'2020DE-1BUSCUT-Weekday-02',14201,61000,,'',2500,,'',6500,,''
'2020DE-1BUSWK-Weekday-02',14200,165300,,'',6500,,'',3400,,''
'2020DE-1BUSWK-Weekday-02',14201,61000,,'',2500,,'',6500,,''
'2020DE-1BUSWK-Weekday-02',73901,82800,,''
'2020DE-1BUSWK-Weekday-02-0000100',73900,142800,,''
'2020DE-1BUSWK-Weekday-02-1111000',73900,155800,,''
'2020DE-1BUSWK-Weekday-02',88701,74900,,''