'2021MA-1BUSSA-Saturday-03',2000,60900,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSSU-Sunday-03',2000,60900,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-07',2000,53100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'U Of Calgary'
'2021MA-2BUSWK-Weekday-09',2000,53100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'U Of Calgary'
'2021MA-BUSCUTWK-Weekday-08',2000,53100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'U Of Calgary'
'2021MA-1BUSSA-Saturday-03',5601,51600,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine'
'2021MA-1BUSSU-Sunday-03',5601,51600,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine'
'2021MA-1BUSWK-Weekday-07',5601,43100,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7600,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7600,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7600,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine'
'2021MA-2BUSWK-Weekday-09',5601,43100,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7600,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7600,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7600,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine'
'2021MA-BUSCUTWK-Weekday-08',5601,43100,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7600,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7600,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7600,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine'
'2021MA-1BUSSA-Saturday-03',30600,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSSU-Sunday-03',30600,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-07',30600,55700,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7500,,'',9000,,''
'2021MA-2BUSWK-Weekday-09',30600,55700,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7500,,'',9000,,''
'2021MA-BUSCUTWK-Weekday-08',30600,55700,,'',6300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7500,,'',9000,,''
