'2023SE-1BUSSA-Saturday-05',9600,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'2023SE-1BUSSU-Sunday-05',9600,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023SE-1BUSWK-Weekday-05',9600,54000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8800,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023SE-pB5Nov24-Weekday-24',9600,54000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8800,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023SE-pB6Dec2-Saturday-32',9600,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'2023SE-pB6Nov25-Saturday-25',9600,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'2023SE-pB7Dec3-Sunday-33',9600,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023SE-pB7Nov26-Sunday-26',9600,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023SE-qB1Nov27-Weekday-27',9600,54000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,4500,,'',0,8800,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023SE-1BUSWK-Weekday-05',13100,60600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023SE-pB5Nov24-Weekday-24',13100,60600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023SE-qB1Nov27-Weekday-27',13100,60600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023SE-1BUSWK-Weekday-05',71100,81900,0,'Beaverbrook Douglasglen',0
'2023SE-pB5Nov24-Weekday-24',71100,81900,0,'Beaverbrook Douglasglen',0
'2023SE-qB1Nov27-Weekday-27',71100,81900,0,'Beaverbrook Douglasglen',0
'2023SE-1BUSWK-Weekday-05',71800,81900,0,'Beaverbrook Douglasdale',0
'2023SE-pB5Nov24-Weekday-24',71800,81900,0,'Beaverbrook Douglasdale',0
'2023SE-qB1Nov27-Weekday-27',71800,81900,0,'Beaverbrook Douglasdale',0
'2023SE-1BUSWK-Weekday-05',82500,82100,0,'Bishop Carroll / McKenzie Towne',0
'2023SE-pB5Nov24-Weekday-24',82500,82100,0,'Bishop Carroll / McKenzie Towne',0
'2023SE-qB1Nov27-Weekday-27',82500,82100,0,'Bishop Carroll / McKenzie Towne',0
'2023SE-1BUSWK-Weekday-05',84900,81600,0,'Lady Of The Rockies / Douglasdale',0
'2023SE-pB5Nov24-Weekday-24',84900,81600,0,'Lady Of The Rockies / Douglasdale',0
'2023SE-qB1Nov27-Weekday-27',84900,81600,0,'Lady Of The Rockies / Douglasdale',0
