'2019DE-1BUSCUT-Weekday-02',6501,54000,,'',8000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6200,,'',2200,,'',2000,,'',6300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'2019DE-1BUSSA-Saturday-02',6501,70400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'2019DE-1BUSSU-Sunday-02',6501,70400,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'2019DE-1BUSWK-Weekday-01',6501,54000,,'',8000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6200,,'',2200,,'',2000,,'',6300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'2019DE-pB2Dec31-Weekday-03',6501,54000,,'',8000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6200,,'',2200,,'',2000,,'',6300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'2019DE-1BUSCUT-Weekday-02',40400,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'2019DE-1BUSSA-Saturday-02',40400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019DE-1BUSSU-Sunday-02',40400,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019DE-1BUSWK-Weekday-01',40400,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'2019DE-pB2Dec31-Weekday-03',40400,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'2019DE-1BUSCUT-Weekday-02',41403,62600,,'',2600,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',7900,,'',3400,,'',7900,,'',3300,,''
'2019DE-1BUSSA-Saturday-02',41403,82100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019DE-1BUSSU-Sunday-02',41403,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019DE-1BUSWK-Weekday-01',41403,62600,,'',2600,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',7900,,'',3400,,'',7900,,'',3300,,''
'2019DE-pB2Dec31-Weekday-03',41403,62600,,'',2600,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',7900,,'',3400,,'',7900,,'',3300,,''