'2020SE-1BUSSA-Saturday-01',2301,54400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2020SE-1BUSSU-Sunday-01',2301,54400,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2020SE-1BUSWK-Weekday-01',2301,44100,,'',7300,,'',3300,,'',6000,,'',1900,,'',900,,'',1200,,'',900,,'',4700,,'',100,,'',1400,,'',100,,'',2000,,'',1700,,'',5700,,'',1900,,'',1200,,'',1000,,'',4600,,'',2800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',5500,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',2000,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2020SE-1BUSSA-Saturday-01',9201,70000,,'',4500,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4200,,'',8500,,''
'2020SE-1BUSSU-Sunday-01',9201,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',4200,,''
'2020SE-1BUSWK-Weekday-01',9201,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'2020SE-1BUSWK-Weekday-01',11701,165200,,'',7800,,'',2800,,''
'2020SE-1BUSWK-Weekday-01',15101,165700,,'',9400,,''
'2020SE-1BUSWK-Weekday-01',75901,82500,,''
'2020SE-1BUSWK-Weekday-01-0000100',82501,145500,,''
'2020SE-1BUSWK-Weekday-01-1111000',82501,155500,,''
'2020SE-1BUSWK-Weekday-01-0000100',86001,150300,,''
'2020SE-1BUSWK-Weekday-01-1111000',86001,160300,,''
'2020SE-1BUSWK-Weekday-01',86100,80500,,''
'2020SE-1BUSWK-Weekday-01',86801,82500,,''