'2019DE-1BUSCUT-Weekday-02',9201,51200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',2900,,'',2600,,'',7300,,'',7300,,'',3500,,'',7400,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,''
'2019DE-1BUSSA-Saturday-02',9201,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8200,,''
'2019DE-1BUSSU-Sunday-02',9201,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,''
'2019DE-1BUSWK-Weekday-01',9201,51200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',2900,,'',2600,,'',7300,,'',7300,,'',3500,,'',7400,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,''
'2019DE-pB2Dec31-Weekday-03',9201,51200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3500,,'',7700,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',2900,,'',2600,,'',7300,,'',7300,,'',3500,,'',7400,,'',3500,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8700,,''
'2019DE-1BUSCUT-Weekday-02',9601,54700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8200,,'',2900,,'',7500,,'',7500,,'',3500,,'',6600,,'',3400,,'',7500,,'',2000,,'',1500,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7400,,''
'2019DE-1BUSSA-Saturday-02',9601,51600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4100,,''
'2019DE-1BUSSU-Sunday-02',9601,51600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4100,,''
'2019DE-1BUSWK-Weekday-01',9601,54700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8200,,'',2900,,'',7500,,'',7500,,'',3500,,'',6600,,'',3400,,'',7500,,'',2000,,'',1500,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7400,,''
'2019DE-pB2Dec31-Weekday-03',9601,54700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8200,,'',2900,,'',7500,,'',7500,,'',3500,,'',6600,,'',3400,,'',7500,,'',2000,,'',1500,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',7400,,''
'2019DE-1BUSCUT-Weekday-02',15000,50200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'2019DE-1BUSSA-Saturday-02',15000,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019DE-1BUSWK-Weekday-01',15000,50200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'2019DE-pB2Dec31-Weekday-03',15000,50200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',5900,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,''