'2022FE-1BUSSA-Saturday-05',9800,54700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2022FE-1BUSSEP-Weekday-08',9800,51900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2900,,'',7100,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08-0000100',9800,133400,,''
'2022FE-1BUSSEP-Weekday-08-1111000',9800,155400,,''
'2022FE-1BUSSU-Sunday-05',9800,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2022FE-1BUSWK-Weekday-07',9800,51900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7400,,'',2900,,'',7100,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07-0000100',9800,133400,,''
'2022FE-1BUSWK-Weekday-07-1111000',9800,155400,,''
'2022FE-1BUSSEP-Weekday-08-0000100',69900,141500,0,'School Service',3500,0,'School Service'
'2022FE-1BUSSEP-Weekday-08-1111000',69900,160500,0,'School Service'
'2022FE-1BUSWK-Weekday-07-0000100',69900,141500,0,'School Service',3500,0,'School Service'
'2022FE-1BUSWK-Weekday-07-1111000',69900,160500,0,'School Service'
