'2020SE-1BUSSA-Saturday-01',3700,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSSU-Sunday-01',3700,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-01',3700,42300,,'',2800,,'',6400,,'',3100,,'',6800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-01-0000100',76000,132600,,''
'2020SE-1BUSWK-Weekday-01-1111000',76000,154300,,''
'2020SE-1BUSWK-Weekday-01-0000100',76200,132600,,''
'2020SE-1BUSWK-Weekday-01-1111000',76200,154300,,''
'2020SE-1BUSWK-Weekday-01-0000100',76301,132600,,''
'2020SE-1BUSWK-Weekday-01-1111000',76301,154300,,''
'2020SE-1BUSWK-Weekday-01',76701,84000,,''
'2020SE-1BUSWK-Weekday-01-0000100',76700,132800,,''
'2020SE-1BUSWK-Weekday-01-1111000',76700,154500,,''
'2020SE-1BUSWK-Weekday-01-0000100',76801,132600,,''
'2020SE-1BUSWK-Weekday-01-1111000',76801,154300,,''