'2023SE-1BUSSA-Saturday-03',7401,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'2023SE-1BUSSU-Sunday-03',7401,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-03',7401,52700,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-03',72200,83000,0,'Tuscany Ravine / Bowness',0
'2023SE-1BUSWK-Weekday-03',72401,83100,0,'Bowness Tuscany N',0
'2023SE-1BUSWK-Weekday-03-0000100',72400,143400,4,'',0
'2023SE-1BUSWK-Weekday-03-1111000',72400,160900,4,'',0
'2023SE-1BUSWK-Weekday-03',81000,82900,0,'St Francis / Tuscany Ravine',0
'2023SE-1BUSWK-Weekday-03-0000100',81001,145000,4,'',0
'2023SE-1BUSWK-Weekday-03-1111000',81001,155200,4,'',0
'2023SE-1BUSWK-Weekday-03',81100,82400,0,'St Francis Tuscany',0
'2023SE-1BUSWK-Weekday-03-0000100',81101,150500,4,'',0
'2023SE-1BUSWK-Weekday-03-1111000',81101,160700,4,'',0
