'2023SE-1BUSWK-Weekday-04',77101,81700,4,'',0
'2023SE-1BUSWK-Weekday-04-0000100',77100,135500,0,'Western Canada Chinook Sta',0
'2023SE-1BUSWK-Weekday-04-1111000',77100,151500,0,'Western Canada Chinook Sta',0
'2023SE-1BUSWK-Weekday-04',77201,81000,4,'',0
'2023SE-1BUSWK-Weekday-04-0000100',77200,135500,0,'Western Canada Riverbend',0
'2023SE-1BUSWK-Weekday-04-1111000',77200,151000,0,'Western Canada Riverbend',0
'2023SE-1BUSWK-Weekday-04',77300,81000,4,'',0
'2023SE-1BUSWK-Weekday-04-0000100',77301,135500,0,'R Thirsk Rocky Rdg',0
'2023SE-1BUSWK-Weekday-04-1111000',77301,151000,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-04',77400,81000,4,'',0
'2023SE-1BUSWK-Weekday-04-0000100',77401,135500,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-04-1111000',77401,151000,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-04',81600,82300,0,'St Francis Citadel',0
