'2024MA-1BUSCUT-Weekday-01',9201,51100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0
'2024MA-1BUSCUT2-Weekday-01',9201,51100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0
'2024MA-1BUSSA-Saturday-01',9201,63500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8200,,'',0,8500,,'',0
'2024MA-1BUSSU-Sunday-01',9201,63500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0
'2024MA-1BUSWK-Weekday-01',9201,51100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0
'2024MA-1BUSCUT-Weekday-01',9601,54700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'2024MA-1BUSCUT2-Weekday-01',9601,54700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'2024MA-1BUSSA-Saturday-01',9601,51600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0,7500,,'',0
'2024MA-1BUSSU-Sunday-01',9601,51600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4100,,'',0
'2024MA-1BUSWK-Weekday-01',9601,54700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4000,,'',0
'2024MA-1BUSCUT-Weekday-01',15000,52800,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0
'2024MA-1BUSCUT2-Weekday-01',15000,52800,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0
'2024MA-1BUSSA-Saturday-01',15000,60200,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0,10000,0,'114 Ave SE',0
'2024MA-1BUSWK-Weekday-01',15000,52800,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0,3200,0,'114 Ave SE',0,7200,0,'114 Ave SE',0
