'2022DE-1BUSCUT-Weekday-03',3801,45600,,'',6700,,'',3000,,'',5900,,'',2200,,'',1900,,'',6200,,'',1900,,'',1900,,'',6000,,'',1500,,'',1200,,'',1100,,'',6100,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1400,,'',1100,,'',5900,,'',1600,,'',1700,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',2400,,'',2300,,'',6300,,'',1500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,''
'2022DE-1BUSSA-Saturday-03',3801,61900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2022DE-1BUSSU-Sunday-03',3801,61900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2022DE-1BUSWK-Weekday-03',3801,45600,,'',6700,,'',3000,,'',5900,,'',2200,,'',1900,,'',6200,,'',1900,,'',1900,,'',6000,,'',1500,,'',1200,,'',600,,'',500,,'',600,,'',4600,,'',900,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',1900,,'',1400,,'',1100,,'',5900,,'',1600,,'',1700,,'',6000,,'',2100,,'',1800,,'',5900,,'',1900,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5900,,'',2400,,'',2300,,'',6300,,'',1500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,''
'2022DE-1BUSWK-Weekday-03-0000100',3801,130800,,'',12800,,''
'2022DE-1BUSWK-Weekday-03-1111000',3801,150800,,'',2300,,''
'2022DE-pBxDec25-Sunday-03',3801,61900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2022DE-pBxDec31-Saturday-02',3801,61900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2022DE-1BUSCUT-Weekday-03',5300,53900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSSA-Saturday-03',5300,54900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSSU-Sunday-03',5300,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-03',5300,53900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-pBxDec31-Saturday-02',5300,54900,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSCUT-Weekday-03',6500,55000,,'',5700,,'',2100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',8000,,'',6600,,'',2400,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'2022DE-1BUSSA-Saturday-03',6500,62200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,''
'2022DE-1BUSSU-Sunday-03',6500,62200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,''
'2022DE-1BUSWK-Weekday-03',6500,55000,,'',5700,,'',2100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',8000,,'',6600,,'',2400,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2100,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'2022DE-pBxDec31-Saturday-02',6500,62200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,''
