'2022DE-1BUSCUT-Weekday-03',3600,51500,,'',10900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8800,,''
'2022DE-1BUSSA-Saturday-03',3600,60200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-03',3600,73200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',3600,51500,,'',10900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8800,,''
'2022DE-pBxDec31-Saturday-02',3600,60200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSCUT-Weekday-03',4100,55100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2022DE-1BUSSA-Saturday-03',4100,55700,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2022DE-1BUSWK-Weekday-03',4100,55100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2022DE-1BUSWK-Weekday-03-0000100',4100,124600,,''
'2022DE-1BUSWK-Weekday-03-1111000',4100,150600,,''
'2022DE-pBxDec31-Saturday-02',4100,55700,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2022DE-1BUSWK-Weekday-03',73101,81800,0,'Central Riverbend'
'2022DE-1BUSWK-Weekday-03-0000100',73100,140700,0,'Central Riverbend'
'2022DE-1BUSWK-Weekday-03-1111000',73100,155700,0,'Central Riverbend'
'2022DE-1BUSWK-Weekday-03',77901,82000,0,'Wise Wood / Ogden / Riverbend'
'2022DE-1BUSWK-Weekday-03-0000100',77900,144300,0,'Wise Wood / Ogden / Riverbend'
'2022DE-1BUSWK-Weekday-03-1111000',77900,161500,0,'Wise Wood / Ogden / Riverbend'
'2022DE-1BUSWK-Weekday-03',85300,155300,0,'St Augustine Riverbend'
'2022DE-1BUSWK-Weekday-03',85301,82300,0,'St Augustine Riverbend'
