'2022DE-1BUSCUT-Weekday-03',1400,42300,,'',3000,0,'Bridlewood',6100,0,'Bridlewood',1500,0,'Bridlewood',2200,0,'Bridlewood',5600,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1700,0,'Bridlewood',6900,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',1900,0,'Bridlewood',1200,0,'Bridlewood',6000,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',3000,0,'Bridlewood',6900,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',4000,0,'Bridlewood'
'2022DE-1BUSSA-Saturday-03',1400,55000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',3000,,'',7000,,''
'2022DE-1BUSSU-Sunday-03',1400,55000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-03',1400,42300,,'',3000,0,'Bridlewood',6100,0,'Bridlewood',1500,0,'Bridlewood',2200,0,'Bridlewood',5600,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',300,0,'Bridlewood',500,,'',700,0,'Bridlewood',1700,0,'Bridlewood',6900,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',1900,0,'Bridlewood',1200,0,'Bridlewood',6000,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',1500,0,'Bridlewood',5500,0,'Bridlewood',3000,0,'Bridlewood',6900,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',3000,0,'Bridlewood',7000,0,'Bridlewood',4000,0,'Bridlewood'
'2022DE-pBxDec25-Sunday-03',1400,55000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6400,,'',3000,,'',7000,,''
'2022DE-pBxDec31-Saturday-02',1400,55000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',3000,,'',7000,,''
'2022DE-1BUSCUT-Weekday-03',5200,52000,,'',8500,,'',4500,,'',8500,,'',8500,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9200,,'',8600,,'',4400,,'',8500,,'',8500,,'',8300,,'',4500,,'',8700,,'',8100,,'',9100,,''
'2022DE-1BUSSA-Saturday-03',5200,55000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4000,,'',9000,,'',8200,,'',8800,,'',4500,,'',8500,,''
'2022DE-1BUSSU-Sunday-03',5200,72900,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',5200,52000,,'',8500,,'',4500,,'',8500,,'',8500,,'',9300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9200,,'',8600,,'',4400,,'',8500,,'',8500,,'',8300,,'',4500,,'',8700,,'',8100,,'',9100,,''
'2022DE-pBxDec31-Saturday-02',5200,55000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4000,,'',9000,,'',8200,,'',8800,,'',4500,,'',8500,,''
