'2021MA-1BUSSA-Saturday-03',4000,80800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2021MA-1BUSSU-Sunday-03',4000,80800,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2021MA-1BUSWK-Weekday-07',4000,61900,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,''
'2021MA-2BUSWK-Weekday-09',4000,61900,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,''
'2021MA-BUSCUTWK-Weekday-08',4000,61900,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,''
'2021MA-1BUSWK-Weekday-07',72300,84100,0,'Bowness / Tuscany Hl'
'2021MA-2BUSWK-Weekday-09',72300,84100,0,'Bowness / Tuscany Hl'
'2021MA-1BUSWK-Weekday-07',72401,84400,0,'Bowness Tuscany N'
'2021MA-2BUSWK-Weekday-09',72401,84400,0,'Bowness Tuscany N'
'2021MA-1BUSWK-Weekday-07',72501,83900,0,'Bowness Silver Spgs N'
'2021MA-2BUSWK-Weekday-09',72501,83900,0,'Bowness Silver Spgs N'
