'2019DE-1BUSCUT-Weekday-02',5604,45400,,'',8800,,'',7700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',3600,,'',7500,,'',3400,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2019DE-1BUSSA-Saturday-02',5604,52700,,'',2900,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2019DE-1BUSSU-Sunday-02',5604,70600,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2019DE-1BUSWK-Weekday-01',5604,45400,,'',8800,,'',7700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',3600,,'',7500,,'',3400,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2019DE-pB2Dec31-Weekday-03',5604,45400,,'',8800,,'',7700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6100,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',3600,,'',7500,,'',3400,,'',7200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2019DE-1BUSCUT-Weekday-02',30401,63300,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2600,,'',6200,,'',1600,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',5800,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2019DE-1BUSSA-Saturday-02',30401,70300,,'',3500,,'',7500,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',7500,,'',3800,,''
'2019DE-1BUSSU-Sunday-02',30401,70300,,'',3500,,'',7500,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',7500,,'',3800,,''
'2019DE-1BUSWK-Weekday-01',30401,63300,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2600,,'',6200,,'',1600,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',5800,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2019DE-pB2Dec31-Weekday-03',30401,63300,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2600,,'',6200,,'',1600,,'',1600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',5800,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1800,,''
'2019DE-pBxDec25-Sunday-02',30401,70300,,'',3500,,'',7500,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',3000,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',7500,,'',3800,,''
'2019DE-1BUSWK-Weekday-01-0000100',78601,121200,,''
'2019DE-1BUSWK-Weekday-01-1111000',78601,153200,,''