'2020SE-1BUSSA-Saturday-01',15800,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2020SE-1BUSSU-Sunday-01',15800,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020SE-1BUSWK-Weekday-01',15800,51000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-01',77400,74500,,''
'2020SE-1BUSWK-Weekday-01-0000100',77401,140700,,''
'2020SE-1BUSWK-Weekday-01-1111000',77401,152200,,''
'2020SE-1BUSWK-Weekday-01',80100,82200,,''
'2020SE-1BUSWK-Weekday-01',80101,160000,,''
'2020SE-1BUSWK-Weekday-01',81400,81100,,''
'2020SE-1BUSWK-Weekday-01-0000100',81401,142900,,''
'2020SE-1BUSWK-Weekday-01-1111000',81401,161000,,''