'2019DE-1BUSCUT-Weekday-02',6201,64200,,'',1500,,'',5200,,'',900,,'',900,,'',1000,,''
'2019DE-1BUSWK-Weekday-01',6201,64200,,'',1500,,'',5200,,'',900,,'',900,,'',1000,,''
'2019DE-pB2Dec31-Weekday-03',6201,64200,,'',1500,,'',5200,,'',900,,'',900,,'',1000,,''
'2019DE-1BUSCUT-Weekday-02',6401,63900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,''
'2019DE-1BUSWK-Weekday-01',6401,63900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,''
'2019DE-pB2Dec31-Weekday-03',6401,63900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,''
'2019DE-1BUSCUT-Weekday-02',11601,63700,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,''
'2019DE-1BUSWK-Weekday-01',11601,63700,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,''
'2019DE-pB2Dec31-Weekday-03',11601,63700,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,''
'2019DE-1BUSCUT-Weekday-02',14201,64000,,'',1500,,'',5000,,'',1000,,'',1000,,''
'2019DE-1BUSWK-Weekday-01',14201,64000,,'',1500,,'',5000,,'',1000,,'',1000,,''
'2019DE-pB2Dec31-Weekday-03',14201,64000,,'',1500,,'',5000,,'',1000,,'',1000,,''