'2021SE-1BUSSA-Saturday-03',4001,74800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2021SE-1BUSSU-Sunday-03',4001,74800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2021SE-1BUSWK-Weekday-03',4001,63700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7900,,'',3500,,'',7500,,'',3500,,'',7600,,'',3000,,'',7400,,'',7400,,'',3500,,'',7500,,'',3500,,'',7700,,'',7800,,'',3500,,''
'2021SE-1BUSWK-Weekday-03',11301,55100,,'',7800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021SE-1BUSSA-Saturday-03',12001,64400,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',3900,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs'
'2021SE-1BUSSU-Sunday-03',12001,64400,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',3900,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs'
'2021SE-1BUSWK-Weekday-03',12001,55400,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8100,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',7800,0,'N Silver Spgs',4000,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',3900,0,'N Silver Spgs',8000,0,'N Silver Spgs',8000,0,'N Silver Spgs',4000,0,'N Silver Spgs'
'2021SE-1BUSWK-Weekday-03',13401,60300,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',7900,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8100,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',3800,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs',4000,0,'S Silver Spgs',8000,0,'S Silver Spgs',8000,0,'S Silver Spgs'
'2021SE-1BUSWK-Weekday-03-0000100',82001,151400,0,'St Francis / Scenic Acres N'
'2021SE-1BUSWK-Weekday-03-1111000',82001,153100,0,'St Francis / Scenic Acres N'
'2021SE-1BUSWK-Weekday-03',83600,74500,0,'St V De Paul Scenic Acres'
