'2022SE-1BUSSA-Saturday-05',1400,61800,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',7000,,'',3000,,''
'2022SE-1BUSSU-Sunday-05',1400,61800,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',7000,,'',3000,,''
'2022SE-1BUSWK-Weekday-05',1400,45100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2022SE-1BUSSA-Saturday-05',7501,62900,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,''
'2022SE-1BUSSU-Sunday-05',7501,62900,,'',7500,,'',3500,,'',7700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3400,,'',7500,,''
'2022SE-1BUSWK-Weekday-05',7501,50700,,'',3000,,'',7100,,'',2700,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6100,,'',3200,,'',7400,,'',3400,,'',7400,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,'',3600,,'',7500,,'',1900,,'',5900,,'',2200,,'',1600,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5700,,'',3300,,'',7400,,'',3400,,'',7100,,'',7400,,'',3400,,'',7400,,'',3400,,'',7400,,''
'2022SE-1BUSWK-Weekday-05',7900,42600,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2500,,'',3200,,'',7300,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,''
'2022SE-1BUSWK-Weekday-05',7901,50500,,'',2400,,'',2400,,'',6800,,'',2600,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',5900,,'',2600,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7300,,'',2600,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2200,,'',2300,,''
'2022SE-1BUSWK-Weekday-05-0000100',7900,134100,,''
'2022SE-1BUSWK-Weekday-05-0000100',7901,134100,,''
'2022SE-1BUSWK-Weekday-05',86601,81000,0,'All Saints Hs / Cranston'
