'2023DE-1BUSWK-Weekday-03',77300,80100,,'',0
'2023DE-1BUSWK-Weekday-03-0000100',77301,143000,4,'',0
'2023DE-1BUSWK-Weekday-03-1111000',77301,154500,4,'',0
'2023DE-1BUSWK-Weekday-03',77400,75800,0,'R Thirsk Royal Oak',0
'2023DE-1BUSWK-Weekday-03-0000100',77401,141900,4,'',0
'2023DE-1BUSWK-Weekday-03-1111000',77401,153400,4,'',0
'2023DE-1BUSWK-Weekday-03',80100,83000,0,'Brebeuf Royal Oak',0
'2023DE-1BUSWK-Weekday-03',80101,155600,4,'',0
'2023DE-1BUSWK-Weekday-03',80700,83100,0,'Brebeuf Rocky Rdg',0
'2023DE-1BUSWK-Weekday-03',81400,82300,0,'St Francis Royal Oak',0
'2023DE-1BUSWK-Weekday-03',81700,82700,0,'St Francis Rocky Rdg',0
