'2020MA-1BUSCSCB-Weekday-06',11000,63300,,'',2000,,''
'2020MA-1BUSPCBK-Weekday-05',11000,63300,,'',2000,,''
'2020MA-1BUSWK-Weekday-02',11000,63300,,'',2000,,''
'2020MA-1BUSCSCB-Weekday-06',71102,82600,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',71101,143900,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',71101,160400,,''
'2020MA-1BUSWK-Weekday-02',71102,82600,,''
'2020MA-1BUSWK-Weekday-02-0000100',71101,143900,,''
'2020MA-1BUSWK-Weekday-02-1111000',71101,160400,,''
'2020MA-1BUSCSCB-Weekday-06',75801,83100,,''
'2020MA-1BUSWK-Weekday-02',75801,83100,,''