'2019DE-1BUSCUT-Weekday-02',15100,55000,,'',7100,,'',1900,,''
'2019DE-1BUSCUT-Weekday-02',15101,171500,,'',600,,'',3100,,'',7000,,''
'2019DE-1BUSWK-Weekday-01',15100,55000,,'',7100,,'',1900,,''
'2019DE-1BUSWK-Weekday-01',15101,171500,,'',600,,'',3100,,'',7000,,''
'2019DE-pB2Dec31-Weekday-03',15100,55000,,'',7100,,'',1900,,''
'2019DE-pB2Dec31-Weekday-03',15101,171500,,'',600,,'',3100,,'',7000,,''
'2019DE-1BUSCUT-Weekday-02',15300,55200,,'',6600,,'',2500,,'',6500,,'',1500,,'',1000,,'',1800,,'',700,,'',6500,,'',2700,,'',6300,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',1200,,'',5300,,'',2500,,'',6400,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2019DE-1BUSSA-Saturday-02',15300,63200,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7600,,'',3700,,'',7700,,'',3700,,'',7000,,''
'2019DE-1BUSSU-Sunday-02',15300,90000,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7600,,'',3700,,'',7700,,'',3700,,'',7000,,''
'2019DE-1BUSWK-Weekday-01',15300,55200,,'',6600,,'',2500,,'',6500,,'',1500,,'',700,,'',300,,'',900,,'',900,,'',700,,'',5500,,'',1000,,'',2700,,'',6300,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',1200,,'',5300,,'',2500,,'',6400,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2019DE-1BUSWK-Weekday-01-1111000',15300,163300,,''
'2019DE-pB2Dec31-Weekday-03',15300,55200,,'',6600,,'',2500,,'',6500,,'',1500,,'',1000,,'',1800,,'',700,,'',6500,,'',2700,,'',6300,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',1200,,'',5300,,'',2500,,'',6400,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2019DE-1BUSWK-Weekday-01',75401,82700,,''