'2019DE-1BUSCUT-Weekday-02',3600,52000,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2019DE-1BUSSA-Saturday-02',3600,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019DE-1BUSSU-Sunday-02',3600,73700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2019DE-1BUSWK-Weekday-01',3600,52000,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2019DE-pB2Dec31-Weekday-03',3600,52000,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2019DE-1BUSCUT-Weekday-02',4100,55600,0,'',8100,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',1900,0,'',5900,0,'',2000,0,'',6500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3300,0,'',7200,,'',2200,0,'',1800,0,'',6000,0,'',1800,0,'',2100,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',1800,0,''
'2019DE-1BUSSA-Saturday-02',4100,60100,0,'',4300,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',8700,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8300,0,''
'2019DE-1BUSWK-Weekday-01',4100,55600,0,'',8100,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',1900,0,'',5900,0,'',2000,0,'',6500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3300,0,'',7200,,'',2200,0,'',1800,0,'',6000,0,'',1800,0,'',2100,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',1800,0,''
'2019DE-1BUSWK-Weekday-01-1111000',4100,153100,,''
'2019DE-pB2Dec31-Weekday-03',4100,55600,0,'',8100,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',1900,0,'',5900,0,'',2000,0,'',6500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3300,0,'',7200,,'',2200,0,'',1800,0,'',6000,0,'',1800,0,'',2100,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',1800,0,''
'2019DE-1BUSWK-Weekday-01',73101,81900,,''
'2019DE-1BUSWK-Weekday-01-0000100',73101,135800,,''
'2019DE-1BUSWK-Weekday-01-1111000',73101,160800,,''
'2019DE-1BUSWK-Weekday-01',77000,82000,,''
'2019DE-1BUSWK-Weekday-01-0000100',77001,135800,,''
'2019DE-1BUSWK-Weekday-01-1111000',77001,161700,,''
'2019DE-1BUSWK-Weekday-01',85300,160000,,''
'2019DE-1BUSWK-Weekday-01',85301,82200,,''