'2022DE-1BUSCUT-Weekday-03',3800,45300,,'',7800,,'',1400,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',1900,,'',1500,,'',6500,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1400,,'',2200,,'',4900,,'',1400,,'',700,,'',900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',2300,,'',6300,,'',1900,,'',2600,,'',6600,,'',2600,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,''
'2022DE-1BUSSA-Saturday-03',3800,60600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'2022DE-1BUSSU-Sunday-03',3800,60600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'2022DE-1BUSWK-Weekday-03',3800,45300,,'',7800,,'',1400,,'',5900,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',1900,,'',1500,,'',4800,0,'Whitehorn Sta',1000,0,'Whitehorn Sta',700,,'',1600,,'',1700,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',5900,,'',1400,,'',2200,,'',4900,,'',1400,,'',700,,'',900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',2000,,'',2300,,'',6300,,'',1900,,'',2600,,'',6600,,'',2600,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2700,,'',6700,,''
'2022DE-1BUSWK-Weekday-03-0000100',3800,141300,0,'Whitehorn Sta',4400,0,'Whitehorn Sta'
'2022DE-1BUSWK-Weekday-03-1111000',3800,154800,0,'Whitehorn Sta',5200,0,'Whitehorn Sta',600,0,'Whitehorn Sta'
'2022DE-pBxDec25-Sunday-03',3800,60600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'2022DE-pBxDec31-Saturday-02',3800,60600,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'2022DE-1BUSCUT-Weekday-03',4300,45100,,'',6100,,'',2600,,'',6400,,'',2400,,'',2100,,'',5500,,'',1800,,'',1000,,'',1100,,'',1200,,'',5400,,'',1600,,'',1500,,'',1700,,'',5100,,'',1300,,'',1700,,'',2000,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1600,,'',1400,,'',5300,,'',1400,,'',1700,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5300,,'',1200,,'',1100,,'',1200,,'',1100,,'',5400,,'',1300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSSA-Saturday-03',4300,51100,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSSU-Sunday-03',4300,51100,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-03',4300,45100,,'',6100,,'',2600,,'',6400,,'',2400,,'',2100,,'',5500,,'',1800,,'',1000,,'',1100,,'',1200,,'',5400,,'',1600,,'',1500,,'',1700,,'',5100,,'',1300,,'',1700,,'',2000,,'',6200,,'',2400,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',1600,,'',1400,,'',5300,,'',1400,,'',1700,,'',800,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1100,,'',1100,,'',1100,,'',5300,,'',1200,,'',1100,,'',1200,,'',1100,,'',5400,,'',1300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-pBxDec25-Sunday-03',4300,51100,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-pBxDec31-Saturday-02',4300,51100,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSSU-Sunday-03',55500,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
