'2021MA-1BUSSA-Saturday-03',301,61100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,''
'2021MA-1BUSSU-Sunday-03',301,61100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07',301,50100,,'',3700,,'',2000,,'',6000,,'',2200,,'',1500,,'',5600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1100,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',1700,,'',7500,,''
'2021MA-2BUSWK-Weekday-09',301,50100,,'',3700,,'',2000,,'',6000,,'',2200,,'',1500,,'',5600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1100,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',1700,,'',7500,,''
'2021MA-BUSCUTWK-Weekday-08',301,50100,,'',3700,,'',2000,,'',6000,,'',2200,,'',1500,,'',5600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5600,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1100,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6200,,'',1900,,'',2200,,'',6200,,'',2200,,'',1700,,'',7500,,''
'2021MA-1BUSSA-Saturday-03',1701,55600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',1701,72600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',1701,55200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-2BUSWK-Weekday-09',1701,55200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-BUSCUTWK-Weekday-08',1701,55200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSA-Saturday-03',10101,90600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'2021MA-1BUSSU-Sunday-03',10101,90600,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,''
'2021MA-1BUSWK-Weekday-07',10101,62000,,'',8300,,'',4400,,'',8200,,'',8000,,'',4100,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',8500,,''
'2021MA-2BUSWK-Weekday-09',10101,62000,,'',8300,,'',4400,,'',8200,,'',8000,,'',4100,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',8500,,''
'2021MA-BUSCUTWK-Weekday-08',10101,62000,,'',8300,,'',4400,,'',8200,,'',8000,,'',4100,,'',8200,,'',8200,,'',4200,,'',8300,,'',8200,,'',8200,,'',4200,,'',8400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',7900,,'',8200,,'',8500,,''
