'2022SE-1BUSSA-Saturday-05',9801,55400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2022SE-1BUSSU-Sunday-05',9801,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2022SE-1BUSWK-Weekday-05',9801,45700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',6900,,'',3100,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022SE-1BUSWK-Weekday-05-0000100',9801,134200,,''
'2022SE-1BUSWK-Weekday-05-1111000',9801,160300,,''
'2022SE-1BUSWK-Weekday-05',69701,80400,,''
'2022SE-1BUSWK-Weekday-05-0000100',69700,141800,,'',3500,,''
'2022SE-1BUSWK-Weekday-05-1111000',69700,161000,,''
'2022SE-1BUSWK-Weekday-05-0000100',69900,142200,0,'School Service',3500,0,'School Service'
'2022SE-1BUSWK-Weekday-05-1111000',69900,161200,0,'School Service'
'2022SE-1BUSWK-Weekday-05',89500,153300,0,'St Gregory / Cougar Rdg'
'2022SE-1BUSWK-Weekday-05',89501,74200,0,'St Gregory / Cougar Rdg'
