'2023JU-1BUSSA-Saturday-02',1400,60100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0,3000,,'',0
'2023JU-1BUSSU-Sunday-02',1400,60100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0
'2023JU-1BUSWK-Weekday-02',1400,43400,,'',0,7000,,'',0,2100,,'',0,1500,,'',0,6200,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2200,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0
'2023JU-STMPPar-Weekday-02',1400,43400,,'',0,7000,,'',0,2100,,'',0,1500,,'',0,6200,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2200,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2023JU-STMPSat-Saturday-02',1400,60100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
'2023JU-STMPSnea-Weekday-02',1400,43400,,'',0,7000,,'',0,2100,,'',0,1500,,'',0,6200,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2200,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0
'2023JU-STMPSu1-Sunday-02',1400,60100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
'2023JU-STMPSu2-Sunday-02',1400,60100,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
'2023JU-STMPWeek-Weekday-02',1400,43400,,'',0,7000,,'',0,2100,,'',0,1500,,'',0,6200,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2200,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2023JU-1BUSSA-Saturday-02',7500,53000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'2023JU-1BUSSU-Sunday-02',7500,53000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'2023JU-1BUSWK-Weekday-02',7500,54400,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0
'2023JU-STMPPar-Weekday-02',7500,54400,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0
'2023JU-STMPSat-Saturday-02',7500,53000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'2023JU-STMPSnea-Weekday-02',7500,54400,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0
'2023JU-STMPSu1-Sunday-02',7500,53000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'2023JU-STMPSu2-Sunday-02',7500,53000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0
'2023JU-STMPWeek-Weekday-02',7500,54400,,'',0,7100,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7500,,'',0,3400,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7100,,'',0
'2023JU-1BUSWK-Weekday-02',13100,54500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2023JU-1BUSWK-Weekday-02',13101,170400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023JU-STMPPar-Weekday-02',13100,54500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2023JU-STMPPar-Weekday-02',13101,170400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023JU-STMPSnea-Weekday-02',13100,54500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2023JU-STMPSnea-Weekday-02',13101,170400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2023JU-STMPWeek-Weekday-02',13100,54500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2023JU-STMPWeek-Weekday-02',13101,170400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
