'2022FE-1BUSSA-Saturday-03',9601,54500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8400,,'',4500,,'',8500,,'',8100,,'',3500,,''
'2022FE-1BUSSU-Sunday-03',9601,54500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8100,,''
'2022FE-1BUSWK-Weekday-05',9601,52000,,'',3100,,'',6500,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8200,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',13101,164500,,'',6000,,'',2000,,'',2000,,''
'2022FE-1BUSSA-Saturday-03',15301,65300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,''
'2022FE-1BUSSU-Sunday-03',15301,92200,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2022FE-1BUSWK-Weekday-05',15301,55900,,'',7800,,'',7800,,'',3700,,'',5000,,'',2300,,'',3000,,'',5200,,'',3900,,'',7700,,'',7800,,'',3700,,'',7800,,'',3700,,'',7800,,'',7700,,'',4000,,'',8100,,'',8800,,'',3200,,'',6300,,'',3000,,'',7000,,'',1900,,'',2000,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2022FE-1BUSWK-Weekday-05',71900,81000,0,'Beaverbrook McKenzie'
'2022FE-1BUSWK-Weekday-05-0000100',71901,144000,0,'Beaverbrook McKenzie'
'2022FE-1BUSWK-Weekday-05-1111000',71901,160500,0,'Beaverbrook McKenzie'
'2022FE-1BUSWK-Weekday-05',75801,83000,0,'Jc Schubert / Douglasdale'
'2022FE-1BUSWK-Weekday-05-0000100',75800,133200,0,'Jc Schubert / Douglasdale'
'2022FE-1BUSWK-Weekday-05-1111000',75800,154700,0,'Jc Schubert / Douglasdale'
