'2022DE-1BUSSA-Saturday-04',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,'',7500,,''
'2022DE-1BUSSU-Sunday-04',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,''
'2022DE-1BUSWK-Weekday-05',100,50800,,'',2800,,'',6800,,'',3400,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',6000,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1800,,'',2100,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6400,,'',2900,,'',7500,,''
'2022DE-1BUSSA-Saturday-04',1000,92900,4,'',8600,4,'',8800,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8300,4,'',4200,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,''
'2022DE-1BUSSA-Saturday-04',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'City Ctr',4500,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-04',1000,92900,4,'',8600,4,'',8800,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8100,4,'',8400,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,''
'2022DE-1BUSSU-Sunday-04',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-05',1000,62300,4,'',8800,4,'',4600,4,'',8400,4,'',8200,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8600,4,'',8600,4,'',8500,4,'',4700,4,'',8500,4,'',8100,4,'',8400,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,''
'2022DE-1BUSWK-Weekday-05',1001,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,''
'2022DE-1BUSSA-Saturday-04',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022DE-1BUSSU-Sunday-04',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022DE-1BUSWK-Weekday-05',30700,50200,,'',3800,0,'E Hls',6200,,'',2500,0,'E Hls',2400,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6300,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2100,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',1900,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',6800,0,'E Hls',3000,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',7000,0,'E Hls',3900,0,'E Hls',7500,0,'E Hls'
