'2020MA-1BUSCSCB-Weekday-06',1100,54900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2020MA-1BUSPCBK-Weekday-05',1100,54900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2020MA-1BUSSA-Saturday-03',1100,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2020MA-1BUSSU-Sunday-03',1100,114700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020MA-1BUSWK-Weekday-02',1100,54900,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2020MA-1BUSCSCB-Weekday-06',76600,82500,,''
'2020MA-1BUSWK-Weekday-02',76600,82500,,''
'2020MA-1BUSCSCB-Weekday-06',77700,80900,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',77701,143300,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',77701,160500,,''
'2020MA-1BUSWK-Weekday-02',77700,80900,,''
'2020MA-1BUSWK-Weekday-02-0000100',77701,143300,,''
'2020MA-1BUSWK-Weekday-02-1111000',77701,160500,,''
'2020MA-1BUSCSCB-Weekday-06',85700,74000,,''
'2020MA-1BUSPCBK-Weekday-05',85700,74000,,''
'2020MA-1BUSWK-Weekday-02',85700,74000,,''