'1BUSSA-Saturday-1-2020SE-0000010',2800,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'1BUSSA-Saturday-2-2020SE-0000010',2800,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'1BUSSU-Sunday-1-2020SE-0000001',2800,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'1BUSSU-Sunday-2-2020SE-0000001',2800,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'1BUSWK-Weekday-1-2020SE-1111100',2800,51900,,'',3200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1BUSWK-Weekday-2-2020SE-1111100',2800,51900,,'',3200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1BUSWK-Weekday-1-2020SE-0000100',71304,143800,,''
'1BUSWK-Weekday-1-2020SE-1111000',71304,160300,,''
'1BUSWK-Weekday-1-2020SE-1111100',71303,82300,,''
'1BUSWK-Weekday-2-2020SE-0000100',71304,143800,,''
'1BUSWK-Weekday-2-2020SE-1111000',71304,160300,,''
'1BUSWK-Weekday-2-2020SE-1111100',71303,82300,,''