'2020DE-1BUSCUT-Weekday-02',9600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7200,,'',2600,,'',8200,,'',6900,,'',2400,,'',7000,,'',3100,,'',2700,,'',7000,,'',3000,,'',6500,,'',8200,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8300,,''
'2020DE-1BUSSA-Saturday-02',9600,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8400,,'',4500,,'',8500,,''
'2020DE-1BUSSU-Sunday-02',9600,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2020DE-1BUSWK-Weekday-02',9600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7200,,'',2600,,'',8200,,'',6900,,'',2400,,'',7000,,'',3100,,'',2700,,'',7000,,'',3000,,'',6500,,'',8200,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8300,,''
'2020DE-1BUSCUT-Weekday-02',10300,60700,,'',3100,,'',6500,,''
'2020DE-1BUSCUT-Weekday-02',10301,170000,,'',3900,,'',9000,,''
'2020DE-1BUSWK-Weekday-02',10300,60700,,'',3100,,'',6500,,''
'2020DE-1BUSWK-Weekday-02',10301,170000,,'',3900,,'',9000,,''
'2020DE-1BUSWK-Weekday-02',71900,81500,0,'Beaverbrook McKenzie'
'2020DE-1BUSWK-Weekday-02-0000100',71901,144800,0,'Beaverbrook McKenzie'
'2020DE-1BUSWK-Weekday-02-1111000',71901,161300,0,'Beaverbrook McKenzie'
'2020DE-1BUSWK-Weekday-02',82101,82500,0,'Bishop O'byrne McKenzie'
'2020DE-1BUSWK-Weekday-02-0000100',82100,143100,0,'Bishop O'byrne McKenzie'
'2020DE-1BUSWK-Weekday-02-1111000',82100,155200,0,'Bishop O'byrne McKenzie'
