'2020SE-1BUSSA-Saturday-03',40600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'2020SE-1BUSSU-Sunday-03',40600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'2020SE-1BUSWK-Weekday-03',40600,60700,,'',2900,,'',8000,,'',2000,,'',7600,,'',3500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',5000,0,'Auburn Bay',2900,,'',1700,,'',7800,,'',8100,,'',1700,,'',7800,,'',3600,,'',1500,,'',7700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-03',71400,80800,,''
'2020SE-1BUSWK-Weekday-03-0000100',75400,133500,,''
'2020SE-1BUSWK-Weekday-03-1111000',75400,155000,,''
'2020SE-1BUSWK-Weekday-03-0000100',75600,133100,,''
'2020SE-1BUSWK-Weekday-03-1111000',75600,154600,,''
'2020SE-1BUSWK-Weekday-03-0000100',75900,133400,,''
'2020SE-1BUSWK-Weekday-03-1111000',75900,154900,,''
'2020SE-1BUSWK-Weekday-03',82500,81000,,''
'2020SE-1BUSWK-Weekday-03-0000100',86800,145000,,''
'2020SE-1BUSWK-Weekday-03-1111000',86800,155000,,''