'2021DE-1BUSSA-Saturday-02',30100,64400,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',1900,,'',2200,,'',7500,,''
'2021DE-1BUSSU-Sunday-02',30100,64400,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',1900,,'',2200,,''
'2021DE-1BUSWK-Weekday-02',30100,52400,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',5900,,'',1800,,''
'2022FE-1BUSCUT-Weekday-07',30100,52200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',3300,,'',7700,,''
'2022FE-1BUSSA-Saturday-03',30100,64400,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',1900,,'',2200,,'',7500,,''
'2022FE-1BUSSEP-Weekday-07',30100,52200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',3300,,'',7700,,''
'2022FE-1BUSSU-Sunday-03',30100,64400,,'',6400,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5700,,'',1900,,'',2200,,''
'2022FE-1BUSWK-Weekday-05',30100,52200,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',2100,,'',2000,,'',6000,,'',2200,,'',2200,,'',6200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',3300,,'',7700,,''
'2021DE-1BUSWK-Weekday-02',30500,70400,,'',3200,,'',7000,,'',81900,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',30501,70900,,'',3000,,'',7000,,'',82100,,'',7000,,'',3000,,''
'2022FE-1BUSCUT-Weekday-07',30500,70400,,'',3200,,'',7000,,'',81900,,'',3000,,'',7000,,''
'2022FE-1BUSCUT-Weekday-07',30501,70900,,'',3000,,'',7000,,'',82100,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',30500,70400,,'',3200,,'',7000,,'',81900,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-07',30501,70900,,'',3000,,'',7000,,'',82100,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',30500,70400,,'',3200,,'',7000,,'',81900,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-05',30501,70900,,'',3000,,'',7000,,'',82100,,'',7000,,'',3000,,''
