'2021MA-1BUSWK-Weekday-07',70601,73700,0,'Churchill Edenwold Dr'
'2021MA-2BUSWK-Weekday-09',70601,73700,0,'Churchill Edenwold Dr'
'2021MA-1BUSWK-Weekday-07',79700,82100,,''
'2021MA-1BUSWK-Weekday-07-0000100',79700,140400,,''
'2021MA-1BUSWK-Weekday-07-1111000',79700,154900,,''
'2021MA-2BUSWK-Weekday-09',79700,82100,,''
'2021MA-2BUSWK-Weekday-09-0000100',79700,140400,,''
'2021MA-2BUSWK-Weekday-09-1111000',79700,154900,,''
'2021MA-1BUSWK-Weekday-07',80501,82400,0,'Brebeuf Hamptons Edgemont'
'2021MA-1BUSWK-Weekday-07',81800,145100,0,'St Francis Sherwood Hamptons Edgemont'
