'2021MA-1BUSSA-Saturday-03',7401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'2021MA-1BUSSU-Sunday-03',7401,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'2021MA-1BUSWK-Weekday-07',7401,51200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-2BUSWK-Weekday-09',7401,51200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07',72401,82800,0,'Bowness Tuscany N'
'2021MA-1BUSWK-Weekday-07-0000100',72400,142800,0,'Bowness Tuscany N'
'2021MA-1BUSWK-Weekday-07-1111000',72400,160300,0,'Bowness Tuscany N'
'2021MA-2BUSWK-Weekday-09',72401,82800,0,'Bowness Tuscany N'
'2021MA-2BUSWK-Weekday-09-0000100',72400,142800,0,'Bowness Tuscany N'
'2021MA-2BUSWK-Weekday-09-1111000',72400,160300,0,'Bowness Tuscany N'
'2021MA-1BUSWK-Weekday-07',81100,81000,0,'St Francis Tuscany'
'2021MA-1BUSWK-Weekday-07',81101,145600,0,'St Francis Tuscany'
