'2020DE-1BUSCUT-Weekday-02',4600,53100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',7200,,'',2500,,'',2300,,'',6000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020DE-1BUSSA-Saturday-02',4600,62200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,''
'2020DE-1BUSSU-Sunday-02',4600,71200,,'',4000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2020DE-1BUSWK-Weekday-02',4600,53100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',6600,,'',3100,,'',7200,,'',2800,,'',7200,,'',2500,,'',2300,,'',6000,,'',3000,,'',7000,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020DE-1BUSCUT-Weekday-02',11800,53200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020DE-1BUSSA-Saturday-02',11800,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020DE-1BUSSU-Sunday-02',11800,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020DE-1BUSWK-Weekday-02',11800,53200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020DE-1BUSWK-Weekday-02',79201,82700,0,'Queen Elizabeth Sandstone'
'2020DE-1BUSWK-Weekday-02-0000100',79200,133900,0,'Queen Elizabeth Sandstone'
'2020DE-1BUSWK-Weekday-02-1111000',79200,160900,0,'Queen Elizabeth Sandstone'
'2020DE-1BUSWK-Weekday-02',84300,81800,0,'Notre Dame Sandstone'
