'1BUSWK-Weekday-1-2020SE-1111100',7000,61500,,'',8800,,''
'1BUSWK-Weekday-1-2020SE-1111100',7001,165100,,'',8000,,''
'1BUSWK-Weekday-2-2020SE-1111100',7000,61500,,'',8800,,''
'1BUSWK-Weekday-2-2020SE-1111100',7001,165100,,'',8000,,''
'1BUSSA-Saturday-1-2020SE-0000010',40801,71300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'1BUSSA-Saturday-2-2020SE-0000010',40801,71300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',40801,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-2-2020SE-0000001',40801,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-1111100',40801,55500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'1BUSWK-Weekday-2-2020SE-1111100',40801,55500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'1BUSWK-Weekday-1-2020SE-0000100',72101,142800,,''
'1BUSWK-Weekday-1-2020SE-1111000',72101,160300,,''
'1BUSWK-Weekday-1-2020SE-1111100',72100,82300,,''
'1BUSWK-Weekday-2-2020SE-0000100',72101,142800,,''
'1BUSWK-Weekday-2-2020SE-1111000',72101,160300,,''
'1BUSWK-Weekday-2-2020SE-1111100',72100,82300,,''
'1BUSWK-Weekday-1-2020SE-1111100',89600,75400,,''
'1BUSWK-Weekday-1-2020SE-1111100',89601,153000,,''
'1BUSWK-Weekday-2-2020SE-1111100',89600,75400,,''
'1BUSWK-Weekday-2-2020SE-1111100',89601,153000,,''