'2021DE-1BUSCUT-Weekday-02',46800,50600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2021DE-1BUSCUT-Weekday-02',46801,43900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'2021DE-1BUSWK-Weekday-02',46800,50600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2021DE-1BUSWK-Weekday-02',46801,43900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'2021DE-1BUSWK-Weekday-02-0000100',46801,131400,,''
'2021DE-1BUSWK-Weekday-02',84500,72800,0,'Msgr Js Smith / Mahogany'
'2021DE-1BUSWK-Weekday-02',84501,151200,0,'Msgr Js Smith / Mahogany'
'2021DE-1BUSWK-Weekday-02',86301,80500,0,'All Saints Hs / Mahogany'
'2021DE-1BUSWK-Weekday-02-0000100',86300,150600,0,'All Saints Hs / Mahogany'
'2021DE-1BUSWK-Weekday-02-1111000',86300,160600,0,'All Saints Hs / Mahogany'
