'1BUSWK-Weekday-1-2020SE-1111100',6400,163300,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,''
'1BUSWK-Weekday-1-2020SE-1111100',6401,61900,,'',1900,,'',2000,,'',6000,,'',1900,,''
'1BUSWK-Weekday-2-2020SE-1111100',6400,163300,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,''
'1BUSWK-Weekday-2-2020SE-1111100',6401,61900,,'',1900,,'',2000,,'',6000,,'',1900,,''
'1BUSWK-Weekday-1-2020SE-1111100',8901,64200,,'',7000,,'',3500,,'',7600,,'',3500,,''
'1BUSWK-Weekday-2-2020SE-1111100',8901,64200,,'',7000,,'',3500,,'',7600,,'',3500,,''
'1BUSWK-Weekday-1-2020SE-1111100',14601,63100,,'',7800,,'',2000,,'',2000,,'',5900,,''
'1BUSWK-Weekday-2-2020SE-1111100',14601,63100,,'',7800,,'',2000,,'',2000,,'',5900,,''
'1BUSWK-Weekday-1-2020SE-0000100',79100,133200,,''
'1BUSWK-Weekday-1-2020SE-1111000',79100,160200,,''
'1BUSWK-Weekday-1-2020SE-1111100',79101,82100,,''
'1BUSWK-Weekday-2-2020SE-0000100',79100,133200,,''
'1BUSWK-Weekday-2-2020SE-1111000',79100,160200,,''
'1BUSWK-Weekday-2-2020SE-1111100',79101,82100,,''
'1BUSWK-Weekday-1-2020SE-0000100',84301,145400,,''
'1BUSWK-Weekday-1-2020SE-1111000',84301,155800,,''
'1BUSWK-Weekday-2-2020SE-0000100',84301,145400,,''
'1BUSWK-Weekday-2-2020SE-1111000',84301,145100,,''