'1BUSSA-Saturday-1-2020SE-0000010',3501,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSA-Saturday-2-2020SE-0000010',3501,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-1-2020SE-0000001',3501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-2-2020SE-0000001',3501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-1-2020SE-1111100',3501,50400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-2-2020SE-1111100',3501,50400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-1-2020SE-1111100',76001,84800,,''
'1BUSWK-Weekday-2-2020SE-1111100',76001,84800,,''
'1BUSWK-Weekday-1-2020SE-1111100',76201,84700,,''
'1BUSWK-Weekday-2-2020SE-1111100',76201,84700,,''
'1BUSWK-Weekday-1-2020SE-1111100',76300,84700,,''
'1BUSWK-Weekday-2-2020SE-1111100',76300,84700,,''
'1BUSWK-Weekday-1-2020SE-1111100',76400,85000,,''
'1BUSWK-Weekday-2-2020SE-1111100',76400,84800,,''
'1BUSWK-Weekday-1-2020SE-1111100',76600,84800,,''
'1BUSWK-Weekday-2-2020SE-1111100',76600,84800,,''
'1BUSWK-Weekday-1-2020SE-1111100',76701,83800,,'',1400,,''
'1BUSWK-Weekday-2-2020SE-1111100',76701,83800,,'',1400,,''