'2024MA-1BUSCUT-Weekday-01',17400,50100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSCUT2-Weekday-01',17400,50100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSWK-Weekday-01',17400,50100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSCUT2-Weekday-01',72200,82600,0,'Tuscany Ravine / Bowness',0
'2024MA-1BUSWK-Weekday-01',72200,82600,0,'Tuscany Ravine / Bowness',0
'2024MA-1BUSCUT-Weekday-01',81000,82600,0,'St Francis / Tuscany Ravine',0
'2024MA-1BUSCUT-Weekday-01-1111000',81001,155400,0,'St Francis / Tuscany Ravine',0
'2024MA-1BUSWK-Weekday-01',81000,82600,0,'St Francis / Tuscany Ravine',0
'2024MA-1BUSWK-Weekday-01-0000100',81001,145700,0,'St Francis / Tuscany Ravine',0
'2024MA-1BUSWK-Weekday-01-1111000',81001,155400,0,'St Francis / Tuscany Ravine',0
