'2021MA-1BUSSA-Saturday-04',3600,60200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-04',3600,73200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-11',3600,51500,,'',10900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSA-Saturday-04',4100,55700,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2021MA-1BUSWK-Weekday-11',4100,55200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2021MA-1BUSWK-Weekday-11-0000100',4100,124700,,''
'2021MA-1BUSWK-Weekday-11-1111000',4100,150700,0,'Chinook Sta'
'2021MA-1BUSWK-Weekday-11',77000,81600,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-11-0000100',77001,135300,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-11-1111000',77001,161200,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-11',85300,155300,0,'St Augustine Riverbend'
'2021MA-1BUSWK-Weekday-11',85301,82900,0,'St Augustine Riverbend'
