'1BUSSA-Saturday-1-2020SE-0000010',16900,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSA-Saturday-2-2020SE-0000010',16900,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSU-Sunday-1-2020SE-0000001',16900,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSU-Sunday-2-2020SE-0000001',16900,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSWK-Weekday-1-2020SE-1111100',16900,50800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',16900,50800,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020SE-0000100',77301,141300,,''
'1BUSWK-Weekday-1-2020SE-1111000',77301,152800,,''
'1BUSWK-Weekday-1-2020SE-1111100',77300,74600,,''
'1BUSWK-Weekday-2-2020SE-0000100',77301,141300,,''
'1BUSWK-Weekday-2-2020SE-1111000',77301,152800,,''
'1BUSWK-Weekday-2-2020SE-1111100',77300,74600,,''
'1BUSWK-Weekday-1-2020SE-1111100',80700,82500,,''
'1BUSWK-Weekday-1-2020SE-1111100',80701,155800,,''
'1BUSWK-Weekday-2-2020SE-1111100',80700,82500,,''
'1BUSWK-Weekday-2-2020SE-1111100',80701,155800,,''
'1BUSWK-Weekday-1-2020SE-0000100',81701,142700,,''
'1BUSWK-Weekday-1-2020SE-1111000',81701,160800,,''
'1BUSWK-Weekday-1-2020SE-1111100',81700,81600,,''
'1BUSWK-Weekday-2-2020SE-0000100',81701,145600,,''
'1BUSWK-Weekday-2-2020SE-1111000',81701,145600,,''
'1BUSWK-Weekday-2-2020SE-1111100',81700,81600,,''