'1BUSSA-Saturday-1-2020SE-0000010',15800,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSSA-Saturday-2-2020SE-0000010',15800,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSSU-Sunday-1-2020SE-0000001',15800,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSSU-Sunday-2-2020SE-0000001',15800,60100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSWK-Weekday-1-2020SE-1111100',15800,51100,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',15800,51100,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020SE-0000100',77401,140800,,''
'1BUSWK-Weekday-1-2020SE-1111000',77401,152300,,''
'1BUSWK-Weekday-1-2020SE-1111100',77400,74600,,''
'1BUSWK-Weekday-2-2020SE-0000100',77401,140800,,''
'1BUSWK-Weekday-2-2020SE-1111000',77401,152300,,''
'1BUSWK-Weekday-2-2020SE-1111100',77400,74600,,''
'1BUSWK-Weekday-1-2020SE-1111100',80100,82300,,''
'1BUSWK-Weekday-1-2020SE-1111100',80101,160100,,''
'1BUSWK-Weekday-2-2020SE-1111100',80100,82300,,''
'1BUSWK-Weekday-2-2020SE-1111100',80101,160100,,''
'1BUSWK-Weekday-1-2020SE-0000100',81401,143000,,''
'1BUSWK-Weekday-1-2020SE-1111000',81401,161100,,''
'1BUSWK-Weekday-1-2020SE-1111100',81400,81200,,''
'1BUSWK-Weekday-2-2020SE-0000100',81401,145900,,''
'1BUSWK-Weekday-2-2020SE-1111000',81401,145900,,''
'1BUSWK-Weekday-2-2020SE-1111100',81400,81200,,''