'2019SE-1BUS Sat-Saturday-28',40601,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUS Sun-Sunday-28',40601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWK-Weekday-28',40601,51100,,'',2600,,'',2200,,'',6100,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',6100,,'',900,,'',900,,'',1500,,'',2200,,'',6000,,'',1800,,'',1800,,'',5000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWK-Weekday-28-0000100',86200,90000,,''
'2019SE-1BUSWK-Weekday-28-0000100',86201,150300,,''
'2019SE-1BUSWK-Weekday-28-1111000',86200,82500,,''
'2019SE-1BUSWK-Weekday-28-1111000',86201,160300,,''
'2019SE-1BUSWK-Weekday-28-0000100',86301,90500,,''
'2019SE-1BUSWK-Weekday-28-1111000',86301,83000,,''
'2019SE-1BUSWK-Weekday-28-0000100',86601,85800,,''
'2019SE-1BUSWK-Weekday-28-1111000',86601,82300,,''