'2021DE-1BUSSA-Saturday-02',7700,61100,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'2021DE-1BUSSU-Sunday-02',7700,61100,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'2021DE-1BUSWK-Weekday-02',7700,52900,,'',8800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',70601,74900,0,'Churchill Edenwold Dr'
'2021DE-1BUSWK-Weekday-02',79601,82500,0,'Tom Baines Edgemont'
'2021DE-1BUSWK-Weekday-02-0000100',79600,133700,0,'Tom Baines Edgemont'
'2021DE-1BUSWK-Weekday-02-1111000',79600,155700,0,'Tom Baines Edgemont'
'2021DE-1BUSWK-Weekday-02',80501,83600,0,'Brebeuf Hamptons Edgemont'
'2021DE-1BUSWK-Weekday-02-0000100',81900,150200,0,'St Francis Nolan Hl / Edgemont'
'2021DE-1BUSWK-Weekday-02-1111000',81900,151900,0,'St Francis Nolan Hl / Edgemont'
