'2022FE-1BUSSA-Saturday-05',1001,100000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,0,'City Ctr',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSSEP-Weekday-08',1001,65500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4800,,'',8500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2022FE-1BUSSU-Sunday-05',1001,100000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSWK-Weekday-07',1001,65500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4800,,'',8500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2022FE-1BUSSEP-Weekday-08-0000100',71201,141700,0,'Beaverbrook Parkland'
'2022FE-1BUSSEP-Weekday-08-1111000',71201,154200,0,'Beaverbrook Parkland'
'2022FE-1BUSWK-Weekday-07-0000100',71201,141700,0,'Beaverbrook Parkland'
'2022FE-1BUSWK-Weekday-07-1111000',71201,154200,0,'Beaverbrook Parkland'
'2022FE-1BUSSEP-Weekday-08-0000100',71301,141600,0,'Beaverbrook Deerrun'
'2022FE-1BUSSEP-Weekday-08-1111000',71301,154100,0,'Beaverbrook Deerrun'
'2022FE-1BUSWK-Weekday-07-0000100',71301,141600,0,'Beaverbrook Deerrun'
'2022FE-1BUSWK-Weekday-07-1111000',71301,154100,0,'Beaverbrook Deerrun'
'2022FE-1BUSSEP-Weekday-08-0000100',71501,141700,0,'Beaverbrook Queensland'
'2022FE-1BUSSEP-Weekday-08-1111000',71501,154200,0,'Beaverbrook Queensland'
'2022FE-1BUSWK-Weekday-07-0000100',71501,141700,0,'Beaverbrook Queensland'
'2022FE-1BUSWK-Weekday-07-1111000',71501,154200,0,'Beaverbrook Queensland'
