'2021MA-1BUSSA-Saturday-05',40800,122700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'2021MA-1BUSSA-Saturday-05',40801,70000,0,'Brentwood Sta',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021MA-1BUSSU-Sunday-05',40800,131200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-05',40801,70000,0,'Brentwood Sta',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-12',40800,123300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',4600,,'',8400,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-12',40801,54500,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-12',72100,83200,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-12-0000100',72101,141600,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-12-1111000',72101,155100,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-12',89600,80300,0,'Assumption / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-12',89601,151900,0,'Assumption / Vly Rdg / Crestmont'
