'2022JU-1BUSSA-Saturday-02',101,61300,,'',2700,,'',7000,,'',2800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6800,,'',3000,,'',6500,,'',3500,,''
'2022JU-1BUSSU-Sunday-02',101,61400,,'',2600,,'',7000,,'',2800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6800,,'',3000,,'',6500,,''
'2022JU-1BUSWK-Weekday-02',101,52000,,'',2900,,'',6100,,'',2200,,'',2400,,'',6100,,'',2200,,'',1900,,'',6300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1600,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7500,,''
'2022JU-STMPpar-Weekday-02',101,52000,,'',2900,,'',6100,,'',2200,,'',2400,,'',6100,,'',2200,,'',1900,,'',6300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1600,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',5700,,'',1800,,'',6800,0,'City Ctr',3400,,''
'2022JU-STMPsat-Saturday-02',101,61300,,'',2700,,'',7000,,'',2800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6800,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,''
'2022JU-STMPsnea-Weekday-02',101,52000,,'',2900,,'',6100,,'',2200,,'',2400,,'',6100,,'',2200,,'',1900,,'',6300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1600,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',101,61400,,'',2600,,'',7000,,'',2800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'2022JU-STMPsu2-Sunday-02',101,61400,,'',2600,,'',7000,,'',2800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6300,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',6800,,'',3000,,'',6500,,'',3000,,'',7000,,'',3500,,''
'2022JU-STMPwk-Weekday-02',101,52000,,'',2900,,'',6100,,'',2200,,'',2400,,'',6100,,'',2200,,'',1900,,'',6300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2500,,'',1600,,'',6000,,'',1900,,'',2000,,'',5900,,'',1800,,'',1700,,'',1800,,'',5800,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',5700,,'',1800,,'',6800,0,'City Ctr',3400,,''
'2022JU-1BUSSA-Saturday-02',4001,71900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022JU-1BUSSU-Sunday-02',4001,71900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022JU-1BUSWK-Weekday-02',4001,61100,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7800,,'',7500,,''
'2022JU-STMPpar-Weekday-02',4001,61100,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7800,,'',7500,,''
'2022JU-STMPsat-Saturday-02',4001,71900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',4001,61100,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7800,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',4001,71900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',4001,71900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022JU-STMPwk-Weekday-02',4001,61100,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7800,,'',7500,,''
