'1BUSSA-Saturday-1-2020SE-0000010',12003,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSSA-Saturday-2-2020SE-0000010',12003,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSSU-Sunday-1-2020SE-0000001',12003,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSSU-Sunday-2-2020SE-0000001',12003,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSWK-Weekday-1-2020SE-1111100',12003,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'1BUSWK-Weekday-2-2020SE-1111100',12003,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'1BUSWK-Weekday-1-2020SE-1111100',72504,82700,,''
'1BUSWK-Weekday-2-2020SE-1111100',72504,82700,,''
'1BUSWK-Weekday-1-2020SE-0000100',79401,122200,,''
'1BUSWK-Weekday-1-2020SE-1111000',79401,150200,,''
'1BUSWK-Weekday-1-2020SE-1111100',79400,73600,,''
'1BUSWK-Weekday-2-2020SE-0000100',79401,122200,,''
'1BUSWK-Weekday-2-2020SE-1111000',79401,150200,,''
'1BUSWK-Weekday-2-2020SE-1111100',79400,73600,,''
'1BUSWK-Weekday-1-2020SE-0000100',81301,142000,,''
'1BUSWK-Weekday-1-2020SE-1111000',81301,160100,,''
'1BUSWK-Weekday-2-2020SE-0000100',81301,144900,,''
'1BUSWK-Weekday-2-2020SE-1111000',81301,144900,,''
'1BUSWK-Weekday-1-2020SE-1111100',83601,151300,,''
'1BUSWK-Weekday-2-2020SE-1111100',83601,151300,,''