'2021MA-1BUSSA-Saturday-03',5601,53200,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8600,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4400,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine'
'2021MA-1BUSSU-Sunday-03',5601,53200,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8600,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4400,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine'
'2021MA-1BUSWK-Weekday-07',5601,44700,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7700,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',1200,0,'Woodbine',6300,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7800,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3600,0,'Woodbine',7300,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine'
'2021MA-1BUSWK-Weekday-07',76300,82500,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-07-0000100',76301,133800,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-07-1111000',76301,155500,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-07-0000100',77801,143400,0,'Wise Wood Woodlands'
'2021MA-1BUSWK-Weekday-07-1111000',77801,160600,0,'Wise Wood Woodlands'
'2021MA-1BUSWK-Weekday-07-0000100',78601,121800,0,'John Ware / Woodbine'
'2021MA-1BUSWK-Weekday-07-1111000',78601,153800,0,'John Ware / Woodbine'
