'2022FE-1BUSSA-Saturday-05',12400,72500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSSU-Sunday-05',12400,72500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSWK-Weekday-07',12400,55100,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',5200,,'',1600,,'',2200,,'',6400,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2500,,'',2100,,'',5200,,'',1700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022JU-1BUSSA-Saturday-02',12400,72500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-1BUSSU-Sunday-02',12400,72500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-1BUSWK-Weekday-02',12400,55100,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6800,,'',2200,,'',6400,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2500,,'',2100,,'',1000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022JU-STMPpar-Weekday-02',12400,55100,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6800,,'',2200,,'',6400,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2500,,'',2100,,'',1000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022JU-STMPsat-Saturday-02',12400,72500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-STMPsnea-Weekday-02',12400,55100,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6800,,'',2200,,'',6400,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2500,,'',2100,,'',1000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022JU-STMPsu1-Sunday-02',12400,72500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-STMPsu2-Sunday-02',12400,72500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-STMPwk-Weekday-02',12400,55100,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',6800,,'',2200,,'',6400,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2500,,'',2100,,'',1000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
