'2022FE-1BUSSA-Saturday-05',2300,54000,0,'52 St E',6900,0,'52 St E',3000,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',3000,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6700,0,'52 St E',2500,0,'52 St E',2700,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2600,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E'
'2022FE-1BUSSEP-Weekday-08',2300,50600,0,'52 St E',2600,0,'52 St E',2300,0,'52 St E',6300,0,'52 St E',1900,0,'52 St E',2000,0,'52 St E',5800,0,'52 St E',1700,0,'52 St E',1400,0,'52 St E',1300,0,'52 St E',5200,0,'52 St E',1300,0,'52 St E',1900,0,'52 St E',6000,0,'52 St E',1900,0,'52 St E',2800,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7100,0,'52 St E',3100,0,'52 St E',7200,0,'52 St E',3200,0,'52 St E',6100,0,'52 St E',1000,0,'52 St E',800,0,'52 St E',200,0,'52 St E',1300,0,'52 St E',5000,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',1200,0,'52 St E',5300,0,'52 St E',1300,0,'52 St E',1500,0,'52 St E',1600,0,'52 St E',5200,0,'52 St E',1000,0,'52 St E',1100,0,'52 St E',1700,0,'52 St E',1400,0,'52 St E',5400,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',5900,0,'52 St E',2800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',6500,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E'
'2022FE-1BUSSEP-Weekday-08-0000100',2300,134100,0,'52 St E',6700,0,'52 St E',700,0,'52 St E'
'2022FE-1BUSSEP-Weekday-08-1111000',2300,154300,0,'52 St E',200,0,'52 St E'
'2022FE-1BUSSU-Sunday-05',2300,54000,0,'52 St E',6900,0,'52 St E',3000,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',3000,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6700,0,'52 St E',2500,0,'52 St E',2700,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2600,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E'
'2022FE-1BUSWK-Weekday-07',2300,50600,0,'52 St E',2600,0,'52 St E',2300,0,'52 St E',6300,0,'52 St E',1900,0,'52 St E',2000,0,'52 St E',5800,0,'52 St E',1700,0,'52 St E',1400,0,'52 St E',1300,0,'52 St E',5200,0,'52 St E',1300,0,'52 St E',1900,0,'52 St E',6000,0,'52 St E',1900,0,'52 St E',2800,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7100,0,'52 St E',3100,0,'52 St E',7200,0,'52 St E',3200,0,'52 St E',6100,0,'52 St E',1000,0,'52 St E',800,0,'52 St E',200,0,'52 St E',1300,0,'52 St E',5000,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',1200,0,'52 St E',5300,0,'52 St E',1300,0,'52 St E',1500,0,'52 St E',1600,0,'52 St E',5200,0,'52 St E',1000,0,'52 St E',1100,0,'52 St E',1700,0,'52 St E',1400,0,'52 St E',5400,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',5900,0,'52 St E',2800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',6500,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E'
'2022FE-1BUSWK-Weekday-07-0000100',2300,134100,0,'52 St E',6700,0,'52 St E',700,0,'52 St E'
'2022FE-1BUSWK-Weekday-07-1111000',2300,154300,0,'52 St E',200,0,'52 St E'
'2022FE-1BUSSA-Saturday-05',4300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08',4300,45500,,'',6400,,'',2700,,'',6400,,'',2500,,'',2200,,'',5600,,'',1700,,'',1000,,'',1100,,'',5200,,'',1300,,'',1700,,'',1500,,'',5500,,'',1200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5800,,'',2000,,'',1800,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',1700,,'',5400,,'',1300,,'',1400,,'',1400,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',900,,'',600,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1300,,'',1400,,'',5300,,'',1200,,'',1500,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-05',4300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',4300,45500,,'',6400,,'',2700,,'',6400,,'',2500,,'',2200,,'',5600,,'',1700,,'',1000,,'',1100,,'',5200,,'',1300,,'',1700,,'',1500,,'',5500,,'',1200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5800,,'',2000,,'',1800,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6400,,'',2400,,'',1700,,'',5400,,'',1300,,'',1400,,'',1400,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4700,,'',900,,'',600,,'',900,,'',900,,'',1100,,'',1100,,'',5100,,'',1000,,'',1300,,'',1400,,'',5300,,'',1200,,'',1500,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSA-Saturday-05',30300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08',30300,55600,,'',6900,,'',3200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',6500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',6300,,'',2300,,'',2100,,'',6000,,'',2400,,'',6500,,'',2700,,'',2300,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6500,,'',3000,,'',7100,,'',2800,,'',7000,,''
'2022FE-1BUSSU-Sunday-05',30300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',30300,55600,,'',6900,,'',3200,,'',6200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1400,,'',1400,,'',5300,,'',1400,,'',1300,,'',1400,,'',6500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',6300,,'',2300,,'',2100,,'',6000,,'',2400,,'',6500,,'',2700,,'',2300,,'',6400,,'',2300,,'',6300,,'',2400,,'',2400,,'',6500,,'',3000,,'',7100,,'',2800,,'',7000,,''
