'2021MA-1BUSSA-Saturday-05',12301,65200,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2021MA-1BUSSU-Sunday-05',12301,65200,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2021MA-1BUSWK-Weekday-12',12301,54700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1700,,'',1000,,'',6800,,'',1300,,'',1400,,'',1400,,'',5300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',2700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7400,,''
'2021MA-1BUSWK-Weekday-12',73601,82500,0,'J Diefenbaker / Panorama'
'2021MA-1BUSWK-Weekday-12-0000100',73600,143200,0,'J Diefenbaker / Panorama'
'2021MA-1BUSWK-Weekday-12-1111000',73600,160400,0,'J Diefenbaker / Panorama'
'2021MA-1BUSWK-Weekday-12',73801,82800,0,'Diefenbaker Panorama Hls N'
'2021MA-1BUSWK-Weekday-12-0000100',73800,144200,0,'Diefenbaker Panorama Hls N'
'2021MA-1BUSWK-Weekday-12-1111000',73800,161200,0,'Diefenbaker Panorama Hls N'
'2021MA-1BUSWK-Weekday-12',88701,75800,0,'St Elizabeth Seton / Panorama'
