'2022FE-1BUSCUT-Weekday-07',6201,63700,,'',6600,,'',2800,,''
'2022FE-1BUSSEP-Weekday-07',6201,63700,,'',6600,,'',2800,,''
'2022FE-1BUSWK-Weekday-05',6201,63700,,'',6600,,'',2800,,''
'2022FE-1BUSCUT-Weekday-07',6401,63300,,'',2000,,'',6100,,'',2000,,'',1900,,''
'2022FE-1BUSSEP-Weekday-07',6401,63300,,'',2000,,'',6100,,'',2000,,'',1900,,''
'2022FE-1BUSWK-Weekday-05',6401,63300,,'',2000,,'',6100,,'',2000,,'',1900,,''
'2022FE-1BUSCUT-Weekday-07',10901,63700,,'',7000,,'',2200,,''
'2022FE-1BUSSEP-Weekday-07',10901,63700,,'',7000,,'',2200,,''
'2022FE-1BUSWK-Weekday-05',10901,63700,,'',7000,,'',2200,,''
'2022FE-1BUSCUT-Weekday-07',11601,63100,,'',2200,,'',6100,,'',2000,,''
'2022FE-1BUSSEP-Weekday-07',11601,63100,,'',2200,,'',6100,,'',2000,,''
'2022FE-1BUSWK-Weekday-05',11601,63100,,'',2200,,'',6100,,'',2000,,''
'2022FE-1BUSCUT-Weekday-07',14201,63300,,'',2500,,'',6500,,''
'2022FE-1BUSSEP-Weekday-07',14201,63300,,'',2500,,'',6500,,''
'2022FE-1BUSWK-Weekday-05',14201,63300,,'',2500,,'',6500,,''
'2022FE-1BUSCUT-Weekday-07',30001,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7500,,'',3300,,'',6900,,'',3400,,'',6700,,'',2800,,'',7200,,'',2500,,'',6800,,'',3100,,'',6900,,'',2600,,'',6800,,'',2900,,'',6800,,''
'2022FE-1BUSSA-Saturday-03',30001,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,''
'2022FE-1BUSSEP-Weekday-07',30001,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7500,,'',3300,,'',6900,,'',3400,,'',6700,,'',2800,,'',7200,,'',2500,,'',6800,,'',3100,,'',6900,,'',2600,,'',6800,,'',2900,,'',6800,,''
'2022FE-1BUSSU-Sunday-03',30001,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,''
'2022FE-1BUSWK-Weekday-05',30001,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3100,,'',7400,,'',3100,,'',7500,,'',3300,,'',6900,,'',3400,,'',6700,,'',2800,,'',7200,,'',2500,,'',6800,,'',3100,,'',6900,,'',2600,,'',6800,,'',2900,,'',6800,,''
'2022FE-1BUSCUT-Weekday-07',30101,50800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',7900,,'',4200,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',8600,,''
'2022FE-1BUSSA-Saturday-03',30101,61800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,''
'2022FE-1BUSSEP-Weekday-07',30101,50800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',7900,,'',4200,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',8600,,''
'2022FE-1BUSSU-Sunday-03',30101,61800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2300,,'',1900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2900,,''
'2022FE-1BUSWK-Weekday-05',30101,50800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',7900,,'',4200,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',8600,,''
