'2022JU-1BUSSA-Saturday-02',8601,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-1BUSSU-Sunday-02',8601,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-1BUSWK-Weekday-02',8601,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8400,,''
'2022JU-STMPpar-Weekday-02',8601,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8400,,''
'2022JU-STMPsat-Saturday-02',8601,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-STMPsnea-Weekday-02',8601,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8400,,''
'2022JU-STMPsu1-Sunday-02',8601,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-STMPsu2-Sunday-02',8601,61100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,'',4400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-STMPwk-Weekday-02',8601,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',8400,,''
'2022JU-1BUSWK-Weekday-02',11600,164400,,'',6000,,'',2000,,'',3000,,''
'2022JU-1BUSWK-Weekday-02',11601,60200,,'',2000,,'',2000,,'',6000,,''
'2022JU-STMPpar-Weekday-02',11600,164400,,'',6000,,'',2000,,'',3000,,''
'2022JU-STMPpar-Weekday-02',11601,60200,,'',2000,,'',2000,,'',6000,,''
'2022JU-STMPsnea-Weekday-02',11600,164400,,'',6000,,'',2000,,'',3000,,''
'2022JU-STMPsnea-Weekday-02',11601,60200,,'',2000,,'',2000,,'',6000,,''
'2022JU-STMPwk-Weekday-02',11600,164400,,'',6000,,'',2000,,'',3000,,''
'2022JU-STMPwk-Weekday-02',11601,60200,,'',2000,,'',2000,,'',6000,,''
