'2019DE-1BUSWK-Weekday-10',6200,165300,,'',6000,,'',1400,,'',1500,,'',6000,,''
'2019DE-1BUSWK-Weekday-10',6201,61500,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2019DE-1BUSSA-Saturday-10',11800,72300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSSU-Sunday-10',11800,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSWK-Weekday-10',11800,50000,,'',3200,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,''
'2019DE-1BUSWK-Weekday-10',74701,81400,,''
'2019DE-1BUSWK-Weekday-10-0000100',74700,130400,,''
'2019DE-1BUSWK-Weekday-10-1111000',74700,161300,,''
'2019DE-1BUSWK-Weekday-10',84300,82700,,''
'2019DE-1BUSWK-Weekday-10-0000100',84301,142500,,''
'2019DE-1BUSWK-Weekday-10-1111000',84301,153700,,''