'2021DE-1BUSSA-Saturday-02',9601,54200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4400,,'',8500,,'',8500,,'',8100,,'',3500,,''
'2021DE-1BUSSU-Sunday-02',9601,54100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,''
'2021DE-1BUSWK-Weekday-02',9601,51700,,'',3100,,'',6500,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2021DE-1BUSWK-Weekday-02',13101,163800,,'',2000,,'',6000,,'',2000,,''
'2021DE-1BUSWK-Weekday-02-0000100',71101,144500,0,'Beaverbrook Douglasglen'
'2021DE-1BUSWK-Weekday-02-1111000',71101,161000,0,'Beaverbrook Douglasglen'
'2021DE-1BUSWK-Weekday-02-0000100',71801,144200,0,'Beaverbrook Douglasdale'
'2021DE-1BUSWK-Weekday-02-1111000',71801,160700,0,'Beaverbrook Douglasdale'
'2021DE-1BUSWK-Weekday-02-0000100',71901,143500,0,'Beaverbrook McKenzie'
'2021DE-1BUSWK-Weekday-02-1111000',71901,160000,0,'Beaverbrook McKenzie'
'2021DE-1BUSWK-Weekday-02',75501,83500,0,'Jc Schubert / Douglas Gln'
'2021DE-1BUSWK-Weekday-02',75801,82600,0,'Jc Schubert / Douglasdale'
'2021DE-1BUSWK-Weekday-02-0000100',84901,142800,,''
'2021DE-1BUSWK-Weekday-02-1111000',84901,160200,,''
