'2023DE-1BUSWK-Weekday-03',7000,60400,,'',0,4800,,'',0
'2023DE-1BUSWK-Weekday-03',7001,165900,,'',0,8000,,'',0
'2023DE-1BUSSA-Saturday-03',10800,122700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023DE-1BUSSA-Saturday-03',10801,65700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023DE-1BUSSU-Sunday-03',10800,122700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023DE-1BUSSU-Sunday-03',10801,65700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,7800,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023DE-1BUSWK-Weekday-03',10800,122100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6400,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,4400,,'',0,8400,,'',0,8400,,'',0,8400,,'',0
'2023DE-1BUSWK-Weekday-03',10801,54400,,'',0,6000,,'',0,2000,,'',0,8700,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1700,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,7100,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,8400,,'',0,4400,,'',0,8400,,'',0,8400,,'',0
'2023DE-1BUSWK-Weekday-03',72100,83200,0,'Bowness / Vly Rdg / Crestmont',0
'2023DE-1BUSWK-Weekday-03-0000100',72101,141600,0,'Bowness / Vly Rdg / Crestmont',0
'2023DE-1BUSWK-Weekday-03-1111000',72101,155100,0,'Bowness / Vly Rdg / Crestmont',0
'2023DE-1BUSWK-Weekday-03',89600,80200,0,'Assumption / Vly Rdg / Crestmont',0
'2023DE-1BUSWK-Weekday-03',89601,151800,0,'Assumption / Vly Rdg / Crestmont',0
