'1BUSWK-Weekday-1-2020SE-1111100',15200,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'114 Ave Se',1500,,''
'1BUSWK-Weekday-2-2020SE-1111100',15200,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'114 Ave Se',1500,,''
'1BUSWK-Weekday-1-2020SE-0000100',75600,133700,,''
'1BUSWK-Weekday-1-2020SE-1111000',75600,155200,,''
'1BUSWK-Weekday-1-2020SE-1111100',75601,82400,,''
'1BUSWK-Weekday-2-2020SE-0000100',75600,133700,,''
'1BUSWK-Weekday-2-2020SE-1111000',75600,155200,,''
'1BUSWK-Weekday-2-2020SE-1111100',75601,82400,,''
'1BUSWK-Weekday-1-2020SE-0000100',86001,151500,,''
'1BUSWK-Weekday-1-2020SE-1111000',86001,161500,,''
'1BUSWK-Weekday-1-2020SE-1111100',86000,81000,,''
'1BUSWK-Weekday-2-2020SE-0000100',86001,151500,,''
'1BUSWK-Weekday-2-2020SE-1111000',86001,161500,,''
'1BUSWK-Weekday-2-2020SE-1111100',86000,81000,,''