'1BUSSA-Saturday-1-2020SE-0000010',43901,75400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',43901,75400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-1111100',43901,50600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSWK-Weekday-1-2020SE-1111100',73200,81800,,''
'1BUSWK-Weekday-2-2020SE-1111100',73200,81300,,''
'1BUSWK-Weekday-1-2020SE-0000100',78101,122900,,''
'1BUSWK-Weekday-1-2020SE-1111000',78101,145900,,''
'1BUSWK-Weekday-1-2020SE-1111100',78100,73100,,''
'1BUSWK-Weekday-2-2020SE-0000100',78101,122900,,''
'1BUSWK-Weekday-2-2020SE-1111000',78101,145900,,''
'1BUSWK-Weekday-2-2020SE-1111100',78100,73100,,''