'2022FE-1BUSCUT-Weekday-07',15800,51000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSA-Saturday-03',15800,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSSEP-Weekday-07',15800,51000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-03',15800,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',15800,51000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',77300,74900,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSSEP-Weekday-07-0000100',77301,142400,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSSEP-Weekday-07-1111000',77301,153900,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05',77300,74900,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05-0000100',77301,142400,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05-1111000',77301,153900,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSCUT-Weekday-07',80100,82200,0,'Brebeuf Royal Oak'
'2022FE-1BUSCUT-Weekday-07',80101,160000,0,'Brebeuf Royal Oak'
'2022FE-1BUSWK-Weekday-05',80100,82200,0,'Brebeuf Royal Oak'
'2022FE-1BUSWK-Weekday-05',80101,160000,0,'Brebeuf Royal Oak'
'2022FE-1BUSCUT-Weekday-07',81400,81600,0,'St Francis Royal Oak'
'2022FE-1BUSCUT-Weekday-07-0000100',81401,150400,0,'St Francis Royal Oak'
'2022FE-1BUSCUT-Weekday-07-1111000',81401,152000,0,'St Francis Royal Oak'
'2022FE-1BUSWK-Weekday-05',81400,81600,0,'St Francis Royal Oak'
'2022FE-1BUSWK-Weekday-05-0000100',81401,150400,0,'St Francis Royal Oak'
'2022FE-1BUSWK-Weekday-05-1111000',81401,152000,0,'St Francis Royal Oak'
