'2022FE-1BUSCUT-Weekday-07',15100,54800,,'',9000,,''
'2022FE-1BUSCUT-Weekday-07',15101,170400,,'',9900,,''
'2022FE-1BUSSEP-Weekday-07',15100,54800,,'',9000,,''
'2022FE-1BUSSEP-Weekday-07',15101,170400,,'',9900,,''
'2022FE-1BUSWK-Weekday-05',15100,54800,,'',9000,,''
'2022FE-1BUSWK-Weekday-05',15101,170400,,'',9900,,''
'2022FE-1BUSCUT-Weekday-07',15301,53500,,'',7600,,'',3800,,'',7700,,'',1000,,'',2300,,'',7000,,'',1200,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7900,,'',8100,,'',4800,,'',7200,,'',900,,'',1400,,'',7000,,'',3200,,'',6000,,'',2000,,'',7500,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3300,,''
'2022FE-1BUSCUT-Weekday-07-0000100',15301,151700,,''
'2022FE-1BUSSA-Saturday-03',15301,62800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7200,,''
'2022FE-1BUSSEP-Weekday-07',15301,53500,,'',7600,,'',3800,,'',7700,,'',1000,,'',2300,,'',7000,,'',1200,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7900,,'',8100,,'',4800,,'',7200,,'',900,,'',1400,,'',7000,,'',3200,,'',6000,,'',2000,,'',7500,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3300,,''
'2022FE-1BUSSEP-Weekday-07-0000100',15301,151700,,''
'2022FE-1BUSSU-Sunday-03',15301,85700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3500,,'',7200,,''
'2022FE-1BUSWK-Weekday-05',15301,53500,,'',7600,,'',3800,,'',7700,,'',1000,,'',2300,,'',7000,,'',1200,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7900,,'',8100,,'',4800,,'',7200,,'',900,,'',1400,,'',7000,,'',3200,,'',6000,,'',2000,,'',7500,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3300,,''
'2022FE-1BUSWK-Weekday-05-0000100',15301,151700,,''
'2022FE-1BUSSEP-Weekday-07',75401,82100,0,'Jc Schubert / Copperfield'
'2022FE-1BUSWK-Weekday-05',75401,82100,0,'Jc Schubert / Copperfield'
