'2022DE-1BUSCUT-Weekday-03',501,51900,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,4,'',4100,,'',2100,,'',1900,,'',800,4,'',1100,,'',5100,4,'',800,,'',1300,4,'',500,0,'City Ctr',1400,4,'',500,,'',5400,4,'',800,,'',1100,4,'',1600,,'',6200,4,'',500,,'',1600,4,'',1100,,'',1600,4,'',5100,,'',1600,4,'',1100,,'',1600,4,'',1100,,'',5700,4,'',1000,,'',1700,4,'',1000,,'',5700,4,'',900,,'',1800,4,'',800,,'',5900,4,'',600,,'',2100,4,'',400,,'',2200,4,'',4300,,'',2200,4,'',300,,'',1700,,'',400,4,'',5400,,'',1300,4,'',600,,'',2000,4,'',400,,'',1500,4,'',4400,,'',1600,4,'',300,,'',1600,4,'',300,,'',1900,4,'',4400,,'',1300,4,'',1000,,'',800,4,'',1600,4,'',300,,'',5500,4,'',1500,,'',500,4,'',2500,4,'',300,,'',6500,4,'',400,,'',2900,4,'',300,,'',6500,4,'',300,,'',2900,4,'',300,,'',6400,4,'',300,,'',2800,4,'',400,,'',6300,,'',3200,4,'',300,,'',5800,4,'',3500,4,''
'2022DE-1BUSSA-Saturday-03',501,54500,,'',7100,,'',2900,4,'',300,,'',6800,4,'',500,,'',2900,4,'',500,,'',7100,4,'',400,,'',7100,4,'',600,,'',3200,4,'',500,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',4400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7100,4,'',600,,'',2700,4,'',1000,,'',6400,4,'',1300,,'',2300,4,'',5400,,'',2300,4,'',1300,,'',6400,4,'',1100,,'',2500,4,'',900,,'',6600,4,'',3500,4,''
'2022DE-1BUSSU-Sunday-03',501,54500,,'',7100,,'',2900,4,'',300,,'',6800,4,'',500,,'',2900,4,'',500,,'',7100,4,'',400,,'',7100,4,'',600,,'',3200,4,'',500,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',4400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7200,4,'',500,,'',2700,4,'',1000,,'',6400,4,'',1300,,'',2300,4,'',5400,,'',2300,4,'',1300,,'',6400,4,'',1100,,'',2500,4,'',7500,4,''
'2022DE-1BUSWK-Weekday-03',501,51900,,'',2100,,'',1900,,'',6000,,'',2100,,'',1900,4,'',4100,,'',2100,,'',1900,,'',800,4,'',1100,,'',5100,4,'',800,,'',1300,4,'',500,0,'City Ctr',1400,4,'',500,,'',5400,4,'',800,,'',1100,4,'',1600,,'',6200,4,'',500,,'',1600,4,'',1100,,'',1600,4,'',5100,,'',1600,4,'',1100,,'',1600,4,'',1100,,'',5700,4,'',1000,,'',1700,4,'',1000,,'',5700,4,'',900,,'',1800,4,'',800,,'',5900,4,'',600,,'',2100,4,'',400,,'',2200,4,'',4300,,'',2200,4,'',300,,'',1700,,'',400,4,'',5400,,'',1300,4,'',600,,'',2000,4,'',400,,'',1500,4,'',4400,,'',1600,4,'',300,,'',1600,4,'',300,,'',1900,4,'',4400,,'',1300,4,'',1000,,'',800,4,'',1600,4,'',300,,'',5500,4,'',1500,,'',500,4,'',2500,4,'',300,,'',6500,4,'',400,,'',2900,4,'',300,,'',6500,4,'',300,,'',2900,4,'',300,,'',6400,4,'',300,,'',2800,4,'',400,,'',6300,,'',3200,4,'',300,,'',5800,4,'',3500,4,''
'2022DE-pBxDec31-Saturday-02',501,54500,,'',7100,,'',2900,4,'',300,,'',6800,4,'',500,,'',2900,4,'',500,,'',7100,4,'',400,,'',7100,4,'',600,,'',3200,4,'',500,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',4400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',3300,4,'',400,,'',7300,4,'',400,,'',7100,4,'',600,,'',2700,4,'',1000,,'',6400,4,'',1300,,'',2300,4,'',5400,,'',2300,4,'',1300,,'',6400,4,'',1100,,'',2500,4,'',900,,'',6600,4,'',600,,'',2900,4,'',300,,'',6800,4,'',400,,'',2800,4,'',400,,'',6800,4,'',400,,'',2800,4,'',7300,4,''
'2022DE-1BUSCUT-Weekday-03',6201,63300,,'',2600,,'',6800,,''
'2022DE-1BUSWK-Weekday-03',6201,63300,,'',2600,,'',6800,,''
'2022DE-1BUSCUT-Weekday-03',6401,63000,,'',1900,,'',6100,,'',2000,,'',1900,,''
'2022DE-1BUSWK-Weekday-03',6401,63000,,'',1900,,'',6100,,'',2000,,'',1900,,''
'2022DE-1BUSCUT-Weekday-03',10901,63300,,'',7000,,'',2200,,''
'2022DE-1BUSWK-Weekday-03',10901,63300,,'',7000,,'',2200,,''
'2022DE-1BUSCUT-Weekday-03',11601,62800,,'',2100,,'',6100,,'',2000,,''
'2022DE-1BUSWK-Weekday-03',11601,62800,,'',2100,,'',6100,,'',2000,,''
'2022DE-1BUSWK-Weekday-03',83201,82300,0,'M D'houet / N Pte'
