'2021DE-1BUSWK-Weekday-02',7000,61500,,'',8800,,''
'2021DE-1BUSWK-Weekday-02',7001,165100,,'',8000,,''
'2022FE-1BUSCUT-Weekday-07',7000,61500,,'',8800,,''
'2022FE-1BUSCUT-Weekday-07',7001,165100,,'',8000,,''
'2022FE-1BUSSEP-Weekday-07',7000,61500,,'',8800,,''
'2022FE-1BUSSEP-Weekday-07',7001,165100,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',7000,61500,,'',8800,,''
'2022FE-1BUSWK-Weekday-05',7001,165100,,'',8000,,''
'2021DE-1BUSSA-Saturday-02',40800,71300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',40800,71200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',40800,55500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'2022FE-1BUSCUT-Weekday-07',40800,55500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'2022FE-1BUSSA-Saturday-03',40800,71300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'2022FE-1BUSSEP-Weekday-07',40800,55500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'2022FE-1BUSSU-Sunday-03',40800,71200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-05',40800,55500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'2021DE-1BUSWK-Weekday-02',72100,82300,0,'Bowness / Vly Rdg / Crestmont'
'2021DE-1BUSWK-Weekday-02-0000100',72101,142800,0,'Bowness / Vly Rdg / Crestmont'
'2021DE-1BUSWK-Weekday-02-1111000',72101,160300,0,'Bowness / Vly Rdg / Crestmont'
'2022FE-1BUSSEP-Weekday-07',72100,82300,0,'Bowness / Vly Rdg / Crestmont'
'2022FE-1BUSSEP-Weekday-07-0000100',72101,142800,0,'Bowness / Vly Rdg / Crestmont'
'2022FE-1BUSSEP-Weekday-07-1111000',72101,160300,0,'Bowness / Vly Rdg / Crestmont'
'2022FE-1BUSWK-Weekday-05',72100,82300,0,'Bowness / Vly Rdg / Crestmont'
'2022FE-1BUSWK-Weekday-05-0000100',72101,142800,0,'Bowness / Vly Rdg / Crestmont'
'2022FE-1BUSWK-Weekday-05-1111000',72101,160300,0,'Bowness / Vly Rdg / Crestmont'
'2021DE-1BUSWK-Weekday-02',89600,75400,0,'Assumption / Vly Rdg / Crestmont'
'2021DE-1BUSWK-Weekday-02',89601,153000,0,'Assumption / Vly Rdg / Crestmont'
'2022FE-1BUSCUT-Weekday-07',89600,75400,0,'Assumption / Vly Rdg / Crestmont'
'2022FE-1BUSCUT-Weekday-07',89601,153000,0,'Assumption / Vly Rdg / Crestmont'
'2022FE-1BUSWK-Weekday-05',89600,75400,0,'Assumption / Vly Rdg / Crestmont'
'2022FE-1BUSWK-Weekday-05',89601,153000,0,'Assumption / Vly Rdg / Crestmont'
