'1BUSSA-Saturday-1-2020SE-0000010',9901,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSA-Saturday-2-2020SE-0000010',9901,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',9901,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1BUSSU-Sunday-2-2020SE-0000001',9901,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-1111100',9901,44100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',9901,44100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020SE-1111100',12501,52300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7200,,''
'1BUSWK-Weekday-2-2020SE-1111100',12501,52300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7200,,''
'1BUSSA-Saturday-1-2020SE-0000010',30401,65900,,'',7500,,'',7500,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',3500,,'',7800,,''
'1BUSSA-Saturday-2-2020SE-0000010',30401,65900,,'',7500,,'',7500,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',3500,,'',7800,,''
'1BUSSU-Sunday-1-2020SE-0000001',30401,65900,,'',7500,,'',7500,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',3500,,'',7800,,''
'1BUSSU-Sunday-2-2020SE-0000001',30401,65900,,'',7500,,'',7500,,'',3500,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,'',3500,,'',7800,,''
'1BUSWK-Weekday-1-2020SE-1111100',30401,62200,,'',3100,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5900,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,''
'1BUSWK-Weekday-2-2020SE-1111100',30401,62200,,'',3100,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5900,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2400,,''
'1BUSWK-Weekday-1-2020SE-0000100',78001,142200,,''
'1BUSWK-Weekday-1-2020SE-1111000',78001,155400,,''
'1BUSWK-Weekday-1-2020SE-1111100',78000,82100,,''
'1BUSWK-Weekday-2-2020SE-0000100',78001,142200,,''
'1BUSWK-Weekday-2-2020SE-1111000',78001,155400,,''
'1BUSWK-Weekday-2-2020SE-1111100',78000,82100,,''
'1BUSWK-Weekday-1-2020SE-0000100',78601,120500,,''
'1BUSWK-Weekday-1-2020SE-1111000',78601,152500,,''
'1BUSWK-Weekday-1-2020SE-1111100',78600,81000,,''
'1BUSWK-Weekday-2-2020SE-0000100',78601,120500,,''
'1BUSWK-Weekday-2-2020SE-1111000',78601,152500,,''
'1BUSWK-Weekday-2-2020SE-1111100',78600,81000,,''