'2021MA-1BUSSA-Saturday-03',9900,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',9900,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2021MA-1BUSWK-Weekday-07',9900,53500,,'',2300,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'2021MA-2BUSWK-Weekday-09',9900,53500,,'',2300,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'2021MA-BUSCUTWK-Weekday-08',9900,53500,,'',2300,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'2021MA-1BUSWK-Weekday-07',71100,85000,0,'Beaverbrook Douglasglen'
'2021MA-1BUSWK-Weekday-07-0000100',71101,141500,0,'Beaverbrook Douglasglen'
'2021MA-1BUSWK-Weekday-07-1111000',71101,154000,0,'Beaverbrook Douglasglen'
'2021MA-2BUSWK-Weekday-09',71100,85000,0,'Beaverbrook Douglasglen'
'2021MA-2BUSWK-Weekday-09-0000100',71101,141500,0,'Beaverbrook Douglasglen'
'2021MA-2BUSWK-Weekday-09-1111000',71101,154000,0,'Beaverbrook Douglasglen'
'2021MA-1BUSWK-Weekday-07',71200,85000,0,'Beaverbrook Parkland'
'2021MA-2BUSWK-Weekday-09',71200,85000,0,'Beaverbrook Parkland'
'2021MA-1BUSWK-Weekday-07',71300,85000,0,'Beaverbrook Deerrun'
'2021MA-2BUSWK-Weekday-09',71300,85000,0,'Beaverbrook Deerrun'
'2021MA-1BUSWK-Weekday-07',71400,85000,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2021MA-2BUSWK-Weekday-09',71400,85000,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2021MA-1BUSWK-Weekday-07',71500,85000,0,'Beaverbrook Queensland'
'2021MA-2BUSWK-Weekday-09',71500,85000,0,'Beaverbrook Queensland'
'2021MA-1BUSWK-Weekday-07',71900,85000,0,'Beaverbrook McKenzie'
'2021MA-1BUSWK-Weekday-07-0000100',71901,141500,0,'Beaverbrook McKenzie'
'2021MA-1BUSWK-Weekday-07-1111000',71901,154000,0,'Beaverbrook McKenzie'
'2021MA-2BUSWK-Weekday-09',71900,85000,0,'Beaverbrook McKenzie'
'2021MA-2BUSWK-Weekday-09-0000100',71901,141500,0,'Beaverbrook McKenzie'
'2021MA-2BUSWK-Weekday-09-1111000',71901,154000,0,'Beaverbrook McKenzie'
