'2021MA-1BUSSA-Saturday-03',5601,54400,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8600,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4400,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine'
'2021MA-1BUSSU-Sunday-03',5601,54400,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8600,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4400,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine'
'2021MA-1BUSWK-Weekday-07',5601,45900,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3700,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',5200,0,'Woodbine',2300,0,'Woodbine',7500,0,'Woodbine',3400,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7800,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7600,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine'
'2021MA-2BUSWK-Weekday-09',5601,45900,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3700,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',5200,0,'Woodbine',2300,0,'Woodbine',7500,0,'Woodbine',3400,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7800,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7600,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine'
'2021MA-1BUSWK-Weekday-07',76300,84000,0,'Ep Scarlett Woodbine'
'2021MA-2BUSWK-Weekday-09',76300,84000,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-07-0000100',77801,144600,0,'Wise Wood Woodlands'
'2021MA-1BUSWK-Weekday-07-1111000',77801,161800,0,'Wise Wood Woodlands'
'2021MA-2BUSWK-Weekday-09-0000100',77801,144600,0,'Wise Wood Woodlands'
'2021MA-2BUSWK-Weekday-09-1111000',77801,161800,0,'Wise Wood Woodlands'
'2021MA-1BUSWK-Weekday-07-0000100',78601,123300,0,'John Ware / Woodbine'
'2021MA-1BUSWK-Weekday-07-1111000',78601,155300,0,'John Ware / Woodbine'
'2021MA-2BUSWK-Weekday-09-0000100',78601,123300,0,'John Ware / Woodbine'
'2021MA-2BUSWK-Weekday-09-1111000',78601,155300,0,'John Ware / Woodbine'
