'2020MY-1BUSSA-Saturday-01',3201,62800,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3500,,'',8000,,''
'2020MY-1BUSSA-Saturday-02',3201,62800,,'',7800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,'',3500,,'',8000,,''
'2020MY-1BUSSU-Sunday-01',3201,63800,,'',7800,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020MY-1BUSSU-Sunday-02',3201,63800,,'',7800,,'',3200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020MY-1BUSWK-Weekday-01',3201,54400,,'',7800,,'',3600,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2500,,'',6900,,'',3000,,'',6500,,'',2700,,'',6400,,'',2400,,''
'2020MY-1BUSWK-Weekday-02',3201,54400,,'',7800,,'',3600,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2500,,'',6900,,'',3000,,'',6500,,'',2700,,'',6400,,'',2400,,''
'2020MY-1BUSSA-Saturday-01',3801,55500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2020MY-1BUSSA-Saturday-02',3801,55500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2020MY-1BUSSU-Sunday-01',3801,55500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2020MY-1BUSSU-Sunday-02',3801,55500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2020MY-1BUSWK-Weekday-01',3801,43600,,'',6700,,'',3000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',6300,,'',2300,,'',2300,,'',5500,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,''
'2020MY-1BUSWK-Weekday-02',3801,43600,,'',6700,,'',3000,,'',1900,,'',6100,,'',1900,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2200,,'',6000,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1900,,'',5900,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',6300,,'',2300,,'',2300,,'',5500,,'',2600,,'',6600,,'',2600,,'',2700,,'',6700,,'',2700,,''