'2023MA-1BUSSA-Saturday-03',9900,65000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1BUSSU-Sunday-03',9900,65000,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2023MA-1BUSWK-Weekday-03',9900,53500,,'',0,2300,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0
'2023MA-1CCSDCUT-Weekday-03',9900,53500,,'',0,2300,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7300,,'',0
'2023MA-1BUSWK-Weekday-03',71100,84900,4,'',0
'2023MA-1BUSWK-Weekday-03-0000100',71101,141500,0,'Beaverbrook Douglasglen',0
'2023MA-1BUSWK-Weekday-03-1111000',71101,154000,0,'Beaverbrook Douglasglen',0
'2023MA-1CCSDCUT-Weekday-03',71100,84900,4,'',0
'2023MA-1CCSDCUT-Weekday-03-0000100',71101,141500,0,'Beaverbrook Douglasglen',0
'2023MA-1CCSDCUT-Weekday-03-1111000',71101,154000,0,'Beaverbrook Douglasglen',0
'2023MA-1BUSWK-Weekday-03',71200,85000,4,'',0
'2023MA-1CCSDCUT-Weekday-03',71200,85000,4,'',0
'2023MA-1BUSWK-Weekday-03',71300,85000,4,'',0
'2023MA-1CCSDCUT-Weekday-03',71300,85000,4,'',0
'2023MA-1BUSWK-Weekday-03',71400,85000,4,'',0
'2023MA-1CCSDCUT-Weekday-03',71400,85000,4,'',0
'2023MA-1BUSWK-Weekday-03',71500,85000,4,'',0
'2023MA-1CCSDCUT-Weekday-03',71500,85000,4,'',0
'2023MA-1BUSWK-Weekday-03',71800,85000,4,'',0
'2023MA-1BUSWK-Weekday-03-0000100',71801,141500,0,'Beaverbrook Douglasdale',0
'2023MA-1BUSWK-Weekday-03-1111000',71801,154000,0,'Beaverbrook Douglasdale',0
'2023MA-1CCSDCUT-Weekday-03',71800,85000,4,'',0
'2023MA-1CCSDCUT-Weekday-03-0000100',71801,141500,0,'Beaverbrook Douglasdale',0
'2023MA-1CCSDCUT-Weekday-03-1111000',71801,154000,0,'Beaverbrook Douglasdale',0
'2023MA-1BUSWK-Weekday-03',71900,85000,4,'',0
'2023MA-1BUSWK-Weekday-03-0000100',71901,141500,0,'Beaverbrook McKenzie',0
'2023MA-1BUSWK-Weekday-03-1111000',71901,154000,0,'Beaverbrook McKenzie',0
'2023MA-1CCSDCUT-Weekday-03',71900,85000,4,'',0
'2023MA-1CCSDCUT-Weekday-03-0000100',71901,141500,0,'Beaverbrook McKenzie',0
'2023MA-1CCSDCUT-Weekday-03-1111000',71901,154000,0,'Beaverbrook McKenzie',0
