'2020DE-1BUSCUT-Weekday-02',8900,153200,,'',7500,,'',11500,,'',8000,,''
'2020DE-1BUSWK-Weekday-02',8900,153200,,'',7500,,'',3500,,'',8000,,'',8000,,''
'2020DE-1BUSCUT-Weekday-02',41403,62700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',11300,,'',11200,,''
'2020DE-1BUSSA-Saturday-02',41403,82400,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020DE-1BUSSU-Sunday-02',41403,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020DE-1BUSWK-Weekday-02',41403,62700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',11300,,'',11200,,''
'2020DE-1BUSWK-Weekday-02-0000100',79100,131400,,''
'2020DE-1BUSWK-Weekday-02-1111000',79100,154400,,''
'2020DE-1BUSWK-Weekday-02-0000100',79200,131400,,''
'2020DE-1BUSWK-Weekday-02-1111000',79200,154400,,''
'2020DE-1BUSWK-Weekday-02',83200,153600,,''
