'2023SE-1BUSSA-Saturday-05',200,62000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7500,,'',0
'2023SE-1BUSSU-Sunday-05',200,62000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2800,,'',0
'2023SE-1BUSWK-Weekday-05',200,53600,,'',0,2100,,'',0,6100,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2000,,'',0,7500,,'',0
'2023SE-pB5Nov24-Weekday-24',200,53600,,'',0,2100,,'',0,6100,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2000,,'',0,7500,,'',0
'2023SE-pB6Dec2-Saturday-32',200,62000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7500,,'',0
'2023SE-pB6Nov25-Saturday-25',200,62000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,7500,,'',0
'2023SE-pB7Dec3-Sunday-33',200,62000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2800,,'',0
'2023SE-pB7Nov26-Sunday-26',200,62000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2800,,'',0
'2023SE-qB1Nov27-Weekday-27',200,53600,,'',0,2100,,'',0,6100,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,2800,,'',0,5600,,'',0,1700,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,2500,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2000,,'',0,7500,,'',0
'2023SE-1BUSSA-Saturday-05',300,62500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2600,,'',0,7400,,'',0
'2023SE-1BUSSU-Sunday-05',300,62500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2600,,'',0
'2023SE-1BUSWK-Weekday-05',300,50200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,700,,'',0,600,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,700,,'',0,600,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,600,,'',0,600,,'',0,4800,,'',0,400,,'',0,600,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,4600,0,'Sandstone',0,700,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1100,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,1700,,'',0,7100,,'',0
'2023SE-pB5Nov24-Weekday-24',300,50200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,700,,'',0,600,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,700,,'',0,600,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,600,,'',0,600,,'',0,4800,,'',0,400,,'',0,600,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,4600,0,'Sandstone',0,700,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1100,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,1700,,'',0,7100,,'',0
'2023SE-pB6Dec2-Saturday-32',300,62500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2600,,'',0,7400,,'',0
'2023SE-pB6Nov25-Saturday-25',300,62500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2600,,'',0,7400,,'',0
'2023SE-pB7Dec3-Sunday-33',300,62500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2600,,'',0
'2023SE-pB7Nov26-Sunday-26',300,62500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2600,,'',0
'2023SE-qB1Nov27-Weekday-27',300,50200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,1900,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,700,,'',0,600,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,700,,'',0,600,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,600,,'',0,600,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,700,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,600,0,'Sandstone',0,700,,'',0,4600,0,'Sandstone',0,700,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1100,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2100,,'',0,2000,,'',0,6400,,'',0,2400,,'',0,1700,,'',0,7100,,'',0
'2023SE-1BUSSA-Saturday-05',1700,65100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSSU-Sunday-05',1700,65100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSWK-Weekday-05',1700,54600,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023SE-pB5Nov24-Weekday-24',1700,54600,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023SE-pB6Dec2-Saturday-32',1700,65100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB6Nov25-Saturday-25',1700,65100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB7Dec3-Sunday-33',1700,65100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB7Nov26-Sunday-26',1700,65100,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-qB1Nov27-Weekday-27',1700,54600,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9600,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',74500,125700,0,'Cr Hts Vista Hts',0
'2023SE-1BUSWK-Weekday-05-1111000',74500,154600,0,'Cr Hts Vista Hts',0
'2023SE-pB5Nov24-Weekday-24-0000100',74500,125700,0,'Cr Hts Vista Hts',0
'2023SE-pB5Nov24-Weekday-24-1111000',74500,154600,0,'Cr Hts Vista Hts',0
'2023SE-qB1Nov27-Weekday-27-0000100',74500,125700,0,'Cr Hts Vista Hts',0
'2023SE-qB1Nov27-Weekday-27-1111000',74500,154600,0,'Cr Hts Vista Hts',0
