'2021MA-1BUSSA-Saturday-03',9200,75300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',7800,,''
'2021MA-1BUSSU-Sunday-03',9200,75200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7800,,''
'2021MA-1BUSWK-Weekday-07',9200,45200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'2021MA-2BUSWK-Weekday-09',9200,45200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',4400,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'2021MA-1BUSSA-Saturday-03',9600,61500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8700,,'',8600,,'',4600,,'',8500,,'',8300,,'',8500,,'',4200,,'',8400,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',9600,61500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',9600,55300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4200,,'',8100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021MA-2BUSWK-Weekday-09',9600,55300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4200,,'',8100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021MA-1BUSSA-Saturday-03',15001,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021MA-1BUSWK-Weekday-07',15001,61400,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',6900,,'',3300,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,''
'2021MA-2BUSWK-Weekday-09',15001,61400,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',6900,,'',3300,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,''
'2021MA-1BUSWK-Weekday-07',86000,82800,0,'Bishop Grandin / New Brighton'
