'2023MA-1BUSSA-Saturday-03',5400,55500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1BUSSU-Sunday-03',5400,55500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1BUSWK-Weekday-03',5400,51600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2023MA-1CBECUT-Weekday-03',5400,51600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2023MA-1CCSDCUT-Weekday-03',5400,51600,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2023MA-1BUSWK-Weekday-03-0000100',70600,132800,0,'Churchill Edenwold Dr',0
'2023MA-1BUSWK-Weekday-03-1111000',70600,153800,0,'Churchill Edenwold Dr',0
'2023MA-1CCSDCUT-Weekday-03-0000100',70600,132800,0,'Churchill Edenwold Dr',0
'2023MA-1CCSDCUT-Weekday-03-1111000',70600,153800,0,'Churchill Edenwold Dr',0
'2023MA-1BUSWK-Weekday-03',80500,155200,0,'Brebeuf Hamptons Edgemont',0
'2023MA-1CBECUT-Weekday-03',80500,155200,0,'Brebeuf Hamptons Edgemont',0
'2023MA-1BUSWK-Weekday-03-0000100',81900,145100,0,'St Francis Nolan Hl / Edgemont',0
'2023MA-1BUSWK-Weekday-03-1111000',81900,152800,0,'St Francis Nolan Hl / Edgemont',0
'2023MA-1CBECUT-Weekday-03-1111000',81900,152800,0,'St Francis Nolan Hl / Edgemont',0
