'2021DE-1BUSWK-Weekday-02',6200,170000,,'',3400,,'',7500,,''
'2021DE-1BUSWK-Weekday-02',6201,62100,,'',2400,,'',6800,,''
'2021DE-1BUSSA-Saturday-02',11800,72900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSSU-Sunday-02',11800,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',11800,50700,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSWK-Weekday-02',74701,82100,0,'Cr Hts Hidden Vly'
'2021DE-1BUSWK-Weekday-02-0000100',74700,131100,0,'Cr Hts Hidden Vly'
'2021DE-1BUSWK-Weekday-02-1111000',74700,162000,0,'Cr Hts Hidden Vly'
'2021DE-1BUSWK-Weekday-02',84300,83600,0,'Notre Dame Sandstone'
'2021DE-1BUSWK-Weekday-02-0000100',84301,144900,0,'Notre Dame Sandstone'
'2021DE-1BUSWK-Weekday-02-1111000',84301,151800,0,'Notre Dame Sandstone'
