'2022FE-1BUSCUT-Weekday-07',9200,43500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'2022FE-1BUSSA-Saturday-03',9200,73500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',3800,,''
'2022FE-1BUSSEP-Weekday-07',9200,43500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'2022FE-1BUSSU-Sunday-03',9200,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,''
'2022FE-1BUSWK-Weekday-05',9200,43500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'2022FE-1BUSCUT-Weekday-07',11700,60400,,'',2900,,'',2500,,''
'2022FE-1BUSSEP-Weekday-07',11700,60400,,'',2900,,'',2500,,''
'2022FE-1BUSWK-Weekday-05',11700,60400,,'',2900,,'',2500,,''
'2022FE-1BUSSEP-Weekday-07',71400,82000,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2022FE-1BUSWK-Weekday-05',71400,82000,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2022FE-1BUSSEP-Weekday-07-0000100',75900,134800,0,'Jc Schubert / McKenzie Towne'
'2022FE-1BUSSEP-Weekday-07-1111000',75900,160300,0,'Jc Schubert / McKenzie Towne'
'2022FE-1BUSWK-Weekday-05-0000100',75900,134800,0,'Jc Schubert / McKenzie Towne'
'2022FE-1BUSWK-Weekday-05-1111000',75900,160300,0,'Jc Schubert / McKenzie Towne'
