'2019SE-1BUS Sat-Saturday-28',40801,123100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,''
'2019SE-1BUS Sat-Saturday-28',40802,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2019SE-1BUS Sun-Sunday-28',40801,131600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,''
'2019SE-1BUS Sun-Sunday-28',40802,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019SE-1BUSWK-Weekday-28',40801,123700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019SE-1BUSWK-Weekday-28',40802,54800,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWKa-Weekday-05',40801,123700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019SE-1BUSWKa-Weekday-05',40802,54800,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-BUS Sat-Saturday-02',40801,123100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,''
'2019SE-BUS Sat-Saturday-02',40802,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2019SE-BUS Sun-Sunday-02',40801,131600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,''
'2019SE-BUS Sun-Sunday-02',40802,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019SE-1BUSWK-Weekday-28',69501,81500,,''
'2019SE-1BUSWKa-Weekday-05',69501,81500,,''
'2019SE-1BUSWK-Weekday-28',72101,82600,,''
'2019SE-1BUSWK-Weekday-28-0000100',72101,143100,,''
'2019SE-1BUSWK-Weekday-28-1111000',72101,160600,,''
'2019SE-1BUSWKa-Weekday-05',72101,82600,,''
'2019SE-1BUSWKa-Weekday-05-0000100',72101,143100,,''
'2019SE-1BUSWKa-Weekday-05-1111000',72101,160600,,''
'2019SE-1BUSWK-Weekday-28',89600,75700,,''
'2019SE-1BUSWK-Weekday-28',89601,152300,,''
'2019SE-1BUSWKa-Weekday-05',89600,75700,,''
'2019SE-1BUSWKa-Weekday-05',89601,152300,,''