'2021DE-1BUSWK-Weekday-02',10900,161200,,'',3500,,''
'2022FE-1BUSCUT-Weekday-07',10900,161200,,'',3500,,''
'2022FE-1BUSSEP-Weekday-07',10900,161200,,'',3500,,''
'2022FE-1BUSWK-Weekday-05',10900,161200,,'',3500,,''
'2021DE-1BUSWK-Weekday-02',11600,160700,,'',2000,,'',2000,,'',7000,,''
'2022FE-1BUSCUT-Weekday-07',11600,160700,,'',2000,,'',2000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-07',11600,160700,,'',2000,,'',2000,,'',7000,,''
'2022FE-1BUSWK-Weekday-05',11600,160700,,'',2000,,'',2000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',11701,160700,,'',4000,,'',7000,,''
'2022FE-1BUSCUT-Weekday-07',11701,160700,,'',4000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-07',11701,160700,,'',4000,,'',7000,,''
'2022FE-1BUSWK-Weekday-05',11701,160700,,'',4000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',13101,161100,,'',2000,,'',2000,,'',6000,,''
'2022FE-1BUSCUT-Weekday-07',13101,161100,,'',2000,,'',2000,,'',6000,,''
'2022FE-1BUSSEP-Weekday-07',13101,161100,,'',2000,,'',2000,,'',6000,,''
'2022FE-1BUSWK-Weekday-05',13101,161100,,'',2000,,'',2000,,'',6000,,''
