'2020SE-1BUSSA-Saturday-01',800,74300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020SE-1BUSSU-Sunday-01',800,74300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020SE-1BUSWK-Weekday-01',800,52600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',300,,'',2200,,'',700,,'',800,,'',600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'2020SE-1BUSSA-Saturday-01',11400,60100,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2020SE-1BUSSU-Sunday-01',11400,60100,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2020SE-1BUSWK-Weekday-01',11400,51000,,'',3900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020SE-1BUSWK-Weekday-01',14200,165800,,'',6500,,'',3400,,''
'2020SE-1BUSWK-Weekday-01',14201,61500,,'',2500,,'',6500,,''
'2020SE-1BUSWK-Weekday-01',73601,82900,,''
'2020SE-1BUSWK-Weekday-01-0000100',73600,143600,,''
'2020SE-1BUSWK-Weekday-01-1111000',73600,161000,,''
'2020SE-1BUSWK-Weekday-01',73804,83300,,''
'2020SE-1BUSWK-Weekday-01-0000100',73803,144900,,''
'2020SE-1BUSWK-Weekday-01-1111000',73803,161900,,''
'2020SE-1BUSWK-Weekday-01',73901,83300,,''
'2020SE-1BUSWK-Weekday-01-0000100',73900,143300,,''
'2020SE-1BUSWK-Weekday-01-1111000',73900,160300,,''