'1BUSWK-Weekday-1-2020SE-1111100',6400,163600,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,''
'1BUSWK-Weekday-1-2020SE-1111100',6401,62200,,'',1900,,'',6000,,'',2000,,'',1900,,''
'1BUSWK-Weekday-2-2020SE-1111100',6400,163600,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,''
'1BUSWK-Weekday-2-2020SE-1111100',6401,62200,,'',1900,,'',6000,,'',2000,,'',1900,,''
'1BUSWK-Weekday-1-2020SE-0000100',79100,133400,,''
'1BUSWK-Weekday-1-2020SE-1111000',79100,160400,,''
'1BUSWK-Weekday-1-2020SE-1111100',79101,82400,,''
'1BUSWK-Weekday-2-2020SE-0000100',79100,133400,,''
'1BUSWK-Weekday-2-2020SE-1111000',79100,160400,,''
'1BUSWK-Weekday-2-2020SE-1111100',79101,82400,,''
'1BUSWK-Weekday-1-2020SE-0000100',84301,145700,,''
'1BUSWK-Weekday-1-2020SE-1111000',84301,160100,,''
'1BUSWK-Weekday-2-2020SE-0000100',84301,145700,,''
'1BUSWK-Weekday-2-2020SE-1111000',84301,145400,,''