'2022JU-1BUSWK-Weekday-02',16701,60900,,'',2200,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2400,,'',57100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,''
'2022JU-STMPpar-Weekday-02',16701,60900,,'',2200,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2400,,'',57100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,''
'2022JU-STMPsnea-Weekday-02',16701,60900,,'',2200,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2400,,'',57100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,''
'2022JU-STMPwk-Weekday-02',16701,60900,,'',2200,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2400,,'',57100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,''
'2022JU-1BUSWK-Weekday-02',16800,55300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',61900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'2022JU-STMPpar-Weekday-02',16800,55300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',61900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'2022JU-STMPsnea-Weekday-02',16800,55300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',61900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'2022JU-STMPwk-Weekday-02',16800,55300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',61900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,''
'2022JU-1BUSWK-Weekday-02',44400,51800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2022JU-STMPpar-Weekday-02',44400,51800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2022JU-STMPsnea-Weekday-02',44400,51800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,''
'2022JU-STMPwk-Weekday-02',44400,51800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,''
