'2021DE-1BUSSA-Saturday-02',501,54600,,'',7100,,'',3300,,'',7300,,'',3400,,'',7500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,''
'2021DE-1BUSSU-Sunday-02',501,54600,,'',7100,,'',3300,,'',7300,,'',3400,,'',7500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2021DE-1BUSWK-Weekday-02',501,52100,,'',2100,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1800,,'',1900,,'',6800,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2400,,'',2600,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',3500,,''
'2022FE-1BUSCUT-Weekday-07',501,52100,,'',2100,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6300,,'',2300,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5800,,'',1900,,'',1900,,'',6400,,'',2100,,'',2600,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',3500,,''
'2022FE-1BUSSA-Saturday-03',501,54600,,'',7100,,'',3300,,'',7300,,'',3400,,'',7500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,''
'2022FE-1BUSSEP-Weekday-07',501,52100,,'',2100,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6300,,'',2300,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5800,,'',1900,,'',1900,,'',6400,,'',2100,,'',2600,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',3500,,''
'2022FE-1BUSSU-Sunday-03',501,54600,,'',7100,,'',3300,,'',7300,,'',3400,,'',7500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2022FE-1BUSWK-Weekday-05',501,52100,,'',2100,,'',5900,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',6300,,'',2300,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',6400,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5800,,'',1900,,'',1900,,'',6400,,'',2100,,'',2600,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6400,,'',3500,,''
'2021DE-1BUSSA-Saturday-02',2001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSSU-Sunday-02',2001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSWK-Weekday-02',2001,51900,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2022FE-1BUSCUT-Weekday-07',2001,51900,,'',2300,,'',6800,,'',2200,,'',6800,,'',2400,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7300,,''
'2022FE-1BUSSA-Saturday-03',2001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',2001,51900,,'',2300,,'',6800,,'',2200,,'',6800,,'',2400,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7300,,''
'2022FE-1BUSSU-Sunday-03',2001,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',2001,51900,,'',2300,,'',6800,,'',2200,,'',6800,,'',2400,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7300,,''
'2021DE-1BUSWK-Weekday-02',83201,82500,0,'M D'houet / N Pte'
'2022FE-1BUSCUT-Weekday-07',83201,82500,0,'M D'houet / N Pte'
'2022FE-1BUSWK-Weekday-05',83201,82500,0,'M D'houet / N Pte'
