'2022DE-1BUSCUT-Weekday-03',5900,51900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2700,,'',6700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',5100,,''
'2022DE-1BUSSA-Saturday-03',5900,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-03',5900,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',5900,51900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2700,,'',6700,,'',8500,,'',4500,,'',8500,,'',8600,,'',8600,,'',5100,,''
'2022DE-pBxDec31-Saturday-02',5900,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSCUT-Weekday-03',8500,51500,4,'',2500,4,'',6500,4,'',2500,4,'',2600,4,'',6500,4,'',2500,4,'',6500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6200,4,'',4400,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8600,4,'',2800,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2300,4,'',2500,4,'',6900,4,'',8500,4,'',4500,4,'',8500,4,'',8600,4,'',8500,4,'',4800,4,''
'2022DE-1BUSSA-Saturday-03',8500,62800,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'2022DE-1BUSSU-Sunday-03',8500,62800,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'2022DE-1BUSWK-Weekday-03',8500,51500,4,'',2500,4,'',6500,4,'',2500,4,'',2600,4,'',6500,4,'',2500,4,'',6500,4,'',2400,4,'',6500,4,'',2500,4,'',2500,4,'',6200,4,'',4400,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8600,4,'',2800,4,'',6500,4,'',2500,4,'',6500,4,'',2500,4,'',6500,4,'',2300,4,'',2500,4,'',6900,4,'',8500,4,'',4500,4,'',8500,4,'',8600,4,'',8500,4,'',4800,4,''
'2022DE-pBxDec31-Saturday-02',8500,62800,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',8500,4,''
'2022DE-1BUSCUT-Weekday-03',14500,52500,4,'',500,,'',1000,4,'',500,,'',1000,4,'',4500,,'',1000,4,'',500,,'',1000,4,'',600,,'',900,4,'',600,,'',900,4,'',400,,'',5200,,'',200,4,'',500,,'',400,4,'',700,4,'',300,,'',600,4,'',700,4,'',200,,'',400,4,'',400,,'',300,4,'',4600,,'',100,4,'',700,4,'',600,,'',100,4,'',700,4,'',600,,'',200,4,'',800,4,'',400,,'',500,4,'',5300,,'',100,4,'',1400,4,'',500,,'',700,4,'',1200,,'',500,4,'',6000,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1300,,'',600,4,'',600,,'',1200,,'',4700,4,'',500,,'',1100,,'',1000,,'',200,4,'',600,,'',700,,'',700,,'',500,4,'',100,,'',4600,,'',400,4,'',200,,'',500,,'',400,4,'',100,,'',600,,'',100,4,'',600,,'',100,4,'',700,4,'',200,,'',400,4,'',600,,'',600,4,'',4500,4,'',100,,'',400,4,'',600,4,'',100,,'',600,4,'',500,,'',500,4,'',500,,'',500,4,'',500,,'',700,4,'',4800,,'',300,4,'',900,4,'',300,,'',500,4,'',900,4,'',500,,'',900,4,'',600,,'',900,4,'',4600,,'',1300,4,'',1000,,'',500,4,'',1500,4,'',500,,'',5800,4,'',700,,'',1800,4,'',700,,'',5800,4,'',700,,'',1800,4,'',700,,'',1800,4,'',700,,'',5700,4,'',800,,'',1700,4,'',800,,'',5700,4,'',800,,'',1700,4,'',800,,'',1700,4,'',4800,,'',1700,4,'',800,,'',1700,4,'',800,,'',5700,4,'',800,,'',1700,4,'',2500,4,''
'2022DE-1BUSSA-Saturday-03',14500,63400,4,'',600,,'',1800,4,'',4700,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5700,4,'',800,,'',1800,4,'',700,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1700,4,'',800,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',6500,4,''
'2022DE-1BUSSU-Sunday-03',14500,63400,4,'',600,,'',1800,4,'',4700,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5700,4,'',800,,'',1800,4,'',700,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1700,4,'',800,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',4900,,'',1600,4,'',2500,4,''
'2022DE-1BUSWK-Weekday-03',14500,52500,4,'',500,,'',1000,4,'',500,,'',1000,4,'',4500,,'',1000,4,'',500,,'',1000,4,'',600,,'',900,4,'',600,,'',900,4,'',400,,'',5200,,'',200,4,'',500,,'',400,4,'',700,4,'',300,,'',600,4,'',700,4,'',200,,'',400,4,'',400,,'',300,4,'',4600,,'',100,4,'',700,4,'',600,,'',100,4,'',700,4,'',600,,'',200,4,'',800,4,'',400,,'',500,4,'',5300,,'',100,4,'',1400,4,'',500,,'',700,4,'',1200,,'',500,4,'',6000,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1300,,'',600,4,'',600,,'',1200,,'',4700,4,'',500,,'',1100,,'',1000,,'',200,4,'',600,,'',700,,'',700,,'',500,4,'',100,,'',4600,,'',400,4,'',200,,'',500,,'',400,4,'',100,,'',600,,'',100,4,'',600,,'',100,4,'',700,4,'',200,,'',400,4,'',600,,'',600,4,'',4500,4,'',100,,'',400,4,'',600,4,'',100,,'',600,4,'',500,,'',500,4,'',500,,'',500,4,'',500,,'',700,4,'',4800,,'',300,4,'',900,4,'',300,,'',500,4,'',900,4,'',500,,'',900,4,'',600,,'',900,4,'',4600,,'',1300,4,'',1000,,'',500,4,'',1500,4,'',500,,'',5800,4,'',700,,'',1800,4,'',700,,'',5800,4,'',700,,'',1800,4,'',700,,'',1800,4,'',700,,'',5700,4,'',800,,'',1700,4,'',800,,'',5700,4,'',800,,'',1700,4,'',800,,'',1700,4,'',4800,,'',1700,4,'',800,,'',1700,4,'',800,,'',5700,4,'',800,,'',1700,4,'',2500,4,''
'2022DE-1BUSWK-Weekday-03-0000100',14500,141500,,'',1000,,'',3400,4,'',5100,4,''
'2022DE-pBxDec31-Saturday-02',14500,63400,4,'',600,,'',1800,4,'',4700,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5700,4,'',800,,'',1800,4,'',700,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',1900,4,'',4600,,'',1900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1900,4,'',600,,'',5900,4,'',600,,'',1700,4,'',800,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',4900,,'',1600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',5600,4,'',900,,'',1600,4,'',900,,'',1600,4,'',6500,4,''
'2022DE-1BUSCUT-Weekday-03',15700,55500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2022DE-1BUSCUT-Weekday-03',15701,43000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-03',15700,55500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2022DE-1BUSWK-Weekday-03',15701,43000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
