'2023MA-1BUSSA-Saturday-03',11400,55700,,'',0,7100,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9000,,'',0
'2023MA-1BUSSU-Sunday-03',11400,55700,,'',0,7100,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9000,,'',0
'2023MA-1BUSWK-Weekday-03',11400,50600,,'',0,3900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2023MA-1CCSDCUT-Weekday-03',11400,50600,,'',0,3900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7900,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2023MA-1BUSWK-Weekday-03',14200,165400,,'',0,6500,,'',0,3500,,'',0
'2023MA-1BUSWK-Weekday-03',14201,61200,,'',0,2500,,'',0,6600,,'',0
'2023MA-1CCSDCUT-Weekday-03',14200,165400,,'',0,6500,,'',0,3500,,'',0
'2023MA-1CCSDCUT-Weekday-03',14201,61200,,'',0,2500,,'',0,6600,,'',0
'2023MA-1BUSWK-Weekday-03',73901,82900,0,'Diefenbaker Panorama Hls',0
'2023MA-1BUSWK-Weekday-03-0000100',73900,142900,0,'Diefenbaker Panorama Hls',0
'2023MA-1BUSWK-Weekday-03-1111000',73900,155900,0,'Diefenbaker Panorama Hls',0
'2023MA-1CCSDCUT-Weekday-03',73901,82900,0,'Diefenbaker Panorama Hls',0
'2023MA-1CCSDCUT-Weekday-03-0000100',73900,142900,0,'Diefenbaker Panorama Hls',0
'2023MA-1CCSDCUT-Weekday-03-1111000',73900,155900,0,'Diefenbaker Panorama Hls',0
'2023MA-1BUSWK-Weekday-03',88701,75100,0,'St Elizabeth Seton / Panorama',0
