'2022FE-1BUSCUT-Weekday-07',17801,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSCUT-Weekday-07-0000100',17801,143300,,''
'2022FE-1BUSCUT-Weekday-07-1111000',17801,160300,,''
'2022FE-1BUSSEP-Weekday-07',17801,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07-0000100',17801,143300,,''
'2022FE-1BUSSEP-Weekday-07-1111000',17801,160300,,''
'2022FE-1BUSWK-Weekday-05',17801,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05-0000100',17801,143300,,''
'2022FE-1BUSWK-Weekday-05-1111000',17801,160300,,''
'2022FE-1BUSCUT-Weekday-07',86701,83800,0,'All Saints Hs / Chaparral'
'2022FE-1BUSWK-Weekday-05',86701,83800,0,'All Saints Hs / Chaparral'
