'2021SE-1BUSSA-Saturday-03',11500,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2021SE-1BUSSU-Sunday-03',11500,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2021SE-1BUSWK-Weekday-03',11500,42500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2021SE-1BUSSA-Saturday-03',15800,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021SE-1BUSSU-Sunday-03',15800,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021SE-1BUSWK-Weekday-03',15800,50100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021SE-1BUSWK-Weekday-03',80100,82400,0,'Brebeuf Royal Oak'
'2021SE-1BUSWK-Weekday-03',80101,160200,0,'Brebeuf Royal Oak'
'2021SE-1BUSWK-Weekday-03',80700,82800,0,'Brebeuf Rocky Rdg'
'2021SE-1BUSWK-Weekday-03',80701,160000,0,'Brebeuf Rocky Rdg'
'2021SE-1BUSWK-Weekday-03',81400,81800,0,'St Francis Royal Oak'
'2021SE-1BUSWK-Weekday-03-0000100',81401,152200,0,'St Francis Royal Oak'
'2021SE-1BUSWK-Weekday-03-1111000',81401,153900,0,'St Francis Royal Oak'
'2021SE-1BUSWK-Weekday-03',81700,82300,0,'St Francis Rocky Rdg'
'2021SE-1BUSWK-Weekday-03-0000100',81701,152000,0,'St Francis Rocky Rdg'
'2021SE-1BUSWK-Weekday-03-1111000',81701,153700,0,'St Francis Rocky Rdg'
