'2022FE-1BUSSA-Saturday-05',1700,63100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022FE-1BUSSU-Sunday-05',1700,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022FE-1BUSWK-Weekday-07',1700,55700,,'',7100,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-1BUSSA-Saturday-02',1700,63100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-1BUSSU-Sunday-02',1700,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-1BUSWK-Weekday-02',1700,55700,,'',7100,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPpar-Weekday-02',1700,55700,,'',7100,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPsat-Saturday-02',1700,63100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-STMPsnea-Weekday-02',1700,55700,,'',7100,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPsu1-Sunday-02',1700,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-STMPsu2-Sunday-02',1700,80100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-STMPwk-Weekday-02',1700,55700,,'',7100,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
