'2020MA-1BUSCSCB-Weekday-06',2901,45500,,'',9400,,'',7900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7300,,'',2900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1400,,'',1600,,'',5700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2020MA-1BUSPCBK-Weekday-05',2901,45500,,'',9400,,'',7900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7300,,'',2900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1400,,'',1600,,'',5700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2020MA-1BUSSA-Saturday-03',2901,64700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSSU-Sunday-03',2901,64700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSWK-Weekday-02',2901,45500,,'',9400,,'',7900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2400,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7300,,'',2900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1400,,'',1600,,'',5700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2020MA-1BUSCSCB-Weekday-06',71503,82500,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',71503,144100,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',71503,160600,,''
'2020MA-1BUSWK-Weekday-02',71503,82500,,''
'2020MA-1BUSWK-Weekday-02-0000100',71503,144100,,''
'2020MA-1BUSWK-Weekday-02-1111000',71503,160600,,''