'2022FE-1BUSCUT-Weekday-07',8200,64900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3100,,'',1500,,'',700,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022FE-1BUSCUT-Weekday-07-0000100',8200,133000,,''
'2022FE-1BUSSEP-Weekday-07',8200,64900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3100,,'',1500,,'',700,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07-0000100',8200,133000,,''
'2022FE-1BUSWK-Weekday-05',8200,64900,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3100,,'',1500,,'',700,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022FE-1BUSWK-Weekday-05-0000100',8200,133000,,''
'2022FE-1BUSSEP-Weekday-07-0000100',79500,122400,0,'F E Osborne / Sage Hl'
'2022FE-1BUSSEP-Weekday-07-1111000',79500,150400,0,'F E Osborne / Sage Hl'
'2022FE-1BUSWK-Weekday-05-0000100',79500,122400,0,'F E Osborne / Sage Hl'
'2022FE-1BUSWK-Weekday-05-1111000',79500,150400,0,'F E Osborne / Sage Hl'
