'2022FE-1BUSCUT-Weekday-07',101,50600,,'',2600,,'',8100,,'',3200,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7400,,'',3800,,'',7500,,''
'2022FE-1BUSSA-Saturday-03',101,60000,,'',2700,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',7000,,'',2500,,'',7500,,''
'2022FE-1BUSSEP-Weekday-07',101,50600,,'',2600,,'',8100,,'',3200,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7400,,'',3800,,'',7500,,''
'2022FE-1BUSSU-Sunday-03',101,60000,,'',2700,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2800,,'',7000,,'',2500,,''
'2022FE-1BUSWK-Weekday-05',101,50600,,'',2600,,'',8100,,'',3200,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7400,,'',3800,,'',7500,,''
'2022FE-1BUSCUT-Weekday-07',400,55900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2600,,'',6700,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2022FE-1BUSSA-Saturday-03',400,61700,,'',3200,,'',7400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,''
'2022FE-1BUSSEP-Weekday-07',400,55900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2600,,'',6700,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2022FE-1BUSSU-Sunday-03',400,61700,,'',3200,,'',7400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,''
'2022FE-1BUSWK-Weekday-05',400,55900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2500,,'',6700,,'',2600,,'',6700,,'',2800,,'',6400,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2022FE-1BUSCUT-Weekday-07',2201,55600,0,'Richmond Rd SW',7700,0,'Richmond Rd SW',2100,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6500,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6400,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6400,0,'Richmond Rd SW',2400,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2400,0,'Richmond Rd SW',6500,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7200,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7300,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW'
'2022FE-1BUSSA-Saturday-03',2201,61800,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW'
'2022FE-1BUSSEP-Weekday-07',2201,55600,0,'Richmond Rd SW',7700,0,'Richmond Rd SW',2100,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6500,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6400,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6400,0,'Richmond Rd SW',2400,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2400,0,'Richmond Rd SW',6500,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7200,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7300,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW'
'2022FE-1BUSSU-Sunday-03',2201,61900,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW'
'2022FE-1BUSWK-Weekday-05',2201,55600,0,'Richmond Rd SW',7700,0,'Richmond Rd SW',2100,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6500,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6400,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6400,0,'Richmond Rd SW',2400,0,'Richmond Rd SW',2300,0,'Richmond Rd SW',6300,0,'Richmond Rd SW',2400,0,'Richmond Rd SW',6500,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7200,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7300,0,'Richmond Rd SW',3300,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW',3500,0,'Richmond Rd SW',7500,0,'Richmond Rd SW'
'2022FE-1BUSCUT-Weekday-07',6601,55800,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6900,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,''
'2022FE-1BUSSA-Saturday-03',6601,61300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'2022FE-1BUSSEP-Weekday-07',6601,55800,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6900,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,''
'2022FE-1BUSSU-Sunday-03',6601,61300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,''
'2022FE-1BUSWK-Weekday-05',6601,55800,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6900,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,''
'2022FE-1BUSCUT-Weekday-07',44900,62200,,'',9200,,'',9000,,'',5100,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,''
'2022FE-1BUSSA-Saturday-03',44900,85200,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2022FE-1BUSSEP-Weekday-07',44900,62200,,'',9200,,'',9000,,'',5100,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,''
'2022FE-1BUSSU-Sunday-03',44900,85200,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2022FE-1BUSWK-Weekday-05',44900,62200,,'',9200,,'',9000,,'',5100,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',9000,,'',9000,,'',9000,,''
