'2021MA-1BUSSA-Saturday-05',5601,54200,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8600,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4400,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine'
'2021MA-1BUSSU-Sunday-05',5601,54200,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8600,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4400,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine'
'2021MA-1BUSWK-Weekday-12',5601,45700,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3700,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',5200,0,'Woodbine',2300,0,'Woodbine',7500,0,'Woodbine',3400,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7800,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7600,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7400,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine'
'2021MA-1BUSWK-Weekday-12',76300,83700,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-12-0000100',76301,134900,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-12-1111000',76301,160600,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-12-0000100',77801,144400,0,'Wise Wood Woodlands'
'2021MA-1BUSWK-Weekday-12-1111000',77801,161600,0,'Wise Wood Woodlands'
'2021MA-1BUSWK-Weekday-12-0000100',78601,123100,0,'John Ware / Woodbine'
'2021MA-1BUSWK-Weekday-12-1111000',78601,155100,0,'John Ware / Woodbine'
