'1BUSWK-Weekday-1-2020SE-1111100',8201,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',8201,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSA-Saturday-1-2020SE-0000010',11500,62500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1BUSSA-Saturday-2-2020SE-0000010',11500,62500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1BUSSU-Sunday-1-2020SE-0000001',11500,62500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1BUSSU-Sunday-2-2020SE-0000001',11500,62500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1BUSWK-Weekday-1-2020SE-1111100',11500,43900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,''
'1BUSWK-Weekday-2-2020SE-1111100',11500,43900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7600,,'',3700,,'',7700,,'',7700,,''
'1BUSSA-Saturday-1-2020SE-0000010',12900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1BUSSA-Saturday-2-2020SE-0000010',12900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1BUSSU-Sunday-1-2020SE-0000001',12900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1BUSSU-Sunday-2-2020SE-0000001',12900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1BUSWK-Weekday-1-2020SE-1111100',12900,61000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2020SE-1111100',12900,61000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''