'2021MA-1BUSSA-Saturday-05',9600,55600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,'',8400,,'',4500,,'',8500,,''
'2021MA-1BUSSU-Sunday-05',9600,55600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021MA-1BUSWK-Weekday-12',9600,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,0,'McKenzie',1600,,'',5300,0,'McKenzie',3000,,'',8200,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2021MA-1BUSSA-Saturday-05',15300,60700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7200,,''
'2021MA-1BUSSU-Sunday-05',15300,83500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7200,,''
'2021MA-1BUSWK-Weekday-12',15300,52700,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',7100,,'',3000,,'',2000,,'',5000,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2021MA-1BUSWK-Weekday-12-0000100',15300,145500,,''
'2021MA-1BUSWK-Weekday-12',71900,82000,0,'Beaverbrook McKenzie'
'2021MA-1BUSWK-Weekday-12-0000100',71901,145500,0,'Beaverbrook McKenzie'
'2021MA-1BUSWK-Weekday-12-1111000',71901,162000,0,'Beaverbrook McKenzie'
