'2020DE-1BUSCUT-Weekday-02',9601,61100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7600,,'',3400,,'',6300,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',8500,,''
'2020DE-1BUSSA-Saturday-02',9601,54000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4400,,'',8500,,'',8500,,'',8100,,'',3500,,''
'2020DE-1BUSSU-Sunday-02',9601,53900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,''
'2020DE-1BUSWK-Weekday-02',9601,61100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7600,,'',3400,,'',6300,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',4000,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8800,,'',8500,,''
'2020DE-1BUSWK-Weekday-02-0000100',71101,144300,0,'Beaverbrook Douglasglen'
'2020DE-1BUSWK-Weekday-02-1111000',71101,160800,0,'Beaverbrook Douglasglen'
'2020DE-1BUSWK-Weekday-02',75801,83600,0,'Jc Schubert / Douglasdale'
'2020DE-1BUSWK-Weekday-02-0000100',82501,144900,0,'Bishop Carroll / McKenzie Towne'
'2020DE-1BUSWK-Weekday-02-1111000',82501,154900,0,'Bishop Carroll / McKenzie Towne'
'2020DE-1BUSWK-Weekday-02-0000100',86101,150400,0,'Douglasdale / B Grandin'
'2020DE-1BUSWK-Weekday-02-1111000',86101,160400,0,'Douglasdale / B Grandin'
