'2020MA-1BUSCSCB-Weekday-06',6201,65400,,'',5600,,'',1200,,'',900,,'',900,,'',1000,,''
'2020MA-1BUSPCBK-Weekday-05',6201,65400,,'',5600,,'',1200,,'',900,,'',900,,'',1000,,''
'2020MA-1BUSWK-Weekday-02',6201,65400,,'',5600,,'',1200,,'',900,,'',900,,'',1000,,''
'2020MA-1BUSCSCB-Weekday-06',6401,65100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,''
'2020MA-1BUSPCBK-Weekday-05',6401,65100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,''
'2020MA-1BUSWK-Weekday-02',6401,65100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,''
'2020MA-1BUSCSCB-Weekday-06',10200,70400,,'',1400,,'',1500,,''
'2020MA-1BUSPCBK-Weekday-05',10200,70400,,'',1400,,'',1500,,''
'2020MA-1BUSWK-Weekday-02',10200,70400,,'',1400,,'',1500,,''
'2020MA-1BUSCSCB-Weekday-06',10300,65400,,'',6100,,'',1800,,'',1000,,'',1000,,''
'2020MA-1BUSPCBK-Weekday-05',10300,65400,,'',6100,,'',1800,,'',1000,,'',1000,,''
'2020MA-1BUSWK-Weekday-02',10300,65400,,'',6100,,'',1800,,'',1000,,'',1000,,''
'2020MA-1BUSCSCB-Weekday-06',10901,65500,,'',6100,,'',1000,,'',1200,,'',1100,,''
'2020MA-1BUSPCBK-Weekday-05',10901,65500,,'',6100,,'',1000,,'',1200,,'',1100,,''
'2020MA-1BUSWK-Weekday-02',10901,65500,,'',6100,,'',1000,,'',1200,,'',1100,,''
'2020MA-1BUSCSCB-Weekday-06',11000,71100,,'',2000,,''
'2020MA-1BUSPCBK-Weekday-05',11000,71100,,'',2000,,''
'2020MA-1BUSWK-Weekday-02',11000,71100,,'',2000,,''
'2020MA-1BUSCSCB-Weekday-06',11601,64900,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,''
'2020MA-1BUSPCBK-Weekday-05',11601,64900,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,''
'2020MA-1BUSWK-Weekday-02',11601,64900,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,''
'2020MA-1BUSCSCB-Weekday-06',11700,65000,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2020MA-1BUSPCBK-Weekday-05',11700,65000,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2020MA-1BUSWK-Weekday-02',11700,65000,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2020MA-1BUSCSCB-Weekday-06',13300,71900,,'',2000,,''
'2020MA-1BUSPCBK-Weekday-05',13300,71900,,'',2000,,''
'2020MA-1BUSWK-Weekday-02',13300,71900,,'',2000,,''
'2020MA-1BUSCSCB-Weekday-06',14201,65400,,'',5500,,'',1000,,'',1000,,'',1000,,''
'2020MA-1BUSPCBK-Weekday-05',14201,65400,,'',5500,,'',1000,,'',1000,,'',1000,,''
'2020MA-1BUSWK-Weekday-02',14201,65400,,'',5500,,'',1000,,'',1000,,'',1000,,''
'2020MA-1BUSCSCB-Weekday-06',15100,72100,,'',1900,,''
'2020MA-1BUSPCBK-Weekday-05',15100,72100,,'',1900,,''
'2020MA-1BUSWK-Weekday-02',15100,72100,,'',1900,,''