'2022FE-1BUSSA-Saturday-05',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,'',7500,,''
'2022FE-1BUSSU-Sunday-05',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,''
'2022FE-1BUSWK-Weekday-07',100,50800,,'',2800,,'',9000,,'',2900,,'',6500,,'',3300,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3300,,'',7100,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2900,,'',7000,,'',3600,,'',7500,,''
'2022JU-1BUSSA-Saturday-02',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,'',7500,,''
'2022JU-1BUSSU-Sunday-02',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,''
'2022JU-1BUSWK-Weekday-02',100,50800,,'',2800,,'',6800,,'',3400,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',6000,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1800,,'',2100,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6400,,'',2900,,'',7500,,''
'2022JU-STMPpar-Weekday-02',100,50800,,'',2800,,'',6800,,'',3400,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',6000,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1800,,'',2100,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6400,,'',2900,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsat-Saturday-02',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',100,50800,,'',2800,,'',6800,,'',3400,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',6000,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1800,,'',2100,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6400,,'',2900,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,'',6500,,'',3500,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',100,55300,,'',6500,,'',2200,,'',7200,,'',2700,,'',6600,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6400,,'',2200,,'',6500,,'',2500,,'',2100,,'',6500,,'',3500,,'',7500,,''
'2022JU-STMPwk-Weekday-02',100,50800,,'',2800,,'',6800,,'',3400,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',6000,,'',1900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6000,,'',2000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1800,,'',2100,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2500,,'',2600,,'',6400,,'',2900,,'',7500,,'',2500,,'',7500,,''
'2022FE-1BUSSA-Saturday-05',1000,92900,,'',8600,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSSA-Saturday-05',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'City Ctr',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSSU-Sunday-05',1000,92900,,'',8600,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSSU-Sunday-05',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-07',1000,62300,,'',8800,,'',4600,,'',8400,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4700,,'',8500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-07',1001,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3900,,''
'2022JU-1BUSSA-Saturday-02',1000,92900,,'',8600,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022JU-1BUSSA-Saturday-02',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'City Ctr',4500,,'',8500,,'',8500,,'',8500,,''
'2022JU-1BUSSU-Sunday-02',1000,92900,,'',8600,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022JU-1BUSSU-Sunday-02',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022JU-1BUSWK-Weekday-02',1000,62300,,'',8800,,'',4600,,'',8400,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4700,,'',8500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-1BUSWK-Weekday-02',1001,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,''
'2022JU-STMPpar-Weekday-02',1000,62300,,'',8800,,'',4600,,'',5500,0,'City Ctr',2900,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4700,,'',8500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPpar-Weekday-02',1001,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,''
'2022JU-STMPsat-Saturday-02',1000,92900,,'',8600,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022JU-STMPsat-Saturday-02',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'City Ctr',4500,,'',8500,,'',8500,,'',8500,,''
'2022JU-STMPsnea-Weekday-02',1000,62300,,'',8800,,'',4600,,'',8400,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4700,,'',8500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPsnea-Weekday-02',1001,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,''
'2022JU-STMPsu1-Sunday-02',1000,92900,,'',8600,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022JU-STMPsu1-Sunday-02',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022JU-STMPsu2-Sunday-02',1000,92900,,'',8600,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022JU-STMPsu2-Sunday-02',1001,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022JU-STMPwk-Weekday-02',1000,62300,,'',8800,,'',4600,,'',8400,,'',8200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4700,,'',8500,,'',8100,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPwk-Weekday-02',1001,62800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,''
'2022FE-1BUSSA-Saturday-05',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022FE-1BUSSU-Sunday-05',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022FE-1BUSWK-Weekday-07',30700,50200,,'',3800,0,'E Hls',6200,,'',2500,0,'E Hls',2400,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6900,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',2600,0,'E Hls',6700,0,'E Hls',2600,0,'E Hls',6600,0,'E Hls',1400,,'',1300,0,'E Hls',8700,,'',1000,0,'E Hls',2100,0,'E Hls',6500,0,'E Hls',2600,0,'E Hls',6400,0,'E Hls',2600,0,'E Hls',2800,0,'E Hls',6400,0,'E Hls',2600,0,'E Hls',6800,0,'E Hls',2400,0,'E Hls',6600,0,'E Hls',2800,0,'E Hls',2400,0,'E Hls',6200,0,'E Hls',3200,0,'E Hls',7200,0,'E Hls'
'2022JU-1BUSSA-Saturday-02',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022JU-1BUSSU-Sunday-02',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022JU-1BUSWK-Weekday-02',30700,50200,,'',3800,0,'E Hls',6200,,'',2500,0,'E Hls',2400,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6300,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2100,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',1900,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',6800,0,'E Hls',3000,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',7000,0,'E Hls',3900,0,'E Hls',7500,0,'E Hls'
'2022JU-STMPpar-Weekday-02',30700,50200,,'',3800,0,'E Hls',6200,,'',2500,0,'E Hls',2400,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6300,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2100,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',1900,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',6800,0,'E Hls',3000,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',7000,0,'E Hls',3900,0,'E Hls',7500,0,'E Hls'
'2022JU-STMPsat-Saturday-02',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022JU-STMPsnea-Weekday-02',30700,50200,,'',3800,0,'E Hls',6200,,'',2500,0,'E Hls',2400,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6300,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2100,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',1900,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',6800,0,'E Hls',3000,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',7000,0,'E Hls',3900,0,'E Hls',7500,0,'E Hls'
'2022JU-STMPsu1-Sunday-02',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022JU-STMPsu2-Sunday-02',30700,61600,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',3000,0,'E Hls'
'2022JU-STMPwk-Weekday-02',30700,50200,,'',3800,0,'E Hls',6200,,'',2500,0,'E Hls',2400,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6300,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2100,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,,'',2000,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',1900,0,'E Hls',2000,0,'E Hls',6000,0,'E Hls',2000,0,'E Hls',6800,0,'E Hls',3000,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',6500,0,'E Hls',2500,0,'E Hls',7000,0,'E Hls',3900,0,'E Hls',7500,0,'E Hls'
