'2019SE-1BUSWK-Weekday-28',13300,62100,,'',2000,,''
'2019SE-1BUSWK-Weekday-28',13301,172500,,'',8100,,''
'2019SE-1BUSWKa-Weekday-05',13300,62100,,'',2000,,''
'2019SE-1BUSWKa-Weekday-05',13301,172500,,'',8100,,''
'2019SE-1BUS Sat-Saturday-28',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2019SE-1BUS Sun-Sunday-28',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2019SE-1BUSWK-Weekday-28',40600,54000,,'',7000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5800,,'',1800,,'',1800,,'',6000,,'',900,,'',900,,'',1600,,'',2100,,'',5900,,'',900,,'',900,,'',900,,'',900,,'',5400,,'',2400,,'',1900,,'',5700,,'',1700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-1BUSWKa-Weekday-05',40600,54000,,'',7000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5800,,'',1800,,'',1800,,'',6000,,'',900,,'',900,,'',1600,,'',2100,,'',5900,,'',900,,'',900,,'',900,,'',900,,'',5400,,'',2400,,'',1900,,'',5700,,'',1700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-BUS Sat-Saturday-02',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2019SE-BUS Sun-Sunday-02',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'2019SE-1BUSWK-Weekday-28-0000100',86300,144900,,''
'2019SE-1BUSWK-Weekday-28-1111000',86300,154900,,''
'2019SE-1BUSWK-Weekday-28-0000100',86600,145100,,''
'2019SE-1BUSWK-Weekday-28-1111000',86600,155100,,''
'2019SE-1BUSWKa-Weekday-05-0000100',86600,145100,,''
'2019SE-1BUSWKa-Weekday-05-1111000',86600,155100,,''