'2019SE-1BUS Sat-Saturday-28',1100,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2019SE-1BUS Sun-Sunday-28',1100,115000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-1BUSWK-Weekday-28',1100,55200,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2019SE-1BUSWKa-Weekday-05',1100,55200,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2019SE-BUS Sat-Saturday-02',1100,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2019SE-BUS Sun-Sunday-02',1100,115000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-1BUSWK-Weekday-28',76400,83200,,''
'2019SE-1BUSWKa-Weekday-05',76400,83200,,''
'2019SE-1BUSWK-Weekday-28',76600,82800,,''
'2019SE-1BUSWKa-Weekday-05',76600,82800,,''
'2019SE-1BUSWK-Weekday-28',85700,74300,,''
'2019SE-1BUSWKa-Weekday-05',85700,74300,,''