'2021DE-1BUSSA-Saturday-02',11500,61600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2021DE-1BUSSU-Sunday-02',11500,61600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2021DE-1BUSWK-Weekday-02',11500,42800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2022FE-1BUSCUT-Weekday-07',11500,42800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2022FE-1BUSSA-Saturday-03',11500,61600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022FE-1BUSSEP-Weekday-07',11500,42800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2022FE-1BUSSU-Sunday-03',11500,61600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022FE-1BUSWK-Weekday-05',11500,42800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2021DE-1BUSWK-Weekday-02',77300,75100,0,'R Thirsk Rocky Rdg'
'2021DE-1BUSWK-Weekday-02-0000100',77301,142800,0,'R Thirsk Rocky Rdg'
'2021DE-1BUSWK-Weekday-02-1111000',77301,154300,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSSEP-Weekday-07',77300,75100,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSSEP-Weekday-07-0000100',77301,142800,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSSEP-Weekday-07-1111000',77301,154300,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05',77300,75100,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05-0000100',77301,142800,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05-1111000',77301,154300,0,'R Thirsk Rocky Rdg'
'2021DE-1BUSWK-Weekday-02',80100,82700,0,'Brebeuf Royal Oak'
'2021DE-1BUSWK-Weekday-02',80101,160500,0,'Brebeuf Royal Oak'
'2022FE-1BUSCUT-Weekday-07',80100,82700,0,'Brebeuf Royal Oak'
'2022FE-1BUSCUT-Weekday-07',80101,160500,0,'Brebeuf Royal Oak'
'2022FE-1BUSWK-Weekday-05',80100,82700,0,'Brebeuf Royal Oak'
'2022FE-1BUSWK-Weekday-05',80101,160500,0,'Brebeuf Royal Oak'
