'2023SE-1BUSSA-Saturday-05',15400,60900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSSU-Sunday-05',15400,60900,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSWK-Weekday-05',15400,52900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-05',70601,74200,0,'Churchill Edenwold Dr',0
'2023SE-1BUSWK-Weekday-05-0000100',79600,132600,0,'Tom Baines Edgemont',0
'2023SE-1BUSWK-Weekday-05-1111000',79600,154600,0,'Tom Baines Edgemont',0
'2023SE-1BUSWK-Weekday-05',79700,82600,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',79700,133600,,'',0
'2023SE-1BUSWK-Weekday-05-1111000',79700,155600,,'',0
'2023SE-1BUSWK-Weekday-05',80501,82700,0,'Brebeuf Hamptons Edgemont',0
'2023SE-1BUSWK-Weekday-05',81901,82400,0,'St Francis Nolan Hl / Edgemont',0
