'2022FE-1BUSSA-Saturday-05',11400,55700,,'',7100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2022FE-1BUSSEP-Weekday-08',11400,50600,,'',3900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2022FE-1BUSSU-Sunday-05',11400,55700,,'',7100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2022FE-1BUSWK-Weekday-07',11400,50600,,'',3900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2022FE-1BUSSEP-Weekday-08',14200,165500,,'',6500,,'',3400,,''
'2022FE-1BUSSEP-Weekday-08',14201,61200,,'',2500,,'',6500,,''
'2022FE-1BUSWK-Weekday-07',14200,165500,,'',6500,,'',3400,,''
'2022FE-1BUSWK-Weekday-07',14201,61200,,'',2500,,'',6500,,''
'2022FE-1BUSSEP-Weekday-08',73901,82900,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSSEP-Weekday-08-0000100',73900,142900,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSSEP-Weekday-08-1111000',73900,155900,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSWK-Weekday-07',73901,82900,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSWK-Weekday-07-0000100',73900,142900,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSWK-Weekday-07-1111000',73900,155900,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSWK-Weekday-07',88701,75100,0,'St Elizabeth Seton / Panorama'
