'2022FE-1BUSSA-Saturday-05',300,61200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,''
'2022FE-1BUSSU-Sunday-05',300,61200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,''
'2022FE-1BUSWK-Weekday-07',300,50000,,'',3100,,'',1700,,'',5600,,'',1600,,'',1500,,'',1900,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',600,,'',1300,,'',5400,,'',700,0,'Sandstone',800,,'',700,0,'Sandstone',700,,'',1300,,'',600,,'',4700,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',2800,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',7400,,'',2300,,'',6900,,''
'2022JU-1BUSSA-Saturday-02',300,61200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,''
'2022JU-1BUSSU-Sunday-02',300,61200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,''
'2022JU-1BUSWK-Weekday-02',300,45000,,'',8100,,'',2000,,'',6700,,'',1800,,'',1800,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2400,,'',6500,,'',1400,,'',7100,,''
'2022JU-STMPpar-Weekday-02',300,45000,,'',8100,,'',2000,,'',6700,,'',1800,,'',1800,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2400,,'',6500,,'',1400,,'',7100,,'',2500,,'',7500,,''
'2022JU-STMPsat-Saturday-02',300,61200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,'',2500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',300,45000,,'',8100,,'',2000,,'',6700,,'',1800,,'',1800,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2400,,'',6500,,'',1400,,'',7100,,''
'2022JU-STMPsu1-Sunday-02',300,61200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6300,,'',3300,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',300,61200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6300,,'',3300,,'',7500,,''
'2022JU-STMPwk-Weekday-02',300,45000,,'',8100,,'',2000,,'',6700,,'',1800,,'',1800,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2400,,'',6500,,'',1400,,'',7100,,'',2500,,'',7500,,''
'2022FE-1BUSSA-Saturday-05',1700,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022FE-1BUSSU-Sunday-05',1700,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022FE-1BUSWK-Weekday-07',1700,60500,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-1BUSSA-Saturday-02',1700,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-1BUSSU-Sunday-02',1700,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-1BUSWK-Weekday-02',1700,60500,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPpar-Weekday-02',1700,60500,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPsat-Saturday-02',1700,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-STMPsnea-Weekday-02',1700,60500,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPsu1-Sunday-02',1700,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-STMPsu2-Sunday-02',1700,80900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2022JU-STMPwk-Weekday-02',1700,60500,,'',3100,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022FE-1BUSSA-Saturday-05',44900,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2022FE-1BUSSU-Sunday-05',44900,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2022FE-1BUSWK-Weekday-07',44900,61800,,'',9200,,'',9000,,'',5100,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,''
'2022JU-1BUSSA-Saturday-02',44900,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2022JU-1BUSSU-Sunday-02',44900,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2022JU-1BUSWK-Weekday-02',44900,61800,,'',9200,,'',9000,,'',5100,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,''
'2022JU-STMPpar-Weekday-02',44900,61800,,'',9200,,'',9000,,'',5100,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,''
'2022JU-STMPsat-Saturday-02',44900,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2022JU-STMPsnea-Weekday-02',44900,61800,,'',9200,,'',9000,,'',5100,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,''
'2022JU-STMPsu1-Sunday-02',44900,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2022JU-STMPsu2-Sunday-02',44900,84800,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2022JU-STMPwk-Weekday-02',44900,61800,,'',9200,,'',9000,,'',5100,,'',8800,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9300,,'',9000,,'',9000,,'',9000,,''
