'1BUSSA-Saturday-1-2020SE-0000010',6501,70500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,''
'1BUSSA-Saturday-2-2020SE-0000010',6501,70500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,''
'1BUSSU-Sunday-1-2020SE-0000001',6501,70500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,''
'1BUSSU-Sunday-2-2020SE-0000001',6501,70500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,''
'1BUSWK-Weekday-1-2020SE-1111100',6501,53100,,'',2800,,'',6800,,'',3000,,'',6700,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6900,,'',3100,,'',6800,,'',2800,,'',6500,,'',3700,,'',6200,,'',2800,,'',7300,,'',2300,,'',6700,,'',3400,,'',6400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2200,,''
'1BUSWK-Weekday-2-2020SE-1111100',6501,53100,,'',2800,,'',6800,,'',3000,,'',6700,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2400,,'',6900,,'',3100,,'',6800,,'',2800,,'',6500,,'',2700,,'',7700,,'',2300,,'',7300,,'',2800,,'',6200,,'',3400,,'',6400,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2200,,''
'1BUSSA-Saturday-1-2020SE-0000010',40400,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSA-Saturday-2-2020SE-0000010',40400,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-1-2020SE-0000001',40400,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-2-2020SE-0000001',40400,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-1-2020SE-1111100',40400,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1BUSWK-Weekday-2-2020SE-1111100',40400,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1BUSSA-Saturday-1-2020SE-0000010',41403,82300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSA-Saturday-2-2020SE-0000010',41403,82300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-1-2020SE-0000001',41403,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-2-2020SE-0000001',41403,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-1-2020SE-1111100',41403,62600,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',11300,,'',11200,,''
'1BUSWK-Weekday-2-2020SE-1111100',41403,62600,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10300,,'',11300,,'',11200,,''