'2021DE-1BUSSA-Saturday-02',1300,73000,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'2021DE-1BUSSU-Sunday-02',1300,73000,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'2021DE-1BUSWK-Weekday-02',1300,55600,,'',7000,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022FE-1BUSCUT-Weekday-07',1300,60200,,'',3000,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022FE-1BUSSA-Saturday-03',1300,73200,,'',7300,,'',3300,,'',6900,,'',3400,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2800,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3600,,'',8000,,''
'2022FE-1BUSSEP-Weekday-07',1300,60200,,'',3000,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022FE-1BUSSU-Sunday-03',1300,73200,,'',7300,,'',3300,,'',6900,,'',3400,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2800,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3600,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',1300,60200,,'',3000,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2021DE-1BUSWK-Weekday-02',69701,83600,,''
'2022FE-1BUSCUT-Weekday-07',69701,83600,0,'Cougar Rdg / Various Schools'
'2022FE-1BUSSEP-Weekday-07',69701,83600,0,'Cougar Rdg / Various Schools'
'2022FE-1BUSWK-Weekday-05',69701,83600,0,'Cougar Rdg / Various Schools'
'2021DE-1BUSWK-Weekday-02',69901,83600,0,'School Service'
'2022FE-1BUSCUT-Weekday-07',69901,83600,0,'School Service'
'2022FE-1BUSSEP-Weekday-07',69901,83600,0,'School Service'
'2022FE-1BUSWK-Weekday-05',69901,83600,0,'School Service'
