'2021JU-1BUSSA-Saturday-01',1900,60100,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4400,0,'16 Ave N',8300,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N'
'2021JU-1BUSSU-Sunday-01',1900,60100,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4400,0,'16 Ave N',8300,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N'
'2021JU-1BUSWK-Weekday-01',1900,50100,0,'16 Ave N',3600,0,'16 Ave N',6400,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',2800,0,'16 Ave N',6900,0,'16 Ave N',3100,0,'16 Ave N',7000,0,'16 Ave N',2900,0,'16 Ave N',7600,0,'16 Ave N',7100,0,'16 Ave N',2900,0,'16 Ave N',7000,0,'16 Ave N',2400,0,'16 Ave N',2700,0,'16 Ave N',6300,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6800,0,'16 Ave N'
'2021JU-1BUSSA-Saturday-01',10500,64100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021JU-1BUSSU-Sunday-01',10500,64100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021JU-1BUSWK-Weekday-01',10500,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'2021JU-1BUSSA-Saturday-01',40401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021JU-1BUSSU-Sunday-01',40401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021JU-1BUSWK-Weekday-01',40401,62100,,'',11500,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021JU-1BUSSA-Saturday-01',41401,85400,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2021JU-1BUSSU-Sunday-01',41401,95400,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2021JU-1BUSWK-Weekday-01',41401,65200,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10400,0,'14 St N',14700,0,'14 St N',11400,0,'14 St N'
