'1BUSWK-Weekday-1-2020SE-1111100',7000,62000,,'',8800,,''
'1BUSWK-Weekday-1-2020SE-1111100',7001,165600,,'',8000,,''
'1BUSWK-Weekday-2-2020SE-1111100',7000,62000,,'',8800,,''
'1BUSWK-Weekday-2-2020SE-1111100',7001,165600,,'',8000,,''
'1BUSSA-Saturday-1-2020SE-0000010',40801,71800,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'1BUSSA-Saturday-2-2020SE-0000010',40801,71800,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',40801,71800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-2-2020SE-0000001',40801,71800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-1111100',40801,60000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'1BUSWK-Weekday-2-2020SE-1111100',40801,60000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'1BUSWK-Weekday-1-2020SE-1111100',72100,82800,,''
'1BUSWK-Weekday-2-2020SE-1111100',72100,82800,,''
'1BUSWK-Weekday-1-2020SE-1111100',89600,75900,,''
'1BUSWK-Weekday-2-2020SE-1111100',89600,75900,,''