'2022DE-1BUSCUT-Weekday-03',900,44400,,'',7200,,'',3100,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1600,,'',1000,,'',5800,,'',1200,,'',1000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',1900,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2022DE-1BUSSA-Saturday-03',900,54700,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2022DE-1BUSSU-Sunday-03',900,54700,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2022DE-1BUSWK-Weekday-03',900,44400,,'',7200,,'',3100,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',600,,'',1000,,'',1000,,'',5800,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',1900,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2022DE-pBxDec25-Sunday-03',900,54700,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2022DE-pBxDec31-Saturday-02',900,54700,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2022DE-1BUSCUT-Weekday-03',1301,63800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022DE-1BUSSA-Saturday-03',1301,65000,,'',7300,,'',3300,,'',6900,,'',3300,,'',7400,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7200,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7500,,'',4000,,''
'2022DE-1BUSSU-Sunday-03',1301,65000,,'',7300,,'',3300,,'',6900,,'',3300,,'',7400,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7200,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7500,,'',4000,,''
'2022DE-1BUSWK-Weekday-03',1301,63800,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022DE-pBxDec31-Saturday-02',1301,65000,,'',7300,,'',3300,,'',6900,,'',3300,,'',7400,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7200,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7500,,'',4000,,''
