'1BUSSA-Saturday-1-2020SE-0000010',2300,53800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'1BUSSA-Saturday-2-2020SE-0000010',2300,53800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'1BUSSU-Sunday-1-2020SE-0000001',2300,53800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'1BUSSU-Sunday-2-2020SE-0000001',2300,53800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'1BUSWK-Weekday-1-2020SE-0000100',2300,135900,,''
'1BUSWK-Weekday-1-2020SE-1111000',2300,153600,,'',500,,'',1000,,''
'1BUSWK-Weekday-1-2020SE-1111100',2300,50500,,'',2600,,'',2100,,'',6400,,'',2400,,'',1700,,'',5700,,'',1900,,'',1000,,'',1000,,'',5400,,'',1700,,'',1600,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',2300,,'',5700,,'',1700,,'',800,,'',900,,'',1700,,'',5900,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1900,,'',6100,,'',2900,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1BUSWK-Weekday-2-2020SE-0000100',2300,135900,,''
'1BUSWK-Weekday-2-2020SE-1111000',2300,153600,,'',500,,'',1000,,''
'1BUSWK-Weekday-2-2020SE-1111100',2300,50500,,'',2600,,'',2100,,'',6400,,'',2400,,'',1700,,'',5700,,'',1900,,'',1000,,'',1000,,'',5400,,'',1700,,'',1600,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',6300,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',2300,,'',5700,,'',1700,,'',800,,'',900,,'',1700,,'',5900,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1600,,'',1900,,'',6100,,'',2900,,'',2800,,'',6700,,'',2600,,'',6600,,'',2800,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'1BUSSA-Saturday-1-2020SE-0000010',30300,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSA-Saturday-2-2020SE-0000010',30300,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSU-Sunday-1-2020SE-0000001',30300,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSU-Sunday-2-2020SE-0000001',30300,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-1-2020SE-1111100',30300,55700,,'',6800,,'',3200,,'',6700,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6500,,'',2700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2200,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2020SE-1111100',30300,55700,,'',6800,,'',3200,,'',6700,,'',2500,,'',6500,,'',2500,,'',6400,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2500,,'',6300,,'',2600,,'',6300,,'',2600,,'',2600,,'',6400,,'',2400,,'',6400,,'',2500,,'',2300,,'',6300,,'',2200,,'',6500,,'',2400,,'',2200,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''