'2021SE-1BUSSA-Saturday-02',9600,55200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8400,,'',4500,,'',8500,,''
'2021SE-1BUSSU-Sunday-02',9600,55200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021SE-1BUSWK-Weekday-02',9600,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2900,0,'McKenzie',1600,,'',1300,0,'McKenzie',7500,,'',8200,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,''
'2021SE-1BUSWK-Weekday-02',71900,81600,0,'Beaverbrook McKenzie'
'2021SE-1BUSWK-Weekday-02-0000100',71901,144900,0,'Beaverbrook McKenzie'
'2021SE-1BUSWK-Weekday-02-1111000',71901,161400,0,'Beaverbrook McKenzie'
'2021SE-1BUSWK-Weekday-02',75801,83500,0,'Jc Schubert / Douglasdale'
'2021SE-1BUSWK-Weekday-02',82101,82600,0,'Bishop O'byrne McKenzie'
'2021SE-1BUSWK-Weekday-02-0000100',82100,143100,0,'Bishop O'byrne McKenzie'
'2021SE-1BUSWK-Weekday-02-1111000',82100,155200,0,'Bishop O'byrne McKenzie'
