'2022DE-1BUSSA-Saturday-03',12301,64800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022DE-1BUSSU-Sunday-03',12301,64800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022DE-1BUSWK-Weekday-03',12301,53500,,'',7500,,'',2700,,'',1900,,'',7500,,'',2800,,'',6600,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',1700,,'',1000,,'',6100,,'',1900,,'',1700,,'',1100,,'',700,,'',5100,,'',1900,,'',7500,,'',3100,,'',1800,,'',7800,,'',7600,,'',3700,,'',7800,,'',3600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3400,,''
'2022DE-1BUSSA-Saturday-03',42100,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSSU-Sunday-03',42100,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-03',42100,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-03',73601,82100,0,'J Diefenbaker / Panorama'
'2022DE-1BUSWK-Weekday-03-0000100',73600,142900,0,'J Diefenbaker / Panorama'
'2022DE-1BUSWK-Weekday-03-1111000',73600,155900,0,'J Diefenbaker / Panorama'
'2022DE-1BUSWK-Weekday-03',73801,81900,0,'Diefenbaker Panorama Hls N'
'2022DE-1BUSWK-Weekday-03-0000100',73800,143000,0,'Diefenbaker Panorama Hls N'
'2022DE-1BUSWK-Weekday-03-1111000',73800,160000,0,'Diefenbaker Panorama Hls N'
