'2021DE-1BUSWK-Weekday-02',6400,163400,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,''
'2021DE-1BUSWK-Weekday-02',6401,62000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'2022FE-1BUSCUT-Weekday-07',6400,163400,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,''
'2022FE-1BUSCUT-Weekday-07',6401,62000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'2022FE-1BUSSEP-Weekday-07',6400,163400,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,''
'2022FE-1BUSSEP-Weekday-07',6401,62000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'2022FE-1BUSWK-Weekday-05',6400,163400,,'',1800,,'',6000,,'',2000,,'',1900,,'',5900,,''
'2022FE-1BUSWK-Weekday-05',6401,62000,,'',1900,,'',2000,,'',6000,,'',1900,,''
'2021DE-1BUSWK-Weekday-02',8901,61700,,'',4100,,'',8400,,'',8200,,'',8200,,'',73100,,'',8200,,'',8200,,''
'2022FE-1BUSCUT-Weekday-07',8901,61600,,'',4000,,'',8400,,'',8400,,'',8000,,'',73300,,'',8200,,'',8200,,''
'2022FE-1BUSSEP-Weekday-07',8901,61600,,'',4000,,'',8400,,'',8400,,'',8000,,'',73300,,'',8200,,'',8200,,''
'2022FE-1BUSWK-Weekday-05',8901,61600,,'',4000,,'',8400,,'',8400,,'',8000,,'',73300,,'',8200,,'',8200,,''
'2021DE-1BUSWK-Weekday-02',79101,82200,0,'Queen Elizabeth MacEwan'
'2021DE-1BUSWK-Weekday-02-0000100',79100,133300,0,'Queen Elizabeth MacEwan'
'2021DE-1BUSWK-Weekday-02-1111000',79100,160300,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSSEP-Weekday-07',79101,82200,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSSEP-Weekday-07-0000100',79100,133300,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSSEP-Weekday-07-1111000',79100,160300,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSWK-Weekday-05',79101,82200,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSWK-Weekday-05-0000100',79100,133300,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSWK-Weekday-05-1111000',79100,160300,0,'Queen Elizabeth MacEwan'
'2021DE-1BUSWK-Weekday-02-0000100',84301,145500,0,'Notre Dame Sandstone'
'2021DE-1BUSWK-Weekday-02-1111000',84301,152400,0,'Notre Dame Sandstone'
'2022FE-1BUSCUT-Weekday-07-0000100',84301,144000,0,'Notre Dame Sandstone'
'2022FE-1BUSCUT-Weekday-07-1111000',84301,150600,0,'Notre Dame Sandstone'
'2022FE-1BUSWK-Weekday-05-0000100',84301,144000,0,'Notre Dame Sandstone'
'2022FE-1BUSWK-Weekday-05-1111000',84301,150600,0,'Notre Dame Sandstone'
