'2019SE-1BUS Sat-Saturday-28',40601,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUS Sun-Sunday-28',40601,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWK-Weekday-28',40601,51300,,'',2600,,'',6200,,'',2100,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',1800,,'',1800,,'',5800,,'',2000,,'',1600,,'',6100,,'',900,,'',900,,'',1500,,'',6200,,'',2000,,'',1800,,'',1800,,'',5100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWK-Weekday-28-0000100',86200,90200,,''
'2019SE-1BUSWK-Weekday-28-0000100',86201,150700,,''
'2019SE-1BUSWK-Weekday-28-1111000',86200,82700,,''
'2019SE-1BUSWK-Weekday-28-1111000',86201,160700,,''
'2019SE-1BUSWK-Weekday-28-0000100',86301,90600,,''
'2019SE-1BUSWK-Weekday-28-1111000',86301,83100,,''
'2019SE-1BUSWK-Weekday-28-0000100',86601,90000,,''
'2019SE-1BUSWK-Weekday-28-1111000',86601,82500,,''