'2022FE-1BUSSA-Saturday-05',4300,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSU-Sunday-05',4300,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',4300,45500,,'',6400,,'',2400,,'',6100,,'',1500,,'',1700,,'',1000,,'',1100,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',5800,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1500,,'',5300,,'',1300,,'',1400,,'',1300,,'',5100,,'',1100,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',4700,,'',800,,'',800,,'',900,,'',900,,'',1200,,'',5100,,'',1200,,'',1100,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-1BUSSA-Saturday-02',4300,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-1BUSSU-Sunday-02',4300,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-1BUSWK-Weekday-02',4300,45500,,'',6400,,'',2400,,'',6100,,'',1500,,'',1700,,'',1000,,'',1100,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',5800,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1500,,'',5300,,'',1300,,'',1400,,'',1600,,'',5300,,'',1400,,'',1200,,'',800,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-STMPpar-Weekday-02',4300,45500,,'',6400,,'',2400,,'',6100,,'',1500,,'',1700,,'',1000,,'',1100,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',5800,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1500,,'',5300,,'',1300,,'',1400,,'',1600,,'',5300,,'',1400,,'',1200,,'',800,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-STMPsat-Saturday-02',4300,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPsnea-Weekday-02',4300,45500,,'',6400,,'',2400,,'',6100,,'',1500,,'',1700,,'',1000,,'',1100,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',5800,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1500,,'',5300,,'',1300,,'',1400,,'',1600,,'',5300,,'',1400,,'',1200,,'',800,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-STMPsu1-Sunday-02',4300,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPsu2-Sunday-02',4300,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2500,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPwk-Weekday-02',4300,45500,,'',6400,,'',2400,,'',6100,,'',1500,,'',1700,,'',1000,,'',1100,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',2000,,'',5800,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',1500,,'',5300,,'',1300,,'',1400,,'',1600,,'',5300,,'',1400,,'',1200,,'',800,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',5500,,'',1400,,'',1500,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-07',13101,162500,,'',2000,,'',6000,,'',2000,,''
'2022JU-1BUSWK-Weekday-02',13101,162500,,'',2000,,'',6000,,'',2000,,''
'2022JU-STMPpar-Weekday-02',13101,162500,,'',2000,,'',6000,,'',2000,,''
'2022JU-STMPsnea-Weekday-02',13101,162500,,'',2000,,'',6000,,'',2000,,''
'2022JU-STMPwk-Weekday-02',13101,162500,,'',2000,,'',6000,,'',2000,,''
'2022FE-1BUSWK-Weekday-07',15101,173100,,''
'2022JU-1BUSWK-Weekday-02',15101,173100,,''
'2022JU-STMPpar-Weekday-02',15101,173100,,''
'2022JU-STMPsnea-Weekday-02',15101,173100,,''
'2022JU-STMPwk-Weekday-02',15101,173100,,''
