'2022DE-1BUSCUT-Weekday-03',11500,42200,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2022DE-1BUSCUT-Weekday-03',11501,53200,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7300,4,'',3600,4,'',7400,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7900,4,'',4000,4,'',8000,4,'',7700,4,'',3700,4,'',7700,4,'',7100,4,'',3700,4,'',7700,4,'',3700,4,'',7600,4,'',7700,4,'',3700,4,'',7400,4,'',3700,4,''
'2022DE-1BUSSA-Saturday-03',11500,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022DE-1BUSSA-Saturday-03',11501,71700,4,'',3700,4,'',7700,4,'',7700,4,'',3900,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3500,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,''
'2022DE-1BUSSU-Sunday-03',11500,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022DE-1BUSSU-Sunday-03',11501,71700,4,'',3700,4,'',7700,4,'',7700,4,'',3900,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3500,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,''
'2022DE-1BUSWK-Weekday-03',11500,42200,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2022DE-1BUSWK-Weekday-03',11501,53200,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7300,4,'',3600,4,'',7400,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7900,4,'',4000,4,'',8000,4,'',7700,4,'',3700,4,'',7700,4,'',7100,4,'',3700,4,'',7700,4,'',3700,4,'',7600,4,'',7700,4,'',3700,4,'',7400,4,'',3700,4,''
'2022DE-pBxDec31-Saturday-02',11500,61000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022DE-pBxDec31-Saturday-02',11501,71700,4,'',3700,4,'',7700,4,'',7700,4,'',3900,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,'',3500,4,'',7700,4,'',3700,4,'',7700,4,'',7700,4,''
