'2019DE-1BUSCUT-Weekday-02',7000,61700,,'',2000,,'',1400,,'',5400,,''
'2019DE-1BUSCUT-Weekday-02',7001,165200,,'',6500,,'',1500,,'',1500,,''
'2019DE-1BUSWK-Weekday-01',7000,61700,,'',2000,,'',1400,,'',5400,,''
'2019DE-1BUSWK-Weekday-01',7001,165200,,'',6500,,'',1500,,'',1500,,''
'2019DE-pB2Dec31-Weekday-03',7000,61700,,'',2000,,'',1400,,'',5400,,''
'2019DE-pB2Dec31-Weekday-03',7001,165200,,'',6500,,'',1500,,'',1500,,''
'2019DE-1BUSCUT-Weekday-02',40801,55700,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2019DE-1BUSSA-Saturday-02',40801,71400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019DE-1BUSSU-Sunday-02',40801,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019DE-1BUSWK-Weekday-01',40801,55700,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2019DE-pB2Dec31-Weekday-03',40801,55700,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2019DE-1BUSWK-Weekday-01',69500,82100,,''
'2019DE-1BUSWK-Weekday-01',72101,83400,,''
'2019DE-1BUSWK-Weekday-01-0000100',72101,143900,,''
'2019DE-1BUSWK-Weekday-01-1111000',72101,161400,,''
'2019DE-1BUSWK-Weekday-01',89600,80500,,''
'2019DE-1BUSWK-Weekday-01',89601,153100,,''