'2020SE-1BUSSA-Saturday-01',11500,63700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2020SE-1BUSSU-Sunday-01',11500,63700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2020SE-1BUSWK-Weekday-01',11500,45300,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',4100,,'',7700,,'',7700,,'',3700,,'',7700,,'',7300,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,''
'2020SE-1BUSSA-Saturday-01',12400,71900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020SE-1BUSSU-Sunday-01',12400,71900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020SE-1BUSWK-Weekday-01',12400,54200,,'',8000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'2020SE-1BUSWK-Weekday-01',75301,81700,,''
'2020SE-1BUSWK-Weekday-01-0000100',75300,142200,,''
'2020SE-1BUSWK-Weekday-01-1111000',75300,160700,,''
'2020SE-1BUSWK-Weekday-01-0000100',84400,144300,,''
'2020SE-1BUSWK-Weekday-01-1111000',84400,154700,,''