'2024MA-1BUSCUT-Weekday-01',700,55100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,7000,,'',0
'2024MA-1BUSCUT2-Weekday-01',700,55100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,7000,,'',0
'2024MA-1BUSSA-Saturday-01',700,60500,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0
'2024MA-1BUSSU-Sunday-01',700,61000,,'',0,3000,,'',0,7300,,'',0,3400,,'',0,7600,,'',0,7700,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0
'2024MA-1BUSWK-Weekday-01',700,55100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,1800,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7200,,'',0,2500,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,7000,,'',0
'2024MA-1BUSCUT-Weekday-01',9000,64300,,'',0,7700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,1500,,'',0
'2024MA-1BUSCUT2-Weekday-01',9000,64300,,'',0,7700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,1500,,'',0
'2024MA-1BUSSA-Saturday-01',9000,64500,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'2024MA-1BUSSU-Sunday-01',9000,64500,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0
'2024MA-1BUSWK-Weekday-01',9000,64300,,'',0,7700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6500,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,1500,,'',0
