'2023DE-1BUSSA-Saturday-02',9600,55600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8400,,'',0,4500,,'',0,8500,,'',0
'2023DE-1BUSSU-Sunday-02',9600,55600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023DE-1BUSWK-Weekday-02',9600,53200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,0,'McKenzie',0,1600,,'',0,5300,0,'McKenzie',0,3500,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7800,,'',0
'2023DE-1BUSWK-Weekday-02',13100,55900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2023DE-1BUSSA-Saturday-02',15300,60900,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
'2023DE-1BUSSU-Sunday-02',15300,83700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7200,,'',0
'2023DE-1BUSWK-Weekday-02',15300,52700,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,2000,,'',0,6400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'2023DE-1BUSWK-Weekday-02-0000100',15300,145500,,'',0
'2023DE-1BUSWK-Weekday-02',71900,81900,0,'Beaverbrook McKenzie',0
'2023DE-1BUSWK-Weekday-02-0000100',71901,145500,4,'',0
'2023DE-1BUSWK-Weekday-02-1111000',71901,162000,4,'',0
