'1BUSSA-Saturday-1-2020SE-0000010',3100,70300,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSA-Saturday-2-2020SE-0000010',3100,70300,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSU-Sunday-1-2020SE-0000001',3100,70300,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSU-Sunday-2-2020SE-0000001',3100,70300,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020SE-1111000',3100,145200,,''
'1BUSWK-Weekday-1-2020SE-1111100',3100,53600,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',1900,,'',2100,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111000',3100,145200,,''
'1BUSWK-Weekday-2-2020SE-1111100',3100,53600,,'',6500,,'',2500,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2300,,'',6900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',1900,,'',2100,,'',6900,,'',2700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSA-Saturday-1-2020SE-0000010',6501,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSA-Saturday-2-2020SE-0000010',6501,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',6501,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-2-2020SE-0000001',6501,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-1111100',6501,50600,,'',2800,,'',6800,,'',2800,,'',2700,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',2900,,'',7100,,'',2800,,'',6800,,'',2800,,'',7700,,'',2200,,'',6800,,'',3300,,'',6300,,'',2800,,'',7200,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6200,,''
'1BUSWK-Weekday-2-2020SE-1111100',6501,50600,,'',2800,,'',6800,,'',2800,,'',2700,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2400,,'',2900,,'',7100,,'',2800,,'',6800,,'',2800,,'',7000,,'',3400,,'',6300,,'',3300,,'',6800,,'',2300,,'',7200,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6200,,''
'1BUSSA-Saturday-1-2020SE-0000010',42200,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSA-Saturday-2-2020SE-0000010',42200,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-1-2020SE-0000001',42200,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-2-2020SE-0000001',42200,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-1-2020SE-1111100',42200,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-2-2020SE-1111100',42200,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''