'2023JU-1BUSWK-Weekday-02',7000,60400,,'',0,4800,,'',0
'2023JU-1BUSWK-Weekday-02',7001,165900,,'',0,8000,,'',0
'2023JU-STMPPar-Weekday-02',7000,60400,,'',0,4800,,'',0
'2023JU-STMPPar-Weekday-02',7001,165900,,'',0,8000,,'',0
'2023JU-STMPSnea-Weekday-02',7000,60400,,'',0,4800,,'',0
'2023JU-STMPSnea-Weekday-02',7001,165900,,'',0,8000,,'',0
'2023JU-STMPWeek-Weekday-02',7000,60400,,'',0,4800,,'',0
'2023JU-STMPWeek-Weekday-02',7001,165900,,'',0,8000,,'',0
'2023JU-1BUSSA-Saturday-02',40800,122700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,10500,,'',0
'2023JU-1BUSSA-Saturday-02',40801,70000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023JU-1BUSSU-Sunday-02',40800,131000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0
'2023JU-1BUSSU-Sunday-02',40801,70000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023JU-1BUSWK-Weekday-02',40800,125800,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,2200,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0
'2023JU-1BUSWK-Weekday-02',40801,54400,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPPar-Weekday-02',40800,125800,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,2200,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0
'2023JU-STMPPar-Weekday-02',40801,54400,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPSat-Saturday-02',40800,122700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,10500,,'',0
'2023JU-STMPSat-Saturday-02',40801,70000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2023JU-STMPSnea-Weekday-02',40800,125800,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,2200,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0
'2023JU-STMPSnea-Weekday-02',40801,54400,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2023JU-STMPSu1-Sunday-02',40800,131000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0
'2023JU-STMPSu1-Sunday-02',40801,70000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023JU-STMPSu2-Sunday-02',40800,131000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0
'2023JU-STMPSu2-Sunday-02',40801,70000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023JU-STMPWeek-Weekday-02',40800,125800,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,2200,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0
'2023JU-STMPWeek-Weekday-02',40801,54400,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
