'2021MA-1BUSSA-Saturday-03',3800,61900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',2800,,''
'2021MA-1BUSSU-Sunday-03',3800,61900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',2800,,''
'2021MA-1BUSWK-Weekday-07',3800,50600,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',1800,,'',2000,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1700,,'',5900,,'',2400,,'',6300,,'',2300,,'',1500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,''
'2021MA-2BUSWK-Weekday-09',3800,50600,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',6000,,'',2100,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',1800,,'',1900,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',1800,,'',2000,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',1700,,'',5900,,'',2400,,'',6300,,'',2300,,'',1500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,''
'2021MA-1BUSSU-Sunday-03',55500,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021MA-1BUSWK-Weekday-07',78301,73500,0,'Dr Gordon Higgins / Temple'
'2021MA-1BUSWK-Weekday-07-0000100',78300,122400,0,'Dr Gordon Higgins / Temple'
'2021MA-1BUSWK-Weekday-07-1111000',78300,145400,0,'Dr Gordon Higgins / Temple'
'2021MA-2BUSWK-Weekday-09',78301,73500,0,'Dr Gordon Higgins / Temple'
'2021MA-2BUSWK-Weekday-09-0000100',78300,122400,0,'Dr Gordon Higgins / Temple'
'2021MA-2BUSWK-Weekday-09-1111000',78300,145400,0,'Dr Gordon Higgins / Temple'
