'2023SE-1BUSWK-Weekday-05',72200,83100,0,'Tuscany Ravine / Bowness',0
'2023SE-pB5Nov24-Weekday-24',72200,83100,0,'Tuscany Ravine / Bowness',0
'2023SE-qB1Nov27-Weekday-27',72200,83100,0,'Tuscany Ravine / Bowness',0
'2023SE-1BUSWK-Weekday-05',72401,83200,0,'Bowness Tuscany N',0
'2023SE-pB5Nov24-Weekday-24',72401,83200,0,'Bowness Tuscany N',0
'2023SE-qB1Nov27-Weekday-27',72401,83200,0,'Bowness Tuscany N',0
'2023SE-1BUSWK-Weekday-05',72601,83100,0,'Bowness Tuscany',0
'2023SE-1BUSWK-Weekday-05-0000100',72600,143200,4,'',0
'2023SE-1BUSWK-Weekday-05-1111000',72600,160700,4,'',0
'2023SE-pB5Nov24-Weekday-24',72601,83100,0,'Bowness Tuscany',0
'2023SE-pB5Nov24-Weekday-24-0000100',72600,143200,4,'',0
'2023SE-pB5Nov24-Weekday-24-1111000',72600,160700,4,'',0
'2023SE-qB1Nov27-Weekday-27',72601,83100,0,'Bowness Tuscany',0
'2023SE-qB1Nov27-Weekday-27-0000100',72600,143200,4,'',0
'2023SE-qB1Nov27-Weekday-27-1111000',72600,160700,4,'',0
'2023SE-1BUSWK-Weekday-05',81000,82900,0,'St Francis / Tuscany Ravine',0
'2023SE-pB5Nov24-Weekday-24',81000,82900,0,'St Francis / Tuscany Ravine',0
'2023SE-qB1Nov27-Weekday-27',81000,82900,0,'St Francis / Tuscany Ravine',0
'2023SE-1BUSWK-Weekday-05',81100,82400,0,'St Francis Tuscany',0
'2023SE-pB5Nov24-Weekday-24',81100,82400,0,'St Francis Tuscany',0
'2023SE-qB1Nov27-Weekday-27',81100,82400,0,'St Francis Tuscany',0
