'2022FE-1BUSSA-Saturday-05',9200,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4500,,'',8500,,'',7800,,''
'2022FE-1BUSSU-Sunday-05',9200,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,''
'2022FE-1BUSWK-Weekday-07',9200,50100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2022JU-1BUSSA-Saturday-02',9200,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4500,,'',8500,,'',7800,,''
'2022JU-1BUSSU-Sunday-02',9200,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,''
'2022JU-1BUSWK-Weekday-02',9200,50100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2022JU-STMPpar-Weekday-02',9200,50100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2022JU-STMPsat-Saturday-02',9200,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',4500,,'',8500,,'',7800,,''
'2022JU-STMPsnea-Weekday-02',9200,50100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2022JU-STMPsu1-Sunday-02',9200,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,''
'2022JU-STMPsu2-Sunday-02',9200,80200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,''
'2022JU-STMPwk-Weekday-02',9200,50100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2022FE-1BUSSA-Saturday-05',9600,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8700,,'',8800,,'',8600,,'',4500,,'',8100,,'',8500,,'',4200,,'',8400,,'',8500,,'',8500,,''
'2022FE-1BUSSU-Sunday-05',9600,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-07',9600,60200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-1BUSSA-Saturday-02',9600,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8700,,'',8800,,'',8600,,'',4500,,'',8100,,'',8500,,'',4200,,'',8400,,'',8500,,'',8500,,''
'2022JU-1BUSSU-Sunday-02',9600,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022JU-1BUSWK-Weekday-02',9600,60200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPpar-Weekday-02',9600,60200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPsat-Saturday-02',9600,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8700,,'',8800,,'',8600,,'',4500,,'',8100,,'',8500,,'',4200,,'',8400,,'',8500,,'',8500,,''
'2022JU-STMPsnea-Weekday-02',9600,60200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022JU-STMPsu1-Sunday-02',9600,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022JU-STMPsu2-Sunday-02',9600,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022JU-STMPwk-Weekday-02',9600,60200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8600,,'',4200,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-07',71200,84200,0,'Beaverbrook Parkland'
'2022FE-1BUSWK-Weekday-07',71500,84200,0,'Beaverbrook Queensland'
'2022FE-1BUSWK-Weekday-07',83500,150600,,''
