'2024MA-1BUSCUT-Weekday-01',2001,53000,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,4900,,'',0,1100,,'',0,600,,'',0,1400,,'',0,1300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'2024MA-1BUSCUT2-Weekday-01',2001,53000,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,4900,,'',0,1100,,'',0,600,,'',0,1400,,'',0,1300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'2024MA-1BUSSA-Saturday-01',2001,62200,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7900,,'',0
'2024MA-1BUSSU-Sunday-01',2001,62200,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7900,,'',0
'2024MA-1BUSWK-Weekday-01',2001,53000,,'',0,2500,,'',0,6900,,'',0,3100,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,4900,,'',0,1100,,'',0,600,,'',0,1400,,'',0,1300,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'2024MA-1BUSCUT-Weekday-01',10401,55200,,'',0,7200,,'',0,2700,,'',0,7800,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7700,,'',0
'2024MA-1BUSCUT2-Weekday-01',10401,55200,,'',0,7200,,'',0,2700,,'',0,7800,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7700,,'',0
'2024MA-1BUSSA-Saturday-01',10401,60700,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0
'2024MA-1BUSSU-Sunday-01',10401,60700,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3400,,'',0
'2024MA-1BUSWK-Weekday-01',10401,55200,,'',0,7200,,'',0,2700,,'',0,7800,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7700,,'',0
