'2021DE-1BUSWK-Weekday-02',13100,60900,,'',2000,,'',2000,,'',6000,,''
'2021DE-1BUSWK-Weekday-02',71100,82300,0,'Beaverbrook Douglasglen'
'2021DE-1BUSWK-Weekday-02',71800,82300,0,'Beaverbrook Douglasdale'
'2021DE-1BUSWK-Weekday-02',71900,83100,0,'Beaverbrook McKenzie'
'2021DE-1BUSWK-Weekday-02-0000100',75500,133900,0,'Jc Schubert / Douglas Gln'
'2021DE-1BUSWK-Weekday-02-1111000',75500,155400,0,'Jc Schubert / Douglas Gln'
'2021DE-1BUSWK-Weekday-02-0000100',75800,134400,0,'Jc Schubert / Douglasdale'
'2021DE-1BUSWK-Weekday-02-1111000',75800,155900,0,'Jc Schubert / Douglasdale'
'2021DE-1BUSWK-Weekday-02',82500,82300,0,'Bishop Carroll / McKenzie Towne'
'2021DE-1BUSWK-Weekday-02',84900,82500,,''
