'2021MA-1BUSSA-Saturday-03',2300,50100,0,'52 St E',2900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6600,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E'
'2021MA-1BUSSU-Sunday-03',2300,50100,0,'52 St E',2900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6600,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E'
'2021MA-1BUSWK-Weekday-07',2300,43100,0,'52 St E',2600,0,'52 St E',6200,0,'52 St E',2300,0,'52 St E',6000,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',5000,0,'52 St E',1000,0,'52 St E',1400,0,'52 St E',1700,0,'52 St E',5700,0,'52 St E',1600,0,'52 St E',2200,0,'52 St E',6200,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2200,0,'52 St E',1800,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',1000,0,'52 St E',1000,0,'52 St E',6300,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',800,0,'52 St E',900,0,'52 St E',5700,0,'52 St E',1900,0,'52 St E',1700,0,'52 St E',5700,0,'52 St E',1500,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',5700,0,'52 St E',1700,0,'52 St E',1600,0,'52 St E',5900,0,'52 St E',2000,0,'52 St E',3000,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',2700,0,'52 St E'
'2021MA-1BUSSA-Saturday-03',30200,53800,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3000,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,''
'2021MA-1BUSSU-Sunday-03',30200,53800,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,''
'2021MA-1BUSWK-Weekday-07',30200,50900,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,''
'2021MA-1BUSWK-Weekday-07',82500,81300,0,'Bishop Carroll / McKenzie Towne'
'2021MA-1BUSWK-Weekday-07-0000100',86101,152100,0,'Douglasdale / B Grandin'
'2021MA-1BUSWK-Weekday-07-1111000',86101,160600,0,'Douglasdale / B Grandin'
'2021MA-1BUSWK-Weekday-07-0000100',86800,142900,0,'All Saints Hs / 52 St SE'
'2021MA-1BUSWK-Weekday-07-1111000',86800,155900,0,'All Saints Hs / 52 St SE'
