'1BUSSA-Saturday-1-2020SE-0000010',12700,61900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSSA-Saturday-1-2020SE-0000010',12701,61500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta'
'1BUSSA-Saturday-2-2020SE-0000010',12700,61900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSSA-Saturday-2-2020SE-0000010',12701,61500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta'
'1BUSSU-Sunday-1-2020SE-0000001',12700,61900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSSU-Sunday-1-2020SE-0000001',12701,61500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta'
'1BUSSU-Sunday-2-2020SE-0000001',12700,61900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSSU-Sunday-2-2020SE-0000001',12701,61500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta'
'1BUSWK-Weekday-1-2020SE-1111100',12700,184400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSWK-Weekday-1-2020SE-1111100',12701,54000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta'
'1BUSWK-Weekday-2-2020SE-1111100',12700,184400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSWK-Weekday-2-2020SE-1111100',12701,54000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta',3500,0,'Marlborough Sta',7500,0,'Marlborough Sta'