'2023SE-1BUSSA-Saturday-05',12300,71900,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8300,,'',0,7100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
'2023SE-1BUSSU-Sunday-05',12300,71900,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8300,,'',0,7100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
'2023SE-1BUSWK-Weekday-05',12300,52400,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,5900,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6400,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2023SE-1BUSWK-Weekday-05-1111000',12300,165300,,'',0
'2023SE-1BUSWK-Weekday-05',73501,81400,0,'Diefenbaker Sagehill Kincora',0
'2023SE-1BUSWK-Weekday-05-0000100',73500,132800,0,'Diefenbaker Sagehill Kincora',0
'2023SE-1BUSWK-Weekday-05-1111000',73500,161300,0,'Diefenbaker Sagehill Kincora',0
'2023SE-1BUSWK-Weekday-05',75201,80900,0,'Fowler / Sage Hl / Kincora',0
'2023SE-1BUSWK-Weekday-05-0000100',75200,143200,0,'Fowler / Sage Hl / Kincora',0
'2023SE-1BUSWK-Weekday-05-1111000',75200,161700,0,'Fowler / Sage Hl / Kincora',0
'2023SE-1BUSWK-Weekday-05',79501,72600,0,'F E Osborne / Sage Hl',0
'2023SE-1BUSWK-Weekday-05-0000100',79500,123500,0,'F E Osborne / Sage Hl',0
'2023SE-1BUSWK-Weekday-05-1111000',79500,151500,0,'F E Osborne / Sage Hl',0
