'2022FE-1BUSCUT-Weekday-07',1501,51300,,'',3200,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSSA-Saturday-03',1501,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSSEP-Weekday-07',1501,51300,,'',3200,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSSU-Sunday-03',1501,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSWK-Weekday-05',1501,51300,,'',3200,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3700,,'',7500,,'',3500,,'',7500,,'',7400,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSCUT-Weekday-07',5201,52300,,'',8500,,'',4600,,'',8500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9300,,'',8700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4400,,'',8500,,'',9100,,''
'2022FE-1BUSSA-Saturday-03',5201,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8700,,'',4400,,'',8600,,'',8500,,'',8500,,'',4500,,''
'2022FE-1BUSSEP-Weekday-07',5201,52300,,'',8500,,'',4600,,'',8500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9300,,'',8700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4400,,'',8500,,'',9100,,''
'2022FE-1BUSSU-Sunday-03',5201,74800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-05',5201,52300,,'',8500,,'',4600,,'',8500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9300,,'',8700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4400,,'',8500,,'',9100,,''
