'2019DE-1BUSSA-Saturday-02',12900,70700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,''
'2019DE-1BUSSU-Sunday-02',12900,70700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,''
'2019DE-1BUSWK-Weekday-01',12900,60100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2000,,'',3000,,'',7400,,'',2600,,'',6700,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019DE-1BUSSA-Saturday-02',15400,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019DE-1BUSSU-Sunday-02',15400,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019DE-1BUSWK-Weekday-01',15400,61100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2019DE-1BUSWK-Weekday-01-0000100',70403,132100,,''
'2019DE-1BUSWK-Weekday-01-1111000',70403,153100,,''
'2019DE-1BUSWK-Weekday-01',79601,83500,,''
'2019DE-1BUSWK-Weekday-01-0010000',79600,140000,,''
'2019DE-1BUSWK-Weekday-01-1101100',79600,154500,,''
'2019DE-1BUSWK-Weekday-01',79700,83500,,''
'2019DE-1BUSWK-Weekday-01-0010000',79700,140000,,''
'2019DE-1BUSWK-Weekday-01-1101100',79700,154500,,''
'2019DE-1BUSWK-Weekday-01-0000100',81800,143000,,''
'2019DE-1BUSWK-Weekday-01-1111000',81800,155500,,''