'2022FE-1BUSCUT-Weekday-07',900,43900,,'',7300,,'',2900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1400,,'',1600,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2022FE-1BUSSA-Saturday-03',900,54100,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2022FE-1BUSSEP-Weekday-07',900,43900,,'',7300,,'',2900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1400,,'',1600,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2022FE-1BUSSU-Sunday-03',900,54100,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2022FE-1BUSWK-Weekday-05',900,43900,,'',7300,,'',2900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1400,,'',1600,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',1600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2022FE-1BUSCUT-Weekday-07',2000,54500,0,'Northmount Dr N',6900,,'',2600,,'',6500,,'',2800,,'',2400,,'',6700,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1500,,'',7000,0,'Northmount Dr N',2900,0,'U Of Calgary'
'2022FE-1BUSSA-Saturday-03',2000,62400,0,'Northmount Dr N',2300,0,'Northmount Dr N',6500,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',6700,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2200,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N'
'2022FE-1BUSSEP-Weekday-07',2000,54500,0,'Northmount Dr N',6900,,'',2600,,'',6500,,'',2800,,'',2400,,'',6700,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1500,,'',7000,0,'Northmount Dr N',2900,0,'U Of Calgary'
'2022FE-1BUSSU-Sunday-03',2000,62400,0,'Northmount Dr N',2300,0,'Northmount Dr N',6500,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',6700,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2100,0,'Northmount Dr N',2100,0,'Northmount Dr N',6100,0,'Northmount Dr N',2200,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N',7000,0,'Northmount Dr N',3000,0,'Northmount Dr N'
'2022FE-1BUSWK-Weekday-05',2000,54500,0,'Northmount Dr N',6900,,'',2600,,'',6500,,'',2800,,'',2400,,'',6700,,'',2300,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2700,,'',6600,,'',3000,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1500,,'',7000,0,'Northmount Dr N',2900,0,'U Of Calgary'
