'1BUSSA-Saturday-1-2020SE-0000010',12004,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,''
'1BUSSA-Saturday-2-2020SE-0000010',12004,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,''
'1BUSSU-Sunday-1-2020SE-0000001',12004,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,''
'1BUSSU-Sunday-2-2020SE-0000001',12004,65500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,''
'1BUSWK-Weekday-1-2020SE-1111100',12004,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,''
'1BUSWK-Weekday-2-2020SE-1111100',12004,52500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,''
'1BUSWK-Weekday-1-2020SE-0000100',72503,142200,,''
'1BUSWK-Weekday-1-2020SE-1111000',72503,155700,,''
'1BUSWK-Weekday-2-2020SE-0000100',72503,142200,,''
'1BUSWK-Weekday-2-2020SE-1111000',72503,155700,,''
'1BUSWK-Weekday-1-2020SE-1111100',81300,82300,,''
'1BUSWK-Weekday-2-2020SE-1111100',81300,82300,,''