'2022FE-1BUSSA-Saturday-05',12301,64800,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022FE-1BUSSEP-Weekday-08',12301,54300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',1200,,'',6700,,'',1300,,'',1700,,'',400,,'',700,,'',5300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6100,,'',2700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7400,,''
'2022FE-1BUSSU-Sunday-05',12301,64800,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022FE-1BUSWK-Weekday-07',12301,54300,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',1200,,'',6700,,'',1300,,'',1700,,'',400,,'',700,,'',5300,,'',2700,,'',2700,,'',6700,,'',2700,,'',6100,,'',2700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7400,,''
'2022FE-1BUSSA-Saturday-05',42100,70600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-08',42100,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-05',42100,70500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-07',42100,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-08',73601,82100,0,'J Diefenbaker / Panorama'
'2022FE-1BUSSEP-Weekday-08-0000100',73600,142900,0,'J Diefenbaker / Panorama'
'2022FE-1BUSSEP-Weekday-08-1111000',73600,155900,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07',73601,82100,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07-0000100',73600,142900,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07-1111000',73600,155900,0,'J Diefenbaker / Panorama'
'2022FE-1BUSSEP-Weekday-08',73801,81900,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSSEP-Weekday-08-0000100',73800,143000,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSSEP-Weekday-08-1111000',73800,160000,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-07',73801,81900,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-07-0000100',73800,143000,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-07-1111000',73800,160000,0,'Diefenbaker Panorama Hls N'
