'2020DE-1BUSCUT-Weekday-02',11501,52900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7200,,'',3700,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7800,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',3200,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,'',3700,,''
'2020DE-1BUSSA-Saturday-02',11501,71400,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2020DE-1BUSSU-Sunday-02',11501,71400,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2020DE-1BUSWK-Weekday-02',11501,52900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7200,,'',3700,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7800,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',3200,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,'',3700,,''
'2020DE-1BUSWK-Weekday-02',77300,73900,,''
'2020DE-1BUSWK-Weekday-02-0000100',77301,140400,,''
'2020DE-1BUSWK-Weekday-02-1111000',77301,151900,,''
'2020DE-1BUSWK-Weekday-02',80701,155100,,''
'2020DE-1BUSWK-Weekday-02',81401,145200,,''
'2020DE-1BUSWK-Weekday-02',81701,144700,,''
