'2022FE-1BUSSA-Saturday-05',100,53000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',3000,,''
'2022FE-1BUSSU-Sunday-05',100,53000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',8300,0,'City Ctr'
'2022FE-1BUSWK-Weekday-07',100,44600,,'',6800,,'',4100,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7800,,'',3400,,'',7400,0,'City Ctr'
'2022JU-1BUSSA-Saturday-02',100,53000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',3000,,''
'2022JU-1BUSSU-Sunday-02',100,53000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',8300,0,'City Ctr'
'2022JU-1BUSWK-Weekday-02',100,44600,,'',6900,,'',2500,,'',6600,,'',2100,,'',2000,,'',6000,,'',1700,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',3400,,'',7400,0,'City Ctr'
'2022JU-STMPpar-Weekday-02',100,44600,,'',6900,,'',2500,,'',6600,,'',2100,,'',2000,,'',6000,,'',1700,,'',1300,0,'City Ctr',1000,,'',1000,0,'City Ctr',5000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',3400,,'',6500,,'',900,0,'City Ctr',2600,,''
'2022JU-STMPsat-Saturday-02',100,53000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',3000,,'',6500,,'',3500,,''
'2022JU-STMPsnea-Weekday-02',100,44600,,'',6900,,'',2500,,'',6600,,'',2100,,'',2000,,'',6000,,'',1700,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',3400,,'',7400,0,'City Ctr'
'2022JU-STMPsu1-Sunday-02',100,53000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3500,,''
'2022JU-STMPsu2-Sunday-02',100,53000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',3500,,''
'2022JU-STMPwk-Weekday-02',100,44600,,'',6900,,'',2500,,'',6600,,'',2100,,'',2000,,'',6000,,'',1700,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2600,,'',6600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6900,,'',3400,,'',6500,,'',900,0,'City Ctr',2600,,''
