'2020MA-1BUSCSCB-Weekday-06',10201,161200,,'',3100,,'',7000,,''
'2020MA-1BUSPCBK-Weekday-05',10201,161200,,'',3100,,'',7000,,''
'2020MA-1BUSWK-Weekday-02',10201,161200,,'',3100,,'',7000,,''
'2020MA-1BUSCSCB-Weekday-06',10301,161200,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2020MA-1BUSPCBK-Weekday-05',10301,161200,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2020MA-1BUSWK-Weekday-02',10301,161200,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2020MA-1BUSCSCB-Weekday-06',13301,163700,,'',8200,,''
'2020MA-1BUSPCBK-Weekday-05',13301,163700,,'',8200,,''
'2020MA-1BUSWK-Weekday-02',13301,163700,,'',8200,,''
'2020MA-1BUSCSCB-Weekday-06',15101,165400,,'',7000,,''
'2020MA-1BUSPCBK-Weekday-05',15101,165400,,'',7000,,''
'2020MA-1BUSWK-Weekday-02',15101,165400,,'',7000,,''