'2022FE-1BUSSA-Saturday-05',12300,72000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022FE-1BUSSEP-Weekday-08',12300,52500,,'',2700,,'',6700,,'',2700,,'',6700,,'',1300,,'',1400,,'',1300,,'',5400,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5100,,'',1500,,'',2700,,'',6800,,'',2600,,'',6700,,'',2700,,'',6700,,'',3000,,'',8500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022FE-1BUSSU-Sunday-05',12300,72000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022FE-1BUSWK-Weekday-07',12300,52500,,'',2700,,'',6700,,'',2700,,'',6700,,'',1300,,'',1400,,'',1300,,'',5400,,'',2700,,'',6700,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5100,,'',1500,,'',2700,,'',6800,,'',2600,,'',6700,,'',2700,,'',6700,,'',3000,,'',8500,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022FE-1BUSSEP-Weekday-08',75201,81000,0,'Fowler / Sage Hl / Kincora'
'2022FE-1BUSSEP-Weekday-08-0000100',75200,143300,0,'Fowler / Sage Hl / Kincora'
'2022FE-1BUSSEP-Weekday-08-1111000',75200,161800,0,'Fowler / Sage Hl / Kincora'
'2022FE-1BUSWK-Weekday-07',75201,81000,0,'Fowler / Sage Hl / Kincora'
'2022FE-1BUSWK-Weekday-07-0000100',75200,143300,0,'Fowler / Sage Hl / Kincora'
'2022FE-1BUSWK-Weekday-07-1111000',75200,161800,0,'Fowler / Sage Hl / Kincora'
'2022FE-1BUSSEP-Weekday-08',79501,73000,0,'F E Osborne / Sage Hl'
'2022FE-1BUSSEP-Weekday-08-0000100',79500,123700,0,'F E Osborne / Sage Hl'
'2022FE-1BUSSEP-Weekday-08-1111000',79500,151700,0,'F E Osborne / Sage Hl'
'2022FE-1BUSWK-Weekday-07',79501,73000,0,'F E Osborne / Sage Hl'
'2022FE-1BUSWK-Weekday-07-0000100',79500,123700,0,'F E Osborne / Sage Hl'
'2022FE-1BUSWK-Weekday-07-1111000',79500,151700,0,'F E Osborne / Sage Hl'
