'2022FE-1BUSSA-Saturday-05',4901,61000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022FE-1BUSSU-Sunday-05',4901,61000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022FE-1BUSWK-Weekday-07',4901,51700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',1800,,'',6300,,'',1700,,'',3700,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8400,,'',7800,,'',2300,,'',1900,,'',5000,,'',1200,,'',1700,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2022FE-1BUSWK-Weekday-07-0000100',4901,150600,,''
'2022FE-1BUSWK-Weekday-07-1111000',4901,154800,,''
'2022JU-1BUSSA-Saturday-02',4901,61000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022JU-1BUSSU-Sunday-02',4901,61000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022JU-1BUSWK-Weekday-02',4901,51700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',1800,,'',6300,,'',1700,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1900,,'',5900,,'',2300,,'',1900,,'',6200,,'',1700,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2022JU-STMPpar-Weekday-02',4901,51700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',1800,,'',6300,,'',1700,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1900,,'',5900,,'',2300,,'',1900,,'',6200,,'',1700,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2022JU-STMPsat-Saturday-02',4901,61000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022JU-STMPsnea-Weekday-02',4901,51700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',1800,,'',6300,,'',1700,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1900,,'',5900,,'',2300,,'',1900,,'',6200,,'',1700,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',4901,61000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022JU-STMPsu2-Sunday-02',4901,61000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022JU-STMPwk-Weekday-02',4901,51700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',1800,,'',6300,,'',1700,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1900,,'',5900,,'',2300,,'',1900,,'',6200,,'',1700,,'',2000,,'',6000,,'',2100,,'',2200,,'',6200,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',7500,,'',3500,,'',7500,,'',7500,,''
