'2021DE-1BUSSA-Saturday-02',15300,62000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2021DE-1BUSSU-Sunday-02',15300,84800,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2021DE-1BUSWK-Weekday-02',15300,54000,,'',6500,,'',2500,,'',2400,,'',6500,,'',1100,,'',1100,,'',900,,'',5600,,'',1800,,'',1000,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',7100,,'',3000,,'',6000,,'',1000,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2021DE-1BUSWK-Weekday-02-0000100',15300,150900,,''
'2022FE-1BUSCUT-Weekday-07',15300,52800,,'',7700,,'',3700,,'',7700,,'',1100,,'',2400,,'',7000,,'',1000,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3900,,'',8900,,'',7200,,'',1000,,'',1400,,'',6900,,'',3200,,'',2000,,'',9600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2022FE-1BUSCUT-Weekday-07-0000100',15300,150900,,''
'2022FE-1BUSSA-Saturday-03',15300,62000,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2022FE-1BUSSEP-Weekday-07',15300,52800,,'',7700,,'',3700,,'',7700,,'',1100,,'',2400,,'',7000,,'',1000,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3900,,'',8900,,'',7200,,'',1000,,'',1400,,'',6900,,'',3200,,'',2000,,'',9600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2022FE-1BUSSEP-Weekday-07-0000100',15300,150900,,''
'2022FE-1BUSSU-Sunday-03',15300,84800,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2022FE-1BUSWK-Weekday-05',15300,52800,,'',7700,,'',3700,,'',7700,,'',1100,,'',2400,,'',7000,,'',1000,,'',7900,,'',3700,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3900,,'',8900,,'',7200,,'',1000,,'',1400,,'',6900,,'',3200,,'',2000,,'',9600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2022FE-1BUSWK-Weekday-05-0000100',15300,150900,,''
'2021DE-1BUSWK-Weekday-02-0000100',75400,134000,0,'Jc Schubert / Copperfield'
'2021DE-1BUSWK-Weekday-02-1111000',75400,155500,0,'Jc Schubert / Copperfield'
'2022FE-1BUSSEP-Weekday-07-0000100',75400,134000,0,'Jc Schubert / Copperfield'
'2022FE-1BUSSEP-Weekday-07-1111000',75400,155500,0,'Jc Schubert / Copperfield'
'2022FE-1BUSWK-Weekday-05-0000100',75400,134000,0,'Jc Schubert / Copperfield'
'2022FE-1BUSWK-Weekday-05-1111000',75400,155500,0,'Jc Schubert / Copperfield'
'2021DE-1BUSWK-Weekday-02',89200,85100,0,'St Isabella McKenzie Towne'
'2022FE-1BUSCUT-Weekday-07',89200,85100,0,'St Isabella McKenzie Towne'
'2022FE-1BUSWK-Weekday-05',89200,85100,0,'St Isabella McKenzie Towne'
