'2021MA-1BUSSA-Saturday-03',2901,64800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'2021MA-1BUSSU-Sunday-03',2901,64800,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,'',8700,,'',4700,,'',8700,,'',8700,,'',8700,,''
'2021MA-1BUSWK-Weekday-07',2901,45600,,'',7900,,'',7700,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,''
'2021MA-2BUSWK-Weekday-09',2901,45600,,'',7900,,'',7700,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3600,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7300,,'',7500,,'',3500,,''
'2021MA-1BUSWK-Weekday-07',71500,82600,0,'Beaverbrook Queensland'
'2021MA-1BUSWK-Weekday-07-0000100',71501,143900,0,'Beaverbrook Queensland'
'2021MA-1BUSWK-Weekday-07-1111000',71501,160400,0,'Beaverbrook Queensland'
'2021MA-2BUSWK-Weekday-09',71500,82600,0,'Beaverbrook Queensland'
'2021MA-2BUSWK-Weekday-09-0000100',71501,143900,0,'Beaverbrook Queensland'
'2021MA-2BUSWK-Weekday-09-1111000',71501,160400,0,'Beaverbrook Queensland'
