'2022FE-1BUSWK-Weekday-07',15101,165700,,'',9700,,''
'2022JU-1BUSWK-Weekday-02',15101,165700,,'',9700,,''
'2022JU-STMPpar-Weekday-02',15101,165700,,'',9700,,''
'2022JU-STMPsnea-Weekday-02',15101,165700,,'',9700,,''
'2022JU-STMPwk-Weekday-02',15101,165700,,'',9700,,''
'2022FE-1BUSWK-Weekday-07',15200,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,''
'2022JU-1BUSWK-Weekday-02',15200,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,''
'2022JU-STMPpar-Weekday-02',15200,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,''
'2022JU-STMPsnea-Weekday-02',15200,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,''
'2022JU-STMPwk-Weekday-02',15200,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,''
'2022FE-1BUSWK-Weekday-07',75601,83200,0,'Jc Schubert / New Brighton'
'2022FE-1BUSWK-Weekday-07-0000100',75600,134500,0,'Jc Schubert / New Brighton'
'2022FE-1BUSWK-Weekday-07-1111000',75600,160000,0,'Jc Schubert / New Brighton'
'2022FE-1BUSWK-Weekday-07',84800,80600,0,'Lady Of The Rockies / New Brighton'
'2022FE-1BUSWK-Weekday-07-0000100',84801,140800,0,'Lady Of The Rockies / New Brighton'
'2022FE-1BUSWK-Weekday-07-1111000',84801,154700,0,'Lady Of The Rockies / New Brighton'
