'2020DE-1BUSCUT-Weekday-02',8901,64400,,'',10500,,'',15200,,''
'2020DE-1BUSWK-Weekday-02',8901,64400,,'',7000,,'',3500,,'',7700,,'',7500,,''
'2020DE-1BUSWK-Weekday-02',74701,82700,0,'Cr Hts Hidden Vly'
'2020DE-1BUSWK-Weekday-02',79101,82500,0,'Queen Elizabeth Macewan'
'2020DE-1BUSWK-Weekday-02-0000100',79100,133500,0,'Queen Elizabeth Macewan'
'2020DE-1BUSWK-Weekday-02-1111000',79100,160500,0,'Queen Elizabeth Macewan'
'2020DE-1BUSWK-Weekday-02',79201,82800,0,'Queen Elizabeth Sandstone'
'2020DE-1BUSWK-Weekday-02-0000100',79200,134000,0,'Queen Elizabeth Sandstone'
'2020DE-1BUSWK-Weekday-02-1111000',79200,161000,0,'Queen Elizabeth Sandstone'
'2020DE-1BUSWK-Weekday-02',81001,82700,0,'St Margaret St Francis / North Pte'
