'2022DE-1BUSWK-Weekday-03',7000,61100,,'',4800,,''
'2022DE-1BUSWK-Weekday-03',7001,164700,,'',8000,,''
'2022DE-1BUSSA-Saturday-03',40801,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-03',40801,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',40801,55200,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8200,,'',8500,,'',4500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',72100,83800,0,'Bowness / Vly Rdg / Crestmont'
'2022DE-1BUSWK-Weekday-03-0000100',72101,142300,0,'Bowness / Vly Rdg / Crestmont'
'2022DE-1BUSWK-Weekday-03-1111000',72101,155800,0,'Bowness / Vly Rdg / Crestmont'
'2022DE-1BUSWK-Weekday-03',89600,75100,0,'Assumption / Vly Rdg / Crestmont'
'2022DE-1BUSWK-Weekday-03',89601,152700,0,'Assumption / Vly Rdg / Crestmont'
