'2021MA-1BUSWK-Weekday-07',8901,64200,,'',10500,,'',11100,,''
'2021MA-2BUSWK-Weekday-09',8901,64200,,'',10500,,'',11100,,''
'2021MA-BUSCUTWK-Weekday-08',8901,64200,,'',10500,,'',11100,,''
'2021MA-1BUSWK-Weekday-07',14601,63100,,'',7800,,'',4000,,''
'2021MA-2BUSWK-Weekday-09',14601,63100,,'',7800,,'',4000,,''
'2021MA-BUSCUTWK-Weekday-08',14601,63100,,'',7800,,'',4000,,''
'2021MA-1BUSWK-Weekday-07',79101,82100,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-07-0000100',79100,133200,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-07-1111000',79100,160200,0,'Queen Elizabeth MacEwan'
'2021MA-2BUSWK-Weekday-09',79101,82100,0,'Queen Elizabeth MacEwan'
'2021MA-2BUSWK-Weekday-09-0000100',79100,133200,0,'Queen Elizabeth MacEwan'
'2021MA-2BUSWK-Weekday-09-1111000',79100,160200,0,'Queen Elizabeth MacEwan'
'2021MA-1BUSWK-Weekday-07',84301,145400,0,'Notre Dame Sandstone'
'2021MA-BUSCUTWK-Weekday-08',84301,145400,0,'Notre Dame Sandstone'
