'2021SE-1BUSSA-Saturday-03',4301,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',2000,,'',6100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',2400,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',2600,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021SE-1BUSSU-Sunday-03',4301,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',2000,,'',6100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',2400,,'',6400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',2600,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021SE-1BUSWK-Weekday-03',4301,51400,,'',2300,,'',6500,,'',1700,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',800,,'',1100,,'',1300,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1100,,'',1500,,'',1200,,'',5400,,'',1200,,'',1600,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1500,,'',1400,,'',1500,,'',5300,,'',1200,,'',1100,,'',1100,,'',1100,,'',1400,,'',5300,,'',1700,,'',1800,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,''
'2021SE-1BUSSA-Saturday-03',10600,55200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4800,,''
'2021SE-1BUSSU-Sunday-03',10600,55200,,'',8400,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',8200,,'',4200,,'',8200,,'',8200,,'',4800,,''
'2021SE-1BUSWK-Weekday-03',10600,55200,,'',8400,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8400,,''
'2021SE-1BUSSA-Saturday-03',14900,54800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021SE-1BUSWK-Weekday-03',14900,45500,,'',7000,,'',2900,,'',7100,,'',2700,,'',6300,,'',2800,,'',6800,,'',2800,,'',7000,,'',4300,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',8000,,'',8000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'2021SE-1BUSSA-Saturday-03',30601,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021SE-1BUSSU-Sunday-03',30601,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021SE-1BUSWK-Weekday-03',30601,61600,,'',2500,,'',6600,,'',2300,,'',2300,,'',6300,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2100,,'',6300,,'',2100,,'',6500,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',3500,,'',8000,,''
