'2022JU-1BUSSA-Saturday-02',101,54900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2800,,'',7000,,''
'2022JU-1BUSSU-Sunday-02',101,54900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2800,,'',7000,0,'City Ctr'
'2022JU-1BUSWK-Weekday-02',101,45300,,'',6900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',7300,,'',2700,0,'City Ctr'
'2022JU-STMPpar-Weekday-02',101,45300,,'',6900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',1800,,'',2300,,'',1000,0,'City Ctr',5000,,'',1000,0,'City Ctr',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',1600,,'',5700,,'',2700,0,'City Ctr',7600,,''
'2022JU-STMPsat-Saturday-02',101,54900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2800,,'',7000,,'',2500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',101,45300,,'',6900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',7300,,'',2700,0,'City Ctr'
'2022JU-STMPsu1-Sunday-02',101,54900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2800,,'',7000,,'',2500,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',101,54900,,'',6700,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',2800,,'',7000,,'',2500,,'',7500,,''
'2022JU-STMPwk-Weekday-02',101,45300,,'',6900,,'',2000,,'',6100,,'',2200,,'',2000,,'',6200,,'',1800,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',1900,,'',6100,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',1600,,'',5700,,'',2700,0,'City Ctr',7600,,''
'2022JU-1BUSSA-Saturday-02',10101,85300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-1BUSSU-Sunday-02',10101,85300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-1BUSWK-Weekday-02',10101,60800,,'',4200,,'',8300,,'',8200,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4500,,''
'2022JU-STMPpar-Weekday-02',10101,60800,,'',4200,,'',8300,,'',8200,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4500,,''
'2022JU-STMPsat-Saturday-02',10101,85300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-STMPsnea-Weekday-02',10101,60800,,'',4200,,'',8300,,'',8200,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4500,,''
'2022JU-STMPsu1-Sunday-02',10101,85300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-STMPsu2-Sunday-02',10101,85300,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-STMPwk-Weekday-02',10101,60800,,'',4200,,'',8300,,'',8200,,'',4100,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',8200,,'',4200,,'',8100,,'',8200,,'',4500,,''
