'2022FE-1BUSWK-Weekday-07',75401,85000,0,'Jc Schubert / Copperfield'
'2022FE-1BUSWK-Weekday-07-0000100',75400,132500,0,'Jc Schubert / Copperfield'
'2022FE-1BUSWK-Weekday-07-1111000',75400,154000,0,'Jc Schubert / Copperfield'
'2022FE-1BUSWK-Weekday-07-0000100',75500,132500,0,'Jc Schubert / Douglas Gln'
'2022FE-1BUSWK-Weekday-07-1111000',75500,154000,0,'Jc Schubert / Douglas Gln'
'2022FE-1BUSWK-Weekday-07',75601,85000,0,'Jc Schubert / New Brighton'
'2022FE-1BUSWK-Weekday-07-0000100',75600,132500,0,'Jc Schubert / New Brighton'
'2022FE-1BUSWK-Weekday-07-1111000',75600,154000,0,'Jc Schubert / New Brighton'
'2022FE-1BUSWK-Weekday-07',75801,85000,0,'Jc Schubert / Douglasdale'
'2022FE-1BUSWK-Weekday-07-0000100',75800,132500,0,'Jc Schubert / Douglasdale'
'2022FE-1BUSWK-Weekday-07-1111000',75800,154000,0,'Jc Schubert / Douglasdale'
'2022FE-1BUSWK-Weekday-07',75901,85000,0,'Jc Schubert / McKenzie Towne'
'2022FE-1BUSWK-Weekday-07-0000100',75900,132500,0,'Jc Schubert / McKenzie Towne'
'2022FE-1BUSWK-Weekday-07-1111000',75900,154000,0,'Jc Schubert / McKenzie Towne'
