'2021MA-1BUSSA-Saturday-03',13801,55900,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021MA-1BUSSU-Sunday-03',13801,55900,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021MA-1BUSWK-Weekday-07',13801,44900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-2BUSWK-Weekday-09',13801,44900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07',77300,75200,0,'R Thirsk Rocky Rdg'
'2021MA-1BUSWK-Weekday-07-0000100',77301,142200,0,'R Thirsk Rocky Rdg'
'2021MA-1BUSWK-Weekday-07-1111000',77301,153700,0,'R Thirsk Rocky Rdg'
'2021MA-2BUSWK-Weekday-09',77300,75200,0,'R Thirsk Rocky Rdg'
'2021MA-2BUSWK-Weekday-09-0000100',77301,142200,0,'R Thirsk Rocky Rdg'
'2021MA-2BUSWK-Weekday-09-1111000',77301,153700,0,'R Thirsk Rocky Rdg'
'2021MA-1BUSWK-Weekday-07',77400,75500,0,'R Thirsk Royal Oak'
'2021MA-1BUSWK-Weekday-07-0000100',77401,141600,0,'R Thirsk Royal Oak'
'2021MA-1BUSWK-Weekday-07-1111000',77401,153100,0,'R Thirsk Royal Oak'
'2021MA-2BUSWK-Weekday-09',77400,75500,0,'R Thirsk Royal Oak'
'2021MA-2BUSWK-Weekday-09-0000100',77401,141600,0,'R Thirsk Royal Oak'
'2021MA-2BUSWK-Weekday-09-1111000',77401,153100,0,'R Thirsk Royal Oak'
'2021MA-1BUSWK-Weekday-07',80100,81800,0,'Brebeuf Royal Oak'
'2021MA-1BUSWK-Weekday-07',80101,155600,0,'Brebeuf Royal Oak'
'2021MA-1BUSWK-Weekday-07',81400,80700,0,'St Francis Royal Oak'
'2021MA-1BUSWK-Weekday-07',81401,145600,0,'St Francis Royal Oak'
