'2023SE-1BUSSA-Saturday-04',9801,55500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'2023SE-1BUSSU-Sunday-04',9801,81400,,'',0,10100,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9200,,'',0,9500,,'',0,4900,,'',0,8700,,'',0
'2023SE-1BUSWK-Weekday-04',9801,45700,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSWK-Weekday-04-0000100',9801,134200,,'',0
'2023SE-1BUSWK-Weekday-04-1111000',9801,160400,,'',0
'2023SE-1BUSWK-Weekday-04-0000100',69900,142300,0,'School Service',0,3500,0,'School Service',0
'2023SE-1BUSWK-Weekday-04-1111000',69900,161300,0,'School Service',0
'2023SE-1BUSWK-Weekday-04',72800,81600,0,'Bowness Cougar Rdg',0
'2023SE-1BUSWK-Weekday-04-0000100',72801,143700,0,'Bowness Cougar Rdg',0
'2023SE-1BUSWK-Weekday-04-1111000',72801,161200,0,'Bowness Cougar Rdg',0
'2023SE-1BUSWK-Weekday-04',89500,153400,0,'St Gregory / Cougar Rdg',0
'2023SE-1BUSWK-Weekday-04',89501,74300,0,'St Gregory / Cougar Rdg',0
