'2022FE-1BUSCUT-Weekday-07',2301,40100,0,'52 St E',3000,0,'52 St E',7100,0,'52 St E',1000,0,'52 St E',1000,0,'52 St E',1300,0,'52 St E',1300,0,'52 St E',1000,0,'52 St E',5000,0,'52 St E',700,0,'52 St E',700,0,'52 St E',900,0,'52 St E',1000,0,'52 St E',1200,0,'52 St E',5100,0,'52 St E',1400,0,'52 St E',1400,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',5100,0,'52 St E',600,0,'52 St E',600,0,'17 Ave SE',300,0,'17 Ave SE',900,0,'17 Ave SE',1300,0,'52 St E',6800,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3400,0,'52 St E',6100,0,'52 St E',1400,0,'52 St E',1500,0,'52 St E',1700,0,'52 St E',5700,0,'52 St E',1300,0,'52 St E',1100,0,'52 St E',1400,0,'52 St E',5800,0,'52 St E',1500,0,'52 St E',1700,0,'52 St E',2100,0,'52 St E',5700,0,'52 St E',1500,0,'52 St E',1600,0,'52 St E',5800,0,'52 St E',2600,0,'52 St E',2500,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2900,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',2700,0,'52 St E'
'2022FE-1BUSCUT-Weekday-07-0000100',2301,84500,0,'17 Ave SE',6700,0,'52 St E',43500,0,'17 Ave SE',1000,0,'17 Ave SE',5400,0,'17 Ave SE'
'2022FE-1BUSSA-Saturday-03',2301,50100,0,'52 St E',2900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',3000,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2800,0,'52 St E',2900,0,'52 St E',6700,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E'
'2022FE-1BUSSEP-Weekday-07',2301,40100,0,'52 St E',3000,0,'52 St E',7100,0,'52 St E',1000,0,'52 St E',1000,0,'52 St E',1300,0,'52 St E',1300,0,'52 St E',1000,0,'52 St E',5000,0,'52 St E',700,0,'52 St E',700,0,'52 St E',900,0,'52 St E',1000,0,'52 St E',1200,0,'52 St E',5100,0,'52 St E',1400,0,'52 St E',1400,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',5100,0,'52 St E',600,0,'52 St E',600,0,'17 Ave SE',300,0,'17 Ave SE',900,0,'17 Ave SE',1300,0,'52 St E',6800,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3400,0,'52 St E',6100,0,'52 St E',1400,0,'52 St E',1500,0,'52 St E',1700,0,'52 St E',5700,0,'52 St E',1300,0,'52 St E',1100,0,'52 St E',1400,0,'52 St E',5800,0,'52 St E',1500,0,'52 St E',1700,0,'52 St E',2100,0,'52 St E',5700,0,'52 St E',1500,0,'52 St E',1600,0,'52 St E',5800,0,'52 St E',2600,0,'52 St E',2500,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2900,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',2700,0,'52 St E'
'2022FE-1BUSSEP-Weekday-07-0000100',2301,84500,0,'17 Ave SE',6700,0,'52 St E',43500,0,'17 Ave SE',1000,0,'17 Ave SE',5400,0,'17 Ave SE'
'2022FE-1BUSSU-Sunday-03',2301,50100,0,'52 St E',2900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',3000,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2800,0,'52 St E',2900,0,'52 St E',6700,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E'
'2022FE-1BUSWK-Weekday-05',2301,40100,0,'52 St E',3000,0,'52 St E',7100,0,'52 St E',1000,0,'52 St E',1000,0,'52 St E',1300,0,'52 St E',1300,0,'52 St E',1000,0,'52 St E',5000,0,'52 St E',700,0,'52 St E',700,0,'52 St E',900,0,'52 St E',1000,0,'52 St E',1200,0,'52 St E',5100,0,'52 St E',1400,0,'52 St E',1400,0,'52 St E',1100,0,'52 St E',1100,0,'52 St E',5100,0,'52 St E',600,0,'52 St E',600,0,'17 Ave SE',300,0,'17 Ave SE',900,0,'17 Ave SE',1300,0,'52 St E',6800,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',7000,0,'52 St E',3400,0,'52 St E',6100,0,'52 St E',1400,0,'52 St E',1500,0,'52 St E',1700,0,'52 St E',5700,0,'52 St E',1300,0,'52 St E',1100,0,'52 St E',1400,0,'52 St E',5800,0,'52 St E',1500,0,'52 St E',1700,0,'52 St E',2100,0,'52 St E',5700,0,'52 St E',1500,0,'52 St E',1600,0,'52 St E',5800,0,'52 St E',2600,0,'52 St E',2500,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2900,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',2700,0,'52 St E'
'2022FE-1BUSWK-Weekday-05-0000100',2301,84500,0,'17 Ave SE',6700,0,'52 St E',43500,0,'17 Ave SE',1000,0,'17 Ave SE',5400,0,'17 Ave SE'
'2022FE-1BUSCUT-Weekday-07',6801,60200,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E'
'2022FE-1BUSSEP-Weekday-07',6801,60200,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E'
'2022FE-1BUSWK-Weekday-05',6801,60200,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E'
'2022FE-1BUSCUT-Weekday-07',30301,50500,,'',3000,,'',1300,,'',5200,,'',1700,,'',1600,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6300,,'',2400,,'',6200,,'',2300,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',2300,,'',6300,,'',2100,,'',6500,,'',3000,,'',7000,,''
'2022FE-1BUSSA-Saturday-03',30301,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',30301,50500,,'',3000,,'',1300,,'',5200,,'',1700,,'',1600,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6300,,'',2400,,'',6200,,'',2300,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',2300,,'',6300,,'',2100,,'',6500,,'',3000,,'',7000,,''
'2022FE-1BUSSU-Sunday-03',30301,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',30301,50500,,'',3000,,'',1300,,'',5200,,'',1700,,'',1600,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1300,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6300,,'',2400,,'',6200,,'',2300,,'',2400,,'',6200,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2000,,'',2200,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2500,,'',2300,,'',6300,,'',2100,,'',6500,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-07-0000100',75000,141300,0,'Nelson Mandela; Coralspr Falconridge'
'2022FE-1BUSSEP-Weekday-07-1111000',75000,154300,0,'Nelson Mandela; Coralspr Falconridge'
'2022FE-1BUSWK-Weekday-05-0000100',75000,141300,0,'Nelson Mandela; Coralspr Falconridge'
'2022FE-1BUSWK-Weekday-05-1111000',75000,154300,0,'Nelson Mandela; Coralspr Falconridge'
