'2021DE-1BUSWK-Weekday-02',6800,60400,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E'
'2022FE-1BUSCUT-Weekday-07',6800,60400,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E'
'2022FE-1BUSSEP-Weekday-07',6800,60400,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E'
'2022FE-1BUSWK-Weekday-05',6800,60400,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E'
'2021DE-1BUSSA-Saturday-02',30701,54300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2021DE-1BUSSU-Sunday-02',30701,54300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2021DE-1BUSWK-Weekday-02',30701,52800,,'',2600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',3500,,''
'2022FE-1BUSCUT-Weekday-07',30701,52800,,'',2600,,'',6100,,'',2600,,'',6600,,'',800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1100,,''
'2022FE-1BUSSA-Saturday-03',30701,54300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2022FE-1BUSSEP-Weekday-07',30701,52800,,'',2600,,'',6100,,'',2600,,'',6600,,'',800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1100,,''
'2022FE-1BUSSU-Sunday-03',30701,54300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2022FE-1BUSWK-Weekday-05',30701,52800,,'',2600,,'',6100,,'',2600,,'',6600,,'',800,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',1100,,''
'2021DE-1BUSWK-Weekday-02',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,''
'2022FE-1BUSCUT-Weekday-07',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,''
'2022FE-1BUSSEP-Weekday-07',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,''
'2022FE-1BUSWK-Weekday-05',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,''
