'2022DE-1BUSSA-Saturday-03',8700,62900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',4400,4,'',8500,4,''
'2022DE-1BUSSA-Saturday-03',8701,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8600,,''
'2022DE-1BUSSU-Sunday-03',8700,62900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',8500,4,'',8500,4,'',4500,4,'',8500,4,'',8500,4,'',4400,4,'',8500,4,''
'2022DE-1BUSSU-Sunday-03',8701,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4400,,'',8600,,''
'2022DE-1BUSWK-Weekday-03',8700,53000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7600,4,'',2700,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'2022DE-1BUSWK-Weekday-03',8701,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-03-0000100',8700,144400,4,''
'2022DE-1BUSWK-Weekday-03-0000100',8701,144400,,''
'2022DE-1BUSWK-Weekday-03-1111000',8700,154400,4,''
'2022DE-1BUSWK-Weekday-03-1111000',8701,154400,,''
