'2021MA-1BUSSA-Saturday-03',3600,60200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',3600,73200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',3600,51500,,'',10900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSA-Saturday-03',4100,55700,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'2021MA-1BUSWK-Weekday-07',4100,55100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2021MA-1BUSWK-Weekday-07-0000100',4100,124600,,''
'2021MA-1BUSWK-Weekday-07-1111000',4100,150600,0,'Chinook Sta'
'2021MA-1BUSWK-Weekday-07',77000,81500,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-07-0000100',77001,135300,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-07-1111000',77001,161200,0,'Western Canada Lynnview'
'2021MA-1BUSWK-Weekday-07',85300,155300,0,'St Augustine Riverbend'
'2021MA-1BUSWK-Weekday-07',85301,82800,0,'St Augustine Riverbend'
