'2023SE-1BUSSA-Saturday-05',1900,61400,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,2000,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2023SE-1BUSSU-Sunday-05',1900,61400,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,2000,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2023SE-1BUSWK-Weekday-05',1900,53500,,'',0,7400,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0
'2023SE-pB5Nov24-Weekday-24',1900,53500,,'',0,7400,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0
'2023SE-pB6Dec2-Saturday-32',1900,61400,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,2000,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2023SE-pB6Nov25-Saturday-25',1900,61400,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,2000,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2023SE-pB7Dec3-Sunday-33',1900,61400,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,2000,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2023SE-pB7Nov26-Sunday-26',1900,61400,,'',0,3500,,'',0,7700,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7100,,'',0,2000,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2023SE-qB1Nov27-Weekday-27',1900,53500,,'',0,7400,,'',0,3200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0
'2023SE-1BUSSA-Saturday-05',3300,60100,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,2800,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,7400,0,'Vista Hts',0,2800,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0
'2023SE-1BUSSU-Sunday-05',3300,100100,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0
'2023SE-1BUSWK-Weekday-05',3300,54300,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,0,'Vista Hts',0,8100,0,'Vista Hts',0,8800,0,'Vista Hts',0,8500,0,'Vista Hts',0,4900,0,'Vista Hts',0
'2023SE-pB5Nov24-Weekday-24',3300,54300,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,0,'Vista Hts',0,8100,0,'Vista Hts',0,8800,0,'Vista Hts',0,8500,0,'Vista Hts',0,4900,0,'Vista Hts',0
'2023SE-pB6Dec2-Saturday-32',3300,60100,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,2800,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,7400,0,'Vista Hts',0,2800,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0
'2023SE-pB6Nov25-Saturday-25',3300,60100,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,2800,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,7400,0,'Vista Hts',0,2800,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0
'2023SE-pB7Dec3-Sunday-33',3300,100100,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0
'2023SE-pB7Nov26-Sunday-26',3300,100100,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0,7000,0,'Vista Hts',0,3000,0,'Vista Hts',0
'2023SE-qB1Nov27-Weekday-27',3300,54300,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,0,'Vista Hts',0,8100,0,'Vista Hts',0,8800,0,'Vista Hts',0,8500,0,'Vista Hts',0,4900,0,'Vista Hts',0
'2023SE-1BUSWK-Weekday-05-0000100',74500,131900,0,'Cr Hts Vista Hts',0
'2023SE-1BUSWK-Weekday-05-1111000',74500,160800,0,'Cr Hts Vista Hts',0
'2023SE-pB5Nov24-Weekday-24-0000100',74500,131900,0,'Cr Hts Vista Hts',0
'2023SE-pB5Nov24-Weekday-24-1111000',74500,160800,0,'Cr Hts Vista Hts',0
'2023SE-qB1Nov27-Weekday-27-0000100',74500,131900,0,'Cr Hts Vista Hts',0
'2023SE-qB1Nov27-Weekday-27-1111000',74500,160800,0,'Cr Hts Vista Hts',0
'2023SE-1BUSWK-Weekday-05',87200,150100,,'',0
'2023SE-pB5Nov24-Weekday-24',87200,150100,,'',0
'2023SE-qB1Nov27-Weekday-27',87200,150100,,'',0
