'2022FE-1BUSSA-Saturday-05',501,55500,,'',7100,,'',3300,,'',7400,,'',7400,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7600,,'',3700,,'',7700,,'',3600,,'',7500,,'',3400,,''
'2022FE-1BUSSU-Sunday-05',501,55500,,'',7100,,'',3300,,'',7400,,'',7400,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7600,,'',3700,,'',7700,,'',3600,,'',7500,,''
'2022FE-1BUSWK-Weekday-07',501,53200,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1800,,'',6400,,'',2100,,'',6500,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2400,,'',7500,,''
'2022JU-1BUSSA-Saturday-02',501,55500,,'',7100,,'',3300,,'',7400,,'',7400,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7600,,'',3700,,'',7700,,'',3600,,'',7500,,'',3400,,''
'2022JU-1BUSSU-Sunday-02',501,55500,,'',7100,,'',3300,,'',7400,,'',7400,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7600,,'',3700,,'',7700,,'',3600,,'',7500,,''
'2022JU-1BUSWK-Weekday-02',501,53200,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1800,,'',6400,,'',2100,,'',6500,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2400,,'',7500,,''
'2022JU-STMPpar-Weekday-02',501,53200,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1800,,'',6400,,'',2100,,'',6500,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2400,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsat-Saturday-02',501,55500,,'',7100,,'',3300,,'',7400,,'',7400,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7600,,'',3700,,'',7700,,'',3600,,'',7500,,'',3400,,'',6600,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',501,53200,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1800,,'',6400,,'',2100,,'',6500,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2400,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',501,55500,,'',7100,,'',3300,,'',7400,,'',7400,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7600,,'',3700,,'',7700,,'',3600,,'',7500,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',501,55500,,'',7100,,'',3300,,'',7400,,'',7400,,'',3600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',7600,,'',3700,,'',7700,,'',3600,,'',7500,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPwk-Weekday-02',501,53200,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',6400,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1800,,'',6400,,'',2100,,'',6500,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',2400,,'',7500,,'',2500,,'',7500,,''
'2022FE-1BUSWK-Weekday-07',8901,62600,,'',8100,,'',4400,,'',8400,,'',8000,,'',73300,,'',8200,,'',8200,,''
'2022JU-1BUSWK-Weekday-02',8901,62600,,'',8100,,'',4400,,'',8200,,'',8200,,'',73300,,'',8200,,'',8200,,''
'2022JU-STMPpar-Weekday-02',8901,62600,,'',8100,,'',4400,,'',8200,,'',8200,,'',73300,,'',8200,,'',8200,,''
'2022JU-STMPsnea-Weekday-02',8901,62600,,'',8100,,'',4400,,'',8200,,'',8200,,'',73300,,'',8200,,'',8200,,''
'2022JU-STMPwk-Weekday-02',8901,62600,,'',8100,,'',4400,,'',8200,,'',8200,,'',73300,,'',8200,,'',8200,,''
'2022FE-1BUSSA-Saturday-05',41401,83700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022FE-1BUSSU-Sunday-05',41401,93700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022FE-1BUSWK-Weekday-07',41401,63700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10200,0,'14 St N',10700,0,'14 St N',15600,0,'14 St N'
'2022JU-1BUSSA-Saturday-02',41401,83700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-1BUSSU-Sunday-02',41401,93700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-1BUSWK-Weekday-02',41401,63700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10200,0,'14 St N',10700,0,'14 St N',15600,0,'14 St N'
'2022JU-STMPpar-Weekday-02',41401,63700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10200,0,'14 St N',10700,0,'14 St N',15600,0,'14 St N'
'2022JU-STMPsat-Saturday-02',41401,83700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-STMPsnea-Weekday-02',41401,63700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10200,0,'14 St N',10700,0,'14 St N',15600,0,'14 St N'
'2022JU-STMPsu1-Sunday-02',41401,93700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-STMPsu2-Sunday-02',41401,93700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-STMPwk-Weekday-02',41401,63700,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10200,0,'14 St N',10700,0,'14 St N',15600,0,'14 St N'
'2022FE-1BUSWK-Weekday-07',79101,83900,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSWK-Weekday-07',79201,84000,0,'Queen Elizabeth Sandstone'
'2022FE-1BUSWK-Weekday-07',83201,83500,0,'M D'houet / N Pte'
