'2022FE-1BUSSA-Saturday-05',9601,54300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',4400,,'',8500,,'',8500,,'',8100,,'',3500,,''
'2022FE-1BUSSU-Sunday-05',9601,54300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8100,,''
'2022FE-1BUSWK-Weekday-07',9601,51800,,'',3100,,'',6500,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8200,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2022FE-1BUSWK-Weekday-07',13101,164100,,'',6000,,'',2000,,'',2000,,''
'2022FE-1BUSWK-Weekday-07-0000100',71801,144500,0,'Beaverbrook Douglasdale'
'2022FE-1BUSWK-Weekday-07-1111000',71801,161000,0,'Beaverbrook Douglasdale'
'2022FE-1BUSWK-Weekday-07-0000100',71901,143700,0,'Beaverbrook McKenzie'
'2022FE-1BUSWK-Weekday-07-1111000',71901,160200,0,'Beaverbrook McKenzie'
'2022FE-1BUSWK-Weekday-07',75501,83700,0,'Jc Schubert / Douglas Gln'
'2022FE-1BUSWK-Weekday-07',75801,82800,0,'Jc Schubert / Douglasdale'
'2022FE-1BUSWK-Weekday-07-0000100',84901,141200,0,'Lady Of The Rockies / Douglasdale'
'2022FE-1BUSWK-Weekday-07-1111000',84901,155100,0,'Lady Of The Rockies / Douglasdale'
