'2021MA-1BUSSA-Saturday-03',300,60700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7100,,''
'2021MA-1BUSSU-Sunday-03',300,60700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,''
'2021MA-1BUSWK-Weekday-07',300,45700,,'',7000,,'',2000,,'',6700,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5300,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2400,,'',6500,,'',1400,,'',7100,,''
'2021MA-2BUSWK-Weekday-09',300,45700,,'',7000,,'',2000,,'',6700,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5300,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2400,,'',6500,,'',1400,,'',7100,,''
'2021MA-BUSCUTWK-Weekday-08',300,45700,,'',7000,,'',2000,,'',6700,,'',1600,,'',1500,,'',5500,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5300,,'',1500,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2400,,'',6500,,'',1400,,'',7100,,''
'2021MA-1BUSSA-Saturday-03',1700,63400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2021MA-1BUSSU-Sunday-03',1700,80400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2021MA-1BUSWK-Weekday-07',1700,60100,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-2BUSWK-Weekday-09',1700,60100,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-BUSCUTWK-Weekday-08',1700,60100,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9600,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSA-Saturday-03',44900,84500,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2021MA-1BUSSU-Sunday-03',44900,84500,,'',9000,,'',9000,,'',9000,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2021MA-1BUSWK-Weekday-07',44900,61500,,'',9100,,'',5000,,'',9100,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5000,,''
'2021MA-2BUSWK-Weekday-09',44900,61500,,'',9100,,'',5000,,'',9100,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5000,,''
'2021MA-BUSCUTWK-Weekday-08',44900,61500,,'',9100,,'',5000,,'',9100,,'',8900,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9200,,'',9000,,'',9000,,'',5000,,''
