'2022DE-1BUSWK-Weekday-05',7000,61700,,'',8800,,''
'2022DE-1BUSWK-Weekday-05',7001,165200,,'',8000,,''
'2022DE-1BUSSA-Saturday-04',40800,71400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-04',40800,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8400,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-05',40800,55600,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'2022DE-1BUSWK-Weekday-05',72100,82400,0,'Bowness / Vly Rdg / Crestmont'
'2022DE-1BUSWK-Weekday-05-0000100',72101,143000,0,'Bowness / Vly Rdg / Crestmont'
'2022DE-1BUSWK-Weekday-05-1111000',72101,160500,0,'Bowness / Vly Rdg / Crestmont'
'2022DE-1BUSWK-Weekday-05',89600,75500,0,'Assumption / Vly Rdg / Crestmont'
'2022DE-1BUSWK-Weekday-05',89601,153100,0,'Assumption / Vly Rdg / Crestmont'
