'2021MA-1BUSSA-Saturday-03',11800,73100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSSU-Sunday-03',11800,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-07',11800,50900,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-2BUSWK-Weekday-09',11800,50900,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-BUSCUTWK-Weekday-08',11800,50900,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07',74701,82300,0,'Cr Hts Hidden Vly'
'2021MA-1BUSWK-Weekday-07-0000100',74700,131200,0,'Cr Hts Hidden Vly'
'2021MA-1BUSWK-Weekday-07-1111000',74700,162100,0,'Cr Hts Hidden Vly'
'2021MA-2BUSWK-Weekday-09',74701,82300,0,'Cr Hts Hidden Vly'
'2021MA-2BUSWK-Weekday-09-0000100',74700,131200,0,'Cr Hts Hidden Vly'
'2021MA-2BUSWK-Weekday-09-1111000',74700,162100,0,'Cr Hts Hidden Vly'
'2021MA-1BUSWK-Weekday-07',74801,82400,0,'Cr Hidden Vly'
'2021MA-2BUSWK-Weekday-09',74801,82400,0,'Cr Hidden Vly'
'2021MA-1BUSWK-Weekday-07',84300,83900,0,'Notre Dame Sandstone'
'2021MA-1BUSWK-Weekday-07',84301,145100,0,'Notre Dame Sandstone'
'2021MA-BUSCUTWK-Weekday-08',84300,83900,0,'Notre Dame Sandstone'
'2021MA-BUSCUTWK-Weekday-08',84301,145100,0,'Notre Dame Sandstone'
