'2023JU-1BUSWK-Weekday-02',8201,55500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023JU-STMPPar-Weekday-02',8201,55500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023JU-STMPSnea-Weekday-02',8201,55500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023JU-STMPWeek-Weekday-02',8201,55500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023JU-1BUSSA-Saturday-02',11500,63100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023JU-1BUSSU-Sunday-02',11500,63100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023JU-1BUSWK-Weekday-02',11500,44600,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7900,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,4200,,'',0
'2023JU-STMPPar-Weekday-02',11500,44600,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7900,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,4200,,'',0
'2023JU-STMPSat-Saturday-02',11500,63100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023JU-STMPSnea-Weekday-02',11500,44600,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7900,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,4200,,'',0
'2023JU-STMPSu1-Sunday-02',11500,63100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023JU-STMPSu2-Sunday-02',11500,63100,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7900,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7500,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023JU-STMPWeek-Weekday-02',11500,44600,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7900,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3700,,'',0,7800,,'',0,7800,,'',0,4200,,'',0
