'2023MA-1BUSWK-Weekday-03',70201,72800,0,'Churchill Nolan Hl',0
'2023MA-1BUSWK-Weekday-03-0000100',70200,132000,0,'Churchill Nolan Hl',0
'2023MA-1BUSWK-Weekday-03-1111000',70200,153000,0,'Churchill Nolan Hl',0
'2023MA-1CCSDCUT-Weekday-03',70201,72800,0,'Churchill Nolan Hl',0
'2023MA-1CCSDCUT-Weekday-03-0000100',70200,132000,0,'Churchill Nolan Hl',0
'2023MA-1CCSDCUT-Weekday-03-1111000',70200,153000,0,'Churchill Nolan Hl',0
'2023MA-1BUSWK-Weekday-03',78201,73300,0,'H D Cartwright Nolan Hl',0
'2023MA-1CCSDCUT-Weekday-03',78201,73300,0,'H D Cartwright Nolan Hl',0
'2023MA-1BUSWK-Weekday-03-0000100',81900,145900,0,'St Francis Nolan Hl / Edgemont',0
'2023MA-1BUSWK-Weekday-03-1111000',81900,153600,0,'St Francis Nolan Hl / Edgemont',0
'2023MA-1CBECUT-Weekday-03-1111000',81900,153600,0,'St Francis Nolan Hl / Edgemont',0
