'2019SE-1BUS Sat-Saturday-28',2400,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUS Sun-Sunday-28',2400,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWK-Weekday-28',2400,45800,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1700,,'',1700,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1300,,'',1900,,'',1300,,'',5900,,'',1300,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',1600,,'',5600,,'',1400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'2019SE-1BUS Sat-Saturday-28',3600,61500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019SE-1BUS Sun-Sunday-28',3600,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'2019SE-1BUSWK-Weekday-28',3600,52900,,'',8800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',4100,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8900,,'',8300,,''
'2019SE-1BUS Sat-Saturday-28',4100,62700,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8700,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8300,0,''
'2019SE-1BUSWK-Weekday-28',4100,61700,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2500,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7200,0,'',3000,,'',6200,0,'',1800,0,'',2100,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,''
'2019SE-1BUSWK-Weekday-28',73501,81800,,''
'2019SE-1BUSWK-Weekday-28-0000100',73500,135700,,''
'2019SE-1BUSWK-Weekday-28-1111000',73500,160700,,''
'2019SE-1BUSWK-Weekday-28-0000100',77001,140500,,''
'2019SE-1BUSWK-Weekday-28-1111000',77001,162400,,''
'2019SE-1BUSWK-Weekday-28',85100,160100,,''
'2019SE-1BUSWK-Weekday-28',85101,82100,,''