'2023SE-1BUSSA-Saturday-05',8800,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSSU-Sunday-05',8800,60200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-05',8800,50200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-05',10900,163600,,'',0,7500,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',73900,130100,0,'Diefenbaker Panorama Hls',0
'2023SE-1BUSWK-Weekday-05-1111000',73900,154600,0,'Diefenbaker Panorama Hls',0
'2023SE-1BUSWK-Weekday-05-0000100',74400,131400,0,'Cr Coventry S',0
'2023SE-1BUSWK-Weekday-05-1111000',74400,160300,0,'Cr Coventry S',0
'2023SE-1BUSWK-Weekday-05-0000100',74600,131300,0,'Cr Hts Coventry Hls',0
'2023SE-1BUSWK-Weekday-05-1111000',74600,160200,0,'Cr Hts Coventry Hls',0
