'2022FE-1BUSCUT-Weekday-07',3501,53900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSSA-Saturday-03',3501,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSSEP-Weekday-07',3501,53900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSSU-Sunday-03',3501,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSWK-Weekday-05',3501,53900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSCUT-Weekday-07',3700,42400,,'',2800,,'',6400,,'',3100,,'',6800,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSA-Saturday-03',3700,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',3700,42400,,'',2800,,'',6400,,'',3100,,'',6800,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-03',3700,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',3700,42400,,'',2800,,'',6400,,'',3100,,'',6800,,'',3700,,'',7600,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7700,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',6100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07-0000100',76000,132800,0,'Ep Scarlett W Bonavista'
'2022FE-1BUSSEP-Weekday-07-1111000',76000,154500,0,'Ep Scarlett W Bonavista'
'2022FE-1BUSWK-Weekday-05-0000100',76000,132800,0,'Ep Scarlett W Bonavista'
'2022FE-1BUSWK-Weekday-05-1111000',76000,154500,0,'Ep Scarlett W Bonavista'
'2022FE-1BUSSEP-Weekday-07-0000100',76200,132800,0,'Ep Scarlett Bonavista'
'2022FE-1BUSSEP-Weekday-07-1111000',76200,154500,0,'Ep Scarlett Bonavista'
'2022FE-1BUSWK-Weekday-05-0000100',76200,132800,0,'Ep Scarlett Bonavista'
'2022FE-1BUSWK-Weekday-05-1111000',76200,154500,0,'Ep Scarlett Bonavista'
'2022FE-1BUSSEP-Weekday-07-0000100',76301,132800,0,'Ep Scarlett Woodbine'
'2022FE-1BUSSEP-Weekday-07-1111000',76301,154500,0,'Ep Scarlett Woodbine'
'2022FE-1BUSWK-Weekday-05-0000100',76301,132800,0,'Ep Scarlett Woodbine'
'2022FE-1BUSWK-Weekday-05-1111000',76301,154500,0,'Ep Scarlett Woodbine'
'2022FE-1BUSSEP-Weekday-07',76701,84100,0,'Ep Scarlett / Anderson'
'2022FE-1BUSSEP-Weekday-07-0000100',76700,132900,0,'Ep Scarlett / Anderson'
'2022FE-1BUSSEP-Weekday-07-1111000',76700,154600,0,'Ep Scarlett / Anderson'
'2022FE-1BUSWK-Weekday-05',76701,84100,0,'Ep Scarlett / Anderson'
'2022FE-1BUSWK-Weekday-05-0000100',76700,132900,0,'Ep Scarlett / Anderson'
'2022FE-1BUSWK-Weekday-05-1111000',76700,154600,0,'Ep Scarlett / Anderson'
