'2021DE-1BUSCUT-Weekday-02',5801,54000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7300,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3400,,'',6400,,'',1800,,'',1300,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSSA-Saturday-02',5801,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSSU-Sunday-02',5801,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSWK-Weekday-02',5801,54000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7300,,'',2500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3400,,'',6400,,'',1800,,'',1300,,'',6900,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSCUT-Weekday-02',6700,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSSA-Saturday-02',6700,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',6700,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',6700,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSCUT-Weekday-02',8700,51200,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',6600,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3300,0,'17 Ave SE',7200,0,'17 Ave SE',2700,0,'17 Ave SE',6900,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7100,0,'17 Ave SE',3100,0,'17 Ave SE',7100,0,'17 Ave SE',3100,0,'17 Ave SE',7100,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7100,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE'
'2021DE-1BUSSA-Saturday-02',8700,61200,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',6900,0,'17 Ave SE',3100,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',4500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE',4500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE'
'2021DE-1BUSSU-Sunday-02',8700,61200,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',6900,0,'17 Ave SE',3100,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',4500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE',4500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE'
'2021DE-1BUSWK-Weekday-02',8700,51200,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',6600,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3300,0,'17 Ave SE',7200,0,'17 Ave SE',2700,0,'17 Ave SE',6900,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7100,0,'17 Ave SE',3100,0,'17 Ave SE',7100,0,'17 Ave SE',3100,0,'17 Ave SE',7100,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7100,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE'
'2021DE-1BUSWK-Weekday-02-1111000',8700,152900,0,'17 Ave SE'
'2021DE-1BUSCUT-Weekday-02',13501,51700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',64800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
'2021DE-1BUSWK-Weekday-02',13501,51700,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',64800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
