'2022JU-1BUSWK-Weekday-02',8200,70200,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022JU-STMPpar-Weekday-02',8200,70200,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022JU-STMPsnea-Weekday-02',8200,70200,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022JU-STMPwk-Weekday-02',8200,70200,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022JU-1BUSSA-Saturday-02',11501,70100,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2022JU-1BUSSU-Sunday-02',11501,70100,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2022JU-1BUSWK-Weekday-02',11501,51500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3300,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,''
'2022JU-STMPpar-Weekday-02',11501,51500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3300,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,''
'2022JU-STMPsat-Saturday-02',11501,70100,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2022JU-STMPsnea-Weekday-02',11501,51500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3300,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,''
'2022JU-STMPsu1-Sunday-02',11501,70100,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2022JU-STMPsu2-Sunday-02',11501,70100,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2022JU-STMPwk-Weekday-02',11501,51500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3300,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,''
