'2020DE-1BUSCUT-Weekday-02',15101,170100,,'',5500,,''
'2020DE-1BUSWK-Weekday-02',15101,170100,,'',5500,,''
'2020DE-1BUSCUT-Weekday-02',15200,60800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'114 Ave Se',1500,,''
'2020DE-1BUSWK-Weekday-02',15200,60800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'114 Ave Se',1500,,''
'2020DE-1BUSCUT-Weekday-02',15300,53500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',6000,,'',2400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2020DE-1BUSSA-Saturday-02',15300,61500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2020DE-1BUSSU-Sunday-02',15300,84300,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2020DE-1BUSWK-Weekday-02',15300,53500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',6000,,'',1000,,'',1400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2020DE-1BUSWK-Weekday-02-0000100',15300,150400,,''
'2020DE-1BUSWK-Weekday-02',75601,82200,,''
'2020DE-1BUSWK-Weekday-02-0000100',75600,133500,,''
'2020DE-1BUSWK-Weekday-02-1111000',75600,155000,,''
'2020DE-1BUSWK-Weekday-02',86000,80800,,''
'2020DE-1BUSWK-Weekday-02-0000100',86001,151200,,''
'2020DE-1BUSWK-Weekday-02-1111000',86001,161200,,''
