'2021SE-1BUSSA-Saturday-02',9801,55500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2021SE-1BUSSU-Sunday-02',9801,81000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,''
'2021SE-1BUSWK-Weekday-02',9801,45800,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3400,,'',6900,,'',3100,,'',6600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021SE-1BUSWK-Weekday-02-0000100',9801,134300,,''
'2021SE-1BUSWK-Weekday-02-1111000',9801,160400,,''
'2021SE-1BUSWK-Weekday-02',69901,81400,0,'School Service'
'2021SE-1BUSWK-Weekday-02-0000100',69900,142400,0,'School Service',3500,0,'School Service'
'2021SE-1BUSWK-Weekday-02-1111000',69900,161400,0,'School Service'
'2021SE-1BUSWK-Weekday-02',89500,153400,0,'St Gregory / Cougar Rdg'
'2021SE-1BUSWK-Weekday-02',89501,74300,0,'St Gregory / Cougar Rdg'
