'1BUSSA-Saturday-1-2020SE-0000010',16900,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSSA-Saturday-2-2020SE-0000010',16900,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSSU-Sunday-1-2020SE-0000001',16900,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSSU-Sunday-2-2020SE-0000001',16900,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSWK-Weekday-1-2020SE-1111100',16900,50200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',16900,50200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020SE-0000100',77301,140800,,''
'1BUSWK-Weekday-1-2020SE-1111000',77301,152300,,''
'1BUSWK-Weekday-1-2020SE-1111100',77300,74200,,''
'1BUSWK-Weekday-2-2020SE-0000100',77301,140800,,''
'1BUSWK-Weekday-2-2020SE-1111000',77301,152300,,''
'1BUSWK-Weekday-2-2020SE-1111100',77300,74200,,''
'1BUSWK-Weekday-1-2020SE-1111100',80700,82200,,''
'1BUSWK-Weekday-1-2020SE-1111100',80701,155500,,''
'1BUSWK-Weekday-2-2020SE-1111100',80700,82200,,''
'1BUSWK-Weekday-2-2020SE-1111100',80701,155500,,''
'1BUSWK-Weekday-1-2020SE-0000100',81701,142200,,''
'1BUSWK-Weekday-1-2020SE-1111000',81701,160300,,''
'1BUSWK-Weekday-1-2020SE-1111100',81700,81300,,''
'1BUSWK-Weekday-2-2020SE-0000100',81701,145100,,''
'1BUSWK-Weekday-2-2020SE-1111000',81701,145100,,''
'1BUSWK-Weekday-2-2020SE-1111100',81700,81300,,''