'2019SE-1BUS Sat-Saturday-28',7801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'2019SE-1BUS Sun-Sunday-28',7801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'2019SE-1BUSWK-Weekday-28',7801,45500,,'',7700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2900,,'',5800,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2600,,'',7100,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWKa-Weekday-05',7801,45500,,'',7700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2900,,'',5800,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2600,,'',7100,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',7300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-BUS Sat-Saturday-02',7801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'2019SE-BUS Sun-Sunday-02',7801,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'2019SE-1BUSWK-Weekday-28-0000100',86700,145500,,''
'2019SE-1BUSWK-Weekday-28-1111000',86700,155500,,''
'2019SE-1BUSWKa-Weekday-05-0000100',86700,143500,,''
'2019SE-1BUSWKa-Weekday-05-1111000',86700,155500,,''
'2019SE-1BUSWK-Weekday-28',87801,150800,,''
'2019SE-1BUSWKa-Weekday-05',87801,150800,,''