'2021SE-1BUSWK-Weekday-03',6200,170000,,'',3400,,'',7500,,''
'2021SE-1BUSWK-Weekday-03',6201,62000,,'',2500,,'',6800,,''
'2021SE-1BUSSA-Saturday-03',11800,72900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021SE-1BUSSU-Sunday-03',11800,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021SE-1BUSWK-Weekday-03',11800,50700,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021SE-1BUSWK-Weekday-03',74701,82000,0,'Cr Hts Hidden Vly'
'2021SE-1BUSWK-Weekday-03-0000100',74700,131000,0,'Cr Hts Hidden Vly'
'2021SE-1BUSWK-Weekday-03-1111000',74700,161900,0,'Cr Hts Hidden Vly'
'2021SE-1BUSWK-Weekday-03',74801,82200,0,'Cr Hidden Vly'
'2021SE-1BUSWK-Weekday-03',84300,83500,0,'Notre Dame Sandstone'
'2021SE-1BUSWK-Weekday-03-0000100',84301,144800,0,'Notre Dame Sandstone'
'2021SE-1BUSWK-Weekday-03-1111000',84301,151700,0,'Notre Dame Sandstone'
