'2020SE-1BUSSA-Saturday-02',13801,55700,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2020SE-1BUSSU-Sunday-02',13801,55700,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020SE-1BUSWK-Weekday-02',13801,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-02',77300,75000,,''
'2020SE-1BUSWK-Weekday-02-0000100',77301,141900,,''
'2020SE-1BUSWK-Weekday-02-1111000',77301,153400,,''
'2020SE-1BUSWK-Weekday-02',77400,75200,,''
'2020SE-1BUSWK-Weekday-02-0000100',77401,141300,,''
'2020SE-1BUSWK-Weekday-02-1111000',77401,152800,,''
'2020SE-1BUSWK-Weekday-02',80100,81500,,''
'2020SE-1BUSWK-Weekday-02',80101,155300,,''
'2020SE-1BUSWK-Weekday-02',81400,80400,,''
'2020SE-1BUSWK-Weekday-02-0000100',81401,145400,,''
'2020SE-1BUSWK-Weekday-02-1111000',81401,145400,,''