'2020MY-1BUSSA-Saturday-01',2301,54700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2020MY-1BUSSA-Saturday-02',2301,54700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2020MY-1BUSSU-Sunday-01',2301,54700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2020MY-1BUSSU-Sunday-02',2301,54700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2020MY-1BUSWK-Weekday-01',2301,44400,,'',7300,,'',3300,,'',5700,,'',600,,'',1700,,'',700,,'',1300,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',1900,,'',1700,,'',5700,,'',1900,,'',1300,,'',800,,'',5100,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',7100,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',2000,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2020MY-1BUSWK-Weekday-02',2301,44400,,'',7300,,'',3300,,'',5700,,'',600,,'',1700,,'',700,,'',1300,,'',800,,'',4800,,'',700,,'',500,,'',500,,'',1900,,'',1700,,'',5700,,'',1900,,'',1300,,'',800,,'',5100,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',7100,,'',1700,,'',5700,,'',1700,,'',1600,,'',1700,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',2000,,'',6300,,'',2800,,'',6800,,'',2800,,'',6800,,'',2700,,'',2600,,'',6700,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2020MY-1BUSWK-Weekday-01',15200,61800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'2020MY-1BUSWK-Weekday-02',15200,61800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'2020MY-1BUSSA-Saturday-01',15301,64400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7500,,'',3200,0,''
'2020MY-1BUSSA-Saturday-02',15301,64400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7500,,'',3200,0,''
'2020MY-1BUSSU-Sunday-01',15301,91300,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3200,0,''
'2020MY-1BUSSU-Sunday-02',15301,91300,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7500,,'',3200,0,''
'2020MY-1BUSWK-Weekday-01',15301,60300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2020MY-1BUSWK-Weekday-02',15301,60300,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2020MY-1BUSSA-Saturday-01',30201,62000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2020MY-1BUSSA-Saturday-02',30201,62000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2020MY-1BUSSU-Sunday-01',30201,62100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2020MY-1BUSSU-Sunday-02',30201,62100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2020MY-1BUSWK-Weekday-01',30201,60700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,''
'2020MY-1BUSWK-Weekday-02',30201,60700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8500,,''