'2020DE-1BUSSA-Saturday-02',7100,62200,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale'
'2020DE-1BUSSU-Sunday-02',7100,62200,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale',3000,0,'Taradale',7000,0,'Taradale'
'2020DE-1BUSWK-Weekday-02',7100,51800,0,'Taradale',2100,0,'Taradale',2000,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',1900,0,'Taradale',6100,0,'Taradale',2200,0,'Taradale',2200,0,'Taradale',6100,0,'Taradale',2200,0,'Taradale',2100,0,'Taradale',6200,0,'Taradale',2100,0,'Taradale',6200,0,'Taradale',2100,0,'Taradale',1800,0,'Taradale',6100,0,'Taradale',1800,0,'Taradale',2000,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2000,0,'Taradale',1800,0,'Taradale',6900,0,'Taradale',2900,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale'
'2020DE-1BUSSA-Saturday-02',8500,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2020DE-1BUSSU-Sunday-02',8500,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2020DE-1BUSWK-Weekday-02',8500,50300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6200,,'',4400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6900,,'',4500,,'',8500,,'',8500,,'',8600,,''
'2020DE-1BUSSA-Saturday-02',10001,53300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2020DE-1BUSSU-Sunday-02',10001,53300,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'2020DE-1BUSWK-Weekday-02',10001,50300,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3200,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020DE-1BUSSU-Sunday-02',55500,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
