'1BUSSA-Saturday-1-2020SE-0000010',12301,65100,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1BUSSA-Saturday-2-2020SE-0000010',12301,65100,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1BUSSU-Sunday-1-2020SE-0000001',12301,65100,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1BUSSU-Sunday-2-2020SE-0000001',12301,65100,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'1BUSWK-Weekday-1-2020SE-1111100',12301,55300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7700,,'',7900,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'1BUSWK-Weekday-2-2020SE-1111100',12301,55300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7700,,'',7900,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'1BUSWK-Weekday-1-2020SE-0000100',73600,143100,,''
'1BUSWK-Weekday-1-2020SE-1111000',73600,160200,,''
'1BUSWK-Weekday-1-2020SE-1111100',73601,82400,,''
'1BUSWK-Weekday-2-2020SE-0000100',73600,143100,,''
'1BUSWK-Weekday-2-2020SE-1111000',73600,160200,,''
'1BUSWK-Weekday-2-2020SE-1111100',73601,82400,,''
'1BUSWK-Weekday-1-2020SE-1111100',88701,75700,,''
'1BUSWK-Weekday-2-2020SE-1111100',88701,75700,,''