'2022FE-1BUSSA-Saturday-05',30200,53700,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,''
'2022FE-1BUSSU-Sunday-05',30200,53700,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,''
'2022FE-1BUSWK-Weekday-07',30200,50800,,'',700,,'',2300,,'',2000,,'',5100,,'',2000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',3300,,'',7800,,'',2900,,'',6500,,'',3000,,'',7500,,'',3200,,'',6800,,'',3700,,'',7800,,'',2600,,'',6000,,'',2000,,'',7500,,'',3500,,'',7000,,'',2000,,'',2000,,'',7800,,'',7300,,'',2900,,'',6600,,'',4000,,'',6900,,'',2500,,'',6600,,'',4500,,''
'2022JU-1BUSSA-Saturday-02',30200,53700,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,''
'2022JU-1BUSSU-Sunday-02',30200,53700,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,''
'2022JU-1BUSWK-Weekday-02',30200,50800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,''
'2022JU-STMPpar-Weekday-02',30200,50800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2400,,'',6500,,'',2500,,'',6000,,'',3000,,''
'2022JU-STMPsat-Saturday-02',30200,53700,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022JU-STMPsnea-Weekday-02',30200,50800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,''
'2022JU-STMPsu1-Sunday-02',30200,53700,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022JU-STMPsu2-Sunday-02',30200,53700,,'',7900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3600,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022JU-STMPwk-Weekday-02',30200,50800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1000,,'',3000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2400,,'',6500,,'',2500,,'',6000,,'',3000,,''
