'2021DE-1BUSWK-Weekday-02',8200,64700,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',1500,,'',700,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2021DE-1BUSWK-Weekday-02-0000100',8200,132800,,''
'2022FE-1BUSCUT-Weekday-07',8200,64700,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',1500,,'',700,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022FE-1BUSCUT-Weekday-07-0000100',8200,132800,,''
'2022FE-1BUSSEP-Weekday-07',8200,64700,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',1500,,'',700,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07-0000100',8200,132800,,''
'2022FE-1BUSWK-Weekday-05',8200,64700,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',1500,,'',700,,'',4800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022FE-1BUSWK-Weekday-05-0000100',8200,132800,,''
'2021DE-1BUSSA-Saturday-02',12900,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4300,,'',7700,,'',8000,,'',4000,,'',8000,,'',8300,,''
'2021DE-1BUSSU-Sunday-02',12900,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4300,,'',7700,,'',8000,,'',4000,,'',8000,,'',8300,,''
'2021DE-1BUSWK-Weekday-02',12900,61500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',5400,,'',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSCUT-Weekday-07',12900,61300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',1400,,'',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2022FE-1BUSSA-Saturday-03',12900,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4300,,'',7700,,'',8000,,'',4000,,'',8000,,'',8300,,''
'2022FE-1BUSSEP-Weekday-07',12900,61300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',1400,,'',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2022FE-1BUSSU-Sunday-03',12900,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4300,,'',7700,,'',8000,,'',4000,,'',8000,,'',8300,,''
'2022FE-1BUSWK-Weekday-05',12900,61300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',1400,,'',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2021DE-1BUSWK-Weekday-02-0000100',81900,151200,0,'St Francis Nolan Hl / Edgemont'
'2021DE-1BUSWK-Weekday-02-1111000',81900,152900,0,'St Francis Nolan Hl / Edgemont'
'2022FE-1BUSCUT-Weekday-07-0000100',81900,145600,0,'St Francis Nolan Hl / Edgemont'
'2022FE-1BUSCUT-Weekday-07-1111000',81900,151200,0,'St Francis Nolan Hl / Edgemont'
'2022FE-1BUSWK-Weekday-05-0000100',81900,145600,0,'St Francis Nolan Hl / Edgemont'
'2022FE-1BUSWK-Weekday-05-1111000',81900,151200,0,'St Francis Nolan Hl / Edgemont'
