'2019SE-1BUS Sat-Saturday-28',2300,54000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'2019SE-1BUS Sun-Sunday-28',2300,54000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'2019SE-1BUSWK-Weekday-28',2300,51000,,'',2900,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',900,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',200,,'',1800,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',6100,,'',2100,,'',1400,,'',6600,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019SE-1BUSWK-Weekday-28-0000100',2300,140100,,'',1000,,''
'2019SE-1BUSWK-Weekday-28-1111000',2300,154200,,'',500,,'',5700,,''
'2019SE-1BUSWKa-Weekday-05',2300,51000,,'',2900,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',900,,'',5900,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',200,,'',1800,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',6100,,'',2100,,'',1400,,'',6600,,'',2900,,'',6800,,'',2800,,'',2700,,'',6600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019SE-1BUSWKa-Weekday-05-0000100',2300,140100,,'',1000,,''
'2019SE-1BUSWKa-Weekday-05-1111000',2300,154200,,'',500,,'',5700,,''
'2019SE-BUS Sat-Saturday-02',2300,54000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'2019SE-BUS Sun-Sunday-02',2300,54000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',2500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,''
'2019SE-1BUS Sat-Saturday-28',4300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUS Sun-Sunday-28',4300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWK-Weekday-28',4300,45800,,'',6100,,'',2700,,'',6400,,'',2500,,'',2200,,'',5900,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,'',1700,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1200,,'',5000,,'',800,,'',1200,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWKa-Weekday-05',4300,45800,,'',6100,,'',2700,,'',6400,,'',2500,,'',2200,,'',5900,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,'',1700,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1200,,'',5000,,'',800,,'',1200,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-BUS Sat-Saturday-02',4300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-BUS Sun-Sunday-02',4300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUS Sat-Saturday-28',30300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-1BUS Sun-Sunday-28',30300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-1BUSWK-Weekday-28',30300,60100,,'',2600,,'',3100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7000,,'',1100,,'',1900,,'',2000,,'',5400,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',6100,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2300,,'',6500,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-1BUSWKa-Weekday-05',30300,60100,,'',2600,,'',3100,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',6600,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',7000,,'',1100,,'',1900,,'',2000,,'',5400,,'',1800,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',6100,,'',2600,,'',6600,,'',2600,,'',2600,,'',6500,,'',2300,,'',6500,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-BUS Sat-Saturday-02',30300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-BUS Sun-Sunday-02',30300,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''