'2020DE-1BUSSA-Saturday-02',800,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2020DE-1BUSSU-Sunday-02',800,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2020DE-1BUSWK-Weekday-02',800,51600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2500,,'',700,,'',800,,'',600,,'',1000,,'',5100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'2020DE-1BUSWK-Weekday-02',6200,165400,,'',7500,,'',7500,,''
'2020DE-1BUSWK-Weekday-02',6201,61600,,'',2400,,'',6800,,''
'2020DE-1BUSSA-Saturday-02',11800,72400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020DE-1BUSSU-Sunday-02',11800,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020DE-1BUSWK-Weekday-02',11800,50100,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020DE-1BUSWK-Weekday-02',74701,81600,0,'Cr Hts Hidden Vly'
'2020DE-1BUSWK-Weekday-02-0000100',74700,130500,0,'Cr Hts Hidden Vly'
'2020DE-1BUSWK-Weekday-02-1111000',74700,161400,0,'Cr Hts Hidden Vly'
'2020DE-1BUSWK-Weekday-02',84300,82900,0,'Notre Dame Sandstone'
'2020DE-1BUSWK-Weekday-02',84301,144200,0,'Notre Dame Sandstone'
