'2023MA-1BUSSA-Saturday-03',3600,60000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1BUSSU-Sunday-03',3600,73000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1BUSWK-Weekday-03',3600,51300,,'',0,10900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,8300,,'',0,8300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8800,,'',0
'2023MA-1BUSSA-Saturday-03',4100,55500,,'',0,8300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0
'2023MA-1BUSWK-Weekday-03',4100,54900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0
'2023MA-1BUSWK-Weekday-03-0000100',4100,124400,,'',0
'2023MA-1BUSWK-Weekday-03-1111000',4100,150400,,'',0
'2023MA-1BUSWK-Weekday-03',73101,81600,0,'Central Riverbend',0
'2023MA-1BUSWK-Weekday-03-0000100',73100,140400,0,'Central Riverbend',0
'2023MA-1BUSWK-Weekday-03-1111000',73100,155400,0,'Central Riverbend',0
'2023MA-1BUSWK-Weekday-03',77901,81800,0,'Wise Wood / Ogden / Riverbend',0
'2023MA-1BUSWK-Weekday-03-0000100',77900,144100,0,'Wise Wood / Ogden / Riverbend',0
'2023MA-1BUSWK-Weekday-03-1111000',77900,161300,0,'Wise Wood / Ogden / Riverbend',0
'2023MA-1BUSWK-Weekday-03',85300,155000,0,'St Augustine Riverbend',0
'2023MA-1BUSWK-Weekday-03',85301,82100,0,'St Augustine Riverbend',0
