'1BUSWK-Weekday-1-2020SE-1111100',7000,61100,,'',4800,,''
'1BUSWK-Weekday-1-2020SE-1111100',7001,164800,,'',8000,,''
'1BUSWK-Weekday-2-2020SE-1111100',7000,61100,,'',4800,,''
'1BUSWK-Weekday-2-2020SE-1111100',7001,164800,,'',8000,,''
'1BUSSA-Saturday-1-2020SE-0000010',40801,70900,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSA-Saturday-1-2020SE-0000010',40802,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'1BUSSA-Saturday-2-2020SE-0000010',40801,70900,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSA-Saturday-2-2020SE-0000010',40802,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',40801,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',40802,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-2-2020SE-0000001',40801,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-2-2020SE-0000001',40802,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-1111100',40801,55200,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'1BUSWK-Weekday-1-2020SE-1111100',40802,55200,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8200,,'',8500,,'',4500,,'',8500,,''
'1BUSWK-Weekday-2-2020SE-1111100',40801,55200,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'1BUSWK-Weekday-2-2020SE-1111100',40802,55200,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8200,,'',8500,,'',4500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-0000100',72101,142300,,''
'1BUSWK-Weekday-1-2020SE-1111000',72101,155800,,''
'1BUSWK-Weekday-1-2020SE-1111100',72100,82000,,''
'1BUSWK-Weekday-2-2020SE-0000100',72101,142300,,''
'1BUSWK-Weekday-2-2020SE-1111000',72101,155800,,''
'1BUSWK-Weekday-2-2020SE-1111100',72100,82000,,''
'1BUSWK-Weekday-1-2020SE-1111100',89600,75200,,''
'1BUSWK-Weekday-1-2020SE-1111100',89601,152700,,''
'1BUSWK-Weekday-2-2020SE-1111100',89600,75200,,''
'1BUSWK-Weekday-2-2020SE-1111100',89601,152700,,''