'2021DE-1BUSSA-Saturday-02',1900,61600,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8400,0,'16 Ave N',4300,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N'
'2021DE-1BUSSU-Sunday-02',1900,61600,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8400,0,'16 Ave N',4300,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N'
'2021DE-1BUSWK-Weekday-02',1900,51700,0,'16 Ave N',3600,0,'16 Ave N',6400,0,'16 Ave N',3300,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',2900,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7200,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3500,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6700,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6800,0,'16 Ave N'
'2022FE-1BUSCUT-Weekday-07',1900,51700,0,'16 Ave N',3600,0,'16 Ave N',6400,0,'16 Ave N',3300,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',2900,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7200,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3500,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6700,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6800,0,'16 Ave N'
'2022FE-1BUSSA-Saturday-03',1900,61600,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8400,0,'16 Ave N',4300,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N'
'2022FE-1BUSSEP-Weekday-07',1900,51700,0,'16 Ave N',3600,0,'16 Ave N',6400,0,'16 Ave N',3300,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',2900,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7200,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3500,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6700,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6800,0,'16 Ave N'
'2022FE-1BUSSU-Sunday-03',1900,61600,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8400,0,'16 Ave N',4300,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N',4500,0,'16 Ave N',8500,0,'16 Ave N',8500,0,'16 Ave N'
'2022FE-1BUSWK-Weekday-05',1900,51700,0,'16 Ave N',3600,0,'16 Ave N',6400,0,'16 Ave N',3300,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',2900,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',7200,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3000,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6900,0,'16 Ave N',3500,0,'16 Ave N',7000,0,'16 Ave N',3000,0,'16 Ave N',6700,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',2400,0,'16 Ave N',6700,0,'16 Ave N',2300,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',2700,0,'16 Ave N',6700,0,'16 Ave N',2700,0,'16 Ave N',6800,0,'16 Ave N'
'2021DE-1BUSWK-Weekday-02-0000100',74500,124900,0,'Cr Hts Vista Hts'
'2021DE-1BUSWK-Weekday-02-1111000',74500,155800,0,'Cr Hts Vista Hts'
'2022FE-1BUSSEP-Weekday-07-0000100',74500,124900,0,'Cr Hts Vista Hts'
'2022FE-1BUSSEP-Weekday-07-1111000',74500,155800,0,'Cr Hts Vista Hts'
'2022FE-1BUSWK-Weekday-05-0000100',74500,124900,0,'Cr Hts Vista Hts'
'2022FE-1BUSWK-Weekday-05-1111000',74500,155800,0,'Cr Hts Vista Hts'
'2021DE-1BUSWK-Weekday-02',87200,145600,,''
'2022FE-1BUSCUT-Weekday-07',87200,145600,,''
'2022FE-1BUSWK-Weekday-05',87200,145600,,''
