'2021DE-1BUSSA-Saturday-02',13801,55900,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021DE-1BUSSU-Sunday-02',13801,55900,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021DE-1BUSWK-Weekday-02',13801,44900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7200,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSWK-Weekday-02',77300,74700,0,'R Thirsk Rocky Rdg'
'2021DE-1BUSWK-Weekday-02-0000100',77301,142100,0,'R Thirsk Rocky Rdg'
'2021DE-1BUSWK-Weekday-02-1111000',77301,153600,0,'R Thirsk Rocky Rdg'
'2021DE-1BUSWK-Weekday-02',80100,81800,0,'Brebeuf Royal Oak'
'2021DE-1BUSWK-Weekday-02',80101,155600,0,'Brebeuf Royal Oak'
'2021DE-1BUSWK-Weekday-02',81400,81200,0,'St Francis Royal Oak'
'2021DE-1BUSWK-Weekday-02-0000100',81401,151800,0,'St Francis Royal Oak'
'2021DE-1BUSWK-Weekday-02-1111000',81401,153500,0,'St Francis Royal Oak'
