'2021DE-1BUSSA-Saturday-02',14501,62100,,'',2400,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2021DE-1BUSSU-Sunday-02',14501,62100,,'',2400,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2021DE-1BUSWK-Weekday-02',14501,51200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4900,,'',700,,'',900,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1100,,'',1400,,'',5400,,'',1300,,'',1700,,'',2000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5900,,'',1500,,'',1500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2021DE-1BUSWK-Weekday-02-0000100',14501,144500,,'',1100,,''
'2022FE-1BUSCUT-Weekday-07',14501,51200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4900,,'',700,,'',900,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1100,,'',1400,,'',5400,,'',1300,,'',1700,,'',2000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5900,,'',1500,,'',1500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2022FE-1BUSCUT-Weekday-07-0000100',14501,144500,,'',1100,,''
'2022FE-1BUSSA-Saturday-03',14501,62100,,'',2400,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2022FE-1BUSSEP-Weekday-07',14501,51200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4900,,'',700,,'',900,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1100,,'',1400,,'',5400,,'',1300,,'',1700,,'',2000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5900,,'',1500,,'',1500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2022FE-1BUSSEP-Weekday-07-0000100',14501,144500,,'',1100,,''
'2022FE-1BUSSU-Sunday-03',14501,62100,,'',2400,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2022FE-1BUSWK-Weekday-05',14501,51200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4900,,'',700,,'',900,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1100,,'',1400,,'',5400,,'',1300,,'',1700,,'',2000,,'',5900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5600,,'',1200,,'',1300,,'',1200,,'',1100,,'',5100,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',600,,'',4700,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1400,,'',1400,,'',1500,,'',5900,,'',1500,,'',1500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2022FE-1BUSWK-Weekday-05-0000100',14501,144500,,'',1100,,''
