'2022FE-1BUSSA-Saturday-05',800,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022FE-1BUSSU-Sunday-05',800,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022FE-1BUSWK-Weekday-07',800,51600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3200,,'',1700,,'',7400,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3800,,'',7900,,'',900,,'',100,,'',800,,'',1200,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',7500,,'',3500,,'',7200,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,''
'2022FE-1BUSWK-Weekday-07',6200,165400,,'',7500,,'',7500,,''
'2022FE-1BUSWK-Weekday-07',6201,61600,,'',2400,,'',6800,,''
'2022FE-1BUSSA-Saturday-05',11800,72400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSU-Sunday-05',11800,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',11800,50100,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',74701,81600,0,'Cr Hts Hidden Vly'
'2022FE-1BUSWK-Weekday-07-0000100',74700,130500,0,'Cr Hts Hidden Vly'
'2022FE-1BUSWK-Weekday-07-1111000',74700,161400,0,'Cr Hts Hidden Vly'
'2022FE-1BUSWK-Weekday-07',84300,82900,0,'Notre Dame Sandstone'
'2022FE-1BUSWK-Weekday-07-0000100',84301,142700,0,'Notre Dame Sandstone'
'2022FE-1BUSWK-Weekday-07-1111000',84301,145300,0,'Notre Dame Sandstone'
