'2021DE-1BUSSA-Saturday-02',9900,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',9900,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',9900,51800,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2022FE-1BUSCUT-Weekday-07',9900,51800,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2022FE-1BUSSA-Saturday-03',9900,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSSEP-Weekday-07',9900,51800,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2022FE-1BUSSU-Sunday-03',9900,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2022FE-1BUSWK-Weekday-05',9900,51800,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2021DE-1BUSSA-Saturday-02',10600,53900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,''
'2021DE-1BUSSU-Sunday-02',10600,53900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,''
'2021DE-1BUSWK-Weekday-02',10600,53900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8500,,''
'2022FE-1BUSCUT-Weekday-07',10600,53900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8500,,''
'2022FE-1BUSSA-Saturday-03',10600,53900,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,''
'2022FE-1BUSSEP-Weekday-07',10600,53900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8500,,''
'2022FE-1BUSSU-Sunday-03',10600,53900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8800,,''
'2022FE-1BUSWK-Weekday-05',10600,53900,,'',8300,,'',8200,,'',4200,,'',8200,,'',8100,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8300,,'',4200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8200,,'',8500,,''
