'2022DE-1BUSCUT-Weekday-03',2101,44600,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSSA-Saturday-03',2101,55200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'2022DE-1BUSSU-Sunday-03',2101,55200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'2022DE-1BUSWK-Weekday-03',2101,44600,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-pBxDec31-Saturday-02',2101,55200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'2022DE-1BUSCUT-Weekday-03',5500,45400,,'',6100,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSSA-Saturday-03',5500,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022DE-1BUSSU-Sunday-03',5500,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'2022DE-1BUSWK-Weekday-03',5500,45400,,'',6100,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1900,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-pBxDec31-Saturday-02',5500,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022DE-1BUSCUT-Weekday-03',7100,52200,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2600,0,'Taradale',2100,0,'Taradale',6200,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6600,0,'Taradale',2700,0,'Taradale',6800,0,'Taradale',2500,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale'
'2022DE-1BUSSA-Saturday-03',7100,63000,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3500,0,'Taradale'
'2022DE-1BUSSU-Sunday-03',7100,63000,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3500,0,'Taradale'
'2022DE-1BUSWK-Weekday-03',7100,52200,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2600,0,'Taradale',2100,0,'Taradale',6200,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',6300,0,'Taradale',2300,0,'Taradale',2300,0,'Taradale',6600,0,'Taradale',2700,0,'Taradale',6800,0,'Taradale',2500,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale'
'2022DE-pBxDec31-Saturday-02',7100,63000,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3500,0,'Taradale'
'2022DE-1BUSCUT-Weekday-03',8500,50300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6200,,'',4400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8800,,''
'2022DE-1BUSSA-Saturday-03',8500,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-03',8500,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',8500,50300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6200,,'',4400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',4500,,'',8500,,'',8500,,'',8600,,'',4500,,'',8800,,''
'2022DE-pBxDec31-Saturday-02',8500,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
