'1BUSWK-Weekday-1-2020SE-1111100',14201,61900,,'',2500,,'',6500,,''
'1BUSWK-Weekday-2-2020SE-1111100',14201,61900,,'',2500,,'',6500,,''
'1BUSWK-Weekday-1-2020SE-1111100',43001,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',43001,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020SE-0000100',73900,142300,,''
'1BUSWK-Weekday-1-2020SE-1111000',73900,155300,,''
'1BUSWK-Weekday-2-2020SE-0000100',73900,142300,,''
'1BUSWK-Weekday-2-2020SE-1111000',73900,155300,,''
'1BUSWK-Weekday-1-2020SE-1111100',81001,80000,,''
'1BUSWK-Weekday-2-2020SE-1111100',81001,81900,,''
'1BUSWK-Weekday-1-2020SE-0000100',84301,142900,,''
'1BUSWK-Weekday-1-2020SE-1111000',84301,153300,,''
'1BUSWK-Weekday-2-2020SE-0000100',84301,142900,,''
'1BUSWK-Weekday-2-2020SE-1111000',84301,142600,,''
'1BUSWK-Weekday-1-2020SE-1111100',88701,74500,,''
'1BUSWK-Weekday-2-2020SE-1111100',88701,74500,,''