'2021DE-1BUSSA-Saturday-02',11500,64100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2021DE-1BUSSU-Sunday-02',11500,64100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2021DE-1BUSWK-Weekday-02',11500,45600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,''
'2022FE-1BUSCUT-Weekday-07',11500,45600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,''
'2022FE-1BUSSA-Saturday-03',11500,64100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2022FE-1BUSSEP-Weekday-07',11500,45600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,''
'2022FE-1BUSSU-Sunday-03',11500,64100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2022FE-1BUSWK-Weekday-05',11500,45600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8100,,'',3700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,''
'2021DE-1BUSSA-Saturday-02',12400,72400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021DE-1BUSSU-Sunday-02',12400,72400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021DE-1BUSWK-Weekday-02',12400,54800,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',5200,,'',1600,,'',2200,,'',6500,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',2500,,'',2100,,'',1200,,'',5700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022FE-1BUSCUT-Weekday-07',12400,55000,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',5200,,'',1600,,'',2200,,'',6400,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2500,,'',2100,,'',5200,,'',1700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022FE-1BUSSA-Saturday-03',12400,72400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSSEP-Weekday-07',12400,55000,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',5200,,'',1600,,'',2200,,'',6400,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2500,,'',2100,,'',5200,,'',1700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022FE-1BUSSU-Sunday-03',12400,72400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',12400,55000,,'',6500,,'',2700,,'',6500,,'',2500,,'',2500,,'',5200,,'',1600,,'',2200,,'',6400,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7300,,'',2500,,'',2100,,'',5200,,'',1700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
