'2021DE-1BUSSA-Saturday-02',900,55000,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2021DE-1BUSSU-Sunday-02',900,55000,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2021DE-1BUSWK-Weekday-02',900,44600,,'',7200,,'',3100,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',600,,'',1000,,'',1000,,'',6000,,'',1400,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',1900,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2022FE-1BUSCUT-Weekday-07',900,44600,,'',7400,,'',2900,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1400,,'',1600,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',1900,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2022FE-1BUSSA-Saturday-03',900,55000,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2022FE-1BUSSEP-Weekday-07',900,44600,,'',7400,,'',2900,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1400,,'',1600,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',1900,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2022FE-1BUSSU-Sunday-03',900,55000,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'2022FE-1BUSWK-Weekday-05',900,44600,,'',7400,,'',2900,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',1400,,'',1600,,'',7000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',1900,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,,''
'2021DE-1BUSSA-Saturday-02',1301,65200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,''
'2021DE-1BUSSU-Sunday-02',1301,65200,,'',7300,,'',3300,,'',7300,,'',7300,,'',3400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,''
'2021DE-1BUSWK-Weekday-02',1301,63100,,'',7100,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6800,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,''
'2022FE-1BUSCUT-Weekday-07',1301,64000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022FE-1BUSSA-Saturday-03',1301,65200,,'',7300,,'',3300,,'',6900,,'',7300,,'',3400,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7200,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7500,,'',4000,,''
'2022FE-1BUSSEP-Weekday-07',1301,64000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022FE-1BUSSU-Sunday-03',1301,65200,,'',7300,,'',3300,,'',6900,,'',7300,,'',3400,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7200,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7500,,'',4000,,''
'2022FE-1BUSWK-Weekday-05',1301,64000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2021DE-1BUSWK-Weekday-02-0000100',69700,135200,,'',7500,,''
'2021DE-1BUSWK-Weekday-02-1111000',69700,154400,,''
'2022FE-1BUSCUT-Weekday-07-0000100',69700,135200,0,'Cougar Rdg / Various Schools',7500,0,'Cougar Rdg / Various Schools'
'2022FE-1BUSCUT-Weekday-07-1111000',69700,154400,0,'Cougar Rdg / Various Schools'
'2022FE-1BUSSEP-Weekday-07-0000100',69700,135200,0,'Cougar Rdg / Various Schools',7500,0,'Cougar Rdg / Various Schools'
'2022FE-1BUSSEP-Weekday-07-1111000',69700,154400,0,'Cougar Rdg / Various Schools'
'2022FE-1BUSWK-Weekday-05-0000100',69700,135200,0,'Cougar Rdg / Various Schools',7500,0,'Cougar Rdg / Various Schools'
'2022FE-1BUSWK-Weekday-05-1111000',69700,154400,0,'Cougar Rdg / Various Schools'
'2021DE-1BUSWK-Weekday-02-0000100',69900,135100,0,'School Service',7500,0,'School Service'
'2021DE-1BUSWK-Weekday-02-1111000',69900,154100,0,'School Service'
'2022FE-1BUSCUT-Weekday-07-0000100',69900,135100,0,'School Service',7500,0,'School Service'
'2022FE-1BUSCUT-Weekday-07-1111000',69900,154100,0,'School Service'
'2022FE-1BUSSEP-Weekday-07-0000100',69900,135100,0,'School Service',7500,0,'School Service'
'2022FE-1BUSSEP-Weekday-07-1111000',69900,154100,0,'School Service'
'2022FE-1BUSWK-Weekday-05-0000100',69900,135100,0,'School Service',7500,0,'School Service'
'2022FE-1BUSWK-Weekday-05-1111000',69900,154100,0,'School Service'
