'2023MA-1BUSSA-Saturday-03',13801,55900,,'',0,7400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2023MA-1BUSSU-Sunday-03',13801,55900,,'',0,7400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2023MA-1BUSWK-Weekday-03',13801,44900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023MA-1BUSWK-Weekday-03',77300,74700,,'',0
'2023MA-1BUSWK-Weekday-03-0000100',77301,142100,0,'R Thirsk Rocky Rdg',0
'2023MA-1BUSWK-Weekday-03-1111000',77301,153600,0,'R Thirsk Royal Oak',0
'2023MA-1BUSWK-Weekday-03',80100,81700,0,'Brebeuf Royal Oak',0
'2023MA-1BUSWK-Weekday-03',80101,155500,0,'Brebeuf Royal Oak',0
'2023MA-1BUSWK-Weekday-03',81400,81100,0,'St Francis Royal Oak',0
'2023MA-1BUSWK-Weekday-03-0000100',81401,150300,0,'St Francis Royal Oak',0
'2023MA-1BUSWK-Weekday-03-1111000',81401,154000,0,'St Francis Royal Oak',0
