'2022DE-1BUSCUT-Weekday-03',3600,52300,,'',10900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8800,,''
'2022DE-1BUSSA-Saturday-03',3600,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-03',3600,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-03',3600,52300,,'',10900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8800,,''
'2022DE-pBxDec31-Saturday-02',3600,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSCUT-Weekday-03',4100,55900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'2022DE-1BUSSA-Saturday-03',4100,60400,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'2022DE-1BUSWK-Weekday-03',4100,55900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,''
'2022DE-1BUSWK-Weekday-03-0000100',4100,125300,,''
'2022DE-1BUSWK-Weekday-03-1111000',4100,151400,,''
'2022DE-pBxDec31-Saturday-02',4100,60400,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'2022DE-1BUSWK-Weekday-03',73101,82700,0,'Central Riverbend'
'2022DE-1BUSWK-Weekday-03-0000100',73100,142100,0,'Central Riverbend'
'2022DE-1BUSWK-Weekday-03-1111000',73100,161100,0,'Central Riverbend'
'2022DE-1BUSWK-Weekday-03',77901,82700,0,'Wise Wood / Ogden / Riverbend'
'2022DE-1BUSWK-Weekday-03-0000100',77900,145100,0,'Wise Wood / Ogden / Riverbend'
'2022DE-1BUSWK-Weekday-03-1111000',77900,162300,0,'Wise Wood / Ogden / Riverbend'
'2022DE-1BUSWK-Weekday-03',85300,160400,4,''
'2022DE-1BUSWK-Weekday-03',85301,83000,0,'St Augustine Riverbend'
