'2022DE-1BUSWK-Weekday-05',6200,165000,,'',0,7400,,'',0,3500,,'',0
'2022DE-1BUSWK-Weekday-05',6201,61200,,'',0,2400,,'',0,6800,,'',0
'2022DE-1BUSSA-Saturday-04',11800,72000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2022DE-1BUSSU-Sunday-04',11800,74800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2022DE-1BUSWK-Weekday-05',11800,45600,,'',0,8200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2022DE-1BUSWK-Weekday-05',74701,81100,0,'Cr Hts Hidden Vly',0
'2022DE-1BUSWK-Weekday-05-0000100',74700,132100,0,'Cr Hts Hidden Vly',0
'2022DE-1BUSWK-Weekday-05-1111000',74700,161000,0,'Cr Hts Hidden Vly',0
'2022DE-1BUSWK-Weekday-05',84300,82400,0,'Notre Dame Sandstone',0
'2022DE-1BUSWK-Weekday-05-0000100',84301,150600,0,'Notre Dame Sandstone',0
'2022DE-1BUSWK-Weekday-05-1111000',84301,151800,0,'Notre Dame Sandstone',0
