'2021DE-1BUSSA-Saturday-02',901,54900,,'',9000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2021DE-1BUSSU-Sunday-02',901,54900,,'',9000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2021DE-1BUSWK-Weekday-02',901,51200,,'',3000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',900,,'',400,,'',1600,,'',900,,'',900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1700,,'',2000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSCUT-Weekday-07',901,51200,,'',3000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1700,,'',2000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSA-Saturday-03',901,54900,,'',9000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2022FE-1BUSSEP-Weekday-07',901,51200,,'',3000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1700,,'',2000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-03',901,54900,,'',9000,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,''
'2022FE-1BUSWK-Weekday-05',901,51200,,'',3000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4100,,'',8300,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1700,,'',2000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSSA-Saturday-02',1300,72700,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'2021DE-1BUSSU-Sunday-02',1300,72700,,'',7300,,'',3300,,'',7300,,'',3500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7100,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7600,,''
'2021DE-1BUSWK-Weekday-02',1300,55300,,'',7000,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2800,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022FE-1BUSCUT-Weekday-07',1300,55900,,'',7000,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022FE-1BUSSA-Saturday-03',1300,72900,,'',7300,,'',3300,,'',6900,,'',3400,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',6900,,'',3300,,'',7300,,'',2800,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3600,,'',8000,,''
'2022FE-1BUSSEP-Weekday-07',1300,55900,,'',7000,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2022FE-1BUSSU-Sunday-03',1300,72900,,'',7300,,'',3300,,'',6900,,'',3400,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',6900,,'',3300,,'',7300,,'',2800,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3600,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',1300,55900,,'',7000,,'',2700,,'',6200,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2200,,'',2800,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2021DE-1BUSSA-Saturday-02',2001,63300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSSU-Sunday-02',2001,63300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',2001,54300,,'',6100,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',2800,,'',6800,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,''
'2022FE-1BUSCUT-Weekday-07',2001,54000,,'',6400,,'',2500,,'',2800,,'',6300,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2300,,'',6600,,'',2600,,'',6500,,'',2300,,'',6600,,'',2600,,'',7300,,''
'2022FE-1BUSSA-Saturday-03',2001,63300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-07',2001,54000,,'',6400,,'',2500,,'',2800,,'',6300,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2300,,'',6600,,'',2600,,'',6500,,'',2300,,'',6600,,'',2600,,'',7300,,''
'2022FE-1BUSSU-Sunday-03',2001,63300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-05',2001,54000,,'',6400,,'',2500,,'',2800,,'',6300,,'',2800,,'',6400,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6500,,'',2500,,'',2300,,'',6600,,'',2600,,'',6500,,'',2300,,'',6600,,'',2600,,'',7300,,''
