'2021DE-1BUSSA-Saturday-02',13801,61100,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021DE-1BUSSU-Sunday-02',13801,61100,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021DE-1BUSWK-Weekday-02',13801,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSCUT-Weekday-07',13801,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSA-Saturday-03',13801,61100,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2022FE-1BUSSEP-Weekday-07',13801,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSU-Sunday-03',13801,61100,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',13801,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',77501,75700,0,'R Thirsk Citadel'
'2021DE-1BUSWK-Weekday-02-0000100',77500,140400,0,'R Thirsk Citadel'
'2021DE-1BUSWK-Weekday-02-1111000',77500,151900,0,'R Thirsk Citadel'
'2022FE-1BUSSEP-Weekday-07',77501,75700,0,'R Thirsk Citadel'
'2022FE-1BUSSEP-Weekday-07-0000100',77500,140400,0,'R Thirsk Citadel'
'2022FE-1BUSSEP-Weekday-07-1111000',77500,151900,0,'R Thirsk Citadel'
'2022FE-1BUSWK-Weekday-05',77501,75700,0,'R Thirsk Citadel'
'2022FE-1BUSWK-Weekday-05-0000100',77500,140400,0,'R Thirsk Citadel'
'2022FE-1BUSWK-Weekday-05-1111000',77500,151900,0,'R Thirsk Citadel'
'2021DE-1BUSWK-Weekday-02',81200,81200,0,'St Francis Arbour Lk Citadel'
'2022FE-1BUSCUT-Weekday-07',81200,81200,0,'St Francis Arbour Lk Citadel'
'2022FE-1BUSWK-Weekday-05',81200,81200,0,'St Francis Arbour Lk Citadel'
'2021DE-1BUSWK-Weekday-02',81600,81600,0,'St Francis Citadel'
'2022FE-1BUSCUT-Weekday-07',81600,81600,0,'St Francis Citadel'
'2022FE-1BUSWK-Weekday-05',81600,81600,0,'St Francis Citadel'
