'2022DE-1BUSSA-Saturday-04',100,54700,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2200,,'',2500,,'',6500,,'',2500,,'',7000,,''
'2022DE-1BUSSU-Sunday-04',100,54700,,'',6500,,'',2500,,'',6600,,'',2700,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6400,,'',2200,,'',2500,,'',6500,,'',2500,,'',8300,0,'City Ctr'
'2022DE-1BUSWK-Weekday-05',100,50300,,'',2900,,'',2500,,'',7200,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1800,,'',2100,,'',6600,,'',2600,,'',6500,,'',2500,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7300,,'',3400,0,'City Ctr'
'2022DE-1BUSWK-Weekday-05-0000100',100,143000,0,'City Ctr'
'2022DE-1BUSWK-Weekday-05-1111000',100,160200,0,'City Ctr'
'2022DE-1BUSSA-Saturday-04',200,62400,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8600,,'',7500,,''
'2022DE-1BUSSU-Sunday-04',200,62400,,'',7800,,'',3800,,'',7800,,'',3800,,'',7900,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',7800,,'',7800,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,'',3800,,'',8600,,''
'2022DE-1BUSWK-Weekday-05',200,52900,,'',2100,,'',6500,,'',1700,,'',2200,,'',6200,,'',2100,,'',1800,,'',6000,,'',1200,,'',900,,'',1800,,'',6300,,'',2700,,'',6800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6100,,'',2000,,'',1600,,'',6000,,'',2300,,'',2000,,'',5900,,'',2000,,'',1900,,'',5900,,'',2000,,'',1900,,'',5900,,'',1700,,'',2400,,'',6500,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,''
'2022DE-1BUSSA-Saturday-04',700,61300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3100,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2022DE-1BUSSU-Sunday-04',700,61400,,'',3000,,'',7500,,'',3500,,'',7500,,'',7700,,'',4000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2900,,'',7400,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2022DE-1BUSWK-Weekday-05',700,55900,,'',6000,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,''
'2022DE-1BUSSA-Saturday-04',1300,62300,,'',12900,,'',7300,,'',3300,,'',7100,,'',7400,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7100,,'',2800,,'',7300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7600,,'',4000,,''
'2022DE-1BUSSU-Sunday-04',1300,62300,,'',12900,,'',7300,,'',3300,,'',7100,,'',7400,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7100,,'',2800,,'',7300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7600,,'',4000,,''
'2022DE-1BUSWK-Weekday-05',1300,62300,,'',3200,,'',6700,,'',2200,,'',6800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6400,,'',2300,,'',2200,,'',6800,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022DE-1BUSSA-Saturday-04',30400,65000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022DE-1BUSSU-Sunday-04',30400,65000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022DE-1BUSWK-Weekday-05',30400,61100,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5000,,'',900,,'',1900,,'',1900,,'',5900,,'',2200,,'',1000,,'',1200,,'',6100,,'',2300,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1900,,'',5900,,'',1900,,'',2100,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,''
