'2021MA-1BUSSA-Saturday-03',6500,61300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',6500,61300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',6500,53200,,'',6800,,'',2800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6200,,'',3400,,'',6800,,'',2800,,'',7900,,'',1800,,'',7000,,'',3300,,'',6300,,'',3300,,'',6100,,'',2700,,'',7200,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6100,,''
'2021MA-2BUSWK-Weekday-09',6500,53200,,'',6800,,'',2800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6200,,'',3400,,'',6800,,'',2800,,'',7900,,'',1800,,'',7000,,'',3300,,'',6300,,'',3300,,'',6100,,'',2700,,'',7200,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6100,,''
'2021MA-BUSCUTWK-Weekday-08',6500,53200,,'',6800,,'',2800,,'',2900,,'',6800,,'',2800,,'',6800,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6200,,'',3400,,'',6800,,'',2800,,'',7900,,'',1800,,'',7000,,'',3300,,'',6300,,'',3300,,'',6100,,'',2700,,'',7200,,'',2400,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6100,,''
'2021MA-1BUSSA-Saturday-03',10500,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021MA-1BUSSU-Sunday-03',10500,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021MA-1BUSWK-Weekday-07',10500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'2021MA-1BUSWK-Weekday-07-1111000',10500,150200,,''
'2021MA-2BUSWK-Weekday-09',10500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
'2021MA-2BUSWK-Weekday-09-1111000',10500,150200,,''
'2021MA-BUSCUTWK-Weekday-08',10500,53900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,''
