'2021MA-1BUSSA-Saturday-03',40801,70600,0,'Brentwood Sta',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',40801,70600,0,'Brentwood Sta',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',40801,55000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8200,,'',8500,,'',4500,,'',8500,,''
'2021MA-2BUSWK-Weekday-09',40801,55000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',8200,,'',8500,,'',4500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',72100,83700,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-07-0000100',72101,142200,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-07-1111000',72101,155700,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-2BUSWK-Weekday-09',72100,83700,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-2BUSWK-Weekday-09-0000100',72101,142200,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-2BUSWK-Weekday-09-1111000',72101,155700,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-07',89600,75000,0,'Assumption / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-07',89601,152500,0,'Assumption / Vly Rdg / Crestmont'
