'2020MA-1BUSCSCB-Weekday-06',6803,60400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',59000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSPCBK-Weekday-05',6803,60400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',59000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSWK-Weekday-02',6803,60400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',59000,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSCSCB-Weekday-06',30701,52300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1700,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2020MA-1BUSPCBK-Weekday-05',30701,52300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1700,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2020MA-1BUSSA-Saturday-03',30701,54400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2020MA-1BUSSU-Sunday-03',30701,54400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2020MA-1BUSWK-Weekday-02',30701,52300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1700,,'',6300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2020MA-1BUSCSCB-Weekday-06',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,''
'2020MA-1BUSPCBK-Weekday-05',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,''
'2020MA-1BUSWK-Weekday-02',44001,53200,,'',8900,,'',8700,,'',4600,,'',8600,,'',8600,,'',60400,,'',8700,,'',8800,,'',4800,,'',8800,,'',8700,,''