'2021MA-1BUSSA-Saturday-04',11800,72700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSSU-Sunday-04',11800,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-11',11800,50500,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-11',74701,81900,0,'Cr Hts Hidden Vly'
'2021MA-1BUSWK-Weekday-11-0000100',74700,130800,0,'Cr Hts Hidden Vly'
'2021MA-1BUSWK-Weekday-11-1111000',74700,161700,0,'Cr Hts Hidden Vly'
'2021MA-1BUSWK-Weekday-11',74801,82000,0,'Cr Hidden Vly'
'2021MA-1BUSWK-Weekday-11',84300,83200,0,'Notre Dame Sandstone'
'2021MA-1BUSWK-Weekday-11',84301,144600,0,'Notre Dame Sandstone'
'2021MA-1BUSWK-Weekday-11',88701,81000,0,'St Elizabeth Seton / Panorama'
