'2022DE-1BUSCUT-Weekday-03',15300,53300,,'',2500,,'',6500,,'',2400,,'',6500,,'',2200,,'',2500,,'',6800,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',7100,,'',3000,,'',6000,,'',2400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2022DE-1BUSSA-Saturday-03',15300,61500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022DE-1BUSSU-Sunday-03',15300,84300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7200,,''
'2022DE-1BUSWK-Weekday-03',15300,53300,,'',2500,,'',6500,,'',2400,,'',6500,,'',2200,,'',2500,,'',6800,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',7100,,'',3000,,'',6000,,'',2400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',3500,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2022DE-1BUSWK-Weekday-03-0000100',15300,150100,,''
'2022DE-pBxDec31-Saturday-02',15300,61500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022DE-1BUSWK-Weekday-03-0000100',75600,133200,0,'Jc Schubert / New Brighton'
'2022DE-1BUSWK-Weekday-03-1111000',75600,154700,0,'Jc Schubert / New Brighton'
'2022DE-1BUSWK-Weekday-03',82500,81200,0,'Bishop Carroll / McKenzie Towne'
'2022DE-1BUSWK-Weekday-03-0000100',86800,145600,0,'All Saints Hs / 52 St SE'
'2022DE-1BUSWK-Weekday-03-1111000',86800,155500,0,'All Saints Hs / 52 St SE'
