'2021MA-1BUSSA-Saturday-05',3700,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSSU-Sunday-05',3700,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-12',3700,42300,,'',2800,,'',6400,,'',3100,,'',6800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-12-0000100',76000,132700,0,'Ep Scarlett W Bonavista'
'2021MA-1BUSWK-Weekday-12-1111000',76000,154400,0,'Ep Scarlett W Bonavista'
'2021MA-1BUSWK-Weekday-12-0000100',76200,132700,0,'Ep Scarlett Bonavista'
'2021MA-1BUSWK-Weekday-12-1111000',76200,154400,0,'Ep Scarlett Bonavista'
'2021MA-1BUSWK-Weekday-12-0000100',76301,132700,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-12-1111000',76301,154400,0,'Ep Scarlett Woodbine'
'2021MA-1BUSWK-Weekday-12',76701,84000,0,'Ep Scarlett / Anderson'
'2021MA-1BUSWK-Weekday-12-0000100',76700,132900,0,'Ep Scarlett / Anderson'
'2021MA-1BUSWK-Weekday-12-1111000',76700,154600,0,'Ep Scarlett / Anderson'
