'2021DE-1BUSWK-Weekday-02',46801,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'2021DE-1BUSWK-Weekday-02-0000100',46801,132100,,''
'2022FE-1BUSCUT-Weekday-07',46801,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'2022FE-1BUSCUT-Weekday-07-0000100',46801,132100,,''
'2022FE-1BUSSEP-Weekday-07',46801,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'2022FE-1BUSSEP-Weekday-07-0000100',46801,132100,,''
'2022FE-1BUSWK-Weekday-05',46801,44600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'2022FE-1BUSWK-Weekday-05-0000100',46801,132100,,''
'2021DE-1BUSWK-Weekday-02',86301,81200,0,'All Saints Hs / Mahogany'
'2022FE-1BUSCUT-Weekday-07',86301,81200,0,'All Saints Hs / Mahogany'
'2022FE-1BUSWK-Weekday-05',86301,81200,0,'All Saints Hs / Mahogany'
'2021DE-1BUSWK-Weekday-02-0000100',86400,150900,0,'All Saints Hs / Auburn Bay'
'2021DE-1BUSWK-Weekday-02-1111000',86400,160900,0,'All Saints Hs / Auburn Bay'
'2022FE-1BUSCUT-Weekday-07-0000100',86400,143000,0,'All Saints Hs / Auburn Bay'
'2022FE-1BUSCUT-Weekday-07-1111000',86400,160900,0,'All Saints Hs / Auburn Bay'
'2022FE-1BUSWK-Weekday-05-0000100',86400,143000,0,'All Saints Hs / Auburn Bay'
'2022FE-1BUSWK-Weekday-05-1111000',86400,160900,0,'All Saints Hs / Auburn Bay'
