'2021DE-1BUSSA-Saturday-02',13801,62200,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021DE-1BUSSU-Sunday-02',13801,62200,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021DE-1BUSWK-Weekday-02',13801,51100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',5600,,'',1500,,'',3000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSCUT-Weekday-07',13801,51100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',5600,,'',1500,,'',3000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSA-Saturday-03',13801,62200,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2022FE-1BUSSEP-Weekday-07',13801,51100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',5600,,'',1500,,'',3000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSU-Sunday-03',13801,62200,,'',3400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',13801,51100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',5600,,'',1500,,'',3000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3200,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',81200,82400,0,'St Francis Arbour Lk Citadel'
'2022FE-1BUSCUT-Weekday-07',81200,82400,0,'St Francis Arbour Lk Citadel'
'2022FE-1BUSWK-Weekday-05',81200,82400,0,'St Francis Arbour Lk Citadel'
'2021DE-1BUSWK-Weekday-02',81300,81100,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2022FE-1BUSCUT-Weekday-07',81300,81100,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2022FE-1BUSWK-Weekday-05',81300,81100,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
