'1BUSSA-Saturday-1-2020SE-0000010',9601,54000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4400,,'',8500,,'',8500,,'',8100,,'',3500,,''
'1BUSSA-Saturday-2-2020SE-0000010',9601,54000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4400,,'',8500,,'',8500,,'',8100,,'',3500,,''
'1BUSSU-Sunday-1-2020SE-0000001',9601,53900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,''
'1BUSSU-Sunday-2-2020SE-0000001',9601,53900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,''
'1BUSWK-Weekday-1-2020SE-1111100',9601,61100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',4100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-2-2020SE-1111100',9601,61100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1100,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',4100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-0000100',71101,144300,,''
'1BUSWK-Weekday-1-2020SE-1111000',71101,160800,,''
'1BUSWK-Weekday-2-2020SE-0000100',71101,144300,,''
'1BUSWK-Weekday-2-2020SE-1111000',71101,160800,,''
'1BUSWK-Weekday-1-2020SE-1111100',75801,83600,,''
'1BUSWK-Weekday-2-2020SE-1111100',75801,83600,,''
'1BUSWK-Weekday-1-2020SE-0000100',82501,144900,,''
'1BUSWK-Weekday-1-2020SE-1111000',82501,154900,,''
'1BUSWK-Weekday-2-2020SE-0000100',82501,144900,,''
'1BUSWK-Weekday-2-2020SE-1111000',82501,154900,,''
'1BUSWK-Weekday-1-2020SE-0000100',86101,150400,,''
'1BUSWK-Weekday-1-2020SE-1111000',86101,160400,,''
'1BUSWK-Weekday-2-2020SE-0000100',86101,150400,,''
'1BUSWK-Weekday-2-2020SE-1111000',86101,160400,,''