'1BUSSA-Saturday-1-2020SE-0000010',901,52300,,'',9000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1BUSSA-Saturday-2-2020SE-0000010',901,52300,,'',9000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1BUSSU-Sunday-1-2020SE-0000001',901,52300,,'',9000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1BUSSU-Sunday-2-2020SE-0000001',901,52300,,'',9000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7300,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1BUSWK-Weekday-1-2020SE-1111100',901,44500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',500,,'',1000,,'',5500,,'',900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2020SE-1111100',901,44500,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',900,,'',500,,'',1000,,'',5500,,'',900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSA-Saturday-1-2020SE-0000010',4001,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSSA-Saturday-2-2020SE-0000010',4001,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSSU-Sunday-1-2020SE-0000001',4001,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSSU-Sunday-2-2020SE-0000001',4001,71700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSWK-Weekday-1-2020SE-1111100',4001,60900,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7800,,'',7500,,''
'1BUSWK-Weekday-2-2020SE-1111100',4001,60900,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3700,,'',7100,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7800,,'',7500,,''
'1BUSSA-Saturday-1-2020SE-0000010',9000,63400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1BUSSA-Saturday-2-2020SE-0000010',9000,63400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1BUSSU-Sunday-1-2020SE-0000001',9000,63400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1BUSSU-Sunday-2-2020SE-0000001',9000,63400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3100,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1BUSWK-Weekday-1-2020SE-1111100',9000,62900,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8100,,''
'1BUSWK-Weekday-2-2020SE-1111100',9000,62900,,'',7400,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7400,,'',3300,,'',7200,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7200,,'',3200,,'',7200,,'',3200,,'',8100,,''
'1BUSSA-Saturday-1-2020SE-0000010',10400,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSA-Saturday-2-2020SE-0000010',10400,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSU-Sunday-1-2020SE-0000001',10400,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSU-Sunday-2-2020SE-0000001',10400,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020SE-1111100',10400,55000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'1BUSWK-Weekday-2-2020SE-1111100',10400,55000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''