'1BUSWK-Weekday-1-2020SE-1111100',13300,62100,,'',2000,,''
'1BUSWK-Weekday-1-2020SE-1111100',13301,172500,,'',8100,,''
'1BUSWK-Weekday-2-2020SE-1111100',13300,62100,,'',2000,,''
'1BUSWK-Weekday-2-2020SE-1111100',13301,172500,,'',8100,,''
'1BUSSA-Saturday-1-2020SE-0000010',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1BUSSA-Saturday-2-2020SE-0000010',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1BUSSU-Sunday-1-2020SE-0000001',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1BUSSU-Sunday-2-2020SE-0000001',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'1BUSWK-Weekday-1-2020SE-1111100',40600,54000,,'',6800,,'',3800,,'',6000,,'',3600,,'',7500,,'',2100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',1000,0,'Auburn Bay',6900,,'',1700,,'',3800,,'',8100,,'',1700,,'',7800,,'',7900,,'',1500,,'',7700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2020SE-1111100',40600,54000,,'',6800,,'',3800,,'',6000,,'',3600,,'',7500,,'',2100,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',1000,0,'Auburn Bay',6900,,'',1700,,'',3800,,'',8100,,'',1700,,'',7800,,'',7900,,'',1500,,'',7700,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-1-2020SE-0000100',86300,144900,,''
'1BUSWK-Weekday-1-2020SE-1111000',86300,154900,,''
'1BUSWK-Weekday-2-2020SE-0000100',86300,144900,,''
'1BUSWK-Weekday-2-2020SE-1111000',86300,154900,,''
'1BUSWK-Weekday-1-2020SE-0000100',86600,145100,,''
'1BUSWK-Weekday-1-2020SE-1111000',86600,155100,,''
'1BUSWK-Weekday-2-2020SE-0000100',86600,145100,,''
'1BUSWK-Weekday-2-2020SE-1111000',86600,155100,,''