'2020DE-1BUSCUT-Weekday-02',40600,61000,,'',2600,,'',6700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',5900,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',7000,,'',2300,,'',2200,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2020DE-1BUSSA-Saturday-02',40600,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'2020DE-1BUSSU-Sunday-02',40600,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'2020DE-1BUSWK-Weekday-02',40600,61000,,'',2600,,'',6700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',5900,,'',2800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',7000,,'',2300,,'',2200,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2020DE-1BUSWK-Weekday-02',71400,80800,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2020DE-1BUSWK-Weekday-02-0000100',75400,133500,0,'Jc Schubert / Copperfield'
'2020DE-1BUSWK-Weekday-02-1111000',75400,155000,0,'Jc Schubert / Copperfield'
'2020DE-1BUSWK-Weekday-02-0000100',75600,133100,0,'Jc Schubert / New Brighton'
'2020DE-1BUSWK-Weekday-02-1111000',75600,154600,0,'Jc Schubert / New Brighton'
'2020DE-1BUSWK-Weekday-02-0000100',75900,133400,0,'Jc Schubert / McKENZIE Towne'
'2020DE-1BUSWK-Weekday-02-1111000',75900,154900,0,'Jc Schubert / McKENZIE Towne'
'2020DE-1BUSWK-Weekday-02',82500,81000,0,'Bishop Carroll / McKenzie Towne'
'2020DE-1BUSWK-Weekday-02-0000100',86800,145000,0,'All Saints Hs / 52 St SE'
'2020DE-1BUSWK-Weekday-02-1111000',86800,155000,0,'All Saints Hs / 52 St SE'
