'2022FE-1BUSSA-Saturday-05',5500,73300,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022FE-1BUSSEP-Weekday-08',5500,51600,,'',2300,,'',6300,,'',2300,,'',2600,,'',6300,,'',2300,,'',6300,,'',2800,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSU-Sunday-05',5500,73300,,'',7200,,'',3200,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3500,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7100,,'',3000,,'',7200,,'',3200,,''
'2022FE-1BUSWK-Weekday-07',5500,51600,,'',2300,,'',6300,,'',2300,,'',2600,,'',6300,,'',2300,,'',6300,,'',2800,,'',2300,,'',6200,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2100,,'',6200,,'',2200,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08',75101,80900,0,'Fowler / Castleridge / Falconridge / Coral Spr'
'2022FE-1BUSSEP-Weekday-08-0000100',75100,141200,0,'Fowler / Castleridge / Falconridge / Coral Spr'
'2022FE-1BUSSEP-Weekday-08-1111000',75100,155700,0,'Fowler / Castleridge / Falconridge / Coral Spr'
'2022FE-1BUSWK-Weekday-07',75101,80900,0,'Fowler / Castleridge / Falconridge / Coral Spr'
'2022FE-1BUSWK-Weekday-07-0000100',75100,141200,0,'Fowler / Castleridge / Falconridge / Coral Spr'
'2022FE-1BUSWK-Weekday-07-1111000',75100,155700,0,'Fowler / Castleridge / Falconridge / Coral Spr'
