'2020MA-1BUSPCBK-Weekday-05',101,50700,,'',3000,,'',1600,,'',5900,,'',900,,'',900,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1300,,'',5700,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1700,,'',6600,,'',2600,,'',6600,,'',2400,,'',6600,,'',2600,,'',2600,,'',6600,,'',2400,,'',7500,,''
'2020MA-1BUSSA-Saturday-03',101,60100,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,'',7500,,''
'2020MA-1BUSSU-Sunday-03',101,60100,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,''
'2020MA-1BUSPCBK-Weekday-05',404,55900,,'',6000,,'',1700,,'',800,,'',1200,,'',5000,,'',1200,,'',1100,,'',900,,'',900,,'',700,,'',4900,,'',800,,'',700,,'',1000,,'',1100,,'',1700,,'',6000,,'',1800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1500,,'',1000,,'',1500,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1400,,'',1400,,'',5300,,'',2100,,'',2200,,'',6400,,'',2500,,'',2400,,'',6300,,'',2300,,'',7200,,'',2900,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2020MA-1BUSSA-Saturday-03',404,61700,,'',3200,,'',7400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,''
'2020MA-1BUSSU-Sunday-03',404,61700,,'',3200,,'',7400,,'',3500,,'',7500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,''
'2020MA-1BUSPCBK-Weekday-05',2201,55600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',500,0,'',1800,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6200,,'',2300,,'',6300,,'',2300,,'',2900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSSA-Saturday-03',2201,61800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2020MA-1BUSSU-Sunday-03',2201,61900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020MA-1BUSPCBK-Weekday-05',6601,55800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',5900,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,''
'2020MA-1BUSSA-Saturday-03',6601,61300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,'',7500,,''
'2020MA-1BUSSU-Sunday-03',6601,61300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3100,,''
'2020MA-1BUSPCBK-Weekday-05',44900,62200,,'',3400,,'',7000,,'',3000,,'',7000,,'',2900,,'',8900,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2020MA-1BUSSA-Saturday-03',44900,85200,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2020MA-1BUSSU-Sunday-03',44900,85200,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''