'2020DE-1BUSCUT-Weekday-02',1301,62400,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2020DE-1BUSSA-Saturday-02',1301,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,''
'2020DE-1BUSSU-Sunday-02',1301,64500,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3500,,''
'2020DE-1BUSWK-Weekday-02',1301,62400,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6800,,'',3200,,'',7100,,'',2900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2020DE-1BUSWK-Weekday-02-0000100',69902,125500,,'',9000,,'',7500,,''
'2020DE-1BUSWK-Weekday-02-1111000',69902,153500,,'',500,,''
'2020DE-1BUSWK-Weekday-02-0000100',73301,134800,,''
'2020DE-1BUSWK-Weekday-02-1111000',73301,153800,,''
'2020DE-1BUSWK-Weekday-02-0000100',73400,134700,,''
'2020DE-1BUSWK-Weekday-02-1111000',73400,153700,,''
