'2021DE-1BUSSA-Saturday-02',101,55200,,'',6700,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',7000,,'',2800,,'',7000,,''
'2021DE-1BUSSU-Sunday-02',101,55200,,'',6700,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',7000,,'',2800,,'',7000,0,'City Ctr'
'2021DE-1BUSWK-Weekday-02',101,45700,,'',6900,,'',2000,,'',6100,,'',2300,,'',2000,,'',6100,,'',1900,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',6100,,'',2500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',7300,,'',2700,0,'City Ctr'
'2022FE-1BUSCUT-Weekday-07',101,45700,,'',6600,,'',7800,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,'',7900,,'',7300,,'',2700,0,'City Ctr'
'2022FE-1BUSSA-Saturday-03',101,55200,,'',6700,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',7000,,'',2800,,'',7000,,''
'2022FE-1BUSSEP-Weekday-07',101,45700,,'',6600,,'',7800,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,'',7900,,'',7300,,'',2700,0,'City Ctr'
'2022FE-1BUSSU-Sunday-03',101,55200,,'',6700,,'',2500,,'',6700,,'',2700,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',7000,,'',2800,,'',7000,0,'City Ctr'
'2022FE-1BUSWK-Weekday-05',101,45700,,'',6600,,'',7800,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3400,,'',7900,,'',7300,,'',2700,0,'City Ctr'
'2021DE-1BUSWK-Weekday-02',13100,64100,,'',6000,,'',2000,,'',2000,,''
'2022FE-1BUSCUT-Weekday-07',13100,64100,,'',6000,,'',2000,,'',2000,,''
'2022FE-1BUSSEP-Weekday-07',13100,64100,,'',6000,,'',2000,,'',2000,,''
'2022FE-1BUSWK-Weekday-05',13100,64100,,'',6000,,'',2000,,'',2000,,''
'2021DE-1BUSSA-Saturday-02',30200,61300,,'',3900,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,''
'2021DE-1BUSSU-Sunday-02',30200,61200,,'',3900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2900,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,''
'2021DE-1BUSWK-Weekday-02',30200,54800,,'',6000,,'',2200,,'',1100,,'',1100,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1900,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',2500,,'',6400,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2600,,''
'2022FE-1BUSCUT-Weekday-07',30200,54800,,'',700,,'',6400,,'',2200,,'',1100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1700,,'',2100,,'',7300,,'',3800,,'',6900,,'',2500,,'',7000,,'',3500,,'',7200,,'',2800,,'',7700,,'',8000,,'',2600,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6000,,'',2000,,'',7700,,'',3200,,'',6900,,'',2600,,'',8000,,'',2800,,'',6500,,'',2600,,'',8500,,''
'2022FE-1BUSSA-Saturday-03',30200,61300,,'',3900,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3400,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,''
'2022FE-1BUSSEP-Weekday-07',30200,54800,,'',700,,'',6400,,'',2200,,'',1100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1700,,'',2100,,'',7300,,'',3800,,'',6900,,'',2500,,'',7000,,'',3500,,'',7200,,'',2800,,'',7700,,'',8000,,'',2600,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6000,,'',2000,,'',7700,,'',3200,,'',6900,,'',2600,,'',8000,,'',2800,,'',6500,,'',2600,,'',8500,,''
'2022FE-1BUSSU-Sunday-03',30200,61200,,'',3900,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2900,,'',3000,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7600,,''
'2022FE-1BUSWK-Weekday-05',30200,54800,,'',700,,'',6400,,'',2200,,'',1100,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',1700,,'',2100,,'',7300,,'',3800,,'',6900,,'',2500,,'',7000,,'',3500,,'',7200,,'',2800,,'',7700,,'',8000,,'',2600,,'',2000,,'',6000,,'',3500,,'',7500,,'',3000,,'',6000,,'',2000,,'',7700,,'',3200,,'',6900,,'',2600,,'',8000,,'',2800,,'',6500,,'',2600,,'',8500,,''
'2021DE-1BUSSA-Saturday-02',30701,60400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'2021DE-1BUSSU-Sunday-02',30701,60400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'2021DE-1BUSWK-Weekday-02',30701,54800,,'',6900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2500,,'',6400,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',7500,,''
'2022FE-1BUSCUT-Weekday-07',30701,54800,,'',6900,,'',2100,,'',6600,,'',2600,,'',800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1100,,''
'2022FE-1BUSSA-Saturday-03',30701,60400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'2022FE-1BUSSEP-Weekday-07',30701,54800,,'',6900,,'',2100,,'',6600,,'',2600,,'',800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1100,,''
'2022FE-1BUSSU-Sunday-03',30701,60400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,''
'2022FE-1BUSWK-Weekday-05',30701,54800,,'',6900,,'',2100,,'',6600,,'',2600,,'',800,,'',6600,,'',2600,,'',2600,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2500,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',1100,,''
