'2020DE-1BUSCUT-Weekday-02',8200,70000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2020DE-1BUSWK-Weekday-02',8200,70000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2020DE-1BUSWK-Weekday-02-0000100',8200,134100,,''
'2020DE-1BUSWK-Weekday-02',70201,73900,0,'Churchill Nolan Hl'
'2020DE-1BUSWK-Weekday-02-0000100',70200,133800,0,'Churchill Nolan Hl'
'2020DE-1BUSWK-Weekday-02-1111000',70200,154800,0,'Churchill Nolan Hl'
'2020DE-1BUSWK-Weekday-02',78201,74300,0,'H D Cartwright Nolan Hl'
'2020DE-1BUSWK-Weekday-02-0000100',78200,123900,0,'H D Cartwright Nolan Hl'
'2020DE-1BUSWK-Weekday-02-1111000',78200,154600,0,'H D Cartwright Nolan Hl'
'2020DE-1BUSWK-Weekday-02',81901,81400,0,'St Francis East Hamptons'
