'2020MY-1BUSSA-Saturday-01',3801,52900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'2020MY-1BUSSA-Saturday-02',3801,52900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'2020MY-1BUSSU-Sunday-01',3801,52900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'2020MY-1BUSSU-Sunday-02',3801,52900,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'2020MY-1BUSWK-Weekday-01',3801,51000,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',2000,,'',2300,,'',6300,,'',2300,,'',1500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,''
'2020MY-1BUSWK-Weekday-02',3801,51000,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',2100,,'',5900,,'',1900,,'',1900,,'',1900,,'',5800,,'',1800,,'',1800,,'',5700,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6200,,'',1900,,'',1900,,'',5900,,'',1900,,'',1800,,'',5900,,'',1900,,'',1900,,'',5900,,'',1800,,'',1900,,'',5700,,'',2000,,'',2300,,'',6300,,'',2300,,'',1500,,'',6600,,'',2600,,'',6600,,'',2700,,'',2700,,'',6700,,''
'2020MY-1BUSSA-Saturday-01',5700,55800,,'',7500,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3500,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,''
'2020MY-1BUSSA-Saturday-02',5700,55800,,'',7500,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3500,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,''
'2020MY-1BUSSU-Sunday-01',5700,55800,,'',7500,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3500,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,''
'2020MY-1BUSSU-Sunday-02',5700,55800,,'',7500,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',3700,,'',7800,,'',7700,,'',3800,,'',7800,,'',7700,,'',3800,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3500,,'',7300,,'',3400,,'',7300,,'',7400,,'',3300,,'',7400,,''
'2020MY-1BUSWK-Weekday-01',5700,54300,,'',6600,,'',2400,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6200,,'',2500,,'',2700,,'',5300,,'',2200,,'',7000,,'',3400,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,''
'2020MY-1BUSWK-Weekday-02',5700,54300,,'',6600,,'',2400,,'',2300,,'',6500,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6200,,'',2200,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6200,,'',2500,,'',2700,,'',5300,,'',2200,,'',7000,,'',3400,,'',7200,,'',3200,,'',7200,,'',3300,,'',7200,,'',3300,,''