'2021DE-1BUSSA-Saturday-02',12900,70800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',4300,,''
'2021DE-1BUSSU-Sunday-02',12900,70800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',4300,,''
'2021DE-1BUSWK-Weekday-02',12900,60200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSSA-Saturday-02',15400,64300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',15400,64300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',15400,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSWK-Weekday-02-0000100',70400,132200,0,'Churchill Edgepark Blvd'
'2021DE-1BUSWK-Weekday-02-1111000',70400,153200,0,'Churchill Edgepark Blvd'
'2021DE-1BUSWK-Weekday-02-0000100',79600,132100,0,'Tom Baines Edgemont'
'2021DE-1BUSWK-Weekday-02-1111000',79600,154100,0,'Tom Baines Edgemont'
'2021DE-1BUSWK-Weekday-02-0000100',79700,132100,,''
'2021DE-1BUSWK-Weekday-02-1111000',79700,154100,,''
'2021DE-1BUSWK-Weekday-02-0000100',81800,150500,0,'St Francis Sherwood Hamptons Edgemont'
'2021DE-1BUSWK-Weekday-02-1111000',81800,152200,0,'St Francis Sherwood Hamptons Edgemont'
