'1BUSSA-Saturday-1-2020SE-0000010',15400,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSA-Saturday-2-2020SE-0000010',15400,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',15400,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-2-2020SE-0000001',15400,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-1-2020SE-1111100',15400,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',15400,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020SE-1111100',70504,74600,,''
'1BUSWK-Weekday-2-2020SE-1111100',70504,74600,,''
'1BUSWK-Weekday-1-2020SE-0000100',79700,141500,,''
'1BUSWK-Weekday-1-2020SE-1111000',79700,160000,,''
'1BUSWK-Weekday-1-2020SE-1111100',79700,83000,,''
'1BUSWK-Weekday-2-2020SE-0000100',79700,141500,,''
'1BUSWK-Weekday-2-2020SE-1111000',79700,160000,,''
'1BUSWK-Weekday-2-2020SE-1111100',79700,83000,,''
'1BUSWK-Weekday-1-2020SE-1111100',81901,82800,,''
'1BUSWK-Weekday-2-2020SE-1111100',81901,82800,,''