'2019SE-1BUS Sat-Saturday-28',7801,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'2019SE-1BUS Sun-Sunday-28',7801,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'2019SE-1BUSWK-Weekday-28',7801,50900,,'',3700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',3400,,'',6600,,'',1100,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2600,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWKa-Weekday-05',7801,50900,,'',3700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',3400,,'',6600,,'',1100,,'',1800,,'',1900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2000,,'',2600,,'',7100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6700,,'',3300,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-BUS Sat-Saturday-02',7801,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'2019SE-BUS Sun-Sunday-02',7801,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,''
'2019SE-1BUSWK-Weekday-28',17801,62900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',75400,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019SE-1BUSWK-Weekday-28-0000100',17801,142900,,''
'2019SE-1BUSWK-Weekday-28-1111000',17801,160900,,''
'2019SE-1BUSWKa-Weekday-05',17801,62900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',75400,,'',2900,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019SE-1BUSWKa-Weekday-05-0000100',17801,142900,,''
'2019SE-1BUSWKa-Weekday-05-1111000',17801,160900,,''