'2022DE-1BUSSA-Saturday-04',15400,60400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSSU-Sunday-04',15400,60400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022DE-1BUSWK-Weekday-05',15400,52300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-05',70401,73800,0,'Churchill Edgepark Blvd',100,0,'Churchill Edgepark Blvd'
'2022DE-1BUSWK-Weekday-05-0000100',70400,132800,0,'Churchill Edgepark Blvd'
'2022DE-1BUSWK-Weekday-05-1111000',70400,153800,0,'Churchill Edgepark Blvd'
'2022DE-1BUSWK-Weekday-05',70601,73400,0,'Churchill Edenwold Dr'
'2022DE-1BUSWK-Weekday-05-0000100',70600,133800,4,''
'2022DE-1BUSWK-Weekday-05-1111000',70600,154800,4,''
'2022DE-1BUSWK-Weekday-05',79700,81600,,''
'2022DE-1BUSWK-Weekday-05-0000100',79700,132400,,''
'2022DE-1BUSWK-Weekday-05-1111000',79700,154400,,''
'2022DE-1BUSWK-Weekday-05',80500,160000,0,'Brebeuf Hamptons Edgemont'
'2022DE-1BUSWK-Weekday-05',80501,82100,0,'Brebeuf Hamptons Edgemont'
'2022DE-1BUSWK-Weekday-05',81801,82200,0,'St Francis Sherwood Hamptons Edgemont'
'2022DE-1BUSWK-Weekday-05-0000100',81800,145000,0,'St Francis Sherwood Hamptons Edgemont'
'2022DE-1BUSWK-Weekday-05-1111000',81800,154100,0,'St Francis Sherwood Hamptons Edgemont'
