'2021MA-1BUSSA-Saturday-03',1401,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2021MA-1BUSSU-Sunday-03',1401,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2021MA-1BUSWK-Weekday-07',1401,44200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',4700,,'',700,,'',900,,'',800,,'',700,,'',600,,'',600,,'',1100,,'',4800,,'',700,,'',2400,,'',600,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',700,,'',1100,,'',1200,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2021MA-1BUSWK-Weekday-07-0000100',1401,144700,,''
'2021MA-2BUSWK-Weekday-09',1401,44200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',4700,,'',700,,'',900,,'',800,,'',700,,'',600,,'',600,,'',1100,,'',4800,,'',700,,'',2400,,'',600,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',700,,'',1100,,'',1200,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2021MA-2BUSWK-Weekday-09-0000100',1401,144700,,''
'2021MA-BUSCUTWK-Weekday-08',1401,44200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',4700,,'',700,,'',900,,'',800,,'',700,,'',600,,'',600,,'',1100,,'',4800,,'',700,,'',2400,,'',600,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',700,,'',1100,,'',1200,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2021MA-1BUSSA-Saturday-03',5201,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4100,,'',8900,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',5201,81800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2021MA-1BUSWK-Weekday-07',5201,55200,,'',8500,,'',8500,,'',8500,,'',4500,,'',9300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5300,,'',8500,,'',8500,,'',8500,,'',3700,,'',8500,,'',8400,,'',4500,,'',9700,,''
'2021MA-2BUSWK-Weekday-09',5201,55200,,'',8500,,'',8500,,'',8500,,'',4500,,'',9300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5300,,'',8500,,'',8500,,'',8500,,'',3700,,'',8500,,'',8400,,'',4500,,'',9700,,''
'2021MA-BUSCUTWK-Weekday-08',5201,55200,,'',8500,,'',8500,,'',8500,,'',4500,,'',9300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5300,,'',8500,,'',8500,,'',8500,,'',3700,,'',8500,,'',8400,,'',4500,,'',9700,,''
