'2021MA-1BUSWK-Weekday-07',46801,44300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'2021MA-1BUSWK-Weekday-07-0000100',46801,131800,,''
'2021MA-2BUSWK-Weekday-09',46801,44300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'2021MA-2BUSWK-Weekday-09-0000100',46801,131800,,''
'2021MA-1BUSWK-Weekday-07',84500,73700,0,'Msgr Js Smith / Mahogany'
'2021MA-1BUSWK-Weekday-07',84501,151700,0,'Msgr Js Smith / Mahogany'
'2021MA-2BUSWK-Weekday-09',84500,73700,0,'Msgr Js Smith / Mahogany'
'2021MA-1BUSWK-Weekday-07',86301,81800,0,'All Saints Hs / Mahogany'
'2021MA-1BUSWK-Weekday-07-0000100',86300,144300,0,'All Saints Hs / Mahogany'
'2021MA-1BUSWK-Weekday-07-1111000',86300,161300,0,'All Saints Hs / Mahogany'
