'2023SE-1BUSSA-Saturday-05',9201,70700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4500,,'',0
'2023SE-1BUSSU-Sunday-05',9201,70800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0
'2023SE-1BUSWK-Weekday-05',9201,54300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,8600,,'',0,4200,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'2023SE-pB5Nov24-Weekday-24',9201,54300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,8600,,'',0,4200,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'2023SE-pB6Dec2-Saturday-32',9201,70700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4500,,'',0
'2023SE-pB6Nov25-Saturday-25',9201,70700,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4500,,'',0
'2023SE-pB7Dec3-Sunday-33',9201,70800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0
'2023SE-pB7Nov26-Sunday-26',9201,70800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0
'2023SE-qB1Nov27-Weekday-27',9201,54300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,10300,,'',0,3000,,'',0,10000,,'',0,7200,,'',0,8600,,'',0,4200,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'2023SE-1BUSWK-Weekday-05',11701,165900,,'',0,8100,,'',0,6900,,'',0
'2023SE-pB5Nov24-Weekday-24',11701,165900,,'',0,8100,,'',0,6900,,'',0
'2023SE-qB1Nov27-Weekday-27',11701,165900,,'',0,8100,,'',0,6900,,'',0
'2023SE-1BUSSA-Saturday-05',15300,61200,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-1BUSSU-Sunday-05',15300,84000,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7200,,'',0
'2023SE-1BUSWK-Weekday-05',15300,53000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',15300,145900,,'',0
'2023SE-pB5Nov24-Weekday-24',15300,53000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'2023SE-pB5Nov24-Weekday-24-0000100',15300,145900,,'',0
'2023SE-pB6Dec2-Saturday-32',15300,61200,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-pB6Nov25-Saturday-25',15300,61200,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2023SE-pB7Dec3-Sunday-33',15300,84000,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7200,,'',0
'2023SE-pB7Nov26-Sunday-26',15300,84000,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7200,,'',0
'2023SE-qB1Nov27-Weekday-27',15300,53000,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6500,,'',0,2300,,'',0,2500,,'',0,6700,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,3500,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0
'2023SE-qB1Nov27-Weekday-27-0000100',15300,145900,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',71401,144800,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2023SE-1BUSWK-Weekday-05-1111000',71401,161300,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2023SE-pB5Nov24-Weekday-24-0000100',71401,144800,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2023SE-pB5Nov24-Weekday-24-1111000',71401,161300,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2023SE-qB1Nov27-Weekday-27-0000100',71401,144800,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2023SE-qB1Nov27-Weekday-27-1111000',71401,161300,0,'Beaverbrook / McKenzie Twn / Prestwick',0
