'2022FE-1BUSSA-Saturday-05',101,60200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,'',7500,,''
'2022FE-1BUSSU-Sunday-05',101,60200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,''
'2022FE-1BUSWK-Weekday-07',101,50800,,'',2600,,'',8000,,'',3200,,'',6900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7400,,'',3800,,'',7500,,''
'2022JU-1BUSSA-Saturday-02',101,60200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,'',7500,,''
'2022JU-1BUSSU-Sunday-02',101,60200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,''
'2022JU-1BUSWK-Weekday-02',101,50800,,'',2900,,'',2000,,'',6200,,'',2400,,'',6000,,'',2200,,'',1900,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7500,,''
'2022JU-STMPpar-Weekday-02',101,50800,,'',2900,,'',2000,,'',6200,,'',2400,,'',6000,,'',2200,,'',1900,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',5600,,'',1900,,'',2500,0,'City Ctr',7500,,''
'2022JU-STMPsat-Saturday-02',101,60200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',101,50800,,'',2900,,'',2000,,'',6200,,'',2400,,'',6000,,'',2200,,'',1900,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',101,60200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',101,60200,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2800,,'',7000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'2022JU-STMPwk-Weekday-02',101,50800,,'',2900,,'',2000,,'',6200,,'',2400,,'',6000,,'',2200,,'',1900,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1800,,'',6000,,'',1900,,'',1900,,'',5900,,'',2100,,'',2500,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',5600,,'',1900,,'',2500,0,'City Ctr',7500,,''
'2022FE-1BUSSA-Saturday-05',400,61800,,'',3200,,'',7400,,'',7600,,'',3500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,''
'2022FE-1BUSSU-Sunday-05',400,61800,,'',3200,,'',7400,,'',7600,,'',3500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,''
'2022FE-1BUSWK-Weekday-07',400,60100,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',6300,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2022JU-1BUSSA-Saturday-02',400,61800,,'',3200,,'',7400,,'',7600,,'',3500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,''
'2022JU-1BUSSU-Sunday-02',400,61800,,'',3200,,'',7400,,'',7600,,'',3500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,''
'2022JU-1BUSWK-Weekday-02',400,60100,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',6300,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2022JU-STMPpar-Weekday-02',400,60100,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',6300,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsat-Saturday-02',400,61800,,'',3200,,'',7400,,'',7600,,'',3500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',400,60100,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',6300,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',400,61800,,'',3200,,'',7400,,'',7600,,'',3500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',400,61800,,'',3200,,'',7400,,'',7600,,'',3500,,'',7600,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7500,,'',3700,,'',7600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPwk-Weekday-02',400,60100,,'',2900,,'',2800,,'',6800,,'',2900,,'',6700,,'',2700,,'',6700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',2400,,'',6700,,'',2700,,'',6700,,'',2800,,'',6300,,'',2500,,'',2600,,'',6500,,'',2600,,'',6400,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7200,,'',3200,,'',7100,,'',2900,,'',7500,,'',2500,,'',7500,,''
