'2021MA-1BUSSA-Saturday-03',901,51000,,'',9000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'2021MA-1BUSSU-Sunday-03',901,51000,,'',9000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,''
'2021MA-1BUSWK-Weekday-07',901,43200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1900,,'',500,,'',1600,,'',600,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-2BUSWK-Weekday-09',901,43200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1900,,'',500,,'',1600,,'',600,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-BUSCUTWK-Weekday-08',901,43200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',1900,,'',500,,'',1600,,'',600,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSSA-Saturday-03',2001,61000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSSU-Sunday-03',2001,61000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-07',2001,53900,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2021MA-2BUSWK-Weekday-09',2001,53900,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2021MA-BUSCUTWK-Weekday-08',2001,53900,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
