'2021DE-1BUSCUT-Weekday-02',6501,53100,,'',8000,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',6300,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6300,,'',2100,,'',2000,,'',6300,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',4000,,'',8000,,''
'2021DE-1BUSSA-Saturday-02',6501,70500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,''
'2021DE-1BUSSU-Sunday-02',6501,70500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4500,,''
'2021DE-1BUSWK-Weekday-02',6501,53100,,'',8000,,'',2200,,'',2200,,'',6100,,'',2100,,'',2100,,'',6100,,'',1900,,'',6300,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6300,,'',2100,,'',2000,,'',6300,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',4000,,'',8000,,''
'2021DE-1BUSCUT-Weekday-02',40400,71400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021DE-1BUSSA-Saturday-02',40400,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021DE-1BUSSU-Sunday-02',40400,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021DE-1BUSWK-Weekday-02',40400,71400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021DE-1BUSCUT-Weekday-02',41400,62700,0,'14 St N',9800,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10100,0,'14 St N',10300,0,'14 St N',11400,0,'14 St N',11100,0,'14 St N'
'2021DE-1BUSSA-Saturday-02',41400,82300,0,'14 St N',10100,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2021DE-1BUSSU-Sunday-02',41400,92400,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2021DE-1BUSWK-Weekday-02',41400,62700,0,'14 St N',9800,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10100,0,'14 St N',10300,0,'14 St N',11400,0,'14 St N',11100,0,'14 St N'
