'2022FE-1BUSSA-Saturday-05',12301,65000,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022FE-1BUSSU-Sunday-05',12301,65000,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022FE-1BUSWK-Weekday-07',12301,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1300,,'',6700,,'',1300,,'',1600,,'',500,,'',700,,'',5300,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',2700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7400,,''
'2022JU-1BUSSA-Saturday-02',12301,65000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022JU-1BUSSU-Sunday-02',12301,65000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022JU-1BUSWK-Weekday-02',12301,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1300,,'',6700,,'',2900,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',2700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,''
'2022JU-STMPpar-Weekday-02',12301,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1300,,'',6700,,'',2900,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',2700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,''
'2022JU-STMPsat-Saturday-02',12301,65000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022JU-STMPsnea-Weekday-02',12301,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1300,,'',6700,,'',2900,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',2700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,''
'2022JU-STMPsu1-Sunday-02',12301,65000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022JU-STMPsu2-Sunday-02',12301,65000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022JU-STMPwk-Weekday-02',12301,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1400,,'',1300,,'',6700,,'',2900,,'',6500,,'',2700,,'',6700,,'',2700,,'',2700,,'',6100,,'',2700,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,''
'2022FE-1BUSWK-Weekday-07',73601,82400,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07-0000100',73600,143100,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07-1111000',73600,160200,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07',88701,75700,0,'St Elizabeth Seton / Panorama'
