'2024MA-1BUSCUT-Weekday-01',5300,52700,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0
'2024MA-1BUSCUT2-Weekday-01',5300,52700,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0
'2024MA-1BUSSA-Saturday-01',5300,53700,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0
'2024MA-1BUSSU-Sunday-01',5300,64100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0
'2024MA-1BUSWK-Weekday-01',5300,52700,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0
'2024MA-1BUSCUT-Weekday-01',10800,62200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,8400,,'',0,4400,,'',0,8400,,'',0,8400,,'',0
'2024MA-1BUSCUT2-Weekday-01',10800,62200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,8400,,'',0,4400,,'',0,8400,,'',0,8400,,'',0
'2024MA-1BUSSA-Saturday-01',10800,73800,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2024MA-1BUSSU-Sunday-01',10800,73800,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2024MA-1BUSWK-Weekday-01',10800,62200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,8400,,'',0,4400,,'',0,8400,,'',0,8400,,'',0
'2024MA-1BUSCUT-Weekday-01',42200,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024MA-1BUSCUT2-Weekday-01',42200,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024MA-1BUSSA-Saturday-01',42200,62100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024MA-1BUSSU-Sunday-01',42200,62100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024MA-1BUSWK-Weekday-01',42200,62000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
