'2024MA-1BUSCUT-Weekday-01',8201,55300,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,900,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSCUT-Weekday-01-1111000',8201,174100,,'',0
'2024MA-1BUSCUT2-Weekday-01',8201,55300,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,900,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSCUT2-Weekday-01-1111000',8201,174100,,'',0
'2024MA-1BUSSA-Saturday-01',8201,55700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024MA-1BUSSU-Sunday-01',8201,55700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024MA-1BUSWK-Weekday-01',8201,55300,,'',0,6600,,'',0,3400,,'',0,6000,,'',0,900,,'',0,2300,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSWK-Weekday-01-1111000',8201,174100,,'',0
'2024MA-1BUSCUT-Weekday-01',11500,44700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2024MA-1BUSCUT2-Weekday-01',11500,44700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2024MA-1BUSSA-Saturday-01',11500,63400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'2024MA-1BUSSU-Sunday-01',11500,63400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0
'2024MA-1BUSWK-Weekday-01',11500,44700,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3800,,'',0,8100,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7600,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2024MA-1BUSCUT-Weekday-01',12300,53200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,1100,,'',0,300,,'',0,300,,'',0,500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2800,,'',0,6400,,'',0,1000,,'',0,1100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0
'2024MA-1BUSCUT-Weekday-01',12301,52000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6300,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1200,,'',0,1500,,'',0,1000,,'',0,5200,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6300,,'',0,2500,,'',0,6700,,'',0,3700,,'',0,7600,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0
'2024MA-1BUSCUT-Weekday-01-0000100',12301,145700,,'',0
'2024MA-1BUSCUT-Weekday-01-1111000',12301,165300,,'',0,8000,,'',0
'2024MA-1BUSCUT2-Weekday-01',12300,53200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,1100,,'',0,300,,'',0,300,,'',0,500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2800,,'',0,6400,,'',0,1000,,'',0,1100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0
'2024MA-1BUSCUT2-Weekday-01',12301,52000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6300,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1200,,'',0,1500,,'',0,1000,,'',0,5200,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6300,,'',0,2500,,'',0,6700,,'',0,3700,,'',0,7600,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0
'2024MA-1BUSCUT2-Weekday-01-0000100',12301,145700,,'',0
'2024MA-1BUSCUT2-Weekday-01-1111000',12301,165300,,'',0,8000,,'',0
'2024MA-1BUSSA-Saturday-01',12300,72500,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0
'2024MA-1BUSSA-Saturday-01',12301,71400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0
'2024MA-1BUSSU-Sunday-01',12300,72500,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0
'2024MA-1BUSSU-Sunday-01',12301,71400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0
'2024MA-1BUSWK-Weekday-01',12300,53200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,1100,,'',0,300,,'',0,300,,'',0,500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2800,,'',0,6400,,'',0,1000,,'',0,1100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0
'2024MA-1BUSWK-Weekday-01',12301,52000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6300,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1200,,'',0,1500,,'',0,1000,,'',0,5200,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6300,,'',0,2500,,'',0,6700,,'',0,3700,,'',0,7600,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0
'2024MA-1BUSWK-Weekday-01-0000100',12301,145700,,'',0
'2024MA-1BUSWK-Weekday-01-1111000',12301,165300,,'',0,8000,,'',0
