'2021DE-1BUSSA-Saturday-02',2101,55200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'2021DE-1BUSSU-Sunday-02',2101,55200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,''
'2021DE-1BUSWK-Weekday-02',2101,44600,,'',6100,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSSA-Saturday-02',5500,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2021DE-1BUSSU-Sunday-02',5500,71300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3500,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,''
'2021DE-1BUSWK-Weekday-02',5500,45400,,'',6100,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1700,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSSA-Saturday-02',7100,63000,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3500,0,'Taradale'
'2021DE-1BUSSU-Sunday-02',7100,63000,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',7200,0,'Taradale',3200,0,'Taradale',7200,0,'Taradale',3500,0,'Taradale'
'2021DE-1BUSWK-Weekday-02',7100,51700,0,'Taradale',2100,0,'Taradale',2000,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',1900,0,'Taradale',6100,0,'Taradale',2200,0,'Taradale',2200,0,'Taradale',6100,0,'Taradale',2200,0,'Taradale',2100,0,'Taradale',6200,0,'Taradale',2100,0,'Taradale',6200,0,'Taradale',2100,0,'Taradale',1800,0,'Taradale',6100,0,'Taradale',1800,0,'Taradale',2000,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2100,0,'Taradale',2100,0,'Taradale',6100,0,'Taradale',2000,0,'Taradale',1800,0,'Taradale',6900,0,'Taradale',2900,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',6400,0,'Taradale',2400,0,'Taradale',2400,0,'Taradale'
'2021DE-1BUSSA-Saturday-02',8500,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',8500,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',8500,50300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6200,,'',4400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',4500,,'',8500,,'',8500,,'',8600,,''
