'2022FE-1BUSSA-Saturday-05',100,54500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',7000,,''
'2022FE-1BUSSU-Sunday-05',100,54500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',8300,0,'City Ctr'
'2022FE-1BUSWK-Weekday-07',100,50100,,'',2800,,'',8500,,'',2900,,'',6500,,'',3300,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3800,,'',7400,,'',3400,0,'City Ctr'
'2022FE-1BUSWK-Weekday-07-0000100',100,143000,0,'City Ctr'
'2022FE-1BUSWK-Weekday-07-1111000',100,155800,0,'City Ctr'
'2022JU-1BUSSA-Saturday-02',100,54500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',7000,,''
'2022JU-1BUSSU-Sunday-02',100,54500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',8300,0,'City Ctr'
'2022JU-1BUSWK-Weekday-02',100,50100,,'',2900,,'',2500,,'',7100,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7400,,'',3400,0,'City Ctr'
'2022JU-STMPpar-Weekday-02',100,50100,,'',2900,,'',2500,,'',7100,,'',2100,,'',6000,,'',2300,,'',1700,,'',5300,0,'City Ctr',1000,,'',1000,0,'City Ctr',1000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7400,,'',2500,,'',900,0,'City Ctr',6600,,''
'2022JU-STMPsat-Saturday-02',100,54500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',7000,,'',2500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',100,50100,,'',2900,,'',2500,,'',7100,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7400,,'',3400,0,'City Ctr'
'2022JU-STMPsu1-Sunday-02',100,54500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',100,54500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',7500,,''
'2022JU-STMPwk-Weekday-02',100,50100,,'',2900,,'',2500,,'',7100,,'',2100,,'',6000,,'',2300,,'',1700,,'',6300,,'',2000,,'',2000,,'',5900,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',1900,,'',2100,,'',6600,,'',2600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2600,,'',6600,,'',2900,,'',7400,,'',2500,,'',900,0,'City Ctr',6600,,''
