'2020DE-1BUSCUT-Weekday-02',15000,54500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSSA-Saturday-02',15000,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020DE-1BUSWK-Weekday-02',15000,54500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSCUT-Weekday-02',15101,174200,,''
'2020DE-1BUSWK-Weekday-02',15101,174200,,''
'2020DE-1BUSCUT-Weekday-02',30201,53300,,'',6800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',2500,,'',6500,,'',2300,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8300,,''
'2020DE-1BUSSA-Saturday-02',30201,61000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2020DE-1BUSSU-Sunday-02',30201,61100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2020DE-1BUSWK-Weekday-02',30201,53300,,'',6800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,'',2500,,'',6500,,'',2300,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6900,,'',2500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8300,,''
'2020DE-pBxDec25-Sunday-02',30201,61100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3100,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6800,,''
'2020DE-1BUSWK-Weekday-02-0000100',86001,145700,,''
'2020DE-1BUSWK-Weekday-02-1111000',86001,155700,,''