'2022DE-1BUSSA-Saturday-03',800,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022DE-1BUSSU-Sunday-03',800,73400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022DE-1BUSWK-Weekday-03',800,51600,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',1100,,'',1000,,'',500,,'',5500,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',300,,'',1200,,'',1000,,'',2100,,'',300,,'',800,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',3100,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'2022DE-1BUSWK-Weekday-03',6200,165400,,'',7400,,'',7500,,''
'2022DE-1BUSWK-Weekday-03',6201,61500,,'',2400,,'',6800,,''
'2022DE-1BUSSA-Saturday-03',11800,72300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSSU-Sunday-03',11800,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-03',11800,50100,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-03',74701,81500,0,'Cr Hts Hidden Vly'
'2022DE-1BUSWK-Weekday-03-0000100',74700,132500,0,'Cr Hts Hidden Vly'
'2022DE-1BUSWK-Weekday-03-1111000',74700,161400,0,'Cr Hts Hidden Vly'
'2022DE-1BUSWK-Weekday-03',84300,82800,0,'Notre Dame Sandstone'
'2022DE-1BUSWK-Weekday-03-0000100',84301,151100,0,'Notre Dame Sandstone'
'2022DE-1BUSWK-Weekday-03-1111000',84301,152300,0,'Notre Dame Sandstone'
