'2021DE-1BUSSA-Saturday-02',15001,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2021DE-1BUSWK-Weekday-02',15001,61100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',6900,,'',3300,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,''
'2022FE-1BUSCUT-Weekday-07',15001,61100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',6900,,'',3300,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,''
'2022FE-1BUSSA-Saturday-03',15001,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSSEP-Weekday-07',15001,61100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',6900,,'',3300,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,''
'2022FE-1BUSWK-Weekday-05',15001,61100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3700,,'',10000,,'',10000,,'',10000,,'',9800,,'',9600,,'',6900,,'',3300,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2900,,'',6900,,''
'2021DE-1BUSWK-Weekday-02',15100,61200,,'',9000,,''
'2022FE-1BUSCUT-Weekday-07',15100,61200,,'',9000,,''
'2022FE-1BUSSEP-Weekday-07',15100,61200,,'',9000,,''
'2022FE-1BUSWK-Weekday-05',15100,61200,,'',9000,,''
'2021DE-1BUSWK-Weekday-02',84800,82500,,''
'2022FE-1BUSCUT-Weekday-07',84800,82500,0,'Lady Of The Rockies / New Brighton'
'2022FE-1BUSWK-Weekday-05',84800,82500,0,'Lady Of The Rockies / New Brighton'
