'2022FE-1BUSSA-Saturday-05',501,55000,,'',7100,,'',3300,,'',7300,,'',7400,,'',3500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,''
'2022FE-1BUSSU-Sunday-05',501,55000,,'',7100,,'',3300,,'',7300,,'',7400,,'',3500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2022FE-1BUSWK-Weekday-07',501,52500,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1900,,'',6400,,'',2100,,'',2500,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',2400,,'',3500,,''
'2022JU-1BUSSA-Saturday-02',501,55000,,'',7100,,'',3300,,'',7300,,'',7400,,'',3500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,''
'2022JU-1BUSSU-Sunday-02',501,55000,,'',7100,,'',3300,,'',7300,,'',7400,,'',3500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2022JU-1BUSWK-Weekday-02',501,52500,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1900,,'',6400,,'',2100,,'',2500,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',2400,,'',3500,,''
'2022JU-STMPpar-Weekday-02',501,52500,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1900,,'',6400,,'',2100,,'',2500,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',2400,,'',3500,,'',6500,,'',3500,,''
'2022JU-STMPsat-Saturday-02',501,55000,,'',7100,,'',3300,,'',7300,,'',7400,,'',3500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3400,,'',6600,,'',3500,,''
'2022JU-STMPsnea-Weekday-02',501,52500,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1900,,'',6400,,'',2100,,'',2500,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',2400,,'',3500,,''
'2022JU-STMPsu1-Sunday-02',501,55000,,'',7100,,'',3300,,'',7300,,'',7400,,'',3500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3500,,'',6500,,'',3500,,''
'2022JU-STMPsu2-Sunday-02',501,55000,,'',7100,,'',3300,,'',7300,,'',7400,,'',3500,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3600,,'',7500,,'',3500,,'',6500,,'',3500,,''
'2022JU-STMPwk-Weekday-02',501,52500,,'',2100,,'',5900,,'',2000,,'',2200,,'',6100,,'',2100,,'',1900,,'',6300,,'',2200,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2400,,'',6500,,'',2300,,'',1700,,'',5800,,'',2000,,'',2300,,'',5700,,'',1900,,'',1900,,'',6400,,'',2100,,'',2500,,'',6800,,'',3300,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',2400,,'',3500,,'',6500,,'',3500,,''
