'2023SE-1BUSSA-Saturday-05',15400,64400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSSU-Sunday-05',15400,64400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSWK-Weekday-05',15400,54200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-pB5Nov24-Weekday-24',15400,54200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-pB6Dec2-Saturday-32',15400,64400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB6Nov25-Saturday-25',15400,64400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB7Dec3-Sunday-33',15400,64400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB7Nov26-Sunday-26',15400,64400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-qB1Nov27-Weekday-27',15400,54200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,9800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',70400,132300,0,'Churchill Edgepark Blvd',0
'2023SE-1BUSWK-Weekday-05-1111000',70400,153300,0,'Churchill Edgepark Blvd',0
'2023SE-pB5Nov24-Weekday-24-0000100',70400,132300,0,'Churchill Edgepark Blvd',0
'2023SE-pB5Nov24-Weekday-24-1111000',70400,153300,0,'Churchill Edgepark Blvd',0
'2023SE-qB1Nov27-Weekday-27-0000100',70400,132300,0,'Churchill Edgepark Blvd',0
'2023SE-qB1Nov27-Weekday-27-1111000',70400,153300,0,'Churchill Edgepark Blvd',0
'2023SE-1BUSWK-Weekday-05',80501,81700,0,'Brebeuf Hamptons Edgemont',0
'2023SE-pB5Nov24-Weekday-24',80501,81700,0,'Brebeuf Hamptons Edgemont',0
'2023SE-qB1Nov27-Weekday-27',80501,81700,0,'Brebeuf Hamptons Edgemont',0
'2023SE-1BUSWK-Weekday-05-0000100',81800,144800,0,'St Francis Sherwood Hamptons Edgemont',0
'2023SE-1BUSWK-Weekday-05-1111000',81800,154500,0,'St Francis Sherwood Hamptons Edgemont',0
'2023SE-pB5Nov24-Weekday-24-0000100',81800,144800,0,'St Francis Sherwood Hamptons Edgemont',0
'2023SE-pB5Nov24-Weekday-24-1111000',81800,154500,0,'St Francis Sherwood Hamptons Edgemont',0
'2023SE-qB1Nov27-Weekday-27-0000100',81800,144800,0,'St Francis Sherwood Hamptons Edgemont',0
'2023SE-qB1Nov27-Weekday-27-1111000',81800,154500,0,'St Francis Sherwood Hamptons Edgemont',0
