'2020MA-1BUSCSCB-Weekday-06',1500,55000,,'',5200,,'',2400,,'',2100,,'',6200,,'',2200,,'',2200,,'',6700,,'',1700,,'',2200,,'',6400,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7700,,'',3000,,'',5900,,'',2200,,'',2600,,'',6000,,'',1900,,'',2400,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSCSCB-Weekday-06',1501,45800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2800,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSPCBK-Weekday-05',1500,55000,,'',5200,,'',2400,,'',2100,,'',6200,,'',2200,,'',2200,,'',6700,,'',1700,,'',2200,,'',6400,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7700,,'',3000,,'',5900,,'',2200,,'',2600,,'',6000,,'',1900,,'',2400,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSPCBK-Weekday-05',1501,45800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2800,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSA-Saturday-03',1500,64100,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSA-Saturday-03',1501,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSU-Sunday-03',1500,81900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,''
'2020MA-1BUSSU-Sunday-03',1501,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSWK-Weekday-02',1500,55000,,'',5200,,'',2400,,'',2100,,'',6200,,'',2200,,'',2200,,'',6700,,'',1700,,'',2200,,'',6400,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7700,,'',3000,,'',5900,,'',2200,,'',2600,,'',6000,,'',1900,,'',2400,,'',6400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSWK-Weekday-02',1501,45800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2800,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2700,,'',6700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSCSCB-Weekday-06',5200,55100,,'',6200,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',8500,,'',4600,,'',8600,,'',8300,,'',8500,,'',4300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',2000,,'',6500,,'',2400,,'',6500,,'',2200,,'',2400,,'',9200,,'',6400,,'',2200,,'',8400,,'',4500,,'',8500,,''
'2020MA-1BUSCSCB-Weekday-06',5201,50800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6100,,'',8700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,'',8300,,'',8700,,'',4100,,'',6000,,'',2500,,'',6200,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8400,,'',8500,,'',8500,,''
'2020MA-1BUSPCBK-Weekday-05',5200,55100,,'',6200,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',8500,,'',4600,,'',8600,,'',8300,,'',8500,,'',4300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',2000,,'',6500,,'',2400,,'',6500,,'',2200,,'',2400,,'',9200,,'',6400,,'',2200,,'',8400,,'',4500,,'',8500,,''
'2020MA-1BUSPCBK-Weekday-05',5201,50800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6100,,'',8700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,'',8300,,'',8700,,'',4100,,'',6000,,'',2500,,'',6200,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8400,,'',8500,,'',8500,,''
'2020MA-1BUSSA-Saturday-03',5200,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5200,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8000,,'',9000,,'',4200,,'',8800,,'',8500,,'',8500,,''
'2020MA-1BUSSA-Saturday-03',5201,62300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4300,,'',8700,,'',8400,,'',8600,,'',8500,,'',4500,,'',8500,,''
'2020MA-1BUSSU-Sunday-03',5200,80100,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2020MA-1BUSSU-Sunday-03',5201,73200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2020MA-1BUSWK-Weekday-02',5200,55100,,'',6200,,'',2500,,'',6500,,'',2200,,'',2500,,'',6500,,'',8500,,'',4600,,'',8600,,'',8300,,'',8500,,'',4300,,'',8500,,'',8500,,'',4500,,'',8900,,'',8100,,'',2000,,'',6500,,'',2400,,'',6500,,'',2200,,'',2400,,'',9200,,'',6400,,'',2200,,'',8400,,'',4500,,'',8500,,''
'2020MA-1BUSWK-Weekday-02',5201,50800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2500,,'',2500,,'',6100,,'',8700,,'',4300,,'',8500,,'',8300,,'',8500,,'',4500,,'',8300,,'',8700,,'',4100,,'',6000,,'',2500,,'',6200,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8400,,'',8500,,'',8500,,''
'2020MA-1BUSCSCB-Weekday-06',76400,83700,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',76401,133500,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',76401,154900,,''
'2020MA-1BUSWK-Weekday-02',76400,83700,,''
'2020MA-1BUSWK-Weekday-02-0000100',76401,133500,,''
'2020MA-1BUSWK-Weekday-02-1111000',76401,154900,,''
'2020MA-1BUSCSCB-Weekday-06',76600,83400,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',76601,133900,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',76601,155300,,''
'2020MA-1BUSWK-Weekday-02',76600,83400,,''
'2020MA-1BUSWK-Weekday-02-0000100',76601,133900,,''
'2020MA-1BUSWK-Weekday-02-1111000',76601,155300,,''
'2020MA-1BUSCSCB-Weekday-06',85700,74800,,''
'2020MA-1BUSPCBK-Weekday-05',85700,74800,,''
'2020MA-1BUSPCBK-Weekday-05',85701,150500,,''
'2020MA-1BUSWK-Weekday-02',85700,74800,,''
'2020MA-1BUSWK-Weekday-02',85701,150500,,''