'1BUSWK-Weekday-1-2020SE-1111100',46800,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,''
'1BUSWK-Weekday-2-2020SE-1111100',46800,50000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,''
'1BUSWK-Weekday-1-2020SE-1111100',84500,72900,,''
'1BUSWK-Weekday-1-2020SE-1111100',84501,150800,,''
'1BUSWK-Weekday-2-2020SE-1111100',84500,72900,,''
'1BUSWK-Weekday-2-2020SE-1111100',84501,150800,,''
'1BUSWK-Weekday-1-2020SE-0000100',86300,145400,,''
'1BUSWK-Weekday-1-2020SE-1111000',86300,155400,,''
'1BUSWK-Weekday-2-2020SE-0000100',86300,145400,,''
'1BUSWK-Weekday-2-2020SE-1111000',86300,155400,,''
'1BUSWK-Weekday-1-2020SE-1111100',86401,81900,,''
'1BUSWK-Weekday-2-2020SE-1111100',86401,81900,,''