'1BUSSA-Saturday-1-2020SE-0000010',6601,63300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'1BUSSA-Saturday-2-2020SE-0000010',6601,63300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'1BUSSU-Sunday-1-2020SE-0000001',6601,63300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'1BUSSU-Sunday-2-2020SE-0000001',6601,63300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'1BUSWK-Weekday-1-2020SE-1111100',6601,61800,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2900,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,''
'1BUSWK-Weekday-2-2020SE-1111100',6601,61800,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2900,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,''
'1BUSWK-Weekday-1-2020SE-0000100',73301,140100,,''
'1BUSWK-Weekday-1-2020SE-1111000',73301,155100,,''
'1BUSWK-Weekday-1-2020SE-1111100',73300,83800,,''
'1BUSWK-Weekday-2-2020SE-0000100',73301,140100,,''
'1BUSWK-Weekday-2-2020SE-1111000',73301,155100,,''
'1BUSWK-Weekday-2-2020SE-1111100',73300,83800,,''