'2021DE-1BUSSA-Saturday-02',3200,62700,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,''
'2021DE-1BUSSU-Sunday-02',3200,63700,,'',6500,,'',4200,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021DE-1BUSWK-Weekday-02',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2022FE-1BUSCUT-Weekday-07',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2022FE-1BUSSA-Saturday-03',3200,62700,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,''
'2022FE-1BUSSEP-Weekday-07',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2022FE-1BUSSU-Sunday-03',3200,63700,,'',6500,,'',4200,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2021DE-1BUSWK-Weekday-02',6901,164000,0,'Deerfoot Ctr'
'2022FE-1BUSCUT-Weekday-07',6901,164000,0,'Deerfoot Ctr'
'2022FE-1BUSSEP-Weekday-07',6901,164000,0,'Deerfoot Ctr'
'2022FE-1BUSWK-Weekday-05',6901,164000,0,'Deerfoot Ctr'
