'2021MA-1BUSSA-Saturday-04',11500,63800,,'',7700,,'',3700,,'',7700,,'',7800,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2021MA-1BUSSU-Sunday-04',11500,63800,,'',7700,,'',3700,,'',7700,,'',7800,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3400,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2021MA-1BUSWK-Weekday-11',11500,45400,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',8200,,'',3700,,'',7700,,'',3700,,'',7700,,'',7300,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,''
'2021MA-1BUSSA-Saturday-04',12400,72000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021MA-1BUSSU-Sunday-04',12400,72000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021MA-1BUSWK-Weekday-11',12400,54500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6500,,'',2100,,'',6900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2021MA-1BUSWK-Weekday-11',75301,81600,0,'James Fowler / Evanston'
'2021MA-1BUSWK-Weekday-11-0000100',75300,142300,0,'James Fowler / Evanston'
'2021MA-1BUSWK-Weekday-11-1111000',75300,160800,0,'James Fowler / Evanston'
'2021MA-1BUSWK-Weekday-11',84400,144400,,''
