'2022FE-1BUSCUT-Weekday-07',3800,43500,,'',7500,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1500,,'',1800,0,'Whitehorn Sta',800,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6200,,'',600,0,'Whitehorn Sta',1600,,'',900,,'',1400,,'',4800,,'',900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',2300,,'',5900,,'',2600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,''
'2022FE-1BUSCUT-Weekday-07-0000100',3800,135200,0,'Whitehorn Sta'
'2022FE-1BUSCUT-Weekday-07-1111000',3800,153700,0,'Whitehorn Sta',600,0,'Whitehorn Sta'
'2022FE-1BUSSA-Saturday-03',3800,54300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2022FE-1BUSSEP-Weekday-07',3800,43500,,'',7500,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1500,,'',1800,0,'Whitehorn Sta',800,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6200,,'',600,0,'Whitehorn Sta',1600,,'',900,,'',1400,,'',4800,,'',900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',2300,,'',5900,,'',2600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,''
'2022FE-1BUSSEP-Weekday-07-0000100',3800,135200,0,'Whitehorn Sta'
'2022FE-1BUSSEP-Weekday-07-1111000',3800,153700,0,'Whitehorn Sta',600,0,'Whitehorn Sta'
'2022FE-1BUSSU-Sunday-03',3800,54300,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2022FE-1BUSWK-Weekday-05',3800,43500,,'',7500,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',1700,,'',6000,,'',2000,,'',1900,,'',5900,,'',1500,,'',1800,0,'Whitehorn Sta',800,,'',6600,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6400,,'',2300,,'',6200,,'',600,0,'Whitehorn Sta',1600,,'',900,,'',1400,,'',4800,,'',900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',2300,,'',5900,,'',2600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,''
'2022FE-1BUSWK-Weekday-05-0000100',3800,135200,0,'Whitehorn Sta'
'2022FE-1BUSWK-Weekday-05-1111000',3800,153700,0,'Whitehorn Sta',600,0,'Whitehorn Sta'
