'2022SE-1BUSWK-Weekday-03',7000,61300,,'',8800,,''
'2022SE-1BUSWK-Weekday-03',7001,164900,,'',8000,,''
'2022SE-1BUSSA-Saturday-03',40800,71100,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022SE-1BUSSU-Sunday-03',40800,71100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022SE-1BUSWK-Weekday-03',40800,55400,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',8600,,'',8400,,'',8500,,'',4500,,''
'2022SE-1BUSWK-Weekday-03',72100,82200,0,'Bowness / Vly Rdg / Crestmont'
'2022SE-1BUSWK-Weekday-03-0000100',72101,142600,0,'Bowness / Vly Rdg / Crestmont'
'2022SE-1BUSWK-Weekday-03-1111000',72101,160100,0,'Bowness / Vly Rdg / Crestmont'
'2022SE-1BUSWK-Weekday-03',89600,75300,0,'Assumption / Vly Rdg / Crestmont'
'2022SE-1BUSWK-Weekday-03',89601,152800,0,'Assumption / Vly Rdg / Crestmont'
