'2022JU-1BUSSA-Saturday-02',4300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-1BUSSU-Sunday-02',4300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-1BUSWK-Weekday-02',4300,43300,,'',2100,,'',6700,,'',2400,,'',6400,,'',2100,,'',1500,,'',5700,,'',1000,,'',1100,,'',1200,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',6000,,'',1800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1300,,'',1300,,'',5400,,'',1700,,'',1300,,'',1400,,'',1200,,'',4800,,'',1100,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1500,,'',1300,,'',5500,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPpar-Weekday-02',4300,43300,,'',2100,,'',6700,,'',2400,,'',6400,,'',2100,,'',1500,,'',5700,,'',1000,,'',1100,,'',1200,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',6000,,'',1800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1300,,'',1300,,'',5400,,'',1700,,'',1300,,'',1400,,'',1200,,'',4800,,'',1100,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1500,,'',1300,,'',5500,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPsat-Saturday-02',4300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-STMPsnea-Weekday-02',4300,43300,,'',2100,,'',6700,,'',2400,,'',6400,,'',2100,,'',1500,,'',5700,,'',1000,,'',1100,,'',1200,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',6000,,'',1800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1300,,'',1300,,'',5400,,'',1700,,'',1300,,'',1400,,'',1200,,'',4800,,'',1100,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1500,,'',1300,,'',5500,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPsu1-Sunday-02',4300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-STMPsu2-Sunday-02',4300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022JU-STMPwk-Weekday-02',4300,43300,,'',2100,,'',6700,,'',2400,,'',6400,,'',2100,,'',1500,,'',5700,,'',1000,,'',1100,,'',1200,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5300,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',6000,,'',1800,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1500,,'',1300,,'',1300,,'',5400,,'',1700,,'',1300,,'',1400,,'',1200,,'',4800,,'',1100,,'',900,,'',1000,,'',1100,,'',1000,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1400,,'',1500,,'',1300,,'',5500,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-1BUSSA-Saturday-02',8701,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2022JU-1BUSSU-Sunday-02',8701,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2022JU-1BUSWK-Weekday-02',8701,52000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPpar-Weekday-02',8701,52000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPsat-Saturday-02',8701,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2022JU-STMPsnea-Weekday-02',8701,52000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-STMPsu1-Sunday-02',8701,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2022JU-STMPsu2-Sunday-02',8701,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2022JU-STMPwk-Weekday-02',8701,52000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022JU-1BUSWK-Weekday-02',13500,54800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',59000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,''
'2022JU-STMPpar-Weekday-02',13500,54800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',59000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,0,'36 St SE / Erin Woods',2200,,''
'2022JU-STMPsnea-Weekday-02',13500,54800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',59000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,0,'36 St SE / Erin Woods',2200,,''
'2022JU-STMPwk-Weekday-02',13500,54800,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',59000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,0,'36 St SE / Erin Woods',2200,,''
