'2022DE-1BUSSA-Saturday-05',2301,54500,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,3100,0,'52 St E',0,6900,0,'52 St E',0,3100,0,'52 St E',0,7000,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2700,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6800,0,'52 St E',0,2800,0,'52 St E',0,6800,0,'52 St E',0,2700,0,'52 St E',0,6700,0,'52 St E',0,2800,0,'52 St E',0,6800,0,'52 St E',0,2800,0,'52 St E',0,2800,0,'52 St E',0,6800,0,'52 St E',0,2800,0,'52 St E',0
'2022DE-1BUSSU-Sunday-05',2301,54500,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,3100,0,'52 St E',0,6900,0,'52 St E',0,3100,0,'52 St E',0,7000,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6900,0,'52 St E',0,2700,0,'52 St E',0,6900,0,'52 St E',0,2900,0,'52 St E',0,6800,0,'52 St E',0,2800,0,'52 St E',0,6800,0,'52 St E',0,2700,0,'52 St E',0,6700,0,'52 St E',0,2800,0,'52 St E',0,6800,0,'52 St E',0,2800,0,'52 St E',0,2800,0,'52 St E',0,6800,0,'52 St E',0,2800,0,'52 St E',0
'2022DE-1BUSWK-Weekday-06',2301,44800,0,'52 St E',0,7000,0,'52 St E',0,3000,0,'52 St E',0,1000,0,'52 St E',0,5200,0,'52 St E',0,1400,0,'52 St E',0,1300,0,'52 St E',0,1200,0,'52 St E',0,5200,0,'52 St E',0,800,0,'52 St E',0,800,0,'52 St E',0,800,0,'52 St E',0,900,0,'52 St E',0,1100,0,'52 St E',0,1200,0,'52 St E',0,5300,0,'52 St E',0,1300,0,'52 St E',0,1300,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,5100,0,'52 St E',0,1400,0,'17 Ave SE',0,1300,0,'52 St E',0,2000,0,'52 St E',0,6000,0,'52 St E',0,2000,0,'52 St E',0,2000,0,'52 St E',0,6000,0,'52 St E',0,2000,0,'52 St E',0,2000,0,'52 St E',0,6500,0,'52 St E',0,2100,0,'52 St E',0,6000,0,'52 St E',0,2000,0,'52 St E',0,2000,0,'52 St E',0,6100,0,'52 St E',0,2300,0,'52 St E',0,2400,0,'52 St E',0,5300,0,'52 St E',0,1600,0,'52 St E',0,2100,0,'52 St E',0,2000,0,'52 St E',0,5500,0,'52 St E',0,1500,0,'52 St E',0,1600,0,'52 St E',0,5800,0,'52 St E',0,1300,0,'52 St E',0,1300,0,'52 St E',0,1400,0,'52 St E',0,1600,0,'52 St E',0,5400,0,'52 St E',0,1500,0,'52 St E',0,1700,0,'52 St E',0,1500,0,'52 St E',0,5400,0,'52 St E',0,1800,0,'52 St E',0,1700,0,'52 St E',0,5700,0,'52 St E',0,1400,0,'52 St E',0,2300,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,2100,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,2000,0,'52 St E',0
'2022DE-1BUSSA-Saturday-05',9201,70000,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,4200,,'',0,8500,,'',0
'2022DE-1BUSSU-Sunday-05',9201,70100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4200,,'',0
'2022DE-1BUSWK-Weekday-06',9201,53400,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,4400,,'',0,8400,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8100,,'',0
'2022DE-1BUSWK-Weekday-06-0000100',71401,143800,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2022DE-1BUSWK-Weekday-06-1111000',71401,160300,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2022DE-1BUSWK-Weekday-06-0000100',82501,145700,0,'Bishop Carroll / McKenzie Towne',0
'2022DE-1BUSWK-Weekday-06-1111000',82501,155700,0,'Bishop Carroll / McKenzie Towne',0
'2022DE-1BUSWK-Weekday-06-0000100',84801,142100,0,'Lady Of The Rockies / New Brighton',0
'2022DE-1BUSWK-Weekday-06-1111000',84801,160000,0,'Lady Of The Rockies / New Brighton',0
'2022DE-1BUSWK-Weekday-06',84900,80600,0,'Lady Of The Rockies / Douglasdale',0
'2022DE-1BUSWK-Weekday-06',86801,82700,0,'All Saints Hs / 52 St SE',0
