'2021DE-1BUSSA-Saturday-02',1201,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSSU-Sunday-02',1201,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',1201,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4200,,'',200,,'',500,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSCUT-Weekday-07',1201,53000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4200,,'',400,,'',300,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSA-Saturday-03',1201,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSEP-Weekday-07',1201,53000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4200,,'',400,,'',300,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSSU-Sunday-03',1201,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-05',1201,53000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4200,,'',400,,'',300,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02-0000100',76401,133400,0,'Ep Scarlett James McKevitt'
'2021DE-1BUSWK-Weekday-02-1111000',76401,155100,0,'Ep Scarlett James McKevitt'
'2022FE-1BUSSEP-Weekday-07-0000100',76401,133400,0,'Ep Scarlett James McKevitt'
'2022FE-1BUSSEP-Weekday-07-1111000',76401,155100,0,'Ep Scarlett James McKevitt'
'2022FE-1BUSWK-Weekday-05-0000100',76401,133400,0,'Ep Scarlett James McKevitt'
'2022FE-1BUSWK-Weekday-05-1111000',76401,155100,0,'Ep Scarlett James McKevitt'
'2021DE-1BUSWK-Weekday-02-0000100',76601,133900,0,'Ep Scarlett Evergreen'
'2021DE-1BUSWK-Weekday-02-1111000',76601,155600,0,'Ep Scarlett Evergreen'
'2022FE-1BUSSEP-Weekday-07-0000100',76601,133900,0,'Ep Scarlett Evergreen'
'2022FE-1BUSSEP-Weekday-07-1111000',76601,155600,0,'Ep Scarlett Evergreen'
'2022FE-1BUSWK-Weekday-05-0000100',76601,133900,0,'Ep Scarlett Evergreen'
'2022FE-1BUSWK-Weekday-05-1111000',76601,155600,0,'Ep Scarlett Evergreen'
