'2022FE-1BUSSA-Saturday-05',3200,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,''
'2022FE-1BUSSU-Sunday-05',3200,63800,,'',6500,,'',4200,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSWK-Weekday-07',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2022JU-1BUSSA-Saturday-02',3200,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,''
'2022JU-1BUSSU-Sunday-02',3200,63800,,'',6500,,'',4200,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-1BUSWK-Weekday-02',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2022JU-STMPpar-Weekday-02',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2022JU-STMPsat-Saturday-02',3200,62800,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,''
'2022JU-STMPsnea-Weekday-02',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2022JU-STMPsu1-Sunday-02',3200,63800,,'',6500,,'',4200,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-STMPsu2-Sunday-02',3200,63800,,'',6500,,'',4200,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022JU-STMPwk-Weekday-02',3200,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1700,,'',1700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,''
'2022FE-1BUSWK-Weekday-07',6901,164000,0,'Deerfoot Ctr'
'2022JU-1BUSWK-Weekday-02',6901,164000,0,'Deerfoot Ctr'
'2022JU-STMPpar-Weekday-02',6901,164000,0,'Deerfoot Ctr'
'2022JU-STMPsnea-Weekday-02',6901,164000,0,'Deerfoot Ctr'
'2022JU-STMPwk-Weekday-02',6901,164000,0,'Deerfoot Ctr'
