'2022SE-1BUSSA-Saturday-03',11400,60100,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2022SE-1BUSSU-Sunday-03',11400,60100,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2022SE-1BUSWK-Weekday-03',11400,50800,,'',3900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7900,,'',7900,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,''
'2022SE-1BUSSA-Saturday-03',12400,73400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022SE-1BUSSU-Sunday-03',12400,73400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022SE-1BUSWK-Weekday-03',12400,55900,,'',6500,,'',2900,,'',6500,,'',2500,,'',6500,,'',1000,,'',2000,,'',2000,,'',6300,,'',2500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2400,,'',2100,,'',5300,,'',1600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6500,,'',8000,,'',4000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'2022SE-1BUSWK-Weekday-03',14200,165900,,'',6500,,'',3400,,''
'2022SE-1BUSWK-Weekday-03',14201,61600,,'',2500,,'',6500,,''
'2022SE-1BUSWK-Weekday-03-0000100',81000,150100,0,'St Margaret St Francis / N Pte'
'2022SE-1BUSWK-Weekday-03-1111000',81000,155200,0,'St Margaret St Francis / N Pte'
