'2023SE-1BUSSA-Saturday-04',12001,64200,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,3900,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0
'2023SE-1BUSSU-Sunday-04',12001,64200,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,3900,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0
'2023SE-1BUSWK-Weekday-04',12001,55200,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8100,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,7800,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,3900,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,8000,0,'N Silver Spgs',0,4000,0,'N Silver Spgs',0
'2023SE-1BUSWK-Weekday-04',72501,83000,0,'Bowness Silver Spgs N',0
'2023SE-1BUSWK-Weekday-04',79400,73400,0,'Fe Osborne / Silver Spgs',0
'2023SE-1BUSWK-Weekday-04-0000100',79401,122500,0,'Fe Osborne / Silver Spgs',0
'2023SE-1BUSWK-Weekday-04-1111000',79401,150500,0,'Fe Osborne / Silver Spgs',0
'2023SE-1BUSWK-Weekday-04-0000100',81301,145500,0,'St Francis / Sil Sprgs SC Acres Arbour Lk',0
'2023SE-1BUSWK-Weekday-04-1111000',81301,155200,0,'St Francis / Sil Sprgs SC Acres Arbour Lk',0
'2023SE-1BUSWK-Weekday-04',83601,151600,0,'St V De Paul Scenic Acres',0
