'2021MA-1BUSSA-Saturday-03',15400,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',15400,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',15400,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2021MA-2BUSWK-Weekday-09',15400,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07-0000100',70600,133600,0,'Churchill Edenwold Dr'
'2021MA-1BUSWK-Weekday-07-1111000',70600,154600,0,'Churchill Edenwold Dr'
'2021MA-2BUSWK-Weekday-09-0000100',70600,133600,0,'Churchill Edenwold Dr'
'2021MA-2BUSWK-Weekday-09-1111000',70600,154600,0,'Churchill Edenwold Dr'
'2021MA-1BUSWK-Weekday-07',80500,155900,0,'Brebeuf Hamptons Edgemont'
'2021MA-1BUSWK-Weekday-07',80501,82000,0,'Brebeuf Hamptons Edgemont'
'2021MA-1BUSWK-Weekday-07',81800,144700,0,'St Francis Sherwood Hamptons Edgemont'
'2021MA-1BUSWK-Weekday-07',81801,81700,0,'St Francis Sherwood Hamptons Edgemont'
