'2022DE-1BUSCUT-Weekday-03',100,53100,,'',2600,,'',7500,,'',7400,,'',2100,,'',2000,,'',6300,,'',1700,,'',2300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1800,,'',6100,,'',1900,,'',1600,,'',5800,,'',2100,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2100,,'',7000,,'',3500,,''
'2022DE-1BUSSA-Saturday-03',100,61800,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,'',3500,,''
'2022DE-1BUSSU-Sunday-03',100,61800,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,''
'2022DE-1BUSWK-Weekday-03',100,53100,,'',2600,,'',7500,,'',7400,,'',2100,,'',2000,,'',6300,,'',1700,,'',2300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1800,,'',6100,,'',1900,,'',1600,,'',5800,,'',2100,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2100,,'',7000,,'',3500,,''
'2022DE-pBxDec25-Sunday-03',100,61800,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,''
'2022DE-pBxDec31-Saturday-02',100,61800,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6300,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,'',3500,,'',6900,,'',3000,,'',7100,,'',3200,,'',7800,,''
'2022DE-1BUSCUT-Weekday-03',4901,50500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1700,,'',6300,,'',1800,,'',2200,,'',5900,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1900,,'',5900,,'',2000,,'',1900,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022DE-1BUSSA-Saturday-03',4901,60100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2022DE-1BUSSU-Sunday-03',4901,60100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2022DE-1BUSWK-Weekday-03',4901,50500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',1700,,'',6300,,'',1800,,'',2200,,'',5900,,'',2000,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',1900,,'',5900,,'',2000,,'',1900,,'',1100,,'',5300,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2022DE-1BUSWK-Weekday-03-0000100',4901,143800,,''
'2022DE-1BUSWK-Weekday-03-1111000',4901,153500,,''
'2022DE-pBxDec31-Saturday-02',4901,60100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
