'2021MA-1BUSSA-Saturday-05',2301,51100,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',7100,0,'52 St E',2900,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6700,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2800,0,'52 St E',6900,0,'52 St E',2700,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E'
'2021MA-1BUSSU-Sunday-05',2301,51100,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',7100,0,'52 St E',2900,0,'52 St E',7000,0,'52 St E',3000,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2900,0,'52 St E',6700,0,'52 St E',2900,0,'52 St E',6900,0,'52 St E',2800,0,'52 St E',6900,0,'52 St E',2700,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E'
'2021MA-1BUSWK-Weekday-12',2301,41000,0,'52 St E',3000,0,'52 St E',7200,0,'52 St E',2000,0,'52 St E',2600,0,'52 St E',5100,0,'52 St E',1000,0,'52 St E',800,0,'52 St E',1800,0,'52 St E',5900,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',800,0,'52 St E',1000,0,'52 St E',5200,0,'52 St E',1000,0,'52 St E',700,0,'52 St E',700,0,'17 Ave SE',700,0,'17 Ave SE',1500,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2100,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6000,0,'52 St E',2000,0,'52 St E',2000,0,'52 St E',6100,0,'52 St E',1500,0,'52 St E',1600,0,'52 St E',5900,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',5700,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',5600,0,'52 St E',1600,0,'52 St E',1700,0,'52 St E',1700,0,'52 St E',6000,0,'52 St E',2300,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',6800,0,'52 St E',2800,0,'52 St E',2900,0,'52 St E',6800,0,'52 St E',2700,0,'52 St E',6800,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E',2700,0,'52 St E',6700,0,'52 St E'
'2021MA-1BUSWK-Weekday-12-0000100',2301,92400,0,'52 St E',49900,0,'17 Ave SE',700,0,'17 Ave SE',1200,0,'17 Ave SE'
'2021MA-1BUSSA-Saturday-05',30301,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSSU-Sunday-05',30301,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-12',30301,51300,,'',3000,,'',1300,0,'Saddletowne',5200,,'',2700,,'',6500,,'',2500,,'',1300,0,'Saddletowne',1200,,'',5100,,'',1500,,'',2400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2400,,'',2300,,'',6400,,'',2400,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6200,,'',2400,,'',6300,,'',2500,,'',2400,,'',6400,,'',2200,,'',6400,,'',2300,,'',2300,,'',6600,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-12',78301,74200,0,'Dr Gordon Higgins / Temple'
'2021MA-1BUSWK-Weekday-12-0000100',78300,123200,0,'Dr Gordon Higgins / Temple'
'2021MA-1BUSWK-Weekday-12-1111000',78300,150200,0,'Dr Gordon Higgins / Temple'
