'2021DE-1BUSCUT-Weekday-02',5900,52900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',6700,,'',2700,,'',8500,,'',4500,,'',8500,,'',9600,,''
'2021DE-1BUSSA-Saturday-02',5900,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',5900,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',5900,52900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',6700,,'',2700,,'',8500,,'',4500,,'',8500,,'',9600,,''
'2021DE-1BUSCUT-Weekday-02',6800,62900,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',59000,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E'
'2021DE-1BUSCUT-Weekday-02',6801,60000,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E'
'2021DE-1BUSWK-Weekday-02',6800,62900,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',59000,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E'
'2021DE-1BUSWK-Weekday-02',6801,60000,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',59000,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E',7500,0,'68 St E',7500,0,'68 St E',3500,0,'68 St E'
'2021DE-1BUSCUT-Weekday-02',8501,44400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3100,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,''
'2021DE-1BUSSA-Saturday-02',8501,60000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',8501,60000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',8501,44400,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3100,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,''
