'2020DE-1BUSCUT-Weekday-02',3600,51900,,'',10900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2020DE-1BUSSA-Saturday-02',3600,60600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2020DE-1BUSSU-Sunday-02',3600,73600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2020DE-1BUSWK-Weekday-02',3600,51900,,'',10900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2020DE-1BUSCUT-Weekday-02',4100,55500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2020DE-1BUSSA-Saturday-02',4100,60000,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'2020DE-1BUSWK-Weekday-02',4100,55500,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2020DE-1BUSWK-Weekday-02-0000100',4100,125000,,''
'2020DE-1BUSWK-Weekday-02-1111000',4100,151000,0,'Chinook Sta'
'2020DE-1BUSWK-Weekday-02',73101,81700,0,'Central Riverbend'
'2020DE-1BUSWK-Weekday-02-0000100',73100,141300,0,'Central Riverbend'
'2020DE-1BUSWK-Weekday-02-1111000',73100,160300,0,'Central Riverbend'
'2020DE-1BUSWK-Weekday-02',77000,81900,0,'Western Canada Lynnview'
'2020DE-1BUSWK-Weekday-02-0000100',77001,135600,0,'Western Canada Lynnview'
'2020DE-1BUSWK-Weekday-02-1111000',77001,161500,0,'Western Canada Lynnview'
'2020DE-1BUSWK-Weekday-02',85300,155800,0,'St Augustine Riverbend'
'2020DE-1BUSWK-Weekday-02',85301,82100,0,'St Augustine Riverbend'
