'2021SE-1BUSSA-Saturday-03',9600,55400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8400,,'',4500,,'',8500,,''
'2021SE-1BUSSU-Sunday-03',9600,55400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021SE-1BUSWK-Weekday-03',9600,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,0,'McKenzie',1600,,'',5300,0,'McKenzie',3500,,'',8200,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,''
'2021SE-1BUSWK-Weekday-03',71900,81800,0,'Beaverbrook McKenzie'
'2021SE-1BUSWK-Weekday-03-0000100',71901,145200,0,'Beaverbrook McKenzie'
'2021SE-1BUSWK-Weekday-03-1111000',71901,161700,0,'Beaverbrook McKenzie'
'2021SE-1BUSWK-Weekday-03',75801,83600,0,'Jc Schubert / Douglasdale'
'2021SE-1BUSWK-Weekday-03-0000100',75800,133800,0,'Jc Schubert / Douglasdale'
'2021SE-1BUSWK-Weekday-03-1111000',75800,155300,0,'Jc Schubert / Douglasdale'
'2021SE-1BUSWK-Weekday-03',82101,82800,0,'Bishop O'byrne McKenzie'
'2021SE-1BUSWK-Weekday-03-0000100',82100,143300,0,'Bishop O'byrne McKenzie'
'2021SE-1BUSWK-Weekday-03-1111000',82100,155400,0,'Bishop O'byrne McKenzie'
