'2021DE-1BUSSA-Saturday-02',800,74300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2021DE-1BUSSU-Sunday-02',800,74300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2021DE-1BUSWK-Weekday-02',800,52600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',300,,'',1200,,'',1000,,'',700,,'',800,,'',600,,'',6100,,'',1000,,'',1100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'2021DE-1BUSWK-Weekday-02-1111000',800,84600,,''
'2021DE-1BUSSA-Saturday-02',11400,60100,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2021DE-1BUSSU-Sunday-02',11400,60100,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2021DE-1BUSWK-Weekday-02',11400,51000,,'',3900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7800,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2021DE-1BUSWK-Weekday-02',14200,165800,,'',6500,,'',3400,,''
'2021DE-1BUSWK-Weekday-02',14201,61500,,'',2500,,'',6500,,''
'2021DE-1BUSWK-Weekday-02',73601,82900,0,'J Diefenbaker / Panorama'
'2021DE-1BUSWK-Weekday-02-0000100',73600,143600,0,'J Diefenbaker / Panorama'
'2021DE-1BUSWK-Weekday-02-1111000',73600,161000,0,'J Diefenbaker / Panorama'
'2021DE-1BUSWK-Weekday-02',73801,83300,0,'Diefenbaker Panorama Hls N'
'2021DE-1BUSWK-Weekday-02-0000100',73800,144900,0,'Diefenbaker Panorama Hls N'
'2021DE-1BUSWK-Weekday-02-1111000',73800,161900,0,'Diefenbaker Panorama Hls N'
'2021DE-1BUSWK-Weekday-02',73901,83300,0,'Diefenbaker Panorama Hls'
'2021DE-1BUSWK-Weekday-02-0000100',73900,143300,0,'Diefenbaker Panorama Hls'
'2021DE-1BUSWK-Weekday-02-1111000',73900,160300,0,'Diefenbaker Panorama Hls'
