'2022FE-1BUSSA-Saturday-05',3501,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSSU-Sunday-05',3501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSWK-Weekday-07',3501,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-1BUSSA-Saturday-02',3501,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-1BUSSU-Sunday-02',3501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-1BUSWK-Weekday-02',3501,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-STMPpar-Weekday-02',3501,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-STMPsat-Saturday-02',3501,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-STMPsnea-Weekday-02',3501,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-STMPsu1-Sunday-02',3501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-STMPsu2-Sunday-02',3501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022JU-STMPwk-Weekday-02',3501,52900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2022FE-1BUSWK-Weekday-07',76001,84800,0,'Ep Scarlett W Bonavista'
'2022FE-1BUSWK-Weekday-07',76201,84700,0,'Ep Scarlett Bonavista'
'2022FE-1BUSWK-Weekday-07',76300,84700,0,'Ep Scarlett Woodbine'
'2022FE-1BUSWK-Weekday-07',76400,84800,0,'Ep Scarlett James McKevitt'
'2022FE-1BUSWK-Weekday-07',76600,84800,0,'Ep Scarlett Evergreen'
'2022FE-1BUSWK-Weekday-07',76701,83800,0,'Ep Scarlett / Anderson',1400,0,'Ep Scarlett / Anderson'
