'2021DE-1BUSSA-Saturday-02',9200,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',3800,,''
'2021DE-1BUSSU-Sunday-02',9200,74400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,''
'2021DE-1BUSWK-Weekday-02',9200,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'2022FE-1BUSCUT-Weekday-07',9200,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'2022FE-1BUSSA-Saturday-03',9200,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',3800,,''
'2022FE-1BUSSEP-Weekday-07',9200,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'2022FE-1BUSSU-Sunday-03',9200,74400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,''
'2022FE-1BUSWK-Weekday-05',9200,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'2021DE-1BUSWK-Weekday-02',71900,82700,0,'Beaverbrook McKenzie'
'2022FE-1BUSSEP-Weekday-07',71900,82700,0,'Beaverbrook McKenzie'
'2022FE-1BUSWK-Weekday-05',71900,82700,0,'Beaverbrook McKenzie'
'2021DE-1BUSWK-Weekday-02-0000100',75500,133700,0,'Jc Schubert / Douglas Gln'
'2021DE-1BUSWK-Weekday-02-1111000',75500,155200,0,'Jc Schubert / Douglas Gln'
'2022FE-1BUSSEP-Weekday-07-0000100',75500,133700,0,'Jc Schubert / Douglas Gln'
'2022FE-1BUSSEP-Weekday-07-1111000',75500,155200,0,'Jc Schubert / Douglas Gln'
'2022FE-1BUSWK-Weekday-05-0000100',75500,133700,0,'Jc Schubert / Douglas Gln'
'2022FE-1BUSWK-Weekday-05-1111000',75500,155200,0,'Jc Schubert / Douglas Gln'
