'2021DE-1BUSCUT-Weekday-02',1001,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021DE-1BUSSA-Saturday-02',1001,95800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,0,'City Ctr',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',1001,95800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',1001,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021DE-1BUSWK-Weekday-02-0000100',71201,141500,0,'Beaverbrook Parkland'
'2021DE-1BUSWK-Weekday-02-1111000',71201,154000,0,'Beaverbrook Parkland'
'2021DE-1BUSWK-Weekday-02-0000100',71301,141500,0,'Beaverbrook Deerrun'
'2021DE-1BUSWK-Weekday-02-1111000',71301,154000,0,'Beaverbrook Deerrun'
'2021DE-1BUSWK-Weekday-02-0000100',71401,141500,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2021DE-1BUSWK-Weekday-02-1111000',71401,154000,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2021DE-1BUSWK-Weekday-02-0000100',71501,141500,0,'Beaverbrook Queensland'
'2021DE-1BUSWK-Weekday-02-1111000',71501,154000,0,'Beaverbrook Queensland'
