'2022FE-1BUSCUT-Weekday-07',9701,52000,,'',1300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'2022FE-1BUSSA-Saturday-03',9701,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'2022FE-1BUSSEP-Weekday-07',9701,52000,,'',1300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'2022FE-1BUSSU-Sunday-03',9701,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'2022FE-1BUSWK-Weekday-05',9701,52000,,'',1300,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,''
'2022FE-1BUSCUT-Weekday-07-0000100',81301,145900,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2022FE-1BUSCUT-Weekday-07-1111000',81301,151500,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2022FE-1BUSWK-Weekday-05-0000100',81301,145900,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2022FE-1BUSWK-Weekday-05-1111000',81301,151500,0,'St Francis / Sil Sprgs SC Acres Arbour Lk'
'2022FE-1BUSCUT-Weekday-07',83601,152400,0,'St V De Paul Scenic Acres'
'2022FE-1BUSWK-Weekday-05',83601,152400,0,'St V De Paul Scenic Acres'
