'2020MY-1BUSSA-Saturday-01',4301,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6000,,'',2100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6400,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020MY-1BUSSA-Saturday-02',4301,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6000,,'',2100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6400,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020MY-1BUSSU-Sunday-01',4301,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3200,,'',6000,,'',2100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6400,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020MY-1BUSSU-Sunday-02',4301,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3200,,'',6000,,'',2100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6400,,'',2400,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020MY-1BUSWK-Weekday-01',4301,43600,,'',2200,,'',6200,,'',2200,,'',6200,,'',1500,,'',1500,,'',600,,'',900,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1800,,'',5800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MY-1BUSWK-Weekday-02',4301,43600,,'',2200,,'',6200,,'',2200,,'',1400,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1300,,'',1300,,'',5000,,'',1000,,'',1700,,'',1700,,'',5500,,'',1500,,'',1400,,'',1200,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1800,,'',5800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020MY-1BUSSA-Saturday-01',4901,55000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2020MY-1BUSSA-Saturday-02',4901,55000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2020MY-1BUSSU-Sunday-01',4901,55000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2020MY-1BUSSU-Sunday-02',4901,55000,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2020MY-1BUSWK-Weekday-01',4901,45300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020MY-1BUSWK-Weekday-02',4901,45300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3500,,'',7500,,'',7500,,''