'2020MA-1BUSCSCB-Weekday-06',12401,53200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,''
'2020MA-1BUSPCBK-Weekday-05',12401,53200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,''
'2020MA-1BUSSA-Saturday-03',12401,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020MA-1BUSSU-Sunday-03',12401,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020MA-1BUSWK-Weekday-02',12401,53200,,'',2100,,'',6100,,'',2100,,'',2200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1900,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',6800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,''
'2020MA-1BUSCSCB-Weekday-06',75301,82000,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',75300,142500,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',75300,162000,,''
'2020MA-1BUSWK-Weekday-02',75301,82000,,''
'2020MA-1BUSWK-Weekday-02-0000100',75300,142500,,''
'2020MA-1BUSWK-Weekday-02-1111000',75300,162000,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',84400,143200,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',84400,154400,,''
'2020MA-1BUSWK-Weekday-02-0000100',84400,143200,,''
'2020MA-1BUSWK-Weekday-02-1111000',84400,154400,,''