'2022FE-1BUSSA-Saturday-03',1300,71000,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7600,,'',8000,,''
'2022FE-1BUSSU-Sunday-03',1300,71000,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7300,,'',2900,,'',7300,,'',3300,,'',6900,,'',3300,,'',7600,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',1300,54200,,'',7000,,'',2500,,'',2200,,'',6800,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2800,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2022FE-1BUSSA-Saturday-03',9301,63200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022FE-1BUSSU-Sunday-03',9301,63200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022FE-1BUSWK-Weekday-05',9301,50700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,0,'69 St Sta',3000,0,'69 St Sta',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022FE-1BUSWK-Weekday-05-0000100',73201,140400,0,'Central Glamorgan'
'2022FE-1BUSWK-Weekday-05-1111000',73201,155400,0,'Central Glamorgan'
'2022FE-1BUSWK-Weekday-05-0000100',78901,131500,0,'Aberhart Hamptons W'
'2022FE-1BUSWK-Weekday-05-1111000',78901,160500,0,'Aberhart Hamptons W'
'2022FE-1BUSWK-Weekday-05',89401,152100,0,'St Gregory / 69 St'
'2022FE-1BUSWK-Weekday-05',89500,151800,0,'St Gregory / Cougar Rdg'
