'2022FE-1BUSSA-Saturday-05',400,64000,,'',7200,,'',3600,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7300,,'',3500,,'',7700,,'',3600,,'',7500,,'',7700,,'',3500,,'',7400,,'',3500,,''
'2022FE-1BUSSU-Sunday-05',400,64000,,'',7200,,'',3600,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7300,,'',3500,,'',7700,,'',3600,,'',7500,,'',7700,,'',3500,,'',7400,,''
'2022FE-1BUSWK-Weekday-07',400,62700,,'',2900,,'',7000,,'',2800,,'',6900,,'',2600,,'',6600,,'',2700,,'',6400,,'',2900,,'',6600,,'',2700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2700,,'',6900,,'',2500,,'',2700,,'',7000,,'',2600,,'',6500,,'',2300,,'',2200,,'',6600,,'',2400,,'',6500,,'',2400,,'',7100,,'',3100,,'',7000,,'',3200,,'',6600,,'',3200,,'',7200,,'',3100,,'',6900,,'',3500,,''
'2022FE-1BUSSA-Saturday-05',2000,71000,,'',2500,,'',6500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',6700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-05',2000,71000,,'',2500,,'',6500,,'',3000,,'',7100,,'',3200,,'',7200,,'',3000,,'',6700,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',2100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',2000,54200,,'',5800,,'',3900,,'',7000,0,'78 Ave N Term',2600,0,'78 Ave N Term',6500,0,'78 Ave N Term',2800,0,'78 Ave N Term',2300,0,'78 Ave N Term',6600,0,'78 Ave N Term',2300,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',2600,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',2700,0,'78 Ave N Term',6700,0,'78 Ave N Term',2700,0,'78 Ave N Term',6600,0,'78 Ave N Term',3000,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',6500,0,'78 Ave N Term',2600,0,'78 Ave N Term',2500,0,'78 Ave N Term',6400,0,'78 Ave N Term',2500,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',2600,0,'78 Ave N Term',6600,0,'78 Ave N Term',2400,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',6600,0,'78 Ave N Term',2600,0,'78 Ave N Term',2600,0,'78 Ave N Term',6600,0,'78 Ave N Term',1500,0,'78 Ave N Term',7000,,''
'2022FE-1BUSWK-Weekday-07',73601,85000,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07-0000100',73600,141000,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07-1111000',73600,154000,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-07',73701,85000,0,'Diefenbaker Harvest Hls'
'2022FE-1BUSWK-Weekday-07-0000100',73700,141000,0,'Diefenbaker Harvest Hls'
'2022FE-1BUSWK-Weekday-07-1111000',73700,154000,0,'Diefenbaker Harvest Hls'
'2022FE-1BUSWK-Weekday-07',73801,85000,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-07-0000100',73800,141000,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-07-1111000',73800,154000,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-07',73901,85000,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSWK-Weekday-07-0000100',73900,141000,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSWK-Weekday-07-1111000',73900,154000,0,'Diefenbaker Panorama Hls'
'2022FE-1BUSWK-Weekday-07-0000100',75200,140000,0,'Fowler / Sage Hl / Kincora'
'2022FE-1BUSWK-Weekday-07-1111000',75200,154500,0,'Fowler / Sage Hl / Kincora'
'2022FE-1BUSWK-Weekday-07-0000100',75300,140000,0,'James Fowler / Evanston'
'2022FE-1BUSWK-Weekday-07-1111000',75300,154500,0,'James Fowler / Evanston'
'2022FE-1BUSWK-Weekday-07',83200,154800,0,'M D'houet / N Pte'
