'2022SE-1BUSSA-Saturday-05',800,73700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022SE-1BUSSU-Sunday-05',800,73700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2022SE-1BUSWK-Weekday-05',800,51900,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',1100,,'',1000,,'',500,,'',5600,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',300,,'',1200,,'',1000,,'',2100,,'',300,,'',4800,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1700,,'',2100,,'',6100,,'',2100,,'',2100,,'',6600,,'',3100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'2022SE-1BUSSA-Saturday-05',12300,73900,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',4300,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022SE-1BUSSA-Saturday-05',12301,65800,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022SE-1BUSSU-Sunday-05',12300,73900,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',4300,,'',7100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022SE-1BUSSU-Sunday-05',12301,65800,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',8300,,'',3100,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2022SE-1BUSWK-Weekday-05',12300,54800,,'',6700,,'',2700,,'',6700,,'',2900,,'',1300,,'',5400,,'',1300,,'',1400,,'',2700,,'',6300,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',1600,,'',7000,,'',2500,,'',6600,,'',2700,,'',2700,,'',6700,,'',3000,,'',8200,,'',7500,,'',3700,,'',7700,,'',7700,,'',3600,,'',7700,,'',3700,,'',7700,,''
'2022SE-1BUSWK-Weekday-05',12301,55600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1300,,'',1400,,'',7100,,'',1000,,'',1500,,'',600,,'',4700,,'',1300,,'',2700,,'',6700,,'',2700,,'',6700,,'',2100,,'',2700,,'',7400,,'',7700,,'',3700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,''
'2022SE-1BUSWK-Weekday-05-0000100',74800,132000,0,'Cr Hidden Vly'
'2022SE-1BUSWK-Weekday-05-1111000',74800,160900,0,'Cr Hidden Vly'
'2022SE-1BUSWK-Weekday-05',88700,150200,0,'St Elizabeth Seton / Panorama'
