'1BUSSA-Saturday-1-2020SE-0000010',41404,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSA-Saturday-2-2020SE-0000010',41404,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-1-2020SE-0000001',41404,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-2-2020SE-0000001',41404,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-1-2020SE-1111100',41404,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10700,,'',15600,,''
'1BUSWK-Weekday-2-2020SE-1111100',41404,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10700,,'',15600,,''
'1BUSWK-Weekday-1-2020SE-1111100',79101,84200,,''
'1BUSWK-Weekday-2-2020SE-1111100',79101,84200,,''
'1BUSWK-Weekday-1-2020SE-1111100',79201,84300,,''
'1BUSWK-Weekday-2-2020SE-1111100',79201,84300,,''
'1BUSWK-Weekday-1-2020SE-1111100',83201,83500,,''
'1BUSWK-Weekday-2-2020SE-1111100',83201,83500,,''