'2023SE-1BUSWK-Weekday-05',77300,80100,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',77301,142500,4,'',0
'2023SE-1BUSWK-Weekday-05-1111000',77301,154000,4,'',0
'2023SE-1BUSWK-Weekday-05',77400,75800,0,'R Thirsk Royal Oak',0
'2023SE-1BUSWK-Weekday-05-0000100',77401,141900,4,'',0
'2023SE-1BUSWK-Weekday-05-1111000',77401,153400,4,'',0
'2023SE-1BUSWK-Weekday-05',80100,83000,0,'Brebeuf Royal Oak',0
'2023SE-1BUSWK-Weekday-05',80101,155600,4,'',0
'2023SE-1BUSWK-Weekday-05',80700,83100,0,'Brebeuf Rocky Rdg',0
'2023SE-1BUSWK-Weekday-05',81400,82300,0,'St Francis Royal Oak',0
'2023SE-1BUSWK-Weekday-05',81700,82700,0,'St Francis Rocky Rdg',0
