'2021MA-1BUSWK-Weekday-07',8200,70000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2021MA-1BUSWK-Weekday-07-0000100',8200,134100,,''
'2021MA-2BUSWK-Weekday-09',8200,70000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2021MA-2BUSWK-Weekday-09-0000100',8200,134100,,''
'2021MA-1BUSWK-Weekday-07',70201,73800,0,'Churchill Nolan Hl'
'2021MA-1BUSWK-Weekday-07-0000100',70200,133700,0,'Churchill Nolan Hl'
'2021MA-1BUSWK-Weekday-07-1111000',70200,154700,0,'Churchill Nolan Hl'
'2021MA-2BUSWK-Weekday-09',70201,73800,0,'Churchill Nolan Hl'
'2021MA-2BUSWK-Weekday-09-0000100',70200,133700,0,'Churchill Nolan Hl'
'2021MA-2BUSWK-Weekday-09-1111000',70200,154700,0,'Churchill Nolan Hl'
'2021MA-1BUSWK-Weekday-07',78201,74200,0,'H D Cartwright Nolan Hl'
'2021MA-1BUSWK-Weekday-07-0000100',78200,123900,0,'H D Cartwright Nolan Hl'
'2021MA-1BUSWK-Weekday-07-1111000',78200,154600,0,'H D Cartwright Nolan Hl'
'2021MA-2BUSWK-Weekday-09',78201,74200,0,'H D Cartwright Nolan Hl'
'2021MA-2BUSWK-Weekday-09-0000100',78200,123900,0,'H D Cartwright Nolan Hl'
'2021MA-2BUSWK-Weekday-09-1111000',78200,154600,0,'H D Cartwright Nolan Hl'
'2021MA-1BUSWK-Weekday-07',81901,81400,0,'St Francis Nolan Hl / Edgemont'
