'1BUSSA-Saturday-1-2020SE-0000010',12900,71800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',8300,,''
'1BUSSA-Saturday-2-2020SE-0000010',12900,71800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',8300,,''
'1BUSSU-Sunday-1-2020SE-0000001',12900,71800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',8300,,''
'1BUSSU-Sunday-2-2020SE-0000001',12900,71800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8300,,'',7700,,'',4000,,'',8000,,'',8000,,'',8300,,''
'1BUSWK-Weekday-1-2020SE-1111100',12900,61100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2020SE-1111100',12900,61100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-1-2020SE-0000100',70303,133100,,''
'1BUSWK-Weekday-1-2020SE-1111000',70303,154100,,''
'1BUSWK-Weekday-2-2020SE-0000100',70303,133100,,''
'1BUSWK-Weekday-2-2020SE-1111000',70303,154100,,''
'1BUSWK-Weekday-1-2020SE-1111100',81901,81400,,''
'1BUSWK-Weekday-2-2020SE-1111100',81901,81400,,''