'2021SE-1BUSSA-Saturday-03',16900,61300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021SE-1BUSSU-Sunday-03',16900,61300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2021SE-1BUSWK-Weekday-03',16900,50100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021SE-1BUSWK-Weekday-03',77300,74200,0,'R Thirsk Rocky Rdg'
'2021SE-1BUSWK-Weekday-03-0000100',77301,140700,0,'R Thirsk Rocky Rdg'
'2021SE-1BUSWK-Weekday-03-1111000',77301,152200,0,'R Thirsk Rocky Rdg'
'2021SE-1BUSWK-Weekday-03',80700,82100,0,'Brebeuf Rocky Rdg'
'2021SE-1BUSWK-Weekday-03',80701,155400,0,'Brebeuf Rocky Rdg'
'2021SE-1BUSWK-Weekday-03',81700,81700,0,'St Francis Rocky Rdg'
'2021SE-1BUSWK-Weekday-03-0000100',81701,151200,0,'St Francis Rocky Rdg'
'2021SE-1BUSWK-Weekday-03-1111000',81701,152900,0,'St Francis Rocky Rdg'
