'2019SE-1BUS Sat-Saturday-28',3501,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUS Sun-Sunday-28',3501,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUSWK-Weekday-28',3501,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUSWK-Weekday-28-0000100',76000,132900,,''
'2019SE-1BUSWK-Weekday-28-1111000',76000,154300,,''
'2019SE-1BUSWK-Weekday-28-0000100',76200,132900,,''
'2019SE-1BUSWK-Weekday-28-1111000',76200,154300,,''
'2019SE-1BUSWK-Weekday-28-0000100',76301,132900,,''
'2019SE-1BUSWK-Weekday-28-1111000',76301,154300,,''
'2019SE-1BUSWK-Weekday-28',76701,84300,,'',1100,,''
'2019SE-1BUSWK-Weekday-28-0000100',76700,132900,,''
'2019SE-1BUSWK-Weekday-28-1111000',76700,154300,,''