'2019DE-1BUSCUT-Weekday-02',6200,170200,,'',2000,,'',1400,,'',1500,,'',6000,,''
'2019DE-1BUSCUT-Weekday-02',6201,62300,,'',1400,,'',1000,,'',900,,'',4900,,'',1000,,''
'2019DE-1BUSWK-Weekday-01',6200,170200,,'',2000,,'',1400,,'',1500,,'',6000,,''
'2019DE-1BUSWK-Weekday-01',6201,62300,,'',1400,,'',1000,,'',900,,'',4900,,'',1000,,''
'2019DE-pB2Dec31-Weekday-03',6200,170200,,'',2000,,'',1400,,'',1500,,'',6000,,''
'2019DE-pB2Dec31-Weekday-03',6201,62300,,'',1400,,'',1000,,'',900,,'',4900,,'',1000,,''
'2019DE-1BUSCUT-Weekday-02',11800,50900,,'',3200,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2019DE-1BUSSA-Saturday-02',11800,73100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSSU-Sunday-02',11800,75900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSWK-Weekday-01',11800,50900,,'',3200,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2019DE-pB2Dec31-Weekday-03',11800,50900,,'',3200,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2019DE-1BUSWK-Weekday-01',74701,82300,,''
'2019DE-1BUSWK-Weekday-01-0000100',74700,131200,,''
'2019DE-1BUSWK-Weekday-01-1111000',74700,162100,,''
'2019DE-1BUSWK-Weekday-01',74801,82400,,''
'2019DE-1BUSWK-Weekday-01',84300,83900,,''
'2019DE-1BUSWK-Weekday-01-0000100',84301,143600,,''
'2019DE-1BUSWK-Weekday-01-1111000',84301,154800,,''