'2019DE-1BUSWK-Weekday-01',7000,61500,,'',2000,,'',1400,,'',5400,,''
'2019DE-1BUSWK-Weekday-01',7001,165100,,'',6500,,'',1500,,'',1500,,''
'2019DE-1BUSSA-Saturday-02',40801,71300,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'2019DE-1BUSSU-Sunday-02',40801,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'2019DE-1BUSWK-Weekday-01',40801,55500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2019DE-1BUSWK-Weekday-01',69500,82000,,''
'2019DE-1BUSWK-Weekday-01',72101,83300,,''
'2019DE-1BUSWK-Weekday-01-0000100',72101,143800,,''
'2019DE-1BUSWK-Weekday-01-1111000',72101,161300,,''
'2019DE-1BUSWK-Weekday-01',89600,80400,,''
'2019DE-1BUSWK-Weekday-01',89601,153000,,''