'2020AP-1BUSWK-Weekday-06',6201,65400,,'',6800,,'',2800,,''
'2020AP-1BUSWK-Weekday-06',6401,65100,,'',6100,,'',2200,,'',2000,,'',5900,,''
'2020AP-1BUSWK-Weekday-06',10200,70400,,'',2900,,''
'2020AP-1BUSWK-Weekday-06',10300,65400,,'',7400,,'',2500,,''
'2020AP-1BUSWK-Weekday-06',10901,65500,,'',7100,,'',2300,,''
'2020AP-1BUSWK-Weekday-06',11000,73100,,''
'2020AP-1BUSWK-Weekday-06',11601,64900,,'',6200,,'',2100,,'',2000,,''
'2020AP-1BUSWK-Weekday-06',11700,65000,,'',6700,,'',2500,,''
'2020AP-1BUSWK-Weekday-06',13300,71900,,'',2000,,''
'2020AP-1BUSWK-Weekday-06',14201,65400,,'',6500,,'',2500,,''
'2020AP-1BUSWK-Weekday-06',15100,74000,,''