'1BUSWK-Weekday-1-2020SE-1111100',15101,165800,,'',9500,,''
'1BUSWK-Weekday-2-2020SE-1111100',15101,165800,,'',9500,,''
'1BUSWK-Weekday-1-2020SE-1111100',15200,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'114 Ave Se',1500,,''
'1BUSWK-Weekday-2-2020SE-1111100',15200,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'114 Ave Se',1500,,''
'1BUSWK-Weekday-1-2020SE-0000100',75600,134500,,''
'1BUSWK-Weekday-1-2020SE-1111000',75600,160000,,''
'1BUSWK-Weekday-1-2020SE-1111100',75601,83200,,''
'1BUSWK-Weekday-2-2020SE-0000100',75600,134500,,''
'1BUSWK-Weekday-2-2020SE-1111000',75600,160000,,''
'1BUSWK-Weekday-2-2020SE-1111100',75601,83200,,''
'1BUSWK-Weekday-1-2020SE-0000100',86001,150700,,''
'1BUSWK-Weekday-1-2020SE-1111000',86001,160700,,''
'1BUSWK-Weekday-1-2020SE-1111100',86000,80600,,''
'1BUSWK-Weekday-2-2020SE-0000100',86001,150700,,''
'1BUSWK-Weekday-2-2020SE-1111000',86001,160700,,''
'1BUSWK-Weekday-2-2020SE-1111100',86000,80600,,''