'2020MA-1BUSCSCB-Weekday-06',11400,45200,,'',7900,,'',7000,,'',2900,,'',2500,,'',6000,,'',2500,,'',6500,,'',2600,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',2200,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,''
'2020MA-1BUSPCBK-Weekday-05',11400,45200,,'',7900,,'',7000,,'',2900,,'',2500,,'',6000,,'',2500,,'',6500,,'',2600,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',2200,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,''
'2020MA-1BUSSA-Saturday-03',11400,54500,,'',7100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5000,,''
'2020MA-1BUSSU-Sunday-03',11400,54500,,'',7100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5000,,''
'2020MA-1BUSWK-Weekday-02',11400,45200,,'',7900,,'',7000,,'',2900,,'',2500,,'',6000,,'',2500,,'',6500,,'',2600,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',2200,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3800,,'',7700,,'',7800,,'',3800,,'',7800,,'',3800,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',74400,125300,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',74400,160200,,''
'2020MA-1BUSWK-Weekday-02-0000100',74400,125300,,''
'2020MA-1BUSWK-Weekday-02-1111000',74400,160200,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',74600,125300,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',74600,160200,,''
'2020MA-1BUSWK-Weekday-02-0000100',74600,125300,,''
'2020MA-1BUSWK-Weekday-02-1111000',74600,160200,,''