'1BUSSA-Saturday-1-2020SE-0000010',5604,54700,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1BUSSA-Saturday-2-2020SE-0000010',5604,54700,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1BUSSU-Sunday-1-2020SE-0000001',5604,54700,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1BUSSU-Sunday-2-2020SE-0000001',5604,54700,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1BUSWK-Weekday-1-2020SE-1111100',5604,50300,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',1200,,'',2300,,'',900,,'',6600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3500,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1BUSWK-Weekday-2-2020SE-1111100',5604,50300,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',1200,,'',2300,,'',900,,'',6600,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7600,,'',3300,,'',7500,,'',3500,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,''
'1BUSWK-Weekday-1-2020SE-0000100',76000,132900,,''
'1BUSWK-Weekday-1-2020SE-1111000',76000,154600,,''
'1BUSWK-Weekday-2-2020SE-0000100',76000,132900,,''
'1BUSWK-Weekday-2-2020SE-1111000',76000,154600,,''
'1BUSWK-Weekday-1-2020SE-0000100',76200,132800,,''
'1BUSWK-Weekday-1-2020SE-1111000',76200,154500,,''
'1BUSWK-Weekday-2-2020SE-0000100',76200,132800,,''
'1BUSWK-Weekday-2-2020SE-1111000',76200,154500,,''
'1BUSWK-Weekday-1-2020SE-0000100',76700,133000,,''
'1BUSWK-Weekday-1-2020SE-1111000',76700,154700,,''
'1BUSWK-Weekday-1-2020SE-1111100',76701,84200,,''
'1BUSWK-Weekday-2-2020SE-0000100',76700,133000,,''
'1BUSWK-Weekday-2-2020SE-1111000',76700,154700,,''
'1BUSWK-Weekday-2-2020SE-1111100',76701,84200,,''