'1BUSWK-Weekday-1-2020SE-1111100',15100,54500,,'',9000,,''
'1BUSWK-Weekday-1-2020SE-1111100',15101,170800,,'',9700,,''
'1BUSWK-Weekday-2-2020SE-1111100',15100,54500,,'',9000,,''
'1BUSWK-Weekday-2-2020SE-1111100',15101,170800,,'',9700,,''
'1BUSSA-Saturday-1-2020SE-0000010',15300,62500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'1BUSSA-Saturday-1-2020SE-0000010',15301,62700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7200,0,''
'1BUSSA-Saturday-2-2020SE-0000010',15300,62500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'1BUSSA-Saturday-2-2020SE-0000010',15301,62700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7200,0,''
'1BUSSU-Sunday-1-2020SE-0000001',15300,85300,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'1BUSSU-Sunday-1-2020SE-0000001',15301,85600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3500,,'',7200,0,''
'1BUSSU-Sunday-2-2020SE-0000001',15300,85300,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'1BUSSU-Sunday-2-2020SE-0000001',15301,85600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3500,,'',7200,0,''
'1BUSWK-Weekday-1-2020SE-1111100',15300,54500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5500,,'',1000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',5500,,'',1100,,'',2500,,'',6500,,'',1300,,'',1200,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'1BUSWK-Weekday-1-2020SE-1111100',15301,54600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5500,,'',1000,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2200,,'',6300,,'',2300,,'',6500,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1BUSWK-Weekday-2-2020SE-1111100',15300,54500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5500,,'',1000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',5500,,'',1100,,'',2500,,'',6500,,'',1300,,'',1200,,'',6500,,'',2500,,'',2500,,'',6400,,'',2300,,'',6500,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'1BUSWK-Weekday-2-2020SE-1111100',15301,54600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5500,,'',1000,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2200,,'',6300,,'',2300,,'',6500,,'',3100,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'1BUSWK-Weekday-1-2020SE-1111100',75401,82100,,''
'1BUSWK-Weekday-2-2020SE-1111100',75401,82100,,''