'2019SE-1BUS Sat-Saturday-28',15400,63700,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019SE-1BUS Sun-Sunday-28',15400,63700,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019SE-1BUSWK-Weekday-28',15400,52500,,'',1700,,'',6300,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2019SE-1BUSWK-Weekday-28',70604,74000,,''
'2019SE-1BUSWK-Weekday-28-0010000',79600,140500,,''
'2019SE-1BUSWK-Weekday-28-1101100',79600,155000,,''
'2019SE-1BUSWK-Weekday-28',79700,82500,,''
'2019SE-1BUSWK-Weekday-28-0010000',79700,141400,,''
'2019SE-1BUSWK-Weekday-28-1101100',79700,155900,,''
'2019SE-1BUSWK-Weekday-28',80501,82600,,''
'2019SE-1BUSWK-Weekday-28',81901,82300,,''