'2022FE-1BUSCUT-Weekday-07',14500,53200,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1200,,'',700,,'',1400,,'',1400,,'',700,,'',5100,,'',1400,,'',1400,,'',1400,,'',5800,,'',2000,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2022FE-1BUSCUT-Weekday-07-0000100',14500,141700,,'',1000,,''
'2022FE-1BUSSA-Saturday-03',14500,64200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2022FE-1BUSSEP-Weekday-07',14500,53200,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1200,,'',700,,'',1400,,'',1400,,'',700,,'',5100,,'',1400,,'',1400,,'',1400,,'',5800,,'',2000,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2022FE-1BUSSEP-Weekday-07-0000100',14500,141700,,'',1000,,''
'2022FE-1BUSSU-Sunday-03',14500,64200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2022FE-1BUSWK-Weekday-05',14500,53200,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1200,,'',700,,'',1400,,'',1400,,'',700,,'',5100,,'',1400,,'',1400,,'',1400,,'',5800,,'',2000,,'',1900,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',800,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',700,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2022FE-1BUSWK-Weekday-05-0000100',14500,141700,,'',1000,,''
'2022FE-1BUSCUT-Weekday-07',15701,43400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',15701,43400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',15701,43400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
