'2020DE-1BUSCUT-Weekday-02',15800,51000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSSA-Saturday-02',15800,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2020DE-1BUSSU-Sunday-02',15800,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020DE-1BUSWK-Weekday-02',15800,51000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSWK-Weekday-02',77400,74400,,''
'2020DE-1BUSWK-Weekday-02-0000100',77401,140700,,''
'2020DE-1BUSWK-Weekday-02-1111000',77401,152200,,''
'2020DE-1BUSWK-Weekday-02',80100,82200,,''
'2020DE-1BUSWK-Weekday-02',80101,160000,,''
'2020DE-1BUSWK-Weekday-02',81400,81100,,''
'2020DE-1BUSWK-Weekday-02',81401,145800,,''
