'2022FE-1BUSCUT-Weekday-07',45301,52400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSCUT-Weekday-07-1111000',45301,160200,,''
'2022FE-1BUSSA-Saturday-03',45301,60600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2022FE-1BUSSEP-Weekday-07',45301,52400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07-1111000',45301,160200,,''
'2022FE-1BUSSU-Sunday-03',45301,82100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2022FE-1BUSWK-Weekday-05',45301,52400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05-1111000',45301,160200,,''
'2022FE-1BUSCUT-Weekday-07',89500,153900,0,'St Gregory / Cougar Rdg'
'2022FE-1BUSCUT-Weekday-07',89501,74800,0,'St Gregory / Cougar Rdg'
'2022FE-1BUSWK-Weekday-05',89500,153900,0,'St Gregory / Cougar Rdg'
'2022FE-1BUSWK-Weekday-05',89501,74800,0,'St Gregory / Cougar Rdg'
