'2022FE-1BUSCUT-Weekday-07',1001,63600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3900,,''
'2022FE-1BUSSA-Saturday-03',1001,94200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,0,'City Ctr',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSSEP-Weekday-07',1001,63600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3900,,''
'2022FE-1BUSSU-Sunday-03',1001,94200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-05',1001,63600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3900,,''
'2022FE-1BUSCUT-Weekday-07',44901,64900,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8700,,'',9400,,'',5000,,'',9000,,'',8900,,''
'2022FE-1BUSSA-Saturday-03',44901,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,''
'2022FE-1BUSSEP-Weekday-07',44901,64900,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8700,,'',9400,,'',5000,,'',9000,,'',8900,,''
'2022FE-1BUSSU-Sunday-03',44901,83000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8900,,''
'2022FE-1BUSWK-Weekday-05',44901,64900,,'',9000,,'',9000,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8700,,'',9400,,'',5000,,'',9000,,'',8900,,''
