'1BUSSA-Saturday-1-2020MY-0000010',1901,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1BUSSA-Saturday-1-2020MY-0000010',1902,55900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1BUSSU-Sunday-1-2020MY-0000001',1901,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1BUSSU-Sunday-1-2020MY-0000001',1902,55900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-1-2020MY-1111100',1901,53500,,'',8200,,'',8500,,'',4500,,'',8800,,'',8400,,'',8500,,'',3500,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3300,,'',7100,,'',3200,,'',7300,,'',3200,,'',7100,,'',7400,,'',3400,,'',6900,,'',2500,,'',2900,,'',6600,,'',2700,,'',6800,,'',2600,,'',6600,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,''
'1BUSWK-Weekday-1-2020MY-1111100',1902,50000,,'',4100,,'',8100,,'',8500,,'',4500,,'',8700,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7500,,'',7400,,'',3100,,'',7200,,'',3500,,'',6800,,'',2800,,'',6800,,'',2600,,'',2600,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSA-Saturday-1-2020MY-0000010',3200,65200,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',3400,,'',8000,,'',8000,,''
'1BUSSA-Saturday-1-2020MY-0000010',3201,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3500,,'',8000,,''
'1BUSSU-Sunday-1-2020MY-0000001',3200,70200,,'',2500,,'',8200,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSU-Sunday-1-2020MY-0000001',3201,62500,,'',8000,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSWK-Weekday-1-2020MY-1111100',3200,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,''
'1BUSWK-Weekday-1-2020MY-1111100',3201,53100,,'',7800,,'',3600,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',6900,,'',3000,,'',6500,,'',2700,,'',2400,,'',6400,,''
'1BUSWK-Weekday-1-2020MY-1111100',3300,55900,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,''
'1BUSWK-Weekday-1-2020MY-1111100',3301,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSA-Saturday-1-2020MY-0000010',4301,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6000,,'',2100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6400,,'',2400,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSU-Sunday-1-2020MY-0000001',4301,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',6000,,'',2100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6400,,'',2400,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-1-2020MY-1111100',4301,43000,,'',2200,,'',6200,,'',2200,,'',2200,,'',5500,,'',1500,,'',600,,'',900,,'',1600,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1200,,'',5500,,'',1500,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1800,,'',5800,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSA-Saturday-1-2020MY-0000010',4801,50500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1BUSSU-Sunday-1-2020MY-0000001',4801,50500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'1BUSWK-Weekday-1-2020MY-1111100',4801,50600,,'',3300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',3000,,'',7000,,''