'2019SE-1BUS Sat-Saturday-28',3800,61600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'2019SE-1BUS Sun-Sunday-28',3800,61600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'2019SE-1BUSWK-Weekday-28',3800,50100,,'',1200,,'',1200,,'',1000,,'',2400,,'',5300,,'',1500,,'',1900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',1300,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',1300,,'',1900,,'',1200,,'',5200,,'',700,,'',1700,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',2100,,'',6100,,'',2400,,'',2300,,'',6300,,'',1600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,''
'2019SE-1BUSWKa-Weekday-05',3800,50100,,'',1200,,'',1200,,'',1000,,'',2400,,'',5300,,'',1500,,'',1900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',1300,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6500,,'',1300,,'',1900,,'',1200,,'',5200,,'',700,,'',1700,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',2100,,'',6100,,'',2400,,'',2300,,'',6300,,'',1600,,'',6600,,'',2600,,'',2600,,'',6800,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',6700,,'',2700,,''
'2019SE-BUS Sat-Saturday-02',3800,61600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'2019SE-BUS Sun-Sunday-02',3800,61600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,''
'2019SE-1BUS Sat-Saturday-28',4300,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUS Sun-Sunday-28',4300,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWK-Weekday-28',4300,45700,,'',6100,,'',2700,,'',6400,,'',2500,,'',2200,,'',5900,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,'',1700,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1200,,'',5000,,'',800,,'',1200,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWKa-Weekday-05',4300,45700,,'',6100,,'',2700,,'',6400,,'',2500,,'',2200,,'',5900,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1100,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2100,,'',6200,,'',2200,,'',1700,,'',1400,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1200,,'',5000,,'',800,,'',1200,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-BUS Sat-Saturday-02',4300,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-BUS Sun-Sunday-02',4300,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2200,,'',2300,,'',6800,,'',2800,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2700,,'',2700,,'',6700,,'',2700,,'',6600,,'',2400,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''