'2022FE-1BUSSA-Saturday-05',9200,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,''
'2022FE-1BUSSU-Sunday-05',9200,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,''
'2022FE-1BUSWK-Weekday-07',9200,42900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'2022JU-1BUSSA-Saturday-02',9200,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,''
'2022JU-1BUSSU-Sunday-02',9200,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,''
'2022JU-1BUSWK-Weekday-02',9200,42900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'2022JU-STMPpar-Weekday-02',9200,42900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'2022JU-STMPsat-Saturday-02',9200,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,''
'2022JU-STMPsnea-Weekday-02',9200,42900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'2022JU-STMPsu1-Sunday-02',9200,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,''
'2022JU-STMPsu2-Sunday-02',9200,72800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,''
'2022JU-STMPwk-Weekday-02',9200,42900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'2022FE-1BUSWK-Weekday-07',11700,60000,,'',2700,,'',2500,,''
'2022JU-1BUSWK-Weekday-02',11700,60000,,'',2700,,'',2500,,''
'2022JU-STMPpar-Weekday-02',11700,60000,,'',2700,,'',2500,,''
'2022JU-STMPsnea-Weekday-02',11700,60000,,'',2700,,'',2500,,''
'2022JU-STMPwk-Weekday-02',11700,60000,,'',2700,,'',2500,,''
'2022FE-1BUSSA-Saturday-05',15301,65000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,''
'2022FE-1BUSSU-Sunday-05',15301,91900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2022FE-1BUSWK-Weekday-07',15301,55600,,'',7700,,'',7800,,'',3700,,'',1000,,'',6300,,'',3000,,'',5300,,'',3900,,'',7700,,'',3800,,'',7700,,'',7800,,'',3700,,'',7800,,'',7700,,'',4400,,'',7600,,'',8800,,'',3200,,'',6300,,'',3000,,'',7100,,'',1900,,'',2000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2022JU-1BUSSA-Saturday-02',15301,65000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,''
'2022JU-1BUSSU-Sunday-02',15301,91900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2022JU-1BUSWK-Weekday-02',15301,60700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6000,,'',2500,,'',7100,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2000,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',2000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2022JU-STMPpar-Weekday-02',15301,60700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6000,,'',2500,,'',7100,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2000,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',2000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2022JU-STMPsat-Saturday-02',15301,65000,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',15301,60700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6000,,'',2500,,'',7100,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2000,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',2000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2022JU-STMPsu1-Sunday-02',15301,91900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',15301,91900,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3600,,'',7500,,''
'2022JU-STMPwk-Weekday-02',15301,60700,,'',2600,,'',2500,,'',6500,,'',2500,,'',6000,,'',2500,,'',7100,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2000,,'',6300,,'',2200,,'',2000,,'',5900,,'',1900,,'',2000,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,''
'2022FE-1BUSWK-Weekday-07',71400,81400,0,'Beaverbrook / McKenzie Twn / Prestwick'
'2022FE-1BUSWK-Weekday-07-0000100',75900,134200,0,'Jc Schubert / McKenzie Towne'
'2022FE-1BUSWK-Weekday-07-1111000',75900,155700,0,'Jc Schubert / McKenzie Towne'
