'2022FE-1BUSSEP-Weekday-08',17400,45400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-07',17400,45400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-08-0000100',72201,141900,0,'Tuscany Ravine / Bowness'
'2022FE-1BUSSEP-Weekday-08-1111000',72201,155400,0,'Tuscany Ravine / Bowness'
'2022FE-1BUSWK-Weekday-07-0000100',72201,141900,0,'Tuscany Ravine / Bowness'
'2022FE-1BUSWK-Weekday-07-1111000',72201,155400,0,'Tuscany Ravine / Bowness'
'2022FE-1BUSSEP-Weekday-08-0000100',72301,141900,0,'Bowness / Tuscany Hl'
'2022FE-1BUSSEP-Weekday-08-1111000',72301,155400,0,'Bowness / Tuscany Hl'
'2022FE-1BUSWK-Weekday-07-0000100',72301,141900,0,'Bowness / Tuscany Hl'
'2022FE-1BUSWK-Weekday-07-1111000',72301,155400,0,'Bowness / Tuscany Hl'
