'2024MA-1BUSCUT-Weekday-01',15200,61000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024MA-1BUSCUT2-Weekday-01',15200,61000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024MA-1BUSWK-Weekday-01',15200,61000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024MA-1BUSCUT2-Weekday-01',75801,82500,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSCUT2-Weekday-01-0000100',75800,133800,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSCUT2-Weekday-01-1111000',75800,155300,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSWK-Weekday-01',75801,82500,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSWK-Weekday-01-0000100',75800,133800,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSWK-Weekday-01-1111000',75800,155300,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSCUT-Weekday-01',84800,81100,0,'Lady Of The Rockies / New Brighton',0
'2024MA-1BUSWK-Weekday-01',84800,81100,0,'Lady Of The Rockies / New Brighton',0
