'2020DE-1BUSSA-Saturday-02',11500,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2020DE-1BUSSU-Sunday-02',11500,61300,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2020DE-1BUSWK-Weekday-02',11500,42500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2020DE-1BUSSA-Saturday-02',15800,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020DE-1BUSSU-Sunday-02',15800,55000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2020DE-1BUSWK-Weekday-02',15800,50100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSWK-Weekday-02',80100,82400,0,'Brebeuf Royal Oak'
'2020DE-1BUSWK-Weekday-02',80101,160200,0,'Brebeuf Royal Oak'
'2020DE-1BUSWK-Weekday-02',80700,82800,0,'Brebeuf Rocky Rdg'
'2020DE-1BUSWK-Weekday-02',80701,160000,0,'Brebeuf Rocky Rdg'
'2020DE-1BUSWK-Weekday-02',81400,81300,0,'St Francis Royal Oak'
'2020DE-1BUSWK-Weekday-02',81401,150000,0,'St Francis Royal Oak'
'2020DE-1BUSWK-Weekday-02',81700,81800,0,'St Francis Rocky Rdg'
'2020DE-1BUSWK-Weekday-02',81701,145800,0,'St Francis Rocky Rdg'
