'2020SE-1BUSSA-Saturday-02',12300,71800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2020SE-1BUSSA-Saturday-02',12301,71600,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2020SE-1BUSSU-Sunday-02',12300,71800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2020SE-1BUSSU-Sunday-02',12301,71600,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2020SE-1BUSWK-Weekday-02',12300,52200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7700,,'',3600,,'',7600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,''
'2020SE-1BUSWK-Weekday-02',12301,52200,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',7700,,'',3500,,'',7600,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,''
'2020SE-1BUSWK-Weekday-02-0000100',75200,143100,,''
'2020SE-1BUSWK-Weekday-02-1111000',75200,161600,,''
'2020SE-1BUSWK-Weekday-02',79501,72800,,''
'2020SE-1BUSWK-Weekday-02-0000100',79500,123300,,''
'2020SE-1BUSWK-Weekday-02-1111000',79500,151300,,''