'2022SE-1BUSWK-Weekday-05',6200,165200,,'',7400,,'',7500,,''
'2022SE-1BUSWK-Weekday-05',6201,61400,,'',2400,,'',6800,,''
'2022SE-1BUSSA-Saturday-05',11800,72200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022SE-1BUSSU-Sunday-05',11800,75000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022SE-1BUSWK-Weekday-05',11800,45900,,'',8200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022SE-1BUSWK-Weekday-05',74701,81300,0,'Cr Hts Hidden Vly'
'2022SE-1BUSWK-Weekday-05-0000100',74700,132300,0,'Cr Hts Hidden Vly'
'2022SE-1BUSWK-Weekday-05-1111000',74700,161200,0,'Cr Hts Hidden Vly'
'2022SE-1BUSWK-Weekday-05',84300,82600,0,'Notre Dame Sandstone'
'2022SE-1BUSWK-Weekday-05-0000100',84301,150900,0,'Notre Dame Sandstone'
'2022SE-1BUSWK-Weekday-05-1111000',84301,152100,0,'Notre Dame Sandstone'
