'2023MA-1BUSWK-Weekday-03',7000,61900,,'',0,8800,,'',0
'2023MA-1BUSWK-Weekday-03',7001,165400,,'',0,8000,,'',0
'2023MA-1CCSDCUT-Weekday-03',7000,61900,,'',0,8800,,'',0
'2023MA-1CCSDCUT-Weekday-03',7001,165400,,'',0,8000,,'',0
'2023MA-1BUSSA-Saturday-03',40800,71600,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7700,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,10500,,'',0
'2023MA-1BUSSU-Sunday-03',40800,71500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8400,,'',0,7700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,10500,,'',0
'2023MA-1BUSWK-Weekday-03',40800,55800,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0
'2023MA-1CCSDCUT-Weekday-03',40800,55800,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,8300,,'',0
'2023MA-1BUSWK-Weekday-03',72100,82600,0,'Bowness / Vly Rdg / Crestmont',0
'2023MA-1BUSWK-Weekday-03-0000100',72101,143300,4,'',0
'2023MA-1BUSWK-Weekday-03-1111000',72101,160800,4,'',0
'2023MA-1CCSDCUT-Weekday-03',72100,82600,0,'Bowness / Vly Rdg / Crestmont',0
'2023MA-1CCSDCUT-Weekday-03-0000100',72101,143300,4,'',0
'2023MA-1CCSDCUT-Weekday-03-1111000',72101,160800,4,'',0
'2023MA-1BUSWK-Weekday-03',89600,75700,0,'Assumption / Vly Rdg / Crestmont',0
'2023MA-1BUSWK-Weekday-03',89601,153200,4,'',0
