'2023SE-1BUSSA-Saturday-05',16701,61900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSSU-Sunday-05',16701,61900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSWK-Weekday-05',16701,54900,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,800,,'',0,2000,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8800,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1300,,'',0
'2023SE-pB5Nov24-Weekday-24',16701,54900,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,800,,'',0,2000,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8800,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1300,,'',0
'2023SE-pB6Dec2-Saturday-32',16701,61900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB6Nov25-Saturday-25',16701,61900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB7Dec3-Sunday-33',16701,61900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB7Nov26-Sunday-26',16701,61900,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023SE-qB1Nov27-Weekday-27',16701,54900,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,800,,'',0,2000,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8800,,'',0,1700,,'',0,6800,,'',0,1400,,'',0,1400,,'',0,8200,,'',0,1400,,'',0,2800,,'',0,5400,,'',0,1400,,'',0,2800,,'',0,5400,,'',0,1300,,'',0
'2023SE-qB1Nov27-Weekday-27-0000100',16701,165800,,'',0
'2023SE-qB1Nov27-Weekday-27-1111000',16701,165800,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',76801,140500,0,'Ep Scarlett / Walden / Legacy',0
'2023SE-1BUSWK-Weekday-05-1111000',76801,161000,0,'Ep Scarlett / Walden / Legacy',0
'2023SE-pB5Nov24-Weekday-24-0000100',76801,140500,0,'Ep Scarlett / Walden / Legacy',0
'2023SE-pB5Nov24-Weekday-24-1111000',76801,161000,0,'Ep Scarlett / Walden / Legacy',0
'2023SE-qB1Nov27-Weekday-27-0000100',76801,140500,0,'Ep Scarlett / Walden / Legacy',0
'2023SE-qB1Nov27-Weekday-27-1111000',76801,161000,0,'Ep Scarlett / Walden / Legacy',0
'2023SE-1BUSWK-Weekday-05',85800,73800,0,'St Stephen / Legacy',0
'2023SE-1BUSWK-Weekday-05',85801,151500,0,'St Stephen / Legacy',0
'2023SE-pB5Nov24-Weekday-24',85800,73800,0,'St Stephen / Legacy',0
'2023SE-pB5Nov24-Weekday-24',85801,151500,0,'St Stephen / Legacy',0
'2023SE-qB1Nov27-Weekday-27',85800,73800,0,'St Stephen / Legacy',0
'2023SE-qB1Nov27-Weekday-27',85801,151500,0,'St Stephen / Legacy',0
