'2020MA-1BUSCSCB-Weekday-06',15101,170100,,'',600,,'',3000,,'',7000,,''
'2020MA-1BUSPCBK-Weekday-05',15101,170100,,'',600,,'',3000,,'',7000,,''
'2020MA-1BUSWK-Weekday-02',15101,170100,,'',600,,'',3000,,'',7000,,''
'2020MA-1BUSCSCB-Weekday-06',15200,60900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'2020MA-1BUSPCBK-Weekday-05',15200,60900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'2020MA-1BUSWK-Weekday-02',15200,60900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'2020MA-1BUSCSCB-Weekday-06',15300,53600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',5400,,'',900,,'',2700,,'',6500,,'',1300,,'',1200,,'',1200,,'',1300,,'',6500,,'',2500,,'',1400,,'',4900,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,''
'2020MA-1BUSPCBK-Weekday-05',15300,53600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',5400,,'',900,,'',2700,,'',6500,,'',1300,,'',1200,,'',1200,,'',1300,,'',6500,,'',2500,,'',1400,,'',4900,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,''
'2020MA-1BUSSA-Saturday-03',15300,61600,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2020MA-1BUSSU-Sunday-03',15300,84400,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2020MA-1BUSWK-Weekday-02',15300,53600,,'',6500,,'',2400,,'',2600,,'',6500,,'',2500,,'',6500,,'',2700,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',5400,,'',900,,'',2700,,'',6500,,'',1300,,'',1200,,'',1200,,'',1300,,'',6500,,'',2500,,'',1400,,'',4900,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,''
'2020MA-1BUSCSCB-Weekday-06',75601,82300,,''
'2020MA-1BUSCSCB-Weekday-06-0000100',75600,133600,,''
'2020MA-1BUSCSCB-Weekday-06-1111000',75600,155100,,''
'2020MA-1BUSWK-Weekday-02',75601,82300,,''
'2020MA-1BUSWK-Weekday-02-0000100',75600,133600,,''
'2020MA-1BUSWK-Weekday-02-1111000',75600,155100,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86000,84400,,''
'2020MA-1BUSPCBK-Weekday-05-0000100',86001,151300,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86000,80900,,''
'2020MA-1BUSPCBK-Weekday-05-1111000',86001,161300,,''
'2020MA-1BUSWK-Weekday-02-0000100',86000,84400,,''
'2020MA-1BUSWK-Weekday-02-0000100',86001,151300,,''
'2020MA-1BUSWK-Weekday-02-1111000',86000,80900,,''
'2020MA-1BUSWK-Weekday-02-1111000',86001,161300,,''