'2022FE-1BUSSA-Saturday-05',6601,63200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'2022FE-1BUSSEP-Weekday-08',6601,61700,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2900,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,''
'2022FE-1BUSSU-Sunday-05',6601,63200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7400,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3200,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,''
'2022FE-1BUSWK-Weekday-07',6601,61700,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2900,,'',7300,,'',3100,,'',7200,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7100,,''
'2022FE-1BUSSEP-Weekday-08',73300,83800,0,'Central Lakeview'
'2022FE-1BUSSEP-Weekday-08-0000100',73301,140000,0,'Central Lakeview'
'2022FE-1BUSSEP-Weekday-08-1111000',73301,155000,0,'Central Lakeview'
'2022FE-1BUSWK-Weekday-07',73300,83800,0,'Central Lakeview'
'2022FE-1BUSWK-Weekday-07-0000100',73301,140000,0,'Central Lakeview'
'2022FE-1BUSWK-Weekday-07-1111000',73301,155000,0,'Central Lakeview'
