'2023SE-1BUSSA-Saturday-05',7700,60400,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0
'2023SE-1BUSSU-Sunday-05',7700,60400,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0
'2023SE-1BUSWK-Weekday-05',7700,52900,,'',0,8800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-pB5Nov24-Weekday-24',7700,52900,,'',0,8800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-pB6Dec2-Saturday-32',7700,60400,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0
'2023SE-pB6Nov25-Saturday-25',7700,60400,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0
'2023SE-pB7Dec3-Sunday-33',7700,60400,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0
'2023SE-pB7Nov26-Sunday-26',7700,60400,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0
'2023SE-qB1Nov27-Weekday-27',7700,52900,,'',0,8800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSSA-Saturday-05',15400,61400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSSU-Sunday-05',15400,61400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-1BUSWK-Weekday-05',15400,53300,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-pB5Nov24-Weekday-24',15400,53300,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-pB6Dec2-Saturday-32',15400,61400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB6Nov25-Saturday-25',15400,61400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB7Dec3-Sunday-33',15400,61400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-pB7Nov26-Sunday-26',15400,61400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023SE-qB1Nov27-Weekday-27',15400,53300,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7400,,'',0,9800,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-05',70601,75000,0,'Churchill Edenwold Dr',0
'2023SE-pB5Nov24-Weekday-24',70601,75000,0,'Churchill Edenwold Dr',0
'2023SE-qB1Nov27-Weekday-27',70601,75000,0,'Churchill Edenwold Dr',0
'2023SE-1BUSWK-Weekday-05',79601,82600,0,'Tom Baines Edgemont',0
'2023SE-1BUSWK-Weekday-05-0000100',79600,133800,4,'',0
'2023SE-1BUSWK-Weekday-05-1111000',79600,155800,4,'',0
'2023SE-pB5Nov24-Weekday-24',79601,82600,0,'Tom Baines Edgemont',0
'2023SE-pB5Nov24-Weekday-24-0000100',79600,133800,4,'',0
'2023SE-pB5Nov24-Weekday-24-1111000',79600,155800,4,'',0
'2023SE-qB1Nov27-Weekday-27',79601,82600,0,'Tom Baines Edgemont',0
'2023SE-qB1Nov27-Weekday-27-0000100',79600,133800,4,'',0
'2023SE-qB1Nov27-Weekday-27-1111000',79600,155800,4,'',0
'2023SE-1BUSWK-Weekday-05',79700,83100,,'',0
'2023SE-1BUSWK-Weekday-05-0000100',79700,134100,4,'',0
'2023SE-1BUSWK-Weekday-05-1111000',79700,160100,4,'',0
'2023SE-pB5Nov24-Weekday-24',79700,83100,,'',0
'2023SE-pB5Nov24-Weekday-24-0000100',79700,134100,4,'',0
'2023SE-pB5Nov24-Weekday-24-1111000',79700,160100,4,'',0
'2023SE-qB1Nov27-Weekday-27',79700,83100,,'',0
'2023SE-qB1Nov27-Weekday-27-0000100',79700,134100,4,'',0
'2023SE-qB1Nov27-Weekday-27-1111000',79700,160100,4,'',0
'2023SE-1BUSWK-Weekday-05',80501,83700,0,'Brebeuf Hamptons Edgemont',0
'2023SE-pB5Nov24-Weekday-24',80501,83700,0,'Brebeuf Hamptons Edgemont',0
'2023SE-qB1Nov27-Weekday-27',80501,83700,0,'Brebeuf Hamptons Edgemont',0
