'2022FE-1BUSCUT-Weekday-07',301,52300,,'',7700,,'',2000,,'',2200,,'',6300,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',600,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',900,,'',1000,,'',1200,,'',1200,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',7100,,'',2800,,'',6100,,'',3300,,''
'2022FE-1BUSSA-Saturday-03',301,63000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3500,,''
'2022FE-1BUSSEP-Weekday-07',301,52300,,'',7700,,'',2000,,'',2200,,'',6300,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',600,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',900,,'',1000,,'',1200,,'',1200,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',7100,,'',2800,,'',6100,,'',3300,,''
'2022FE-1BUSSU-Sunday-03',301,63000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2022FE-1BUSWK-Weekday-05',301,52300,,'',7700,,'',2000,,'',2200,,'',6300,,'',1500,,'',1600,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1400,,'',1600,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1400,,'',600,,'',1400,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',900,,'',1000,,'',1200,,'',1200,,'',6800,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2700,,'',7100,,'',2800,,'',6100,,'',3300,,''
'2022FE-1BUSCUT-Weekday-07',2001,55600,,'',6400,,'',2500,,'',6800,,'',2300,,'',6800,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2300,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6300,,'',2600,,'',6600,,'',2500,,'',2300,,'',6600,,'',2600,,'',7300,,''
'2022FE-1BUSSA-Saturday-03',2001,65000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3500,,'',7100,,'',3000,,'',7000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',2300,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',2001,55600,,'',6400,,'',2500,,'',6800,,'',2300,,'',6800,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2300,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6300,,'',2600,,'',6600,,'',2500,,'',2300,,'',6600,,'',2600,,'',7300,,''
'2022FE-1BUSSU-Sunday-03',2001,65000,,'',6800,,'',3100,,'',7000,,'',3000,,'',6900,,'',3500,,'',7100,,'',3000,,'',7000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',2300,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',2001,55600,,'',6400,,'',2500,,'',6800,,'',2300,,'',6800,,'',2400,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',2700,,'',6900,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',6600,,'',2600,,'',2300,,'',6500,,'',2600,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6300,,'',2600,,'',6600,,'',2500,,'',2300,,'',6600,,'',2600,,'',7300,,''
'2022FE-1BUSCUT-Weekday-07',3700,43200,,'',6800,,'',2400,,'',3100,,'',6800,,'',7900,,'',3600,,'',7600,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',2100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSA-Saturday-03',3700,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',3700,43200,,'',6800,,'',2400,,'',3100,,'',6800,,'',7900,,'',3600,,'',7600,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',2100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-03',3700,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5600,,'',1800,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSWK-Weekday-05',3700,43200,,'',6800,,'',2400,,'',3100,,'',6800,,'',7900,,'',3600,,'',7600,,'',3600,,'',7400,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7800,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7500,,'',2100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSCUT-Weekday-07',5600,60500,0,'Woodbine',3800,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',6300,0,'Woodbine',1700,0,'Woodbine',7000,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7700,0,'Woodbine',7500,0,'Woodbine',1700,0,'Woodbine',2300,0,'Woodbine',5800,0,'Woodbine',1200,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3600,0,'Woodbine',7100,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',8100,0,'Woodbine'
'2022FE-1BUSSA-Saturday-03',5600,55400,0,'Woodbine',8300,0,'Woodbine',8500,0,'Woodbine',8600,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8400,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine'
'2022FE-1BUSSEP-Weekday-07',5600,60500,0,'Woodbine',3800,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',6300,0,'Woodbine',1700,0,'Woodbine',7000,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7700,0,'Woodbine',7500,0,'Woodbine',1700,0,'Woodbine',2300,0,'Woodbine',5800,0,'Woodbine',1200,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3600,0,'Woodbine',7100,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',8100,0,'Woodbine'
'2022FE-1BUSSU-Sunday-03',5600,55400,0,'Woodbine',8300,0,'Woodbine',8500,0,'Woodbine',8600,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8400,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',8500,0,'Woodbine',4500,0,'Woodbine'
'2022FE-1BUSWK-Weekday-05',5600,60500,0,'Woodbine',3800,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',6300,0,'Woodbine',1700,0,'Woodbine',7000,0,'Woodbine',3300,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7700,0,'Woodbine',7500,0,'Woodbine',1700,0,'Woodbine',2300,0,'Woodbine',5800,0,'Woodbine',1200,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3600,0,'Woodbine',7100,0,'Woodbine',7400,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',3500,0,'Woodbine',7500,0,'Woodbine',8100,0,'Woodbine'
