'2020MA-1BUSCSCB-Weekday-06',1001,70300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7600,,'',2000,,'',1900,,'',6700,,'',1900,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,''
'2020MA-1BUSPCBK-Weekday-05',1001,70300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7600,,'',2000,,'',1900,,'',6700,,'',1900,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,''
'2020MA-1BUSSA-Saturday-03',1001,101600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7500,,'',8000,0,'City Ctr',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'2020MA-1BUSSU-Sunday-03',1001,101600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3200,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',16000,,''
'2020MA-1BUSWK-Weekday-02',1001,70300,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7600,,'',2000,,'',1900,,'',6700,,'',1900,,'',6500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4500,,''
'2020MA-1BUSCSCB-Weekday-06',2901,51400,,'',9500,,'',4000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6300,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',7500,,'',7500,,'',3500,,'',6900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSPCBK-Weekday-05',2901,51400,,'',9500,,'',4000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6300,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',7500,,'',7500,,'',3500,,'',6900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSSA-Saturday-03',2901,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020MA-1BUSSU-Sunday-03',2901,70900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2020MA-1BUSWK-Weekday-02',2901,51400,,'',9500,,'',4000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6300,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3800,,'',7500,,'',7500,,'',3500,,'',6900,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1600,,'',1400,,'',5600,,'',1700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2020MA-1BUSCSCB-Weekday-06',3500,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSCSCB-Weekday-06',3501,51900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSPCBK-Weekday-05',3500,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSPCBK-Weekday-05',3501,51900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSA-Saturday-03',3500,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSA-Saturday-03',3501,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSU-Sunday-03',3500,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSSU-Sunday-03',3501,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSWK-Weekday-02',3500,55300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSWK-Weekday-02',3501,51900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020MA-1BUSPCBK-Weekday-05',83500,151400,,''
'2020MA-1BUSWK-Weekday-02',83500,151400,,''