'2021JU-1BUSSA-Saturday-01',5800,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021JU-1BUSSA-Saturday-01',5801,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021JU-1BUSSU-Sunday-01',5800,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021JU-1BUSSU-Sunday-01',5801,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021JU-1BUSWK-Weekday-01',5800,53800,,'',1500,,'',7300,,'',2800,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2021JU-1BUSWK-Weekday-01',5801,53800,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021JU-1BUSSA-Saturday-01',6700,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021JU-1BUSSA-Saturday-01',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2021JU-1BUSSU-Sunday-01',6700,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021JU-1BUSSU-Sunday-01',6701,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2021JU-1BUSWK-Weekday-01',6700,50300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021JU-1BUSWK-Weekday-01',6701,53000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021JU-1BUSSA-Saturday-01',8700,61000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',6900,0,'17 Ave SE',3100,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',4500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE',4500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE'
'2021JU-1BUSSA-Saturday-01',8701,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2021JU-1BUSSU-Sunday-01',8700,61000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',6900,0,'17 Ave SE',3100,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',4500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE',4500,0,'17 Ave SE',8500,0,'17 Ave SE',8500,0,'17 Ave SE'
'2021JU-1BUSSU-Sunday-01',8701,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2021JU-1BUSWK-Weekday-01',8700,50900,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',2600,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3200,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7100,0,'17 Ave SE',3100,0,'17 Ave SE',7100,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE',7000,0,'17 Ave SE',3000,0,'17 Ave SE'
'2021JU-1BUSWK-Weekday-01',8701,52600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021JU-1BUSSA-Saturday-01',12700,62400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2021JU-1BUSSU-Sunday-01',12700,62400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2021JU-1BUSWK-Weekday-01',12700,50800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1100,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2021JU-1BUSWK-Weekday-01',13500,55400,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',59000,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,0,'36 St SE / Erin Woods',6200,,''
'2021JU-1BUSWK-Weekday-01',13501,51500,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2300,,'',64800,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,''
