'2022DE-1BUSWK-Weekday-06',6200,170000,,'',0,3400,,'',0,7500,,'',0
'2022DE-1BUSWK-Weekday-06',6201,62000,,'',0,2500,,'',0,6800,,'',0
'2022DE-1BUSSA-Saturday-05',11800,72900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2022DE-1BUSSU-Sunday-05',11800,75700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2022DE-1BUSWK-Weekday-06',11800,50700,,'',0,4200,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2022DE-1BUSWK-Weekday-06',74701,82000,0,'Cr Hts Hidden Vly',0
'2022DE-1BUSWK-Weekday-06-0000100',74700,133000,0,'Cr Hts Hidden Vly',0
'2022DE-1BUSWK-Weekday-06-1111000',74700,161900,0,'Cr Hts Hidden Vly',0
'2022DE-1BUSWK-Weekday-06',74801,82200,0,'Cr Hidden Vly',0
'2022DE-1BUSWK-Weekday-06',84300,83500,0,'Notre Dame Sandstone',0
'2022DE-1BUSWK-Weekday-06-0000100',84301,150000,0,'Notre Dame Sandstone',0
'2022DE-1BUSWK-Weekday-06-1111000',84301,151400,0,'Notre Dame Sandstone',0
