'2021DE-1BUSSA-Saturday-02',1701,54200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',1701,71200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',1701,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSCUT-Weekday-07',1701,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSSA-Saturday-03',1701,54200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022FE-1BUSSEP-Weekday-07',1701,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSSU-Sunday-03',1701,71200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-05',1701,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',74501,84600,0,'Cr Hts Vista Hts'
'2022FE-1BUSSEP-Weekday-07',74501,84600,0,'Cr Hts Vista Hts'
'2022FE-1BUSWK-Weekday-05',74501,84600,0,'Cr Hts Vista Hts'
