'2020DE-1BUSCUT-Weekday-02',15400,52700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSSA-Saturday-02',15400,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2020DE-1BUSSU-Sunday-02',15400,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2020DE-1BUSWK-Weekday-02',15400,52700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSWK-Weekday-02',70604,74100,,''
'2020DE-1BUSWK-Weekday-02-0000100',79600,140100,,''
'2020DE-1BUSWK-Weekday-02-1111000',79600,154600,,''
'2020DE-1BUSWK-Weekday-02',79700,82500,,''
'2020DE-1BUSWK-Weekday-02-0000100',79700,141000,,''
'2020DE-1BUSWK-Weekday-02-1111000',79700,155500,,''
'2020DE-1BUSWK-Weekday-02',80501,82700,,''
'2020DE-1BUSWK-Weekday-02',81901,82300,,''