'2021DE-1BUSWK-Weekday-02',6200,165800,,'',7400,,'',7500,,''
'2021DE-1BUSWK-Weekday-02',6201,61900,,'',2400,,'',6800,,''
'2021DE-1BUSSA-Saturday-02',11800,72700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSSU-Sunday-02',11800,75500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',11800,50500,,'',4200,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021DE-1BUSWK-Weekday-02',74701,81900,0,'Cr Hts Hidden Vly'
'2021DE-1BUSWK-Weekday-02-0000100',74700,130800,0,'Cr Hts Hidden Vly'
'2021DE-1BUSWK-Weekday-02-1111000',74700,161700,0,'Cr Hts Hidden Vly'
'2021DE-1BUSWK-Weekday-02',74801,82000,0,'Cr Hidden Vly'
'2021DE-1BUSWK-Weekday-02',84300,83200,0,'Notre Dame Sandstone'
'2021DE-1BUSWK-Weekday-02-0000100',84301,144600,0,'Notre Dame Sandstone'
'2021DE-1BUSWK-Weekday-02-1111000',84301,151500,0,'Notre Dame Sandstone'
'2021DE-1BUSWK-Weekday-02',88701,81000,0,'St Elizabeth Seton / Panorama'
