'2022FE-1BUSCUT-Weekday-07',11501,53100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7200,,'',3700,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',3100,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,'',3700,,''
'2022FE-1BUSSA-Saturday-03',11501,71600,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022FE-1BUSSEP-Weekday-07',11501,53100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7200,,'',3700,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',3100,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,'',3700,,''
'2022FE-1BUSSU-Sunday-03',11501,71600,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,''
'2022FE-1BUSWK-Weekday-05',11501,53100,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7200,,'',3700,,'',7400,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7900,,'',4000,,'',8000,,'',7700,,'',3700,,'',7700,,'',3100,,'',7700,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7400,,'',3700,,''
'2022FE-1BUSCUT-Weekday-07',15800,51500,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSA-Saturday-03',15800,60300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2022FE-1BUSSEP-Weekday-07',15800,51500,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-03',15800,60300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2022FE-1BUSWK-Weekday-05',15800,51500,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',2300,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSCUT-Weekday-07',16900,51200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSA-Saturday-03',16900,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022FE-1BUSSEP-Weekday-07',16900,51200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-03',16900,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2022FE-1BUSWK-Weekday-05',16900,51200,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-07',77300,74500,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSSEP-Weekday-07-0000100',77301,141900,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSSEP-Weekday-07-1111000',77301,153400,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05',77300,74500,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05-0000100',77301,141900,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSWK-Weekday-05-1111000',77301,153400,0,'R Thirsk Rocky Rdg'
'2022FE-1BUSCUT-Weekday-07',80100,81400,0,'Brebeuf Royal Oak'
'2022FE-1BUSCUT-Weekday-07',80101,155200,0,'Brebeuf Royal Oak'
'2022FE-1BUSWK-Weekday-05',80100,81400,0,'Brebeuf Royal Oak'
'2022FE-1BUSWK-Weekday-05',80101,155200,0,'Brebeuf Royal Oak'
'2022FE-1BUSCUT-Weekday-07-0000100',81401,150000,0,'St Francis Royal Oak'
'2022FE-1BUSCUT-Weekday-07-1111000',81401,151600,0,'St Francis Royal Oak'
'2022FE-1BUSWK-Weekday-05-0000100',81401,150000,0,'St Francis Royal Oak'
'2022FE-1BUSWK-Weekday-05-1111000',81401,151600,0,'St Francis Royal Oak'
