'2021MA-1BUSSA-Saturday-03',15300,61700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2021MA-1BUSSU-Sunday-03',15300,84500,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2021MA-1BUSWK-Weekday-07',15300,53700,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',6000,,'',2400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2021MA-1BUSWK-Weekday-07-0000100',15300,150600,,''
'2021MA-2BUSWK-Weekday-09',15300,53700,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',7100,,'',3000,,'',6000,,'',2400,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2021MA-2BUSWK-Weekday-09-0000100',15300,150600,,''
'2021MA-1BUSWK-Weekday-07-0000100',75400,133700,0,'Jc Schubert / Copperfield'
'2021MA-1BUSWK-Weekday-07-1111000',75400,155200,0,'Jc Schubert / Copperfield'
'2021MA-2BUSWK-Weekday-09-0000100',75400,133700,0,'Jc Schubert / Copperfield'
'2021MA-2BUSWK-Weekday-09-1111000',75400,155200,0,'Jc Schubert / Copperfield'
'2021MA-1BUSWK-Weekday-07',89200,84900,0,'St Isabella McKenzie Towne'
