'2023MA-1BUSWK-Weekday-03',70601,73900,0,'Churchill Edenwold Dr',0
'2023MA-1CCSDCUT-Weekday-03',70601,73900,0,'Churchill Edenwold Dr',0
'2023MA-1BUSWK-Weekday-03',79700,82400,,'',0
'2023MA-1BUSWK-Weekday-03-0000100',79700,133300,,'',0
'2023MA-1BUSWK-Weekday-03-1111000',79700,155300,,'',0
'2023MA-1CCSDCUT-Weekday-03',79700,82400,,'',0
'2023MA-1CCSDCUT-Weekday-03-0000100',79700,133300,,'',0
'2023MA-1CCSDCUT-Weekday-03-1111000',79700,155300,,'',0
'2023MA-1BUSWK-Weekday-03',80501,82600,0,'Brebeuf Hamptons Edgemont',0
'2023MA-1CBECUT-Weekday-03',80501,82600,0,'Brebeuf Hamptons Edgemont',0
'2023MA-1BUSWK-Weekday-03-0000100',81800,150000,0,'St Francis Sherwood Hamptons Edgemont',0
'2023MA-1BUSWK-Weekday-03-1111000',81800,153700,0,'St Francis Sherwood Hamptons Edgemont',0
'2023MA-1CBECUT-Weekday-03-1111000',81800,153700,0,'St Francis Sherwood Hamptons Edgemont',0
