'1BUSSA-Saturday-1-2020SE-0000010',9201,65800,,'',8500,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4200,,'',8500,,''
'1BUSSA-Saturday-2-2020SE-0000010',9201,65800,,'',8500,,'',8500,,'',8600,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4200,,'',8500,,''
'1BUSSU-Sunday-1-2020SE-0000001',9201,65900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4200,,''
'1BUSSU-Sunday-2-2020SE-0000001',9201,65900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,'',4200,,''
'1BUSWK-Weekday-1-2020SE-1111100',9201,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'1BUSWK-Weekday-2-2020SE-1111100',9201,53200,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,''
'1BUSWK-Weekday-1-2020SE-1111100',11701,165100,,''
'1BUSWK-Weekday-2-2020SE-1111100',11701,165100,,''
'1BUSWK-Weekday-1-2020SE-1111100',15101,165500,,''
'1BUSWK-Weekday-2-2020SE-1111100',15101,165500,,''
'1BUSWK-Weekday-2-2020SE-0000100',71401,143500,,''
'1BUSWK-Weekday-2-2020SE-1111000',71401,160000,,''
'1BUSWK-Weekday-1-2020SE-0000100',82501,145200,,''
'1BUSWK-Weekday-1-2020SE-1111000',82501,155200,,''
'1BUSWK-Weekday-2-2020SE-0000100',82501,145200,,''
'1BUSWK-Weekday-2-2020SE-1111000',82501,155200,,''