'2022FE-1BUSSA-Saturday-05',501,62500,,'',3100,,'',7400,,'',7600,,'',3500,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7300,,'',3400,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7500,,''
'2022FE-1BUSSU-Sunday-05',501,62500,,'',3100,,'',7400,,'',7600,,'',3500,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7300,,'',3400,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,''
'2022FE-1BUSWK-Weekday-07',501,60000,,'',2100,,'',1900,,'',6100,,'',2700,,'',2200,,'',6100,,'',1800,,'',2400,,'',6300,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2500,,'',6700,,'',1900,,'',2000,,'',6000,,'',2100,,'',1600,,'',5900,,'',1600,,'',2000,,'',5900,,'',2300,,'',2700,,'',7300,,'',2800,,'',7100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2200,,'',7500,,''
'2022JU-1BUSSA-Saturday-02',501,62500,,'',3100,,'',7400,,'',7600,,'',3500,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7300,,'',3400,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7500,,''
'2022JU-1BUSSU-Sunday-02',501,62500,,'',3100,,'',7400,,'',7600,,'',3500,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7300,,'',3400,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,''
'2022JU-1BUSWK-Weekday-02',501,60000,,'',2100,,'',1900,,'',6100,,'',2700,,'',2200,,'',6100,,'',1800,,'',2400,,'',6300,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2500,,'',6700,,'',1900,,'',2000,,'',6000,,'',2100,,'',1600,,'',5900,,'',1600,,'',2000,,'',5900,,'',2300,,'',2700,,'',7300,,'',2800,,'',7100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2200,,'',7500,,''
'2022JU-STMPpar-Weekday-02',501,60000,,'',2100,,'',1900,,'',6100,,'',2700,,'',2200,,'',6100,,'',1800,,'',2400,,'',6300,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2500,,'',6700,,'',1900,,'',2000,,'',6000,,'',2100,,'',1600,,'',5900,,'',1600,,'',2000,,'',5900,,'',2300,,'',2700,,'',7300,,'',2800,,'',7100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2200,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsat-Saturday-02',501,62500,,'',3100,,'',7400,,'',7600,,'',3500,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7300,,'',3400,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',501,60000,,'',2100,,'',1900,,'',6100,,'',2700,,'',2200,,'',6100,,'',1800,,'',2400,,'',6300,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2500,,'',6700,,'',1900,,'',2000,,'',6000,,'',2100,,'',1600,,'',5900,,'',1600,,'',2000,,'',5900,,'',2300,,'',2700,,'',7300,,'',2800,,'',7100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2200,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',501,62500,,'',3100,,'',7400,,'',7600,,'',3500,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7300,,'',3400,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',501,62500,,'',3100,,'',7400,,'',7600,,'',3500,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3500,,'',7300,,'',3400,,'',7600,,'',7700,,'',3700,,'',7600,,'',3500,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPwk-Weekday-02',501,60000,,'',2100,,'',1900,,'',6100,,'',2700,,'',2200,,'',6100,,'',1800,,'',2400,,'',6300,,'',2500,,'',6600,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2200,,'',2500,,'',6700,,'',1900,,'',2000,,'',6000,,'',2100,,'',1600,,'',5900,,'',1600,,'',2000,,'',5900,,'',2300,,'',2700,,'',7300,,'',2800,,'',7100,,'',7000,,'',3100,,'',7100,,'',3100,,'',2200,,'',7500,,'',2500,,'',7500,,''
