'2020DE-1BUSWK-Weekday-02',6201,65400,,'',6700,,'',2800,,''
'2020DE-1BUSWK-Weekday-02',6401,65000,,'',6100,,'',2200,,'',2000,,'',5900,,''
'2020DE-1BUSWK-Weekday-02',10200,70400,,'',2900,,''
'2020DE-1BUSWK-Weekday-02',10300,65400,,'',7300,,'',2500,,''
'2020DE-1BUSWK-Weekday-02',10901,65400,,'',7100,,'',2300,,''
'2020DE-1BUSWK-Weekday-02',11000,73100,,''
'2020DE-1BUSWK-Weekday-02',11601,64800,,'',6200,,'',2100,,'',2000,,''
'2020DE-1BUSWK-Weekday-02',11700,64900,,'',6700,,'',2500,,''
'2020DE-1BUSWK-Weekday-02',13300,71900,,'',2000,,''
'2020DE-1BUSWK-Weekday-02',14201,65300,,'',6500,,'',2500,,''
'2020DE-1BUSWK-Weekday-02',15100,74000,,''
