'2024MA-1BUSCUT-Weekday-01',15200,61100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024MA-1BUSCUT2-Weekday-01',15200,61100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024MA-1BUSWK-Weekday-01',15200,61100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024MA-1BUSCUT2-Weekday-01',75801,82600,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSCUT2-Weekday-01-0000100',75800,133900,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSCUT2-Weekday-01-1111000',75800,155400,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSWK-Weekday-01',75801,82600,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSWK-Weekday-01-0000100',75800,133900,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSWK-Weekday-01-1111000',75800,155400,0,'Jc Schubert / New Brighton',0
'2024MA-1BUSCUT-Weekday-01',84800,81100,0,'Lady Of The Rockies / New Brighton',0
'2024MA-1BUSCUT-Weekday-01-1111000',84801,161400,0,'Lady Of The Rockies / New Brighton',0
'2024MA-1BUSWK-Weekday-01',84800,81100,0,'Lady Of The Rockies / New Brighton',0
'2024MA-1BUSWK-Weekday-01-0000100',84801,143500,0,'Lady Of The Rockies / New Brighton',0
'2024MA-1BUSWK-Weekday-01-1111000',84801,161400,0,'Lady Of The Rockies / New Brighton',0
