'2024MA-1BUSCUT-Weekday-01',12900,60800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2024MA-1BUSCUT2-Weekday-01',12900,60800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2024MA-1BUSCUT2-Weekday-01-1111000',12900,145400,,'',0
'2024MA-1BUSSA-Saturday-01',12900,71800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8300,,'',0
'2024MA-1BUSSU-Sunday-01',12900,71800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,7700,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,8300,,'',0
'2024MA-1BUSWK-Weekday-01',12900,60800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2024MA-1BUSWK-Weekday-01-1111000',12900,145400,,'',0
'2024MA-1BUSCUT2-Weekday-01-0000100',70300,133100,0,'Churchill Sherwood',0
'2024MA-1BUSCUT2-Weekday-01-1111000',70300,154100,0,'Churchill Sherwood',0
'2024MA-1BUSWK-Weekday-01-0000100',70300,133100,0,'Churchill Sherwood',0
'2024MA-1BUSWK-Weekday-01-1111000',70300,154100,0,'Churchill Sherwood',0
'2024MA-1BUSCUT-Weekday-01',81801,75900,0,'St Francis Sherwood Hamptons Edgemont',0
'2024MA-1BUSWK-Weekday-01',81801,75900,0,'St Francis Sherwood Hamptons Edgemont',0
