'2019SE-1BUSWK-Weekday-28',6200,164800,,'',6000,,'',1500,,'',1500,,'',2000,,''
'2019SE-1BUSWK-Weekday-28',6201,61100,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2019SE-1BUS Sat-Saturday-28',11800,71900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUS Sun-Sunday-28',11800,74700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWK-Weekday-28',11800,45500,,'',7200,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2019SE-1BUSWK-Weekday-28',74701,81000,,''
'2019SE-1BUSWK-Weekday-28-0000100',74700,130000,,''
'2019SE-1BUSWK-Weekday-28-1111000',74700,160900,,''
'2019SE-1BUSWK-Weekday-28',84300,82300,,''
'2019SE-1BUSWK-Weekday-28-0000100',84301,142000,,''
'2019SE-1BUSWK-Weekday-28-1111000',84301,153200,,''