'2022FE-1BUSSA-Saturday-05',7401,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'2022FE-1BUSSEP-Weekday-08',7401,51400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSU-Sunday-05',7401,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,''
'2022FE-1BUSWK-Weekday-07',7401,51400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022FE-1BUSSEP-Weekday-08',72401,82700,0,'Bowness Tuscany N'
'2022FE-1BUSSEP-Weekday-08-0000100',72400,143000,0,'Bowness Tuscany N'
'2022FE-1BUSSEP-Weekday-08-1111000',72400,160500,0,'Bowness Tuscany N'
'2022FE-1BUSWK-Weekday-07',72401,82700,0,'Bowness Tuscany N'
'2022FE-1BUSWK-Weekday-07-0000100',72400,143000,0,'Bowness Tuscany N'
'2022FE-1BUSWK-Weekday-07-1111000',72400,160500,0,'Bowness Tuscany N'
'2022FE-1BUSWK-Weekday-07',81100,81700,0,'St Francis Tuscany'
'2022FE-1BUSWK-Weekday-07-0000100',81101,150400,0,'St Francis Tuscany'
'2022FE-1BUSWK-Weekday-07-1111000',81101,152000,0,'St Francis Tuscany'
