'2023SE-1BUSSA-Saturday-04',5100,62400,,'',0,7800,,'',0,3400,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0
'2023SE-1BUSSU-Sunday-04',5100,62400,,'',0,7800,,'',0,3400,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0
'2023SE-1BUSWK-Weekday-04',5100,70400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,1000,,'',0,1500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,7300,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7100,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,7300,,'',0,3800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7800,,'',0
'2023SE-1BUSWK-Weekday-04-0000100',5100,134000,,'',0
'2023SE-1BUSWK-Weekday-04-1111000',5100,161000,,'',0
'2023SE-1BUSSA-Saturday-04',9801,55700,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,10000,,'',0,9900,,'',0
'2023SE-1BUSSU-Sunday-04',9801,81600,,'',0,10100,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9200,,'',0,9500,,'',0,4900,,'',0,8700,,'',0
'2023SE-1BUSWK-Weekday-04',9801,50100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,6500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023SE-1BUSWK-Weekday-04-0000100',9801,134600,,'',0
'2023SE-1BUSWK-Weekday-04-1111000',9801,160800,,'',0
'2023SE-1BUSWK-Weekday-04',69901,80200,0,'School Service',0
'2023SE-1BUSWK-Weekday-04',89500,154300,0,'St Gregory / Cougar Rdg',0
'2023SE-1BUSWK-Weekday-04',89501,75100,0,'St Gregory / Cougar Rdg',0
