'2022FE-1BUSSA-Saturday-05',400,62900,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,''
'2022FE-1BUSSU-Sunday-05',400,62900,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',3400,,''
'2022FE-1BUSWK-Weekday-07',400,61600,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6500,,'',2700,,'',7000,,'',2700,,'',6600,,'',2300,,'',2200,,'',6600,,'',2400,,'',6500,,'',2400,,'',3100,,'',7100,,'',7100,,'',3100,,'',2700,,'',7200,,'',7200,,'',3100,,'',6900,,'',3500,,''
'2022JU-1BUSSA-Saturday-02',400,62900,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,''
'2022JU-1BUSSU-Sunday-02',400,62900,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',3400,,''
'2022JU-1BUSWK-Weekday-02',400,61600,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6500,,'',2700,,'',7000,,'',2700,,'',6600,,'',2300,,'',2200,,'',6600,,'',2400,,'',6500,,'',2400,,'',3100,,'',7100,,'',7100,,'',3100,,'',2700,,'',7200,,'',7200,,'',3100,,'',6900,,'',3500,,''
'2022JU-STMPpar-Weekday-02',400,61600,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6500,,'',2700,,'',7000,,'',2700,,'',6600,,'',2300,,'',2200,,'',6600,,'',2400,,'',6500,,'',2400,,'',3100,,'',7100,,'',7100,,'',3100,,'',2700,,'',7200,,'',7200,,'',3100,,'',6900,,'',3500,,'',6500,,'',3500,,''
'2022JU-STMPsat-Saturday-02',400,62900,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsnea-Weekday-02',400,61600,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6500,,'',2700,,'',7000,,'',2700,,'',6600,,'',2300,,'',2200,,'',6600,,'',2400,,'',6500,,'',2400,,'',3100,,'',7100,,'',7100,,'',3100,,'',2700,,'',7200,,'',7200,,'',3100,,'',6900,,'',3500,,''
'2022JU-STMPsu1-Sunday-02',400,62900,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPsu2-Sunday-02',400,62900,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',3400,,'',7500,,'',2500,,'',7500,,''
'2022JU-STMPwk-Weekday-02',400,61600,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6600,,'',2700,,'',2400,,'',6900,,'',2600,,'',6700,,'',2700,,'',6600,,'',2600,,'',6600,,'',2600,,'',2600,,'',6600,,'',2900,,'',6500,,'',2700,,'',7000,,'',2700,,'',6600,,'',2300,,'',2200,,'',6600,,'',2400,,'',6500,,'',2400,,'',3100,,'',7100,,'',7100,,'',3100,,'',2700,,'',7200,,'',7200,,'',3100,,'',6900,,'',3500,,'',6500,,'',3500,,''
'2022FE-1BUSWK-Weekday-07',8900,65200,,'',8200,,'',8200,,'',72900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-1BUSWK-Weekday-02',8900,65200,,'',8200,,'',8200,,'',72900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-STMPpar-Weekday-02',8900,65200,,'',8200,,'',8200,,'',72900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-STMPsnea-Weekday-02',8900,65200,,'',8200,,'',8200,,'',72900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022JU-STMPwk-Weekday-02',8900,65200,,'',8200,,'',8200,,'',72900,,'',8200,,'',8200,,'',4200,,'',8200,,''
'2022FE-1BUSSA-Saturday-05',41400,82900,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022FE-1BUSSU-Sunday-05',41400,92900,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022FE-1BUSWK-Weekday-07',41400,63000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10100,0,'14 St N',10300,0,'14 St N',11400,0,'14 St N',11100,0,'14 St N'
'2022JU-1BUSSA-Saturday-02',41400,82900,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-1BUSSU-Sunday-02',41400,92900,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-1BUSWK-Weekday-02',41400,63000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10100,0,'14 St N',10300,0,'14 St N',11400,0,'14 St N',11100,0,'14 St N'
'2022JU-STMPpar-Weekday-02',41400,63000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10100,0,'14 St N',10300,0,'14 St N',11400,0,'14 St N',11100,0,'14 St N'
'2022JU-STMPsat-Saturday-02',41400,82900,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-STMPsnea-Weekday-02',41400,63000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10100,0,'14 St N',10300,0,'14 St N',11400,0,'14 St N',11100,0,'14 St N'
'2022JU-STMPsu1-Sunday-02',41400,92900,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-STMPsu2-Sunday-02',41400,92900,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N'
'2022JU-STMPwk-Weekday-02',41400,63000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10000,0,'14 St N',10100,0,'14 St N',10300,0,'14 St N',11400,0,'14 St N',11100,0,'14 St N'
'2022FE-1BUSWK-Weekday-07-0000100',79100,131700,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSWK-Weekday-07-1111000',79100,154700,0,'Queen Elizabeth MacEwan'
'2022FE-1BUSWK-Weekday-07-0000100',79200,131700,0,'Queen Elizabeth Sandstone'
'2022FE-1BUSWK-Weekday-07-1111000',79200,154700,0,'Queen Elizabeth Sandstone'
'2022FE-1BUSWK-Weekday-07',83200,153800,0,'M D'houet / N Pte'
