'2022FE-1BUSSA-Saturday-05',100,62000,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6200,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,'',3500,,''
'2022FE-1BUSSA-Saturday-05',101,52800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022FE-1BUSSU-Sunday-05',100,62000,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6200,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,''
'2022FE-1BUSSU-Sunday-05',101,52800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,0,'City Ctr'
'2022FE-1BUSWK-Weekday-07',100,53300,,'',6800,,'',5500,,'',6900,,'',2500,,'',7300,,'',3000,,'',7100,,'',2800,,'',6600,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7300,,'',7100,,'',3000,,'',2800,,'',6800,,'',2900,,'',6900,,'',2500,,'',6700,,'',3000,,'',6900,,'',2800,,'',6700,,'',2900,,'',6900,,'',3000,,'',7400,,'',3500,,''
'2022FE-1BUSWK-Weekday-07',101,43200,,'',2600,,'',7700,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7400,,'',7900,,'',3500,,'',6800,0,'City Ctr'
'2022JU-1BUSSA-Saturday-02',100,62000,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6200,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,'',3500,,''
'2022JU-1BUSSA-Saturday-02',101,52800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2022JU-1BUSSU-Sunday-02',100,62000,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6200,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,''
'2022JU-1BUSSU-Sunday-02',101,52800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,0,'City Ctr'
'2022JU-1BUSWK-Weekday-02',100,53300,,'',2600,,'',7500,,'',7400,,'',2100,,'',2000,,'',6300,,'',1700,,'',2300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1700,,'',6100,,'',1900,,'',1600,,'',5800,,'',2100,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2100,,'',7000,,'',3500,,''
'2022JU-1BUSWK-Weekday-02',101,43200,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3500,,'',6800,0,'City Ctr'
'2022JU-STMPpar-Weekday-02',100,53300,,'',2600,,'',7500,,'',7400,,'',2100,,'',2000,,'',6300,,'',1700,,'',2300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1700,,'',6100,,'',1900,,'',1600,,'',5800,,'',2100,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2100,,'',7000,,'',3500,,'',6500,,'',3500,,''
'2022JU-STMPpar-Weekday-02',101,43200,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6300,,'',1000,0,'City Ctr',1000,,'',1000,0,'City Ctr',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1700,,'',1800,,'',6800,0,'City Ctr',3500,,''
'2022JU-STMPsat-Saturday-02',100,62000,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6200,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,'',3500,,'',6500,,'',3500,,''
'2022JU-STMPsat-Saturday-02',101,52800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3500,,''
'2022JU-STMPsnea-Weekday-02',100,53300,,'',2600,,'',7500,,'',7400,,'',2100,,'',2000,,'',6300,,'',1700,,'',2300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1700,,'',6100,,'',1900,,'',1600,,'',5800,,'',2100,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2100,,'',7000,,'',3500,,''
'2022JU-STMPsnea-Weekday-02',101,43200,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',3500,,'',6800,0,'City Ctr'
'2022JU-STMPsu1-Sunday-02',100,62000,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6200,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,'',2500,,'',7500,,'',3500,,''
'2022JU-STMPsu1-Sunday-02',101,52800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3500,,''
'2022JU-STMPsu2-Sunday-02',100,62000,,'',2500,,'',6200,,'',3700,,'',6700,,'',2600,,'',6500,,'',2800,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',2400,,'',6400,,'',2400,,'',2500,,'',6200,,'',2300,,'',6200,,'',2500,,'',2500,,'',6100,,'',2500,,'',7500,,'',3500,,''
'2022JU-STMPsu2-Sunday-02',101,52800,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3500,,''
'2022JU-STMPwk-Weekday-02',100,53300,,'',2600,,'',7500,,'',7400,,'',2100,,'',2000,,'',6300,,'',1700,,'',2300,,'',6100,,'',1900,,'',1900,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6100,,'',2300,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',1700,,'',6100,,'',1900,,'',1600,,'',5800,,'',2100,,'',2600,,'',6500,,'',2400,,'',6400,,'',2400,,'',2500,,'',6600,,'',2100,,'',7000,,'',3500,,'',6500,,'',3500,,''
'2022JU-STMPwk-Weekday-02',101,43200,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6500,,'',2600,,'',2600,,'',6600,,'',2600,,'',6600,,'',2600,,'',6700,,'',1700,,'',1800,,'',6800,0,'City Ctr',3500,,''
'2022FE-1BUSSA-Saturday-05',4200,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2022FE-1BUSSU-Sunday-05',4200,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2022FE-1BUSWK-Weekday-07',4200,50700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',700,,'',1300,,'',2000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7200,,'',900,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',2200,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8100,,''
'2022FE-1BUSWK-Weekday-07-0000100',4200,125400,,''
'2022FE-1BUSWK-Weekday-07-1111000',4200,145000,,''
'2022JU-1BUSSA-Saturday-02',4200,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2022JU-1BUSSU-Sunday-02',4200,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2022JU-1BUSWK-Weekday-02',4200,50700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7500,,'',3500,,'',7500,,''
'2022JU-STMPpar-Weekday-02',4200,50700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7500,,'',3500,,'',7500,,''
'2022JU-STMPsat-Saturday-02',4200,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2022JU-STMPsnea-Weekday-02',4200,50700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7500,,'',3500,,'',7500,,''
'2022JU-STMPsu1-Sunday-02',4200,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2022JU-STMPsu2-Sunday-02',4200,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8200,,''
'2022JU-STMPwk-Weekday-02',4200,50700,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7500,,'',3500,,'',7500,,''
