'2019SE-1BUS Sat-Saturday-28',11400,60200,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2019SE-1BUS Sun-Sunday-28',11400,60200,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'2019SE-1BUSWK-Weekday-28',11400,51100,,'',3900,,'',7000,,'',2900,,'',6500,,'',2000,,'',2500,,'',6500,,'',2600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7400,,'',2200,,'',6300,,'',2500,,'',6500,,'',2500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7600,,'',3700,,'',7800,,'',3800,,'',7800,,'',7800,,''
'2019SE-1BUS Sat-Saturday-28',12400,73500,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2019SE-1BUS Sun-Sunday-28',12400,73500,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2019SE-1BUSWK-Weekday-28',12400,55500,,'',6900,,'',1700,,'',5900,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',2000,,'',6400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1300,,'',1500,,'',5800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3100,,''
'2019SE-1BUSWK-Weekday-28',14200,165900,,'',5000,,'',1500,,'',1000,,'',2400,,''
'2019SE-1BUSWK-Weekday-28',14201,61600,,'',1500,,'',1000,,'',1000,,'',5000,,''
'2019SE-1BUSWK-Weekday-28',43000,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SE-1BUSWK-Weekday-28-0000100',81000,143300,,'',10800,,''
'2019SE-1BUSWK-Weekday-28-1111000',81000,155700,,''