'1BUSSA-Saturday-1-2020MY-0000010',800,74500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1BUSSU-Sunday-1-2020MY-0000001',800,74500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1BUSWK-Weekday-1-2020MY-1111100',800,52800,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2500,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1900,,'',1700,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'1BUSSA-Saturday-1-2020MY-0000010',8603,55400,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'1BUSSU-Sunday-1-2020MY-0000001',8603,55400,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'1BUSWK-Weekday-1-2020MY-1111100',8603,50600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,'',2200,,'',7100,,'',3500,,'',8300,,'',3500,,''
'1BUSSA-Saturday-1-2020MY-0000010',11400,60300,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSSU-Sunday-1-2020MY-0000001',11400,60300,,'',3100,,'',8400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9000,,''
'1BUSWK-Weekday-1-2020MY-1111100',11400,51200,,'',3900,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,''
'1BUSSA-Saturday-1-2020MY-0000010',12300,74700,,'',7700,,'',7700,,'',4000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1BUSSU-Sunday-1-2020MY-0000001',12300,74700,,'',7700,,'',7700,,'',4000,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7600,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,''
'1BUSWK-Weekday-1-2020MY-1111100',12300,54100,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7400,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',8100,,'',7700,,'',3700,,'',7700,,'',8900,,'',2500,,'',8500,,'',7600,,'',3600,,'',7700,,'',3700,,'',7600,,'',7700,,'',3700,,'',7700,,''
'1BUSSA-Saturday-1-2020MY-0000010',12400,73400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSSU-Sunday-1-2020MY-0000001',12400,73400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSWK-Weekday-1-2020MY-1111100',12400,55500,,'',8000,,'',7900,,'',3700,,'',7700,,'',7700,,'',3500,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7800,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7700,,'',7300,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,''
'1BUSSA-Saturday-1-2020MY-0000010',42100,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSU-Sunday-1-2020MY-0000001',42100,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-1-2020MY-1111100',42100,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''