'2022DE-1BUSSA-Saturday-04',4200,63200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,''
'2022DE-1BUSSU-Sunday-04',4200,63200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8200,,''
'2022DE-1BUSWK-Weekday-05',4200,51800,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',700,,'',1300,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6100,,'',1300,,'',700,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',6200,,'',1900,,'',2100,,'',6200,,'',2200,,'',2300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',7500,,'',3500,,'',7500,,''
'2022DE-1BUSWK-Weekday-05-0000100',4200,133100,,'',9800,,''
'2022DE-1BUSWK-Weekday-05-1111000',4200,150200,,''
'2022DE-1BUSSA-Saturday-04',4300,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSSU-Sunday-04',4300,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6200,,'',2300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-05',4300,43400,,'',2100,,'',6600,,'',2400,,'',6400,,'',2100,,'',1500,,'',5800,,'',1000,,'',1100,,'',1200,,'',1300,,'',5600,,'',1500,,'',1700,,'',1100,,'',5400,,'',1700,,'',2000,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',6100,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',1600,,'',1300,,'',1300,,'',5400,,'',1700,,'',800,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',900,,'',4900,,'',1100,,'',1100,,'',1100,,'',1300,,'',1200,,'',5100,,'',1200,,'',1300,,'',1300,,'',5300,,'',2800,,'',7100,,'',3000,,'',7100,,'',2500,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSSA-Saturday-04',8701,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2022DE-1BUSSU-Sunday-04',8701,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,''
'2022DE-1BUSWK-Weekday-05',8701,52200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1600,,'',1400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6700,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',6700,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2022DE-1BUSWK-Weekday-05',13500,54900,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',59000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,0,'36 St SE / Erin Woods',2200,,''
