'2022DE-1BUSSA-Saturday-03',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSSU-Sunday-03',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-03',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2022DE-1BUSWK-Weekday-03',10900,163600,,'',7500,,''
'2022DE-1BUSWK-Weekday-03-0000100',73700,141700,0,'Diefenbaker Harvest Hls'
'2022DE-1BUSWK-Weekday-03-1111000',73700,154700,0,'Diefenbaker Harvest Hls'
'2022DE-1BUSWK-Weekday-03-0000100',73900,141600,0,'Diefenbaker Panorama Hls'
'2022DE-1BUSWK-Weekday-03-1111000',73900,154600,0,'Diefenbaker Panorama Hls'
'2022DE-1BUSWK-Weekday-03-0000100',74400,131400,0,'Cr Coventry S'
'2022DE-1BUSWK-Weekday-03-1111000',74400,160300,0,'Cr Coventry S'
'2022DE-1BUSWK-Weekday-03-0000100',74600,131300,0,'Cr Hts Coventry Hls'
'2022DE-1BUSWK-Weekday-03-1111000',74600,160200,0,'Cr Hts Coventry Hls'
