'2019DE-1BUSCUT-Weekday-02',3101,55300,,'',6500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1200,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6200,,'',3600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSSA-Saturday-02',3101,64800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,''
'2019DE-1BUSSU-Sunday-02',3101,64800,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,''
'2019DE-1BUSWK-Weekday-01',3101,55300,,'',6500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1200,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6200,,'',3600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-pB2Dec31-Weekday-03',3101,55300,,'',6500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1200,,'',5800,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2500,,'',6200,,'',3600,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSCUT-Weekday-02',5301,54900,,'',6700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSSA-Saturday-02',5301,60700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSSU-Sunday-02',5301,60700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSWK-Weekday-01',5301,54900,,'',6700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-pB2Dec31-Weekday-03',5301,54900,,'',6700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',5900,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019DE-1BUSCUT-Weekday-02',6500,61200,,'',1700,,'',2400,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',6400,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',8200,,'',8000,,'',8100,,'',2800,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,''
'2019DE-1BUSSA-Saturday-02',6500,63500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019DE-1BUSSU-Sunday-02',6500,63500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8100,,'',4000,,'',8000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019DE-1BUSWK-Weekday-01',6500,61200,,'',1700,,'',2400,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',6400,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',8200,,'',8000,,'',8100,,'',2800,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,''
'2019DE-pB2Dec31-Weekday-03',6500,61200,,'',1700,,'',2400,,'',6200,,'',2100,,'',2100,,'',6100,,'',2000,,'',6400,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',8200,,'',8000,,'',8100,,'',2800,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',5900,,'',1800,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8000,,'',4000,,'',8000,,''
'2019DE-1BUSCUT-Weekday-02',42201,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2019DE-1BUSSA-Saturday-02',42201,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019DE-1BUSSU-Sunday-02',42201,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019DE-1BUSWK-Weekday-01',42201,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2019DE-pB2Dec31-Weekday-03',42201,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''