'2019SE-1BUS Sat-Saturday-28',403,63000,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',7400,,'',3500,,''
'2019SE-1BUS Sun-Sunday-28',403,63000,,'',7200,,'',3500,,'',7600,,'',3500,,'',7600,,'',7800,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3400,,'',7500,,'',7700,,'',3600,,'',7500,,'',3700,,'',7500,,'',7400,,''
'2019SE-1BUSWK-Weekday-28',403,61700,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6500,,'',2400,,'',900,,'',6800,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',5900,,'',2100,,'',1500,,'',5200,,'',1700,,'',1100,,'',900,,'',1100,,'',4900,,'',800,,'',1000,,'',1100,,'',1100,,'',1300,,'',5400,,'',1300,,'',2000,,'',6100,,'',2400,,'',2500,,'',6300,,'',2300,,'',2300,,'',7200,,'',6900,,'',3200,,'',7200,,'',3100,,'',6900,,'',3500,,''
'2019SE-1BUS Sat-Saturday-28',41403,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUS Sun-Sunday-28',41403,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUSWK-Weekday-28',41403,63100,,'',6900,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3000,,'',8000,,'',3400,,'',7900,,'',7200,,''
'2019SE-1BUSWK-Weekday-28-0000100',79100,130400,,''
'2019SE-1BUSWK-Weekday-28-1111000',79100,154700,,''
'2019SE-1BUSWK-Weekday-28-0000100',79200,130500,,''
'2019SE-1BUSWK-Weekday-28-1111000',79200,154800,,''
'2019SE-1BUSWK-Weekday-28',83200,153900,,''