'2021DE-1BUSSA-Saturday-02',800,74000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2021DE-1BUSSU-Sunday-02',800,74000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2021DE-1BUSWK-Weekday-02',800,52300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',1600,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',300,,'',1200,,'',1000,,'',700,,'',800,,'',600,,'',6100,,'',1000,,'',1100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6000,,'',2000,,'',1700,,'',2100,,'',6100,,'',2100,,'',6100,,'',2600,,'',3100,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2600,,''
'2021DE-1BUSWK-Weekday-02-1111000',800,84300,,''
'2022FE-1BUSCUT-Weekday-07',800,52300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3200,,'',5700,,'',3300,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',6100,,'',1900,,'',900,,'',100,,'',800,,'',1200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7500,,'',3500,,'',7100,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'2022FE-1BUSSA-Saturday-03',800,74000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2022FE-1BUSSEP-Weekday-07',800,52300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3200,,'',5700,,'',3300,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',6100,,'',1900,,'',900,,'',100,,'',800,,'',1200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7500,,'',3500,,'',7100,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'2022FE-1BUSSU-Sunday-03',800,74000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2022FE-1BUSWK-Weekday-05',800,52300,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',3200,,'',5700,,'',3300,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3800,,'',6100,,'',1900,,'',900,,'',100,,'',800,,'',1200,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',7500,,'',3500,,'',7100,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3000,,''
'2021DE-1BUSWK-Weekday-02',73601,82500,0,'J Diefenbaker / Panorama'
'2021DE-1BUSWK-Weekday-02-0000100',73600,143300,0,'J Diefenbaker / Panorama'
'2021DE-1BUSWK-Weekday-02-1111000',73600,160400,0,'J Diefenbaker / Panorama'
'2022FE-1BUSSEP-Weekday-07',73601,82500,0,'J Diefenbaker / Panorama'
'2022FE-1BUSSEP-Weekday-07-0000100',73600,143300,0,'J Diefenbaker / Panorama'
'2022FE-1BUSSEP-Weekday-07-1111000',73600,160400,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-05',73601,82500,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-05-0000100',73600,143300,0,'J Diefenbaker / Panorama'
'2022FE-1BUSWK-Weekday-05-1111000',73600,160400,0,'J Diefenbaker / Panorama'
'2021DE-1BUSWK-Weekday-02',73801,82900,0,'Diefenbaker Panorama Hls N'
'2021DE-1BUSWK-Weekday-02-0000100',73800,144300,0,'Diefenbaker Panorama Hls N'
'2021DE-1BUSWK-Weekday-02-1111000',73800,161300,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSSEP-Weekday-07',73801,82900,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSSEP-Weekday-07-0000100',73800,144300,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSSEP-Weekday-07-1111000',73800,161300,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-05',73801,82900,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-05-0000100',73800,144300,0,'Diefenbaker Panorama Hls N'
'2022FE-1BUSWK-Weekday-05-1111000',73800,161300,0,'Diefenbaker Panorama Hls N'
