'2021MA-1BUSWK-Weekday-07',8200,70200,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2021MA-1BUSWK-Weekday-07-0000100',8200,134300,,''
'2021MA-2BUSWK-Weekday-09',8200,70200,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2021MA-2BUSWK-Weekday-09-0000100',8200,134300,,''
'2021MA-1BUSSA-Saturday-03',11501,70100,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2021MA-1BUSSU-Sunday-03',11501,70100,,'',3700,,'',7700,,'',3700,,'',7900,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7500,,'',3700,,'',7700,,'',7700,,'',3700,,''
'2021MA-1BUSWK-Weekday-07',11501,51500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3300,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,''
'2021MA-2BUSWK-Weekday-09',11501,51500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3300,,'',7700,,'',7400,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',4000,,'',8000,,'',3700,,'',7700,,'',7700,,'',3300,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7400,,'',3700,,''
'2021MA-1BUSWK-Weekday-07',78201,74600,0,'H D Cartwright Nolan Hl'
'2021MA-2BUSWK-Weekday-09',78201,74600,0,'H D Cartwright Nolan Hl'
'2021MA-1BUSWK-Weekday-07',81801,80600,0,'St Francis Sherwood Hamptons Edgemont'
