'2021MA-1BUSSA-Saturday-03',15300,62500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2021MA-1BUSSA-Saturday-03',15301,62700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3500,,'',7200,,''
'2021MA-1BUSSU-Sunday-03',15300,85300,,'',7800,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7200,,''
'2021MA-1BUSSU-Sunday-03',15301,85600,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3500,,'',7200,,''
'2021MA-1BUSWK-Weekday-07',15300,54400,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',7100,,'',3000,,'',6000,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2021MA-1BUSWK-Weekday-07',15301,54600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3300,,''
'2021MA-1BUSWK-Weekday-07-0000100',15300,151400,,''
'2021MA-1BUSWK-Weekday-07-0000100',15301,151600,,''
'2021MA-2BUSWK-Weekday-09',15300,54400,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',7100,,'',3000,,'',6000,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2021MA-2BUSWK-Weekday-09',15301,54600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3300,,''
'2021MA-2BUSWK-Weekday-09-0000100',15300,151400,,''
'2021MA-2BUSWK-Weekday-09-0000100',15301,151600,,''
'2021MA-BUSCUTWK-Weekday-08',15300,54400,,'',6600,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2800,,'',7100,,'',3000,,'',6000,,'',2400,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',3500,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2021MA-BUSCUTWK-Weekday-08',15301,54600,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6900,,'',3000,,'',7000,,'',2000,,'',2300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',7500,,'',3600,,'',7600,,'',3500,,'',7700,,'',7600,,'',3600,,'',7600,,'',3300,,''
'2021MA-1BUSWK-Weekday-07',75401,82100,0,'Jc Schubert / Copperfield'
'2021MA-2BUSWK-Weekday-09',75401,82100,0,'Jc Schubert / Copperfield'
