'2020DE-1BUSCUT-Weekday-02',16900,50500,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSSA-Saturday-02',16900,61700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2020DE-1BUSSU-Sunday-02',16900,61700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2020DE-1BUSWK-Weekday-02',16900,50500,,'',3100,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020DE-1BUSWK-Weekday-02',77300,74400,,''
'2020DE-1BUSWK-Weekday-02-0000100',77301,141000,,''
'2020DE-1BUSWK-Weekday-02-1111000',77301,152500,,''
'2020DE-1BUSWK-Weekday-02',80700,82400,,''
'2020DE-1BUSWK-Weekday-02',80701,155700,,''
'2020DE-1BUSWK-Weekday-02',81700,81500,,''
'2020DE-1BUSWK-Weekday-02',81701,145400,,''
