'1BUSWK-Weekday-1-2020SE-0000100',46801,131600,,''
'1BUSWK-Weekday-1-2020SE-1111100',46801,44100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'1BUSWK-Weekday-2-2020SE-0000100',46801,131600,,''
'1BUSWK-Weekday-2-2020SE-1111100',46801,44100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,''
'1BUSWK-Weekday-1-2020SE-1111100',84500,73500,,''
'1BUSWK-Weekday-1-2020SE-1111100',84501,151400,,''
'1BUSWK-Weekday-2-2020SE-1111100',84500,73500,,''
'1BUSWK-Weekday-2-2020SE-1111100',84501,151400,,''
'1BUSWK-Weekday-1-2020SE-0000100',86300,150900,,''
'1BUSWK-Weekday-1-2020SE-1111000',86300,160900,,''
'1BUSWK-Weekday-1-2020SE-1111100',86301,81600,,''
'1BUSWK-Weekday-2-2020SE-0000100',86300,150900,,''
'1BUSWK-Weekday-2-2020SE-1111000',86300,160900,,''
'1BUSWK-Weekday-2-2020SE-1111100',86301,81600,,''