'1BUSSA-Saturday-1-2020SE-0000010',900,55200,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'1BUSSA-Saturday-2-2020SE-0000010',900,55200,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'1BUSSU-Sunday-1-2020SE-0000001',900,55200,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'1BUSSU-Sunday-2-2020SE-0000001',900,55200,,'',7400,,'',2800,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',6600,,''
'1BUSWK-Weekday-1-2020SE-1111100',900,45100,,'',7000,,'',3100,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',600,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',1800,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'1BUSWK-Weekday-2-2020SE-1111100',900,45100,,'',7000,,'',3100,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',600,,'',2000,,'',6000,,'',2400,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',1800,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'1BUSWK-Weekday-1-2020SE-0000100',69902,130500,,'',5000,,'',7500,,''
'1BUSWK-Weekday-1-2020SE-1111000',69902,153500,,'',2000,,''
'1BUSWK-Weekday-2-2020SE-0000100',69902,130500,,'',5000,,'',7500,,''
'1BUSWK-Weekday-2-2020SE-1111000',69902,154500,,'',500,,''
'1BUSWK-Weekday-1-2020SE-1111100',73200,83900,,''
'1BUSWK-Weekday-2-2020SE-1111100',73200,83400,,''