'1BUSSA-Saturday-1-2020SE-0000010',40600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'1BUSSA-Saturday-2-2020SE-0000010',40600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'1BUSSU-Sunday-1-2020SE-0000001',40600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'1BUSSU-Sunday-2-2020SE-0000001',40600,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'1BUSWK-Weekday-1-2020SE-1111100',40600,60700,,'',2900,,'',8000,,'',2000,,'',7600,,'',3500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',5000,0,'Auburn Bay',2900,,'',1700,,'',7800,,'',8100,,'',1700,,'',7800,,'',3600,,'',1500,,'',7700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',40600,60700,,'',2900,,'',8000,,'',2000,,'',7600,,'',3500,,'',6100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3600,,'',5000,0,'Auburn Bay',2900,,'',1700,,'',7800,,'',8100,,'',1700,,'',7800,,'',3600,,'',1500,,'',7700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2020SE-1111100',71400,80800,,''
'1BUSWK-Weekday-1-2020SE-0000100',75400,133500,,''
'1BUSWK-Weekday-1-2020SE-1111000',75400,155000,,''
'1BUSWK-Weekday-2-2020SE-0000100',75400,133500,,''
'1BUSWK-Weekday-2-2020SE-1111000',75400,155000,,''
'1BUSWK-Weekday-1-2020SE-0000100',75600,133100,,''
'1BUSWK-Weekday-1-2020SE-1111000',75600,154600,,''
'1BUSWK-Weekday-2-2020SE-0000100',75600,133100,,''
'1BUSWK-Weekday-2-2020SE-1111000',75600,154600,,''
'1BUSWK-Weekday-1-2020SE-0000100',75900,133400,,''
'1BUSWK-Weekday-1-2020SE-1111000',75900,154900,,''
'1BUSWK-Weekday-2-2020SE-0000100',75900,133400,,''
'1BUSWK-Weekday-2-2020SE-1111000',75900,154900,,''
'1BUSWK-Weekday-1-2020SE-1111100',82500,81000,,''
'1BUSWK-Weekday-2-2020SE-1111100',82500,81000,,''
'1BUSWK-Weekday-1-2020SE-0000100',86800,145000,,''
'1BUSWK-Weekday-1-2020SE-1111000',86800,155000,,''
'1BUSWK-Weekday-2-2020SE-0000100',86800,145000,,''
'1BUSWK-Weekday-2-2020SE-1111000',86800,155000,,''