'2021MA-1BUSSA-Saturday-03',40800,122800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'2021MA-1BUSSA-Saturday-03',40801,70200,0,'Brentwood Sta',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',40800,131300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSSU-Sunday-03',40801,70200,0,'Brentwood Sta',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',40800,123400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',4600,,'',8400,,'',8500,,'',8500,,''
'2021MA-1BUSWK-Weekday-07',40801,54600,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-2BUSWK-Weekday-09',40800,123400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7200,,'',4600,,'',8400,,'',8500,,'',8500,,''
'2021MA-2BUSWK-Weekday-09',40801,54600,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07',72100,83300,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-07-0000100',72101,141800,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-07-1111000',72101,155300,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-2BUSWK-Weekday-09',72100,83300,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-2BUSWK-Weekday-09-0000100',72101,141800,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-2BUSWK-Weekday-09-1111000',72101,155300,0,'Bowness / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-07',89600,80400,0,'Assumption / Vly Rdg / Crestmont'
'2021MA-1BUSWK-Weekday-07',89601,152000,0,'Assumption / Vly Rdg / Crestmont'
