'2021MA-1BUSSA-Saturday-03',3301,53700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSSU-Sunday-03',3301,100400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021MA-1BUSWK-Weekday-07',3301,54600,,'',7600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8800,,'',8700,,'',8500,,'',4900,,''
'2021MA-2BUSWK-Weekday-09',3301,54600,,'',7600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8800,,'',8700,,'',8500,,'',4900,,''
'2021MA-1BUSWK-Weekday-07',74501,82300,0,'Cr Hts Vista Hts'
'2021MA-1BUSWK-Weekday-07-0000100',74500,130200,0,'Cr Hts Vista Hts'
'2021MA-1BUSWK-Weekday-07-1111000',74500,161100,0,'Cr Hts Vista Hts'
'2021MA-2BUSWK-Weekday-09',74501,82300,0,'Cr Hts Vista Hts'
'2021MA-2BUSWK-Weekday-09-0000100',74500,130200,0,'Cr Hts Vista Hts'
'2021MA-2BUSWK-Weekday-09-1111000',74500,161100,0,'Cr Hts Vista Hts'
