'2023SE-1BUSSA-Saturday-05',15600,62000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,11000,,'',0
'2023SE-1BUSSU-Sunday-05',15600,75000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9200,,'',0,9300,,'',0,8900,,'',0
'2023SE-1BUSWK-Weekday-05',15600,52100,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-pB5Nov24-Weekday-24',15600,52100,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-pB6Dec2-Saturday-32',15600,62000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,11000,,'',0
'2023SE-pB6Nov25-Saturday-25',15600,62000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,11000,,'',0
'2023SE-pB7Dec3-Sunday-33',15600,75000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9200,,'',0,9300,,'',0,8900,,'',0
'2023SE-pB7Nov26-Sunday-26',15600,75000,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,9500,,'',0,5500,,'',0,9500,,'',0,9500,,'',0,9200,,'',0,9300,,'',0,8900,,'',0
'2023SE-qB1Nov27-Weekday-27',15600,52100,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2023SE-1BUSWK-Weekday-05',89500,155100,0,'St Gregory / Cougar Rdg',0
'2023SE-1BUSWK-Weekday-05',89501,75700,0,'St Gregory / Cougar Rdg',0
'2023SE-pB5Nov24-Weekday-24',89500,155100,0,'St Gregory / Cougar Rdg',0
'2023SE-pB5Nov24-Weekday-24',89501,75700,0,'St Gregory / Cougar Rdg',0
'2023SE-qB1Nov27-Weekday-27',89500,155100,0,'St Gregory / Cougar Rdg',0
'2023SE-qB1Nov27-Weekday-27',89501,75700,0,'St Gregory / Cougar Rdg',0
