'2021DE-1BUSSA-Saturday-02',15400,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSSU-Sunday-02',15400,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021DE-1BUSWK-Weekday-02',15400,52700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2021DE-1BUSWK-Weekday-02',70601,74100,0,'Churchill Edenwold Dr'
'2021DE-1BUSWK-Weekday-02-0000100',79600,132600,0,'Tom Baines Edgemont'
'2021DE-1BUSWK-Weekday-02-1111000',79600,154600,0,'Tom Baines Edgemont'
'2021DE-1BUSWK-Weekday-02',79700,82500,,''
'2021DE-1BUSWK-Weekday-02-0000100',79700,133500,,''
'2021DE-1BUSWK-Weekday-02-1111000',79700,155500,,''
'2021DE-1BUSWK-Weekday-02',80501,82700,0,'Brebeuf Hamptons Edgemont'
'2021DE-1BUSWK-Weekday-02',81901,82300,0,'St Francis Nolan Hl / Edgemont'
