'1BUSSA-Saturday-1-2020SE-0000010',7700,61000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1BUSSA-Saturday-2-2020SE-0000010',7700,61000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1BUSSU-Sunday-1-2020SE-0000001',7700,61000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1BUSSU-Sunday-2-2020SE-0000001',7700,61000,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,''
'1BUSWK-Weekday-1-2020SE-1111100',7700,52800,,'',8800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2020SE-1111100',7700,52800,,'',8800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-1-2020SE-1111100',70604,74800,,''
'1BUSWK-Weekday-2-2020SE-1111100',70604,74800,,''
'1BUSWK-Weekday-1-2020SE-0000100',79600,141100,,''
'1BUSWK-Weekday-1-2020SE-1111000',79600,155600,,''
'1BUSWK-Weekday-1-2020SE-1111100',79601,82400,,''
'1BUSWK-Weekday-2-2020SE-0000100',79600,141100,,''
'1BUSWK-Weekday-2-2020SE-1111000',79600,155600,,''
'1BUSWK-Weekday-2-2020SE-1111100',79601,82400,,''
'1BUSWK-Weekday-1-2020SE-1111100',80501,83600,,''
'1BUSWK-Weekday-2-2020SE-1111100',80501,83600,,''
'1BUSWK-Weekday-1-2020SE-0000100',81900,141100,,''
'1BUSWK-Weekday-1-2020SE-1111000',81900,155200,,''
'1BUSWK-Weekday-2-2020SE-0000100',81900,144000,,''
'1BUSWK-Weekday-2-2020SE-1111000',81900,144000,,''