'1BUSSA-Saturday-1-2020SE-0000010',3800,55200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,''
'1BUSSA-Saturday-2-2020SE-0000010',3800,55200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,''
'1BUSSU-Sunday-1-2020SE-0000001',3800,55200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,''
'1BUSSU-Sunday-2-2020SE-0000001',3800,55200,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,''
'1BUSWK-Weekday-1-2020SE-0000100',3800,140100,0,'Whitehorn Sta'
'1BUSWK-Weekday-1-2020SE-1111000',3800,154700,0,'Whitehorn Sta',500,0,'Whitehorn Sta'
'1BUSWK-Weekday-1-2020SE-1111100',3800,44500,,'',7300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',6100,,'',1600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',2300,,'',5900,,'',2600,,'',6600,,'',2600,,'',6900,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,''
'1BUSWK-Weekday-2-2020SE-0000100',3800,140100,0,'Whitehorn Sta'
'1BUSWK-Weekday-2-2020SE-1111000',3800,154700,0,'Whitehorn Sta',500,0,'Whitehorn Sta'
'1BUSWK-Weekday-2-2020SE-1111100',3800,44500,,'',7300,,'',1400,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1500,,'',1100,0,'Whitehorn Sta',5200,,'',1900,,'',1700,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1900,,'',1900,,'',6100,,'',1600,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2300,,'',2300,,'',5900,,'',2600,,'',6600,,'',2600,,'',6900,,'',2700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',6700,,''
'1BUSWK-Weekday-1-2020SE-1111100',6903,73700,,''
'1BUSWK-Weekday-2-2020SE-1111100',6903,73700,,''