'2019SE-1BUSWK-Weekday-28',10200,70300,,'',1300,,'',1500,,''
'2019SE-1BUSWKa-Weekday-05',10200,70300,,'',1300,,'',1500,,''
'2019SE-1BUSWK-Weekday-28',10300,65300,,'',6000,,'',1500,,'',1000,,'',1000,,''
'2019SE-1BUSWKa-Weekday-05',10300,65300,,'',6000,,'',1500,,'',1000,,'',1000,,''
'2019SE-1BUSWK-Weekday-28',11000,70900,,'',2000,,''
'2019SE-1BUSWKa-Weekday-05',11000,70900,,'',2000,,''
'2019SE-1BUSWK-Weekday-28',11700,64800,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019SE-1BUSWKa-Weekday-05',11700,64800,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019SE-1BUSWK-Weekday-28',13300,71800,,'',1900,,''
'2019SE-1BUSWKa-Weekday-05',13300,71800,,'',1900,,''
'2019SE-1BUSWK-Weekday-28',15100,71900,,'',1900,,''
'2019SE-1BUSWKa-Weekday-05',15100,71900,,'',1900,,''