'1BUSSA-Saturday-1-2020SE-0000010',9200,73500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',3800,,''
'1BUSSA-Saturday-2-2020SE-0000010',9200,73500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',3800,,''
'1BUSSU-Sunday-1-2020SE-0000001',9200,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,''
'1BUSSU-Sunday-2-2020SE-0000001',9200,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3800,,''
'1BUSWK-Weekday-1-2020SE-1111100',9200,43500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1BUSWK-Weekday-2-2020SE-1111100',9200,43500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1BUSWK-Weekday-1-2020SE-1111100',11700,60400,,'',2900,,'',2500,,''
'1BUSWK-Weekday-2-2020SE-1111100',11700,60400,,'',2900,,'',2500,,''
'1BUSWK-Weekday-2-2020SE-1111100',71400,82000,,''
'1BUSWK-Weekday-1-2020SE-0000100',75900,134800,,''
'1BUSWK-Weekday-1-2020SE-1111000',75900,160300,,''
'1BUSWK-Weekday-2-2020SE-0000100',75900,134800,,''
'1BUSWK-Weekday-2-2020SE-1111000',75900,160300,,''