'2019SE-1BUSWK-Weekday-28',6201,65400,,'',5500,,'',1200,,'',900,,'',900,,'',1000,,''
'2019SE-1BUSWK-Weekday-28',6401,65000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,''
'2019SE-1BUSWK-Weekday-28',10200,70400,,'',1400,,'',1500,,''
'2019SE-1BUSWK-Weekday-28',10300,65400,,'',6000,,'',1500,,'',1000,,'',1000,,''
'2019SE-1BUSWK-Weekday-28',10901,65400,,'',6100,,'',1000,,'',1200,,'',1100,,''
'2019SE-1BUSWK-Weekday-28',11000,71100,,'',2000,,''
'2019SE-1BUSWK-Weekday-28',11601,64800,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,''
'2019SE-1BUSWK-Weekday-28',11700,64900,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019SE-1BUSWK-Weekday-28',13300,71900,,'',2000,,''
'2019SE-1BUSWK-Weekday-28',14201,65300,,'',5500,,'',1000,,'',1000,,'',1000,,''
'2019SE-1BUSWK-Weekday-28',15100,72100,,'',1900,,''