'2024MA-1BUSCUT-Weekday-01',1100,53900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,300,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSCUT2-Weekday-01',1100,53900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSSA-Saturday-01',1100,74100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024MA-1BUSSU-Sunday-01',1100,112200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024MA-1BUSWK-Weekday-01',1100,53900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,300,,'',0,6800,,'',0,3200,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024MA-1BUSCUT2-Weekday-01',76400,82700,0,'Ep Scarlett James McKevitt',0
'2024MA-1BUSWK-Weekday-01',76400,82700,0,'Ep Scarlett James McKevitt',0
'2024MA-1BUSCUT2-Weekday-01',76600,81600,0,'Ep Scarlett Evergreen',0
'2024MA-1BUSWK-Weekday-01',76600,81600,0,'Ep Scarlett Evergreen',0
'2024MA-1BUSCUT2-Weekday-01',77700,81500,0,'Wise Wood Evergreen',0
'2024MA-1BUSCUT2-Weekday-01-0000100',77701,144200,0,'Wise Wood Evergreen',0
'2024MA-1BUSCUT2-Weekday-01-1111000',77701,161400,0,'Wise Wood Evergreen',0
'2024MA-1BUSWK-Weekday-01',77700,81500,0,'Wise Wood Evergreen',0
'2024MA-1BUSWK-Weekday-01-0000100',77701,144200,0,'Wise Wood Evergreen',0
'2024MA-1BUSWK-Weekday-01-1111000',77701,161400,0,'Wise Wood Evergreen',0
