'2022FE-1BUSSA-Saturday-05',5400,55200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSSEP-Weekday-08',5400,51300,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2022FE-1BUSSU-Sunday-05',5400,55200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2022FE-1BUSWK-Weekday-07',5400,51300,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2022FE-1BUSSEP-Weekday-08-0000100',70500,132600,0,'Churchill Edgebrook Rise'
'2022FE-1BUSSEP-Weekday-08-1111000',70500,153600,0,'Churchill Edgebrook Rise'
'2022FE-1BUSWK-Weekday-07-0000100',70500,132600,0,'Churchill Edgebrook Rise'
'2022FE-1BUSWK-Weekday-07-1111000',70500,153600,0,'Churchill Edgebrook Rise'
'2022FE-1BUSWK-Weekday-07-0000100',81900,144800,0,'St Francis Nolan Hl / Edgemont'
'2022FE-1BUSWK-Weekday-07-1111000',81900,150400,0,'St Francis Nolan Hl / Edgemont'
