'2023MA-1BUSSA-Saturday-03',11101,65800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1BUSSU-Sunday-03',11101,65800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1BUSWK-Weekday-03',11101,60200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1CCSDCUT-Weekday-03',11101,60200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2023MA-1BUSWK-Weekday-03',69701,75800,0,'Cougar Rdg / Various Schools',0
'2023MA-1BUSWK-Weekday-03-0000100',69700,141100,0,'Cougar Rdg / Various Schools',0,3500,0,'Cougar Rdg / Various Schools',0
'2023MA-1BUSWK-Weekday-03-1111000',69700,160300,0,'Cougar Rdg / Various Schools',0
'2023MA-1CCSDCUT-Weekday-03',69701,74900,0,'Cougar Rdg / Various Schools',0
'2023MA-1CCSDCUT-Weekday-03-0000100',69700,141100,0,'Cougar Rdg / Various Schools',0,3500,0,'Cougar Rdg / Various Schools',0
'2023MA-1CCSDCUT-Weekday-03-1111000',69700,160300,0,'Cougar Rdg / Various Schools',0
'2023MA-1BUSWK-Weekday-03',69901,75800,0,'School Service',0
'2023MA-1CCSDCUT-Weekday-03',69901,74900,0,'School Service',0
'2023MA-1BUSWK-Weekday-03',89500,152800,0,'St Gregory / Cougar Rdg',0
'2023MA-1BUSWK-Weekday-03',89501,73700,0,'St Gregory / Cougar Rdg',0
