'2023DE-1BUSCUT-Weekday-02',16900,45900,,'',0,7100,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023DE-1BUSSA-Saturday-02',16900,61200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2023DE-1BUSSU-Sunday-02',16900,61200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2023DE-1BUSWK-Weekday-02',16900,45900,,'',0,7100,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2023DE-pBxDec31-Sunday-31',16900,61200,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2023DE-1BUSWK-Weekday-02',77300,74200,,'',0
'2023DE-1BUSWK-Weekday-02-0000100',77301,140600,0,'R Thirsk Rocky Rdg',0
'2023DE-1BUSWK-Weekday-02-1111000',77301,152100,0,'R Thirsk Royal Oak',0
'2023DE-1BUSWK-Weekday-02',80700,82000,0,'Brebeuf Rocky Rdg',0
'2023DE-1BUSWK-Weekday-02',80701,154100,0,'Brebeuf Rocky Rdg',0
'2023DE-1BUSWK-Weekday-02',81700,81600,0,'St Francis Rocky Rdg',0
'2023DE-1BUSWK-Weekday-02-0000100',81701,145300,0,'St Francis Rocky Rdg',0
'2023DE-1BUSWK-Weekday-02-1111000',81701,155000,0,'St Francis Rocky Rdg',0
