'2019SE-1BUSWKa-Weekday-05',77300,75100,,''
'2019SE-1BUSWK-Weekday-28',80101,82600,,'',77900,,''
'2019SE-1BUSWKa-Weekday-05',80101,82600,,'',77900,,''
'2019SE-1BUSWK-Weekday-28',80700,82900,,''
'2019SE-1BUSWKa-Weekday-05',80700,82900,,''
'2019SE-1BUSWK-Weekday-28',81400,81400,,''
'2019SE-1BUSWK-Weekday-28-0000100',81401,144200,,''
'2019SE-1BUSWK-Weekday-28-1111000',81401,160700,,''
'2019SE-1BUSWKa-Weekday-05',81400,81400,,''
'2019SE-1BUSWKa-Weekday-05-0000100',81401,144200,,''
'2019SE-1BUSWKa-Weekday-05-1111000',81401,160700,,''