'2020SE-1BUSSA-Saturday-03',13801,55900,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2020SE-1BUSSU-Sunday-03',13801,55900,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2020SE-1BUSWK-Weekday-03',13801,44900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7200,,'',2700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2020SE-1BUSWK-Weekday-03',77300,75100,,''
'2020SE-1BUSWK-Weekday-03-0000100',77301,142100,,''
'2020SE-1BUSWK-Weekday-03-1111000',77301,153600,,''
'2020SE-1BUSWK-Weekday-03',77400,75400,,''
'2020SE-1BUSWK-Weekday-03-0000100',77401,141500,,''
'2020SE-1BUSWK-Weekday-03-1111000',77401,153000,,''
'2020SE-1BUSWK-Weekday-03',80100,81700,,''
'2020SE-1BUSWK-Weekday-03',80101,155500,,''
'2020SE-1BUSWK-Weekday-03',81400,80600,,''
'2020SE-1BUSWK-Weekday-03-0000100',81401,145600,,''
'2020SE-1BUSWK-Weekday-03-1111000',81401,145600,,''