'2021MA-1BUSSA-Saturday-03',7700,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'2021MA-1BUSSU-Sunday-03',7700,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'2021MA-1BUSWK-Weekday-07',7700,60300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2021MA-2BUSWK-Weekday-09',7700,60300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2021MA-1BUSWK-Weekday-07-0000100',70600,132400,0,'Churchill Edenwold Dr'
'2021MA-1BUSWK-Weekday-07-1111000',70600,153400,0,'Churchill Edenwold Dr'
'2021MA-2BUSWK-Weekday-09-0000100',70600,132400,0,'Churchill Edenwold Dr'
'2021MA-2BUSWK-Weekday-09-1111000',70600,153400,0,'Churchill Edenwold Dr'
'2021MA-1BUSWK-Weekday-07',80500,154600,0,'Brebeuf Hamptons Edgemont'
'2021MA-1BUSWK-Weekday-07',81901,83000,0,'St Francis Nolan Hl / Edgemont'
