'2023SE-1BUSSA-Saturday-04',12300,72000,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8300,,'',0,7100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
'2023SE-1BUSSU-Sunday-04',12300,72000,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,8300,,'',0,7100,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0
'2023SE-1BUSWK-Weekday-04',12300,52600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5800,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6400,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2023SE-1BUSWK-Weekday-04',73501,81500,0,'Diefenbaker Sagehill Kincora',0
'2023SE-1BUSWK-Weekday-04-0000100',73500,133000,0,'Diefenbaker Sagehill Kincora',0
'2023SE-1BUSWK-Weekday-04-1111000',73500,161500,0,'Diefenbaker Sagehill Kincora',0
'2023SE-1BUSWK-Weekday-04',75201,81000,0,'Fowler / Sage Hl / Kincora',0
'2023SE-1BUSWK-Weekday-04-0000100',75200,143400,0,'Fowler / Sage Hl / Kincora',0
'2023SE-1BUSWK-Weekday-04-1111000',75200,161900,0,'Fowler / Sage Hl / Kincora',0
'2023SE-1BUSWK-Weekday-04',79501,72700,0,'F E Osborne / Sage Hl',0
'2023SE-1BUSWK-Weekday-04-0000100',79500,123800,0,'F E Osborne / Sage Hl',0
'2023SE-1BUSWK-Weekday-04-1111000',79500,151800,0,'F E Osborne / Sage Hl',0
