'2021SE-1BUSSA-Saturday-03',11101,70200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021SE-1BUSSU-Sunday-03',11101,70200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021SE-1BUSWK-Weekday-03',11101,60500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2021SE-1BUSSA-Saturday-03',45301,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2021SE-1BUSSU-Sunday-03',45301,82000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2021SE-1BUSWK-Weekday-03',45301,52300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2021SE-1BUSWK-Weekday-03-1111000',45301,160100,,''
'2021SE-1BUSWK-Weekday-03-0000100',69700,142500,,'',7500,,''
'2021SE-1BUSWK-Weekday-03-1111000',69700,161700,,''
'2021SE-1BUSWK-Weekday-03',89500,153800,0,'St Gregory / Cougar Rdg'
'2021SE-1BUSWK-Weekday-03',89501,74700,0,'St Gregory / Cougar Rdg'
