'2018JU-1BUSWK-Weekday-04',6400,163200,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'2018JU-1BUSWK-Weekday-04',6401,61800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2018JU-STMPpar-Weekday-04',6400,163200,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'2018JU-STMPpar-Weekday-04',6401,61800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2018JU-STMPsnea-Weekday-04',6400,163200,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'2018JU-STMPsnea-Weekday-04',6401,61800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2018JU-STMPwk-Weekday-04',6400,163200,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'2018JU-STMPwk-Weekday-04',6401,61800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2018JU-1BUSWK-Weekday-04',8901,64200,,'',7000,,'',3500,,'',7600,,'',3500,,''
'2018JU-STMPpar-Weekday-04',8901,64200,,'',7000,,'',3500,,'',7600,,'',3500,,''
'2018JU-STMPsnea-Weekday-04',8901,64200,,'',7000,,'',3500,,'',7600,,'',3500,,''
'2018JU-STMPwk-Weekday-04',8901,64200,,'',7000,,'',3500,,'',7600,,'',3500,,''
'2018JU-1BUSWK-Weekday-04',14601,63000,,'',2800,,'',5000,,'',2000,,'',2000,,'',5900,,''
'2018JU-STMPpar-Weekday-04',14601,63000,,'',2800,,'',5000,,'',2000,,'',2000,,'',5900,,''
'2018JU-STMPsnea-Weekday-04',14601,63000,,'',2800,,'',5000,,'',2000,,'',2000,,'',5900,,''
'2018JU-STMPwk-Weekday-04',14601,63000,,'',2800,,'',5000,,'',2000,,'',2000,,'',5900,,''