'2019MA-1BUSSA-Saturday-02',9601,54400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2019MA-1BUSSU-Sunday-02',9601,54400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8900,,''
'2019MA-1BUSWCUT-Weekday-02',9601,52000,,'',2200,,'',7300,,'',3100,,'',6400,,'',1500,,'',2500,,'',7000,,'',2500,,'',6600,,'',3300,,'',7800,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',1100,,'',6700,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,''
'2019MA-1BUSWK-Weekday-02',9601,52000,,'',2200,,'',7300,,'',3100,,'',6400,,'',1500,,'',2500,,'',7000,,'',2600,,'',6500,,'',3300,,'',7800,,'',3500,,'',7600,,'',7500,,'',3600,,'',7500,,'',3600,,'',7600,,'',1100,,'',6700,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7700,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,''
'2019MA-1BUSWCUT-Weekday-02',10300,60000,,'',2000,,'',1500,,'',1000,,'',1000,,''
'2019MA-1BUSWCUT-Weekday-02',10301,165400,,'',5500,,'',2300,,'',2500,,'',6500,,''
'2019MA-1BUSWK-Weekday-02',10300,60000,,'',2000,,'',1500,,'',1000,,'',1000,,''
'2019MA-1BUSWK-Weekday-02',10301,165400,,'',5500,,'',2300,,'',2500,,'',6500,,''
'2019MA-1BUSWCUT-Weekday-02',13301,171800,,'',3900,,''
'2019MA-1BUSWK-Weekday-02',13301,171800,,'',3900,,''
'2019MA-1BUSSA-Saturday-02',15300,65100,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2019MA-1BUSSU-Sunday-02',15300,91600,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2019MA-1BUSWCUT-Weekday-02',15300,61100,,'',2600,,'',6500,,'',2500,,'',1500,,'',700,,'',300,,'',4900,,'',900,,'',700,,'',1500,,'',1000,,'',6700,,'',2300,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2019MA-1BUSWK-Weekday-02',15300,61100,,'',2600,,'',6500,,'',2500,,'',1500,,'',700,,'',300,,'',4900,,'',900,,'',700,,'',1500,,'',1000,,'',6700,,'',2300,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',2700,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',2500,,'',6300,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2019MA-1BUSWK-Weekday-02-0000100',71004,143100,,''
'2019MA-1BUSWK-Weekday-02-1111000',71004,155600,,''
'2019MA-1BUSWK-Weekday-02',71901,81000,,''
'2019MA-1BUSWK-Weekday-02-0000100',71901,143500,,''
'2019MA-1BUSWK-Weekday-02-1111000',71901,160000,,''
'2019MA-1BUSWK-Weekday-02',75701,82900,,''
'2019MA-1BUSWK-Weekday-02-0000100',75700,141800,,''
'2019MA-1BUSWK-Weekday-02-1111000',75700,154800,,''