'2019JU-1BUSSA-Saturday-02',100,61800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6500,,'',3500,,''
'2019JU-1BUSSU-Sunday-02',100,61800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6500,,''
'2019JU-1BUSWK-Weekday-03',100,52900,,'',2900,,'',5800,,'',2000,,'',1000,,'',1100,,'',5700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',6200,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6000,,'',3000,,'',6900,,'',3500,,''
'2019JU-STMPpar-Weekday-02',100,52900,,'',2900,,'',5800,,'',2000,,'',1000,,'',1100,,'',5700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',6200,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6000,,'',3000,,'',6900,,'',3500,,'',6500,,'',3500,,''
'2019JU-STMPsat-Saturday-02',100,61800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6500,,'',3500,,'',6500,,'',3500,,''
'2019JU-STMPsnea-Weekday-04',100,52900,,'',2900,,'',5800,,'',2000,,'',1000,,'',1100,,'',5700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',6200,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6000,,'',3000,,'',6900,,'',3500,,''
'2019JU-STMPsu1-Sunday-04',100,61800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6500,,'',3500,,'',6500,,'',3500,,''
'2019JU-STMPsu2-Sunday-03',100,61800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2700,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',2200,,'',6400,,'',2500,,'',6400,,'',2400,,'',2400,,'',6500,,'',2300,,'',6500,,'',3500,,'',6500,,'',3500,,''
'2019JU-STMPwk-Weekday-02',100,52900,,'',2900,,'',5800,,'',2000,,'',1000,,'',1100,,'',5700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1300,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',900,,'',6200,,'',2500,,'',2500,,'',6400,,'',2300,,'',6400,,'',2200,,'',2200,,'',6000,,'',3000,,'',6900,,'',3500,,'',6500,,'',3500,,''
'2019MA-1BUSSA-Saturday-04',100,62300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',6900,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1800,,'',5700,,'',1500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6000,,'',3000,,'',6400,,'',3100,,''
'2019MA-1BUSSU-Sunday-04',100,62300,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',6900,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1800,,'',5700,,'',1500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,''
'2019MA-1BUSWK-Weekday-04',100,52900,,'',2900,,'',5800,,'',2000,,'',900,,'',1100,,'',5700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',5700,,'',1900,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5800,,'',1700,,'',1900,,'',6000,,'',3000,,'',6800,,'',3500,,''