'2019JU-1BUSSA-Saturday-02',3600,60400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019JU-1BUSSU-Sunday-02',3600,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2019JU-1BUSWK-Weekday-03',3600,51700,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2019JU-STMPpar-Weekday-02',3600,51700,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2019JU-STMPsat-Saturday-02',3600,60400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019JU-STMPsnea-Weekday-04',3600,51700,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2019JU-STMPsu1-Sunday-04',3600,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2019JU-STMPsu2-Sunday-03',3600,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2019JU-STMPwk-Weekday-02',3600,51700,,'',8900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2019JU-1BUSSA-Saturday-02',4100,55900,0,'',8300,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4700,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8300,0,''
'2019JU-1BUSWK-Weekday-03',4100,55400,0,'',7900,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',2000,0,'',2500,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',7400,,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',1800,0,''
'2019JU-STMPpar-Weekday-02',4100,55400,0,'',7900,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',2000,0,'',2500,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',7400,,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',1800,0,''
'2019JU-STMPsat-Saturday-02',4100,55900,0,'',8300,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4700,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8300,0,''
'2019JU-STMPsnea-Weekday-04',4100,55400,0,'',7900,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',2000,0,'',2500,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',7400,,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',1800,0,''
'2019JU-STMPwk-Weekday-02',4100,55400,0,'',7900,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',2000,0,'',2500,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',7400,,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',1800,0,''