'2019JU-1BUSSA-Saturday-02',3600,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-1BUSSU-Sunday-02',3600,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'2019JU-1BUSWK-Weekday-03',3600,54500,,'',8900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',8100,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',8200,,''
'2019JU-STMPpar-Weekday-02',3600,54500,,'',8900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',8100,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',8200,,''
'2019JU-STMPsat-Saturday-02',3600,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-STMPsnea-Weekday-04',3600,54500,,'',8900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',8100,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',8200,,''
'2019JU-STMPsu1-Sunday-04',3600,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'2019JU-STMPsu2-Sunday-03',3600,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'2019JU-STMPwk-Weekday-02',3600,54500,,'',8900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',8100,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',8200,,''
'2019JU-1BUSSA-Saturday-02',4100,61400,0,'',4300,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8700,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8300,0,''
'2019JU-1BUSWK-Weekday-03',4100,60900,0,'',4000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',1800,0,'',2000,0,'',6500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3200,0,'',7400,,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5800,0,'',1800,0,''
'2019JU-STMPpar-Weekday-02',4100,60900,0,'',4000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',1800,0,'',2000,0,'',6500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3200,0,'',7400,,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5800,0,'',1800,0,''
'2019JU-STMPsat-Saturday-02',4100,61400,0,'',4300,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8700,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8300,0,''
'2019JU-STMPsnea-Weekday-04',4100,60900,0,'',4000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',1800,0,'',2000,0,'',6500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3200,0,'',7400,,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5800,0,'',1800,0,''
'2019JU-STMPwk-Weekday-02',4100,60900,0,'',4000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5900,0,'',1800,0,'',2000,0,'',6500,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3200,0,'',7400,,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',5800,0,'',1800,0,''