'2019JU-1BUSSA-Saturday-02',6500,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019JU-1BUSSU-Sunday-02',6500,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019JU-1BUSWK-Weekday-03',6500,60300,,'',1700,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',4000,,'',6700,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'2019JU-STMPpar-Weekday-02',6500,60300,,'',1700,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',4000,,'',6700,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'2019JU-STMPsat-Saturday-02',6500,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019JU-STMPsnea-Weekday-04',6500,60300,,'',1700,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',4000,,'',6700,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'2019JU-STMPsu1-Sunday-04',6500,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019JU-STMPsu2-Sunday-03',6500,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019JU-STMPwk-Weekday-02',6500,60300,,'',1700,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',4000,,'',6700,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''
'2019MA-1BUSSA-Saturday-04',6500,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019MA-1BUSSU-Sunday-04',6500,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8100,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,''
'2019MA-1BUSWK-Weekday-04',6500,60300,,'',1700,,'',2200,,'',6200,,'',2100,,'',2100,,'',6100,,'',2100,,'',2400,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8200,,'',8000,,'',4000,,'',6700,,'',2300,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,'',8000,,''