'2019MA-1BUSSA-Saturday-02',11501,71000,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2019MA-1BUSSA-Saturday-04',11501,71000,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2019MA-1BUSSU-Sunday-02',11501,71000,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2019MA-1BUSSU-Sunday-04',11501,71000,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2019MA-1BUSWK-Weekday-02',11501,50600,,'',11600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6400,,'',2600,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3100,,'',8300,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,'',7400,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,''
'2019MA-1BUSWK-Weekday-04',11501,50600,,'',11600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6400,,'',2600,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3100,,'',8300,,'',7000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3200,,'',7400,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,'',3500,,'',7500,,'',3500,,''
'2019MA-1BUSWK-Weekday-02-0000100',77301,140200,,''
'2019MA-1BUSWK-Weekday-02-1111000',77301,151700,,''
'2019MA-1BUSWK-Weekday-04-0000100',77301,140200,,''
'2019MA-1BUSWK-Weekday-04-1111000',77301,151700,,''
'2019MA-1BUSWK-Weekday-02',80701,154900,,''
'2019MA-1BUSWK-Weekday-04',80701,154900,,''
'2019MA-1BUSWK-Weekday-02-0000100',81401,143200,,''
'2019MA-1BUSWK-Weekday-02-1111000',81401,155700,,''
'2019MA-1BUSWK-Weekday-04-0000100',81401,143200,,''
'2019MA-1BUSWK-Weekday-04-1111000',81401,155700,,''
'2019MA-1BUSWK-Weekday-02-0000100',81701,142700,,''
'2019MA-1BUSWK-Weekday-02-1111000',81701,155200,,''
'2019MA-1BUSWK-Weekday-04-0000100',81701,142700,,''
'2019MA-1BUSWK-Weekday-04-1111000',81701,155200,,''