'2019JU-1BUSSA-Saturday-02',4300,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-1BUSSU-Sunday-02',4300,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-1BUSWK-Weekday-03',4300,51800,,'',2400,,'',6400,,'',2100,,'',1800,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5800,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',900,,'',1200,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019JU-STMPpar-Weekday-02',4300,51800,,'',2400,,'',6400,,'',2100,,'',1800,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5800,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',900,,'',1200,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019JU-STMPsat-Saturday-02',4300,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPsnea-Weekday-04',4300,51800,,'',2400,,'',6400,,'',2100,,'',1800,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5800,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',900,,'',1200,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019JU-STMPsu1-Sunday-04',4300,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPsu2-Sunday-03',4300,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2200,,'',6300,,'',2800,,'',6800,,'',2800,,'',6700,,'',2700,,'',6500,,'',2500,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPwk-Weekday-02',4300,51800,,'',2400,,'',6400,,'',2100,,'',1800,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',5800,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2100,,'',5700,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',900,,'',1200,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019JU-1BUSWK-Weekday-03',13500,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',58700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,0,'36 St Se / Erin Woods',1500,0,'36 St Se / Erin Woods'
'2019JU-STMPpar-Weekday-02',13500,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',58700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,0,'36 St Se / Erin Woods',1500,0,'36 St Se / Erin Woods'
'2019JU-STMPsnea-Weekday-04',13500,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',58700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,0,'36 St Se / Erin Woods',1500,0,'36 St Se / Erin Woods'
'2019JU-STMPwk-Weekday-02',13500,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',58700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,0,'36 St Se / Erin Woods',1500,0,'36 St Se / Erin Woods'