'2019JU-1BUSSA-Saturday-02',2301,54500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019JU-1BUSSU-Sunday-02',2301,54500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019JU-1BUSWK-Weekday-03',2301,44200,,'',7100,,'',3500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1200,,'',800,,'',5200,,'',1400,,'',1300,,'',1200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1300,,'',6100,,'',1900,,'',1700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-STMPpar-Weekday-02',2301,44200,,'',7100,,'',3500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1200,,'',800,,'',5200,,'',1400,,'',1300,,'',1200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1300,,'',6100,,'',1900,,'',1700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-STMPsat-Saturday-02',2301,54500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019JU-STMPsnea-Weekday-04',2301,44200,,'',7100,,'',3500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1200,,'',800,,'',5200,,'',1400,,'',1300,,'',1200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1300,,'',6100,,'',1900,,'',1700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-STMPsu1-Sunday-04',2301,54500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019JU-STMPsu2-Sunday-03',2301,54500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019JU-STMPwk-Weekday-02',2301,44200,,'',7100,,'',3500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1200,,'',800,,'',5200,,'',1400,,'',1300,,'',1200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1300,,'',6100,,'',1900,,'',1700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019MA-1BUSSA-Saturday-04',2301,54500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019MA-1BUSSU-Sunday-04',2301,54500,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2600,,'',6900,,'',2900,,'',6800,,'',2900,,'',6700,,'',2800,,'',6700,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,''
'2019MA-1BUSWK-Weekday-04',2301,44200,,'',7100,,'',3500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1200,,'',800,,'',5200,,'',1400,,'',1300,,'',1200,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1100,,'',1300,,'',6100,,'',1900,,'',1700,,'',6700,,'',2800,,'',6800,,'',2800,,'',6800,,'',2600,,'',2700,,'',6800,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-1BUSSA-Saturday-02',9201,70000,,'',4500,,'',8500,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019JU-1BUSSU-Sunday-02',9201,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',9400,,''
'2019JU-1BUSWK-Weekday-03',9201,53800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7500,,'',3700,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',6900,,'',2700,,'',7400,,'',3100,,'',7500,,'',3400,,'',7300,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',3800,,''
'2019JU-STMPpar-Weekday-02',9201,53800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7500,,'',3700,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',6900,,'',2700,,'',7400,,'',3100,,'',7500,,'',3400,,'',7300,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',3800,,''
'2019JU-STMPsat-Saturday-02',9201,70000,,'',4500,,'',8500,,'',8700,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4600,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019JU-STMPsnea-Weekday-04',9201,53800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7500,,'',3700,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',6900,,'',2700,,'',7400,,'',3100,,'',7500,,'',3400,,'',7300,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',3800,,''
'2019JU-STMPsu1-Sunday-04',9201,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',9400,,''
'2019JU-STMPsu2-Sunday-03',9201,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',9400,,''
'2019JU-STMPwk-Weekday-02',9201,53800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7500,,'',3700,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',6900,,'',2700,,'',7400,,'',3100,,'',7500,,'',3400,,'',7300,,'',4000,,'',8200,,'',8200,,'',8200,,'',4200,,'',8200,,'',8700,,'',3800,,''
'2019MA-1BUSSA-Saturday-04',9201,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019MA-1BUSSU-Sunday-04',9201,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',9400,,''
'2019MA-1BUSWK-Weekday-04',9201,53800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7700,,'',3400,,'',7400,,'',7300,,'',3200,,'',7400,,'',2700,,'',2300,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4200,,''
'2019MA-1BUSWK-Weekday-04-0000100',71404,143800,,''
'2019MA-1BUSWK-Weekday-04-1111000',71404,160300,,''
'2019MA-1BUSWK-Weekday-04-0000100',71601,143500,,''
'2019MA-1BUSWK-Weekday-04-1111000',71601,160000,,''
'2019MA-1BUSWK-Weekday-04-0000100',71701,143200,,''
'2019MA-1BUSWK-Weekday-04-1111000',71701,155700,,''
'2019MA-1BUSWK-Weekday-04',75901,82600,,''
'2019MA-1BUSWK-Weekday-04-0000100',82501,145700,,''
'2019MA-1BUSWK-Weekday-04-1111000',82501,155700,,''
'2019MA-1BUSWK-Weekday-04-0000100',86001,150200,,''
'2019MA-1BUSWK-Weekday-04-1111000',86001,160400,,''
'2019MA-1BUSWK-Weekday-04-0000100',86101,145900,,''
'2019MA-1BUSWK-Weekday-04-1111000',86101,160100,,''
'2019MA-1BUSWK-Weekday-04',86201,80600,,''
'2019MA-1BUSWK-Weekday-04',86801,82700,,''