'2018DE-1BUSCUT-Weekday-02',3801,43100,,'',2500,,'',7000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1100,,'',1400,,'',1500,,'',5200,,'',700,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2200,,'',5700,,'',2300,,'',2300,,'',6300,,'',2300,,'',5500,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'2018DE-1BUSSA-Saturday-02',3801,54500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'2018DE-1BUSSU-Sunday-02',3801,54500,,'',6600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',3100,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,''
'2018DE-1BUSWK-Weekday-02',3801,43100,,'',2500,,'',7000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1100,,'',1400,,'',1500,,'',5200,,'',700,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',500,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2200,,'',5700,,'',2300,,'',2300,,'',6300,,'',2300,,'',5500,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'2018DE-pB1Dec31-Weekday-02',3801,43100,,'',2500,,'',7000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1100,,'',1400,,'',1500,,'',5200,,'',700,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1900,,'',6400,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2200,,'',5700,,'',2300,,'',2300,,'',6300,,'',2300,,'',5500,,'',2600,,'',2600,,'',6600,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,''
'2018DE-pBxDec25-Sunday-03',3801,63000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018DE-1BUSCUT-Weekday-02',4301,42700,,'',2200,,'',6200,,'',2200,,'',2200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1500,,'',1300,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2018DE-1BUSSA-Saturday-02',4301,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',2000,,'',6100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2900,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSU-Sunday-02',4301,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',2000,,'',6100,,'',2800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6400,,'',2400,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6500,,'',2600,,'',6600,,'',2900,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-02',4301,42700,,'',2200,,'',6200,,'',2200,,'',2200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1500,,'',1300,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2018DE-pB1Dec31-Weekday-02',4301,42700,,'',2200,,'',6200,,'',2200,,'',2200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',5300,,'',1500,,'',1300,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2018DE-pBxDec25-Sunday-03',4301,61600,,'',8500,,'',4500,,'',8500,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2018DE-1BUSWK-Weekday-02',74301,82600,,''