'2019MA-1BUSSA-Saturday-02',204,63600,,'',7700,,'',2300,,'',6400,,'',2400,,'',2000,,'',5800,,'',2000,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1800,,'',2200,,'',6000,,'',1800,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',7500,,'',3500,,''
'2019MA-1BUSSA-Saturday-04',204,63600,,'',7700,,'',2300,,'',6400,,'',2400,,'',2000,,'',5800,,'',2000,,'',2100,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1800,,'',2200,,'',6000,,'',1800,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',7500,,'',3500,,''
'2019MA-1BUSSU-Sunday-02',204,64100,,'',8900,,'',2600,,'',7000,,'',3000,,'',6600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,''
'2019MA-1BUSSU-Sunday-04',204,64100,,'',8900,,'',2600,,'',7000,,'',3000,,'',6600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2500,,''
'2019MA-1BUSWK-Weekday-02',204,60100,,'',1600,,'',1900,,'',1900,,'',5400,,'',1700,,'',1200,,'',900,,'',1200,,'',5800,,'',1700,,'',1900,,'',6000,,'',1400,,'',1200,,'',1300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6200,,'',1400,,'',900,,'',700,,'',1200,,'',5200,,'',800,,'',500,,'',1100,,'',1200,,'',1100,,'',5400,,'',1400,,'',1200,,'',1300,,'',5400,,'',1900,,'',2300,,'',1700,,'',6800,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3900,,'',7500,,''
'2019MA-1BUSWK-Weekday-04',204,60100,,'',1600,,'',1900,,'',1900,,'',5400,,'',1700,,'',1200,,'',900,,'',1200,,'',5800,,'',1700,,'',1900,,'',6000,,'',1400,,'',1200,,'',1300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6200,,'',1400,,'',900,,'',700,,'',1200,,'',5200,,'',800,,'',500,,'',1100,,'',1200,,'',1100,,'',5400,,'',1400,,'',1200,,'',1300,,'',5400,,'',1900,,'',2300,,'',1700,,'',6800,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',3900,,'',7500,,''
'2019MA-1BUSSA-Saturday-02',602,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,''
'2019MA-1BUSSA-Saturday-04',602,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,''
'2019MA-1BUSSU-Sunday-02',602,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'2019MA-1BUSSU-Sunday-04',602,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'2019MA-1BUSWK-Weekday-02',602,50400,,'',4500,,'',5500,,'',2500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1800,,'',5500,,'',1500,,'',1400,,'',1200,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',1900,,'',7500,,''
'2019MA-1BUSWK-Weekday-04',602,50400,,'',4500,,'',5500,,'',2500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1800,,'',5500,,'',1500,,'',1400,,'',1200,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6400,,'',2400,,'',1900,,'',7500,,''