'2019MA-1BUSSA-Saturday-02',100,62100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',2900,,'',6400,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1800,,'',5700,,'',1500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6000,,'',3000,,'',6400,,'',3200,,''
'2019MA-1BUSSA-Saturday-04',100,62100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',2900,,'',6400,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1800,,'',5700,,'',1500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6000,,'',3000,,'',6400,,'',3200,,''
'2019MA-1BUSSU-Sunday-02',100,62100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',2900,,'',6400,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1800,,'',5700,,'',1500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,''
'2019MA-1BUSSU-Sunday-04',100,62100,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',2900,,'',6400,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1600,,'',1800,,'',5700,,'',1500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6400,,''
'2019MA-1BUSWK-Weekday-02',100,52700,,'',2900,,'',5800,,'',2000,,'',900,,'',1100,,'',5700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',1700,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5800,,'',1700,,'',1900,,'',6000,,'',3000,,'',6800,,'',3500,,''
'2019MA-1BUSWK-Weekday-04',100,52700,,'',2900,,'',5800,,'',2000,,'',900,,'',1100,,'',5700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1900,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1000,,'',1000,,'',1000,,'',1700,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',2000,,'',5800,,'',1700,,'',1900,,'',6000,,'',3000,,'',6800,,'',3500,,''
'2019MA-1BUSSA-Saturday-02',2300,52500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',2800,,'',6800,,''
'2019MA-1BUSSA-Saturday-04',2300,52500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',2800,,'',6800,,''
'2019MA-1BUSSU-Sunday-02',2300,52500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',2800,,'',6800,,''
'2019MA-1BUSSU-Sunday-04',2300,52500,,'',2900,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',2900,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6500,,'',2700,,'',6800,,'',2800,,'',6800,,'',2600,,'',2800,,'',6800,,''
'2019MA-1BUSWK-Weekday-02',2300,45500,,'',6900,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',900,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',200,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',2100,,'',6100,,'',1400,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'2019MA-1BUSWK-Weekday-02-0000100',2300,134600,,''
'2019MA-1BUSWK-Weekday-02-1111000',2300,153000,,'',1700,,''
'2019MA-1BUSWK-Weekday-04',2300,45500,,'',6900,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',900,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',200,,'',1800,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1100,,'',2100,,'',6100,,'',1400,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6600,,'',2700,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'2019MA-1BUSWK-Weekday-04-0000100',2300,134600,,''
'2019MA-1BUSWK-Weekday-04-1111000',2300,153000,,'',1700,,''
'2019MA-1BUSSA-Saturday-02',15500,61600,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2019MA-1BUSSA-Saturday-04',15500,61600,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2019MA-1BUSSU-Sunday-02',15500,61600,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2019MA-1BUSSU-Sunday-04',15500,61600,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2019MA-1BUSWK-Weekday-02',15500,51200,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''
'2019MA-1BUSWK-Weekday-04',15500,51200,,'',2300,,'',2300,,'',6400,,'',2300,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2600,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',2300,,'',6400,,'',2300,,'',2300,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',3300,,'',7300,,'',7300,,'',3300,,'',7300,,'',3300,,''