'2018DE-1BUSCUT-Weekday-02',1800,52400,,'',2300,,'',7800,,'',2400,,'',6200,,'',2000,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,0,'MRU',6500,,'',2500,,'',6900,,'',2100,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6300,0,'MRU'
'2018DE-1BUSCUT-Weekday-02-1111000',1800,154100,,''
'2018DE-1BUSWK-Weekday-02',1800,52400,,'',2300,,'',7800,,'',2400,,'',6200,,'',2000,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,0,'MRU',6500,,'',2500,,'',6900,,'',2100,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6300,0,'MRU'
'2018DE-1BUSWK-Weekday-02-1111000',1800,154100,,''
'2018DE-pB1Dec31-Weekday-02',1800,52400,,'',2300,,'',7800,,'',2400,,'',6200,,'',2000,,'',2700,,'',6500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,0,'MRU',6500,,'',2500,,'',6900,,'',2100,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6300,0,'MRU'
'2018DE-pB1Dec31-Weekday-02-1111000',1800,154100,,''
'2018DE-1BUSCUT-Weekday-02',4701,55500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2018DE-1BUSSA-Saturday-02',4701,54300,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSSU-Sunday-02',4701,84300,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018DE-1BUSWK-Weekday-02',4701,55500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2018DE-pB1Dec31-Weekday-02',4701,55500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2018DE-1BUSCUT-Weekday-02',6300,65600,,'',5500,,'',1500,,''
'2018DE-1BUSCUT-Weekday-02',6301,164600,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',6300,65600,,'',5500,,'',1500,,''
'2018DE-1BUSWK-Weekday-02',6301,164600,,'',7000,,'',3000,,''
'2018DE-pB1Dec31-Weekday-02',6300,65600,,'',5500,,'',1500,,''
'2018DE-pB1Dec31-Weekday-02',6301,164600,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',73300,83800,,''
'2018DE-1BUSWK-Weekday-02-0000100',73301,133500,,''
'2018DE-1BUSWK-Weekday-02-1111000',73301,154500,,''