'2018DE-1BUSCUT-Weekday-02',43904,45900,,'',6800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2018DE-1BUSSA-Saturday-02',43904,74900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2018DE-1BUSSA-Saturday-03',43904,74900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2018DE-1BUSSU-Sunday-02',43904,74900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2018DE-1BUSSU-Sunday-03',43904,74900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2018DE-1BUSWK-Weekday-02',43904,45900,,'',6800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2018DE-1BUSWK-Weekday-03',43904,45900,,'',6800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2018DE-pB1Dec31-Weekday-02',43904,45900,,'',6800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2018DE-1BUSWK-Weekday-02',73201,81600,,''
'2018DE-1BUSWK-Weekday-02-0000100',73201,135400,,''
'2018DE-1BUSWK-Weekday-02-1111000',73201,160400,,''
'2018DE-1BUSWK-Weekday-03',73201,81600,,''
'2018DE-1BUSWK-Weekday-03-0000100',73201,135400,,''
'2018DE-1BUSWK-Weekday-03-1111000',73201,160400,,''