'2018DE-1BUSCUT-Weekday-02',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2018DE-1BUSSA-Saturday-02',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-03',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-02',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-03',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2018DE-1BUSWK-Weekday-03',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2018DE-pB1Dec31-Weekday-02',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2018DE-1BUSCUT-Weekday-02',10900,163600,,'',2000,,'',5500,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',10900,163600,,'',2000,,'',5500,,'',3000,,''
'2018DE-1BUSWK-Weekday-03',10900,163600,,'',2000,,'',5500,,'',3000,,''
'2018DE-pB1Dec31-Weekday-02',10900,163600,,'',2000,,'',5500,,'',3000,,''
'2018DE-1BUSWK-Weekday-02-0000100',73700,142700,,''
'2018DE-1BUSWK-Weekday-02-1111000',73700,155700,,''
'2018DE-1BUSWK-Weekday-03-0000100',73700,142700,,''
'2018DE-1BUSWK-Weekday-03-1111000',73700,155700,,''
'2018DE-1BUSWK-Weekday-02-0000100',73900,142600,,''
'2018DE-1BUSWK-Weekday-02-1111000',73900,155600,,''
'2018DE-1BUSWK-Weekday-03-0000100',73900,142600,,''
'2018DE-1BUSWK-Weekday-03-1111000',73900,155600,,''
'2018DE-1BUSWK-Weekday-02-0000100',74400,125400,,''
'2018DE-1BUSWK-Weekday-02-1111000',74400,160300,,''
'2018DE-1BUSWK-Weekday-03-0000100',74400,125400,,''
'2018DE-1BUSWK-Weekday-03-1111000',74400,160300,,''
'2018DE-1BUSWK-Weekday-02-0000100',74600,125300,,''
'2018DE-1BUSWK-Weekday-02-1111000',74600,160200,,''
'2018DE-1BUSWK-Weekday-03-0000100',74600,125300,,''
'2018DE-1BUSWK-Weekday-03-1111000',74600,160200,,''
'2018DE-1BUSWK-Weekday-02',83200,155300,,''
'2018DE-1BUSWK-Weekday-03',83200,155300,,''