'2019MA-1BUSSA-Saturday-02',40600,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2019MA-1BUSSA-Saturday-04',40600,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2019MA-1BUSSU-Sunday-02',40600,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2019MA-1BUSSU-Sunday-04',40600,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2019MA-1BUSWK-Weekday-02',40600,60000,,'',3000,,'',2200,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1800,,'',1800,,'',5800,,'',2000,,'',900,,'',900,,'',1600,,'',6100,,'',1900,,'',900,,'',900,,'',4900,,'',900,,'',1400,,'',2400,,'',5800,,'',1600,,'',1700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019MA-1BUSWK-Weekday-04',40600,60000,,'',3000,,'',2200,,'',5900,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5800,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1800,,'',1800,,'',5800,,'',2000,,'',900,,'',900,,'',1600,,'',6100,,'',1900,,'',900,,'',900,,'',4900,,'',900,,'',1400,,'',2400,,'',5800,,'',1600,,'',1700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019MA-1BUSWK-Weekday-02-0000100',76101,135800,,''
'2019MA-1BUSWK-Weekday-02-1111000',76101,161200,,''
'2019MA-1BUSWK-Weekday-04-0000100',76101,135800,,''
'2019MA-1BUSWK-Weekday-04-1111000',76101,161200,,''
'2019MA-1BUSWK-Weekday-02',86100,80200,,''
'2019MA-1BUSWK-Weekday-04',86100,80200,,''
'2019MA-1BUSWK-Weekday-02-0000100',86400,144700,,''
'2019MA-1BUSWK-Weekday-02-1111000',86400,160700,,''
'2019MA-1BUSWK-Weekday-04-0000100',86400,144700,,''
'2019MA-1BUSWK-Weekday-04-1111000',86400,160700,,''