'2018SE-1BUSSA-Saturday-02',2301,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSSA-Saturday-03',2301,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSSU-Sunday-02',2301,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSSU-Sunday-03',2301,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSWK-Weekday-04',2301,51600,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,0,'Chinook',5000,,'',500,,'',1600,,'',1000,,'',2300,,'',6300,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',6100,,'',1900,,'',1900,,'',5900,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',2500,,''
'2018SE-1BUSWK-Weekday-06',2301,51600,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,0,'Chinook',5000,,'',500,,'',1600,,'',1000,,'',2300,,'',6300,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',6100,,'',1900,,'',1900,,'',5900,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3200,,'',7000,,'',3000,,'',2500,,''
'2018SE-1BUSSA-Saturday-02',7204,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSA-Saturday-03',7204,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-02',7204,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-03',7204,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04',7204,44800,,'',6800,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSWK-Weekday-06',7204,44800,,'',6800,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSWK-Weekday-04',12501,171100,,''
'2018SE-1BUSWK-Weekday-06',12501,171100,,''