'2018SE-1BUSSA-Saturday-02',3501,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018SE-1BUSSU-Sunday-02',3501,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018SE-1BUSWK-Weekday-04',3501,50600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018SE-1BUSWK-Weekday-04-0000100',76000,132900,,''
'2018SE-1BUSWK-Weekday-04-1111000',76000,154300,,''
'2018SE-1BUSWK-Weekday-04-0000100',76200,132900,,''
'2018SE-1BUSWK-Weekday-04-1111000',76200,154300,,''
'2018SE-1BUSWK-Weekday-04-0000100',76301,132900,,''
'2018SE-1BUSWK-Weekday-04-1111000',76301,154300,,''
'2018SE-1BUSWK-Weekday-04',76704,84300,,'',1100,,''
'2018SE-1BUSWK-Weekday-04-0000100',76703,132900,,''
'2018SE-1BUSWK-Weekday-04-1111000',76703,154300,,''