'2019MA-1BUSSA-Saturday-02',203,64500,,'',6700,,'',3500,,'',5900,,'',2200,,'',2000,,'',6100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,''
'2019MA-1BUSSA-Saturday-04',203,64500,,'',6700,,'',3500,,'',5900,,'',2200,,'',2000,,'',6100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3500,,''
'2019MA-1BUSSU-Sunday-02',203,64000,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2019MA-1BUSSU-Sunday-04',203,64000,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2019MA-1BUSWK-Weekday-02',203,55200,,'',6300,,'',1800,,'',2000,,'',5800,,'',1400,,'',1300,,'',2100,,'',5900,,'',1900,,'',1800,,'',5600,,'',1100,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',1800,,'',1200,,'',5400,,'',1200,,'',1300,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',4700,,'',800,,'',1200,,'',1500,,'',1500,,'',5400,,'',1600,,'',2000,,'',6200,,'',2500,,'',2500,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1800,,'',6900,,'',3500,,''
'2019MA-1BUSWK-Weekday-04',203,55200,,'',6300,,'',1800,,'',2000,,'',5800,,'',1400,,'',1300,,'',2100,,'',5900,,'',1900,,'',1800,,'',5600,,'',1100,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2200,,'',1800,,'',1200,,'',5400,,'',1200,,'',1300,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',600,,'',4700,,'',800,,'',1200,,'',1500,,'',1500,,'',5400,,'',1600,,'',2000,,'',6200,,'',2500,,'',2500,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1800,,'',6900,,'',3500,,''
'2019MA-1BUSSA-Saturday-02',2000,71000,,'',2200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019MA-1BUSSA-Saturday-04',2000,71000,,'',2200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019MA-1BUSSU-Sunday-02',2000,71000,,'',2200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019MA-1BUSSU-Sunday-04',2000,71000,,'',2200,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019MA-1BUSWK-Weekday-02',2000,54000,,'',1800,,'',6800,,'',1600,,'',1400,,'',4500,,'',1000,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2200,,'',6200,,'',1400,,'',800,,'',900,,'',900,,'',4600,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,''
'2019MA-1BUSWK-Weekday-04',2000,54000,,'',1800,,'',6800,,'',1600,,'',1400,,'',4500,,'',1000,,'',1400,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1300,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2200,,'',6200,,'',1400,,'',800,,'',900,,'',900,,'',4600,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5300,,'',1300,,'',1300,,'',1100,,'',1100,,'',5200,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,''