'2018SE-1BUSWK-Weekday-04',46801,44100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2018SE-1BUSWK-Weekday-06',46801,44100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',200,0,'South Hosp',5800,,'',54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2018SE-1BUSWK-Weekday-06-0000100',46801,142400,0,'South Hosp'
'2018SE-1BUSWK-Weekday-04',84500,73500,,''
'2018SE-1BUSWK-Weekday-04',84501,151600,,''
'2018SE-1BUSWK-Weekday-06',84500,73500,,''
'2018SE-1BUSWK-Weekday-06',84501,151600,,''
'2018SE-1BUSWK-Weekday-04',86100,81400,,''
'2018SE-1BUSWK-Weekday-04-0000100',86101,151200,,''
'2018SE-1BUSWK-Weekday-04-1111000',86101,161400,,''
'2018SE-1BUSWK-Weekday-06',86100,81400,,''
'2018SE-1BUSWK-Weekday-06-0000100',86101,151200,,''
'2018SE-1BUSWK-Weekday-06-1111000',86101,161400,,''
'2018SE-1BUSWK-Weekday-04',86301,82600,,''
'2018SE-1BUSWK-Weekday-04-0000100',86300,145500,,''
'2018SE-1BUSWK-Weekday-04-1111000',86300,160500,,''
'2018SE-1BUSWK-Weekday-06',86301,82100,,''
'2018SE-1BUSWK-Weekday-06-0000100',86300,145500,,''
'2018SE-1BUSWK-Weekday-06-1111000',86300,160500,,''