'2018DE-1BUSCUT-Weekday-02',2001,55000,,'',5500,,'',1500,,'',1000,,'',600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1200,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',1200,,'',600,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2018DE-1BUSSA-Saturday-02',2001,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSA-Saturday-03',2001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSU-Sunday-02',2001,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSU-Sunday-03',2001,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-02',2001,55000,,'',5500,,'',1500,,'',1000,,'',600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1200,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',1200,,'',600,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2018DE-1BUSWK-Weekday-03',2001,55000,,'',5500,,'',1500,,'',1000,,'',600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1200,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',1200,,'',600,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2018DE-pB1Dec31-Weekday-02',2001,55000,,'',5500,,'',1500,,'',1000,,'',600,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1200,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2100,,'',1200,,'',600,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2018DE-1BUSCUT-Weekday-02',11202,60300,,'',3100,,'',6600,,'',1300,,'',1200,,'',1200,,'',2200,,'',5200,,'',2500,,'',1600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2300,,'',2200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5800,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2018DE-1BUSSA-Saturday-02',11202,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2018DE-1BUSSA-Saturday-03',11202,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2018DE-1BUSSU-Sunday-02',11202,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-03',11202,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',11202,60300,,'',3100,,'',6600,,'',1300,,'',1200,,'',1200,,'',2200,,'',5200,,'',2500,,'',1600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2300,,'',2200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5800,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2018DE-1BUSWK-Weekday-03',11202,60300,,'',3100,,'',6600,,'',1300,,'',1200,,'',1200,,'',2200,,'',5200,,'',2500,,'',1600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2300,,'',2200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5800,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2018DE-pB1Dec31-Weekday-02',11202,60300,,'',3100,,'',6600,,'',1300,,'',1200,,'',1200,,'',2200,,'',5200,,'',2500,,'',1600,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2300,,'',2200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5800,,'',2100,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''