'2019JU-1BUSSA-Saturday-02',204,60900,,'',3700,,'',6300,,'',2400,,'',2400,,'',6000,,'',1800,,'',2000,,'',6000,,'',1500,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5800,,'',2200,,'',2000,,'',5900,,'',2300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,''
'2019JU-1BUSSU-Sunday-02',204,61400,,'',8900,,'',2600,,'',3000,,'',7000,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,''
'2019JU-1BUSWK-Weekday-03',204,54300,,'',1500,,'',5800,,'',1700,,'',1400,,'',5600,,'',1200,,'',900,,'',1100,,'',900,,'',900,,'',5000,,'',700,,'',400,,'',900,,'',600,,'',1100,,'',900,,'',5500,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5100,,'',1300,,'',2100,,'',1900,,'',6300,,'',1900,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,''
'2019JU-STMPpar-Weekday-02',204,54300,,'',1500,,'',5800,,'',1700,,'',1400,,'',5600,,'',1200,,'',900,,'',1100,,'',900,,'',900,,'',5000,,'',700,,'',400,,'',900,,'',600,,'',600,,'',500,,'',900,,'',5500,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5100,,'',1300,,'',2100,,'',1900,,'',6300,,'',1900,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',1000,,'',5600,,'',2700,,'',7500,,''
'2019JU-STMPsat-Saturday-02',204,60900,,'',3700,,'',6300,,'',2400,,'',2400,,'',6000,,'',1800,,'',2000,,'',6000,,'',1500,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5800,,'',2200,,'',2000,,'',5900,,'',2300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2000,,'',6500,,''
'2019JU-STMPsnea-Weekday-04',204,54300,,'',1500,,'',5800,,'',1700,,'',1400,,'',5600,,'',1200,,'',900,,'',1100,,'',900,,'',900,,'',5000,,'',700,,'',400,,'',900,,'',600,,'',1100,,'',900,,'',5500,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5100,,'',1300,,'',2100,,'',1900,,'',6300,,'',1900,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,''
'2019JU-STMPsu1-Sunday-04',204,61400,,'',8900,,'',2600,,'',3000,,'',7000,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2000,,'',6500,,''
'2019JU-STMPsu2-Sunday-03',204,61400,,'',8900,,'',2600,,'',3000,,'',7000,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2000,,'',6500,,''
'2019JU-STMPwk-Weekday-02',204,54300,,'',1500,,'',5800,,'',1700,,'',1400,,'',5600,,'',1200,,'',900,,'',1100,,'',900,,'',900,,'',5000,,'',700,,'',400,,'',900,,'',600,,'',1100,,'',900,,'',5500,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5100,,'',1300,,'',2100,,'',1900,,'',6300,,'',1900,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',1000,,'',5600,,'',2700,,'',7500,,''
'2019MA-1BUSSA-Saturday-04',204,60900,,'',3700,,'',6300,,'',2400,,'',2400,,'',6000,,'',1800,,'',2000,,'',6000,,'',1500,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5800,,'',2200,,'',2000,,'',5900,,'',2300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,''
'2019MA-1BUSSU-Sunday-04',204,61400,,'',8900,,'',2600,,'',3000,,'',7000,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,''
'2019MA-1BUSWK-Weekday-04',204,54300,,'',1500,,'',5800,,'',1700,,'',1400,,'',5600,,'',1200,,'',900,,'',1100,,'',900,,'',900,,'',5000,,'',700,,'',400,,'',900,,'',600,,'',1100,,'',900,,'',5500,,'',1200,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1300,,'',1300,,'',1300,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5100,,'',1300,,'',2100,,'',1900,,'',6300,,'',1900,,'',6500,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6400,,''
'2019JU-1BUSSA-Saturday-02',301,55800,,'',6500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',7100,,''
'2019JU-1BUSSU-Sunday-02',301,55800,,'',6500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,''
'2019JU-1BUSWK-Weekday-03',301,45100,,'',7500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',4700,,'',700,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',700,,'',5200,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,''
'2019JU-STMPpar-Weekday-02',301,45100,,'',7500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',4700,,'',700,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',700,,'',5200,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2700,,'',7300,,''
'2019JU-STMPsat-Saturday-02',301,55800,,'',6500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2500,,'',6000,,'',1900,,'',7400,,''
'2019JU-STMPsnea-Weekday-04',301,45100,,'',7500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',4700,,'',700,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',700,,'',5200,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,''
'2019JU-STMPsu1-Sunday-04',301,55800,,'',6500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',7000,,''
'2019JU-STMPsu2-Sunday-03',301,55800,,'',6500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',7000,,''
'2019JU-STMPwk-Weekday-02',301,45100,,'',7500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',4700,,'',700,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',700,,'',5200,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2700,,'',7300,,''
'2019MA-1BUSSA-Saturday-04',301,55800,,'',6500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',7100,,''
'2019MA-1BUSSU-Sunday-04',301,55800,,'',6500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,''
'2019MA-1BUSWK-Weekday-04',301,45100,,'',7500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1100,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',4600,,'',800,,'',700,,'',600,,'',500,,'',500,,'',600,,'',800,,'',800,,'',4700,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',800,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',700,,'',5200,,'',800,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,''
'2019JU-1BUSSA-Saturday-02',1701,54400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-1BUSSU-Sunday-02',1701,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-1BUSWK-Weekday-03',1701,54400,,'',7000,,'',2500,,'',6400,,'',1900,,'',1900,,'',7000,,'',2900,,'',6100,0,'City Ctr',2800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2600,,'',6500,0,'City Ctr',1800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,''
'2019JU-STMPpar-Weekday-02',1701,54400,,'',7000,,'',2500,,'',6400,,'',1900,,'',1900,,'',7000,,'',2900,,'',6100,0,'City Ctr',2800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2600,,'',6500,0,'City Ctr',1800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,''
'2019JU-STMPsat-Saturday-02',1701,54400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-STMPsnea-Weekday-04',1701,54400,,'',7000,,'',2500,,'',6400,,'',1900,,'',1900,,'',7000,,'',2900,,'',6100,0,'City Ctr',2800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2600,,'',6500,0,'City Ctr',1800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,''
'2019JU-STMPsu1-Sunday-04',1701,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-STMPsu2-Sunday-03',1701,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-STMPwk-Weekday-02',1701,54400,,'',7000,,'',2500,,'',6400,,'',1900,,'',1900,,'',7000,,'',2900,,'',6100,0,'City Ctr',2800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2600,,'',6500,0,'City Ctr',1800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,''
'2019MA-1BUSSA-Saturday-04',1701,54400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-04',1701,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-04',1701,54400,,'',7000,,'',2500,,'',6400,,'',1900,,'',1900,,'',7000,,'',2900,,'',6100,0,'City Ctr',2800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',2600,,'',6600,,'',2400,,'',6400,,'',2600,,'',6500,0,'City Ctr',1800,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8200,,''