'2019SE-1BUS Sat-Saturday-28',30104,60700,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,''
'2019SE-1BUS Sun-Sunday-28',30104,60700,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'2019SE-1BUSWK-Weekday-28',30104,50200,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',700,,'',800,,'',700,,'',4600,,'',900,,'',1000,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',600,,'',900,,'',4900,,'',600,,'',900,,'',700,,'',700,,'',700,,'',600,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2019SE-1BUSWKa-Weekday-05',30104,50200,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',700,,'',800,,'',700,,'',4600,,'',900,,'',1000,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',600,,'',900,,'',4900,,'',600,,'',900,,'',700,,'',700,,'',700,,'',600,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1100,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2019SE-BUS Sat-Saturday-02',30104,60700,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,''
'2019SE-BUS Sun-Sunday-02',30104,60700,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1200,,'',1400,,'',1400,,'',5400,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'2019SE-1BUSWK-Weekday-28',73601,83200,,''
'2019SE-1BUSWKa-Weekday-05',73601,83200,,''
'2019SE-1BUSWK-Weekday-28',73803,83500,,''
'2019SE-1BUSWK-Weekday-28',73804,83500,,''
'2019SE-1BUSWKa-Weekday-05',73803,83500,,''
'2019SE-1BUSWKa-Weekday-05',73804,83500,,''
'2019SE-1BUSWK-Weekday-28',73901,83600,,''
'2019SE-1BUSWKa-Weekday-05',73901,83600,,''
'2019SE-1BUSWK-Weekday-28',74401,82400,,''
'2019SE-1BUSWKa-Weekday-05',74401,82400,,''
'2019SE-1BUSWK-Weekday-28',74601,82200,,''
'2019SE-1BUSWKa-Weekday-05',74601,82200,,''
'2019SE-1BUSWK-Weekday-28',83201,80200,,''
'2019SE-1BUSWKa-Weekday-05',83201,80200,,''