'2019MA-1BUSSA-Saturday-02',900,55100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2019MA-1BUSSA-Saturday-04',900,55100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2019MA-1BUSSU-Sunday-02',900,55100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2019MA-1BUSSU-Sunday-04',900,55100,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2019MA-1BUSWK-Weekday-02',900,45000,,'',7000,,'',3100,,'',6000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6300,,'',2200,,'',1500,,'',6500,,'',2400,,'',2000,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'2019MA-1BUSWK-Weekday-04',900,45000,,'',7000,,'',3100,,'',6000,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6300,,'',2200,,'',1500,,'',6500,,'',2400,,'',2000,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'2019MA-1BUSSA-Saturday-02',1302,64800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'2019MA-1BUSSA-Saturday-04',1302,64800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-02',1302,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-04',1302,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-02',1302,64800,,'',6200,,'',4000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',8500,,'',4500,,'',10300,,''
'2019MA-1BUSWK-Weekday-04',1302,64800,,'',6200,,'',4000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',8500,,'',4500,,'',10300,,''
'2019MA-1BUSWK-Weekday-02-0000100',69902,142900,,''
'2019MA-1BUSWK-Weekday-02-1111000',69902,153200,,'',1200,,''
'2019MA-1BUSWK-Weekday-04-0000100',69902,142900,,''
'2019MA-1BUSWK-Weekday-04-1111000',69902,153200,,'',1200,,''
'2019MA-1BUSWK-Weekday-02',73201,83800,,''
'2019MA-1BUSWK-Weekday-04',73201,83800,,''