'2018DE-1BUSCUT-Weekday-02',1800,52900,,'',2300,,'',7800,,'',2500,,'',6200,,'',2000,,'',6700,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,0,'MRU',6500,,'',2500,,'',6900,,'',2100,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1800,,'',5900,,'',2500,,'',2400,,'',6100,0,'MRU'
'2018DE-1BUSCUT-Weekday-02-1111000',1800,154700,,''
'2018DE-1BUSWK-Weekday-02',1800,52900,,'',2300,,'',7800,,'',2500,,'',6200,,'',2000,,'',6700,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,0,'MRU',6500,,'',2500,,'',6900,,'',2100,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1800,,'',5900,,'',2500,,'',2400,,'',6100,0,'MRU'
'2018DE-1BUSWK-Weekday-02-1111000',1800,154700,,''
'2018DE-pB1Dec31-Weekday-02',1800,52900,,'',2300,,'',7800,,'',2500,,'',6200,,'',2000,,'',6700,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,0,'MRU',6500,,'',2500,,'',6900,,'',2100,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1800,,'',5900,,'',2500,,'',2400,,'',6100,0,'MRU'
'2018DE-pB1Dec31-Weekday-02-1111000',1800,154700,,''
'2018DE-1BUSCUT-Weekday-02',4701,60200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2018DE-1BUSSA-Saturday-02',4701,55000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2018DE-1BUSSU-Sunday-02',4701,85000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSWK-Weekday-02',4701,60200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2018DE-pB1Dec31-Weekday-02',4701,60200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2018DE-1BUSCUT-Weekday-02',6300,70100,,'',1500,,'',1500,,''
'2018DE-1BUSWK-Weekday-02',6300,70100,,'',1500,,'',1500,,''
'2018DE-pB1Dec31-Weekday-02',6300,70100,,'',1500,,'',1500,,''
'2018DE-1BUSWK-Weekday-02',73300,84500,,''
'2018DE-1BUSWK-Weekday-02-0000100',73301,134200,,''
'2018DE-1BUSWK-Weekday-02-1111000',73301,155200,,''