'2018SE-1BUSSA-Saturday-03',9600,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2018SE-1BUSSU-Sunday-03',9600,63900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018SE-1BUSWK-Weekday-06',9600,54000,,'',6200,,'',3500,,'',6900,,'',2100,,'',1500,,'',6500,,'',3000,,'',6400,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',7500,,'',3500,,'',6300,,'',2500,,'',900,,'',1900,,'',6000,0,'Woodbine',1800,,'',7000,,'',3000,,'',2500,,'',7000,,'',2800,,'',7000,,'',3200,,'',8000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018SE-1BUSWK-Weekday-06',10200,62500,,'',1600,,'',1500,,''
'2018SE-1BUSWK-Weekday-06',10201,165000,,'',7200,,'',3000,,''
'2018SE-1BUSWK-Weekday-06',71003,82700,,''
'2018SE-1BUSWK-Weekday-06',71102,81800,,''
'2018SE-1BUSWK-Weekday-06-0000100',75800,142200,,''
'2018SE-1BUSWK-Weekday-06-1111000',75800,155200,,''
'2018SE-1BUSWK-Weekday-06',82500,82100,,''
'2018SE-1BUSWK-Weekday-06',86201,82100,,''