'2019MA-1BUSWK-Weekday-02',46801,44100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',52300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2019MA-1BUSWK-Weekday-04',46801,44100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',52300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2019MA-1BUSWK-Weekday-02',84500,73600,,''
'2019MA-1BUSWK-Weekday-02',84501,151700,,''
'2019MA-1BUSWK-Weekday-04',84500,73600,,''
'2019MA-1BUSWK-Weekday-04',84501,151800,,''
'2019MA-1BUSWK-Weekday-02',86100,81500,,''
'2019MA-1BUSWK-Weekday-02-0000100',86101,151300,,''
'2019MA-1BUSWK-Weekday-02-1111000',86101,161500,,''
'2019MA-1BUSWK-Weekday-04',86100,81500,,''
'2019MA-1BUSWK-Weekday-04-0000100',86101,151300,,''
'2019MA-1BUSWK-Weekday-04-1111000',86101,161500,,''
'2019MA-1BUSWK-Weekday-02',86301,82200,,''
'2019MA-1BUSWK-Weekday-02-0000100',86300,144900,,''
'2019MA-1BUSWK-Weekday-02-1111000',86300,160900,,''
'2019MA-1BUSWK-Weekday-04',86301,82200,,''
'2019MA-1BUSWK-Weekday-04-0000100',86300,144900,,''
'2019MA-1BUSWK-Weekday-04-1111000',86300,160900,,''