'2019MA-1BUSSA-Saturday-02',9600,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,''
'2019MA-1BUSSU-Sunday-02',9600,55100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,''
'2019MA-1BUSWCUT-Weekday-02',9600,52700,,'',2200,,'',7500,,'',2900,,'',6300,,'',1500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3300,,'',7800,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3800,,'',1200,,'',6600,,'',3000,,'',5400,0,'Woodbine',1800,,'',3000,,'',6800,,'',3000,,'',7200,,'',3100,,'',6500,,'',3200,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',10600,,''
'2019MA-1BUSWK-Weekday-02',9600,52700,,'',2200,,'',7500,,'',2900,,'',6300,,'',1500,,'',2500,,'',7000,,'',3000,,'',6100,,'',3300,,'',7800,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3800,,'',1200,,'',6600,,'',3000,,'',5400,0,'Woodbine',1800,,'',3000,,'',6800,,'',3000,,'',7200,,'',3100,,'',6500,,'',3200,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',10600,,''
'2019MA-1BUSWCUT-Weekday-02',10300,60700,,'',2000,,'',1600,,'',1000,,'',5000,,''
'2019MA-1BUSWCUT-Weekday-02',10301,170000,,'',1500,,'',2400,,'',6500,,'',2500,,''
'2019MA-1BUSWK-Weekday-02',10300,60700,,'',2000,,'',1600,,'',1000,,'',5000,,''
'2019MA-1BUSWK-Weekday-02',10301,170000,,'',1500,,'',2400,,'',6500,,'',2500,,''
'2019MA-1BUSWK-Weekday-02',71901,81500,,''
'2019MA-1BUSWK-Weekday-02-0000100',71901,144600,,''
'2019MA-1BUSWK-Weekday-02-1111000',71901,161100,,''
'2019MA-1BUSWK-Weekday-02',82101,82500,,''
'2019MA-1BUSWK-Weekday-02-0000100',82100,143900,,''
'2019MA-1BUSWK-Weekday-02-1111000',82100,155600,,''