'2019JU-1BUSSA-Saturday-02',2401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3500,,''
'2019JU-1BUSSU-Sunday-02',2401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,''
'2019JU-1BUSWK-Weekday-03',2401,55100,,'',5600,,'',1600,,'',1800,,'',6200,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6300,,'',3500,,''
'2019JU-STMPpar-Weekday-02',2401,55100,,'',5600,,'',1600,,'',1800,,'',6200,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6300,,'',3500,,''
'2019JU-STMPsat-Saturday-02',2401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3500,,''
'2019JU-STMPsnea-Weekday-04',2401,55100,,'',5600,,'',1600,,'',1800,,'',6200,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6300,,'',3500,,''
'2019JU-STMPsu1-Sunday-04',2401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,''
'2019JU-STMPsu2-Sunday-03',2401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,''
'2019JU-STMPwk-Weekday-02',2401,55100,,'',5600,,'',1600,,'',1800,,'',6200,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6300,,'',3500,,''
'2019MA-1BUSSA-Saturday-04',2401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3500,,''
'2019MA-1BUSSU-Sunday-04',2401,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,''
'2019MA-1BUSWK-Weekday-04',2401,55100,,'',5600,,'',1600,,'',1800,,'',6200,,'',1700,,'',1600,,'',1700,,'',5700,,'',1600,,'',1600,,'',1600,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6300,,'',3500,,''
'2019MA-1BUSWK-Weekday-04',7504,163900,,'',7100,,''