'2019MA-1BUSSA-Saturday-02',6501,70900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,''
'2019MA-1BUSSA-Saturday-04',6501,70900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,''
'2019MA-1BUSSU-Sunday-02',6501,70900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,''
'2019MA-1BUSSU-Sunday-04',6501,70900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',8000,,''
'2019MA-1BUSWK-Weekday-02',6501,54500,,'',8100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',8100,,'',2300,,'',2100,,'',6000,,'',2300,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'2019MA-1BUSWK-Weekday-04',6501,54500,,'',8100,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',8100,,'',2300,,'',2100,,'',6000,,'',2300,,'',2000,,'',6100,,'',2100,,'',2100,,'',5900,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'2019MA-1BUSSA-Saturday-02',41404,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSA-Saturday-04',41404,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSU-Sunday-02',41404,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSU-Sunday-04',41404,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSWK-Weekday-02',41404,65400,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',7400,,'',4200,,'',7100,,'',3300,,''
'2019MA-1BUSWK-Weekday-04',41404,65400,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7500,,'',3000,,'',7300,,'',7400,,'',4200,,'',7100,,'',3300,,''