'2018DE-1BUSSA-Saturday-03',30004,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSA-Saturday-04',30004,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSU-Sunday-03',30004,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSU-Sunday-04',30004,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-03',30004,53900,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,'',1900,,'',5700,,'',1700,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6200,,'',2300,,'',6500,,'',2200,,'',2200,,'',6300,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6500,,''
'2018DE-1BUSWK-Weekday-04',30004,53900,,'',6200,,'',2200,,'',2200,,'',6100,,'',2200,,'',2300,,'',6300,,'',2200,,'',2300,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2300,,'',6300,,'',2200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6200,,'',2100,,'',1900,,'',5700,,'',1700,,'',2100,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',2100,,'',6200,,'',2300,,'',6500,,'',2200,,'',2200,,'',6300,,'',2100,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',6200,,'',2200,,'',2200,,'',6500,,''
'2018DE-1BUSSA-Saturday-03',30104,61400,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,''
'2018DE-1BUSSA-Saturday-04',30104,61400,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,''
'2018DE-1BUSSU-Sunday-03',30104,61400,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'2018DE-1BUSSU-Sunday-04',30104,61400,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'2018DE-1BUSWK-Weekday-03',30104,50900,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',700,,'',800,,'',4700,,'',600,,'',900,,'',1000,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',600,,'',4900,,'',900,,'',600,,'',900,,'',700,,'',700,,'',700,,'',600,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1100,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2018DE-1BUSWK-Weekday-04',30104,50900,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',400,,'',400,,'',500,,'',400,,'',400,,'',500,,'',500,,'',500,,'',700,,'',800,,'',4700,,'',600,,'',900,,'',1000,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',600,,'',4900,,'',900,,'',600,,'',900,,'',700,,'',700,,'',700,,'',600,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1100,,'',900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2018DE-1BUSWK-Weekday-03',73701,84200,,''
'2018DE-1BUSWK-Weekday-04',73701,84200,,''
'2018DE-1BUSWK-Weekday-03',73804,84400,,''
'2018DE-1BUSWK-Weekday-04',73804,84400,,''
'2018DE-1BUSWK-Weekday-03',73901,84300,,''
'2018DE-1BUSWK-Weekday-04',73901,84300,,''
'2018DE-1BUSWK-Weekday-03',83201,81900,,''
'2018DE-1BUSWK-Weekday-04',83201,81900,,''