'2019JU-1BUSSA-Saturday-02',4000,81400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2019JU-1BUSSU-Sunday-02',4000,81400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2019JU-1BUSWK-Weekday-03',4000,62400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'2019JU-STMPpar-Weekday-02',4000,62400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'2019JU-STMPsat-Saturday-02',4000,81400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2019JU-STMPsnea-Weekday-04',4000,62400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'2019JU-STMPsu1-Sunday-04',4000,81400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2019JU-STMPsu2-Sunday-03',4000,81400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2019JU-STMPwk-Weekday-02',4000,62400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'2019MA-1BUSSA-Saturday-04',4000,81400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2019MA-1BUSSU-Sunday-04',4000,81400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2019MA-1BUSWK-Weekday-04',4000,62400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,''
'2019MA-1BUSWK-Weekday-04',69501,82200,,''
'2019MA-1BUSWK-Weekday-04',72201,85000,,''
'2019MA-1BUSWK-Weekday-04-0000100',72202,140500,,''
'2019MA-1BUSWK-Weekday-04-1111000',72202,154000,,''
'2019MA-1BUSWK-Weekday-04',72301,85000,,''
'2019MA-1BUSWK-Weekday-04-0000100',72302,140500,,''
'2019MA-1BUSWK-Weekday-04-1111000',72302,154000,,''
'2019MA-1BUSWK-Weekday-04',72404,85000,,''
'2019MA-1BUSWK-Weekday-04-0000100',72403,140500,,''
'2019MA-1BUSWK-Weekday-04-1111000',72403,154000,,''
'2019MA-1BUSWK-Weekday-04',72504,85000,,''
'2019MA-1BUSWK-Weekday-04-0000100',72503,140500,,''
'2019MA-1BUSWK-Weekday-04-1111000',72503,154000,,''