'2019JU-1BUSWK-Weekday-03',10200,70400,,'',1300,,'',1500,,''
'2019JU-STMPpar-Weekday-02',10200,70400,,'',1300,,'',1500,,''
'2019JU-STMPsnea-Weekday-04',10200,70400,,'',1300,,'',1500,,''
'2019JU-STMPwk-Weekday-02',10200,70400,,'',1300,,'',1500,,''
'2019JU-1BUSWK-Weekday-03',10300,65800,,'',5500,,'',1500,,'',2000,,''
'2019JU-STMPpar-Weekday-02',10300,65800,,'',5500,,'',1500,,'',2000,,''
'2019JU-STMPsnea-Weekday-04',10300,65800,,'',5500,,'',1500,,'',2000,,''
'2019JU-STMPwk-Weekday-02',10300,65800,,'',5500,,'',1500,,'',2000,,''
'2019JU-1BUSWK-Weekday-03',11000,71000,,'',2000,,''
'2019JU-STMPpar-Weekday-02',11000,71000,,'',2000,,''
'2019JU-STMPsnea-Weekday-04',11000,71000,,'',2000,,''
'2019JU-STMPwk-Weekday-02',11000,71000,,'',2000,,''
'2019JU-1BUSWK-Weekday-03',11700,64900,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019JU-STMPpar-Weekday-02',11700,64900,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019JU-STMPsnea-Weekday-04',11700,64900,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019JU-STMPwk-Weekday-02',11700,64900,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019JU-1BUSWK-Weekday-03',13300,71900,,'',1900,,''
'2019JU-STMPpar-Weekday-02',13300,71900,,'',1900,,''
'2019JU-STMPsnea-Weekday-04',13300,71900,,'',1900,,''
'2019JU-STMPwk-Weekday-02',13300,71900,,'',1900,,''
'2019JU-1BUSWK-Weekday-03',15100,72000,,'',1900,,''
'2019JU-STMPpar-Weekday-02',15100,72000,,'',1900,,''
'2019JU-STMPsnea-Weekday-04',15100,72000,,'',1900,,''
'2019JU-STMPwk-Weekday-02',15100,72000,,'',1900,,''