'2018SE-1BUSWK-Weekday-04',46801,44100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2018SE-1BUSWK-Weekday-06',46801,44100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',300,0,'South Hosp',5700,,'',54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2018SE-1BUSWK-Weekday-06-0000100',46801,142400,0,'South Hosp'
'2018SE-1BUSWK-Weekday-04',84500,73600,,''
'2018SE-1BUSWK-Weekday-04',84501,151700,,''
'2018SE-1BUSWK-Weekday-06',84500,73600,,''
'2018SE-1BUSWK-Weekday-06',84501,151700,,''
'2018SE-1BUSWK-Weekday-04',86100,81500,,''
'2018SE-1BUSWK-Weekday-04-0000100',86101,151300,,''
'2018SE-1BUSWK-Weekday-04-1111000',86101,161500,,''
'2018SE-1BUSWK-Weekday-06',86100,81500,,''
'2018SE-1BUSWK-Weekday-06-0000100',86101,151300,,''
'2018SE-1BUSWK-Weekday-06-1111000',86101,161500,,''
'2018SE-1BUSWK-Weekday-04',86301,82700,,''
'2018SE-1BUSWK-Weekday-04-0000100',86300,145500,,''
'2018SE-1BUSWK-Weekday-04-1111000',86300,160500,,''
'2018SE-1BUSWK-Weekday-06',86301,82200,,''
'2018SE-1BUSWK-Weekday-06-0000100',86300,145500,,''
'2018SE-1BUSWK-Weekday-06-1111000',86300,160500,,''