'2018SE-1BUSSA-Saturday-02',40601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2018SE-1BUSSA-Saturday-03',40601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2018SE-1BUSSU-Sunday-02',40601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2018SE-1BUSSU-Sunday-03',40601,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2018SE-1BUSWK-Weekday-04',40601,44800,,'',6600,,'',2200,,'',2100,0,'Auburn Bay',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',900,0,'Auburn Bay',900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSWK-Weekday-06',40601,44800,,'',6600,,'',2200,,'',2100,0,'Auburn Bay',5800,,'',1900,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',6600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',900,0,'Auburn Bay',900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSWK-Weekday-04',46801,44400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2018SE-1BUSWK-Weekday-06',46801,44400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',200,0,'South Hosp',5800,,'',54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2018SE-1BUSWK-Weekday-06-0000100',46801,142700,0,'South Hosp'
'2018SE-1BUSWK-Weekday-04',84500,74000,,''
'2018SE-1BUSWK-Weekday-04',84501,152300,,''
'2018SE-1BUSWK-Weekday-06',84500,74000,,''
'2018SE-1BUSWK-Weekday-06',84501,152300,,''
'2018SE-1BUSWK-Weekday-04',86100,81700,,''
'2018SE-1BUSWK-Weekday-04-0000100',86101,151600,,''
'2018SE-1BUSWK-Weekday-04-1111000',86101,161800,,''
'2018SE-1BUSWK-Weekday-06',86100,81700,,''
'2018SE-1BUSWK-Weekday-06-0000100',86101,151600,,''
'2018SE-1BUSWK-Weekday-06-1111000',86101,161800,,''
'2018SE-1BUSWK-Weekday-04',86301,83000,,''
'2018SE-1BUSWK-Weekday-04-0000100',86300,150000,,''
'2018SE-1BUSWK-Weekday-04-1111000',86300,161000,,''
'2018SE-1BUSWK-Weekday-06',86301,82500,,''
'2018SE-1BUSWK-Weekday-06-0000100',86300,150000,,''
'2018SE-1BUSWK-Weekday-06-1111000',86300,161000,,''