'2019MA-1BUSSA-Saturday-02',5203,54500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4000,,'',9000,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019MA-1BUSSA-Saturday-02',5204,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4100,,'',8900,,'',8300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019MA-1BUSSA-Saturday-04',5203,54500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4000,,'',9000,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019MA-1BUSSA-Saturday-04',5204,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4100,,'',8900,,'',8300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019MA-1BUSSU-Sunday-02',5203,72400,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-02',5204,82300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-04',5203,72400,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-04',5204,82300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-02',5203,53700,,'',6400,,'',2500,,'',2200,,'',6400,,'',2600,,'',8500,,'',8600,,'',4600,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8300,,'',9000,,'',4300,,'',6000,,'',2500,,'',2200,,'',6700,,'',2100,,'',6500,,'',9000,,'',2400,,'',2200,,'',8400,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-02',5204,53700,,'',6400,,'',2500,,'',2200,,'',6400,,'',2600,,'',2000,,'',6500,,'',8600,,'',4600,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8300,,'',8700,,'',4600,,'',6000,,'',2500,,'',2200,,'',6700,,'',2100,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',8400,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-04',5203,53700,,'',6400,,'',2500,,'',2200,,'',6400,,'',2600,,'',8500,,'',8600,,'',4600,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8300,,'',9000,,'',4300,,'',6000,,'',2500,,'',2200,,'',6700,,'',2100,,'',6500,,'',9000,,'',2400,,'',2200,,'',8400,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-04',5204,53700,,'',6400,,'',2500,,'',2200,,'',6400,,'',2600,,'',2000,,'',6500,,'',8600,,'',4600,,'',8300,,'',8500,,'',8300,,'',4500,,'',8500,,'',8300,,'',8700,,'',4600,,'',6000,,'',2500,,'',2200,,'',6700,,'',2100,,'',6500,,'',2500,,'',6500,,'',2400,,'',2200,,'',8400,,'',8500,,'',8500,,''
'2019MA-1BUSSA-Saturday-02',15300,55500,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2019MA-1BUSSA-Saturday-04',15300,55500,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2019MA-1BUSSU-Sunday-02',15300,82000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2019MA-1BUSSU-Sunday-04',15300,82000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'2019MA-1BUSWK-Weekday-02',15300,51500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',700,,'',700,,'',5200,,'',100,,'',800,,'',1500,,'',700,,'',5800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2019MA-1BUSWK-Weekday-02-1111000',15300,155200,,''
'2019MA-1BUSWK-Weekday-04',15300,51500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',700,,'',700,,'',5200,,'',100,,'',800,,'',1500,,'',700,,'',5800,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2019MA-1BUSWK-Weekday-04-1111000',15300,155200,,''