'2018JU-1BUSSA-Saturday-04',1001,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,0,'City Ctr',8700,,'',8000,,'',4000,,'',8000,,'',12000,,''
'2018JU-1BUSSU-Sunday-04',1001,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',8700,,'',8000,,'',4000,,'',8000,,'',12000,,''
'2018JU-1BUSWK-Weekday-04',1001,64500,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1600,,'',3000,,'',7000,,'',2300,,'',6700,,'',2800,,'',6600,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,''
'2018JU-STMPpar-Weekday-04',1001,64500,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1600,,'',3000,,'',7000,,'',2300,,'',6700,,'',2800,,'',6600,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,''
'2018JU-STMPsat-Saturday-04',1001,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,0,'City Ctr',8700,,'',8000,,'',4000,,'',8000,,'',12000,,''
'2018JU-STMPsnea-Weekday-04',1001,64500,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1600,,'',3000,,'',7000,,'',2300,,'',6700,,'',2800,,'',6600,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,''
'2018JU-STMPsu1-Sunday-04',1001,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',8700,,'',8000,,'',4000,,'',8000,,'',12000,,''
'2018JU-STMPsu2-Sunday-04',1001,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',8700,,'',8000,,'',4000,,'',8000,,'',12000,,''
'2018JU-STMPwk-Weekday-04',1001,64500,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',6200,,'',1600,,'',3000,,'',7000,,'',2300,,'',6700,,'',2800,,'',6600,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,''
'2018JU-1BUSWK-Weekday-04',6604,72600,,'',3100,,''
'2018JU-STMPpar-Weekday-04',6604,72600,,'',3100,,''
'2018JU-STMPsnea-Weekday-04',6604,72600,,'',3100,,''
'2018JU-STMPwk-Weekday-04',6604,72600,,'',3100,,''
'2018JU-1BUSSA-Saturday-04',8103,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-1BUSSA-Saturday-04',8104,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-1BUSWK-Weekday-04',8103,62800,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,''
'2018JU-1BUSWK-Weekday-04',8104,60900,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,''
'2018JU-STMPpar-Weekday-04',8103,62800,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,''
'2018JU-STMPpar-Weekday-04',8104,60900,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,''
'2018JU-STMPsat-Saturday-04',8103,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-STMPsat-Saturday-04',8104,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-STMPsnea-Weekday-04',8103,62800,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,''
'2018JU-STMPsnea-Weekday-04',8104,60900,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,''
'2018JU-STMPwk-Weekday-04',8103,62800,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7400,,''
'2018JU-STMPwk-Weekday-04',8104,60900,,'',3500,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,''