'2019JU-1BUSSA-Saturday-02',9000,60400,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2019JU-1BUSSU-Sunday-02',9000,55800,,'',7200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2019JU-1BUSWK-Weekday-03',9000,60700,,'',2200,,'',2200,,'',5900,,'',2500,,'',2100,,'',6200,,'',2200,,'',6300,,'',2100,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,'',600,,'',1600,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1700,,'',6000,,'',2300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2019JU-STMPpar-Weekday-02',9000,71000,,'',2500,,'',2100,,'',6200,,'',2200,,'',6300,,'',2100,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,'',600,,'',7400,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1700,,'',6000,,'',2300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2019JU-STMPsat-Saturday-02',9000,60400,,'',3200,,'',6900,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2019JU-STMPsnea-Weekday-04',9000,60700,,'',2200,,'',2200,,'',5900,,'',2500,,'',2100,,'',6200,,'',2200,,'',6300,,'',2100,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,'',600,,'',1600,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1700,,'',6000,,'',2300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2019JU-STMPsu1-Sunday-04',9000,55800,,'',7200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2019JU-STMPsu2-Sunday-03',9000,55800,,'',7200,,'',7500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2019JU-STMPwk-Weekday-02',9000,60700,,'',2200,,'',2200,,'',5900,,'',2500,,'',2100,,'',6200,,'',2200,,'',6300,,'',2100,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2900,,'',600,,'',1600,,'',5800,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1700,,'',6000,,'',2300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''
'2019MA-1BUSSA-Saturday-04',9000,70500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2019MA-1BUSSU-Sunday-04',9000,70500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',7400,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2019MA-1BUSWK-Weekday-04',9000,71100,,'',2500,,'',2100,,'',6200,,'',2200,,'',6300,,'',2000,,'',2100,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3500,,'',7500,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',1700,,'',5900,,'',2300,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,''