'2018DE-1BUSCUT-Weekday-02',8901,64400,,'',7000,,'',3500,,'',7700,,'',7500,,''
'2018DE-1BUSWK-Weekday-02',8901,64400,,'',7000,,'',3500,,'',7700,,'',7500,,''
'2018DE-pB1Dec31-Weekday-02',8901,64400,,'',7000,,'',3500,,'',7700,,'',7500,,''
'2018DE-1BUSWK-Weekday-02',74701,82700,,''
'2018DE-1BUSWK-Weekday-02',79101,82500,,''
'2018DE-1BUSWK-Weekday-02-0000100',79100,132200,,''
'2018DE-1BUSWK-Weekday-02-1111000',79100,160500,,''
'2018DE-1BUSWK-Weekday-02',79201,82800,,''
'2018DE-1BUSWK-Weekday-02-0000100',79200,132700,,''
'2018DE-1BUSWK-Weekday-02-1111000',79200,161000,,''
'2018DE-1BUSWK-Weekday-02',81001,80900,,''