'2019SE-1BUS Sat-Saturday-28',5604,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',8800,,''
'2019SE-1BUS Sun-Sunday-28',5604,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,''
'2019SE-1BUSWK-Weekday-28',5604,51800,,'',2700,,'',8500,,'',800,,'',800,,'',5600,,'',800,,'',800,,'',1600,,'',1600,,'',700,,'',4900,,'',1600,,'',1600,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3800,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',700,,'',900,,'',5600,,'',800,,'',800,,'',1400,,'',1800,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2019SE-1BUSWKa-Weekday-05',5604,51800,,'',2700,,'',8500,,'',800,,'',800,,'',5600,,'',800,,'',800,,'',1600,,'',1600,,'',700,,'',4900,,'',1600,,'',1600,,'',1600,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3800,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',700,,'',900,,'',5600,,'',800,,'',800,,'',1400,,'',1800,,'',6700,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2019SE-BUS Sat-Saturday-02',5604,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,'',8800,,''
'2019SE-BUS Sun-Sunday-02',5604,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8400,,''
'2019SE-1BUSWK-Weekday-28',76300,83700,,''
'2019SE-1BUSWK-Weekday-28-0000100',76301,135200,,''
'2019SE-1BUSWK-Weekday-28-1111000',76301,160600,,''
'2019SE-1BUSWKa-Weekday-05',76300,83700,,''
'2019SE-1BUSWKa-Weekday-05-0000100',76301,135200,,''
'2019SE-1BUSWKa-Weekday-05-1111000',76301,160600,,''
'2019SE-1BUSWK-Weekday-28',77800,82800,,''
'2019SE-1BUSWKa-Weekday-05',77800,82800,,''
'2019SE-1BUSWK-Weekday-28-0000100',78601,122600,,''
'2019SE-1BUSWK-Weekday-28-1111000',78601,154600,,''