'2019MA-1BUSWK-Weekday-02',6400,163600,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'2019MA-1BUSWK-Weekday-02',6401,62200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,''
'2019MA-1BUSWK-Weekday-04',6400,163600,,'',1300,,'',5500,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,''
'2019MA-1BUSWK-Weekday-04',6401,62200,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,''
'2019MA-1BUSWK-Weekday-02',79101,82400,,''
'2019MA-1BUSWK-Weekday-02-0000100',79100,132100,,''
'2019MA-1BUSWK-Weekday-02-1111000',79100,160400,,''
'2019MA-1BUSWK-Weekday-04',79101,82400,,''
'2019MA-1BUSWK-Weekday-04-0000100',79100,132100,,''
'2019MA-1BUSWK-Weekday-04-1111000',79100,160400,,''
'2019MA-1BUSWK-Weekday-02-0000100',84304,142400,,''
'2019MA-1BUSWK-Weekday-02-1111000',84304,155400,,''
'2019MA-1BUSWK-Weekday-04-0000100',84304,142400,,''
'2019MA-1BUSWK-Weekday-04-1111000',84304,155400,,''