'2019SE-1BUSWKa-Weekday-05',8003,60800,,'',2900,,'',2200,,'',5300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',4100,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',1900,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'2019SE-BUS Sat-Saturday-02',8003,54700,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-BUS Sun-Sunday-02',8003,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019SE-1BUSWKa-Weekday-05',71102,85000,,''
'2019SE-1BUSWKa-Weekday-05-0000100',71101,141500,,''
'2019SE-1BUSWKa-Weekday-05-1111000',71101,154000,,''
'2019SE-1BUSWKa-Weekday-05',71203,85000,,''
'2019SE-1BUSWKa-Weekday-05',71303,85000,,''
'2019SE-1BUSWKa-Weekday-05',71503,85000,,''
'2019SE-1BUSWKa-Weekday-05',71902,85000,,''
'2019SE-1BUSWKa-Weekday-05-0000100',71901,141500,,''
'2019SE-1BUSWKa-Weekday-05-1111000',71901,154000,,''