'2018SE-1BUSSA-Saturday-02',2300,61300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSA-Saturday-03',2300,61300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-02',2300,61200,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-03',2300,61200,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04',2300,61200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1800,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',1300,,'',1100,,'',5200,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1800,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04-0000100',2300,135600,,'',4500,,''
'2018SE-1BUSWK-Weekday-04-1111000',2300,153400,,'',500,,'',400,,'',1500,,''
'2018SE-1BUSWK-Weekday-06',2300,61200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1800,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1700,,'',1800,,'',5700,,'',1600,,'',1500,,'',1300,,'',1100,,'',5200,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1800,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-06-0000100',2300,135600,,'',4500,,''
'2018SE-1BUSWK-Weekday-06-1111000',2300,153400,,'',500,,'',400,,'',1500,,''
'2018SE-1BUSWK-Weekday-04',6603,172200,,'',3000,,''
'2018SE-1BUSWK-Weekday-06',6603,172200,,'',3000,,''
'2018SE-1BUSWK-Weekday-04',17603,161600,,'',2900,,'',8800,,''
'2018SE-1BUSWK-Weekday-06',17603,161600,,'',2900,,'',8800,,''