'2018DE-1BUSCUT-Weekday-02',6501,54000,,'',8300,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6700,,'',1700,,'',2800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8300,,'',8100,,'',3800,,'',7800,,'',1900,,'',1800,,'',6200,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6400,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018DE-1BUSSA-Saturday-02',6501,70100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSSA-Saturday-03',6501,70100,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSSU-Sunday-02',6501,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSSU-Sunday-03',6501,70100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSWK-Weekday-02',6501,54000,,'',8300,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6700,,'',1700,,'',2800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8300,,'',8100,,'',3800,,'',7800,,'',1900,,'',1800,,'',6200,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6400,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018DE-1BUSWK-Weekday-03',6501,54000,,'',8300,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6700,,'',1700,,'',2800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8300,,'',8100,,'',3800,,'',7800,,'',1900,,'',1800,,'',6200,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6400,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018DE-pB1Dec31-Weekday-02',6501,54000,,'',8300,,'',1900,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2200,,'',6700,,'',1700,,'',2800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8300,,'',8100,,'',3800,,'',7800,,'',1900,,'',1800,,'',6200,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6400,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018DE-1BUSCUT-Weekday-02',10501,53400,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-02',10501,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-03',10501,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-02',10501,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-03',10501,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',10501,53400,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-03',10501,53400,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2018DE-pB1Dec31-Weekday-02',10501,53400,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''