'2018SE-1BUSSA-Saturday-02',7801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3200,,'',6700,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2018SE-1BUSSA-Saturday-03',7801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3200,,'',6700,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2018SE-1BUSSU-Sunday-02',7801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3200,,'',6700,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2018SE-1BUSSU-Sunday-03',7801,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3200,,'',6700,,'',1900,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2018SE-1BUSWK-Weekday-04',7801,45300,,'',7700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6400,,'',2900,,'',5800,,'',1800,,'',1900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2600,,'',7100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSWK-Weekday-06',7801,45300,,'',7700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6400,,'',2900,,'',5800,,'',1800,,'',1900,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6000,,'',2600,,'',7100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSWK-Weekday-04',86700,154900,,''
'2018SE-1BUSWK-Weekday-04-0000100',86700,143900,,''
'2018SE-1BUSWK-Weekday-06-0000100',86700,143900,,''
'2018SE-1BUSWK-Weekday-06-1111000',86700,154900,,''
'2018SE-1BUSWK-Weekday-04',87801,150400,,''
'2018SE-1BUSWK-Weekday-06',87801,150400,,''