'2019JU-1BUSWK-Weekday-03',6201,65200,,'',5500,,'',1600,,'',1400,,'',1000,,''
'2019JU-STMPpar-Weekday-02',6201,65200,,'',5500,,'',1600,,'',1400,,'',1000,,''
'2019JU-STMPsnea-Weekday-04',6201,65200,,'',5500,,'',1600,,'',1400,,'',1000,,''
'2019JU-STMPwk-Weekday-02',6201,65200,,'',5500,,'',1600,,'',1400,,'',1000,,''
'2019JU-1BUSWK-Weekday-03',6401,64800,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,''
'2019JU-STMPpar-Weekday-02',6401,64800,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,''
'2019JU-STMPsnea-Weekday-04',6401,64800,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,''
'2019JU-STMPwk-Weekday-02',6401,64800,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,''
'2019JU-1BUSWK-Weekday-03',10901,65200,,'',6100,,'',1700,,'',1600,,''
'2019JU-STMPpar-Weekday-02',10901,65200,,'',6100,,'',1700,,'',1600,,''
'2019JU-STMPsnea-Weekday-04',10901,65200,,'',6100,,'',1700,,'',1600,,''
'2019JU-STMPwk-Weekday-02',10901,65200,,'',6100,,'',1700,,'',1600,,''
'2019JU-1BUSWK-Weekday-03',11601,64600,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,''
'2019JU-STMPpar-Weekday-02',11601,64600,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,''
'2019JU-STMPsnea-Weekday-04',11601,64600,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,''
'2019JU-STMPwk-Weekday-02',11601,64600,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,''
'2019JU-1BUSWK-Weekday-03',14201,65100,,'',5500,,'',1500,,'',1500,,''
'2019JU-STMPpar-Weekday-02',14201,65100,,'',5500,,'',1500,,'',1500,,''
'2019JU-STMPsnea-Weekday-04',14201,65100,,'',5500,,'',1500,,'',1500,,''
'2019JU-STMPwk-Weekday-02',14201,65100,,'',5500,,'',1500,,'',1500,,''