'2019JU-1BUSSA-Saturday-02',1504,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-1BUSSU-Sunday-02',1504,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-1BUSWK-Weekday-03',1504,45900,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2800,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2700,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPpar-Weekday-02',1504,45900,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2800,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2700,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsat-Saturday-02',1504,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsnea-Weekday-04',1504,45900,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2800,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2700,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsu1-Sunday-04',1504,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsu2-Sunday-03',1504,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPwk-Weekday-02',1504,45900,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2800,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2700,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSA-Saturday-04',1504,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSU-Sunday-04',1504,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSWK-Weekday-04',1504,45900,,'',6200,,'',2200,,'',6300,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2800,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2700,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''