'2018SE-1BUSSA-Saturday-03',3600,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2018SE-1BUSSU-Sunday-03',3600,73800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2018SE-1BUSWK-Weekday-06',3600,52100,,'',8400,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',8300,,'',4100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2018SE-1BUSSA-Saturday-03',4100,60200,0,'',4300,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8700,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8300,0,''
'2018SE-1BUSWK-Weekday-06',4100,55700,0,'',7900,0,'',2200,0,'',6300,0,'',2200,0,'',6300,0,'',2200,0,'',2300,0,'',6100,0,'',2200,0,'',6600,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3100,0,'',7400,,'',2100,0,'',2300,,'',6200,0,'',2300,0,'',2200,0,'',6300,0,'',2200,0,'',6300,0,'',2000,0,''
'2018SE-1BUSWK-Weekday-06-0000100',4100,140900,,''
'2018SE-1BUSWK-Weekday-06-1111000',4100,153000,0,''
'2018SE-1BUSWK-Weekday-06',7503,64100,,'',6400,,'',1000,,'',94200,,'',7000,,''
'2018SE-1BUSWK-Weekday-06',73401,82900,,''
'2018SE-1BUSWK-Weekday-06-0000100',73400,134400,,''
'2018SE-1BUSWK-Weekday-06-1111000',73400,155400,,''
'2018SE-1BUSWK-Weekday-06',77000,82100,,''
'2018SE-1BUSWK-Weekday-06-0000100',77001,135800,,''
'2018SE-1BUSWK-Weekday-06-1111000',77001,161700,,''
'2018SE-1BUSWK-Weekday-06',85300,160100,,''
'2018SE-1BUSWK-Weekday-06',85301,82200,,''