'2019JU-1BUSSA-Saturday-02',6500,60400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-1BUSSU-Sunday-02',6500,60400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-1BUSWK-Weekday-03',6500,54200,,'',1700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',8000,,'',2500,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-STMPpar-Weekday-02',6500,54200,,'',1700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',8000,,'',2500,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-STMPsat-Saturday-02',6500,60400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-STMPsnea-Weekday-04',6500,54200,,'',1700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',8000,,'',2500,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-STMPsu1-Sunday-04',6500,60400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-STMPsu2-Sunday-03',6500,60400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-STMPwk-Weekday-02',6500,54200,,'',1700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',8000,,'',2500,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019MA-1BUSSA-Saturday-04',6500,60400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019MA-1BUSSU-Sunday-04',6500,60400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019MA-1BUSWK-Weekday-04',6500,54200,,'',1700,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2600,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',8000,,'',2500,,'',6100,,'',2000,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2019JU-1BUSSA-Saturday-02',41403,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-1BUSSU-Sunday-02',41403,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-1BUSWK-Weekday-03',41403,61500,,'',2500,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3800,,'',7400,,'',8000,,'',3200,,''
'2019JU-STMPpar-Weekday-02',41403,61500,,'',2500,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3800,,'',7400,,'',8000,,'',3200,,''
'2019JU-STMPsat-Saturday-02',41403,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsnea-Weekday-04',41403,61500,,'',2500,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3800,,'',7400,,'',8000,,'',3200,,''
'2019JU-STMPsu1-Sunday-04',41403,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsu2-Sunday-03',41403,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPwk-Weekday-02',41403,61500,,'',2500,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3800,,'',7400,,'',8000,,'',3200,,''
'2019MA-1BUSSA-Saturday-04',41403,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSU-Sunday-04',41403,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSWK-Weekday-04',41403,61500,,'',2500,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',3800,,'',7400,,'',8000,,'',3200,,''