'2019SE-1BUSWKa-Weekday-05',15101,170100,,'',600,,'',2900,,'',7000,,''
'2019SE-1BUSWKa-Weekday-05',15200,60800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,''
'2019SE-1BUSWKa-Weekday-05',15300,53500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',2300,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',1300,,'',6500,,'',2500,,'',6400,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,''
'2019SE-1BUSWKa-Weekday-05-1111000',15300,161500,,''
'2019SE-BUS Sat-Saturday-02',15300,61500,,'',3700,,'',7700,,'',7700,,'',3700,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7000,,''
'2019SE-BUS Sun-Sunday-02',15300,84300,,'',7800,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3800,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7600,,'',3600,,'',7700,,'',7700,,'',3700,,'',7000,,''
'2019SE-1BUSWKa-Weekday-05',75601,82200,,''
'2019SE-1BUSWKa-Weekday-05-0000100',75600,133500,,''
'2019SE-1BUSWKa-Weekday-05-1111000',75600,155000,,''
'2019SE-1BUSWKa-Weekday-05-0000100',86000,84300,,''
'2019SE-1BUSWKa-Weekday-05-0000100',86001,151200,,''
'2019SE-1BUSWKa-Weekday-05-1111000',86000,80800,,''
'2019SE-1BUSWKa-Weekday-05-1111000',86001,161200,,''