'2018DE-1BUSCUT-Weekday-02',13300,62300,,'',2000,,''
'2018DE-1BUSCUT-Weekday-02',13301,172700,,'',8100,,''
'2018DE-1BUSWK-Weekday-02',13300,62300,,'',2000,,''
'2018DE-1BUSWK-Weekday-02',13301,172700,,'',8100,,''
'2018DE-pB1Dec31-Weekday-02',13300,62300,,'',2000,,''
'2018DE-pB1Dec31-Weekday-02',13301,172700,,'',8100,,''
'2018DE-1BUSCUT-Weekday-02',40600,54200,,'',7000,,'',2200,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSA-Saturday-02',40600,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2018DE-1BUSSU-Sunday-02',40600,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2018DE-1BUSWK-Weekday-02',40600,54200,,'',7000,,'',2200,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-pB1Dec31-Weekday-02',40600,54200,,'',7000,,'',2200,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-02',71003,81000,,''
'2018DE-1BUSWK-Weekday-02-0000100',71004,144600,,''
'2018DE-1BUSWK-Weekday-02-1111000',71004,161100,,''
'2018DE-1BUSWK-Weekday-02-0000100',86600,144300,,''
'2018DE-1BUSWK-Weekday-02-1111000',86600,155300,,''