'2018DE-1BUSCUT-Weekday-02',13300,62100,,'',2000,,''
'2018DE-1BUSCUT-Weekday-02',13301,172500,,'',8000,,''
'2018DE-1BUSWK-Weekday-02',13300,62100,,'',2000,,''
'2018DE-1BUSWK-Weekday-02',13301,172500,,'',8000,,''
'2018DE-1BUSWK-Weekday-03',13300,62100,,'',2000,,''
'2018DE-1BUSWK-Weekday-03',13301,172500,,'',8000,,''
'2018DE-pB1Dec31-Weekday-02',13300,62100,,'',2000,,''
'2018DE-pB1Dec31-Weekday-02',13301,172500,,'',8000,,''
'2018DE-1BUSCUT-Weekday-02',40600,54000,,'',7000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1800,,'',1800,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSA-Saturday-02',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2018DE-1BUSSA-Saturday-03',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2018DE-1BUSSU-Sunday-02',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2018DE-1BUSSU-Sunday-03',40600,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2018DE-1BUSWK-Weekday-02',40600,54000,,'',7000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1800,,'',1800,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-03',40600,54000,,'',7000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1800,,'',1800,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-pB1Dec31-Weekday-02',40600,54000,,'',7000,,'',2100,,'',1900,,'',5800,,'',1800,,'',1800,,'',5800,,'',1800,,'',1800,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1800,,'',1800,,'',1800,,'',4900,,'',900,,'',1800,,'',1800,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',5800,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-02',71003,80800,,''
'2018DE-1BUSWK-Weekday-02-0000100',71004,144200,,''
'2018DE-1BUSWK-Weekday-02-1111000',71004,160700,,''
'2018DE-1BUSWK-Weekday-03',71003,80800,,''
'2018DE-1BUSWK-Weekday-03-0000100',71004,144200,,''
'2018DE-1BUSWK-Weekday-03-1111000',71004,160700,,''
'2018DE-1BUSWK-Weekday-02-0000100',86600,144100,,''
'2018DE-1BUSWK-Weekday-02-1111000',86600,155100,,''
'2018DE-1BUSWK-Weekday-03-0000100',86600,144100,,''
'2018DE-1BUSWK-Weekday-03-1111000',86600,155100,,''