'2018DE-1BUSCUT-Weekday-02',2000,52700,,'',1500,,'',6200,,'',1600,,'',1500,,'',800,,'',900,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',6200,,'',2200,,'',1000,,'',1100,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-02',2000,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-03',2000,65900,,'',6200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-02',2000,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-03',2000,65900,,'',6200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',2000,52700,,'',1500,,'',6200,,'',1600,,'',1500,,'',800,,'',900,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',6200,,'',1500,,'',700,,'',1000,,'',1100,,'',400,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-03',2000,52700,,'',1500,,'',6200,,'',1600,,'',1500,,'',800,,'',900,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',6200,,'',1500,,'',700,,'',1000,,'',1100,,'',400,,'',1100,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-pB1Dec31-Weekday-02',2000,52700,,'',1500,,'',6200,,'',1600,,'',1500,,'',800,,'',900,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',6200,,'',2200,,'',1000,,'',1100,,'',1500,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1200,,'',1100,,'',1100,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSCUT-Weekday-02',3800,43700,,'',2200,,'',6000,,'',1500,,'',1500,,'',5900,,'',1600,,'',1200,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1200,,'',5300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2400,,'',2300,,'',6300,,'',2300,,'',1500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,''
'2018DE-1BUSSA-Saturday-02',3800,53800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2018DE-1BUSSA-Saturday-03',3800,53800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2018DE-1BUSSU-Sunday-02',3800,53800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2018DE-1BUSSU-Sunday-03',3800,53800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2018DE-1BUSWK-Weekday-02',3800,43700,,'',2200,,'',6000,,'',1500,,'',1500,,'',5900,,'',1600,,'',1200,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1200,,'',5300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2400,,'',2300,,'',6300,,'',2300,,'',1500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,''
'2018DE-1BUSWK-Weekday-02-1111000',3800,154400,0,'Whitehorn Sta'
'2018DE-1BUSWK-Weekday-03',3800,43700,,'',2200,,'',6000,,'',1500,,'',1500,,'',5900,,'',1600,,'',1200,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1200,,'',5300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2400,,'',2300,,'',6300,,'',2300,,'',1500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,''
'2018DE-1BUSWK-Weekday-03-1111000',3800,154400,0,'Whitehorn Sta'
'2018DE-pB1Dec31-Weekday-02',3800,43700,,'',2200,,'',6000,,'',1500,,'',1500,,'',5900,,'',1600,,'',1200,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1200,,'',5300,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2400,,'',2300,,'',6300,,'',2300,,'',1500,,'',6600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6800,,'',2700,,'',2700,,''
'2018DE-pBxDec25-Sunday-03',3800,60600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,0,'Whitehorn Sta'