'2018DE-1BUSSA-Saturday-03',9600,55300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,''
'2018DE-1BUSSU-Sunday-03',9600,55300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,''
'2018DE-1BUSWK-Weekday-03',9600,52800,,'',2200,,'',7500,,'',3000,,'',6200,,'',1500,,'',2500,,'',7000,,'',2400,,'',6800,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2800,,'',6000,0,'Woodbine',1800,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',8000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',10600,,''
'2018DE-1BUSWK-Weekday-03',10300,60800,,'',2000,,'',1600,,'',1000,,'',5000,,''
'2018DE-1BUSWK-Weekday-03',10301,170100,,'',1500,,'',2400,,'',6500,,'',2500,,''
'2018DE-1BUSWK-Weekday-03',71901,81700,,''
'2018DE-1BUSWK-Weekday-03-0000100',71901,144800,,''
'2018DE-1BUSWK-Weekday-03-1111000',71901,161300,,''
'2018DE-1BUSWK-Weekday-03',75701,83400,,''
'2018DE-1BUSWK-Weekday-03-0000100',75700,142700,,''
'2018DE-1BUSWK-Weekday-03-1111000',75700,155700,,''
'2018DE-1BUSWK-Weekday-03',82101,82700,,''
'2018DE-1BUSWK-Weekday-03-0000100',82100,144100,,''
'2018DE-1BUSWK-Weekday-03-1111000',82100,155800,,''