'2019JU-1BUSSA-Saturday-02',30003,44000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2019JU-1BUSSA-Saturday-02',30004,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2019JU-1BUSSU-Sunday-02',30003,44000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-1BUSSU-Sunday-02',30004,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-1BUSWK-Weekday-03',30003,43200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019JU-1BUSWK-Weekday-03',30004,55800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019JU-STMPpar-Weekday-02',30003,43200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019JU-STMPpar-Weekday-02',30004,55800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019JU-STMPsat-Saturday-02',30003,44000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPsat-Saturday-02',30004,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPsnea-Weekday-04',30003,43200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019JU-STMPsnea-Weekday-04',30004,55800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019JU-STMPsu1-Sunday-04',30003,44000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPsu1-Sunday-04',30004,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPsu2-Sunday-03',30003,44000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPsu2-Sunday-03',30004,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPwk-Weekday-02',30003,43200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019JU-STMPwk-Weekday-02',30004,55800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019MA-1BUSSA-Saturday-04',30003,44000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2019MA-1BUSSA-Saturday-04',30004,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2019MA-1BUSSU-Sunday-04',30003,44000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019MA-1BUSSU-Sunday-04',30004,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019MA-1BUSWK-Weekday-04',30003,43200,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''
'2019MA-1BUSWK-Weekday-04',30004,55800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2300,,'',6300,,'',2200,,'',2100,,'',6300,,'',2300,,'',6300,,'',2300,,'',2200,,'',6200,,'',2300,,'',2300,,'',6300,,'',2200,,'',6200,,'',2300,,'',2200,,'',6200,,'',2200,,'',2100,,'',5900,,'',1800,,'',1800,,'',6200,,'',2100,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2200,,'',6500,,'',2200,,'',6100,,'',2300,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2100,,'',6200,,'',2200,,'',6200,,'',2500,,''