'2019SE-1BUSWKa-Weekday-05',13801,44700,,'',7000,,'',2700,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'2019SE-BUS Sat-Saturday-02',13801,55700,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9100,,''
'2019SE-BUS Sun-Sunday-02',13801,55700,,'',7400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9100,,''
'2019SE-1BUSWKa-Weekday-05',77400,75200,,''
'2019SE-1BUSWKa-Weekday-05-0000100',77401,141300,,''
'2019SE-1BUSWKa-Weekday-05-1111000',77401,152800,,''
'2019SE-1BUSWKa-Weekday-05',80101,81500,,''
'2019SE-1BUSWKa-Weekday-05',80102,155400,,''
'2019SE-1BUSWKa-Weekday-05',81400,80400,,''
'2019SE-1BUSWKa-Weekday-05-0000100',81401,143700,,''
'2019SE-1BUSWKa-Weekday-05-1111000',81401,160200,,''