'2019JU-1BUSWK-Weekday-03',7000,61000,,'',2000,,'',1400,,'',1400,,''
'2019JU-1BUSWK-Weekday-03',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2019JU-STMPpar-Weekday-02',7000,61000,,'',2000,,'',1400,,'',1400,,''
'2019JU-STMPpar-Weekday-02',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2019JU-STMPsnea-Weekday-04',7000,61000,,'',2000,,'',1400,,'',1400,,''
'2019JU-STMPsnea-Weekday-04',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2019JU-STMPwk-Weekday-02',7000,61000,,'',2000,,'',1400,,'',1400,,''
'2019JU-STMPwk-Weekday-02',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2019JU-1BUSSA-Saturday-02',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2019JU-1BUSSU-Sunday-02',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'2019JU-1BUSWK-Weekday-03',40802,54900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2019JU-STMPpar-Weekday-02',40802,54900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2019JU-STMPsat-Saturday-02',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2019JU-STMPsnea-Weekday-04',40802,54900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2019JU-STMPsu1-Sunday-04',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'2019JU-STMPsu2-Sunday-03',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'2019JU-STMPwk-Weekday-02',40802,54900,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''