'2018DE-1BUSCUT-Weekday-02',9600,54900,,'',6200,,'',3500,,'',7000,,'',2100,,'',1500,,'',6500,,'',3000,,'',6300,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',6400,,'',2500,,'',900,,'',5900,,'',2000,0,'Woodbine',1800,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSSA-Saturday-02',9600,61200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3700,,''
'2018DE-1BUSSA-Saturday-03',9600,61200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3700,,''
'2018DE-1BUSSU-Sunday-02',9600,61200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,''
'2018DE-1BUSSU-Sunday-03',9600,61200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8700,,''
'2018DE-1BUSWK-Weekday-02',9600,54900,,'',6200,,'',3500,,'',7000,,'',2100,,'',1500,,'',6500,,'',3000,,'',6300,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',6400,,'',2500,,'',900,,'',5900,,'',2000,0,'Woodbine',1800,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSWK-Weekday-03',9600,54900,,'',6200,,'',3500,,'',7000,,'',2100,,'',1500,,'',6500,,'',3000,,'',6300,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',6400,,'',2500,,'',900,,'',5900,,'',2000,0,'Woodbine',1800,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-pB1Dec31-Weekday-02',9600,54900,,'',6200,,'',3500,,'',7000,,'',2100,,'',1500,,'',6500,,'',3000,,'',6300,,'',2800,,'',7300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',6400,,'',2500,,'',900,,'',5900,,'',2000,0,'Woodbine',1800,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',4000,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018DE-1BUSWK-Weekday-02',71102,83300,,''
'2018DE-1BUSWK-Weekday-02-0000100',71101,143100,,''
'2018DE-1BUSWK-Weekday-02-1111000',71101,155600,,''
'2018DE-1BUSWK-Weekday-03',71102,83300,,''
'2018DE-1BUSWK-Weekday-03-0000100',71101,143100,,''
'2018DE-1BUSWK-Weekday-03-1111000',71101,155600,,''
'2018DE-1BUSWK-Weekday-02',75501,82300,,''
'2018DE-1BUSWK-Weekday-02-0000100',75500,143300,,''
'2018DE-1BUSWK-Weekday-02-1111000',75500,160300,,''
'2018DE-1BUSWK-Weekday-03',75501,82300,,''
'2018DE-1BUSWK-Weekday-03-0000100',75500,143300,,''
'2018DE-1BUSWK-Weekday-03-1111000',75500,160300,,''