'2019MA-1BUSSA-Saturday-02',9600,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,''
'2019MA-1BUSSA-Saturday-04',9600,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7700,,''
'2019MA-1BUSSU-Sunday-02',9600,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,''
'2019MA-1BUSSU-Sunday-04',9600,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,''
'2019MA-1BUSWK-Weekday-02',9600,53300,,'',2200,,'',7500,,'',2900,,'',6300,,'',1500,,'',6500,,'',3000,,'',7000,,'',2100,,'',3300,,'',7800,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3800,,'',1200,,'',6600,,'',3000,,'',5400,0,'Woodbine',1800,,'',3000,,'',6800,,'',3000,,'',7200,,'',3100,,'',6500,,'',3200,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',10600,,''
'2019MA-1BUSWK-Weekday-04',9600,53300,,'',2200,,'',7500,,'',2900,,'',6300,,'',1500,,'',6500,,'',3000,,'',7000,,'',2100,,'',3300,,'',7800,,'',7500,,'',3600,,'',7500,,'',3600,,'',7500,,'',7600,,'',3800,,'',1200,,'',6600,,'',3000,,'',5400,0,'Woodbine',1800,,'',3000,,'',6800,,'',3000,,'',7200,,'',3100,,'',6500,,'',3200,,'',7800,,'',7700,,'',4000,,'',8000,,'',8000,,'',4000,,'',10600,,''
'2019MA-1BUSWK-Weekday-02',10300,61200,,'',2000,,'',1600,,'',1000,,'',5000,,''
'2019MA-1BUSWK-Weekday-04',10300,61200,,'',2000,,'',1600,,'',1000,,'',5000,,''
'2019MA-1BUSWK-Weekday-02',13300,63300,,'',2100,,''
'2019MA-1BUSWK-Weekday-04',13300,63300,,'',2100,,''
'2019MA-1BUSWK-Weekday-02',71003,82200,,''
'2019MA-1BUSWK-Weekday-04',71003,82200,,''
'2019MA-1BUSWK-Weekday-02',71902,82100,,''
'2019MA-1BUSWK-Weekday-04',71902,82100,,''
'2019MA-1BUSWK-Weekday-02-0000100',75500,141800,,''
'2019MA-1BUSWK-Weekday-02-1111000',75500,154800,,''
'2019MA-1BUSWK-Weekday-04-0000100',75500,141800,,''
'2019MA-1BUSWK-Weekday-04-1111000',75500,154800,,''
'2019MA-1BUSWK-Weekday-02',86201,81200,,''
'2019MA-1BUSWK-Weekday-04',86201,81200,,''