'2018SE-1BUSSA-Saturday-02',2300,62700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSA-Saturday-03',2300,62700,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-02',2300,62400,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-03',2300,62400,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04',2300,62400,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1800,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,'',1900,,'',5800,,'',1700,,'',1600,,'',1500,,'',5300,,'',1000,,'',1200,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',5800,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04-0000100',2300,141000,,'',500,,'',100,,''
'2018SE-1BUSWK-Weekday-04-1111000',2300,153400,,'',1700,,'',500,,'',4400,,'',1500,,''
'2018SE-1BUSWK-Weekday-06',2300,62400,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1800,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,'',1900,,'',5800,,'',1700,,'',1600,,'',1500,,'',5300,,'',1000,,'',1200,,'',900,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',5800,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-06-0000100',2300,141000,,'',500,,'',100,,''
'2018SE-1BUSWK-Weekday-06-1111000',2300,153400,,'',1700,,'',500,,'',4400,,'',1500,,''
'2018SE-1BUSWK-Weekday-04',6603,173400,,'',7000,,''
'2018SE-1BUSWK-Weekday-06',6603,173400,,'',7000,,''
'2018SE-1BUSWK-Weekday-04',17603,162900,,'',2900,,'',8800,,''
'2018SE-1BUSWK-Weekday-06',17603,162900,,'',2900,,'',8800,,''