'2019MA-1BUSSA-Saturday-02',9200,72100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,''
'2019MA-1BUSSA-Saturday-02',9201,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019MA-1BUSSU-Sunday-02',9200,72100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8900,,''
'2019MA-1BUSSU-Sunday-02',9201,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',9400,,''
'2019MA-1BUSWCUT-Weekday-02',9200,42300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',7200,,'',3700,,'',7400,,'',3400,,'',7200,,'',3400,,'',7400,,'',2600,,'',6500,,'',3000,,'',7800,,'',8000,,'',3800,,'',8000,,'',8000,,'',4200,,''
'2019MA-1BUSWCUT-Weekday-02',9201,55000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7300,,'',3200,,'',7400,,'',2500,,'',6300,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',8000,,'',8000,,'',8200,,''
'2019MA-1BUSWK-Weekday-02',9200,42300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',7200,,'',3700,,'',7400,,'',3400,,'',7200,,'',3400,,'',7400,,'',2600,,'',6500,,'',3000,,'',7800,,'',8000,,'',3800,,'',8000,,'',8000,,'',4200,,''
'2019MA-1BUSWK-Weekday-02',9201,55000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3400,,'',7700,,'',7400,,'',3400,,'',7300,,'',3200,,'',7400,,'',2500,,'',6300,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3800,,'',8000,,'',8000,,'',8200,,''
'2019MA-1BUSWCUT-Weekday-02',11701,170500,,'',1500,,'',2700,,'',6800,,''
'2019MA-1BUSWK-Weekday-02',11701,170500,,'',1500,,'',2700,,'',6800,,''
'2019MA-1BUSWK-Weekday-02',89201,155000,,''