'2018DE-1BUSSA-Saturday-03',3500,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSSA-Saturday-04',3500,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSSU-Sunday-03',3500,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSSU-Sunday-04',3500,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSWK-Weekday-03',3500,53100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSWK-Weekday-04',3500,53100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSWK-Weekday-03-0000100',71204,142100,,''
'2018DE-1BUSWK-Weekday-03-1111000',71204,154600,,''
'2018DE-1BUSWK-Weekday-04-0000100',71204,142100,,''
'2018DE-1BUSWK-Weekday-04-1111000',71204,154600,,''
'2018DE-1BUSWK-Weekday-03-0000100',76000,133900,,''
'2018DE-1BUSWK-Weekday-03-1111000',76000,155300,,''
'2018DE-1BUSWK-Weekday-04-0000100',76000,133900,,''
'2018DE-1BUSWK-Weekday-04-1111000',76000,155300,,''