'2018SE-1BUSSA-Saturday-02',11400,53900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSA-Saturday-03',11400,53900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-02',11400,53900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-03',11400,53900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04',11400,52400,,'',3000,,'',6900,,'',2500,,'',6000,,'',2500,,'',2500,,'',6600,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',6200,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2018SE-1BUSWK-Weekday-06',11400,52400,,'',3000,,'',6900,,'',2500,,'',6000,,'',2500,,'',2500,,'',6600,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',6200,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2018SE-1BUSWK-Weekday-04',14201,62300,,'',1500,,'',1000,,'',1000,,'',5000,,''
'2018SE-1BUSWK-Weekday-06',14201,62300,,'',1500,,'',1000,,'',1000,,'',5000,,''
'2018SE-1BUSWK-Weekday-04',73701,83800,,''
'2018SE-1BUSWK-Weekday-06',73701,83800,,''
'2018SE-1BUSWK-Weekday-04',73804,84000,,''
'2018SE-1BUSWK-Weekday-06',73804,84000,,''
'2018SE-1BUSWK-Weekday-04',73901,83900,,''
'2018SE-1BUSWK-Weekday-06',73901,83900,,''
'2018SE-1BUSWK-Weekday-04',74401,82700,,''
'2018SE-1BUSWK-Weekday-06',74401,82700,,''
'2018SE-1BUSWK-Weekday-04',74601,82500,,''
'2018SE-1BUSWK-Weekday-06',74601,82500,,''
'2018SE-1BUSWK-Weekday-04',83201,81600,,''
'2018SE-1BUSWK-Weekday-06',83201,81600,,''