'2018SE-1BUSSA-Saturday-02',2400,54100,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018SE-1BUSSA-Saturday-03',2400,54100,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018SE-1BUSSU-Sunday-02',2400,54100,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018SE-1BUSSU-Sunday-03',2400,54100,,'',6500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018SE-1BUSWK-Weekday-04',2400,50700,,'',1800,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1500,,'',1700,,'',1600,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1400,,'',6500,,'',2900,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018SE-1BUSWK-Weekday-06',2400,50700,,'',1800,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',5800,,'',1500,,'',1700,,'',1600,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1400,,'',6500,,'',2900,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018SE-1BUSWK-Weekday-04',73401,82300,,''
'2018SE-1BUSWK-Weekday-04-0000100',73400,143900,,''
'2018SE-1BUSWK-Weekday-04-1111000',73400,160400,,''
'2018SE-1BUSWK-Weekday-06',73401,82300,,''
'2018SE-1BUSWK-Weekday-06-0000100',73400,135400,,''
'2018SE-1BUSWK-Weekday-06-1111000',73400,160400,,''
'2018SE-1BUSWK-Weekday-04',77000,80400,,''
'2018SE-1BUSWK-Weekday-06',77000,80400,,''