'2019JU-1BUSSA-Saturday-02',5203,62100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5200,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8000,,'',9000,,'',4200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-1BUSSU-Sunday-02',5203,80000,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019JU-1BUSWK-Weekday-03',5203,55000,,'',6200,,'',2500,,'',6500,,'',2200,,'',2400,,'',6600,,'',4500,,'',8600,,'',8600,,'',8300,,'',4500,,'',8300,,'',8500,,'',8500,,'',4300,,'',9100,,'',8100,,'',2000,,'',6500,,'',2200,,'',6700,,'',2200,,'',2400,,'',9200,,'',6400,,'',2200,,'',8400,,'',4500,,'',8500,,''
'2019JU-STMPpar-Weekday-02',5203,55000,,'',6200,,'',2500,,'',6500,,'',2200,,'',2400,,'',6600,,'',4500,,'',8600,,'',8600,,'',8300,,'',4500,,'',8300,,'',8500,,'',8500,,'',4300,,'',9100,,'',8100,,'',2000,,'',6500,,'',2200,,'',6700,,'',2200,,'',2400,,'',9200,,'',6400,,'',2200,,'',8400,,'',4500,,'',8500,,''
'2019JU-STMPsat-Saturday-02',5203,62100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5200,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8000,,'',9000,,'',4200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019JU-STMPsnea-Weekday-04',5203,55000,,'',6200,,'',2500,,'',6500,,'',2200,,'',2400,,'',6600,,'',4500,,'',8600,,'',8600,,'',8300,,'',4500,,'',8300,,'',8500,,'',8500,,'',4300,,'',9100,,'',8100,,'',2000,,'',6500,,'',2200,,'',6700,,'',2200,,'',2400,,'',9200,,'',6400,,'',2200,,'',8400,,'',4500,,'',8500,,''
'2019JU-STMPsu1-Sunday-04',5203,80000,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019JU-STMPsu2-Sunday-03',5203,80000,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019JU-STMPwk-Weekday-02',5203,55000,,'',6200,,'',2500,,'',6500,,'',2200,,'',2400,,'',6600,,'',4500,,'',8600,,'',8600,,'',8300,,'',4500,,'',8300,,'',8500,,'',8500,,'',4300,,'',9100,,'',8100,,'',2000,,'',6500,,'',2200,,'',6700,,'',2200,,'',2400,,'',9200,,'',6400,,'',2200,,'',8400,,'',4500,,'',8500,,''
'2019MA-1BUSSA-Saturday-04',5203,62100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',5200,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8000,,'',9000,,'',4200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-04',5203,80000,,'',10000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-04',5203,55000,,'',6200,,'',2500,,'',6500,,'',2200,,'',2400,,'',6600,,'',4500,,'',8600,,'',8600,,'',8300,,'',4500,,'',8300,,'',8500,,'',8500,,'',4300,,'',9100,,'',8100,,'',2000,,'',6500,,'',2200,,'',6700,,'',2200,,'',2400,,'',9200,,'',6400,,'',2200,,'',8400,,'',4500,,'',8500,,''