'2018SE-1BUSWK-Weekday-04',2401,63400,,'',2100,,'',6000,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5500,,'',1600,,'',1700,,'',5700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1800,,'',5700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1500,,''
'2018SE-1BUSWK-Weekday-06',2401,63400,,'',2100,,'',6000,,'',1700,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5500,,'',1600,,'',1700,,'',5700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1800,,'',5700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',1500,,''
'2018SE-1BUSWK-Weekday-04',17603,152800,,'',2800,,'',8600,,''
'2018SE-1BUSWK-Weekday-04',17604,44100,,'',18900,,'',7000,,'',3000,,'',10600,,'',1100,,''
'2018SE-1BUSWK-Weekday-06',17603,152800,,'',2800,,'',8600,,''
'2018SE-1BUSWK-Weekday-06',17604,44100,,'',18900,,'',7000,,'',3000,,'',10600,,'',1100,,''
'2018SE-1BUSSA-Saturday-02',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2018SE-1BUSSA-Saturday-03',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2018SE-1BUSSU-Sunday-02',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2018SE-1BUSSU-Sunday-03',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2018SE-1BUSWK-Weekday-04',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',7600,,'',8000,,'',3600,,''
'2018SE-1BUSWK-Weekday-06',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',7600,,'',8000,,'',3600,,''
'2018SE-1BUSWK-Weekday-04',86000,83100,,''
'2018SE-1BUSWK-Weekday-06',86000,83100,,''