'2018DE-1BUSSA-Saturday-03',7700,61500,,'',3800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8500,,'',8500,,''
'2018DE-1BUSSA-Saturday-04',7700,61500,,'',3800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8500,,'',8500,,''
'2018DE-1BUSSU-Sunday-03',7700,61400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,''
'2018DE-1BUSSU-Sunday-04',7700,61400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,''
'2018DE-1BUSWK-Weekday-03',7700,53300,,'',6700,,'',1300,,'',1100,,'',1800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1000,,'',1500,,'',1900,,'',1100,,'',5500,,'',1900,,'',1100,,'',1500,,'',5700,,'',1300,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2018DE-1BUSWK-Weekday-04',7700,53300,,'',6700,,'',1300,,'',1100,,'',1800,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1000,,'',1500,,'',1900,,'',1100,,'',5500,,'',1900,,'',1100,,'',1500,,'',5700,,'',1300,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2018DE-1BUSWK-Weekday-03',70404,75200,,''
'2018DE-1BUSWK-Weekday-04',70404,75200,,''
'2018DE-1BUSWK-Weekday-03',70604,75400,,''
'2018DE-1BUSWK-Weekday-04',70604,75400,,''
'2018DE-1BUSWK-Weekday-03',80501,84100,,''
'2018DE-1BUSWK-Weekday-04',80501,84100,,''
'2018DE-1BUSWK-Weekday-03',81801,82800,,''
'2018DE-1BUSWK-Weekday-04',81801,82800,,''