'2019MA-1BUSSA-Saturday-02',9201,70800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019MA-1BUSSA-Saturday-04',9201,70800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2019MA-1BUSSU-Sunday-02',9201,70800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',9400,,''
'2019MA-1BUSSU-Sunday-04',9201,70800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',8400,,'',4500,,'',8500,,'',8500,,'',9400,,''
'2019MA-1BUSWK-Weekday-02',9201,54600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7700,,'',7400,,'',3400,,'',7300,,'',3200,,'',7400,,'',2600,,'',6300,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4200,,''
'2019MA-1BUSWK-Weekday-04',9201,54600,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7700,,'',7400,,'',3400,,'',7300,,'',3200,,'',7400,,'',2600,,'',6300,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,'',4200,,''
'2019MA-1BUSWK-Weekday-02',11701,170000,,'',1500,,'',2600,,'',6800,,''
'2019MA-1BUSWK-Weekday-04',11701,170000,,'',1500,,'',2600,,'',6800,,''
'2019MA-1BUSWK-Weekday-02-0000100',71404,144800,,''
'2019MA-1BUSWK-Weekday-02-1111000',71404,161300,,''
'2019MA-1BUSWK-Weekday-04-0000100',71404,144800,,''
'2019MA-1BUSWK-Weekday-04-1111000',71404,161300,,''
'2019MA-1BUSWK-Weekday-02',75901,83200,,''
'2019MA-1BUSWK-Weekday-04',75901,83200,,''
'2019MA-1BUSWK-Weekday-02',89200,84200,,''
'2019MA-1BUSWK-Weekday-02',89201,154600,,''
'2019MA-1BUSWK-Weekday-04',89200,84200,,''
'2019MA-1BUSWK-Weekday-04',89201,154600,,''