'2018DE-1BUSWK-Weekday-03',7000,60600,,'',2000,,'',1400,,'',1400,,''
'2018DE-1BUSWK-Weekday-03',7001,170100,,'',2500,,'',1500,,'',1500,,''
'2018DE-1BUSSA-Saturday-03',40801,122900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'2018DE-1BUSSA-Saturday-03',40802,70200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2018DE-1BUSSU-Sunday-03',40801,131400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'2018DE-1BUSSU-Sunday-03',40802,70200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2018DE-1BUSWK-Weekday-03',40801,123500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2018DE-1BUSWK-Weekday-03',40802,54500,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-03',69501,75800,,''
'2018DE-1BUSWK-Weekday-03-0000100',72102,141900,,''
'2018DE-1BUSWK-Weekday-03-1111000',72102,155400,,''
'2018DE-1BUSWK-Weekday-03',89600,75500,,''
'2018DE-1BUSWK-Weekday-03',89601,152100,,''