'2018DE-1BUSSA-Saturday-03',1401,63400,,'',6700,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSA-Saturday-04',1401,63400,,'',6700,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSU-Sunday-03',1401,63400,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSU-Sunday-04',1401,63400,,'',6700,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-03',1401,50300,,'',3000,,'',7000,,'',3100,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-04',1401,50300,,'',3000,,'',7000,,'',3100,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-03',1504,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSSA-Saturday-04',1504,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSSU-Sunday-03',1504,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSSU-Sunday-04',1504,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSWK-Weekday-03',1504,52200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2600,,'',6200,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,'',6800,,'',1900,,'',2200,,'',6600,,'',1900,,'',2200,,'',6500,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSWK-Weekday-04',1504,52200,,'',2200,,'',6300,,'',2400,,'',2200,,'',6200,,'',2300,,'',2100,,'',6200,,'',2600,,'',6200,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,'',6800,,'',1900,,'',2200,,'',6600,,'',1900,,'',2200,,'',6500,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018DE-1BUSWK-Weekday-03',16703,60400,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',56700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2018DE-1BUSWK-Weekday-04',16703,60400,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',56700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2018DE-1BUSWK-Weekday-03',17800,61800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',71600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2018DE-1BUSWK-Weekday-03',17801,84500,,''
'2018DE-1BUSWK-Weekday-03-1111000',17800,152500,,''
'2018DE-1BUSWK-Weekday-04',17800,61800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',71600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2018DE-1BUSWK-Weekday-04',17801,84500,,''
'2018DE-1BUSWK-Weekday-04-1111000',17800,152500,,''