'2018DE-1BUSSA-Saturday-03',2301,52400,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2018DE-1BUSSA-Saturday-04',2301,52400,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2018DE-1BUSSU-Sunday-03',2301,52400,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2018DE-1BUSSU-Sunday-04',2301,52400,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',6900,,'',2900,,'',2900,,'',6900,,'',2900,,'',6700,,'',2900,,'',6900,,'',2800,,'',6900,,'',2700,,'',6800,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2018DE-1BUSWK-Weekday-03',2301,41600,,'',3100,,'',7400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1200,,'',800,,'',700,,'',600,,'',600,,'',800,,'',5300,,'',1200,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',2100,,'',5900,,'',1700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'2018DE-1BUSWK-Weekday-03-0000100',2301,93400,,'',49200,,'',1300,,'',1000,,''
'2018DE-1BUSWK-Weekday-03-1111000',2301,155700,,''
'2018DE-1BUSWK-Weekday-04',2301,41600,,'',3100,,'',7400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1200,,'',800,,'',700,,'',600,,'',600,,'',800,,'',5300,,'',1200,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1300,,'',2100,,'',5900,,'',1700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2700,,'',6800,,'',2800,,'',2700,,'',6700,,'',2700,,'',6700,,''
'2018DE-1BUSWK-Weekday-04-0000100',2301,93400,,'',49800,,'',700,,'',1200,,''
'2018DE-1BUSWK-Weekday-04-1111000',2301,155700,,''
'2018DE-1BUSSA-Saturday-03',12700,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2018DE-1BUSSA-Saturday-04',12700,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2018DE-1BUSSU-Sunday-03',12700,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2018DE-1BUSSU-Sunday-04',12700,63000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2018DE-1BUSWK-Weekday-03',12700,51400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2018DE-1BUSWK-Weekday-04',12700,51400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''