'2018SE-1BUSSA-Saturday-02',9601,54400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2018SE-1BUSSU-Sunday-02',9601,62400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018SE-1BUSWK-Weekday-04',9601,52100,,'',2200,,'',7300,,'',3100,,'',6400,,'',1500,,'',2000,,'',7500,,'',2500,,'',6700,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3300,,'',7500,,'',3500,,'',7500,,'',2400,,'',6300,,'',2800,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2700,,''
'2018SE-1BUSWK-Weekday-04',10300,60800,,'',1500,,'',1500,,'',1000,,'',1000,,''
'2018SE-1BUSWK-Weekday-04',10301,165600,,'',5500,,'',2300,,'',2500,,'',6500,,''
'2018SE-1BUSWK-Weekday-04-0000100',71901,143800,,''
'2018SE-1BUSWK-Weekday-04-1111000',71901,160300,,''
'2018SE-1BUSWK-Weekday-04',75701,83000,,''
'2018SE-1BUSWK-Weekday-04-0000100',75700,142000,,''
'2018SE-1BUSWK-Weekday-04-1111000',75700,155000,,''
'2018SE-1BUSWK-Weekday-04',82101,83200,,''
'2018SE-1BUSWK-Weekday-04-0000100',82100,144600,,''
'2018SE-1BUSWK-Weekday-04-1111000',82100,160300,,''