'2018DE-1BUSCUT-Weekday-02',7700,52900,,'',2700,,'',5300,,'',1100,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1000,,'',1500,,'',1900,,'',1100,,'',5500,,'',1900,,'',1100,,'',1500,,'',5700,,'',1300,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2018DE-1BUSSA-Saturday-02',7700,61100,,'',3800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8500,,'',8500,,''
'2018DE-1BUSSA-Saturday-03',7700,61100,,'',3800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8500,,'',8500,,''
'2018DE-1BUSSU-Sunday-02',7700,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,''
'2018DE-1BUSSU-Sunday-03',7700,61000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8000,,''
'2018DE-1BUSWK-Weekday-02',7700,52900,,'',2700,,'',5300,,'',1100,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1000,,'',1500,,'',1900,,'',1100,,'',5500,,'',1900,,'',1100,,'',1500,,'',5700,,'',1300,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2018DE-1BUSWK-Weekday-03',7700,52900,,'',2700,,'',5300,,'',1100,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1000,,'',1500,,'',1900,,'',1100,,'',5500,,'',1900,,'',1100,,'',1500,,'',5700,,'',1300,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2018DE-pB1Dec31-Weekday-02',7700,52900,,'',2700,,'',5300,,'',1100,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6000,,'',1000,,'',1500,,'',1900,,'',1100,,'',5500,,'',1900,,'',1100,,'',1500,,'',5700,,'',1300,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2018DE-1BUSWK-Weekday-02',70604,74800,,''
'2018DE-1BUSWK-Weekday-03',70604,74800,,''
'2018DE-1BUSWK-Weekday-02',79601,82500,,''
'2018DE-1BUSWK-Weekday-02-0010000',79600,142400,,''
'2018DE-1BUSWK-Weekday-02-1101100',79600,160100,,''
'2018DE-1BUSWK-Weekday-03',79601,82500,,''
'2018DE-1BUSWK-Weekday-03-0010000',79600,142400,,''
'2018DE-1BUSWK-Weekday-03-1101100',79600,160100,,''
'2018DE-1BUSWK-Weekday-02',80501,83600,,''
'2018DE-1BUSWK-Weekday-03',80501,83600,,''
'2018DE-1BUSWK-Weekday-02-0000100',81900,142200,,''
'2018DE-1BUSWK-Weekday-02-1111000',81900,154700,,''
'2018DE-1BUSWK-Weekday-03-0000100',81900,142200,,''
'2018DE-1BUSWK-Weekday-03-1111000',81900,154700,,''