'2018DE-1BUSWK-Weekday-03',15200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',53000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'2018DE-1BUSWK-Weekday-04',15200,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',53000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'2018DE-1BUSWK-Weekday-03',71601,81400,,''
'2018DE-1BUSWK-Weekday-03-0000100',71601,144200,,''
'2018DE-1BUSWK-Weekday-03-1111000',71601,160700,,''
'2018DE-1BUSWK-Weekday-04',71601,81400,,''
'2018DE-1BUSWK-Weekday-04-0000100',71601,144200,,''
'2018DE-1BUSWK-Weekday-04-1111000',71601,160700,,''
'2018DE-1BUSWK-Weekday-03',75601,82800,,''
'2018DE-1BUSWK-Weekday-03-0000100',75600,142600,,''
'2018DE-1BUSWK-Weekday-03-1111000',75600,155600,,''
'2018DE-1BUSWK-Weekday-04',75601,82800,,''
'2018DE-1BUSWK-Weekday-04-0000100',75600,142600,,''
'2018DE-1BUSWK-Weekday-04-1111000',75600,155600,,''