'2019JU-1BUSSA-Saturday-02',900,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-1BUSSU-Sunday-02',900,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-1BUSWK-Weekday-03',900,44500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',2000,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2300,,'',6200,,'',1500,,'',6500,,'',2400,,'',2000,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'2019JU-STMPpar-Weekday-02',900,44500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',2000,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2300,,'',6200,,'',1500,,'',6500,,'',2400,,'',2000,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'2019JU-STMPsat-Saturday-02',900,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-STMPsnea-Weekday-04',900,44500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',2000,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2300,,'',6200,,'',1500,,'',6500,,'',2400,,'',2000,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'2019JU-STMPsu1-Sunday-04',900,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-STMPsu2-Sunday-03',900,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019JU-STMPwk-Weekday-02',900,44500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',2000,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2300,,'',6200,,'',1500,,'',6500,,'',2400,,'',2000,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'2019MA-1BUSSA-Saturday-04',900,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019MA-1BUSSU-Sunday-04',900,54600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6400,,'',3000,,'',6600,,'',2700,,'',6600,,'',2900,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2400,,'',7000,,'',2700,,'',6700,,'',2700,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7000,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2019MA-1BUSWK-Weekday-04',900,44500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',2000,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2300,,'',6200,,'',1500,,'',6500,,'',2400,,'',2000,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7700,0,''
'2019JU-1BUSSA-Saturday-02',1302,64300,,'',8600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'2019JU-1BUSSU-Sunday-02',1302,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019JU-1BUSWK-Weekday-03',1302,62800,,'',1500,,'',6200,,'',1700,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'2019JU-STMPpar-Weekday-02',1302,62800,,'',1500,,'',6200,,'',1700,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'2019JU-STMPsat-Saturday-02',1302,64300,,'',8600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'2019JU-STMPsnea-Weekday-04',1302,62800,,'',1500,,'',6200,,'',1700,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'2019JU-STMPsu1-Sunday-04',1302,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019JU-STMPsu2-Sunday-03',1302,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019JU-STMPwk-Weekday-02',1302,62800,,'',1500,,'',6200,,'',1700,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'2019MA-1BUSSA-Saturday-04',1302,64300,,'',8600,,'',8500,,'',4500,,'',8500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-04',1302,74000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-04',1302,62800,,'',1500,,'',6200,,'',1700,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'2019MA-1BUSWK-Weekday-04-0000100',69902,142400,,''
'2019MA-1BUSWK-Weekday-04-1111000',69902,152700,,'',1200,,''