'2019JU-1BUSWK-Weekday-03',6400,163000,,'',1300,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'2019JU-1BUSWK-Weekday-03',6401,61600,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2019JU-STMPpar-Weekday-02',6400,163000,,'',1300,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'2019JU-STMPpar-Weekday-02',6401,61600,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2019JU-STMPsnea-Weekday-04',6400,163000,,'',1300,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'2019JU-STMPsnea-Weekday-04',6401,61600,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2019JU-STMPwk-Weekday-02',6400,163000,,'',1300,,'',1500,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5000,,''
'2019JU-STMPwk-Weekday-02',6401,61600,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2019JU-1BUSWK-Weekday-03',8901,63900,,'',7000,,'',3500,,'',7600,,'',3500,,''
'2019JU-STMPpar-Weekday-02',8901,63900,,'',7000,,'',3500,,'',7600,,'',3500,,''
'2019JU-STMPsnea-Weekday-04',8901,63900,,'',7000,,'',3500,,'',7600,,'',3500,,''
'2019JU-STMPwk-Weekday-02',8901,63900,,'',7000,,'',3500,,'',7600,,'',3500,,''
'2019JU-1BUSWK-Weekday-03',14601,62800,,'',2800,,'',5000,,'',2000,,'',2000,,'',5900,,''
'2019JU-STMPpar-Weekday-02',14601,62800,,'',2800,,'',5000,,'',2000,,'',2000,,'',5900,,''
'2019JU-STMPsnea-Weekday-04',14601,62800,,'',2800,,'',5000,,'',2000,,'',2000,,'',5900,,''
'2019JU-STMPwk-Weekday-02',14601,62800,,'',2800,,'',5000,,'',2000,,'',2000,,'',5900,,''