'2018JU-1BUSSA-Saturday-04',601,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018JU-1BUSSU-Sunday-04',601,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-1BUSWK-Weekday-04',601,54400,,'',6500,,'',2400,,'',1500,,'',5500,,'',1900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2300,,'',6500,,'',3400,,''
'2018JU-STMPpar-Weekday-04',601,54400,,'',6500,,'',2400,,'',1500,,'',5500,,'',1900,,'',1700,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2300,,'',6500,,'',3300,,'',8000,,'',2500,,''
'2018JU-STMPsat-Saturday-04',601,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'2018JU-STMPsnea-Weekday-04',601,54400,,'',6500,,'',2400,,'',1500,,'',5500,,'',1900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2300,,'',6500,,'',3400,,''
'2018JU-STMPsu1-Sunday-04',601,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'2018JU-STMPsu2-Sunday-04',601,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3100,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'2018JU-STMPwk-Weekday-04',601,54400,,'',6500,,'',2400,,'',1500,,'',5500,,'',1900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2300,,'',6500,,'',3300,,'',8000,,'',2500,,''
'2018JU-1BUSSA-Saturday-04',2400,60900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,''
'2018JU-1BUSSU-Sunday-04',2400,60900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,''
'2018JU-1BUSWK-Weekday-04',2400,53500,,'',1800,,'',5900,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1500,,'',5600,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',2500,,'',6800,,'',3300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018JU-STMPpar-Weekday-04',2400,53500,,'',1800,,'',5900,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',1800,,'',5700,,'',1000,,'',700,,'',1500,,'',5600,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',2500,,'',6800,,'',3300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',3000,,'',7500,,''
'2018JU-STMPsat-Saturday-04',2400,60900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7500,,'',3200,,'',7500,,''
'2018JU-STMPsnea-Weekday-04',2400,53500,,'',1800,,'',5900,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1500,,'',5600,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',2500,,'',6800,,'',3300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018JU-STMPsu1-Sunday-04',2400,60900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7500,,'',3200,,'',7500,,''
'2018JU-STMPsu2-Sunday-04',2400,60900,,'',2500,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',7500,,'',3200,,'',7500,,''
'2018JU-STMPwk-Weekday-04',2400,53500,,'',1800,,'',5900,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1500,,'',5600,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1900,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5600,,'',2500,,'',6800,,'',3300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7500,,'',3000,,'',7500,,''
'2018JU-1BUSSA-Saturday-04',9000,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2018JU-1BUSSU-Sunday-04',9000,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2018JU-1BUSWK-Weekday-04',9000,63000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2300,,'',2500,,'',6500,,'',2500,,'',6300,,'',3100,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2018JU-STMPpar-Weekday-04',9000,63000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2300,,'',2500,,'',6500,,'',2500,,'',6300,,'',3100,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2018JU-STMPsat-Saturday-04',9000,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2018JU-STMPsnea-Weekday-04',9000,63000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2300,,'',2500,,'',6500,,'',2500,,'',6300,,'',3100,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2018JU-STMPsu1-Sunday-04',9000,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2018JU-STMPsu2-Sunday-04',9000,64900,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2018JU-STMPwk-Weekday-04',9000,63000,,'',2800,,'',6500,,'',2500,,'',6500,,'',2500,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',6700,,'',2300,,'',2500,,'',6500,,'',2500,,'',6300,,'',3100,,'',7300,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''