'2019JU-1BUSWK-Weekday-03',10900,161200,,'',2000,,'',1500,,'',7000,,''
'2019JU-STMPpar-Weekday-02',10900,161200,,'',2000,,'',1500,,'',7000,,''
'2019JU-STMPsnea-Weekday-04',10900,161200,,'',2000,,'',1500,,'',7000,,''
'2019JU-STMPwk-Weekday-02',10900,161200,,'',2000,,'',1500,,'',7000,,''
'2019MA-1BUSWK-Weekday-04',10900,161200,,'',2000,,'',1500,,'',7000,,''
'2019JU-1BUSWK-Weekday-03',11600,160700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2019JU-STMPpar-Weekday-02',11600,160700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2019JU-STMPsnea-Weekday-04',11600,160700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2019JU-STMPwk-Weekday-02',11600,160700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2019MA-1BUSWK-Weekday-04',11600,160700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2019JU-1BUSWK-Weekday-03',11701,160700,,'',1500,,'',2500,,'',7000,,''
'2019JU-STMPpar-Weekday-02',11701,160700,,'',1500,,'',2500,,'',7000,,''
'2019JU-STMPsnea-Weekday-04',11701,160700,,'',1500,,'',2500,,'',7000,,''
'2019JU-STMPwk-Weekday-02',11701,160700,,'',1500,,'',2500,,'',7000,,''
'2019MA-1BUSWK-Weekday-04',11701,160700,,'',1500,,'',2500,,'',7000,,''