'2019JU-1BUSSA-Saturday-02',1504,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-1BUSSU-Sunday-02',1504,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-1BUSWK-Weekday-03',1504,50700,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',2800,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',6600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPpar-Weekday-02',1504,50700,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',2800,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',6600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsat-Saturday-02',1504,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsnea-Weekday-04',1504,50700,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',2800,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',6600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsu1-Sunday-04',1504,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPsu2-Sunday-03',1504,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019JU-STMPwk-Weekday-02',1504,50700,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',2800,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',6600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSA-Saturday-04',1504,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSSU-Sunday-04',1504,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019MA-1BUSWK-Weekday-04',1504,50700,,'',2200,,'',2200,,'',6400,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7700,,'',2800,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',6600,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''