'2018SE-1BUSSA-Saturday-02',1801,83100,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU'
'2018SE-1BUSSA-Saturday-03',1801,83100,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU'
'2018SE-1BUSWK-Weekday-04',1800,53500,,'',2300,,'',7800,,'',6500,,'',2300,,'',2000,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,0,'MRU',2500,,'',2500,,'',6900,,'',2100,,'',6600,,'',2500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1600,,'',6100,,'',2500,,'',2300,,'',6000,0,'MRU'
'2018SE-1BUSWK-Weekday-04',1801,191400,0,'MRU',2000,0,'MRU',2000,0,'MRU',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU'
'2018SE-1BUSWK-Weekday-04-1111000',1800,155400,,''
'2018SE-1BUSWK-Weekday-06',1800,53500,,'',2300,,'',7800,,'',6500,,'',2300,,'',2000,,'',6700,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,0,'MRU',2500,,'',2500,,'',6900,,'',2100,,'',6600,,'',2500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1600,,'',6100,,'',2500,,'',2300,,'',6000,0,'MRU'
'2018SE-1BUSWK-Weekday-06',1801,191400,0,'MRU',2000,0,'MRU',2000,0,'MRU',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU'
'2018SE-1BUSWK-Weekday-06-1111000',1800,155400,,''
'2018SE-1BUSSA-Saturday-02',2000,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSSA-Saturday-03',2000,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSSU-Sunday-02',2000,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSSU-Sunday-03',2000,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018SE-1BUSWK-Weekday-04',2000,53500,,'',2000,,'',6200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-06',2000,53500,,'',2000,,'',6200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1400,,'',1300,,'',1300,,'',5300,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''