'2018JU-1BUSSA-Saturday-04',403,62500,,'',3000,,'',7000,,'',3400,,'',7500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2018JU-1BUSSU-Sunday-04',403,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',1900,,'',6400,,'',2500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-1BUSWK-Weekday-04',403,61100,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6400,,'',2000,,'',1700,,'',6500,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',800,,'',1000,,'',1200,,'',1300,,'',5400,,'',1500,,'',1800,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2018JU-STMPpar-Weekday-04',403,61100,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6400,,'',2000,,'',1700,,'',6500,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',800,,'',1000,,'',1200,,'',1300,,'',5400,,'',1500,,'',1800,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',2900,,'',7500,,'',2500,,'',7500,,''
'2018JU-STMPsat-Saturday-04',403,62500,,'',3000,,'',7000,,'',3400,,'',7500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,''
'2018JU-STMPsnea-Weekday-04',403,61100,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6400,,'',2000,,'',1700,,'',6500,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',800,,'',1000,,'',1200,,'',1300,,'',5400,,'',1500,,'',1800,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',2900,,'',7500,,''
'2018JU-STMPsu1-Sunday-04',403,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',1900,,'',6400,,'',2500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2018JU-STMPsu2-Sunday-04',403,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6300,,'',1900,,'',6400,,'',2500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2018JU-STMPwk-Weekday-04',403,61100,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6400,,'',2000,,'',1700,,'',6500,,'',2000,,'',1800,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2100,,'',1600,,'',5600,,'',1300,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',800,,'',1000,,'',1200,,'',1300,,'',5400,,'',1500,,'',1800,,'',2200,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',2900,,'',7500,,'',2500,,'',7500,,''
'2018JU-1BUSSA-Saturday-04',40402,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-1BUSSU-Sunday-04',40402,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-1BUSWK-Weekday-04',40402,72400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'2018JU-STMPpar-Weekday-04',40402,72400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'2018JU-STMPsat-Saturday-04',40402,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-STMPsnea-Weekday-04',40402,72400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''
'2018JU-STMPsu1-Sunday-04',40402,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-STMPsu2-Sunday-04',40402,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2018JU-STMPwk-Weekday-04',40402,72400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,''