'2019MA-1BUSWCUT-Weekday-02',6200,164700,,'',6000,,'',1400,,'',1500,,'',2000,,''
'2019MA-1BUSWK-Weekday-02',6200,164700,,'',6000,,'',1400,,'',1500,,'',2000,,''
'2019MA-1BUSSA-Saturday-02',11800,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'2019MA-1BUSSU-Sunday-02',11800,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2019MA-1BUSWCUT-Weekday-02',11800,52500,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2019MA-1BUSWK-Weekday-02',11800,52500,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2019MA-1BUSWK-Weekday-02-0000100',74700,125900,,''
'2019MA-1BUSWK-Weekday-02-1111000',74700,160800,,''
'2019MA-1BUSWK-Weekday-02-0000100',81000,142700,,'',10600,,''
'2019MA-1BUSWK-Weekday-02-1111000',81000,155100,,''
'2019MA-1BUSWK-Weekday-02',84303,82200,,''