'2019SE-1BUS Sat-Saturday-28',9600,55500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8400,,'',4500,,'',8500,,''
'2019SE-1BUS Sun-Sunday-28',9600,55500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2019SE-1BUSWK-Weekday-28',9600,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',2900,,'',2100,,'',7200,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',3500,,'',6000,,'',1500,,'',3500,,'',7500,,'',2500,,'',7500,,'',2400,,'',7800,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4400,,'',7900,0,'McKenzie',3400,0,'McKenzie'
'2019SE-1BUSWKa-Weekday-05',9600,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',2900,,'',2100,,'',7200,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8400,,'',3500,,'',6000,,'',1500,,'',3500,,'',7500,,'',2500,,'',7500,,'',2400,,'',7800,,'',8200,,'',4200,,'',8200,,'',8200,,'',8200,,'',4400,,'',7900,0,'McKenzie',3400,0,'McKenzie'
'2019SE-BUS Sat-Saturday-02',9600,55500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8200,,'',8400,,'',4500,,'',8500,,''
'2019SE-BUS Sun-Sunday-02',9600,55500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2019SE-1BUSWK-Weekday-28',10300,61000,,'',2000,,'',1600,,'',1000,,'',5000,,''
'2019SE-1BUSWK-Weekday-28',10301,170400,,'',1500,,'',2400,,'',6500,,'',2500,,''
'2019SE-1BUSWKa-Weekday-05',10300,61000,,'',2000,,'',1600,,'',1000,,'',5000,,''
'2019SE-1BUSWKa-Weekday-05',10301,170400,,'',1500,,'',2400,,'',6500,,'',2500,,''
'2019SE-1BUSWK-Weekday-28',71901,81900,,''
'2019SE-1BUSWK-Weekday-28-0000100',71901,145200,,''
'2019SE-1BUSWK-Weekday-28-1111000',71901,161700,,''
'2019SE-1BUSWKa-Weekday-05',71901,81900,,''
'2019SE-1BUSWKa-Weekday-05-0000100',71901,145200,,''
'2019SE-1BUSWKa-Weekday-05-1111000',71901,161700,,''
'2019SE-1BUSWK-Weekday-28',75701,83600,,''
'2019SE-1BUSWK-Weekday-28-0000100',75700,134500,,''
'2019SE-1BUSWK-Weekday-28-1111000',75700,160000,,''
'2019SE-1BUSWKa-Weekday-05',75701,83600,,''
'2019SE-1BUSWKa-Weekday-05-0000100',75700,134500,,''
'2019SE-1BUSWKa-Weekday-05-1111000',75700,160000,,''
'2019SE-1BUSWK-Weekday-28',82101,82900,,''
'2019SE-1BUSWK-Weekday-28-0000100',82100,144300,,''
'2019SE-1BUSWK-Weekday-28-1111000',82100,160000,,''
'2019SE-1BUSWKa-Weekday-05',82101,82900,,''
'2019SE-1BUSWKa-Weekday-05-0000100',82100,144300,,''
'2019SE-1BUSWKa-Weekday-05-1111000',82100,160000,,''