'2019MA-1BUSWK-Weekday-02',7503,71100,,'',2400,,'',1000,,''
'2019MA-1BUSWK-Weekday-04',7503,71100,,'',2400,,'',1000,,''
'2019MA-1BUSWK-Weekday-02',10200,70300,,'',1300,,'',1500,,''
'2019MA-1BUSWK-Weekday-04',10200,70300,,'',1300,,'',1500,,''
'2019MA-1BUSWK-Weekday-02',10300,65300,,'',6000,,'',1500,,'',1000,,'',1000,,''
'2019MA-1BUSWK-Weekday-04',10300,65300,,'',6000,,'',1500,,'',1000,,'',1000,,''
'2019MA-1BUSWK-Weekday-02',11000,70900,,'',2000,,''
'2019MA-1BUSWK-Weekday-04',11000,70900,,'',2000,,''
'2019MA-1BUSWK-Weekday-02',11700,64800,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019MA-1BUSWK-Weekday-04',11700,64800,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2019MA-1BUSWK-Weekday-02',13300,71800,,'',1900,,''
'2019MA-1BUSWK-Weekday-04',13300,71800,,'',1900,,''
'2019MA-1BUSWK-Weekday-02',15100,71900,,'',1900,,''
'2019MA-1BUSWK-Weekday-04',15100,71900,,'',1900,,''