'2018DE-1BUSCUT-Weekday-02',15100,55800,,'',6900,,'',1900,,''
'2018DE-1BUSWK-Weekday-02',15100,55800,,'',6900,,'',1900,,''
'2018DE-1BUSWK-Weekday-03',15100,55800,,'',6900,,'',1900,,''
'2018DE-pB1Dec31-Weekday-02',15100,55800,,'',6900,,'',1900,,''
'2018DE-1BUSCUT-Weekday-02',15300,55800,,'',6500,,'',2500,,'',6500,,'',1500,,'',1000,,'',1800,,'',4700,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6600,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,''
'2018DE-1BUSSA-Saturday-02',15300,63900,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2018DE-1BUSSA-Saturday-03',15300,63900,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2018DE-1BUSSU-Sunday-02',15300,90400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2018DE-1BUSSU-Sunday-03',15300,90400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2018DE-1BUSWK-Weekday-02',15300,55800,,'',6500,,'',2500,,'',6500,,'',1500,,'',700,,'',300,,'',900,,'',900,,'',4700,,'',1500,,'',1000,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6600,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,''
'2018DE-1BUSWK-Weekday-02-1111000',15300,163800,,''
'2018DE-1BUSWK-Weekday-03',15300,55800,,'',6500,,'',2500,,'',6500,,'',1500,,'',700,,'',300,,'',900,,'',900,,'',4700,,'',1500,,'',1000,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6600,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,''
'2018DE-1BUSWK-Weekday-03-1111000',15300,163800,,''
'2018DE-pB1Dec31-Weekday-02',15300,55800,,'',6500,,'',2500,,'',6500,,'',1500,,'',1000,,'',1800,,'',4700,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6600,,'',2300,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,''