'2019JU-1BUSWK-Weekday-03',10201,171200,,'',3000,,''
'2019JU-STMPpar-Weekday-02',10201,171200,,'',3000,,''
'2019JU-STMPsnea-Weekday-04',10201,171200,,'',3000,,''
'2019JU-STMPwk-Weekday-02',10201,171200,,'',3000,,''
'2019MA-1BUSWK-Weekday-04',10201,171200,,'',3000,,''
'2019JU-1BUSSA-Saturday-02',15001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-1BUSWK-Weekday-03',15001,54300,,'',6200,,'',2400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',1800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3000,,'',6900,,'',3000,,''
'2019JU-STMPpar-Weekday-02',15001,54300,,'',6200,,'',2400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',1800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3000,,'',6900,,'',3000,,''
'2019JU-STMPsat-Saturday-02',15001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019JU-STMPsnea-Weekday-04',15001,54300,,'',6200,,'',2400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',1800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3000,,'',6900,,'',3000,,''
'2019JU-STMPwk-Weekday-02',15001,54300,,'',6200,,'',2400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',1800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3000,,'',6900,,'',3000,,''
'2019MA-1BUSSA-Saturday-04',15001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019MA-1BUSWK-Weekday-04',15001,54300,,'',6200,,'',2400,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',1800,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6200,,'',2300,,'',2300,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',3000,,'',6900,,'',3000,,''