'2019SE-1BUS Sat-Saturday-28',1301,64100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,''
'2019SE-1BUS Sun-Sunday-28',1301,73500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019SE-1BUSWK-Weekday-28',1301,55100,,'',6500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',8500,,'',4500,,'',10000,,''
'2019SE-1BUSWKa-Weekday-05',1301,55100,,'',6500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',8500,,'',4500,,'',10000,,''
'2019SE-BUS Sat-Saturday-02',1301,64100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,''
'2019SE-BUS Sun-Sunday-02',1301,73500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019SE-1BUSWK-Weekday-28',69901,83700,,'',1500,,'',7100,,''
'2019SE-1BUSWKa-Weekday-05',69901,83700,,'',1500,,'',7100,,''
'2019SE-1BUSWK-Weekday-28',73102,84900,,''
'2019SE-1BUSWKa-Weekday-05',73102,84900,,''
'2019SE-1BUSWK-Weekday-28',73201,84900,,''
'2019SE-1BUSWKa-Weekday-05',73201,84900,,''
'2019SE-1BUSWK-Weekday-28',73300,84900,,''
'2019SE-1BUSWKa-Weekday-05',73300,84900,,''
'2019SE-1BUSWK-Weekday-28',73401,85000,,''
'2019SE-1BUSWKa-Weekday-05',73401,85000,,''
'2019SE-1BUSWK-Weekday-28',73501,84900,,''
'2019SE-1BUSWKa-Weekday-05',73501,84900,,''