'2019SE-1BUS Sat-Saturday-28',6501,70500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'2019SE-1BUS Sun-Sunday-28',6501,70500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'2019SE-1BUSWK-Weekday-28',6501,54100,,'',8000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6200,,'',2200,,'',2000,,'',6300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'2019SE-1BUSWKa-Weekday-05',6501,54100,,'',8000,,'',2300,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6200,,'',2200,,'',2000,,'',6300,,'',2000,,'',6100,,'',2100,,'',2100,,'',6000,,'',2300,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,'',4000,,''
'2019SE-BUS Sat-Saturday-02',6501,70500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'2019SE-BUS Sun-Sunday-02',6501,70500,,'',4000,,'',8000,,'',8000,,'',4200,,'',8100,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'2019SE-1BUS Sat-Saturday-28',40402,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUS Sun-Sunday-28',40402,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUSWK-Weekday-28',40402,71400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUSWKa-Weekday-05',40402,71400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-BUS Sat-Saturday-02',40402,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-BUS Sun-Sunday-02',40402,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUS Sat-Saturday-28',41403,82300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUS Sun-Sunday-28',41403,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-1BUSWK-Weekday-28',41403,62700,,'',2700,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',8000,,'',3400,,'',7900,,'',3200,,''
'2019SE-1BUSWKa-Weekday-05',41403,62700,,'',2700,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3300,,'',7000,,'',8000,,'',3400,,'',7900,,'',3200,,''
'2019SE-BUS Sat-Saturday-02',41403,82300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019SE-BUS Sun-Sunday-02',41403,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''