'2018SE-1BUSSA-Saturday-02',8003,54800,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSSU-Sunday-02',8003,74600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018SE-1BUSWK-Weekday-04',8003,60800,,'',2900,,'',2200,,'',5300,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',4100,,'',7400,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3000,,'',1900,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,''
'2018SE-1BUSWK-Weekday-04',71003,85000,,''
'2018SE-1BUSWK-Weekday-04-0000100',71004,141500,,''
'2018SE-1BUSWK-Weekday-04-1111000',71004,154000,,''
'2018SE-1BUSWK-Weekday-04',71102,85000,,''
'2018SE-1BUSWK-Weekday-04-0000100',71101,141500,,''
'2018SE-1BUSWK-Weekday-04-1111000',71101,154000,,''
'2018SE-1BUSWK-Weekday-04',71203,85000,,''
'2018SE-1BUSWK-Weekday-04',71303,85000,,''
'2018SE-1BUSWK-Weekday-04',71403,85000,,''
'2018SE-1BUSWK-Weekday-04',71503,85000,,''
'2018SE-1BUSWK-Weekday-04',71602,85000,,''
'2018SE-1BUSWK-Weekday-04',71702,85000,,''
'2018SE-1BUSWK-Weekday-04',71802,85000,,''
'2018SE-1BUSWK-Weekday-04-0000100',71801,141500,,''
'2018SE-1BUSWK-Weekday-04-1111000',71801,154000,,''
'2018SE-1BUSWK-Weekday-04',71902,85000,,''
'2018SE-1BUSWK-Weekday-04-0000100',71901,141500,,''
'2018SE-1BUSWK-Weekday-04-1111000',71901,154000,,''