'2019MA-1BUSSA-Saturday-02',3800,53100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2019MA-1BUSSA-Saturday-04',3800,53100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2019MA-1BUSSU-Sunday-02',3800,53100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2019MA-1BUSSU-Sunday-04',3800,53100,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,'',6800,,'',2800,,'',6900,,'',2900,,''
'2019MA-1BUSWK-Weekday-02',3800,43100,,'',2200,,'',6000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1200,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1200,,'',1300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',1900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2300,,'',2400,,'',6300,,'',2300,,'',1900,,'',6600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,''
'2019MA-1BUSWK-Weekday-02-1111000',3800,153700,0,'Whitehorn Sta'
'2019MA-1BUSWK-Weekday-04',3800,43100,,'',2200,,'',6000,,'',1500,,'',1500,,'',5900,,'',1500,,'',1200,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1200,,'',1300,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5800,,'',1600,,'',1900,,'',1900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5800,,'',2300,,'',2400,,'',6300,,'',2300,,'',1900,,'',6600,,'',2600,,'',6600,,'',2900,,'',6700,,'',2700,,'',6700,,'',2700,,'',2800,,'',6700,,'',2700,,''
'2019MA-1BUSWK-Weekday-04-1111000',3800,153700,0,'Whitehorn Sta'
'2019MA-1BUSSA-Saturday-02',6501,65600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'2019MA-1BUSSA-Saturday-04',6501,65600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'2019MA-1BUSSU-Sunday-02',6501,65600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'2019MA-1BUSSU-Sunday-04',6501,65600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',8200,,'',4100,,'',8000,,'',8100,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,''
'2019MA-1BUSWK-Weekday-02',6501,53300,,'',8000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6100,,'',2100,,'',2000,,'',6300,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'2019MA-1BUSWK-Weekday-04',6501,53300,,'',8000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2300,,'',6100,,'',2400,,'',8000,,'',4000,,'',8000,,'',7800,,'',4200,,'',7600,,'',8400,,'',4000,,'',6100,,'',2100,,'',2000,,'',6300,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6400,,'',2100,,'',6100,,'',4000,,'',8000,,'',8000,,'',4000,,'',7900,,'',8000,,'',4000,,''
'2019MA-1BUSSA-Saturday-02',40802,71100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2019MA-1BUSSA-Saturday-04',40802,71100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2019MA-1BUSSU-Sunday-02',40802,71100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSSU-Sunday-04',40802,71100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2019MA-1BUSWK-Weekday-02',40802,64200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'2019MA-1BUSWK-Weekday-04',40802,64200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''