'2018DE-1BUSCUT-Weekday-02',2001,53100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1300,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2018DE-1BUSSA-Saturday-02',2001,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-03',2001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-02',2001,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-03',2001,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',2001,53100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1300,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2018DE-1BUSWK-Weekday-03',2001,53100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1300,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2018DE-pB1Dec31-Weekday-02',2001,53100,,'',1500,,'',5500,,'',1600,,'',1400,,'',1300,,'',1300,,'',5500,,'',1300,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1800,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2018DE-1BUSCUT-Weekday-02',3801,45500,,'',6500,,'',3000,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',700,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5900,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',2200,,'',1700,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,''
'2018DE-1BUSSA-Saturday-02',3801,61500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2018DE-1BUSSA-Saturday-03',3801,61500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2018DE-1BUSSU-Sunday-02',3801,61500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2018DE-1BUSSU-Sunday-03',3801,61500,,'',2600,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',6800,,'',2800,,'',7100,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',6900,,'',2900,,'',6800,,'',2800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2900,,''
'2018DE-1BUSWK-Weekday-02',3801,45500,,'',6500,,'',3000,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',700,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',500,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5900,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',200,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',2200,,'',1700,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,''
'2018DE-1BUSWK-Weekday-02-1111000',3801,153300,,''
'2018DE-1BUSWK-Weekday-03',3801,45500,,'',6500,,'',3000,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',700,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',500,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5900,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5700,,'',200,,'',1900,,'',1900,,'',6200,,'',1700,,'',1900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',2200,,'',1700,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,''
'2018DE-1BUSWK-Weekday-03-0000100',3801,130200,,''
'2018DE-1BUSWK-Weekday-03-1111000',3801,153600,,''
'2018DE-pB1Dec31-Weekday-02',3801,45500,,'',6500,,'',3000,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5500,,'',1500,,'',1200,,'',700,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5900,,'',2400,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',1900,,'',1900,,'',5900,,'',2000,,'',1900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',2200,,'',1700,,'',6300,,'',2300,,'',2300,,'',6300,,'',1500,,'',2600,,'',6600,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6800,,''
'2018DE-pBxDec25-Sunday-03',3801,70000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2018DE-1BUSCUT-Weekday-02',10500,55100,,'',7000,,'',3100,,'',7000,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSSA-Saturday-02',10500,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSA-Saturday-03',10500,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-02',10500,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSSU-Sunday-03',10500,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018DE-1BUSWK-Weekday-02',10500,55100,,'',7000,,'',3100,,'',7000,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-02-0000100',10500,130000,,''
'2018DE-1BUSWK-Weekday-03',10500,55100,,'',7000,,'',3100,,'',7000,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-03-0000100',10500,130000,,''
'2018DE-pB1Dec31-Weekday-02',10500,55100,,'',7000,,'',3100,,'',7000,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018DE-1BUSWK-Weekday-02-0000100',81000,141200,,''
'2018DE-1BUSWK-Weekday-02-1111000',81000,153600,,''
'2018DE-1BUSWK-Weekday-03-0000100',81000,141200,,''
'2018DE-1BUSWK-Weekday-03-1111000',81000,153600,,''