service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
2024JU-1BUSWK-Weekday-01,1,1,1,1,1,0,0,20240730,20240830
2024JU-1BUSSA-Saturday-01,0,0,0,0,0,1,0,20240803,20240831
2024JU-1BUSSU-Sunday-01,0,0,0,0,0,0,1,20240804,20240901
2024JU-1LRTWK-Weekday-00,1,1,1,1,1,0,0,20240730,20240830
2024JU-pT6Aug3-Saturday-01,0,0,0,0,0,1,0,20240803,20240803
2024JU-pT7Aug4-Sunday-00,0,0,0,0,0,0,1,20240804,20240805
2024JU-pT6Aug10-Saturday-01,0,0,0,0,0,1,0,20240810,20240810
2024JU-pT7Aug11-Sunday-00,0,0,0,0,0,0,1,20240811,20240811
2024JU-1LRTSA-Saturday-00,0,0,0,0,0,1,0,20240817,20240831
2024JU-1LRTSU-Sunday-00,0,0,0,0,0,0,1,20240818,20240901
