route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1-20743,1,"Bowness/Forest Lawn",,3,,,
2-20743,2,"Mount Pleasant/Killarney 17 Av SW",,3,,,
3-20743,3,"Sandstone/Elbow Dr SW",,3,,,
4-20743,4,"Huntington",,3,,,
5-20743,5,"North Haven",,3,,,
6-20743,6,"Killarney/26 Av SW",,3,,,
7-20743,7,"Marda Loop",,3,,,
8-20743,8,"North Pointe Terminal/Foothills Medical Centre",,3,,,
9-20743,9,"Dalhousie Station/Chinook Station",,3,,,
10-20743,10,"City Hall/Southcentre",,3,,,
11-20743,11,"Southwest Loop",,3,,,
12-20743,12,"Southwest Loop",,3,,,
13-20743,13,"Altadore",,3,,,
14-20743,14,"Bridlewood/Cranston",,3,,,
17-20743,17,"Renfrew/Ramsay",,3,,,
19-20743,19,"16 Avenue North",,3,,,
20-20743,20,"Heritage Station/Northmount Dr N",,3,,,
21-20743,21,"Castleridge",,3,,,
22-20743,22,"Richmond Rd SW",,3,,,
23-20743,23,"52 St E",,3,,,
24-20743,24,"Ogden",,3,,,
27-20743,27,"Willowglen",,3,,,
28-20743,28,"Deer Run",,3,,,
29-20743,29,"Queensland",,3,,,
30-20743,30,"Highfield Industrial",,3,,,
32-20743,32,"Huntington/Sunridge",,3,,,
33-20743,33,"Vista Heights/Rundle",,3,,,
34-20743,34,"Pineridge",,3,,,
35-20743,35,"Bonavista/Canyon Meadows",,3,,,
36-20743,36,"Riverbend",,3,,,
37-20743,37,"Heritage Station/Canyon Meadows",,3,,,
38-20743,38,"Brentwood Station/Temple",,3,,,
40-20743,40,"Crowfoot Station/North Hill",,3,,,
41-20743,41,"Lynnwood",,3,,,
42-20743,42,"Marlborough",,3,,,
43-20743,43,"McKnight - Westwinds Station/Chinook Station",,3,,,
44-20743,44,"Deer Ridge",,3,,,
46-20743,46,"Beddington",,3,,,
48-20743,48,"Rundle",,3,,,
49-20743,49,"Forest Heights",,3,,,
51-20743,51,"West Springs/Discovery Ridge",,3,,,
52-20743,52,"Evergreen/Somerset-Bridlewood Station",,3,,,
53-20743,53,"Brentwood Station/Greenwood",,3,,,
54-20743,54,"Edgevalley",,3,,,
55-20743,55,"Falconridge",,3,,,
56-20743,56,"Woodbine",,3,,,
57-20743,57,"Monterey Park/ McCall Wy NE",,3,,,
58-20743,58,"Erin Woods/44 St SE",,3,,,
59-20743,59,"Savanna",,3,,,
60-20743,60,"Taradale",,3,,,
61-20743,61,"Martindale",,3,,,
62-20743,62,"Hidden Valley Express",,3,,,
64-20743,64,"MacEwan Express",,3,,,
65-20743,65,"Market Mall/Downtown West",,3,,,
66-20743,66,"Lakeview",,3,,,
67-20743,67,"Memorial Dr E",,3,,,
68-20743,68,"68 St E",,3,,,
69-20743,69,"Deerfoot Centre",,3,,,
70-20743,70,"Valley Ridge Express",,3,,,
71-20743,71,"Taradale",,3,,,
74-20743,74,"Tuscany",,3,,,
75-20743,75,"Somerset - Mahogany",,3,,,
76-20743,76,"Hawkwood",,3,,,
77-20743,77,"Edgemont",,3,,,
78-20743,78,"Sundance/Chaparral",,3,,,
79-20743,79,"Cranston / Mahogany",,3,,,
81-20743,81,"Macleod Tr S",,3,,,
82-20743,82,"Nolan Hill",,3,,,
83-20743,83,"Parkland",,3,,,
85-20743,85,"Martin Crossing",,3,,,
86-20743,86,"Coventry Hills",,3,,,
87-20743,87,"Applewood/17 Av SE",,3,,,
88-20743,88,"Harvest Hills",,3,,,
89-20743,89,"Lions Park - North Pointe",,3,,,
90-20743,90,"Bridgeland/University of Calgary",,3,,,
91-20743,91,"Foothills Medical Centre",,3,,,
92-20743,92,"McKenzie Towne",,3,,,
93-20743,93,"Coach Hill/Westbrook Station",,3,,,
94-20743,94,"Strathcona/Signal Hill",,3,,,
95-20743,95,"Palliser",,3,,,
96-20743,96,"McKenzie",,3,,,
97-20743,97,"South Ranchlands/Scenic Acres",,3,,,
98-20743,98,"Cougar Ridge",,3,,,
99-20743,99,"Acadia/Oakridge",,3,,,
100-20743,100,"Airport",,3,,,
101-20743,101,"Inglewood",,3,,,
102-20743,102,"Millrise/Silverado",,3,,,
104-20743,104,"Sunnyside/University of Calgary",,3,,,
105-20743,105,"Dalhousie Station/Lions Park Station",,3,,,
106-20743,106,"Southland/Deerfoot Meadows",,3,,,
108-20743,108,"Paskapoo Slopes",,3,,,
109-20743,109,"Harvest Hills Express",,3,,,
111-20743,111,"Old Banff Coach Road",,3,,,
113-20743,113,"North Ranchlands/Scenic Acres",,3,,,
114-20743,114,"Panorama/Country Hills",,3,,,
115-20743,115,"Symons Valley Parkway",,3,,,
116-20743,116,"Coventry Hills Express",,3,,,
117-20743,117,"McKenzie Towne Express",,3,,,
118-20743,118,"Hidden Valley",,3,,,
119-20743,119,"Freeport",,3,,,
120-20743,120,"North Silver Springs",,3,,,
123-20743,123,"Sage Hill/North Pointe Terminal",,3,,,
124-20743,124,"Evanston",,3,,,
125-20743,125,"Cedarbrae",,3,,,
126-20743,126,"Braeside",,3,,,
127-20743,127,"Maryvale/Franklin Industrial",,3,,,
128-20743,128,"East Skyview Ranch / Redstone",,3,,,
129-20743,129,"Dalhousie Station/Sage Hill",,3,,,
131-20743,131,"East Bow Express",,3,,,
134-20743,134,"South Silver Springs",,3,,,
135-20743,135,"Erin Woods/36 St SE",,3,,,
136-20743,136,"Corner Meadows / Cornerbrook",,3,,,
138-20743,138,"Citadel",,3,,,
142-20743,142,"Panorama Express",,3,,,
145-20743,145,"West Skyview Ranch / Redstone",,3,,,
147-20743,147,"Starfield Industrial",,3,,,
148-20743,148,"Great Plains Industrial",,3,,,
149-20743,149,"Point Trotter Industrial",,3,,,
150-20743,150,"114 Av SE",,3,,,
151-20743,151,"New Brighton Express",,3,,,
152-20743,152,"New Brighton",,3,,,
153-20743,153,"Copperfield",,3,,,
154-20743,154,"Hamptons",,3,,,
155-20743,155,"West Dover/Forest Lawn",,3,,,
156-20743,156,"Aspen Woods",,3,,,
157-20743,157,"West Stoney Industrial",,3,,,
158-20743,158,"Royal Oak",,3,,,
159-20743,159,"Saddlebrook",,3,,,
164-20743,164,"Aspen Summit",,3,,,
167-20743,167,"Walden/Legacy",,3,,,
169-20743,169,"Rocky Ridge",,3,,,
174-20743,174,"Tuscany",,3,,,
194-20743,194,"Chaparral Valley/Wolf Willow",,3,,,
201-20737,201,"Red Line - Somerset - Bridlewood/Tuscany CTrain",,0,,,
202-20737,202,"Blue Line - Saddletowne/69 Street CTrain",,0,,,
299-20743,299,"Arbour Lake",,3,,,
300-20743,300,"BRT Airport/City Centre",,3,,,
301-20743,301,"BRT North/City Centre",,3,,,
302-20743,302,"BRT Southeast/City Centre",,3,,,
303-20743,303,"MAX Orange Brentwood/Saddletowne",,3,,,
304-20743,304,"MAX Yellow Woodpark/City Centre",,3,,,
306-20743,306,"MAX Teal Westbrook/Douglas Glen",,3,,,
307-20743,307,"MAX Purple City Centre/East Hills",,3,,,
404-20743,404,"North Hill",,3,,,
414-20743,414,"14 St W",,3,,,
421-20743,421,"Panatella",,3,,,
422-20743,422,"Dalhousie/Montgomery",,3,,,
440-20743,440,"Chateau Estates/Franklin Station",,3,,,
449-20743,449,"Eau Claire/Parkhill",,3,,,
502-20743,502,"Heritage Park",,3,,,
555-20743,555,"Dashmesh Centre",,3,,,
