'2025MA-1BUSSA-Saturday-01',11400,55600,,'',0,7100,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9000,,'',0
'2025MA-1BUSSU-Sunday-01',11400,55600,,'',0,7100,,'',0,8400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,9000,,'',0
'2025MA-1BUSWK-Weekday-03',11400,50300,,'',0,3800,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,1200,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,8000,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'2025MA-1BUSWK-Weekday-04',11400,50300,,'',0,3800,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,8000,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'2025MA-1BUSWK-Weekday-05',11400,50300,,'',0,3800,,'',0,7600,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1800,,'',0,1200,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,8000,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'2025MA-1BUSWK-Weekday-03',14200,165200,,'',0,6500,,'',0,3500,,'',0
'2025MA-1BUSWK-Weekday-03',14201,61000,,'',0,2500,,'',0,6600,,'',0
'2025MA-1BUSWK-Weekday-04',14200,165200,,'',0,6500,,'',0,3500,,'',0
'2025MA-1BUSWK-Weekday-04',14201,61000,,'',0,2500,,'',0,6600,,'',0
'2025MA-1BUSWK-Weekday-05',14200,165200,,'',0,6500,,'',0,3500,,'',0
'2025MA-1BUSWK-Weekday-05',14201,61000,,'',0,2500,,'',0,6600,,'',0
'2025MA-1BUSWK-Weekday-03',88701,74900,0,'St Elizabeth Seton / Panorama',0
'2025MA-1BUSWK-Weekday-04',88701,74900,0,'St Elizabeth Seton / Panorama',0
