'2024JU-1BUSSA-Saturday-01',501,61300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,7500,,'',0
'2024JU-1BUSSU-Sunday-01',501,61300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2900,,'',0
'2024JU-1BUSWK-Weekday-01',501,54500,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,7500,,'',0
'2024JU-STMPPar-Weekday-01',501,54500,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,7500,,'',0,2800,,'',0,7500,,'',0
'2024JU-STMPSat-Saturday-01',501,61300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,7500,,'',0,2900,,'',0,7500,,'',0
'2024JU-STMPSnea-Weekday-01',501,54500,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,7500,,'',0
'2024JU-STMPSu1-Sunday-01',501,61300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,7900,,'',0,2500,,'',0,7600,,'',0
'2024JU-STMPSu2-Sunday-01',501,61300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,6500,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2200,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2900,,'',0,7900,,'',0,2500,,'',0,7600,,'',0
'2024JU-STMPWeek-Weekday-01',501,54500,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6600,,'',0,2400,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1600,,'',0,6100,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,6300,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,7500,,'',0,2800,,'',0,7500,,'',0
'2024JU-1BUSWK-Weekday-01',14200,161700,,'',0,2500,,'',0,7500,,'',0
'2024JU-STMPPar-Weekday-01',14200,161700,,'',0,2500,,'',0,7500,,'',0
'2024JU-STMPSnea-Weekday-01',14200,161700,,'',0,2500,,'',0,7500,,'',0
'2024JU-STMPWeek-Weekday-01',14200,161700,,'',0,2500,,'',0,7500,,'',0
'2024JU-1BUSWK-Weekday-01',15101,161200,,'',0,9500,,'',0
'2024JU-STMPPar-Weekday-01',15101,161100,,'',0,9600,,'',0
'2024JU-STMPSnea-Weekday-01',15101,161100,,'',0,9600,,'',0
'2024JU-STMPWeek-Weekday-01',15101,161100,,'',0,9600,,'',0
