'1BUSSA-Saturday-1-2024JU-0000010',1100,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1BUSSU-Sunday-1-2024JU-0000001',1100,111200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1BUSWK-Weekday-1-2024JU-1111100',1100,52900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'STMPPar-Weekday-1-2024JU-1111100',1100,52900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'STMPSat-Saturday-1-2024JU-0000010',1100,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'STMPSnea-Weekday-1-2024JU-1111100',1100,52900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'STMPSu1-Sunday-1-2024JU-0000001',1100,111200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'STMPSu2-Sunday-1-2024JU-0000001',1100,111200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'STMPWeek-Weekday-1-2024JU-1111100',1100,52900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1BUSSA-Saturday-1-2024JU-0000010',5201,70200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8900,,'',0,8200,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'1BUSSU-Sunday-1-2024JU-0000001',5201,81100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'1BUSWK-Weekday-1-2024JU-1111100',5201,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9600,,'',0,8400,,'',0,8300,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9100,,'',0
'STMPPar-Weekday-1-2024JU-1111100',5201,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9600,,'',0,8400,,'',0,8300,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9100,,'',0
'STMPSat-Saturday-1-2024JU-0000010',5201,70200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8100,,'',0,8900,,'',0,8200,,'',0,4800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'STMPSnea-Weekday-1-2024JU-1111100',5201,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9600,,'',0,8400,,'',0,8300,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9100,,'',0
'STMPSu1-Sunday-1-2024JU-0000001',5201,81100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'STMPSu2-Sunday-1-2024JU-0000001',5201,81100,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'STMPWeek-Weekday-1-2024JU-1111100',5201,54500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9300,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,9600,,'',0,8400,,'',0,8300,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8400,,'',0,4500,,'',0,9100,,'',0
