'2025SE-1BUSSA-Saturday-03',2301,45400,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,6100,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1800,0,'52 St E',0,1800,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,2000,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5800,0,'52 St E',0,1800,0,'52 St E',0,1800,0,'52 St E',0,5900,0,'52 St E',0,1800,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5800,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,6000,0,'52 St E',0,2300,0,'52 St E',0,2000,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1800,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1800,0,'52 St E',0,5800,0,'52 St E',0,1800,0,'52 St E',0,1800,0,'52 St E',0,5800,0,'52 St E',0
'2025SE-1BUSSU-Sunday-03',2301,45400,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,6100,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1800,0,'52 St E',0,1800,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,2000,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5800,0,'52 St E',0,1800,0,'52 St E',0,1800,0,'52 St E',0,5900,0,'52 St E',0,1800,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,5800,0,'52 St E',0,1900,0,'52 St E',0,1900,0,'52 St E',0,6000,0,'52 St E',0,2300,0,'52 St E',0,2000,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1800,0,'52 St E',0,1900,0,'52 St E',0,5900,0,'52 St E',0,1900,0,'52 St E',0,1800,0,'52 St E',0,5800,0,'52 St E',0,1800,0,'52 St E',0,1800,0,'52 St E',0,5800,0,'52 St E',0
'2025SE-1BUSWK-Weekday-03',2301,40700,0,'52 St E',0,1500,0,'52 St E',0,1500,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,5000,0,'52 St E',0,1100,0,'52 St E',0,1100,0,'52 St E',0,1000,0,'52 St E',0,800,0,'52 St E',0,700,0,'52 St E',0,4700,0,'52 St E',0,900,0,'52 St E',0,900,0,'52 St E',0,1100,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,5000,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,5000,0,'52 St E',0,1100,0,'52 St E',0,1000,0,'52 St E',0,900,0,'52 St E',0,900,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,5000,0,'52 St E',0,1000,0,'52 St E',0,1000,0,'52 St E',0,2000,0,'52 St E',0,6000,0,'52 St E',0,2000,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,2200,0,'52 St E',0,5600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,5600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,5600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,5600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,5600,0,'52 St E',0,1600,0,'52 St E',0,1500,0,'52 St E',0,1600,0,'52 St E',0,5600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,1600,0,'52 St E',0,5600,0,'52 St E',0,1500,0,'52 St E',0,1900,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,2200,0,'52 St E',0,6000,0,'52 St E',0,2200,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0,2200,0,'52 St E',0,6200,0,'52 St E',0,2200,0,'52 St E',0
'2025SE-1BUSWK-Weekday-03-0000100',2301,85200,0,'17 Ave',0,6300,0,'17 Ave',0,43800,0,'17 Ave',0,8700,0,'17 Ave',0
'2025SE-1BUSWK-Weekday-03-1111000',2301,82500,0,'17 Ave',0
'2025SE-1BUSSU-Sunday-03',55500,80900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025SE-1BUSWK-Weekday-03',75001,82200,0,'James Fowler / Castleridge',0
'2025SE-1BUSWK-Weekday-03-0000100',75000,142800,0,'James Fowler / Castleridge',0
'2025SE-1BUSWK-Weekday-03-1111000',75000,161300,0,'James Fowler / Castleridge',0
'2025SE-1BUSWK-Weekday-03',75101,82200,,'',0
'2025SE-1BUSWK-Weekday-03-0000100',75100,142800,,'',0
'2025SE-1BUSWK-Weekday-03-1111000',75100,161300,,'',0
'2025SE-1BUSWK-Weekday-03',75401,82200,0,'James Fowler Saddletowne Cir',0
