'2025MA-1BUSWK-Weekday-03',6201,64000,,'',0,6800,,'',0,2800,,'',0
'2025MA-1BUSWK-Weekday-04',6201,64000,,'',0,6800,,'',0,2800,,'',0
'2025MA-1BUSWK-Weekday-05',6201,64000,,'',0,6800,,'',0,2800,,'',0
'2025MA-1BUSWK-Weekday-03',6401,63700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0
'2025MA-1BUSWK-Weekday-04',6401,63700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0
'2025MA-1BUSWK-Weekday-05',6401,63700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0
'2025MA-1BUSWK-Weekday-03',11601,63900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-04',11601,63900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-05',11601,63900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-03',14201,63800,,'',0,6700,,'',0,2600,,'',0
'2025MA-1BUSWK-Weekday-04',14201,63800,,'',0,6700,,'',0,2600,,'',0
'2025MA-1BUSWK-Weekday-05',14201,63800,,'',0,6700,,'',0,2600,,'',0
