'2025JU-1BUSSA-Saturday-02',2001,60400,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3900,,'',0
'2025JU-1BUSSU-Sunday-02',2001,60400,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3900,,'',0
'2025JU-1BUSWK-Weekday-02',2001,53200,,'',0,6800,,'',0,3100,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,900,,'',0,1700,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2400,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2025JU-STMPPar-Weekday-02',2001,53200,,'',0,6800,,'',0,3100,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,900,,'',0,1700,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2400,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2025JU-STMPSat-Saturday-02',2001,60400,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3900,,'',0
'2025JU-STMPSnea-Weekday-02',2001,53200,,'',0,6800,,'',0,3100,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,900,,'',0,1700,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2400,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2025JU-STMPSu1-Sunday-02',2001,60400,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3900,,'',0
'2025JU-STMPSu2-Sunday-02',2001,60400,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2200,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3900,,'',0
'2025JU-STMPWeek-Weekday-02',2001,53200,,'',0,6800,,'',0,3100,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,900,,'',0,1700,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7200,,'',0,2300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6600,,'',0,2400,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0
'2025JU-1BUSSA-Saturday-02',3801,52000,,'',0,2300,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0
'2025JU-1BUSSU-Sunday-02',3801,52000,,'',0,2300,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0
'2025JU-1BUSWK-Weekday-02',3801,44600,,'',0,6400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025JU-STMPPar-Weekday-02',3801,44600,,'',0,6400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025JU-STMPSat-Saturday-02',3801,52000,,'',0,2300,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0
'2025JU-STMPSnea-Weekday-02',3801,44600,,'',0,6400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025JU-STMPSu1-Sunday-02',3801,52000,,'',0,2300,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0
'2025JU-STMPSu2-Sunday-02',3801,52000,,'',0,2300,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2400,,'',0,6300,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0
'2025JU-STMPWeek-Weekday-02',3801,44600,,'',0,6400,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,6200,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
