'2024DE-11BUSCUT-Weekday-04',12401,53500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4600,,'',0,600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6600,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,1100,,'',0,1400,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,900,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2024DE-1BUSSA-Saturday-02',12401,65700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'2024DE-1BUSSU-Sunday-02',12401,65700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0
'2024DE-1BUSWK-Weekday-03',12401,53500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4600,,'',0,600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6600,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,1100,,'',0,1400,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,900,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2024DE-pBxDec31-Weekday-32',12401,53500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4600,,'',0,600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6600,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,1100,,'',0,1400,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,900,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2024DE-1BUSWK-Weekday-03',73401,81700,0,'Diefenbaker Evanston',0
'2024DE-1BUSWK-Weekday-03-0000100',73400,132000,0,'Diefenbaker Evanston',0,2300,0,'Diefenbaker Evanston',0
'2024DE-1BUSWK-Weekday-03-1111000',73400,160500,0,'Diefenbaker Evanston',0
'2024DE-1BUSWK-Weekday-03',73601,81900,0,'J Diefenbaker / Evanston',0
'2024DE-1BUSWK-Weekday-03-0000100',73600,131900,0,'J Diefenbaker / Evanston',0
'2024DE-1BUSWK-Weekday-03-1111000',73600,160400,0,'J Diefenbaker / Evanston',0
'2024DE-1BUSWK-Weekday-03',75301,80000,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2024DE-1BUSWK-Weekday-03-0000100',75300,142400,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2024DE-1BUSWK-Weekday-03-1111000',75300,160900,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2024DE-1BUSWK-Weekday-03-0000100',84400,143800,,'',0
'2024DE-1BUSWK-Weekday-03-1111000',84400,154800,,'',0
