'2025MA-1BUSSA-Saturday-01',7500,54500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2025MA-1BUSSU-Sunday-01',7500,54500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2025MA-1BUSWK-Weekday-03',7500,60000,,'',0,3200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,2600,,'',0,1000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3100,,'',0
'2025MA-1BUSWK-Weekday-04',7500,60000,,'',0,3200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,2600,,'',0,1000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3100,,'',0
'2025MA-1BUSWK-Weekday-05',7500,60000,,'',0,3200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2400,,'',0,2300,,'',0,6100,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,2600,,'',0,1000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5800,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3100,,'',0
'2025MA-1BUSWK-Weekday-03',7900,44300,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6800,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',7900,140100,,'',0
'2025MA-1BUSWK-Weekday-04',7900,44300,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6800,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0
'2025MA-1BUSWK-Weekday-04-0000100',7900,140100,,'',0
'2025MA-1BUSWK-Weekday-05',7900,44300,,'',0,6500,,'',0,2400,,'',0,2400,,'',0,6800,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2500,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0
'2025MA-1BUSWK-Weekday-05-0000100',7900,140100,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',86400,144200,0,'All Saints Hs / Auburn Bay',0
'2025MA-1BUSWK-Weekday-03-1111000',86400,155800,0,'All Saints Hs / Auburn Bay',0
'2025MA-1BUSWK-Weekday-04-1111000',86400,155800,0,'All Saints Hs / Auburn Bay',0
