'2024SE-1BUSSA-Saturday-02',7401,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0
'2024SE-1BUSSU-Sunday-02',7401,62800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,3000,,'',0
'2024SE-1BUSWK-Weekday-02',7401,51900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024SE-1BUSWK-Weekday-02-0000100',81000,84400,0,'St Francis / Tuscany Ravine',0
'2024SE-1BUSWK-Weekday-02-0000100',81001,145700,0,'St Francis / Tuscany Ravine',0
'2024SE-1BUSWK-Weekday-02-1111000',81000,82400,0,'St Francis / Tuscany Ravine',0
'2024SE-1BUSWK-Weekday-02-1111000',81001,155300,0,'St Francis / Tuscany Ravine',0
'2024SE-1BUSWK-Weekday-02-0000100',81100,84100,0,'St Francis Tuscany',0
'2024SE-1BUSWK-Weekday-02-0000100',81101,151000,0,'St Francis Tuscany',0
'2024SE-1BUSWK-Weekday-02-1111000',81100,82100,0,'St Francis Tuscany',0
'2024SE-1BUSWK-Weekday-02-1111000',81101,160600,0,'St Francis Tuscany',0
