'2025MA-1BUSWK-Weekday-03',6200,162500,,'',0,3400,,'',0,7500,,'',0
'2025MA-1BUSWK-Weekday-04',6200,162500,,'',0,3400,,'',0,7500,,'',0
'2025MA-1BUSWK-Weekday-05',6200,162500,,'',0,3400,,'',0,7500,,'',0
'2025MA-1BUSWK-Weekday-03',6400,161000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-04',6400,161000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-05',6400,161000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-03',11600,162100,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-04',11600,162100,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-05',11600,162100,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-03',14200,162800,,'',0,2500,,'',0,7500,,'',0
'2025MA-1BUSWK-Weekday-04',14200,162800,,'',0,2500,,'',0,7500,,'',0
'2025MA-1BUSWK-Weekday-05',14200,162800,,'',0,2500,,'',0,7500,,'',0
