'2025MA-1BUSSA-Saturday-01',6800,71700,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0
'2025MA-1BUSSA-Saturday-01',6801,65500,4,'',0,9500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'2025MA-1BUSSU-Sunday-01',6800,71700,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0
'2025MA-1BUSSU-Sunday-01',6801,65500,4,'',0,9500,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'2025MA-1BUSWK-Weekday-03',6800,54100,0,'68 St E',0,6600,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2900,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,2700,0,'68 St E',0,6600,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0
'2025MA-1BUSWK-Weekday-03',6801,62500,4,'',0,2800,4,'',0,6800,4,'',0,2600,4,'',0,6900,4,'',0,2700,4,'',0,6900,4,'',0,2600,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4100,4,'',0,8000,4,'',0,6800,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,8000,4,'',0,7900,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
'2025MA-1BUSWK-Weekday-04',6800,54100,0,'68 St E',0,6600,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2900,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,2700,0,'68 St E',0,6600,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0
'2025MA-1BUSWK-Weekday-04',6801,62500,4,'',0,2800,4,'',0,6800,4,'',0,2600,4,'',0,6900,4,'',0,2700,4,'',0,6900,4,'',0,2600,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4100,4,'',0,8000,4,'',0,6800,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,8000,4,'',0,7900,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
'2025MA-1BUSWK-Weekday-05',6800,54100,0,'68 St E',0,6600,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2900,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,2700,0,'68 St E',0,6600,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,6700,0,'68 St E',0,2700,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0,8000,0,'68 St E',0,8000,0,'68 St E',0,4000,0,'68 St E',0
'2025MA-1BUSWK-Weekday-05',6801,62500,4,'',0,2800,4,'',0,6800,4,'',0,2600,4,'',0,6900,4,'',0,2700,4,'',0,6900,4,'',0,2600,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4100,4,'',0,8000,4,'',0,6800,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,2700,4,'',0,6700,4,'',0,2700,4,'',0,8000,4,'',0,7900,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0
'2025MA-1BUSSA-Saturday-01',30700,64700,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2300,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1900,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,1700,4,'',0,2000,4,'',0,7000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
'2025MA-1BUSSA-Saturday-01',30701,53800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSSU-Sunday-01',30700,64700,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2300,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1900,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,1700,4,'',0,2000,4,'',0,7000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
'2025MA-1BUSSU-Sunday-01',30701,53800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-03',30700,53200,,'',0,8000,4,'',0,2300,,'',0,1800,4,'',0,7100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1900,,'',0,6200,4,'',0,2000,4,'',0,1800,,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2400,4,'',0,6400,4,'',0,3000,4,'',0,7900,4,'',0,3600,4,'',0
'2025MA-1BUSWK-Weekday-03',30701,52000,,'',0,2000,,'',0,6800,4,'',0,200,,'',0,2000,,'',0,2000,,'',0,6000,4,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,4,'',0,500,,'',0,2000,,'',0,6000,,'',0,1500,4,'',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0
'2025MA-1BUSWK-Weekday-04',30700,53200,,'',0,8000,4,'',0,2300,,'',0,1800,4,'',0,7100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1900,,'',0,6200,4,'',0,2000,4,'',0,1800,,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2400,4,'',0,6400,4,'',0,3000,4,'',0,7900,4,'',0,3600,4,'',0
'2025MA-1BUSWK-Weekday-04',30701,52000,,'',0,2000,,'',0,6800,4,'',0,200,,'',0,2000,,'',0,2000,,'',0,6000,4,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,4,'',0,500,,'',0,2000,,'',0,6000,,'',0,1500,4,'',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0
'2025MA-1BUSWK-Weekday-05',30700,53200,,'',0,8000,4,'',0,2300,,'',0,1800,4,'',0,7100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1900,,'',0,6200,4,'',0,2000,4,'',0,1800,,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,1500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2400,4,'',0,6400,4,'',0,3000,4,'',0,7900,4,'',0,3600,4,'',0
'2025MA-1BUSWK-Weekday-05',30701,52000,,'',0,2000,,'',0,6800,4,'',0,200,,'',0,2000,,'',0,2000,,'',0,6000,4,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,4,'',0,500,,'',0,2000,,'',0,6000,,'',0,1500,4,'',0,500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0
