'1BUSSA-Saturday-1-2024MA-0000010',2000,65800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',2000,65800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'1BUSWK-Weekday-1-2024MA-0000100',2000,145700,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',2000,52300,,'',0,2400,,'',0,6600,,'',0,3000,,'',0,6800,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,300,,'',0,2000,,'',0,4500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1BUSSA-Saturday-1-2024MA-0000010',3800,44000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',3800,44000,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0
'1BUSWK-Weekday-1-2024MA-0000100',3800,142500,0,'Whitehorn Sta',0
'1BUSWK-Weekday-1-2024MA-1111000',3800,152600,0,'Whitehorn Sta',0,100,0,'Whitehorn Sta',0
'1BUSWK-Weekday-1-2024MA-1111100',3800,42600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,0,'Whitehorn Sta',0,100,,'',0,400,0,'Whitehorn Sta',0,5300,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0
'1BUSSA-Saturday-1-2024MA-0000010',10501,62900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',10501,62900,,'',0,7500,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',10501,52100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,8300,,'',0
