'2025MA-1BUSWK-Weekday-03',70201,73000,0,'Churchill Nolan Hl',0
'2025MA-1BUSWK-Weekday-05',70201,73000,0,'Churchill Nolan Hl',0
'2025MA-1BUSWK-Weekday-03',77101,73700,0,'Robert Thirsk / Nolan Hl',0
'2025MA-1BUSWK-Weekday-05',77101,73700,0,'Robert Thirsk / Nolan Hl',0
'2025MA-1BUSWK-Weekday-03',78201,74200,0,'H D Cartwright Nolan Hl',0
'2025MA-1BUSWK-Weekday-03-0000100',78200,123300,0,'H D Cartwright Nolan Hl',0
'2025MA-1BUSWK-Weekday-03-1111000',78200,154000,0,'H D Cartwright Nolan Hl',0
'2025MA-1BUSWK-Weekday-05',78201,74200,0,'H D Cartwright Nolan Hl',0
'2025MA-1BUSWK-Weekday-05-0000100',78200,123300,0,'H D Cartwright Nolan Hl',0
'2025MA-1BUSWK-Weekday-05-1111000',78200,154000,0,'H D Cartwright Nolan Hl',0
'2025MA-1BUSWK-Weekday-03-0000100',80900,151200,,'',0
'2025MA-1BUSWK-Weekday-03-1111000',80900,160800,,'',0
