'2025DE-1BUSCUT-Weekday-02',5200,55100,4,'',0,8600,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,9300,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,5200,4,'',0,8600,4,'',0,8400,4,'',0,8400,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8700,4,'',0,4100,4,'',0,9100,4,'',0
'2025DE-1BUSCUT-Weekday-02',5201,50800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,4400,,'',0,8300,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0
'2025DE-1BUSSA-Saturday-02',5200,62200,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,5200,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4400,4,'',0,8600,4,'',0,8000,4,'',0,9000,4,'',0,4200,4,'',0,8800,4,'',0,8500,4,'',0,8500,4,'',0
'2025DE-1BUSSA-Saturday-02',5201,62300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8700,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2025DE-1BUSSU-Sunday-02',5200,80100,4,'',0,10000,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0
'2025DE-1BUSSU-Sunday-02',5201,73200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2025DE-1BUSWK-Weekday-02',5200,55100,4,'',0,8600,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,9300,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,5200,4,'',0,8600,4,'',0,8400,4,'',0,8400,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8700,4,'',0,4100,4,'',0,9100,4,'',0
'2025DE-1BUSWK-Weekday-02',5201,50800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,4400,,'',0,8300,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0
'2025DE-pBxDec31-Weekday-02',5200,55100,4,'',0,8600,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,9300,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,4500,4,'',0,8500,4,'',0,8500,4,'',0,8500,4,'',0,5200,4,'',0,8600,4,'',0,8400,4,'',0,8400,4,'',0,4500,4,'',0,8300,4,'',0,8500,4,'',0,8700,4,'',0,4100,4,'',0,9100,4,'',0
'2025DE-pBxDec31-Weekday-02',5201,50800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,9300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9500,,'',0,4400,,'',0,8300,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9100,,'',0
'2025DE-1BUSCUT-Weekday-02',6300,63300,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,67900,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0
'2025DE-1BUSCUT-Weekday-02',6301,60000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,68000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2025DE-1BUSWK-Weekday-02',6300,63300,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,67900,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0
'2025DE-1BUSWK-Weekday-02',6301,60000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,68000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2025DE-pBxDec31-Weekday-02',6300,63300,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,67900,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0,3500,4,'',0,7500,4,'',0
'2025DE-pBxDec31-Weekday-02',6301,60000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,68000,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'2025DE-1BUSWK-Weekday-02',76400,83300,0,'Ep Scarlett James McKevitt',0
'2025DE-1BUSWK-Weekday-02-0000100',76401,134400,0,'Ep Scarlett James McKevitt',0
'2025DE-1BUSWK-Weekday-02-1111000',76401,154900,0,'Ep Scarlett James McKevitt',0
'2025DE-1BUSWK-Weekday-02',76600,83300,0,'Ep Scarlett Evergreen',0
