'2024DE-1BUSSA-Saturday-02',9201,70300,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4500,,'',0
'2024DE-1BUSSU-Sunday-02',9201,70400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0
'2025MA-1BUSSA-Saturday-01',9201,70300,,'',0,4500,,'',0,8500,,'',0,8700,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8200,,'',0,4500,,'',0
'2025MA-1BUSSU-Sunday-01',9201,70400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8800,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8300,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8200,,'',0
'2025MA-1BUSWK-Weekday-03',9201,53900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,4300,,'',0,8500,,'',0,8400,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'2025MA-1BUSWK-Weekday-04',9201,53900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,4300,,'',0,8500,,'',0,8400,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'2025MA-1BUSWK-Weekday-05',9201,53900,,'',0,7100,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,4300,,'',0,8500,,'',0,8400,,'',0,8400,,'',0,4500,,'',0,8500,,'',0,8100,,'',0
'2025MA-1BUSWK-Weekday-03',11701,165600,,'',0,8000,,'',0,6900,,'',0
'2025MA-1BUSWK-Weekday-04',11701,165600,,'',0,8000,,'',0,6900,,'',0
'2025MA-1BUSWK-Weekday-05',11701,165600,,'',0,8000,,'',0,6900,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',72001,144700,,'',0
'2025MA-1BUSWK-Weekday-03-1111000',72001,161200,,'',0
'2025MA-1BUSWK-Weekday-05-0000100',72001,144700,,'',0
'2025MA-1BUSWK-Weekday-05-1111000',72001,161200,,'',0
