'2025MA-1BUSSA-Saturday-01',13600,53000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSSU-Sunday-01',13600,53000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-03',13600,52800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-05',13600,52800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-03',75601,81000,0,'Fowler / Redstone',0
'2025MA-1BUSWK-Weekday-03-0000100',75600,144000,0,'Fowler / Redstone',0
'2025MA-1BUSWK-Weekday-03-1111000',75600,162500,0,'Fowler / Redstone',0
'2025MA-1BUSWK-Weekday-05',75601,81000,0,'Fowler / Redstone',0
'2025MA-1BUSWK-Weekday-05-0000100',75600,144000,0,'Fowler / Redstone',0
'2025MA-1BUSWK-Weekday-05-1111000',75600,162500,0,'Fowler / Redstone',0
