'2024DE-1BUSSA-Saturday-02',3600,61000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2024DE-1BUSSU-Sunday-02',3600,74000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSSA-Saturday-01',3600,61000,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSSU-Sunday-01',3600,74000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSWK-Weekday-03',3600,52300,,'',0,11100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,0,'Chinook',0
'2025MA-1BUSWK-Weekday-04',3600,52300,,'',0,11100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,0,'Chinook',0
'2025MA-1BUSWK-Weekday-05',3600,52300,,'',0,11100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,8100,,'',0,8100,,'',0,4100,,'',0,8100,,'',0,8100,,'',0,4100,0,'Chinook',0
'2024DE-1BUSSA-Saturday-02',4100,60400,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'2025MA-1BUSSA-Saturday-01',4100,60400,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8300,,'',0
'2025MA-1BUSWK-Weekday-03',4100,55900,,'',0,7700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',4100,125300,,'',0
'2025MA-1BUSWK-Weekday-03-1111000',4100,151300,,'',0
'2025MA-1BUSWK-Weekday-04',4100,55900,,'',0,7700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2025MA-1BUSWK-Weekday-05',4100,55900,,'',0,7700,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0
'2025MA-1BUSWK-Weekday-05-0000100',4100,125300,,'',0
'2025MA-1BUSWK-Weekday-05-1111000',4100,151300,,'',0
'2025MA-1BUSWK-Weekday-03',77901,82700,0,'Wise Wood / Ogden / Riverbend',0
'2025MA-1BUSWK-Weekday-03-0000100',77900,145100,0,'Wise Wood / Ogden / Riverbend',0
'2025MA-1BUSWK-Weekday-03-1111000',77900,162300,0,'Wise Wood / Ogden / Riverbend',0
'2025MA-1BUSWK-Weekday-05',77901,82700,0,'Wise Wood / Ogden / Riverbend',0
'2025MA-1BUSWK-Weekday-05-0000100',77900,145100,0,'Wise Wood / Ogden / Riverbend',0
'2025MA-1BUSWK-Weekday-05-1111000',77900,162300,0,'Wise Wood / Ogden / Riverbend',0
'2025MA-1BUSWK-Weekday-03',85300,160400,4,'',0
'2025MA-1BUSWK-Weekday-03',85301,83000,0,'St Augustine Riverbend',0
'2025MA-1BUSWK-Weekday-04',85300,160400,4,'',0
'2025MA-1BUSWK-Weekday-04',85301,83000,0,'St Augustine Riverbend',0
