'2025JU-1BUSSA-Saturday-02',11501,64500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0
'2025JU-1BUSSU-Sunday-02',11501,64500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0
'2025JU-1BUSWK-Weekday-02',11501,50900,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6000,,'',0,700,,'',0,1000,,'',0,1700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,7400,,'',0
'2025JU-STMPSat-Saturday-02',11501,64500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0
'2025JU-STMPSu2-Sunday-02',11501,64500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0
'2025JU-1BUSSA-Saturday-02',12400,70500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
'2025JU-1BUSSA-Saturday-02',12401,70300,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6400,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0
'2025JU-1BUSSU-Sunday-02',12400,70500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
'2025JU-1BUSSU-Sunday-02',12401,70300,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6400,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0
'2025JU-1BUSWK-Weekday-02',12400,54200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6500,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,1200,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0
'2025JU-1BUSWK-Weekday-02',12401,54200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1300,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,6400,4,'',0,2800,4,'',0,6600,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,2800,4,'',0,6800,4,'',0,1200,4,'',0,1500,4,'',0,5300,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1100,4,'',0,900,4,'',0,7100,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,6700,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,2800,4,'',0,6800,4,'',0
'2025JU-STMPSat-Saturday-02',12400,70500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
'2025JU-STMPSat-Saturday-02',12401,70300,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6400,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0
'2025JU-STMPSu2-Sunday-02',12400,70500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0
'2025JU-STMPSu2-Sunday-02',12401,70300,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6400,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,6500,4,'',0,2500,4,'',0,2500,4,'',0,6500,4,'',0
