'1BUSSA-Saturday-1-2024MA-0000010',15400,64800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',15400,64800,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',15400,54600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1BUSWK-Weekday-1-2024MA-0000100',70600,133600,0,'Churchill Edenwold Dr',0
'1BUSWK-Weekday-1-2024MA-1111000',70600,154600,0,'Churchill Edenwold Dr',0
'1BUSWK-Weekday-1-2024MA-1111100',80500,154700,0,'Brebeuf Hamptons Edgemont',0
'1BUSWK-Weekday-1-2024MA-1111100',80501,82000,0,'Brebeuf Hamptons Edgemont',0
'1BUSWK-Weekday-1-2024MA-0000100',81800,145100,0,'St Francis Sherwood Hamptons Edgemont',0
'1BUSWK-Weekday-1-2024MA-1111000',81800,154800,0,'St Francis Sherwood Hamptons Edgemont',0
'1BUSWK-Weekday-1-2024MA-1111100',81801,81500,0,'St Francis Sherwood Hamptons Edgemont',0
