'2025MA-1BUSSA-Saturday-01',8201,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSSU-Sunday-01',8201,60000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-03',8201,55500,,'',0,7300,,'',0,7400,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,1600,,'',0,1700,,'',0,7300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0
'2025MA-1BUSWK-Weekday-05',8201,55500,,'',0,7300,,'',0,7400,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,3200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,1600,,'',0,1700,,'',0,7300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0
'2025MA-1BUSSA-Saturday-01',12901,65200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2025MA-1BUSSU-Sunday-01',12901,65200,,'',0,8300,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4300,,'',0,7700,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2025MA-1BUSWK-Weekday-03',12901,52700,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,300,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-05',12901,52700,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,300,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1700,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',81901,84700,0,'St Francis / Nolan Hl',0
'2025MA-1BUSWK-Weekday-03-1111000',81901,82700,0,'St Francis / Nolan Hl',0
