'2024DE-11BUSCUT-Weekday-04',11501,53100,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2000,,'',0,700,,'',0,1000,,'',0,5700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,6900,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0
'2024DE-1BUSSA-Saturday-02',11501,70400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0
'2024DE-1BUSSU-Sunday-02',11501,70400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3200,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0
'2024DE-1BUSWK-Weekday-03',11501,53100,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2000,,'',0,700,,'',0,1000,,'',0,5700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,6900,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0
'2024DE-pBxDec31-Weekday-32',11501,53100,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2000,,'',0,700,,'',0,1000,,'',0,5700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2400,,'',0,6900,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0
'2024DE-1BUSWK-Weekday-03',77300,72500,0,'R Thirsk Rocky Rdg',0
'2024DE-1BUSWK-Weekday-03-0000100',77301,135200,0,'R Thirsk Rocky Rdg',0
'2024DE-1BUSWK-Weekday-03-1111000',77301,151700,0,'R Thirsk Rocky Rdg',0
'2024DE-1BUSWK-Weekday-03',80701,152600,0,'Brebeuf Rocky Rdg',0
'2024DE-1BUSWK-Weekday-03-0000100',81401,145500,0,'St Francis Royal Oak',0
'2024DE-1BUSWK-Weekday-03-1111000',81401,155100,0,'St Francis Royal Oak',0
'2024DE-1BUSWK-Weekday-03-0000100',81701,145000,0,'St Francis Rocky Rdg',0
'2024DE-1BUSWK-Weekday-03-1111000',81701,154600,0,'St Francis Rocky Rdg',0
