'2025MA-1BUSSA-Saturday-01',6500,60800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2025MA-1BUSSU-Sunday-01',6500,60800,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2025MA-1BUSWK-Weekday-03',6500,51100,,'',0,4300,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,8300,,'',0,4500,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,6600,,'',0,1700,,'',0,2900,,'',0,6100,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,4300,,'',0
'2025MA-1BUSWK-Weekday-05',6500,51100,,'',0,4300,,'',0,6400,,'',0,2500,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,8300,,'',0,4500,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8300,,'',0,6600,,'',0,1700,,'',0,2900,,'',0,6100,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6300,,'',0,2400,,'',0,2400,,'',0,8300,,'',0,8300,,'',0,8300,,'',0,4300,,'',0,8200,,'',0,8300,,'',0,4300,,'',0
'2025MA-1BUSSA-Saturday-01',40401,74900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025MA-1BUSSU-Sunday-01',40401,74900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025MA-1BUSWK-Weekday-03',40401,64100,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'2025MA-1BUSWK-Weekday-05',40401,64100,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'2025MA-1BUSSA-Saturday-01',41400,81300,0,'14 St N',0,10100,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'2025MA-1BUSSU-Sunday-01',41400,91400,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'2025MA-1BUSWK-Weekday-03',41400,61900,0,'14 St N',0,3000,0,'14 St N',0,6600,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,3000,0,'14 St N',0,7100,0,'14 St N',0,3600,0,'14 St N',0,6700,0,'14 St N',0,8400,0,'14 St N',0,2800,0,'14 St N',0,11200,0,'14 St N',0
'2025MA-1BUSWK-Weekday-05',41400,61900,0,'14 St N',0,3000,0,'14 St N',0,6600,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,3000,0,'14 St N',0,7100,0,'14 St N',0,3600,0,'14 St N',0,6700,0,'14 St N',0,8400,0,'14 St N',0,2800,0,'14 St N',0,11200,0,'14 St N',0
