'2024SE-1BUSSA-Saturday-02',12300,72200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0
'2024SE-1BUSSU-Sunday-02',12300,72200,,'',0,8300,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8400,,'',0
'2024SE-1BUSWK-Weekday-02',12300,52900,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5100,,'',0,300,,'',0,300,,'',0,500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,5700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2800,,'',0,5100,,'',0,1300,,'',0,1000,,'',0,1100,,'',0,6200,,'',0,2200,,'',0,1100,,'',0,1100,,'',0,6200,,'',0,2200,,'',0,1400,,'',0,800,,'',0,6200,,'',0,2200,,'',0,1800,,'',0,7800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0,7700,,'',0,3800,,'',0,7800,,'',0,3800,,'',0,7800,,'',0
'2024SE-1BUSWK-Weekday-02-1111000',12300,170400,,'',0
'2024SE-1BUSWK-Weekday-02',73501,81700,0,'Diefenbaker Sagehill Kincora',0
'2024SE-1BUSWK-Weekday-02-0000100',73500,133200,0,'Diefenbaker Sagehill Kincora',0
'2024SE-1BUSWK-Weekday-02-1111000',73500,161700,0,'Diefenbaker Sagehill Kincora',0
'2024SE-1BUSWK-Weekday-02',79501,72900,0,'F E Osborne / Sage Hl',0
'2024SE-1BUSWK-Weekday-02-0000100',79500,124100,4,'',0
'2024SE-1BUSWK-Weekday-02-1111000',79500,152100,4,'',0
