'2024DE-1BUSSA-Saturday-02',5201,62800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4700,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2024DE-1BUSSU-Sunday-02',5201,73700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSSA-Saturday-01',5201,62800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9200,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0,4700,,'',0,8400,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0
'2025MA-1BUSSU-Sunday-01',5201,73700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSWK-Weekday-03',5201,51200,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,9200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9600,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,9100,,'',0
'2025MA-1BUSWK-Weekday-04',5201,51200,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,9200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9600,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,9100,,'',0
'2025MA-1BUSWK-Weekday-05',5201,51200,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,9200,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9600,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8300,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,9100,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',76401,134900,0,'Ep Scarlett James McKevitt',0
'2025MA-1BUSWK-Weekday-03-1111000',76401,155400,0,'Ep Scarlett James McKevitt',0
'2025MA-1BUSWK-Weekday-05-0000100',76401,134900,0,'Ep Scarlett James McKevitt',0
'2025MA-1BUSWK-Weekday-05-1111000',76401,155400,0,'Ep Scarlett James McKevitt',0
