'2025MA-1BUSSA-Saturday-01',6600,54000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0
'2025MA-1BUSSU-Sunday-01',6600,54000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0
'2025MA-1BUSWK-Weekday-03',6600,52300,,'',0,2400,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-05',6600,52300,,'',0,2400,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7200,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-03',73300,83400,0,'Central Lakeview',0
'2025MA-1BUSWK-Weekday-03-0000100',73301,135900,0,'Central Lakeview',0
'2025MA-1BUSWK-Weekday-03-1111000',73301,154900,0,'Central Lakeview',0
'2025MA-1BUSWK-Weekday-05',73300,83400,0,'Central Lakeview',0
'2025MA-1BUSWK-Weekday-05-0000100',73301,135900,0,'Central Lakeview',0
'2025MA-1BUSWK-Weekday-05-1111000',73301,154900,0,'Central Lakeview',0
