'2025DE-1BUSCUT-Weekday-02',2901,51900,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'2025DE-1BUSSA-Saturday-02',2901,63100,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0
'2025DE-1BUSSU-Sunday-02',2901,63100,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0,8700,,'',0,8700,,'',0,8700,,'',0,4700,,'',0
'2025DE-1BUSWK-Weekday-02',2901,51900,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'2025DE-pBxDec31-Weekday-02',2901,51900,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0
'2025DE-1BUSCUT-Weekday-02',3500,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025DE-1BUSSA-Saturday-02',3500,63000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025DE-1BUSSU-Sunday-02',3500,73000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025DE-1BUSWK-Weekday-02',3500,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025DE-pBxDec31-Weekday-02',3500,55500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
