'2024DE-1BUSWK-Weekday-03',70201,73000,0,'Churchill Nolan Hl',0
'2024SE-1BUSWK-Weekday-03',70201,73000,0,'Churchill Nolan Hl',0
'2024DE-1BUSWK-Weekday-03',77101,73800,0,'Robert Thirsk / Nolan Hl',0
'2024DE-1BUSWK-Weekday-03-0000100',77100,140500,0,'Robert Thirsk / Nolan Hl',0
'2024DE-1BUSWK-Weekday-03-1111000',77100,153000,0,'Robert Thirsk / Nolan Hl',0
'2024SE-1BUSWK-Weekday-03',77101,73800,0,'Robert Thirsk / Nolan Hl',0
'2024SE-1BUSWK-Weekday-03-0000100',77100,140500,0,'Robert Thirsk / Nolan Hl',0
'2024SE-1BUSWK-Weekday-03-1111000',77100,153000,0,'Robert Thirsk / Nolan Hl',0
'2024DE-1BUSWK-Weekday-03',78201,74200,0,'H D Cartwright Nolan Hl',0
'2024DE-1BUSWK-Weekday-03-0000100',78200,123400,0,'H D Cartwright Nolan Hl',0
'2024DE-1BUSWK-Weekday-03-1111000',78200,154100,0,'H D Cartwright Nolan Hl',0
'2024SE-1BUSWK-Weekday-03',78201,74200,0,'H D Cartwright Nolan Hl',0
'2024SE-1BUSWK-Weekday-03-0000100',78200,123400,0,'H D Cartwright Nolan Hl',0
'2024SE-1BUSWK-Weekday-03-1111000',78200,154100,0,'H D Cartwright Nolan Hl',0
'2024DE-1BUSWK-Weekday-03-0000100',80900,151300,0,'St Francis / Nolan Hl / Edgemont',0
'2024DE-1BUSWK-Weekday-03-1111000',80900,160900,0,'St Francis / Nolan Hl / Edgemont',0
'2024SE-1BUSWK-Weekday-03-0000100',80900,151300,,'',0
'2024SE-1BUSWK-Weekday-03-1111000',80900,160900,,'',0
