1,'/'
2,'-'
3,'&'
4,'@'
5,'Robert'
6,'Thirsk'
7,'Nolan'
8,'Hl'
9,'H'
10,'D'
11,'Cartwright'
12,'St'
13,'Francis'
14,'Sherwood'
15,'Hamptons'
16,'Edgemont'
17,'All'
18,'Saints'
19,'Hs'
20,'Cranston'
21,'Auburn'
22,'Bay'
23,'Mahogany'
24,'Msgr'
25,'Js'
26,'Smith'
27,'Bridlewood'
28,'Seton'
29,'Beaverbrook'
30,'Deer'
31,'Rdg'
32,'Jc'
33,'Schubert'
34,'New'
35,'Brighton'
36,'Lady'
37,'Of'
38,'The'
39,'Rockies'
40,'Bishop'
41,'O''byrne'
42,'McKenzie'
43,'City'
44,'Ctr'
45,'Lions'
46,'Pk'
47,'Sta'
48,'Ep'
49,'Scarlett'
50,'Somerset-Bridlewood'
51,'Silverado'
52,'68'
53,'E'
54,'Hls'
55,'F'
56,'Osborne'
57,'Sage'
58,'Diefenbaker'
59,'Sagehill'
60,'Kincora'
61,'Chaparral'
62,'Whelihan'
63,'Walden'
64,'Dr'
65,'Legacy'
66,'Stephen'
67,'Centennial'
68,'Gregory'
69,'Cougar'
70,'James'
71,'Fowler'
72,'Skyview'
73,'Redstone'
74,'B'
75,'McNally'
76,'Ernest'
77,'Manning'
78,'W'
79,'Spgs'
80,'52'
81,'Saddletowne'
82,'Twn'
83,'Prestwick'
84,'Copperpond'
85,'Carroll'
86,'Towne'
87,'Marlborough'
88,'Chinook'
89,'Elizabeth'
90,'Panorama'
91,'Jh'
92,'Newman'
93,'Augustine'
94,'Riverbend'
95,'Wise'
96,'Wood'
97,'Ogden'
98,'Quarry'
99,'J'
100,'Evanston'
101,'Gordon'
102,'Higgins'
103,'Temple'
104,'Douglasdale'
105,'Aberhart'
106,'17'
107,'Ave'
108,'SE'
109,'Cir'
110,'114'
111,'Woodbine'
112,'Livingston'
113,'Discovery'
114,'69'
115,'School'
116,'Service'
117,'Sandstone'
118,'301'
119,'N'
120,'Heritage'
121,'Whitehorn'
122,'McCall'
123,'Wy'
124,'NE'
125,'R'
126,'Rocky'
127,'Brebeuf'
128,'Royal'
129,'Oak'
130,'Churchill'
131,'Coventry'
132,'Copperfield'
133,'Greenwood'
134,'Richmond'
135,'Rd'
136,'SW'
137,'M'
138,'D''houet'
139,'Pte'
140,'Bowness'
141,'Tuscany'
142,'Sil'
143,'Sprgs'
144,'SC'
145,'Acres'
146,'Arbour'
147,'Lk'
148,'Citadel'
149,'Brentwood'
150,'Dalhousie'
151,'Taradale'
152,'Ravine'
153,'Central'
154,'Glamorgan'
155,'Palliser'
156,'Oakridge'
157,'Strathacona'
158,'Parkland'
159,'Douglasglen'
160,'Deerrun'
161,'Queensland'
162,'Castleridge'
163,'Matthew'
164,'Bonavista'
165,'Vly'
166,'Crestmont'
167,'Assumption'
168,'Lynnwood'
169,'Annie'
170,'Gale'
171,'Coral'
172,'Wchs'
173,'Mary''s'
174,'Killarney'
175,'Mt'
176,'Pleasant'
177,'Lakeview'
178,'Cr'
179,'Hts'
180,'Vista'
181,'Isabella'
182,'Evergreen'
183,'McKevitt'
184,'Edenwold'
185,'Western'
186,'Canada'
187,'Hawkwood'
188,'Madeleine'
189,'Edgepark'
190,'Blvd'
191,'Tom'
192,'Baines'
193,'Silver'
194,'14'
195,'Anderson'
196,'V'
197,'De'
198,'Paul'
199,'Scenic'
200,'Northmount'
201,'78'
202,'Term'
203,'John'
204,'Ware'
205,'Edgebrook'
206,'Rise'
207,'36'
208,'Erin'
209,'Woods'
210,'Fe'
211,'Woodlands'
