'2024DE-11BUSCUT-Weekday-04',15200,61100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024DE-1BUSWK-Weekday-03',15200,61100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024DE-pBxDec31-Weekday-32',15200,61100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2024DE-1BUSWK-Weekday-03',71600,81300,0,'Beaverbrook New Brighton',0
'2024DE-1BUSWK-Weekday-03-0000100',71601,144100,0,'Beaverbrook New Brighton',0
'2024DE-1BUSWK-Weekday-03-1111000',71601,160600,0,'Beaverbrook New Brighton',0
'2024DE-1BUSWK-Weekday-03',75801,82600,0,'Jc Schubert / New Brighton',0
'2024DE-1BUSWK-Weekday-03-0000100',75800,134700,0,'Jc Schubert / New Brighton',0
'2024DE-1BUSWK-Weekday-03-1111000',75800,155400,0,'Jc Schubert / New Brighton',0
'2024DE-1BUSWK-Weekday-03',84800,81100,0,'Lady Of The Rockies / New Brighton',0
'2024DE-1BUSWK-Weekday-03-0000100',84801,143400,0,'Lady Of The Rockies / New Brighton',0
'2024DE-1BUSWK-Weekday-03-1111000',84801,160000,0,'Lady Of The Rockies / New Brighton',0
