'2024DE-11BUSCUT-Weekday-04',8701,51000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0
'2024DE-1BUSSA-Saturday-02',8701,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024DE-1BUSSU-Sunday-02',8701,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024DE-1BUSWK-Weekday-03',8701,51000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0
'2024DE-pBxDec31-Weekday-32',8701,51000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0
'2024SE-1BUSSA-Saturday-03',8701,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024SE-1BUSSU-Sunday-03',8701,61100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024SE-1BUSWK-Weekday-03',8701,51200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1100,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0
'2024DE-11BUSCUT-Weekday-04',30701,53000,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0
'2024DE-1BUSSA-Saturday-02',30701,54600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024DE-1BUSSU-Sunday-02',30701,54600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024DE-1BUSWK-Weekday-03',30701,53000,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0
'2024DE-pBxDec31-Weekday-32',30701,53000,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0,5500,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7400,,'',0
'2024SE-1BUSSA-Saturday-03',30701,54600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024SE-1BUSSU-Sunday-03',30701,54600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024SE-1BUSWK-Weekday-03',30701,53000,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,2500,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6200,,'',0,3500,,'',0
'2024DE-11BUSCUT-Weekday-04',44001,53200,,'',0,9100,,'',0,9300,,'',0,9400,,'',0,9400,,'',0,5400,,'',0,48800,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
'2024DE-1BUSWK-Weekday-03',44001,53200,,'',0,9100,,'',0,9300,,'',0,9400,,'',0,9400,,'',0,5400,,'',0,48800,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
'2024DE-pBxDec31-Weekday-32',44001,53200,,'',0,9100,,'',0,9300,,'',0,9400,,'',0,9400,,'',0,5400,,'',0,48800,,'',0,10300,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9500,,'',0
'2024SE-1BUSWK-Weekday-03',44001,53400,,'',0,8800,,'',0,8900,,'',0,9000,,'',0,5000,,'',0,9000,,'',0,58900,,'',0,9100,,'',0,9200,,'',0,8900,,'',0,4900,,'',0,8900,,'',0
