'1BUSSA-Saturday-1-2024MA-0000010',11500,61400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',11500,61400,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',11500,42600,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7800,,'',0,8000,,'',0,3800,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1BUSSA-Saturday-1-2024MA-0000010',15800,55100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',15800,55100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',15800,50200,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2300,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',77300,75700,0,'R Thirsk Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',80100,82500,0,'Brebeuf Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111100',80101,155100,0,'Brebeuf Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111100',80700,82800,0,'Brebeuf Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',80701,154800,0,'Brebeuf Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-0000100',81401,150400,0,'St Francis Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111000',81401,160100,0,'St Francis Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111100',81400,81900,0,'St Francis Royal Oak',0
'1BUSWK-Weekday-1-2024MA-0000100',81701,150300,0,'St Francis Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111000',81701,160000,0,'St Francis Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',81700,82300,0,'St Francis Rocky Rdg',0
