'1BUSSA-Saturday-1-2024MA-0000010',9801,55800,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',9801,81700,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0
'1BUSWK-Weekday-1-2024MA-0000100',9801,134200,,'',0
'1BUSWK-Weekday-1-2024MA-1111000',9801,160400,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',9801,44100,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,2700,,'',0,600,,'',0,7200,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,5700,,'',0,1600,,'',0,3300,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0
'1BUSWK-Weekday-1-2024MA-0000100',69900,142200,0,'School Service',0,3500,0,'School Service',0
'1BUSWK-Weekday-1-2024MA-1111000',69900,161200,0,'School Service',0
'1BUSWK-Weekday-1-2024MA-0000100',72801,143500,0,'Bowness Cougar Rdg',0
'1BUSWK-Weekday-1-2024MA-1111000',72801,161000,0,'Bowness Cougar Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',72800,82000,0,'Bowness Cougar Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',89400,74600,0,'St Gregory / 69 St',0
'1BUSWK-Weekday-1-2024MA-1111100',89401,154500,0,'St Gregory / 69 St',0
