'2025DE-1BUSCUT-Weekday-02',9600,53900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2025DE-1BUSSA-Saturday-02',9600,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8700,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8200,,'',0,8400,,'',0,8500,,'',0,4500,,'',0
'2025DE-1BUSSU-Sunday-02',9600,60300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8600,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2025DE-1BUSWK-Weekday-02',9600,53900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2025DE-pBxDec31-Weekday-02',9600,53900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2025DE-1BUSCUT-Weekday-02',13100,60600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025DE-1BUSWK-Weekday-02',13100,60600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025DE-pBxDec31-Weekday-02',13100,60600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025DE-1BUSWK-Weekday-02',71100,81800,0,'Beaverbrook Douglasglen',0
'2025DE-1BUSWK-Weekday-02',71800,81800,0,'Beaverbrook Douglasdale',0
'2025DE-1BUSWK-Weekday-02',82500,82100,0,'Bishop Carroll / McKenzie Towne',0
'2025DE-1BUSWK-Weekday-02',84900,81600,0,'Lady Of The Rockies / Douglasdale',0
