'2025DE-1BUSCUT-Weekday-02',6201,62200,,'',0,2600,,'',0,6800,,'',0
'2025DE-1BUSWK-Weekday-02',6201,62200,,'',0,2600,,'',0,6800,,'',0
'2025DE-pBxDec31-Weekday-02',6201,62200,,'',0,2600,,'',0,6800,,'',0
'2025DE-1BUSCUT-Weekday-02',8901,61700,0,'Lions Pk Sta',0,4100,0,'Lions Pk Sta',0,8400,0,'Lions Pk Sta',0,8500,0,'Lions Pk Sta',0,7900,0,'Lions Pk Sta',0,73600,0,'Lions Pk Sta',0,7800,0,'Lions Pk Sta',0,8200,0,'Lions Pk Sta',0
'2025DE-1BUSWK-Weekday-02',8901,61700,0,'Lions Pk Sta',0,4100,0,'Lions Pk Sta',0,8400,0,'Lions Pk Sta',0,7700,,'',0,800,0,'Lions Pk Sta',0,7900,0,'Lions Pk Sta',0,73600,0,'Lions Pk Sta',0,7800,0,'Lions Pk Sta',0,8200,0,'Lions Pk Sta',0
'2025DE-pBxDec31-Weekday-02',8901,61700,0,'Lions Pk Sta',0,4100,0,'Lions Pk Sta',0,8400,0,'Lions Pk Sta',0,8500,0,'Lions Pk Sta',0,7900,0,'Lions Pk Sta',0,73600,0,'Lions Pk Sta',0,7800,0,'Lions Pk Sta',0,8200,0,'Lions Pk Sta',0
'2025DE-1BUSCUT-Weekday-02',11800,51200,,'',0,4200,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025DE-1BUSSA-Saturday-02',11800,73400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025DE-1BUSSU-Sunday-02',11800,80200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025DE-1BUSWK-Weekday-02',11800,51200,,'',0,4200,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025DE-pBxDec31-Weekday-02',11800,51200,,'',0,4200,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
