'2025DE-1BUSCUT-Weekday-02',8701,51600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0
'2025DE-1BUSSA-Saturday-02',8701,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025DE-1BUSSU-Sunday-02',8701,61600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025DE-1BUSWK-Weekday-02',8701,51600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,1200,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0
'2025DE-1BUSWK-Weekday-02-0000100',8701,150000,0,'',0
'2025DE-1BUSWK-Weekday-02-1111000',8701,161300,0,'',0
'2025DE-pBxDec31-Weekday-02',8701,51600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6900,,'',0
'2025DE-1BUSCUT-Weekday-02',44001,53600,,'',0,9100,,'',0,9300,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,44800,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9500,,'',0
'2025DE-1BUSWK-Weekday-02',44001,53600,,'',0,9100,,'',0,9300,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,44800,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9500,,'',0
'2025DE-pBxDec31-Weekday-02',44001,53600,,'',0,9100,,'',0,9300,,'',0,9400,,'',0,9400,,'',0,9400,,'',0,44800,,'',0,10400,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9500,,'',0
