'2024DE-11BUSCUT-Weekday-04',1401,42100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1500,,'',0,1000,,'',0,700,,'',0,4700,,'',0,1500,,'',0,700,,'',0,2100,,'',0,600,,'',0,6500,,'',0,1400,,'',0,700,,'',0,1100,,'',0,5500,,'',0,700,,'',0,700,,'',0,1400,,'',0,1600,,'',0,7000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'Somerset-Bridlewood Sta',0,900,,'',0,400,,'',0,4900,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,700,0,'Somerset-Bridlewood Sta',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2024DE-1BUSSA-Saturday-02',1401,54800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0
'2024DE-1BUSSU-Sunday-02',1401,54800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0
'2024DE-1BUSWK-Weekday-03',1401,42100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1500,,'',0,1000,,'',0,700,,'',0,4700,,'',0,1500,,'',0,700,,'',0,2100,,'',0,600,,'',0,6500,,'',0,1400,,'',0,700,,'',0,1100,,'',0,4800,0,'Somerset-Bridlewood Sta',0,700,,'',0,700,,'',0,700,,'',0,1400,,'',0,1600,,'',0,7000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'Somerset-Bridlewood Sta',0,900,,'',0,400,,'',0,4900,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,700,0,'Somerset-Bridlewood Sta',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2024DE-1BUSWK-Weekday-03-0000100',1401,133900,,'',0
'2024DE-pBxDec31-Weekday-32',1401,42100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1500,,'',0,1000,,'',0,700,,'',0,4700,,'',0,1500,,'',0,700,,'',0,2100,,'',0,600,,'',0,6500,,'',0,1400,,'',0,700,,'',0,1100,,'',0,5500,,'',0,700,,'',0,700,,'',0,1400,,'',0,1600,,'',0,7000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'Somerset-Bridlewood Sta',0,900,,'',0,400,,'',0,4900,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,700,0,'Somerset-Bridlewood Sta',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2024SE-1BUSSA-Saturday-03',1401,54800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0
'2024SE-1BUSSU-Sunday-03',1401,54800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0
'2024SE-1BUSWK-Weekday-03',1401,42100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,1600,,'',0,900,,'',0,700,,'',0,4700,,'',0,800,,'',0,700,,'',0,700,,'',0,2300,,'',0,300,,'',0,6700,,'',0,600,,'',0,500,,'',0,600,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,7000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,800,0,'Somerset-Bridlewood Sta',0,900,,'',0,400,,'',0,4900,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,700,,'',0,700,0,'Somerset-Bridlewood Sta',0,700,,'',0,700,,'',0,700,,'',0,600,,'',0,800,,'',0,6000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2024SE-1BUSWK-Weekday-03-0000100',1401,133900,,'',0
'2024DE-1BUSWK-Weekday-03',76400,82200,0,'Ep Scarlett James McKevitt',0
'2024SE-1BUSWK-Weekday-03',76400,82200,0,'Ep Scarlett James McKevitt',0
