'2025DE-1BUSCUT-Weekday-02',801,50600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,500,,'',0,500,,'',0,4700,,'',0,500,,'',0,500,,'',0,700,,'',0,500,,'',0,500,,'',0,700,,'',0,500,,'',0,500,,'',0,5200,,'',0,1200,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,500,,'',0,900,,'',0,1700,,'',0,500,,'',0,800,,'',0,500,,'',0,500,,'',0,500,,'',0,4600,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2200,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,8500,,'',0
'2025DE-1BUSSA-Saturday-02',801,63900,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2025DE-1BUSSU-Sunday-02',801,63900,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2025DE-1BUSWK-Weekday-02',801,50600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,500,,'',0,500,,'',0,4700,,'',0,500,,'',0,500,,'',0,700,,'',0,500,,'',0,500,,'',0,700,,'',0,500,,'',0,500,,'',0,700,,'',0,4500,,'',0,1200,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,500,,'',0,900,,'',0,1700,,'',0,500,,'',0,800,,'',0,500,,'',0,500,,'',0,500,,'',0,4600,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2200,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,8500,,'',0
'2025DE-1BUSWK-Weekday-02-0000100',801,134400,,'',0,7700,,'',0
'2025DE-1BUSWK-Weekday-02-1111000',801,152400,,'',0
'2025DE-pBxDec31-Weekday-02',801,50600,,'',0,1800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,500,,'',0,500,,'',0,4700,,'',0,500,,'',0,500,,'',0,700,,'',0,500,,'',0,500,,'',0,700,,'',0,500,,'',0,500,,'',0,5200,,'',0,1200,,'',0,1700,,'',0,1700,,'',0,5300,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6300,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,500,,'',0,900,,'',0,1700,,'',0,500,,'',0,800,,'',0,500,,'',0,500,,'',0,500,,'',0,4600,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,2200,,'',0,6300,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,3500,,'',0,6900,,'',0,3500,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,8500,,'',0
'2025DE-1BUSCUT-Weekday-02',11400,51000,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'2025DE-1BUSSA-Saturday-02',11400,52900,,'',0,7100,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0
'2025DE-1BUSSU-Sunday-02',11400,52900,,'',0,7100,,'',0,4400,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,9000,,'',0
'2025DE-1BUSWK-Weekday-02',11400,51000,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'2025DE-pBxDec31-Weekday-02',11400,51000,,'',0,3600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0
'2025DE-1BUSWK-Weekday-02',88700,150000,0,'St Elizabeth Seton / Panorama',0
