'1BUSSA-Saturday-1-2024MA-0000010',15800,60100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',15800,60100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',15800,51300,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,2300,,'',0,7000,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1BUSWK-Weekday-1-2024MA-0000100',77401,140900,0,'R Thirsk Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111000',77401,152400,0,'R Thirsk Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111100',77400,74500,0,'R Thirsk Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111100',80100,82400,0,'Brebeuf Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111100',80101,155000,0,'Brebeuf Royal Oak',0
'1BUSWK-Weekday-1-2024MA-0000100',81401,150300,0,'St Francis Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111000',81401,160000,0,'St Francis Royal Oak',0
'1BUSWK-Weekday-1-2024MA-1111100',81400,81800,0,'St Francis Royal Oak',0
