'2024DE-1BUSSA-Saturday-02',1400,61900,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0,3000,,'',0
'2024DE-1BUSSU-Sunday-02',1400,61900,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSSA-Saturday-01',1400,61900,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,2300,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSSU-Sunday-01',1400,61900,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-03',1400,45300,,'',0,7000,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2400,,'',0,6200,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2025MA-1BUSWK-Weekday-04',1400,45300,,'',0,7000,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2400,,'',0,6200,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2025MA-1BUSWK-Weekday-05',1400,45300,,'',0,7000,,'',0,2100,,'',0,1500,,'',0,6300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2500,,'',0,2400,,'',0,6200,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0
'2025MA-1BUSWK-Weekday-03',13100,55000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-03',13101,170800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025MA-1BUSWK-Weekday-04',13100,55000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-04',13101,170800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025MA-1BUSWK-Weekday-05',13100,55000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-05',13101,170800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2025MA-1BUSWK-Weekday-03',86200,81600,0,'All Saints / Seton',0
'2025MA-1BUSWK-Weekday-04',86200,81600,0,'All Saints / Seton',0
