'2025JU-1BUSSA-Saturday-02',1001,95800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025JU-1BUSSU-Sunday-02',1001,95800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025SE-1BUSSA-Saturday-02',1001,95800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025SE-1BUSSU-Sunday-02',1001,95800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025SE-1BUSWK-Weekday-02',1001,65500,,'',0,7400,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7400,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,8300,,'',0
'2025SE-pB2Sep30-Saturday-02',1001,95800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025SE-1BUSWK-Weekday-02-0000100',71401,141500,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2025SE-1BUSWK-Weekday-02-1111000',71401,154000,0,'Beaverbrook / McKenzie Twn / Prestwick',0
'2025SE-1BUSWK-Weekday-02-0000100',71601,141500,0,'Beaverbrook Deer Rdg',0
'2025SE-1BUSWK-Weekday-02-1111000',71601,154000,0,'Beaverbrook New Brighton',0
'2025SE-1BUSWK-Weekday-02-0000100',71701,141500,0,'Beaverbrook / Copperfield',0
'2025SE-1BUSWK-Weekday-02-1111000',71701,154000,0,'Beaverbrook / Copperfield',0
'2025SE-1BUSWK-Weekday-02-0000100',71901,141500,0,'Beaverbrook McKenzie',0
'2025SE-1BUSWK-Weekday-02-1111000',71901,154000,0,'Beaverbrook McKenzie',0
'2025SE-1BUSWK-Weekday-02-0000100',72001,141500,,'',0
'2025SE-1BUSWK-Weekday-02-1111000',72001,154000,,'',0
