1,'1','Bowness / Forest Lawn','',49,3
2,'2','Mt Pleasant / Killarney 17 Av SW','',50,3
3,'3','Sandstone / Elbow Dr SW','',51,3
4,'4','Huntington','',52,3
5,'5','North Haven','',53,3
6,'6','Killarney / 26 Av SW','',54,3
7,'7','Marda Loop','',55,3
8,'8','North Pte Term / Foothills Medical Ctr','',56,3
9,'9','Dalhousie Sta / Chinook Sta','',57,3
10,'10','City Hall / Southcentre','',1567,3
11,'11','Southwest Loop','',1568,3
12,'12','Southwest Loop','',1569,3
13,'13','Altadore','',1570,3
14,'14','Bridlewood / Cranston','',1571,3
17,'17','Renfrew / Ramsay','',1574,3
19,'19','16 Ave North','',1576,3
20,'20','Heritage Sta / Northmount Dr N','',1598,3
21,'21','Castleridge','',1599,3
22,'22','Richmond Rd SW','',1600,3
23,'23','52 St E','',1601,3
24,'24','Ogden','',1602,3
26,'26','Sarcee Trl Crosstown','',1604,3
27,'27','Willowglen','',1605,3
28,'28','Deer Run','',1606,3
29,'29','Queensland','',1607,3
30,'30','Highfield Ind','',1629,3
32,'32','Huntington / Sunridge','',1631,3
33,'33','Vista Hts / Rundle','',1632,3
34,'34','Pineridge','',1633,3
35,'35','Bonavista / Canyon Mdws','',1634,3
36,'36','Riverbend','',1635,3
37,'37','Heritage Sta / Canyon Mdws','',1636,3
38,'38','Brentwood Sta / Temple','',1637,3
40,'40','Crowfoot Sta / North Hl','',1660,3
41,'41','Lynnwood','',1661,3
42,'42','Marlborough','',1662,3
43,'43','McKnight - Westwinds Sta / Chinook Sta','',1663,3
44,'44','Deer Rdg','',1664,3
46,'46','Beddington','',1666,3
48,'48','Rundle','',1668,3
49,'49','Forest Hts','',1669,3
51,'51','West Spgs / Discovery Rdg','',1692,3
52,'52','Evergreen / Somerset-Bridlewood Sta','',1693,3
53,'53','Brentwood Sta / Greenwood','',1694,3
54,'54','Edgevalley','',1695,3
55,'55','Falconridge','',1696,3
56,'56','Woodbine','',1697,3
57,'57','Monterey Pk / McCall Wy NE','',1698,3
58,'58','Erin Woods / 44 St SE','',1699,3
59,'59','Savanna','',1700,3
60,'60','Taradale','',1722,3
61,'61','Martindale','',1723,3
62,'62','Hidden Vly Express','00BBE5',1724,3
64,'64','MacEwan Express','00BBE5',1726,3
65,'65','Mkt Mall / Downtown West','',1727,3
66,'66','Lakeview','',1728,3
67,'67','Memorial Dr E','',1729,3
68,'68','68 St E','',1730,3
70,'70','Vly Rdg Express','00BBE5',1753,3
71,'71','Taradale','',1754,3
74,'74','Tuscany','',1757,3
75,'75','Somerset - Mahogany','',1758,3
76,'76','Hawkwood','',1759,3
77,'77','Edgemont','',1760,3
78,'78','Sundance / Chaparral','',1761,3
79,'79','Cranston / Mahogany','',1762,3
80,'80','Homestead','',1784,3
81,'81','Macleod Tr S','',1785,3
82,'82','Nolan Hl','',1786,3
83,'83','Parkland','',1787,3
85,'85','Martin Xing','',1789,3
86,'86','Coventry Hls','',1790,3
87,'87','Applewood / 17 Av SE','',1791,3
88,'88','Harvest Hls','',1792,3
89,'89','Lions Pk - North Pte','',1793,3
90,'90','Bridgeland / U Of Calgary','',1815,3
91,'91','Foothills Medical Ctr','',1816,3
92,'92','McKenzie Towne','',1817,3
93,'93','Coach Hl / Westbrook Sta','',1818,3
94,'94','Strathcona / Signal Hl','',1819,3
95,'95','Palliser','',1820,3
96,'96','McKenzie','',1821,3
97,'97','South Ranchlands / Scenic Acres','',1822,3
98,'98','Cougar Rdg','',1823,3
99,'99','Acadia / Oakridge','',1824,3
100,'100','Airport','',48625,3
101,'101','Inglewood','',48626,3
102,'102','Millrise / Silverado','',48627,3
104,'104','Sunnyside / U Of Calgary','',48629,3
105,'105','Dalhousie Sta / Lions Pk Sta','',48630,3
106,'106','Southland / Deerfoot Mdws','',48631,3
108,'108','Paskapoo Slopes','',48633,3
109,'109','Harvest Hls Express','00BBE5',48634,3
111,'111','Old Banff Coach Rd','',48657,3
113,'113','North Ranchlands / Scenic Acres','',48659,3
114,'114','Panorama / Country Hls','',48660,3
115,'115','Symons Vly Pkwy','',48661,3
116,'116','Coventry Hls Express','00BBE5',48662,3
117,'117','McKenzie Towne Express','00BBE5',48663,3
118,'118','Hidden Vly','',48664,3
119,'119','Freeport','',48665,3
120,'120','Silver Spgs','',48687,3
123,'123','Sage Hl / North Pte Term','',48690,3
124,'124','Evanston','',48691,3
125,'125','Cedarbrae','',48692,3
126,'126','Braeside','',48693,3
127,'127','Maryvale / Franklin Ind','',48694,3
128,'128','East Skyview Rnch / Redstone','',48695,3
129,'129','Dalhousie Sta / Sage Hl','',48696,3
131,'131','East Bow Express','00BBE5',48719,3
134,'134','Rockland Pk','',48722,3
135,'135','Erin Woods / 36 St SE','',48723,3
136,'136','Corner Mdws / Cornerbrook','',48724,3
138,'138','Citadel','',48726,3
142,'142','Panorama Express','00BBE5',48751,3
145,'145','West Skyview Rnch / Redstone','',48754,3
147,'147','Starfield Ind','',48756,3
148,'148','Great Plains Ind','',48757,3
149,'149','Pt Trotter Ind','',48758,3
150,'150','114 Av SE','',48780,3
151,'151','New Brighton Express','00BBE5',48781,3
152,'152','New Brighton','',48782,3
153,'153','Copperfield','',48783,3
154,'154','Hamptons','',48784,3
155,'155','West Dover / Forest Lawn','',48785,3
156,'156','Aspen Woods','',48786,3
157,'157','West Stoney Ind','',48787,3
158,'158','Royal Oak','',48788,3
159,'159','Saddlebrook','',48789,3
164,'164','Aspen Summit','',48815,3
167,'167','Legacy','',48818,3
169,'169','Rocky Rdg','',48820,3
174,'174','Tuscany','',48846,3
194,'194','Chaparral Vly / Wolf Willow','',48908,3
299,'299','Arbour Lk','',49874,3
300,'300','BRT Airport / City Ctr','ED1C2E',50547,3
301,'301','BRT North / City Ctr','ED1C2E',50548,3
302,'302','BRT Southeast / City Ctr','ED1C2E',50549,3
303,'303','MAX Orange Brentwood / Saddletowne','EF8B22',50550,3
304,'304','MAX Yellow Woodpark / City Ctr','FFCD02',50551,3
306,'306','MAX Teal Westbrook / Douglas Gln','009bA7',50553,3
307,'307','MAX Purple City Ctr / East Hls','92368D',50554,3
404,'404','North Hl','',51512,3
414,'414','14 St W','',51543,3
421,'421','Panatella','',51571,3
422,'422','Dalhousie / Montgomery','',51572,3
440,'440','Chateau Ests / Franklin Sta','',51632,3
449,'449','Eau Claire / Parkhill','',51641,3
502,'502','Heritage Pk','',52471,3
555,'555','Dashmesh Ctr','',52629,3
