'2025MA-1BUSSA-Saturday-01',11500,64000,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3100,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0
'2025MA-1BUSSU-Sunday-01',11500,64000,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3100,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0
'2025MA-1BUSWK-Weekday-03',11500,45600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,800,,'',0,900,,'',0,1000,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0
'2025MA-1BUSWK-Weekday-05',11500,45600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,800,,'',0,900,,'',0,1000,,'',0,6700,,'',0,2600,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2600,,'',0,6300,,'',0,2500,,'',0,7400,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0
'2025MA-1BUSSA-Saturday-01',12400,71000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2025MA-1BUSSU-Sunday-01',12400,71000,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0
'2025MA-1BUSWK-Weekday-03',12400,54900,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,600,,'',0,600,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,2500,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0
'2025MA-1BUSWK-Weekday-05',12400,54900,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,600,,'',0,600,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,2500,,'',0,2800,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0
'2025MA-1BUSWK-Weekday-03',73401,81500,0,'Diefenbaker Evanston',0
'2025MA-1BUSWK-Weekday-03-0000100',73400,131800,0,'Diefenbaker Evanston',0,2300,0,'Diefenbaker Evanston',0
'2025MA-1BUSWK-Weekday-03-1111000',73400,160300,0,'Diefenbaker Evanston',0
'2025MA-1BUSWK-Weekday-05',73401,81500,0,'Diefenbaker Evanston',0
'2025MA-1BUSWK-Weekday-05-0000100',73400,131800,0,'Diefenbaker Evanston',0,2300,0,'Diefenbaker Evanston',0
'2025MA-1BUSWK-Weekday-05-1111000',73400,160300,0,'Diefenbaker Evanston',0
'2025MA-1BUSWK-Weekday-03',75301,75700,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2025MA-1BUSWK-Weekday-03-0000100',75300,142200,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2025MA-1BUSWK-Weekday-03-1111000',75300,160700,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2025MA-1BUSWK-Weekday-05',75301,75700,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2025MA-1BUSWK-Weekday-05-0000100',75300,142200,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2025MA-1BUSWK-Weekday-05-1111000',75300,160700,0,'Fowler / Evanston / Sage Hl / Kincora',0
'2025MA-1BUSWK-Weekday-03-0000100',84400,143500,,'',0
'2025MA-1BUSWK-Weekday-03-1111000',84400,154500,,'',0
