'2024DE-1BUSWK-Weekday-03',7000,61900,,'',0,8800,,'',0
'2024DE-1BUSWK-Weekday-03',7001,165400,,'',0,8000,,'',0
'2024DE-1BUSSA-Saturday-02',10800,71400,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2024DE-1BUSSU-Sunday-02',10800,71400,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,7800,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2024DE-1BUSWK-Weekday-03',10800,53100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024DE-1BUSWK-Weekday-03',72100,82500,0,'Bowness / Vly Rdg / Crestmont',0
'2024DE-1BUSWK-Weekday-03-0000100',72101,145600,4,'',0
'2024DE-1BUSWK-Weekday-03-1111000',72101,160800,4,'',0
'2024DE-1BUSWK-Weekday-03',89600,75600,0,'Assumption / Vly Rdg / Crestmont',0
'2024DE-1BUSWK-Weekday-03',89601,153200,4,'',0
