'2024DE-11BUSCUT-Weekday-04',9200,44700,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0
'2024DE-1BUSSA-Saturday-02',9200,74700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,3800,,'',0
'2024DE-1BUSSU-Sunday-02',9200,74600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3800,,'',0
'2024DE-1BUSWK-Weekday-03',9200,44700,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0
'2024DE-pBxDec31-Weekday-32',9200,44700,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0
'2024SE-1BUSSA-Saturday-03',9200,74700,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8600,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8400,,'',0,4300,,'',0,8500,,'',0,8500,,'',0,3800,,'',0
'2024SE-1BUSSU-Sunday-03',9200,74600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,3800,,'',0
'2024SE-1BUSWK-Weekday-03',9200,44700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3300,,'',0,7200,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8300,,'',0
'2024DE-11BUSCUT-Weekday-04',13100,60800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024DE-1BUSWK-Weekday-03',13100,60800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024DE-pBxDec31-Weekday-32',13100,60800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024SE-1BUSWK-Weekday-03',13100,60800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024DE-1BUSWK-Weekday-03',71100,82200,0,'Beaverbrook Douglasglen',0
'2024SE-1BUSWK-Weekday-03',71100,82200,0,'Beaverbrook Douglasglen',0
'2024DE-1BUSWK-Weekday-03',71900,83000,0,'Beaverbrook McKenzie',0
'2024SE-1BUSWK-Weekday-03',71900,83000,0,'Beaverbrook McKenzie',0
'2024DE-1BUSWK-Weekday-03',82500,82300,0,'Bishop Carroll / McKenzie Towne',0
'2024SE-1BUSWK-Weekday-03',82500,82300,0,'Bishop Carroll / McKenzie Towne',0
'2024DE-1BUSWK-Weekday-03',84900,81900,0,'Lady Of The Rockies / Douglasdale',0
'2024SE-1BUSWK-Weekday-03',84900,81900,0,'Lady Of The Rockies / Douglasdale',0
