'2025MA-1BUSSA-Saturday-01',4200,55500,,'',0,7300,4,'',0,600,,'',0,7400,4,'',0,500,,'',0,3400,4,'',0,500,,'',0,7400,4,'',0,500,,'',0,7400,4,'',0,500,,'',0,3400,4,'',0,500,,'',0,7700,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,4500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,4500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,4500,,'',0,3900,4,'',0,600,,'',0,7800,4,'',0,500,,'',0,7800,4,'',0,500,,'',0,3800,4,'',0,500,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0
'2025MA-1BUSSU-Sunday-01',4200,55500,,'',0,7300,4,'',0,600,,'',0,7400,4,'',0,500,,'',0,3400,4,'',0,500,,'',0,7400,4,'',0,500,,'',0,7400,4,'',0,500,,'',0,3400,4,'',0,500,,'',0,7700,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,4500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,4500,,'',0,4000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,8000,4,'',0,500,,'',0,4000,4,'',0,4500,,'',0,3900,4,'',0,600,,'',0,7800,4,'',0,500,,'',0,7800,4,'',0,500,,'',0,3800,4,'',0,500,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,7400,4,'',0,600,,'',0,3400,4,'',0,600,,'',0,7400,4,'',0
'2025MA-1BUSWK-Weekday-03',4200,43900,,'',0,2000,,'',0,5700,4,'',0,500,,'',0,1500,4,'',0,500,,'',0,1300,,'',0,400,4,'',0,4900,,'',0,1100,4,'',0,400,,'',0,900,4,'',0,400,,'',0,900,4,'',0,400,,'',0,1100,4,'',0,4400,,'',0,900,4,'',0,400,,'',0,900,4,'',0,300,,'',0,1100,,'',0,400,4,'',0,700,,'',0,600,4,'',0,4600,,'',0,800,4,'',0,400,,'',0,700,4,'',0,500,,'',0,600,4,'',0,500,,'',0,700,4,'',0,500,,'',0,700,4,'',0,4500,,'',0,500,4,'',0,800,,'',0,300,4,'',0,1200,4,'',0,700,,'',0,500,4,'',0,1300,4,'',0,500,,'',0,5700,4,'',0,600,,'',0,1700,4,'',0,600,,'',0,5700,4,'',0,600,,'',0,1700,4,'',0,600,,'',0,1700,4,'',0,600,,'',0,5700,4,'',0,600,,'',0,1700,4,'',0,600,,'',0,1700,4,'',0,4600,,'',0,1700,4,'',0,600,,'',0,1700,4,'',0,900,,'',0,5400,4,'',0,900,,'',0,1700,4,'',0,600,,'',0,1100,,'',0,800,,'',0,5000,,'',0,900,,'',0,700,4,'',0,500,,'',0,600,4,'',0,700,4,'',0,300,,'',0,700,4,'',0,400,,'',0,4500,4,'',0,700,,'',0,500,4,'',0,700,,'',0,900,4,'',0,400,,'',0,700,4,'',0,500,,'',0,700,4,'',0,500,,'',0,4700,4,'',0,500,,'',0,800,4,'',0,500,,'',0,700,4,'',0,600,,'',0,400,4,'',0,1100,4,'',0,500,,'',0,4800,4,'',0,1300,4,'',0,200,,'',0,1800,4,'',0,500,,'',0,1800,4,'',0,4500,,'',0,1800,4,'',0,500,,'',0,1800,4,'',0,500,,'',0,5800,4,'',0,500,,'',0,1800,4,'',0,500,,'',0,1800,4,'',0,500,,'',0,5800,4,'',0,500,,'',0,1700,4,'',0,600,,'',0,1500,4,'',0,4800,,'',0,1400,4,'',0,900,,'',0,1300,4,'',0,1000,,'',0,5100,4,'',0,1200,,'',0,1100,4,'',0,2300,4,'',0,500,,'',0,7400,4,'',0,500,,'',0,7400,4,'',0,500,,'',0,3400,4,'',0
'2025MA-1BUSWK-Weekday-03-0000100',4200,130900,,'',0,3900,,'',0,100,4,'',0,7900,4,'',0
'2025MA-1BUSWK-Weekday-03-1111000',4200,142600,,'',0,8400,4,'',0
'2025MA-1BUSSA-Saturday-01',4300,45700,,'',0,6200,,'',0,2200,,'',0,6500,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2700,,'',0,6300,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0
'2025MA-1BUSSU-Sunday-01',4300,45700,,'',0,6200,,'',0,2200,,'',0,6500,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2300,,'',0,2700,,'',0,6300,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0
'2025MA-1BUSWK-Weekday-03',4300,43500,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,2200,,'',0,6200,,'',0,2300,,'',0,2200,,'',0,6400,,'',0,2200,,'',0,2300,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,1700,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1200,,'',0,5100,,'',0,2200,,'',0,1900,,'',0,6200,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',4300,140900,,'',0
'2025MA-1BUSSA-Saturday-01',5800,53800,,'',0,6600,,'',0,2800,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0
'2025MA-1BUSSU-Sunday-01',5800,53800,,'',0,6600,,'',0,2800,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0
'2025MA-1BUSWK-Weekday-03',5800,53500,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1700,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5500,,'',0,1000,,'',0,1100,,'',0,1600,,'',0,900,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0
