'2024DE-11BUSCUT-Weekday-04',10600,55300,,'',0,8400,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0
'2024DE-1BUSSA-Saturday-02',10600,55300,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4800,,'',0
'2024DE-1BUSSU-Sunday-02',10600,55300,,'',0,8400,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8300,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4800,,'',0
'2024DE-1BUSWK-Weekday-03',10600,55300,,'',0,8400,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0
'2024DE-pBxDec31-Weekday-32',10600,55300,,'',0,8400,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8100,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8400,,'',0
'2024DE-11BUSCUT-Weekday-04',14900,45500,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2024DE-1BUSSA-Saturday-02',14900,54800,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0
'2024DE-1BUSSU-Sunday-02',14900,54800,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6700,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2600,,'',0
'2024DE-1BUSWK-Weekday-03',14900,45500,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2024DE-pBxDec31-Weekday-32',14900,45500,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2600,,'',0,6500,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
