'1BUSSA-Saturday-1-2024JU-0000010',7500,55700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'1BUSSA-Saturday-1-2024MA-0000010',7500,55700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'1BUSSU-Sunday-1-2024JU-0000001',7500,55700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',7500,55700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'1BUSWK-Weekday-1-2024JU-1111100',7500,61200,,'',0,3300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2000,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3100,,'',0
'STMPPar-Weekday-1-2024JU-1111100',7500,61200,,'',0,3300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2000,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3100,,'',0
'STMPSat-Saturday-1-2024JU-0000010',7500,55700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'STMPSnea-Weekday-1-2024JU-1111100',7500,61200,,'',0,3300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2000,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3100,,'',0
'STMPSu1-Sunday-1-2024JU-0000001',7500,55700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'STMPSu2-Sunday-1-2024JU-0000001',7500,55700,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3400,,'',0,7500,,'',0
'STMPWeek-Weekday-1-2024JU-1111100',7500,61200,,'',0,3300,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6300,,'',0,2000,,'',0,2300,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3600,,'',0,7400,,'',0,7600,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1800,,'',0,7300,,'',0,3400,,'',0,7300,,'',0,7200,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3100,,'',0
