'2025MA-1BUSSA-Saturday-01',15400,60800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSSU-Sunday-01',15400,60800,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSWK-Weekday-03',15400,52800,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-03',70601,73600,0,'Churchill Edenwold Dr',0
'2025MA-1BUSWK-Weekday-03-0000100',79600,132500,0,'Tom Baines Edgemont',0
'2025MA-1BUSWK-Weekday-03-1111000',79600,154500,0,'Tom Baines Edgemont',0
'2025MA-1BUSWK-Weekday-03',79700,83000,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',79700,133400,,'',0
'2025MA-1BUSWK-Weekday-03-1111000',79700,155400,,'',0
'2025MA-1BUSWK-Weekday-03',80501,82700,0,'Brebeuf Hamptons Edgemont',0
'2025MA-1BUSWK-Weekday-03-0000100',80901,83800,,'',0
'2025MA-1BUSWK-Weekday-03-1111000',80901,81800,,'',0
