'2024SE-1BUSSA-Saturday-02',11500,63700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3100,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0
'2024SE-1BUSSU-Sunday-02',11500,63700,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7500,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0,3100,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,3400,,'',0,7400,,'',0,7400,,'',0
'2024SE-1BUSWK-Weekday-02',11500,45000,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7500,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,7400,0,'N Pte',0,3600,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,7100,0,'N Pte',0,3300,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7300,0,'N Pte',0,3300,0,'N Pte',0,7400,0,'N Pte',0,3400,0,'N Pte',0,7400,0,'N Pte',0,7400,0,'N Pte',0
'2024SE-1BUSWK-Weekday-02',73401,81200,0,'Diefenbaker Evanston',0
'2024SE-1BUSWK-Weekday-02-0000100',73400,131300,0,'Diefenbaker Evanston',0
'2024SE-1BUSWK-Weekday-02-1111000',73400,155800,0,'Diefenbaker Evanston',0
'2024SE-1BUSWK-Weekday-02',75301,75200,,'',0
'2024SE-1BUSWK-Weekday-02-0000100',75300,142200,,'',0
'2024SE-1BUSWK-Weekday-02-1111000',75300,160700,,'',0
'2024SE-1BUSWK-Weekday-02-0000100',84400,142900,,'',0
'2024SE-1BUSWK-Weekday-02-1111000',84400,153900,,'',0
