'2024DE-1BUSSA-Saturday-02',1100,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2024DE-1BUSSU-Sunday-02',1100,105100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSSA-Saturday-01',1100,71000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSSU-Sunday-01',1100,105100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-03',1100,53500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-04',1100,53500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-05',1100,53500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,2500,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024DE-1BUSSA-Saturday-02',5201,64500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8800,,'',0,4300,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2024DE-1BUSSU-Sunday-02',5201,75400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSSA-Saturday-01',5201,64500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,5200,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8200,,'',0,8800,,'',0,4300,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2025MA-1BUSSU-Sunday-01',5201,75400,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'2025MA-1BUSWK-Weekday-03',5201,53000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9600,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8300,,'',0,8300,,'',0,4400,,'',0,8500,,'',0,9100,,'',0
'2025MA-1BUSWK-Weekday-04',5201,53000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9600,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8300,,'',0,8300,,'',0,4400,,'',0,8500,,'',0,9100,,'',0
'2025MA-1BUSWK-Weekday-05',5201,53000,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9300,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,9600,,'',0,8400,,'',0,8300,,'',0,4500,,'',0,8300,,'',0,8300,,'',0,4400,,'',0,8500,,'',0,9100,,'',0
