'2025MA-1BUSSA-Saturday-01',12801,52400,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSSU-Sunday-01',12801,52400,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0
'2025MA-1BUSWK-Weekday-03',12801,50500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1000,,'',0,4800,,'',0,800,,'',0,600,,'',0,700,,'',0,700,,'',0,700,,'',0,600,,'',0,600,,'',0,700,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,800,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-03',75201,81100,0,'Fowler / Redstone',0
'2025MA-1BUSWK-Weekday-03-0000100',75200,144400,0,'Fowler / Redstone',0
'2025MA-1BUSWK-Weekday-03-1111000',75200,162900,0,'Fowler / Redstone',0
'2025MA-1BUSWK-Weekday-03-0000100',82300,144500,0,'B McNally / Redstone / Skyview',0
'2025MA-1BUSWK-Weekday-03-0000100',82301,85100,0,'B McNally / Redstone / Skyview',0
'2025MA-1BUSWK-Weekday-03-1111000',82300,161600,0,'B McNally / Redstone / Skyview',0
'2025MA-1BUSWK-Weekday-03-1111000',82301,80500,0,'B McNally / Redstone / Skyview',0
