'2025MA-1BUSSA-Saturday-01',3800,51700,,'',0,2800,,'',0,6800,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,1600,,'',0,5800,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0
'2025MA-1BUSSU-Sunday-01',3800,51700,,'',0,2800,,'',0,6800,,'',0,2300,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,6400,,'',0,2300,,'',0,2100,,'',0,6100,,'',0,2300,,'',0,1600,,'',0,5800,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2300,,'',0,6300,,'',0,2300,,'',0,6200,,'',0,2100,,'',0,2200,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0,6400,,'',0,2400,,'',0
'2025MA-1BUSWK-Weekday-03',3800,50300,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-03-0000100',3800,142900,,'',0,8800,,'',0
'2025MA-1BUSWK-Weekday-03-1111000',3800,161200,,'',0,500,,'',0,200,,'',0
'2025MA-1BUSWK-Weekday-05',3800,50300,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5900,,'',0,1500,,'',0,1800,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2025MA-1BUSWK-Weekday-05-0000100',3800,142900,,'',0,8800,,'',0
'2025MA-1BUSWK-Weekday-05-1111000',3800,161200,,'',0,500,,'',0,200,,'',0
'2025MA-1BUSSU-Sunday-01',55500,71500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025MA-1BUSWK-Weekday-03',78301,73400,0,'Dr Gordon Higgins / Temple',0
'2025MA-1BUSWK-Weekday-03-0000100',78300,122200,0,'Dr Gordon Higgins / Temple',0
'2025MA-1BUSWK-Weekday-03-1111000',78300,145200,0,'Dr Gordon Higgins / Temple',0
'2025MA-1BUSWK-Weekday-05',78301,73400,0,'Dr Gordon Higgins / Temple',0
'2025MA-1BUSWK-Weekday-05-0000100',78300,122200,0,'Dr Gordon Higgins / Temple',0
'2025MA-1BUSWK-Weekday-05-1111000',78300,145200,0,'Dr Gordon Higgins / Temple',0
