'2024DE-11BUSCUT-Weekday-04',1900,51200,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3300,,'',0,6600,,'',0,3800,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024DE-1BUSSA-Saturday-02',1900,55200,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2024DE-1BUSSU-Sunday-02',1900,55200,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2024DE-1BUSWK-Weekday-03',1900,51200,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,2500,,'',0,7400,,'',0,3800,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024DE-pBxDec31-Weekday-32',1900,51200,,'',0,3200,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3300,,'',0,6600,,'',0,3800,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2024DE-11BUSCUT-Weekday-04',10500,53500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0
'2024DE-1BUSSA-Saturday-02',10500,64100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2024DE-1BUSSU-Sunday-02',10500,64100,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2024DE-1BUSWK-Weekday-03',10500,53500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0
'2024DE-1BUSWK-Weekday-03-1111000',10500,145100,,'',0
'2024DE-pBxDec31-Weekday-32',10500,53500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0
'2024DE-11BUSCUT-Weekday-04',40401,62100,,'',0,11500,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024DE-1BUSSA-Saturday-02',40401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024DE-1BUSSU-Sunday-02',40401,73100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024DE-1BUSWK-Weekday-03',40401,62100,,'',0,11500,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024DE-pBxDec31-Weekday-32',40401,62100,,'',0,11500,,'',0,9700,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024DE-11BUSCUT-Weekday-04',41401,65200,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,7500,0,'14 St N',0,2900,0,'14 St N',0,7800,0,'14 St N',0,6900,0,'14 St N',0,4300,0,'14 St N',0,7100,0,'14 St N',0
'2024DE-1BUSSA-Saturday-02',41401,85400,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'2024DE-1BUSSU-Sunday-02',41401,95400,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'2024DE-1BUSWK-Weekday-03',41401,65200,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,7500,0,'14 St N',0,2900,0,'14 St N',0,7800,0,'14 St N',0,6900,0,'14 St N',0,4300,0,'14 St N',0,7100,0,'14 St N',0
'2024DE-pBxDec31-Weekday-32',41401,65200,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,7500,0,'14 St N',0,2900,0,'14 St N',0,7800,0,'14 St N',0,6900,0,'14 St N',0,4300,0,'14 St N',0,7100,0,'14 St N',0
