'2024DE-1BUSWK-Weekday-03',70601,73400,0,'Churchill Edenwold Dr',0
'2024SE-1BUSWK-Weekday-03',70601,73400,0,'Churchill Edenwold Dr',0
'2024DE-1BUSWK-Weekday-03',79700,82900,,'',0
'2024DE-1BUSWK-Weekday-03-0000100',79700,133300,,'',0
'2024DE-1BUSWK-Weekday-03-1111000',79700,155300,,'',0
'2024SE-1BUSWK-Weekday-03',79700,82900,,'',0
'2024SE-1BUSWK-Weekday-03-0000100',79700,133300,,'',0
'2024SE-1BUSWK-Weekday-03-1111000',79700,155300,,'',0
'2024DE-1BUSWK-Weekday-03',80501,82600,0,'Brebeuf Hamptons Edgemont',0
'2024SE-1BUSWK-Weekday-03',80501,82600,0,'Brebeuf Hamptons Edgemont',0
'2024DE-1BUSWK-Weekday-03-0000100',81800,145800,0,'St Francis Sherwood Hamptons Edgemont',0
'2024DE-1BUSWK-Weekday-03-1111000',81800,155400,0,'St Francis Sherwood Hamptons Edgemont',0
'2024SE-1BUSWK-Weekday-03-0000100',81800,145800,0,'St Francis Sherwood Hamptons Edgemont',0
'2024SE-1BUSWK-Weekday-03-1111000',81800,155400,0,'St Francis Sherwood Hamptons Edgemont',0
