'2025JU-1BUSSA-Saturday-02',15300,62000,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2025JU-1BUSSU-Sunday-02',15300,84800,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7200,,'',0
'2025SE-1BUSSA-Saturday-02',15300,62000,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2025SE-1BUSSU-Sunday-02',15300,84800,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3500,,'',0,7200,,'',0
'2025SE-1BUSWK-Weekday-02',15300,53800,,'',0,6500,,'',0,2300,,'',0,2600,,'',0,6500,,'',0,1100,,'',0,1200,,'',0,900,,'',0,800,,'',0,4900,,'',0,1600,,'',0,1000,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,1400,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,3500,,'',0,7600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,3600,,'',0,7600,,'',0,7600,,'',0,3600,,'',0
'2025SE-1BUSWK-Weekday-02-0000100',15300,150800,,'',0
'2025SE-pB2Sep30-Saturday-02',15300,62000,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0,7700,,'',0,3700,,'',0,7700,,'',0
'2025SE-1BUSWK-Weekday-02-0000100',71701,144100,0,'Beaverbrook / Copperfield',0
'2025SE-1BUSWK-Weekday-02-1111000',71701,160600,0,'Beaverbrook / Copperfield',0
'2025SE-1BUSWK-Weekday-02-0000100',75700,133900,0,'Jc Schubert / Copperpond',0
'2025SE-1BUSWK-Weekday-02-1111000',75700,160200,0,'Jc Schubert / Copperpond',0
'2025SE-1BUSWK-Weekday-02',89200,84800,0,'St Isabella McKenzie Towne',0
