'1BUSSA-Saturday-1-2024MA-0000010',7700,55900,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9200,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',7700,55900,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,9200,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',7700,52500,,'',0,8800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',70601,74100,0,'Churchill Edenwold Dr',0
'1BUSWK-Weekday-1-2024MA-0000100',79600,133300,0,'Tom Baines Edgemont',0
'1BUSWK-Weekday-1-2024MA-1111000',79600,155300,0,'Tom Baines Edgemont',0
'1BUSWK-Weekday-1-2024MA-1111100',79601,82100,0,'Tom Baines Edgemont',0
'1BUSWK-Weekday-1-2024MA-1111100',80501,83300,0,'Brebeuf Hamptons Edgemont',0
'1BUSWK-Weekday-1-2024MA-0000100',81900,144200,0,'St Francis Nolan Hl / Edgemont',0
'1BUSWK-Weekday-1-2024MA-1111000',81900,153900,0,'St Francis Nolan Hl / Edgemont',0
