'2025MA-1BUSSA-Saturday-01',13801,55700,,'',0,7400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2025MA-1BUSSU-Sunday-01',13801,55700,,'',0,7400,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2025MA-1BUSWK-Weekday-03',13801,44700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2025MA-1BUSWK-Weekday-03',77400,74000,0,'R Thirsk Royal Oak',0
'2025MA-1BUSWK-Weekday-03-0000100',77401,140300,0,'R Thirsk Royal Oak',0
'2025MA-1BUSWK-Weekday-03-1111000',77401,152800,0,'R Thirsk Royal Oak',0
'2025MA-1BUSWK-Weekday-03',80100,81500,0,'Brebeuf Royal Oak',0
'2025MA-1BUSWK-Weekday-03',80101,153100,0,'Brebeuf Royal Oak',0
'2025MA-1BUSWK-Weekday-03-0000100',81400,82900,0,'St Francis Royal Oak',0
'2025MA-1BUSWK-Weekday-03-0000100',81401,150000,0,'St Francis Royal Oak',0
'2025MA-1BUSWK-Weekday-03-1111000',81400,80900,0,'St Francis Royal Oak',0
'2025MA-1BUSWK-Weekday-03-1111000',81401,155600,0,'St Francis Royal Oak',0
