'2024DE-11BUSCUT-Weekday-04',30201,54600,,'',0,6500,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7200,,'',0,2500,,'',0,5700,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'2024DE-1BUSSA-Saturday-02',30201,60900,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,7500,,'',0
'2024DE-1BUSSU-Sunday-02',30201,61000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0
'2024DE-1BUSWK-Weekday-03',30201,54600,,'',0,6500,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7200,,'',0,2500,,'',0,5700,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'2024DE-pBxDec31-Weekday-32',30201,54600,,'',0,6500,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7200,,'',0,2500,,'',0,5700,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8200,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5500,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3500,,'',0
'2024SE-1BUSSA-Saturday-03',30201,60900,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0,7500,,'',0
'2024SE-1BUSSU-Sunday-03',30201,61000,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2700,,'',0,2600,,'',0,6500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2600,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,6500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7500,,'',0
'2024SE-1BUSWK-Weekday-03',30201,54600,,'',0,6500,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,2200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1900,,'',0,5700,,'',0,1800,,'',0,2500,,'',0,6500,,'',0,2300,,'',0,6200,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,7200,,'',0,2500,,'',0,5700,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,2500,,'',0,8200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'2024DE-1BUSWK-Weekday-03-0000100',72001,145300,0,'Beaverbrook / Prestwick',0
'2024DE-1BUSWK-Weekday-03-1111000',72001,161800,0,'Beaverbrook / Prestwick',0
'2024SE-1BUSWK-Weekday-03-0000100',72001,145300,0,'S',0
'2024SE-1BUSWK-Weekday-03-1111000',72001,161800,0,'S',0
'2024DE-1BUSWK-Weekday-03',75801,83600,0,'Jc Schubert / New Brighton',0
'2024SE-1BUSWK-Weekday-03',75801,83600,0,'Jc Schubert / New Brighton',0
'2024DE-1BUSWK-Weekday-03-0000100',82501,150200,0,'Bishop Carroll / McKenzie Towne',0
'2024DE-1BUSWK-Weekday-03-1111000',82501,160200,0,'Bishop Carroll / McKenzie Towne',0
'2024SE-1BUSWK-Weekday-03-0000100',82501,150200,0,'Bishop Carroll / McKenzie Towne',0
'2024SE-1BUSWK-Weekday-03-1111000',82501,160200,0,'Bishop Carroll / McKenzie Towne',0
