'2024DE-11BUSCUT-Weekday-04',4000,65600,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0
'2024DE-1BUSSA-Saturday-02',4000,84600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2024DE-1BUSSU-Sunday-02',4000,84600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2024DE-1BUSWK-Weekday-03',4000,65600,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0
'2024DE-pBxDec31-Weekday-32',4000,65600,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0
'2024SE-1BUSSA-Saturday-03',4000,84600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2024SE-1BUSSU-Sunday-03',4000,84600,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'2024SE-1BUSWK-Weekday-03',4000,65600,,'',0,7600,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7200,,'',0
'2024DE-11BUSCUT-Weekday-04',40401,64200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'2024DE-1BUSSA-Saturday-02',40401,75000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024DE-1BUSSU-Sunday-02',40401,75000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024DE-1BUSWK-Weekday-03',40401,64200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'2024DE-pBxDec31-Weekday-32',40401,64200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,15200,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'2024SE-1BUSSA-Saturday-03',40401,75000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024SE-1BUSSU-Sunday-03',40401,75000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2024SE-1BUSWK-Weekday-03',40401,64200,,'',0,11500,,'',0,9500,,'',0,10300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0
