'1BUSSA-Saturday-1-2024MA-0000010',16900,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',16900,62000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8100,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7900,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1BUSWK-Weekday-1-2024MA-1111100',16900,50800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1BUSWK-Weekday-1-2024MA-0000100',77301,141300,0,'R Thirsk Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111000',77301,152800,0,'R Thirsk Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',77300,75000,0,'R Thirsk Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',80700,82500,0,'Brebeuf Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',80701,154600,0,'Brebeuf Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-0000100',81701,150000,0,'St Francis Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111000',81701,155700,0,'St Francis Rocky Rdg',0
'1BUSWK-Weekday-1-2024MA-1111100',81700,82100,0,'St Francis Rocky Rdg',0
