'1BUSSA-Saturday-1-2024JU-0000010',1900,55100,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'1BUSSA-Saturday-1-2024MA-0000010',1900,55100,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'1BUSSU-Sunday-1-2024JU-0000001',1900,55100,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',1900,55100,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'1BUSWK-Weekday-1-2024JU-1111100',1900,51100,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'STMPPar-Weekday-1-2024JU-1111100',1900,51100,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'STMPSat-Saturday-1-2024JU-0000010',1900,55100,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'STMPSnea-Weekday-1-2024JU-1111100',1900,51100,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'STMPSu1-Sunday-1-2024JU-0000001',1900,55100,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'STMPSu2-Sunday-1-2024JU-0000001',1900,55100,,'',0,7500,,'',0,7700,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3100,,'',0,6000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0
'STMPWeek-Weekday-1-2024JU-1111100',1900,51100,,'',0,3400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3300,,'',0,7100,,'',0,3300,,'',0,7400,,'',0,3400,,'',0,7300,,'',0,2600,,'',0,6600,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'1BUSWK-Weekday-1-2024JU-1111100',8900,64200,,'',0,8200,,'',0,8200,,'',0,72900,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'1BUSWK-Weekday-1-2024JU-1111100',8901,63200,4,'',0,8200,4,'',0,4400,4,'',0,8200,4,'',0,8200,4,'',0,73400,4,'',0,8200,4,'',0,8200,4,'',0
'STMPPar-Weekday-1-2024JU-1111100',8900,64200,,'',0,8200,,'',0,8200,,'',0,72900,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'STMPPar-Weekday-1-2024JU-1111100',8901,63200,4,'',0,8200,4,'',0,4400,4,'',0,8200,4,'',0,8200,4,'',0,73400,4,'',0,8200,4,'',0,8200,4,'',0
'STMPSnea-Weekday-1-2024JU-1111100',8900,64200,,'',0,8200,,'',0,8200,,'',0,72900,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'STMPSnea-Weekday-1-2024JU-1111100',8901,63200,4,'',0,8200,4,'',0,4400,4,'',0,8200,4,'',0,8200,4,'',0,73400,4,'',0,8200,4,'',0,8200,4,'',0
'STMPWeek-Weekday-1-2024JU-1111100',8900,64200,,'',0,8200,,'',0,8200,,'',0,72900,,'',0,8200,,'',0,4200,,'',0,8200,,'',0,8200,,'',0
'STMPWeek-Weekday-1-2024JU-1111100',8901,63200,4,'',0,8200,4,'',0,4400,4,'',0,8200,4,'',0,8200,4,'',0,73400,4,'',0,8200,4,'',0,8200,4,'',0
'1BUSSA-Saturday-1-2024JU-0000010',10500,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1BUSSA-Saturday-1-2024JU-0000010',10501,63800,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'1BUSSA-Saturday-1-2024MA-0000010',10500,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1BUSSA-Saturday-1-2024MA-0000010',10501,63800,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'1BUSSU-Sunday-1-2024JU-0000001',10500,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1BUSSU-Sunday-1-2024JU-0000001',10501,63800,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'1BUSSU-Sunday-1-2024MA-0000001',10500,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1BUSSU-Sunday-1-2024MA-0000001',10501,63800,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'1BUSWK-Weekday-1-2024JU-1111100',10500,53400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0
'1BUSWK-Weekday-1-2024JU-1111100',10501,53000,4,'',0,7000,4,'',0,2900,4,'',0,7200,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,1500,4,'',0,5400,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,8300,4,'',0
'STMPPar-Weekday-1-2024JU-1111100',10500,53400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0
'STMPPar-Weekday-1-2024JU-1111100',10501,53000,4,'',0,7000,4,'',0,2900,4,'',0,7200,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,1500,4,'',0,5400,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,8300,4,'',0
'STMPSat-Saturday-1-2024JU-0000010',10500,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'STMPSat-Saturday-1-2024JU-0000010',10501,63800,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'STMPSnea-Weekday-1-2024JU-1111100',10500,53400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0
'STMPSnea-Weekday-1-2024JU-1111100',10501,53000,4,'',0,7000,4,'',0,2900,4,'',0,7200,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,1500,4,'',0,5400,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,8300,4,'',0
'STMPSu1-Sunday-1-2024JU-0000001',10500,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'STMPSu1-Sunday-1-2024JU-0000001',10501,63800,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'STMPSu2-Sunday-1-2024JU-0000001',10500,64000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'STMPSu2-Sunday-1-2024JU-0000001',10501,63800,4,'',0,7500,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7900,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
'STMPWeek-Weekday-1-2024JU-1111100',10500,53400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8300,,'',0
'STMPWeek-Weekday-1-2024JU-1111100',10501,53000,4,'',0,7000,4,'',0,2900,4,'',0,7200,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,1500,4,'',0,5400,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,8300,4,'',0
'1BUSSA-Saturday-1-2024JU-0000010',41401,85300,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'1BUSSA-Saturday-1-2024MA-0000010',41401,85300,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'1BUSSU-Sunday-1-2024JU-0000001',41401,95300,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'1BUSSU-Sunday-1-2024MA-0000001',41401,95300,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'1BUSWK-Weekday-1-2024JU-1111100',41401,65100,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,7500,0,'14 St N',0,2900,0,'14 St N',0,7800,0,'14 St N',0,6900,0,'14 St N',0,4300,0,'14 St N',0,7100,0,'14 St N',0
'STMPPar-Weekday-1-2024JU-1111100',41401,65100,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,7500,0,'14 St N',0,2900,0,'14 St N',0,7800,0,'14 St N',0,6900,0,'14 St N',0,4300,0,'14 St N',0,7100,0,'14 St N',0
'STMPSat-Saturday-1-2024JU-0000010',41401,85300,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'STMPSnea-Weekday-1-2024JU-1111100',41401,65100,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,7500,0,'14 St N',0,2900,0,'14 St N',0,7800,0,'14 St N',0,6900,0,'14 St N',0,4300,0,'14 St N',0,7100,0,'14 St N',0
'STMPSu1-Sunday-1-2024JU-0000001',41401,95300,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'STMPSu2-Sunday-1-2024JU-0000001',41401,95300,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0
'STMPWeek-Weekday-1-2024JU-1111100',41401,65100,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,7000,0,'14 St N',0,3000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,10000,0,'14 St N',0,7500,0,'14 St N',0,2900,0,'14 St N',0,7800,0,'14 St N',0,6900,0,'14 St N',0,4300,0,'14 St N',0,7100,0,'14 St N',0
