'2025JU-1BUSSA-Saturday-02',11901,54400,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,5300,,'',0
'2025JU-1BUSSU-Sunday-02',11901,54400,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,5300,,'',0
'2025SE-1BUSSA-Saturday-02',11901,54400,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,5300,,'',0
'2025SE-1BUSSU-Sunday-02',11901,54400,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,5300,,'',0
'2025SE-1BUSWK-Weekday-02',11901,54300,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,5300,,'',0
'2025SE-pB2Sep30-Saturday-02',11901,54400,,'',0,9200,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,9300,,'',0,5300,,'',0
'2025JU-1BUSSA-Saturday-02',15701,44400,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2025JU-1BUSSU-Sunday-02',15701,44400,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2025SE-1BUSSA-Saturday-02',15701,44400,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2025SE-1BUSSU-Sunday-02',15701,44400,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
'2025SE-1BUSWK-Weekday-02',15701,41300,,'',0,3200,,'',0,6400,,'',0,2300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6300,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2700,,'',0,6700,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,6600,,'',0
'2025SE-pB2Sep30-Saturday-02',15701,44400,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0
