'2025MA-1BUSSA-Saturday-01',3500,63800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025MA-1BUSSU-Sunday-01',3500,73800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025MA-1BUSWK-Weekday-03',3500,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025MA-1BUSWK-Weekday-05',3500,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,7300,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2025MA-1BUSWK-Weekday-03',76201,82900,0,'Ep Scarlett Bonavista',0
'2025MA-1BUSWK-Weekday-03-0000100',76200,135100,0,'Ep Scarlett Bonavista',0
'2025MA-1BUSWK-Weekday-03-1111000',76200,155600,0,'Ep Scarlett Bonavista',0
'2025MA-1BUSWK-Weekday-05',76201,82900,0,'Ep Scarlett Bonavista',0
'2025MA-1BUSWK-Weekday-05-0000100',76200,135100,0,'Ep Scarlett Bonavista',0
'2025MA-1BUSWK-Weekday-05-1111000',76200,155600,0,'Ep Scarlett Bonavista',0
