'2024JU-1BUSWK-Weekday-01',20240815,0
'2024JU-1BUSWK-Weekday-01',20240816,0
'2024JU-1BUSSA-Saturday-01',20240817,0
'2024JU-1BUSSU-Sunday-01',20240818,0
'2024JU-1BUSWK-Weekday-01',20240819,0
'2024JU-1BUSWK-Weekday-01',20240820,0
'2024JU-1BUSWK-Weekday-01',20240821,0
'2024JU-1BUSWK-Weekday-01',20240822,0
'2024JU-1BUSWK-Weekday-01',20240823,0
'2024JU-1BUSSA-Saturday-01',20240824,0
'2024JU-1BUSSU-Sunday-01',20240825,0
'2024JU-1BUSWK-Weekday-01',20240826,0
'2024JU-1BUSWK-Weekday-01',20240827,0
'2024JU-1BUSWK-Weekday-01',20240828,0
'2024JU-1BUSWK-Weekday-01',20240829,0
'2024JU-1BUSWK-Weekday-01',20240830,0
'2024JU-1BUSSA-Saturday-01',20240831,0
'2024JU-1BUSSU-Sunday-01',20240901,0
