'2024DE-11BUSCUT-Weekday-04',11701,161500,,'',0,3500,,'',0,7000,,'',0
'2024DE-1BUSWK-Weekday-03',11701,161500,,'',0,3500,,'',0,7000,,'',0
'2024DE-pBxDec31-Weekday-32',11701,161500,,'',0,3500,,'',0,7000,,'',0
'2024SE-1BUSWK-Weekday-03',11701,162000,,'',0,3000,,'',0,7000,,'',0
'2024DE-11BUSCUT-Weekday-04',13101,161500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024DE-1BUSWK-Weekday-03',13101,161500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024DE-pBxDec31-Weekday-32',13101,161500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024SE-1BUSWK-Weekday-03',13101,161500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2024DE-11BUSCUT-Weekday-04',15101,161700,,'',0,9500,,'',0
'2024DE-1BUSWK-Weekday-03',15101,161700,,'',0,9500,,'',0
'2024DE-pBxDec31-Weekday-32',15101,161700,,'',0,9500,,'',0
'2024SE-1BUSWK-Weekday-03',15101,161700,,'',0,9500,,'',0
