'2016MA-1BUSSA-Saturday-00',41400,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSA-Saturday-01',41400,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-00',41400,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-01',41400,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',41400,62600,,'',2900,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',3700,,''
'2016MA-1BUSWK-Weekday-03',41400,62600,,'',2900,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',3700,,''
'2016MA-1BUSWK-Weekday-04',41400,62600,,'',2900,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',3700,,''
'2016MA-1BUSWK-Weekday-05',41400,62600,,'',2900,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',3700,,''
'2016MA-1BUSWK-Weekday-01-0000100',79100,130100,,''
'2016MA-1BUSWK-Weekday-01-1111000',79100,154400,,''
'2016MA-1BUSWK-Weekday-03-0000100',79100,130100,,''
'2016MA-1BUSWK-Weekday-03-1111000',79100,154400,,''
'2016MA-1BUSWK-Weekday-05-0000100',79100,130100,,''
'2016MA-1BUSWK-Weekday-05-1111000',79100,154400,,''
'2016MA-1BUSWK-Weekday-01-0000100',79200,130200,,''
'2016MA-1BUSWK-Weekday-01-1111000',79200,154500,,''
'2016MA-1BUSWK-Weekday-03-0000100',79200,130200,,''
'2016MA-1BUSWK-Weekday-03-1111000',79200,154500,,''
'2016MA-1BUSWK-Weekday-05-0000100',79200,130200,,''
'2016MA-1BUSWK-Weekday-05-1111000',79200,154500,,''
'2016MA-1BUSWK-Weekday-01',83000,153500,,''
'2016MA-1BUSWK-Weekday-04',83000,153500,,''
'2016MA-1BUSWK-Weekday-05',83000,153500,,''