'2016DE-1BUSSA-Saturday-02',3600,55900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2016DE-1BUSSU-Sunday-02',3600,72900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2016DE-1BUSWK-Weekday-02',3600,51200,,'',4500,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4300,,''
'2016DE-Pub Brk-Weekday-05',3600,51200,,'',4500,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4300,,''
'2016DE-Sch Brk-Weekday-06',3600,51200,,'',4500,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4300,,''
'2016DE-Sep Brk-Weekday-07',3600,51200,,'',4500,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4300,,''
'2016DE-pB6Dec31-Saturday-02',3600,55900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2016DE-1BUSSA-Saturday-02',4100,55400,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016DE-1BUSWK-Weekday-02',4100,54800,,'',7800,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2016DE-1BUSWK-Weekday-02-0000100',4100,140000,,''
'2016DE-1BUSWK-Weekday-02-1111000',4100,152000,,''
'2016DE-Pub Brk-Weekday-05',4100,54800,,'',7800,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2016DE-Pub Brk-Weekday-05-0000100',4100,140000,,''
'2016DE-Pub Brk-Weekday-05-1111000',4100,152000,,''
'2016DE-Sch Brk-Weekday-06',4100,54800,,'',7800,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2016DE-Sep Brk-Weekday-07',4100,54800,,'',7800,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2016DE-Sep Brk-Weekday-07-0000100',4100,140000,,''
'2016DE-Sep Brk-Weekday-07-1111000',4100,152000,,''
'2016DE-pB6Dec31-Saturday-02',4100,55400,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016DE-1BUSWK-Weekday-02',7503,63100,,'',2400,,'',5000,,''
'2016DE-1BUSWK-Weekday-02',7504,164500,,'',7000,,''
'2016DE-Pub Brk-Weekday-05',7503,63100,,'',2400,,'',5000,,''
'2016DE-Pub Brk-Weekday-05',7504,164500,,'',7000,,''
'2016DE-Sch Brk-Weekday-06',7503,63100,,'',2400,,'',5000,,''
'2016DE-Sch Brk-Weekday-06',7504,164500,,'',7000,,''
'2016DE-Sep Brk-Weekday-07',7503,63100,,'',2400,,'',5000,,''
'2016DE-Sep Brk-Weekday-07',7504,164500,,'',7000,,''
'2016DE-1BUSWK-Weekday-02',73101,81500,,''
'2016DE-1BUSWK-Weekday-02-0000100',73100,143700,,''
'2016DE-1BUSWK-Weekday-02-1111000',73100,160200,,''
'2016DE-Sep Brk-Weekday-07',73101,81500,,''
'2016DE-Sep Brk-Weekday-07-0000100',73100,143700,,''
'2016DE-Sep Brk-Weekday-07-1111000',73100,160200,,''
'2016DE-1BUSWK-Weekday-02',73401,82000,,''
'2016DE-1BUSWK-Weekday-02-0000100',73400,142700,,''
'2016DE-1BUSWK-Weekday-02-1111000',73400,155200,,''
'2016DE-Sep Brk-Weekday-07',73401,82000,,''
'2016DE-Sep Brk-Weekday-07-0000100',73400,142700,,''
'2016DE-Sep Brk-Weekday-07-1111000',73400,155200,,''
'2016DE-1BUSWK-Weekday-02',77000,80200,,''
'2016DE-1BUSWK-Weekday-02-0000100',77001,135000,,''
'2016DE-1BUSWK-Weekday-02-1111000',77001,160900,,''
'2016DE-Sep Brk-Weekday-07',77000,80200,,''
'2016DE-Sep Brk-Weekday-07-0000100',77001,135000,,''
'2016DE-Sep Brk-Weekday-07-1111000',77001,160900,,''
'2016DE-1BUSWK-Weekday-02',85300,154600,,''
'2016DE-1BUSWK-Weekday-02',85301,82000,,''
'2016DE-Pub Brk-Weekday-05',85300,154600,,''
'2016DE-Pub Brk-Weekday-05',85301,82000,,''