'2017JU-1BUSSA-Saturday-02',3200,64500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',8000,,'',4000,,''
'2017JU-1BUSSU-Sunday-02',3200,65500,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017JU-1BUSWK-Weekday-02',3200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,''
'2017JU-STMPPar-Weekday-02',3200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,''
'2017JU-STMPsat-Saturday-02',3200,64500,,'',7500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,'',8000,,'',4000,,''
'2017JU-STMPsnea-Weekday-02',3200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,''
'2017JU-STMPsu1-Sunday-02',3200,65500,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017JU-STMPsu2-Sunday-02',3200,65500,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017JU-STMPwk-Weekday-02',3200,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,''
'2017JU-1BUSWK-Weekday-02',3301,62700,,'',1500,,'',6300,,'',2400,,'',2000,,'',5800,,'',2300,,'',2500,,'',6100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',5800,,'',2200,,'',2100,,'',6400,,'',2000,,'',2000,,'',5900,,'',2000,,''
'2017JU-STMPPar-Weekday-02',3301,62700,,'',1500,,'',6300,,'',2400,,'',2000,,'',5800,,'',2300,,'',2500,,'',6100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',5800,,'',2200,,'',2100,,'',6400,,'',2000,,'',2000,,'',5900,,'',2000,,''
'2017JU-STMPsnea-Weekday-02',3301,62700,,'',1500,,'',6300,,'',2400,,'',2000,,'',5800,,'',2300,,'',2500,,'',6100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',5800,,'',2200,,'',2100,,'',6400,,'',2000,,'',2000,,'',5900,,'',2000,,''
'2017JU-STMPwk-Weekday-02',3301,62700,,'',1500,,'',6300,,'',2400,,'',2000,,'',5800,,'',2300,,'',2500,,'',6100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',5800,,'',2200,,'',2100,,'',6400,,'',2000,,'',2000,,'',5900,,'',2000,,''