'2016MA-1BUSSA-Saturday-00',9200,75100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSSA-Saturday-01',9200,75100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSSU-Sunday-00',9200,75100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSSU-Sunday-01',9200,75100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSWK-Weekday-01',9200,43000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',5800,,'',1200,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016MA-1BUSWK-Weekday-03',9200,43000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',5800,,'',1200,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016MA-1BUSWK-Weekday-04',9200,43000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',5800,,'',1200,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016MA-1BUSWK-Weekday-05',9200,43000,,'',7000,,'',3000,,'',2600,,'',7000,,'',3000,,'',5800,,'',1200,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016MA-1BUSWK-Weekday-01',11700,60200,0,'City Ctr Via Deerfoot',1000,0,'City Ctr Via Deerfoot',1500,0,'Mckenzie Towne Express',1500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-03',11700,60200,0,'City Ctr Via Deerfoot',1000,0,'City Ctr Via Deerfoot',1500,0,'Mckenzie Towne Express',1500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-04',11700,60200,0,'City Ctr Via Deerfoot',1000,0,'City Ctr Via Deerfoot',1500,0,'Mckenzie Towne Express',1500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-05',11700,60000,0,'City Ctr Via Deerfoot',1000,0,'City Ctr Via Deerfoot',1600,0,'Mckenzie Towne Express',1500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'
'2016MA-1BUSSA-Saturday-00',15300,64900,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2016MA-1BUSSA-Saturday-01',15300,64900,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2016MA-1BUSSU-Sunday-00',15300,91400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2016MA-1BUSSU-Sunday-01',15300,91400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2016MA-1BUSWK-Weekday-01',15300,60900,,'',2500,,'',2500,,'',6500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2016MA-1BUSWK-Weekday-03',15300,60900,,'',2500,,'',2500,,'',6500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2016MA-1BUSWK-Weekday-04',15300,60900,,'',2500,,'',2500,,'',6500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2016MA-1BUSWK-Weekday-05',15300,60900,,'',2500,,'',2500,,'',6500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2016MA-1BUSWK-Weekday-01',71702,82500,,''
'2016MA-1BUSWK-Weekday-03',71702,82500,,''
'2016MA-1BUSWK-Weekday-05',71702,82500,,''