'1BUSSA-Saturday-2-2017JU-0000010',11400,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSU-Sunday-2-2017JU-0000001',11400,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',11400,50600,,'',600,,'',2400,,'',6900,,'',2500,,'',2000,,'',6500,,'',2500,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'STMPPar-Weekday-2-2017JU-1111100',11400,50600,,'',600,,'',2400,,'',6900,,'',2500,,'',2000,,'',6500,,'',2500,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'STMPsat-Saturday-2-2017JU-0000010',11400,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPsnea-Weekday-2-2017JU-1111100',11400,50600,,'',600,,'',2400,,'',6900,,'',2500,,'',2000,,'',6500,,'',2500,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'STMPsu1-Sunday-2-2017JU-0000001',11400,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPsu2-Sunday-2-2017JU-0000001',11400,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',11400,50600,,'',600,,'',2400,,'',6900,,'',2500,,'',2000,,'',6500,,'',2500,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'1BUSWK-Weekday-2-2017JU-1111100',14200,165700,,'',5400,,'',2100,,'',2400,,''
'1BUSWK-Weekday-2-2017JU-1111100',14201,61700,,'',1500,,'',1500,,'',5500,,''
'STMPPar-Weekday-2-2017JU-1111100',14200,165700,,'',5400,,'',2100,,'',2400,,''
'STMPPar-Weekday-2-2017JU-1111100',14201,61700,,'',1500,,'',1500,,'',5500,,''
'STMPsnea-Weekday-2-2017JU-1111100',14200,165700,,'',5400,,'',2100,,'',2400,,''
'STMPsnea-Weekday-2-2017JU-1111100',14201,61700,,'',1500,,'',1500,,'',5500,,''
'STMPwk-Weekday-2-2017JU-1111100',14200,165700,,'',5400,,'',2100,,'',2400,,''
'STMPwk-Weekday-2-2017JU-1111100',14201,61700,,'',1500,,'',1500,,'',5500,,''
'1BUSSA-Saturday-2-2017JU-0000010',43001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-2-2017JU-0000001',43001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-2-2017JU-1111100',43001,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPPar-Weekday-2-2017JU-1111100',43001,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPsat-Saturday-2-2017JU-0000010',43001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPsnea-Weekday-2-2017JU-1111100',43001,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPsu1-Sunday-2-2017JU-0000001',43001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPsu2-Sunday-2-2017JU-0000001',43001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPwk-Weekday-2-2017JU-1111100',43001,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''