'2016MA-1BUSSA-Saturday-00',4300,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',4300,,''
'2016MA-1BUSSA-Saturday-01',4300,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9100,,'',4300,,''
'2016MA-1BUSSU-Sunday-00',4300,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,''
'2016MA-1BUSSU-Sunday-01',4300,60700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3300,,''
'2016MA-1BUSWK-Weekday-01',4300,51800,,'',2000,,'',6400,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',8500,,'',2600,,''
'2016MA-1BUSWK-Weekday-03',4300,51800,,'',2000,,'',6400,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',8500,,'',2600,,''
'2016MA-1BUSWK-Weekday-04',4300,51800,,'',2000,,'',6400,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',8500,,'',2600,,''
'2016MA-1BUSWK-Weekday-05',4300,51800,,'',2000,,'',6400,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3400,,'',8500,,'',2600,,''
'2016MA-1BUSWK-Weekday-01-0000100',83201,143000,,''
'2016MA-1BUSWK-Weekday-01-1111000',83201,155100,,''
'2016MA-1BUSWK-Weekday-04-1111000',83201,155100,,''
'2016MA-1BUSWK-Weekday-05-0000100',83201,143000,,''
'2016MA-1BUSWK-Weekday-05-1111000',83201,155100,,''
'2016MA-1BUSWK-Weekday-01',83801,151300,,''
'2016MA-1BUSWK-Weekday-04',83801,151300,,''
'2016MA-1BUSWK-Weekday-05',83801,151300,,''