'1BUSSA-Saturday-2-2017JU-0000010',9601,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSSU-Sunday-2-2017JU-0000001',9601,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSWK-Weekday-2-2017JU-1111100',9601,60200,,'',3000,,'',2000,,'',5000,,'',2500,,'',2900,,'',7600,,'',6900,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2400,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'STMPPar-Weekday-2-2017JU-1111100',9601,60200,,'',3000,,'',2000,,'',5000,,'',2500,,'',2900,,'',7600,,'',6900,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2400,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'STMPsat-Saturday-2-2017JU-0000010',9601,52800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'STMPsnea-Weekday-2-2017JU-1111100',9601,60200,,'',3000,,'',2000,,'',5000,,'',2500,,'',2900,,'',7600,,'',6900,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2400,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'STMPsu1-Sunday-2-2017JU-0000001',9601,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPsu2-Sunday-2-2017JU-0000001',9601,60800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPwk-Weekday-2-2017JU-1111100',9601,60200,,'',3000,,'',2000,,'',5000,,'',2500,,'',2900,,'',7600,,'',6900,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2400,,'',1900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2400,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'1BUSWK-Weekday-2-2017JU-1111100',11000,64000,,'',6000,,''
'STMPPar-Weekday-2-2017JU-1111100',11000,64000,,'',6000,,''
'STMPsnea-Weekday-2-2017JU-1111100',11000,64000,,'',6000,,''
'STMPwk-Weekday-2-2017JU-1111100',11000,64000,,'',6000,,''