'2015SE-1BUSWK-Weekday-01',1001,60200,,'',2400,,'',2300,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',800,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-02',1001,60200,,'',2400,,'',2300,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',800,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3000,,'',7000,,''
'2015SE-BUSSA-Saturday-01',1001,94000,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSA-Saturday-03',1001,94000,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSU-Sunday-01',1001,94000,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSU-Sunday-02',1001,94000,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-1BUSWK-Weekday-01',40700,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-02',40700,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'2015SE-BUSSA-Saturday-01',40700,65000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015SE-BUSSA-Saturday-03',40700,65000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015SE-BUSSU-Sunday-01',40700,82900,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015SE-BUSSU-Sunday-02',40700,82900,,'',9100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''