'2016MA-1BUSSA-Saturday-00',403,62900,,'',3000,,'',7000,,'',7500,,'',3500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSSA-Saturday-01',403,62900,,'',3000,,'',7000,,'',7500,,'',3500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSSU-Sunday-00',403,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',1900,,'',6400,,'',2500,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-01',403,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',1900,,'',6400,,'',2500,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',403,61300,,'',2000,,'',1800,,'',6400,,'',1400,,'',2200,,'',6000,,'',2200,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',800,,'',6000,,'',2000,,'',700,,'',600,,'',1200,,'',500,,'',5000,,'',2000,,'',2000,,'',6000,,'',1200,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2016MA-1BUSWK-Weekday-03',403,61300,,'',2000,,'',1800,,'',6400,,'',1400,,'',2200,,'',6000,,'',2200,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',800,,'',6000,,'',2000,,'',700,,'',600,,'',1200,,'',500,,'',5000,,'',2000,,'',2000,,'',6000,,'',1200,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2016MA-1BUSWK-Weekday-04',403,61300,,'',2000,,'',1800,,'',6400,,'',1400,,'',2200,,'',6000,,'',2200,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',800,,'',6000,,'',2000,,'',700,,'',600,,'',1200,,'',500,,'',5000,,'',2000,,'',2000,,'',6000,,'',1200,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2016MA-1BUSWK-Weekday-05',403,61300,,'',2000,,'',1800,,'',6400,,'',1400,,'',2200,,'',6000,,'',2200,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',800,,'',800,,'',6000,,'',2000,,'',700,,'',600,,'',1200,,'',500,,'',5000,,'',2000,,'',2000,,'',6000,,'',1200,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2016MA-1BUSWK-Weekday-01',8900,153600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'2016MA-1BUSWK-Weekday-01-0000100',8900,150800,,''
'2016MA-1BUSWK-Weekday-01-1111000',8900,155500,,''
'2016MA-1BUSWK-Weekday-03',8900,153600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'2016MA-1BUSWK-Weekday-03-0000100',8900,150800,,''
'2016MA-1BUSWK-Weekday-03-1111000',8900,155500,,''
'2016MA-1BUSWK-Weekday-04',8900,153600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'2016MA-1BUSWK-Weekday-04-0000100',8900,150800,,''
'2016MA-1BUSWK-Weekday-04-1111000',8900,155500,,''
'2016MA-1BUSWK-Weekday-05',8900,153600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'2016MA-1BUSWK-Weekday-05-0000100',8900,150800,,''
'2016MA-1BUSWK-Weekday-05-1111000',8900,155500,,''
'2016MA-1BUSSA-Saturday-00',41400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSA-Saturday-01',41400,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-00',41400,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-01',41400,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',41400,63000,,'',2900,,'',7100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016MA-1BUSWK-Weekday-03',41400,63000,,'',2900,,'',7100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016MA-1BUSWK-Weekday-04',41400,63000,,'',2900,,'',7100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016MA-1BUSWK-Weekday-05',41400,63000,,'',2900,,'',7100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016MA-1BUSWK-Weekday-01-0000100',79100,130400,,''
'2016MA-1BUSWK-Weekday-01-1111000',79100,154700,,''
'2016MA-1BUSWK-Weekday-03-0000100',79100,130400,,''
'2016MA-1BUSWK-Weekday-03-1111000',79100,154700,,''
'2016MA-1BUSWK-Weekday-05-0000100',79100,130400,,''
'2016MA-1BUSWK-Weekday-05-1111000',79100,154700,,''
'2016MA-1BUSWK-Weekday-01-0000100',79200,130400,,''
'2016MA-1BUSWK-Weekday-01-1111000',79200,154700,,''
'2016MA-1BUSWK-Weekday-03-0000100',79200,130400,,''
'2016MA-1BUSWK-Weekday-03-1111000',79200,154700,,''
'2016MA-1BUSWK-Weekday-05-0000100',79200,130400,,''
'2016MA-1BUSWK-Weekday-05-1111000',79200,154700,,''
'2016MA-1BUSWK-Weekday-01',83000,153700,,''
'2016MA-1BUSWK-Weekday-04',83000,153700,,''
'2016MA-1BUSWK-Weekday-05',83000,153700,,''
'2016MA-1BUSWK-Weekday-01',88800,151400,,''
'2016MA-1BUSWK-Weekday-03',88800,151400,,''
'2016MA-1BUSWK-Weekday-04',88800,151400,,''
'2016MA-1BUSWK-Weekday-05',88800,151400,,''