'2015SE-1BUSWK-Weekday-01',1800,52900,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,,''
'2015SE-1BUSWK-Weekday-01-1111000',1800,154700,,''
'2015SE-1BUSWK-Weekday-01',4701,60100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2015SE-BUSSA-Saturday-01',4701,54900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSA-Saturday-02',4701,54900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSU-Sunday-01',4701,84900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-1BUSWK-Weekday-01',6300,70000,,'',1000,,'',800,,'',1500,,''
'2015SE-1BUSWK-Weekday-01',6301,165000,,'',6000,,'',2000,,'',1500,,''
'2015SE-1BUSWK-Weekday-01',73300,84400,,''
'2015SE-1BUSWK-Weekday-01-0000100',73301,142600,,''
'2015SE-1BUSWK-Weekday-01-1111000',73301,155100,,''