'2016JU-1BUSSA-Saturday-02',901,65100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Route 9',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-1BUSSU-Sunday-02',901,65100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'City Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-1BUSWK-Weekday-02',901,64100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',5000,,'',1900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3400,,'',6800,,'',1900,,'',1600,,'',5400,,'',1100,,'',1900,,'',6000,,'',2000,,'',1600,,'',1400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2016JU-STMPPar-Weekday-53',901,64100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',5000,,'',1900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3400,,'',6800,,'',1900,,'',1600,,'',5400,,'',1100,,'',1900,,'',6000,,'',2000,,'',1600,,'',1400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2016JU-STMPsat-Saturday-52',901,65100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Route 9',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPsnea-Weekday-52',901,64100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',5000,,'',1900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3400,,'',6800,,'',1900,,'',1600,,'',5400,,'',1100,,'',1900,,'',6000,,'',2000,,'',1600,,'',1400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2016JU-STMPsu1-Sunday-52',901,65100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'City Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPsu2-Sunday-52',901,65100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'City Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPwk-Weekday-52',901,64100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',5000,,'',1900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3400,,'',6800,,'',1900,,'',1600,,'',5400,,'',1100,,'',1900,,'',6000,,'',2000,,'',1600,,'',1400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2016JU-1BUSSA-Saturday-02',12200,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-1BUSSU-Sunday-02',12200,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2016JU-1BUSWK-Weekday-02',12200,60200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2016JU-STMPPar-Weekday-53',12200,60200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2016JU-STMPsat-Saturday-52',12200,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-STMPsnea-Weekday-52',12200,60200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2016JU-STMPsu1-Sunday-52',12200,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2016JU-STMPsu2-Sunday-52',12200,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2016JU-STMPwk-Weekday-52',12200,60200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''