'2018MA-1BUSWK-Weekday-02',7000,61100,,'',2000,,'',1400,,'',1400,,''
'2018MA-1BUSWK-Weekday-02',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2018MA-1BUScut1-Weekday-02',7000,61100,,'',2000,,'',1400,,'',1400,,''
'2018MA-1BUScut1-Weekday-02',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2018MA-BUS cut2-Weekday-02',7000,61100,,'',2000,,'',1400,,'',1400,,''
'2018MA-BUS cut2-Weekday-02',7001,164700,,'',6500,,'',1500,,'',1500,,''
'2018MA-1BUSSA-Saturday-02',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7500,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2018MA-1BUSSU-Sunday-02',40802,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'2018MA-1BUSWK-Weekday-02',40802,55000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2018MA-1BUScut1-Weekday-02',40802,55000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2018MA-BUS cut2-Weekday-02',40802,55000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,''
'2018MA-1BUSWK-Weekday-02',69501,80300,,''
'2018MA-1BUScut1-Weekday-02',69501,80300,,''
'2018MA-BUS cut2-Weekday-02',69501,80300,,''
'2018MA-1BUSWK-Weekday-02',69600,80000,,''
'2018MA-1BUSWK-Weekday-02-0000100',69601,142400,,'',10700,,''
'2018MA-1BUSWK-Weekday-02-1111000',69601,155900,,''
'2018MA-1BUScut1-Weekday-02',69600,80000,,''
'2018MA-1BUScut1-Weekday-02-1111000',69601,154900,,''
'2018MA-BUS cut2-Weekday-02-0000100',69601,142400,,''
'2018MA-BUS cut2-Weekday-02-1111000',69601,155900,,''