'2016SE-1BUSSA-Saturday-08',9601,53800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016SE-1BUSSU-Sunday-08',9601,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016SE-1BUSWK-Weekday-07',9601,51700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'2016SE-1BUSWK-Weekday-07',10301,165000,,'',5500,,'',2400,,'',2500,,'',6500,,''
'2016SE-1BUSWK-Weekday-07',13301,171400,0,'Cranston Via Deerfoot',3900,0,'Cranston Express'
'2016SE-1BUSWK-Weekday-07-0000100',71101,144500,,''
'2016SE-1BUSWK-Weekday-07-1111000',71101,161000,,''
'2016SE-1BUSWK-Weekday-07-0000100',71901,142500,,''
'2016SE-1BUSWK-Weekday-07-1111000',71901,155000,,''
'2016SE-1BUSWK-Weekday-07-0000100',86001,150400,,''
'2016SE-1BUSWK-Weekday-07-1111000',86001,160000,,''