'2018MA-1BUSSA-Saturday-02',203,60600,,'',2700,,'',7500,,'',1900,,'',2200,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',7100,,'',2600,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSSA-Saturday-03',203,60600,,'',2700,,'',7500,,'',1900,,'',2200,,'',6500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',7100,,'',2600,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSSU-Sunday-02',203,60100,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSSU-Sunday-03',203,60100,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSWK-Weekday-02',203,52400,,'',2200,,'',5700,,'',1700,,'',1600,,'',1400,,'',5300,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',900,,'',1200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',5000,,'',1400,,'',1200,,'',1300,,'',1100,,'',5400,,'',1100,,'',1400,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1500,,'',5600,,'',1300,,'',1400,,'',6300,,'',2400,,'',2500,,'',6500,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',2300,,'',3200,,''
'2018MA-1BUSWK-Weekday-03',203,52400,,'',2200,,'',5700,,'',1700,,'',1600,,'',1400,,'',5300,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',800,,'',900,,'',1200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',5000,,'',1400,,'',1200,,'',1300,,'',1100,,'',5400,,'',1100,,'',1400,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1500,,'',5600,,'',1300,,'',1400,,'',6300,,'',2400,,'',2500,,'',6500,,'',2100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',5800,,'',2300,,'',3200,,''
'2018MA-1BUSSA-Saturday-02',601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSSA-Saturday-03',601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSSU-Sunday-02',601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSSU-Sunday-03',601,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSWK-Weekday-02',601,53400,,'',2500,,'',6500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5400,,'',1500,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',7400,,''
'2018MA-1BUSWK-Weekday-02-0000100',601,151200,,''
'2018MA-1BUSWK-Weekday-02-1111000',601,151200,,''
'2018MA-1BUSWK-Weekday-03',601,53400,,'',2500,,'',6500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5400,,'',1500,,'',2100,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,'',2500,,'',7400,,''
'2018MA-1BUSWK-Weekday-03-0000100',601,151200,,''
'2018MA-1BUSWK-Weekday-03-1111000',601,151200,,''