'2016MA-1BUSSA-Saturday-00',8104,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',8104,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',8400,,'',8600,,''
'2016MA-1BUSWK-Weekday-03',8104,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',8400,,'',8600,,''
'2016MA-1BUSWK-Weekday-04',8104,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',8400,,'',8600,,''
'2016MA-1BUSWK-Weekday-01-0000100',71201,142500,,''
'2016MA-1BUSWK-Weekday-01-1111000',71201,155000,,''
'2016MA-1BUSWK-Weekday-03-0000100',71201,142500,,''
'2016MA-1BUSWK-Weekday-03-1111000',71201,155000,,''
'2016MA-1BUSWK-Weekday-01-0000100',71301,142400,,''
'2016MA-1BUSWK-Weekday-01-1111000',71301,154900,,''
'2016MA-1BUSWK-Weekday-03-0000100',71301,142400,,''
'2016MA-1BUSWK-Weekday-03-1111000',71301,154900,,''
'2016MA-1BUSWK-Weekday-01-0000100',76000,134500,,''
'2016MA-1BUSWK-Weekday-01-1111000',76000,155900,,''
'2016MA-1BUSWK-Weekday-03-0000100',76000,134500,,''
'2016MA-1BUSWK-Weekday-03-1111000',76000,155900,,''