'2015SE-1BUSSA-Saturday-05',2300,62200,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSSU-Sunday-05',2300,62200,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-05',2300,62200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5900,,'',2000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-05-0000100',2300,141000,,'',2400,,''
'2015SE-1BUSWK-Weekday-05-1111000',2300,153100,,'',2200,,'',4800,,''
'2015SE-1BUSWK-Weekday-05',6600,173300,,'',7000,,''
'2015SE-1BUSWK-Weekday-05',17603,162700,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-05-0000100',74000,145200,,''
'2015SE-1BUSWK-Weekday-05-1111000',74000,161300,,''
'2015SE-1BUSWK-Weekday-05-0000100',75400,141800,,''
'2015SE-1BUSWK-Weekday-05-1111000',75400,161300,,''
'2015SE-1BUSWK-Weekday-05-0000100',75900,141700,,''
'2015SE-1BUSWK-Weekday-05-1111000',75900,161200,,''
'2015SE-1BUSWK-Weekday-05-0000100',79800,121800,,''
'2015SE-1BUSWK-Weekday-05-1111000',79800,144800,,''