'2015MA-1BUSWK-Weekday-04',9600,53100,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2015MA-1BUSWK-Weekday-05',9600,53100,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2015MA-BUSSA-Saturday-04',9600,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015MA-BUSSA-Saturday-05',9600,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015MA-BUSSU-Sunday-04',9600,63100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015MA-BUSSU-Sunday-05',9600,63100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015MA-1BUSWK-Weekday-04',10300,61600,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015MA-1BUSWK-Weekday-04',10301,170200,,'',1500,,'',2600,,'',6500,,'',2500,,''
'2015MA-1BUSWK-Weekday-05',10300,61600,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015MA-1BUSWK-Weekday-05',10301,170200,,'',1500,,'',2600,,'',6500,,'',2500,,''
'2015MA-1BUSWK-Weekday-04',71900,81800,,''
'2015MA-1BUSWK-Weekday-04-0000100',71901,144300,,''
'2015MA-1BUSWK-Weekday-04-1111000',71901,160800,,''
'2015MA-1BUSWK-Weekday-05',71900,81800,,''
'2015MA-1BUSWK-Weekday-05-0000100',71901,144300,,''
'2015MA-1BUSWK-Weekday-05-1111000',71901,160800,,''
'2015MA-1BUSWK-Weekday-04',82201,82100,,''
'2015MA-1BUSWK-Weekday-04-0000100',82200,145100,,''
'2015MA-1BUSWK-Weekday-04-1111000',82200,160900,,''
'2015MA-1BUSWK-Weekday-05',82201,82100,,''
'2015MA-1BUSWK-Weekday-05-0000100',82200,145100,,''
'2015MA-1BUSWK-Weekday-05-1111000',82200,160900,,''