'2016DE-1BUSSA-Saturday-02',41404,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSU-Sunday-02',41404,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',41404,64200,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2016DE-Pub Brk-Weekday-05',41404,64200,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2016DE-Sch Brk-Weekday-06',41404,64200,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2016DE-Sep Brk-Weekday-07',41404,64200,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2016DE-pB6Dec31-Saturday-02',41404,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',79201,84400,,''
'2016DE-Sep Brk-Weekday-07',79201,84400,,''
'2016DE-1BUSWK-Weekday-02',83001,83800,,''
'2016DE-Pub Brk-Weekday-05',83001,83800,,''