'2018MA-1BUSWK-Weekday-02',3001,62100,,''
'2018MA-1BUScut1-Weekday-02',3001,62100,,''
'2018MA-BUS cut2-Weekday-02',3001,62100,,''
'2018MA-1BUSWK-Weekday-02',10201,160800,,'',3100,,'',7000,,''
'2018MA-1BUScut1-Weekday-02',10201,160800,,'',3100,,'',7000,,''
'2018MA-BUS cut2-Weekday-02',10201,160800,,'',3100,,'',7000,,''
'2018MA-1BUSWK-Weekday-02',10301,160800,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2018MA-1BUScut1-Weekday-02',10301,160800,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2018MA-BUS cut2-Weekday-02',10301,160800,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2018MA-1BUSWK-Weekday-02',13301,163300,,'',8200,,''
'2018MA-1BUScut1-Weekday-02',13301,163300,,'',8200,,''
'2018MA-BUS cut2-Weekday-02',13301,163300,,'',8200,,''