'2015SE-1BUSSA-Saturday-05',13701,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015SE-1BUSSU-Sunday-05',13701,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015SE-1BUSWK-Weekday-02',13701,60600,,'',2600,,'',1900,,'',5400,,'',2100,,'',2000,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',7000,,'',1700,,'',1100,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-1BUSWK-Weekday-05',13701,60600,,'',2600,,'',1900,,'',5400,,'',2100,,'',2000,,'',5600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',7000,,'',1700,,'',1100,,'',1800,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-BUSSA-Saturday-02',13701,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015SE-BUSSA-Saturday-03',13701,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015SE-BUSSU-Sunday-02',13701,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015SE-1BUSSA-Saturday-05',14301,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-1BUSSU-Sunday-05',14301,63700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-1BUSWK-Weekday-02',14301,60700,,'',2700,,'',1800,,'',6000,,'',2600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015SE-1BUSWK-Weekday-05',14301,60700,,'',2700,,'',1800,,'',6000,,'',2600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015SE-BUSSA-Saturday-02',14301,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-BUSSA-Saturday-03',14301,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-BUSSU-Sunday-02',14301,63700,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-1BUSWK-Weekday-02-0000100',81301,143200,,''
'2015SE-1BUSWK-Weekday-02-1111000',81301,155300,,''
'2015SE-1BUSWK-Weekday-05-0000100',81301,143200,,''
'2015SE-1BUSWK-Weekday-05-1111000',81301,155300,,''
'2015SE-1BUSWK-Weekday-02-0000100',81501,143000,,''
'2015SE-1BUSWK-Weekday-02-1111000',81501,155100,,''
'2015SE-1BUSWK-Weekday-05-0000100',81501,143000,,''
'2015SE-1BUSWK-Weekday-05-1111000',81501,155100,,''