'2017JU-1BUSSA-Saturday-02',100,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2300,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6200,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7300,,''
'2017JU-1BUSSU-Sunday-02',100,62900,,'',10000,,'',3000,,'',7000,,'',7100,,'',2300,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,''
'2017JU-1BUSWK-Weekday-02',100,52100,,'',3000,,'',5600,,'',2200,,'',1900,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1500,,'',700,,'',500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1200,,'',1100,,'',1000,,'',1700,,'',6100,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5800,,'',1600,,'',3200,,'',7000,,'',3000,,'',7300,,''
'2017JU-STMPPar-Weekday-02',100,52100,,'',3000,,'',5600,,'',2200,,'',1900,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1500,,'',700,,'',500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1200,,'',1100,,'',1000,,'',1700,,'',6100,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5800,,'',1600,,'',3200,,'',7000,,'',3000,,'',7300,,'',2700,,'',7500,,''
'2017JU-STMPsat-Saturday-02',100,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2300,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6200,,'',1600,,'',2200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7300,,'',2700,,'',7500,,''
'2017JU-STMPsnea-Weekday-02',100,52100,,'',3000,,'',5600,,'',2200,,'',1900,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1500,,'',700,,'',500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1200,,'',1100,,'',1000,,'',1700,,'',6100,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5800,,'',1600,,'',3200,,'',7000,,'',3000,,'',7300,,''
'2017JU-STMPsu1-Sunday-02',100,62900,,'',10000,,'',3000,,'',7000,,'',7100,,'',2300,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2017JU-STMPsu2-Sunday-02',100,62900,,'',10000,,'',3000,,'',7000,,'',7100,,'',2300,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',1800,,'',2200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2017JU-STMPwk-Weekday-02',100,52100,,'',3000,,'',5600,,'',2200,,'',1900,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1500,,'',700,,'',500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5300,,'',1200,,'',1100,,'',1000,,'',1700,,'',6100,,'',1900,,'',2200,,'',5900,,'',2100,,'',1900,,'',5800,,'',1600,,'',3200,,'',7000,,'',3000,,'',7300,,'',2700,,'',7500,,''
'2017JU-1BUSWK-Weekday-02',6600,170200,,'',3000,,''
'2017JU-STMPPar-Weekday-02',6600,170200,,'',3000,,''
'2017JU-STMPsnea-Weekday-02',6600,170200,,'',3000,,''
'2017JU-STMPwk-Weekday-02',6600,170200,,'',3000,,''
'2017JU-STMPPar-Weekday-02',30800,71100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,''