'2015JU-1BUSSA-Saturday-01',12200,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-1BUSSU-Sunday-01',12200,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-1BUSWK-Weekday-01',12200,61000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2015JU-STMPpar-Weekday-73',12200,61000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2015JU-STMPsat-Saturday-74',12200,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-STMPsnea-Weekday-72',12200,61000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2015JU-STMPsu1-Sunday-75',12200,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-STMPsu2-Sunday-72',12200,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-STMPwk-Weekday-76',12200,61000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2015JU-1BUSSA-Saturday-01',40701,64000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015JU-1BUSSU-Sunday-01',40701,82000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015JU-1BUSWK-Weekday-01',40701,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPpar-Weekday-73',40701,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsat-Saturday-74',40701,64000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015JU-STMPsnea-Weekday-72',40701,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsu1-Sunday-75',40701,82000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015JU-STMPsu2-Sunday-72',40701,82000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015JU-STMPwk-Weekday-76',40701,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''