'2017DE-1BUSSA-Saturday-03',3501,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017DE-1BUSSA-Saturday-05',3501,60400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017DE-1BUSSU-Sunday-03',3501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017DE-1BUSSU-Sunday-05',3501,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017DE-1BUSWK-Weekday-04',3501,50400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017DE-1BUSWK-Weekday-05',3501,50400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017DE-1BUSWK-Weekday-04',76001,84800,,''
'2017DE-1BUSWK-Weekday-05',76001,84800,,''
'2017DE-1BUSWK-Weekday-04',76201,84700,,''
'2017DE-1BUSWK-Weekday-05',76201,84700,,''
'2017DE-1BUSWK-Weekday-04',76300,84700,,''
'2017DE-1BUSWK-Weekday-05',76300,84700,,''
'2017DE-1BUSWK-Weekday-04',76400,85000,,''
'2017DE-1BUSWK-Weekday-05',76400,85000,,''
'2017DE-1BUSWK-Weekday-04',76600,84800,,''
'2017DE-1BUSWK-Weekday-05',76600,84800,,''
'2017DE-1BUSWK-Weekday-04',76704,84200,,'',1100,,''
'2017DE-1BUSWK-Weekday-05',76704,84200,,'',1100,,''