'2017SE-1BUSSA-Saturday-03',9200,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017SE-1BUSSA-Saturday-04',9200,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017SE-1BUSSU-Sunday-04',9200,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017SE-1BUSSU-Sunday-05',9200,81200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017SE-1BUSWK-Weekday-03',9200,45200,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',1800,,'',1200,,'',6700,,'',3000,,'',6800,,'',3100,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3300,,'',6900,,'',2600,,'',7200,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017SE-1BUSWK-Weekday-04',9200,45200,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',1800,,'',1200,,'',6700,,'',3000,,'',6800,,'',3100,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2600,,'',7700,,'',7500,,'',3500,,'',7500,,'',3300,,'',6900,,'',2600,,'',7200,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017SE-1BUSSA-Saturday-03',9600,60500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017SE-1BUSSA-Saturday-04',9600,60500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017SE-1BUSSU-Sunday-04',9600,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017SE-1BUSSU-Sunday-05',9600,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017SE-1BUSWK-Weekday-03',9600,54600,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6400,,'',2200,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,''
'2017SE-1BUSWK-Weekday-04',9600,54600,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6400,,'',2200,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,''
'2017SE-1BUSWK-Weekday-03',10200,64800,,'',5600,,''
'2017SE-1BUSWK-Weekday-04',10200,64800,,'',5600,,''
'2017SE-1BUSWK-Weekday-03',71102,82800,,''
'2017SE-1BUSWK-Weekday-04',71102,82800,,''