'2017MA-1BUSSA-Saturday-02',3500,65700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSSA-Saturday-02',3501,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSSU-Sunday-02',3500,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSSU-Sunday-02',3501,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSWK-Weekday-03',3500,60300,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1600,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1800,,'',6700,,'',1800,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',6200,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSWK-Weekday-03',3501,50600,,'',2000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7700,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6400,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSWK-Weekday-03-0000100',3501,132000,,''
'2017MA-1BUSWK-Weekday-03-1111000',3500,163200,,''
'2017MA-1BUSWK-Weekday-03-1111000',3501,153800,,''
'2017MA-2SchBrks-Weekday-03',3500,60300,,'',2200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1600,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1800,,'',6700,,'',1800,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',6200,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-2SchBrks-Weekday-03',3501,50600,,'',2000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',14200,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6400,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''