'2017MA-1BUSWK-Weekday-03',2600,61900,,'',8700,,'',10200,,'',70000,,'',10500,,'',1500,,'',1500,,'',1500,,'',5500,,'',40300,,''
'2017MA-1BUSWK-Weekday-04',2600,61900,,'',8700,,'',10200,,'',70000,,'',10500,,'',1500,,'',1500,,'',1500,,'',5500,,'',40300,,''
'2017MA-1BUSSA-Saturday-02',4200,52300,,'',2900,,'',6800,,'',3000,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2017MA-1BUSSA-Saturday-04',4200,52300,,'',2900,,'',6800,,'',3000,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2017MA-1BUSSU-Sunday-02',4200,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSSU-Sunday-04',4200,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSWK-Weekday-03',4200,54500,,'',6300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2017MA-1BUSWK-Weekday-04',4200,54500,,'',6300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2017MA-1BUSWK-Weekday-03',4501,153700,,'',1900,,'',19300,,''
'2017MA-1BUSWK-Weekday-04',4501,153700,,'',1900,,'',19300,,''
'2017MA-1BUSSU-Sunday-02',5000,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSSU-Sunday-04',5000,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSWK-Weekday-03',5000,73200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',58900,,'',28300,,'',8700,,''
'2017MA-1BUSWK-Weekday-04',5000,73200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',58900,,'',28300,,'',8700,,''
'2017MA-1BUSSA-Saturday-02',5700,54000,0,'Mccall Way',7500,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',2300,0,'Marlborough Sta',7700,0,'Mccall Way',2300,0,'Marlborough Sta',7000,0,'Marlborough Sta',10000,0,'Marlborough Sta'
'2017MA-1BUSSA-Saturday-04',5700,54000,0,'Mccall Way',7500,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',2300,0,'Marlborough Sta',7700,0,'Mccall Way',2300,0,'Marlborough Sta',7000,0,'Marlborough Sta',10000,0,'Marlborough Sta'
'2017MA-1BUSSU-Sunday-02',5700,54500,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',2300,0,'Marlborough Sta',7700,0,'Mccall Way',2300,0,'Marlborough Sta',7000,0,'Marlborough Sta',10000,0,'Marlborough Sta'
'2017MA-1BUSSU-Sunday-04',5700,54500,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',2300,0,'Marlborough Sta',7700,0,'Mccall Way',2300,0,'Marlborough Sta',7000,0,'Marlborough Sta',10000,0,'Marlborough Sta'
'2017MA-1BUSWK-Weekday-03',5700,53200,0,'Mccall Way',1800,0,'Mccall Way',6200,0,'Mccall Way',1800,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',7000,0,'Mccall Way',1000,0,'Marlborough Sta',2000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',6000,0,'Mccall Way',1000,0,'Marlborough Sta',1000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2100,0,'Mccall Way',5900,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Marlborough Sta',1000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',800,0,'Marlborough Sta',6200,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',6000,0,'Marlborough Sta',3000,0,'Marlborough Sta',7000,0,'Marlborough Sta',3000,0,'Marlborough Sta'
'2017MA-1BUSWK-Weekday-04',5700,53200,0,'Mccall Way',1800,0,'Mccall Way',6200,0,'Mccall Way',1800,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',7000,0,'Mccall Way',1000,0,'Marlborough Sta',2000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',6000,0,'Mccall Way',1000,0,'Marlborough Sta',1000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2100,0,'Mccall Way',5900,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Marlborough Sta',1000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',800,0,'Marlborough Sta',6200,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',6000,0,'Marlborough Sta',3000,0,'Marlborough Sta',7000,0,'Marlborough Sta',3000,0,'Marlborough Sta'