'2015SE-1BUSSA-Saturday-05',50201,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-1BUSSA-Saturday-05',50202,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-1BUSSU-Sunday-05',50201,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-1BUSSU-Sunday-05',50202,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-1BUSWK-Weekday-02',50201,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-1BUSWK-Weekday-02',50202,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-1BUSWK-Weekday-05',50201,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-1BUSWK-Weekday-05',50202,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-BUSSA-Saturday-02',50201,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-BUSSA-Saturday-02',50202,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-BUSSA-Saturday-03',50201,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-BUSSA-Saturday-03',50202,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-BUSSU-Sunday-02',50201,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''
'2015SE-BUSSU-Sunday-02',50202,81800,,'',2400,,'',6000,,'',2000,,'',2000,,'',76000,,'',2000,,'',2000,,'',6800,,'',2000,,''