'2016MA-1BUSWK-Weekday-01',7500,161100,,'',3000,,''
'2016MA-1BUSWK-Weekday-03',7500,161100,,'',3000,,''
'2016MA-1BUSWK-Weekday-04',7500,161100,,'',3000,,''
'2016MA-1BUSWK-Weekday-05',7500,161100,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',12500,164200,,''
'2016MA-1BUSWK-Weekday-03',12500,164200,,''
'2016MA-1BUSWK-Weekday-04',12500,164200,,''
'2016MA-1BUSWK-Weekday-05',12500,164100,,''
'2016MA-1BUSWK-Weekday-01',12600,164200,,''
'2016MA-1BUSWK-Weekday-03',12600,164200,,''
'2016MA-1BUSWK-Weekday-04',12600,164200,,''
'2016MA-1BUSWK-Weekday-05',12600,164100,,''
'2016MA-1BUSWK-Weekday-01',13301,163100,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016MA-1BUSWK-Weekday-03',13301,163100,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016MA-1BUSWK-Weekday-04',13301,163100,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016MA-1BUSWK-Weekday-05',13301,163000,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'