'2015DE-1BUSWK-Weekday-00',7700,53600,,'',6700,,'',1300,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1000,,'',1500,,'',1900,,'',5100,,'',1500,,'',1900,,'',1100,,'',1400,,'',5800,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2015DE-1BUSWK-Weekday-05',7700,53600,,'',6700,,'',1300,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',1000,,'',1500,,'',1900,,'',5100,,'',1500,,'',1900,,'',1100,,'',1400,,'',5800,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2015DE-BUSSA-Saturday-00',7700,61700,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8500,,'',8500,,''
'2015DE-BUSSA-Saturday-05',7700,61700,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8500,,'',8500,,''
'2015DE-BUSSU-Sunday-00',7700,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2015DE-BUSSU-Sunday-05',7700,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2015DE-1BUSWK-Weekday-00',70401,75400,,''
'2015DE-1BUSWK-Weekday-05',70401,75400,,''
'2015DE-1BUSWK-Weekday-00',70601,75500,,''
'2015DE-1BUSWK-Weekday-05',70601,75500,,''
'2015DE-1BUSWK-Weekday-00',80501,84200,,''
'2015DE-1BUSWK-Weekday-05',80501,84200,,''
'2015DE-1BUSWK-Weekday-00',81801,83000,,''
'2015DE-1BUSWK-Weekday-05',81801,83000,,''