'2017SE-1BUSSA-Saturday-02',1201,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,''
'2017SE-1BUSSU-Sunday-03',1201,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017SE-1BUSWK-Weekday-02',1201,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017SE-1BUSSA-Saturday-02',5203,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,'',8500,,'',8500,,'',8500,,'',4400,,'',8600,,'',8000,,'',9000,,'',4200,,'',8800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017SE-1BUSSU-Sunday-03',5203,75200,,'',10000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2017SE-1BUSWK-Weekday-02',5203,54300,,'',6900,,'',2200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',2500,,'',8300,,'',8500,,'',8100,,'',4500,,'',8300,,'',8600,,'',8500,,'',4100,,'',9100,,'',8400,,'',2100,,'',6500,,'',2200,,'',2500,,'',6300,,'',2300,,'',6200,,'',2400,,'',2500,,'',6500,,'',8400,,'',4500,,'',8500,,''
'2017SE-1BUSWK-Weekday-02-0000100',76401,134200,,''
'2017SE-1BUSWK-Weekday-02-1111000',76401,155600,,''
'2017SE-1BUSWK-Weekday-02-0000100',76601,134800,,''
'2017SE-1BUSWK-Weekday-02-1111000',76601,160200,,''
'2017SE-1BUSWK-Weekday-02',85701,151500,,''