'2015MA-1BUSWK-Weekday-05',2000,53800,,'',1800,,'',6200,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',700,,'',800,,'',5000,,'',700,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSA-Saturday-05',2000,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSU-Sunday-05',2000,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-05',14501,70800,,'',2000,,''
'2015MA-1BUSWK-Weekday-05',81100,84500,,''
'2015MA-1BUSWK-Weekday-05',81200,84500,,''
'2015MA-1BUSWK-Weekday-05-0000100',81201,141800,,''
'2015MA-1BUSWK-Weekday-05-1111000',81201,153900,,''
'2015MA-1BUSWK-Weekday-05',81300,84500,,''
'2015MA-1BUSWK-Weekday-05-0000100',81301,141800,,''
'2015MA-1BUSWK-Weekday-05-1111000',81301,153900,,''
'2015MA-1BUSWK-Weekday-05',81400,84500,,''
'2015MA-1BUSWK-Weekday-05',81500,84500,,''
'2015MA-1BUSWK-Weekday-05',81600,84500,,''
'2015MA-1BUSWK-Weekday-05-0000100',81601,141800,,''
'2015MA-1BUSWK-Weekday-05-1111000',81601,153900,,''
'2015MA-1BUSWK-Weekday-05',81700,84500,,''
'2015MA-1BUSWK-Weekday-05',81801,84500,,''
'2015MA-1BUSWK-Weekday-05-0000100',81800,141800,,''
'2015MA-1BUSWK-Weekday-05-1111000',81800,153900,,''
'2015MA-1BUSWK-Weekday-05',81901,84500,,''
'2015MA-1BUSWK-Weekday-05-0000100',81900,141800,,''
'2015MA-1BUSWK-Weekday-05-1111000',81900,153900,,''
'2015MA-1BUSWK-Weekday-05',83100,84500,,''
'2015MA-1BUSWK-Weekday-05',83200,84500,,''