'2016DE-1BUSWK-Weekday-02',8901,64600,,'',6500,,'',2900,,'',6200,,'',2000,,'',2000,,'',6000,,''
'2016DE-Pub Brk-Weekday-05',8901,64600,,'',6500,,'',2900,,'',6200,,'',2000,,'',2000,,'',6000,,''
'2016DE-Sch Brk-Weekday-06',8901,64600,,'',6500,,'',2900,,'',8200,,'',2000,,'',6000,,''
'2016DE-Sep Brk-Weekday-07',8901,64600,,'',6500,,'',2900,,'',6200,,'',2000,,'',2000,,'',6000,,''
'2016DE-1BUSSA-Saturday-02',14601,242000,,'',3500,,''
'2016DE-1BUSSU-Sunday-02',14601,233800,,'',8000,,''
'2016DE-1BUSWK-Weekday-02',14601,63200,,'',2700,,'',4600,,'',2400,,'',2000,,'',5800,,'',161300,,'',1500,,'',2000,,''
'2016DE-Pub Brk-Weekday-05',14601,63200,,'',2700,,'',4600,,'',2400,,'',2000,,'',5800,,'',161300,,'',1500,,'',2000,,''
'2016DE-Sch Brk-Weekday-06',14601,63200,,'',2700,,'',4600,,'',2400,,'',2000,,'',5800,,'',161300,,'',1500,,'',2000,,''
'2016DE-Sep Brk-Weekday-07',14601,63200,,'',2700,,'',4600,,'',2400,,'',2000,,'',5800,,'',161300,,'',1500,,'',2000,,''
'2016DE-pB6Dec31-Saturday-02',14601,242000,,'',3500,,''