'2016JU-1BUSSA-Saturday-02',2700,85100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2016JU-1BUSWK-Weekday-02',2700,64200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,''
'2016JU-STMPPar-Weekday-53',2700,64200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,''
'2016JU-STMPsat-Saturday-52',2700,85100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2016JU-STMPsnea-Weekday-52',2700,64200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,''
'2016JU-STMPwk-Weekday-52',2700,64200,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1700,,'',5700,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8700,,'',4700,,''
'2016JU-1BUSSA-Saturday-02',3300,55400,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',6700,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3300,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7500,0,'Vista Hts'
'2016JU-1BUSSU-Sunday-02',3300,95400,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts'
'2016JU-1BUSWK-Weekday-02',3300,54900,,'',5400,,'',1800,,'',2500,,'',6200,,'',1800,,'',2300,,'',6200,,'',2100,,'',2000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2100,,'',2400,,'',6800,,'',2000,0,'Vista Hts',8500,0,'Vista Hts',8500,0,'Vista Hts',8500,0,'Vista Hts',4600,0,'Vista Hts',8700,0,'Vista Hts',8700,0,'Vista Hts'
'2016JU-STMPPar-Weekday-53',3300,54900,,'',5400,,'',1800,,'',2500,,'',6200,,'',1800,,'',2300,,'',6200,,'',2100,,'',2000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2100,,'',2400,,'',6800,,'',2000,0,'Vista Hts',8500,0,'Vista Hts',8500,0,'Vista Hts',8500,0,'Vista Hts',4600,0,'Vista Hts',8700,0,'Vista Hts',8700,0,'Vista Hts'
'2016JU-STMPsat-Saturday-52',3300,55400,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',6700,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3300,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7500,0,'Vista Hts'
'2016JU-STMPsnea-Weekday-52',3300,54900,,'',5400,,'',1800,,'',2500,,'',6200,,'',1800,,'',2300,,'',6200,,'',2100,,'',2000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2100,,'',2400,,'',6800,,'',2000,0,'Vista Hts',8500,0,'Vista Hts',8500,0,'Vista Hts',8500,0,'Vista Hts',4600,0,'Vista Hts',8700,0,'Vista Hts',8700,0,'Vista Hts'
'2016JU-STMPsu1-Sunday-52',3300,95400,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts'
'2016JU-STMPsu2-Sunday-52',3300,95400,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts',3000,0,'Vista Hts',7000,0,'Vista Hts'
'2016JU-STMPwk-Weekday-52',3300,54900,,'',5400,,'',1800,,'',2500,,'',6200,,'',1800,,'',2300,,'',6200,,'',2100,,'',2000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',3100,,'',6200,,'',2400,,'',2000,,'',6000,,'',2100,,'',2400,,'',6800,,'',2000,0,'Vista Hts',8500,0,'Vista Hts',8500,0,'Vista Hts',8500,0,'Vista Hts',4600,0,'Vista Hts',8700,0,'Vista Hts',8700,0,'Vista Hts'
'2016JU-1BUSWK-Weekday-02',12700,62000,,'',2200,,'',1600,,'',6300,,'',2300,,'',6000,,'',2200,,'',2200,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6400,,'',1900,,'',2100,,'',6100,,'',2400,,'',2300,,'',5700,,'',1900,,'',2000,,''
'2016JU-STMPPar-Weekday-53',12700,62000,,'',2200,,'',1600,,'',6300,,'',2300,,'',6000,,'',2200,,'',2200,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6400,,'',1900,,'',2100,,'',6100,,'',2400,,'',2300,,'',5700,,'',1900,,'',2000,,''
'2016JU-STMPsnea-Weekday-52',12700,62000,,'',2200,,'',1600,,'',6300,,'',2300,,'',6000,,'',2200,,'',2200,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6400,,'',1900,,'',2100,,'',6100,,'',2400,,'',2300,,'',5700,,'',1900,,'',2000,,''
'2016JU-STMPwk-Weekday-52',12700,62000,,'',2200,,'',1600,,'',6300,,'',2300,,'',6000,,'',2200,,'',2200,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',6400,,'',1900,,'',2100,,'',6100,,'',2400,,'',2300,,'',5700,,'',1900,,'',2000,,''