'2016MA-1BUSSA-Saturday-00',45200,61100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016MA-1BUSSU-Sunday-00',45200,65600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016MA-1BUSWK-Weekday-01',45200,54900,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,''
'2016MA-1BUSWK-Weekday-03',45200,54900,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,''
'2016MA-1BUSWK-Weekday-04',45200,54900,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,''
'2016MA-1BUSWK-Weekday-01-0000100',69903,150000,,''
'2016MA-1BUSWK-Weekday-01-1111000',69903,160300,,'',1200,,''
'2016MA-1BUSWK-Weekday-03-0000100',69903,150000,,''
'2016MA-1BUSWK-Weekday-03-1111000',69903,160300,,'',1200,,''
'2016MA-1BUSWK-Weekday-04-0000100',69903,150000,,''
'2016MA-1BUSWK-Weekday-04-1111000',69903,160300,,'',1200,,''