'2017DE-1BUSSA-Saturday-03',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSA-Saturday-05',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSU-Sunday-03',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSU-Sunday-05',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSWK-Weekday-04',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2017DE-1BUSWK-Weekday-05',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2017DE-1BUSWK-Weekday-04',10900,163500,,'',2000,,'',5500,,'',3000,,''
'2017DE-1BUSWK-Weekday-05',10900,163500,,'',2000,,'',5500,,'',3000,,''
'2017DE-1BUSWK-Weekday-04-0000100',73700,142700,,''
'2017DE-1BUSWK-Weekday-04-1111000',73700,155700,,''
'2017DE-1BUSWK-Weekday-05-0000100',73700,142700,,''
'2017DE-1BUSWK-Weekday-05-1111000',73700,155700,,''
'2017DE-1BUSWK-Weekday-04-0000100',73900,142600,,''
'2017DE-1BUSWK-Weekday-04-1111000',73900,155600,,''
'2017DE-1BUSWK-Weekday-05-0000100',73900,142600,,''
'2017DE-1BUSWK-Weekday-05-1111000',73900,155600,,''
'2017DE-1BUSWK-Weekday-04-0000100',74400,144200,,''
'2017DE-1BUSWK-Weekday-04-1111000',74400,160300,,''
'2017DE-1BUSWK-Weekday-05-0000100',74400,144200,,''
'2017DE-1BUSWK-Weekday-05-1111000',74400,160300,,''
'2017DE-1BUSWK-Weekday-04-0000100',74600,144100,,''
'2017DE-1BUSWK-Weekday-04-1111000',74600,160200,,''
'2017DE-1BUSWK-Weekday-05-0000100',74600,144100,,''
'2017DE-1BUSWK-Weekday-05-1111000',74600,160200,,''
'2017DE-1BUSWK-Weekday-04',83200,155300,,''
'2017DE-1BUSWK-Weekday-05',83200,155300,,''