'2018MA-1BUSSA-Saturday-02',2301,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSSA-Saturday-03',2301,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSSU-Sunday-02',2301,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSSU-Sunday-03',2301,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-02',2301,50000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1000,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',500,0,'Marlborough Sta',500,0,'Chinook',500,0,'Marlborough Sta',500,,'',500,,'',500,0,'Marlborough Sta',1200,,'',5000,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2100,,'',2200,,'',5900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,''
'2018MA-1BUSWK-Weekday-02-0000100',2301,91500,0,'Marlborough Sta',700,0,'Marlborough Sta',48600,0,'Marlborough Sta',1300,0,'Marlborough Sta',500,0,'Marlborough Sta',500,0,'Marlborough Sta'
'2018MA-1BUSWK-Weekday-02-1111000',2301,153100,0,'Marlborough Sta',700,0,'Marlborough Sta'
'2018MA-1BUSWK-Weekday-03',2301,50000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1000,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',500,0,'Marlborough Sta',500,0,'Chinook',500,0,'Marlborough Sta',500,,'',500,,'',500,0,'Marlborough Sta',1200,,'',5000,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2100,,'',2200,,'',5900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2500,,''
'2018MA-1BUSWK-Weekday-03-0000100',2301,91500,0,'Marlborough Sta',700,0,'Marlborough Sta',48600,0,'Marlborough Sta',1300,0,'Marlborough Sta',500,0,'Marlborough Sta',500,0,'Marlborough Sta'
'2018MA-1BUSWK-Weekday-03-1111000',2301,153100,0,'Marlborough Sta',700,0,'Marlborough Sta'
'2018MA-1BUSWK-Weekday-02',6604,63400,,'',7100,,''
'2018MA-1BUSWK-Weekday-03',6604,63400,,'',7100,,''
'2018MA-1BUSWK-Weekday-02',17604,35900,,'',17700,,'',7000,,'',3000,,'',10700,,'',1200,,''
'2018MA-1BUSWK-Weekday-03',17604,35900,,'',17700,,'',7000,,'',3000,,'',10700,,'',1200,,''
'2018MA-1BUSWK-Weekday-02-0000100',75003,141500,,''
'2018MA-1BUSWK-Weekday-02-1111000',75003,154500,,''
'2018MA-1BUSWK-Weekday-03-0000100',75003,141500,,''
'2018MA-1BUSWK-Weekday-03-1111000',75003,154500,,''
'2018MA-1BUSWK-Weekday-02',79804,73700,,''
'2018MA-1BUSWK-Weekday-03',79804,73700,,''