'1BUSSA-Saturday-2-2017JU-0000010',1800,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSA-Saturday-2-2017JU-0000010',1801,83200,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University'
'1BUSWK-Weekday-2-2017JU-1111100',1800,53600,,'',6500,,'',2500,,'',1500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,'',2300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1BUSWK-Weekday-2-2017JU-1111100',1801,191500,0,'Mt Royal University',2200,0,'Mt Royal University',2200,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University'
'STMPPar-Weekday-2-2017JU-1111100',1800,53600,,'',6500,,'',2500,,'',1500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,'',2300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'STMPPar-Weekday-2-2017JU-1111100',1801,191500,0,'Mt Royal University',2200,0,'Mt Royal University',2200,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University'
'STMPsat-Saturday-2-2017JU-0000010',1800,83500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPsat-Saturday-2-2017JU-0000010',1801,83200,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University'
'STMPsnea-Weekday-2-2017JU-1111100',1800,53600,,'',6500,,'',2500,,'',1500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,'',2300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'STMPsnea-Weekday-2-2017JU-1111100',1801,191500,0,'Mt Royal University',2200,0,'Mt Royal University',2200,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University'
'STMPwk-Weekday-2-2017JU-1111100',1800,53600,,'',6500,,'',2500,,'',1500,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6800,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6300,,'',2300,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'STMPwk-Weekday-2-2017JU-1111100',1801,191500,0,'Mt Royal University',2200,0,'Mt Royal University',2200,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University'
'1BUSSA-Saturday-2-2017JU-0000010',2000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSU-Sunday-2-2017JU-0000001',2000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2017JU-1111100',2000,45800,,'',5800,,'',2000,,'',2000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',700,,'',1700,,'',5500,,'',1500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Brentwood Sta',1000,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPPar-Weekday-2-2017JU-1111100',2000,45800,,'',5800,,'',2000,,'',2000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',700,,'',1700,,'',5500,,'',1500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Brentwood Sta',1000,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsat-Saturday-2-2017JU-0000010',2000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsnea-Weekday-2-2017JU-1111100',2000,45800,,'',5800,,'',2000,,'',2000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',700,,'',1700,,'',5500,,'',1500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Brentwood Sta',1000,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsu1-Sunday-2-2017JU-0000001',2000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsu2-Sunday-2-2017JU-0000001',2000,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPwk-Weekday-2-2017JU-1111100',2000,45800,,'',5800,,'',2000,,'',2000,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',700,,'',1700,,'',5500,,'',1500,,'',500,,'',500,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,0,'Brentwood Sta',1000,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''