1,'1','Bowness - Forest Lawn',''
2,'2','Mt Pleasant / Killarney 17 Ave',''
3,'3','Sandstone / Elbow Dr',''
4,'4','Huntington',''
5,'5','North Haven',''
6,'6','Killarney 26 Ave',''
7,'7','South Calgary / Marda Loop',''
8,'8','North Pte / Brentwood',''
9,'9','Varsity Acres / Bridgeland',''
10,'10','Dalhousie / Southcentre',''
11,'11','Southwest Loop',''
12,'12','Southwest Loop',''
13,'13','Mt Royal',''
14,'14','Bridlewood / Cranston',''
15,'15','Millrise',''
16,'16','Palliser',''
17,'17','Renfrew / Ramsay',''
18,'18','Lakeview',''
19,'19','16 Ave North',''
20,'20','Heritage / Northmount',''
21,'21','Castleridge',''
22,'22','Dalhousie','00BBE5'
23,'23','Foothills Industrial','00BBE5'
24,'24','Ogden',''
25,'25','Whitehorn',''
26,'26','Dover',''
27,'27','Willowglen','004B85'
28,'28','Deer Run',''
29,'29','Queensland',''
30,'30','Highfield Industrial','004B85'
32,'32','Huntington / Sunridge',''
33,'33','Vista Hts / Rundle','004B85'
34,'34','Pineridge','004B85'
35,'35','Bonavista / Canyon Mdws','004B85'
36,'36','Riverbend',''
37,'37','Northwest Loop',''
38,'38','Temple',''
39,'39','Acadia','004B85'
40,'40','Crowfoot / North Hl',''
41,'41','Lynnwood',''
42,'42','Marlborough',''
43,'43','Northwest Loop',''
44,'44','Deer Rdg','004B85'
45,'45','Abbeydale / Applewood',''
46,'46','Beddington',''
47,'47','Lakeview / Chinook Sta','004B85'
48,'48','Rundle',''
49,'49','Forest Hts',''
50,'50','Forest Lawn',''
51,'51','Penbrooke',''
52,'52','Evergreen / Somerset',''
54,'54','Edgevalley',''
55,'55','Falconridge',''
56,'56','Woodbine',''
57,'57','Erinwoods / McCall Way',''
60,'60','Taradale',''
61,'61','Martindale','004B85'
62,'62','Hidden Vly Express','00BBE5'
63,'63','Lakeview Express','00BBE5'
64,'64','MacEwan Express','00BBE5'
66,'66','Blackfoot Express','00BBE5'
69,'69','Deerfoot Ctr','004B85'
70,'70','Vly Rdg Express','00BBE5'
71,'71','Taradale','004B85'
72,'72','Cir Route',''
73,'73','Cir Route',''
74,'74','Tuscany',''
75,'75','Riverbend','00BBE5'
76,'76','Hawkwood',''
77,'77','Edgemont','004B85'
78,'78','Sundance / Chaparral',''
79,'79','Acadia / Oakridge',''
80,'80','Oakridge / Acadia',''
81,'81','Macleod Trl','004B85'
83,'83','Parkland',''
84,'84','Palliser','004B85'
85,'85','Martin Xing',''
86,'86','Coventry Hls',''
88,'88','Harvest Hls',''
89,'89','Lions Pk','004B85'
91,'91','Lions Pk / Brentwood','004B85'
92,'92','McKenzie Towne',''
93,'93','Coach Hl / Westbrook','004B85'
94,'94','Strathcona / Westbrook','004B85'
95,'95','Westwinds Business Pk','004B85'
96,'96','McKenzie',''
98,'98','Cougar Rdg','004B85'
100,'100','Airport / McKnight Stn',''
102,'102','Douglasdale Express','00BBE5'
103,'103','McKenzie Express','00BBE5'
107,'107','South Calgary','004B85'
109,'109','Harvest Hls Express','00BBE5'
110,'110','Douglas Gln Express','00BBE5'
112,'112','Sarcee Rd',''
114,'114','Panorama / Country Hls',''
116,'116','Coventry Hls Express','00BBE5'
117,'117','McKenzie Towne Express','00BBE5'
118,'118','Hidden Vly',''
122,'122','Varsity','004B85'
125,'125','Erin Woods Express','00BBE5'
126,'126','Applewood Express','00BBE5'
127,'127','Franklin Industrial',''
133,'133','Cranston Express','00BBE5'
136,'136','Riverbend','004B85'
137,'137','Northwest Loop',''
142,'142','Panorama Express','00BBE5'
143,'143','Northwest Loop',''
145,'145','Northland','004B85'
146,'146','Beddington','004B85'
151,'151','New Brighton Express','00BBE5'
152,'152','New Brighton','004B85'
153,'153','Copperfield','004B85'
154,'154','Hamptons',''
157,'157','Royal Vista',''
158,'158','Royal Oak',''
159,'159','Saddlebrook','004B85'
169,'169','Rocky Rdg',''
174,'174','Tuscany',''
176,'176','52 St Express','00BBE5'
178,'178','Sundance / Chaparral','004B85'
199,'199','Citadel',''
299,'299','Arbour Lk',''
300,'300','BRT Airport / City Ctr','ED1C2E'
301,'301','BRT North','ED1C2E'
302,'302','BRT SE','ED1C2E'
305,'305','BRT Bowness / 17 Ave SE','ED1C2E'
306,'306','BRT Westbrook / Heritage Stn','ED1C2E'
402,'402','Silverado','004B85'
404,'404','North Hl','004B85'
405,'405','Hillhurst / Brentwood','004B85'
406,'406','Auburn Bay','004B85'
407,'407','Greenwood / Brentwood Stn','004B85'
408,'408','Vly Rdg',''
409,'409','Douglas Gln','004B85'
410,'410','Glenmore Business Pk','004B85'
411,'411','East Calgary','004B85'
412,'412','Westgate / Beltline','004B85'
414,'414','14 St Crosstown','004B85'
419,'419','Parkhill / Foothills','004B85'
420,'420','Evanston','004B85'
421,'421','Panatella','004B85'
425,'425','Sage Hl / Kincora','004B85'
429,'429','Sherwood Community Shuttle','004B85'
430,'430','Sandstone / Airport','004B85'
439,'439','Discovery Rdg','004B85'
440,'440','Chateau Ests / Franklin','004B85'
444,'444','Chaparral Vly / Walden','004B85'
445,'445','Skyview Rnch / Redstone','004B85'
452,'452','Wentworth','004B85'
453,'453','West Spgs','004B85'
454,'454','Springbank Hl','004B85'
456,'456','Aspen Woods','004B85'
468,'468','Cranston / Mahogany','004B85'
502,'502','Heritage Pk Shuttle',''
506,'506','Chinook Ctr Shuttle','004B85'
555,'555','Dashmesh Ctr',''
