'2015DE-1BUSWK-Weekday-00',9603,53300,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2015DE-1BUSWK-Weekday-01',9603,53300,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2015DE-1BUSWK-Weekday-03',9603,53300,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2015DE-BUSSA-Saturday-00',9603,55300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015DE-BUSSU-Sunday-00',9603,63300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-1BUSWK-Weekday-00',10300,61800,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015DE-1BUSWK-Weekday-00',10301,170500,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2015DE-1BUSWK-Weekday-01',10300,61800,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015DE-1BUSWK-Weekday-01',10301,170500,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2015DE-1BUSWK-Weekday-03',10300,61800,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015DE-1BUSWK-Weekday-03',10301,170500,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2015DE-1BUSWK-Weekday-00',13300,63300,,'',2000,,''
'2015DE-1BUSWK-Weekday-01',13300,63300,,'',2000,,''
'2015DE-1BUSWK-Weekday-03',13300,63300,,'',2000,,''
'2015DE-1BUSWK-Weekday-00',15300,53000,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',1200,0,'Copperfield',1300,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6000,0,'Copperfield'
'2015DE-1BUSWK-Weekday-00-1111000',15300,160700,0,'Out Of Service Next Bus Please'
'2015DE-1BUSWK-Weekday-01',15300,53000,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',1200,0,'Copperfield',1300,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6000,0,'Copperfield'
'2015DE-1BUSWK-Weekday-03',15300,53000,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',1200,0,'Copperfield',1300,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6000,0,'Copperfield'
'2015DE-BUSSA-Saturday-00',15300,61000,0,'Copperfield',2000,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield'
'2015DE-BUSSU-Sunday-00',15300,83500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield'
'2015DE-1BUSWK-Weekday-00',71900,82000,,''
'2015DE-1BUSWK-Weekday-00-0000100',71901,144500,,''
'2015DE-1BUSWK-Weekday-00-1111000',71901,161000,,''
'2015DE-1BUSWK-Weekday-00',86000,81800,,''