'2016JU-1BUSSA-Saturday-02',1801,81900,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University'
'2016JU-1BUSWK-Weekday-02',1801,60200,,'',2200,,'',8000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',1300,,'',1200,,'',1300,,'',5900,,'',1800,,'',2500,,'',6500,,'',2500,,'',5900,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University'
'2016JU-STMPPar-Weekday-53',1801,60200,,'',2200,,'',8000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',1300,,'',1200,,'',1300,,'',5900,,'',1800,,'',2500,,'',6500,,'',2500,,'',5900,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University'
'2016JU-STMPsat-Saturday-52',1801,81900,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University',8000,0,'Mt Royal University',4000,0,'Mt Royal University',8000,0,'Mt Royal University'
'2016JU-STMPsnea-Weekday-52',1801,60200,,'',2200,,'',8000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',1300,,'',1200,,'',1300,,'',5900,,'',1800,,'',2500,,'',6500,,'',2500,,'',5900,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University'
'2016JU-STMPwk-Weekday-52',1801,60200,,'',2200,,'',8000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',1300,,'',1200,,'',1300,,'',5900,,'',1800,,'',2500,,'',6500,,'',2500,,'',5900,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University',6000,0,'Mt Royal University',2000,0,'Mt Royal University',2000,0,'Mt Royal University'
'2016JU-1BUSSA-Saturday-02',11202,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016JU-1BUSSU-Sunday-02',11202,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016JU-1BUSWK-Weekday-02',11202,55700,,'',7100,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',5300,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016JU-STMPPar-Weekday-53',11202,55700,,'',7100,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',5300,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,''
'2016JU-STMPsat-Saturday-52',11202,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,''
'2016JU-STMPsnea-Weekday-52',11202,55700,,'',7100,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',5300,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016JU-STMPsu1-Sunday-52',11202,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7500,,''
'2016JU-STMPsu2-Sunday-52',11202,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7500,,''
'2016JU-STMPwk-Weekday-52',11202,55700,,'',7100,,'',2600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',5300,,'',2000,,'',2000,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6300,,'',2300,,'',2200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5900,,'',2100,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,''