'2016DE-1BUSSA-Saturday-02',404,60900,,'',3000,,'',7000,,'',3400,,'',7400,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-1BUSSU-Sunday-02',404,60900,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6500,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',404,55400,,'',6000,,'',1700,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',700,,'',600,,'',500,,'',400,,'',600,,'',500,,'',4500,,'',600,,'',800,,'',1000,,'',900,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',700,,'',800,,'',2100,,'',6000,,'',300,,'',600,,'',1100,,'',1000,,'',700,,'',5700,,'',1600,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-Pub Brk-Weekday-05',404,55400,,'',6000,,'',1700,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',700,,'',600,,'',500,,'',400,,'',600,,'',500,,'',4500,,'',600,,'',800,,'',1000,,'',900,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',700,,'',800,,'',2100,,'',6000,,'',300,,'',600,,'',1100,,'',1000,,'',700,,'',5700,,'',1600,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-Sch Brk-Weekday-06',404,55400,,'',6000,,'',1700,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',700,,'',600,,'',500,,'',400,,'',600,,'',500,,'',4500,,'',600,,'',800,,'',1000,,'',900,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',700,,'',800,,'',2100,,'',6000,,'',300,,'',600,,'',1100,,'',1000,,'',700,,'',5700,,'',1600,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-Sep Brk-Weekday-07',404,55400,,'',6000,,'',1700,,'',1000,,'',1000,,'',5000,,'',1200,,'',1100,,'',700,,'',600,,'',500,,'',400,,'',600,,'',500,,'',4500,,'',600,,'',800,,'',1000,,'',900,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',700,,'',800,,'',2100,,'',6000,,'',300,,'',600,,'',1100,,'',1000,,'',700,,'',5700,,'',1600,,'',2000,,'',2000,,'',6100,,'',2300,,'',6300,,'',2500,,'',2400,,'',6100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-pB6Dec31-Saturday-02',404,60900,,'',3000,,'',7000,,'',3400,,'',7400,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,''
'2016DE-1BUSSA-Saturday-02',41101,91500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016DE-1BUSSU-Sunday-02',41101,91500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016DE-1BUSWK-Weekday-02',41101,61300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016DE-Pub Brk-Weekday-05',41101,61300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016DE-Sch Brk-Weekday-06',41101,61300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016DE-Sep Brk-Weekday-07',41101,61300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016DE-pB6Dec31-Saturday-02',41101,91500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''