'2015DE-1BUSWK-Weekday-00',2201,55600,,'',7100,,'',7400,,'',2800,,'',7200,,'',2500,,'',7500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',3000,,'',7000,,'',3000,,'',14500,,'',10000,,'',10000,,''
'2015DE-1BUSWK-Weekday-01',2201,55600,,'',7100,,'',7400,,'',2800,,'',7200,,'',2500,,'',7500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',3000,,'',7000,,'',3000,,'',14500,,'',10000,,'',10000,,''
'2015DE-1BUSWK-Weekday-03',2201,55600,,'',7100,,'',7400,,'',2800,,'',7200,,'',2500,,'',7500,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',3000,,'',7000,,'',3000,,'',14500,,'',10000,,'',10000,,''
'2015DE-BUSSA-Saturday-00',2201,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-BUSSU-Sunday-00',2201,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-1BUSWK-Weekday-00',3700,53700,,'',1700,,'',6000,,'',1700,,'',2400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-01',3700,53700,,'',1700,,'',6000,,'',1700,,'',2400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-03',3700,53700,,'',1700,,'',6000,,'',1700,,'',2400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015DE-BUSSA-Saturday-00',3700,62700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015DE-BUSSU-Sunday-00',3700,62700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015DE-1BUSWK-Weekday-00',4300,53600,,'',1700,,'',5600,,'',2300,,'',2500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',7100,,'',8700,,'',2600,,''
'2015DE-1BUSWK-Weekday-01',4300,53600,,'',1700,,'',5600,,'',2300,,'',2500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',7100,,'',8700,,'',2600,,''
'2015DE-1BUSWK-Weekday-03',4300,53600,,'',1700,,'',5600,,'',2300,,'',2500,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,'',4500,,'',7100,,'',8700,,'',2600,,''
'2015DE-BUSSA-Saturday-00',4300,60100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',10100,,''
'2015DE-BUSSU-Sunday-00',4300,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8100,,'',8900,,'',3300,,''
'2015DE-1BUSWK-Weekday-00',12200,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,''
'2015DE-1BUSWK-Weekday-01',12200,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,''
'2015DE-1BUSWK-Weekday-03',12200,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3400,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,''
'2015DE-BUSSA-Saturday-00',12200,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-BUSSU-Sunday-00',12200,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-1BUSWK-Weekday-00',81300,82900,,''
'2015DE-1BUSWK-Weekday-00',81500,82800,,''