'2015MA-1BUSWK-Weekday-04',10300,61700,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015MA-1BUSWK-Weekday-04',10301,170300,,'',1500,,'',2600,,'',6500,,'',2500,,''
'2015MA-1BUSWK-Weekday-05',10300,61700,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015MA-1BUSWK-Weekday-05',10301,170300,,'',1500,,'',2600,,'',6500,,'',2500,,''
'2015MA-1BUSWK-Weekday-04',71900,81900,,''
'2015MA-1BUSWK-Weekday-04-0000100',71901,144400,,''
'2015MA-1BUSWK-Weekday-04-1111000',71901,160900,,''
'2015MA-1BUSWK-Weekday-05',71900,81900,,''
'2015MA-1BUSWK-Weekday-05-0000100',71901,144400,,''
'2015MA-1BUSWK-Weekday-05-1111000',71901,160900,,''
'2015MA-1BUSWK-Weekday-04',82201,82200,,''
'2015MA-1BUSWK-Weekday-04-0000100',82200,145200,,''
'2015MA-1BUSWK-Weekday-04-1111000',82200,161000,,''
'2015MA-1BUSWK-Weekday-05',82201,82200,,''
'2015MA-1BUSWK-Weekday-05-0000100',82200,145200,,''
'2015MA-1BUSWK-Weekday-05-1111000',82200,161000,,''