'2017SE-1BUSWK-Weekday-03',8200,70200,,'',3000,,'',7000,,'',74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017SE-1BUSWK-Weekday-04',8200,70200,,'',3000,,'',7000,,'',74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017SE-1BUSWK-Weekday-03',70203,73900,,''
'2017SE-1BUSWK-Weekday-03-0000100',70203,134400,,''
'2017SE-1BUSWK-Weekday-04',70203,73900,,''
'2017SE-1BUSWK-Weekday-04-0000100',70203,134400,,''
'2017SE-1BUSWK-Weekday-03',78204,74300,,''
'2017SE-1BUSWK-Weekday-03-0000100',78203,132100,,''
'2017SE-1BUSWK-Weekday-03-1111000',78203,154600,,''
'2017SE-1BUSWK-Weekday-04',78204,74300,,''
'2017SE-1BUSWK-Weekday-04-0000100',78203,123900,,''
'2017SE-1BUSWK-Weekday-04-1111000',78203,154600,,''
'2017SE-1BUSWK-Weekday-03',80300,155900,,''
'2017SE-1BUSWK-Weekday-04',80300,155900,,''