'2016SE-1BUSSA-Saturday-08',11400,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSSU-Sunday-08',11400,52500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSWK-Weekday-07',11400,50600,,'',600,,'',2400,,'',6900,,'',2500,,'',2000,,'',6500,,'',2500,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6200,,'',2300,,'',2500,,'',6500,,'',2500,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2016SE-1BUSWK-Weekday-07',14200,165700,,'',5000,,'',1500,,'',1000,,'',2400,,''
'2016SE-1BUSWK-Weekday-07',14201,61700,,'',1500,,'',1000,,'',1000,,'',5000,,''
'2016SE-1BUSSA-Saturday-08',43001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016SE-1BUSSU-Sunday-08',43001,81300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016SE-1BUSWK-Weekday-07',43001,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016SE-1BUSWK-Weekday-07',73803,83500,,''
'2016SE-1BUSWK-Weekday-07',73804,83500,,''
'2016SE-1BUSWK-Weekday-07-0000100',73803,145700,,'',4400,,''
'2016SE-1BUSWK-Weekday-07-1111000',73803,163100,,''
'2016SE-1BUSWK-Weekday-07',73901,83400,,''
'2016SE-1BUSWK-Weekday-07-0000100',73900,144500,,''
'2016SE-1BUSWK-Weekday-07-1111000',73900,161500,,''
'2016SE-1BUSWK-Weekday-07',83000,160200,,''
'2016SE-1BUSWK-Weekday-07',83001,80800,,''