'2017DE-1BUSSA-Saturday-03',15400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8000,,'',11700,,''
'2017DE-1BUSSA-Saturday-05',15400,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',4500,,'',8000,,'',11700,,''
'2017DE-1BUSSU-Sunday-03',15400,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017DE-1BUSSU-Sunday-05',15400,70400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017DE-1BUSWK-Weekday-04',15400,60800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',4500,,'',8000,,'',16300,,''
'2017DE-1BUSWK-Weekday-05',15400,60800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',4500,,'',8000,,'',16300,,''
'2017DE-1BUSWK-Weekday-04-0000100',70403,132300,,''
'2017DE-1BUSWK-Weekday-04-1111000',70403,152800,,''
'2017DE-1BUSWK-Weekday-05-0000100',70403,132300,,''
'2017DE-1BUSWK-Weekday-05-1111000',70403,152800,,''
'2017DE-1BUSWK-Weekday-04',79601,83100,,''
'2017DE-1BUSWK-Weekday-05',79601,83100,,''
'2017DE-1BUSWK-Weekday-04',80500,153800,,''
'2017DE-1BUSWK-Weekday-05',80500,153800,,''
'2017DE-1BUSWK-Weekday-04-0000100',81800,144500,,''
'2017DE-1BUSWK-Weekday-04-1111000',81800,155700,,''
'2017DE-1BUSWK-Weekday-05-0000100',81800,142900,,''
'2017DE-1BUSWK-Weekday-05-1111000',81800,155700,,''