'2017JU-1BUSWK-Weekday-02',7000,60900,,'',2000,,'',1400,,'',1400,,''
'2017JU-1BUSWK-Weekday-02',7001,164600,,'',7000,,'',2500,,''
'2017JU-STMPPar-Weekday-02',7000,60900,,'',2000,,'',1400,,'',1400,,''
'2017JU-STMPPar-Weekday-02',7001,164600,,'',7000,,'',2500,,''
'2017JU-STMPsnea-Weekday-02',7000,60900,,'',2000,,'',1400,,'',1400,,''
'2017JU-STMPsnea-Weekday-02',7001,164600,,'',7000,,'',2500,,''
'2017JU-STMPwk-Weekday-02',7000,60900,,'',2000,,'',1400,,'',1400,,''
'2017JU-STMPwk-Weekday-02',7001,164600,,'',7000,,'',2500,,''
'2017JU-1BUSSA-Saturday-02',40801,70900,0,'Brentwood',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2017JU-1BUSSU-Sunday-02',40801,70900,0,'Brentwood',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4400,,''
'2017JU-1BUSWK-Weekday-02',40801,55200,0,'Brentwood',7200,0,'Brentwood',3000,0,'Brentwood',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,''
'2017JU-STMPPar-Weekday-02',40801,55200,0,'Brentwood',7200,0,'Brentwood',3000,0,'Brentwood',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,''
'2017JU-STMPsat-Saturday-02',40801,70900,0,'Brentwood',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',8600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2017JU-STMPsnea-Weekday-02',40801,55200,0,'Brentwood',7200,0,'Brentwood',3000,0,'Brentwood',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,''
'2017JU-STMPsu1-Sunday-02',40801,70900,0,'Brentwood',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4400,,''
'2017JU-STMPsu2-Sunday-02',40801,70900,0,'Brentwood',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',4400,,''
'2017JU-STMPwk-Weekday-02',40801,55200,0,'Brentwood',7200,0,'Brentwood',3000,0,'Brentwood',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,''