'2015SE-1BUSSA-Saturday-05',400,61700,,'',3000,,'',7000,,'',3300,,'',7500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015SE-1BUSSU-Sunday-05',400,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-02',400,60000,,'',2000,,'',1700,,'',1000,,'',1200,,'',5400,,'',800,,'',1400,,'',200,,'',500,,'',500,,'',800,,'',200,,'',4500,,'',500,,'',1000,,'',900,,'',800,,'',1000,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',700,,'',800,,'',2000,,'',6000,,'',700,,'',600,,'',1200,,'',500,,'',1000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015SE-1BUSWK-Weekday-05',400,60000,,'',2000,,'',1700,,'',1000,,'',1200,,'',5400,,'',800,,'',1400,,'',200,,'',500,,'',500,,'',800,,'',200,,'',4500,,'',500,,'',1000,,'',900,,'',800,,'',1000,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',700,,'',800,,'',2000,,'',6000,,'',700,,'',600,,'',1200,,'',500,,'',1000,,'',6000,,'',2000,,'',2000,,'',5400,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015SE-BUSSA-Saturday-02',400,61700,,'',1100,,'',1900,,'',7000,,'',1100,,'',2200,,'',7500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',700,,'',1800,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015SE-BUSSA-Saturday-03',400,61700,,'',3000,,'',7000,,'',3300,,'',7500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015SE-BUSSU-Sunday-02',400,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',1900,,'',2400,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-02',10701,161600,,'',2900,,'',7000,,''
'2015SE-1BUSWK-Weekday-05',10701,161600,,'',2900,,'',7000,,''
'2015SE-1BUSWK-Weekday-02',14500,164300,,'',6800,,''
'2015SE-1BUSWK-Weekday-05',14500,164300,,'',6800,,''