'2016DE-1BUSWK-Weekday-02',15100,54600,,'',7100,,'',1900,,''
'2016DE-1BUSWK-Weekday-02',15101,171000,,'',600,,'',3000,,'',7000,,''
'2016DE-Pub Brk-Weekday-05',15100,54600,,'',7100,,'',1900,,''
'2016DE-Pub Brk-Weekday-05',15101,171000,,'',600,,'',3000,,'',7000,,''
'2016DE-Sch Brk-Weekday-06',15100,54600,,'',7100,,'',1900,,''
'2016DE-Sch Brk-Weekday-06',15101,171000,,'',600,,'',3000,,'',7000,,''
'2016DE-Sep Brk-Weekday-07',15100,54600,,'',7100,,'',1900,,''
'2016DE-Sep Brk-Weekday-07',15101,171000,,'',600,,'',3000,,'',7000,,''
'2016DE-1BUSSA-Saturday-02',15300,62900,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2016DE-1BUSSU-Sunday-02',15300,85400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2016DE-1BUSWK-Weekday-02',15300,54900,,'',6500,,'',2500,,'',6500,,'',1200,,'',700,,'',600,,'',700,,'',800,,'',1000,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',5300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2016DE-1BUSWK-Weekday-02-1111000',15300,162600,,''
'2016DE-Pub Brk-Weekday-05',15300,54900,,'',6500,,'',2500,,'',6500,,'',1200,,'',700,,'',600,,'',700,,'',800,,'',1000,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',5300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2016DE-Pub Brk-Weekday-05-1111000',15300,162600,,''
'2016DE-Sch Brk-Weekday-06',15300,54900,,'',6500,,'',2500,,'',6500,,'',1200,,'',700,,'',600,,'',700,,'',800,,'',1000,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',5300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2016DE-Sep Brk-Weekday-07',15300,54900,,'',6500,,'',2500,,'',6500,,'',1200,,'',700,0,'Route 153',600,,'',700,,'',800,0,'Route 153',1000,,'',5200,,'',1300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',5300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2016DE-Sep Brk-Weekday-07-1111000',15300,162600,,''
'2016DE-pB6Dec31-Saturday-02',15300,62900,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2016DE-1BUSWK-Weekday-02',71702,80600,,''
'2016DE-Sep Brk-Weekday-07',71702,80600,,''