'2017MA-1BUSSA-Saturday-02',9601,54300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',9601,62300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',9601,52200,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2017MA-2SchBrks-Weekday-03',9601,52200,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2017MA-1BUSWK-Weekday-03',10300,60700,,'',1500,,'',1500,,'',1000,,'',1000,,''
'2017MA-1BUSWK-Weekday-03',10301,165500,,'',5500,,'',2500,,'',6500,,'',2500,,''
'2017MA-2SchBrks-Weekday-03',10300,60700,,'',1500,,'',1500,,'',1000,,'',1000,,''
'2017MA-2SchBrks-Weekday-03',10301,165500,,'',5500,,'',2500,,'',6500,,'',2500,,''
'2017MA-1BUSWK-Weekday-03-0000100',71001,143800,,''
'2017MA-1BUSWK-Weekday-03-1111000',71001,160300,,''
'2017MA-1BUSWK-Weekday-03',72004,81900,,''
'2017MA-1BUSWK-Weekday-03-0000100',72004,143200,,''
'2017MA-1BUSWK-Weekday-03-1111000',72004,155700,,''
'2017MA-1BUSWK-Weekday-03',82101,83100,,''
'2017MA-1BUSWK-Weekday-03-0000100',82100,144400,,''
'2017MA-1BUSWK-Weekday-03-1111000',82100,160200,,''
'2017MA-1BUSWK-Weekday-03-0000100',86001,141100,,''
'2017MA-1BUSWK-Weekday-03-1111000',86001,160400,,''