'2015SE-1BUSSA-Saturday-05',9201,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-1BUSSU-Sunday-05',9201,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-1BUSWK-Weekday-02',9201,54000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,''
'2015SE-1BUSWK-Weekday-05',9201,54000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,''
'2015SE-BUSSA-Saturday-02',9201,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSA-Saturday-03',9201,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSU-Sunday-02',9201,74000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-1BUSWK-Weekday-02',11701,165800,,'',5500,,'',2700,,'',6900,,''
'2015SE-1BUSWK-Weekday-05',11701,165800,,'',5500,,'',2700,,'',6900,,''
'2015SE-1BUSWK-Weekday-02-0000100',71701,143100,,''
'2015SE-1BUSWK-Weekday-02-1111000',71701,155600,,''
'2015SE-1BUSWK-Weekday-05-0000100',71701,143100,,''
'2015SE-1BUSWK-Weekday-05-1111000',71701,155600,,''
'2015SE-1BUSWK-Weekday-02',89200,84500,,''
'2015SE-1BUSWK-Weekday-02',89201,154600,,''
'2015SE-1BUSWK-Weekday-05',89200,84500,,''
'2015SE-1BUSWK-Weekday-05',89201,154600,,''