'2015SE-1BUSWK-Weekday-01',3600,52600,,'',8500,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',8300,,'',4300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8900,,'',8300,,''
'2015SE-BUSSA-Saturday-01',3600,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-BUSSA-Saturday-02',3600,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-BUSSU-Sunday-01',3600,74300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2015SE-1BUSWK-Weekday-01',4100,61400,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',2400,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,''
'2015SE-1BUSWK-Weekday-01-0000100',4100,134800,,''
'2015SE-BUSSA-Saturday-01',4100,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2015SE-BUSSA-Saturday-02',4100,62400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2015SE-1BUSWK-Weekday-01',7500,64700,,'',6400,,'',1000,,''
'2015SE-1BUSWK-Weekday-01',73501,81500,,''
'2015SE-1BUSWK-Weekday-01-0000100',73500,143900,,''
'2015SE-1BUSWK-Weekday-01-1111000',73500,160400,,''
'2015SE-1BUSWK-Weekday-01',77000,81700,,''
'2015SE-1BUSWK-Weekday-01-0000100',77001,140300,,''
'2015SE-1BUSWK-Weekday-01-1111000',77001,162200,,''
'2015SE-1BUSWK-Weekday-01',85100,155200,,''
'2015SE-1BUSWK-Weekday-01',85101,81800,,''