'2017SE-1BUSSA-Saturday-03',2301,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017SE-1BUSSA-Saturday-04',2301,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017SE-1BUSSU-Sunday-04',2301,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017SE-1BUSSU-Sunday-05',2301,50600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017SE-1BUSWK-Weekday-03',2301,50300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Marlborough Sta',800,,'',700,,'',500,0,'Marlborough Sta',500,,'',1000,,'',500,0,'Marlborough Sta',1700,,'',5000,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2100,,'',2200,,'',5900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2017SE-1BUSWK-Weekday-03-0000100',2301,91800,0,'Marlborough Sta',50500,0,'Marlborough Sta',3000,0,'Marlborough Sta'
'2017SE-1BUSWK-Weekday-03-1111000',2301,83000,0,'Marlborough Sta',1500,0,'Marlborough Sta',68800,0,'Marlborough Sta'
'2017SE-1BUSWK-Weekday-04',2301,50300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,0,'Marlborough Sta',800,,'',700,,'',500,0,'Marlborough Sta',500,,'',1000,,'',500,0,'Marlborough Sta',1700,,'',5000,,'',2300,,'',2300,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',2100,,'',2200,,'',5900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2017SE-1BUSWK-Weekday-04-0000100',2301,91800,0,'Marlborough Sta',600,0,'Marlborough Sta',49900,0,'Marlborough Sta',3000,0,'Marlborough Sta'
'2017SE-1BUSWK-Weekday-04-1111000',2301,83000,0,'Marlborough Sta',1500,0,'Marlborough Sta',68800,0,'Marlborough Sta'
'2017SE-1BUSWK-Weekday-03',6604,63600,,'',7100,,''
'2017SE-1BUSWK-Weekday-04',6604,63600,,'',7100,,''
'2017SE-1BUSWK-Weekday-03',17604,53800,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2017SE-1BUSWK-Weekday-04',17604,53800,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2017SE-1BUSWK-Weekday-03-0000100',75003,141600,,''
'2017SE-1BUSWK-Weekday-03-1111000',75003,154600,,''
'2017SE-1BUSWK-Weekday-04-0000100',75003,141600,,''
'2017SE-1BUSWK-Weekday-04-1111000',75003,154600,,''
'2017SE-1BUSWK-Weekday-03',79804,73800,,''
'2017SE-1BUSWK-Weekday-04',79804,73800,,''