'2016SE-1BUSSA-Saturday-08',9600,55300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016SE-1BUSSU-Sunday-08',9600,63300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016SE-1BUSWK-Weekday-07',9600,53300,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2016SE-1BUSWK-Weekday-07',10300,61700,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2016SE-1BUSWK-Weekday-07',10301,170500,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2016SE-1BUSWK-Weekday-07',13300,63300,0,'City Ctr Via Deerfoot',2000,0,'Cranston Express'
'2016SE-1BUSSA-Saturday-08',15300,61000,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2016SE-1BUSSU-Sunday-08',15300,83500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2016SE-1BUSWK-Weekday-07',15300,53000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,''
'2016SE-1BUSWK-Weekday-07-1111000',15300,160700,,''
'2016SE-1BUSWK-Weekday-07',71900,82000,,''
'2016SE-1BUSWK-Weekday-07-0000100',71901,144500,,''
'2016SE-1BUSWK-Weekday-07-1111000',71901,161000,,''
'2016SE-1BUSWK-Weekday-07',86000,81800,,''