'2016MA-1BUSWK-Weekday-01',6203,165000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,''
'2016MA-1BUSWK-Weekday-01',6204,61200,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2016MA-1BUSWK-Weekday-03',6203,165000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,''
'2016MA-1BUSWK-Weekday-03',6204,61200,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2016MA-1BUSWK-Weekday-04',6203,165000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,''
'2016MA-1BUSWK-Weekday-04',6204,61200,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2016MA-1BUSSA-Saturday-00',11800,72000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2016MA-1BUSSU-Sunday-00',11800,74500,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2016MA-1BUSWK-Weekday-01',11800,45600,,'',6900,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2016MA-1BUSWK-Weekday-03',11800,45600,,'',6900,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2016MA-1BUSWK-Weekday-04',11800,45600,,'',6900,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2016MA-1BUSWK-Weekday-01',74701,81100,,''
'2016MA-1BUSWK-Weekday-01-0000100',74700,144900,,''
'2016MA-1BUSWK-Weekday-01-1111000',74700,161000,,''
'2016MA-1BUSWK-Weekday-03',74701,81100,,''
'2016MA-1BUSWK-Weekday-03-0000100',74700,144900,,''
'2016MA-1BUSWK-Weekday-03-1111000',74700,161000,,''
'2016MA-1BUSWK-Weekday-01',84100,81500,,''
'2016MA-1BUSWK-Weekday-01-0000100',84101,143500,,''
'2016MA-1BUSWK-Weekday-01-1111000',84101,154800,,''
'2016MA-1BUSWK-Weekday-04',84100,81500,,''
'2016MA-1BUSWK-Weekday-04-0000100',84101,143500,,''
'2016MA-1BUSWK-Weekday-04-1111000',84101,154800,,''