'2015JU-1BUSSA-Saturday-01',1000,95300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015JU-1BUSSU-Sunday-01',1000,95300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015JU-1BUSWK-Weekday-01',1000,61800,,'',1700,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',6500,,'',2800,,'',1700,,'',5500,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7500,,'',3500,,'',7500,,''
'2015JU-STMPpar-Weekday-73',1000,61800,,'',1700,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',6500,,'',2800,,'',1700,,'',5500,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7500,,'',3500,,'',7500,,''
'2015JU-STMPsat-Saturday-74',1000,95300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015JU-STMPsnea-Weekday-72',1000,61800,,'',1700,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',6500,,'',2800,,'',1700,,'',5500,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7500,,'',3500,,'',7500,,''
'2015JU-STMPsu1-Sunday-75',1000,95300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015JU-STMPsu2-Sunday-72',1000,95300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015JU-STMPwk-Weekday-76',1000,61800,,'',1700,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',6500,,'',2800,,'',1700,,'',5500,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2600,,'',7500,,'',3500,,'',7500,,''
'2015JU-1BUSSA-Saturday-01',40400,93200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-1BUSSU-Sunday-01',40400,93200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-1BUSWK-Weekday-01',40400,65300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3300,,''
'2015JU-STMPpar-Weekday-73',40400,65300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3300,,''
'2015JU-STMPsat-Saturday-74',40400,93200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-STMPsnea-Weekday-72',40400,65300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3300,,''
'2015JU-STMPsu1-Sunday-75',40400,93200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-STMPsu2-Sunday-72',40400,93200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-STMPwk-Weekday-76',40400,65300,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3300,,''