'2016DE-1BUSSA-Saturday-02',403,62900,,'',3000,,'',7000,,'',7500,,'',3500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-1BUSSU-Sunday-02',403,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',1900,,'',6400,,'',2500,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',403,61600,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6200,,'',2200,,'',1700,,'',6400,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',1100,,'',700,,'',6200,,'',2000,,'',600,,'',600,,'',700,,'',5000,,'',500,,'',1600,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6300,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,''
'2016DE-Pub Brk-Weekday-05',403,61600,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6200,,'',2200,,'',1700,,'',6400,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',1100,,'',700,,'',6200,,'',2000,,'',600,,'',600,,'',700,,'',5000,,'',500,,'',1600,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6300,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,''
'2016DE-Sch Brk-Weekday-06',403,61600,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6200,,'',2200,,'',1700,,'',6400,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',1100,,'',700,,'',6200,,'',2000,,'',600,,'',600,,'',700,,'',5000,,'',500,,'',1600,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6300,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,''
'2016DE-Sep Brk-Weekday-07',403,61600,,'',2000,,'',1700,,'',6100,,'',1000,,'',2300,,'',6200,,'',2200,,'',1700,,'',6400,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2100,,'',1100,,'',700,,'',6200,,'',2000,,'',600,,'',600,,'',700,,'',5000,,'',500,,'',1600,,'',1400,,'',6000,,'',2000,,'',2100,,'',6100,,'',2300,,'',2500,,'',6300,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,''
'2016DE-pB6Dec31-Saturday-02',403,62900,,'',3000,,'',7000,,'',7500,,'',3500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2300,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',8000,,''
'2016DE-1BUSWK-Weekday-02',8900,153600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'2016DE-1BUSWK-Weekday-02-0000100',8900,150800,,''
'2016DE-1BUSWK-Weekday-02-1111000',8900,155500,,''
'2016DE-Pub Brk-Weekday-05',8900,153600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'2016DE-Pub Brk-Weekday-05-0000100',8900,150800,,''
'2016DE-Pub Brk-Weekday-05-1111000',8900,155500,,''
'2016DE-Sch Brk-Weekday-06',8900,153600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'2016DE-Sep Brk-Weekday-07',8900,153600,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'2016DE-Sep Brk-Weekday-07-0000100',8900,150800,,''
'2016DE-Sep Brk-Weekday-07-1111000',8900,155500,,''
'2016DE-1BUSSA-Saturday-02',41403,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSU-Sunday-02',41403,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',41403,63000,,'',2900,,'',7100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016DE-Pub Brk-Weekday-05',41403,63000,,'',2900,,'',7100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016DE-Sch Brk-Weekday-06',41403,63000,,'',2900,,'',7100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016DE-Sep Brk-Weekday-07',41403,63000,,'',2900,,'',7100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016DE-pB6Dec31-Saturday-02',41403,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02-0000100',79100,130400,,''
'2016DE-1BUSWK-Weekday-02-1111000',79100,154700,,''
'2016DE-Sep Brk-Weekday-07-0000100',79100,130400,,''
'2016DE-Sep Brk-Weekday-07-1111000',79100,154700,,''
'2016DE-1BUSWK-Weekday-02-0000100',79200,130400,,''
'2016DE-1BUSWK-Weekday-02-1111000',79200,154700,,''
'2016DE-Sep Brk-Weekday-07-0000100',79200,130400,,''
'2016DE-Sep Brk-Weekday-07-1111000',79200,154700,,''
'2016DE-1BUSWK-Weekday-02',83000,153700,,''
'2016DE-Pub Brk-Weekday-05',83000,153700,,''
'2016DE-1BUSWK-Weekday-02',88800,151400,,''
'2016DE-Pub Brk-Weekday-05',88800,151400,,''