'2016SE-1BUSSA-Saturday-08',403,63000,,'',7000,,'',3000,,'',7500,,'',3500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSSU-Sunday-08',403,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2200,,'',1900,,'',6400,,'',2500,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016SE-1BUSWK-Weekday-07',403,61200,,'',2200,,'',1700,,'',6400,,'',1100,,'',2200,,'',6200,,'',2200,,'',1700,,'',6300,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',2100,,'',1000,,'',500,,'',6100,,'',2100,,'',600,,'',600,,'',800,,'',5000,,'',700,,'',2200,,'',2000,,'',5600,,'',1600,,'',1900,,'',6300,,'',2400,,'',2400,,'',6200,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2016SE-1BUSSA-Saturday-08',41400,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016SE-1BUSSU-Sunday-08',41400,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016SE-1BUSWK-Weekday-07',41400,63100,,'',6900,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',7300,,'',3400,,'',8200,,'',3500,,'',6800,,'',7700,,''
'2016SE-1BUSWK-Weekday-07-0000100',79100,130400,,''
'2016SE-1BUSWK-Weekday-07-1111000',79100,154700,,''
'2016SE-1BUSWK-Weekday-07-0000100',79200,130500,,''
'2016SE-1BUSWK-Weekday-07-1111000',79200,154800,,''
'2016SE-1BUSWK-Weekday-07',83000,154000,,''
'2016SE-1BUSWK-Weekday-07',88800,151400,,''