'2016MA-1BUSSA-Saturday-00',40400,92900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSSA-Saturday-01',40400,92900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSSU-Sunday-00',40400,92900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSSU-Sunday-01',40400,92900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSWK-Weekday-01',40400,65100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3400,,''
'2016MA-1BUSWK-Weekday-03',40400,65100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3400,,''
'2016MA-1BUSWK-Weekday-04',40400,65100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3400,,''
'2016MA-1BUSWK-Weekday-05',40400,65100,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7800,,'',3400,,''
'2016MA-1BUSSA-Saturday-00',40501,54100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2016MA-1BUSSA-Saturday-01',40501,54100,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2016MA-1BUSSU-Sunday-00',40501,81100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2016MA-1BUSSU-Sunday-01',40501,81100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2016MA-1BUSWK-Weekday-01',40501,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',3600,,'',7000,,'',3100,,'',7000,,''
'2016MA-1BUSWK-Weekday-03',40501,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',3600,,'',7000,,'',3100,,'',7000,,''
'2016MA-1BUSWK-Weekday-04',40501,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',3600,,'',7000,,'',3100,,'',7000,,''
'2016MA-1BUSWK-Weekday-05',40501,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7100,,'',3600,,'',7000,,'',3100,,'',7000,,''