'2016JU-1BUSWK-Weekday-02',1800,52100,,'',2500,,'',7800,,'',2200,,'',6200,,'',2000,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6500,0,'Route 18'
'2016JU-STMPPar-Weekday-53',1800,52100,,'',2500,,'',7800,,'',2200,,'',6200,,'',2000,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6500,0,'Route 18'
'2016JU-STMPsnea-Weekday-52',1800,52100,,'',2500,,'',7800,,'',2200,,'',6200,,'',2000,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6500,0,'Route 18'
'2016JU-STMPwk-Weekday-52',1800,52100,,'',2500,,'',7800,,'',2200,,'',6200,,'',2000,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6500,0,'Route 18'
'2016JU-1BUSSA-Saturday-02',4701,54000,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016JU-1BUSSU-Sunday-02',4701,84000,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-1BUSWK-Weekday-02',4701,55200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2016JU-STMPPar-Weekday-53',4701,55200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2016JU-STMPsat-Saturday-52',4701,54000,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016JU-STMPsnea-Weekday-52',4701,55200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2016JU-STMPsu1-Sunday-52',4701,84000,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-STMPsu2-Sunday-52',4701,84000,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-STMPwk-Weekday-52',4701,55200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2016JU-1BUSWK-Weekday-02',6300,65200,,'',5000,,'',2300,,''
'2016JU-1BUSWK-Weekday-02',6301,164200,,'',6500,,'',3000,,''
'2016JU-STMPPar-Weekday-53',6300,65200,,'',5000,,'',2300,,''
'2016JU-STMPPar-Weekday-53',6301,164200,,'',6500,,'',3000,,''
'2016JU-STMPsnea-Weekday-52',6300,65200,,'',5000,,'',2300,,''
'2016JU-STMPsnea-Weekday-52',6301,164200,,'',6500,,'',3000,,''
'2016JU-STMPwk-Weekday-52',6300,65200,,'',5000,,'',2300,,''
'2016JU-STMPwk-Weekday-52',6301,164200,,'',6500,,'',3000,,''