'1BUSWK-Weekday-2-2017JU-1111100',7504,162500,,'',3000,,''
'STMPPar-Weekday-2-2017JU-1111100',7504,162500,,'',3000,,''
'STMPsnea-Weekday-2-2017JU-1111100',7504,162500,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',7504,162500,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',12500,165700,,''
'STMPPar-Weekday-2-2017JU-1111100',12500,165700,,''
'STMPsnea-Weekday-2-2017JU-1111100',12500,165700,,''
'STMPwk-Weekday-2-2017JU-1111100',12500,165700,,''
'1BUSWK-Weekday-2-2017JU-1111100',12600,165700,,''
'STMPPar-Weekday-2-2017JU-1111100',12600,165700,,''
'STMPsnea-Weekday-2-2017JU-1111100',12600,165700,,''
'STMPwk-Weekday-2-2017JU-1111100',12600,165700,,''