'2017MA-1BUSSA-Saturday-02',9201,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSA-Saturday-04',9201,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',9201,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSU-Sunday-04',9201,73000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',9201,52900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',7400,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2017MA-1BUSWK-Weekday-04',9201,52900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',7400,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2017MA-1BUSWK-Weekday-03',11701,165200,0,'Mckenzie Towne Via Deerfoot',5500,0,'Mckenzie Towne Via Deerfoot',2400,0,'Mckenzie Towne Express',6900,0,'Mckenzie Towne Express'
'2017MA-1BUSWK-Weekday-04',11701,165200,0,'Mckenzie Towne Via Deerfoot',5500,0,'Mckenzie Towne Via Deerfoot',2400,0,'Mckenzie Towne Express',6900,0,'Mckenzie Towne Express'
'2017MA-1BUSWK-Weekday-03',15101,165700,,'',4600,,'',2700,,'',7000,,''
'2017MA-1BUSWK-Weekday-04',15101,165700,,'',4600,,'',2700,,'',7000,,''
'2017MA-1BUSWK-Weekday-03-0000100',71401,143700,,''
'2017MA-1BUSWK-Weekday-03-1111000',71401,160200,,''
'2017MA-1BUSWK-Weekday-04-0000100',71401,143700,,''
'2017MA-1BUSWK-Weekday-04-1111000',71401,160200,,''
'2017MA-1BUSWK-Weekday-03-0000100',71601,143400,,''
'2017MA-1BUSWK-Weekday-03-1111000',71601,155900,,''
'2017MA-1BUSWK-Weekday-04-0000100',71601,143400,,''
'2017MA-1BUSWK-Weekday-04-1111000',71601,155900,,''
'2017MA-1BUSWK-Weekday-03-0000100',82501,145500,,''
'2017MA-1BUSWK-Weekday-03-1111000',82501,155500,,''
'2017MA-1BUSWK-Weekday-04-0000100',82501,145500,,''
'2017MA-1BUSWK-Weekday-04-1111000',82501,155500,,''
'2017MA-1BUSWK-Weekday-03-0000100',86101,141800,,''
'2017MA-1BUSWK-Weekday-03-1111000',86101,161100,,''
'2017MA-1BUSWK-Weekday-04-0000100',86101,141800,,''
'2017MA-1BUSWK-Weekday-04-1111000',86101,161100,,''