'2016MA-1BUSSA-Saturday-00',1100,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-00',1100,114500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-01',1100,54700,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2016MA-1BUSWK-Weekday-03',1100,54700,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2016MA-1BUSWK-Weekday-04',1100,54700,,'',7200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',76600,82400,,''
'2016MA-1BUSWK-Weekday-03',76600,82400,,''
'2016MA-1BUSWK-Weekday-01',77700,81800,,''
'2016MA-1BUSWK-Weekday-01-0000100',77701,143200,,''
'2016MA-1BUSWK-Weekday-01-1111000',77701,160400,,''
'2016MA-1BUSWK-Weekday-03',77700,81800,,''
'2016MA-1BUSWK-Weekday-03-0000100',77701,143200,,''
'2016MA-1BUSWK-Weekday-03-1111000',77701,160400,,''
'2016MA-1BUSWK-Weekday-01',85700,73900,,''
'2016MA-1BUSWK-Weekday-04',85700,73900,,''