'2015SE-1BUSWK-Weekday-01',601,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1100,,'',1100,,'',5400,,'',1400,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,''
'2015SE-1BUSWK-Weekday-02',601,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1100,,'',1100,,'',5400,,'',1400,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,''
'2015SE-BUSSA-Saturday-01',601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'2015SE-BUSSA-Saturday-03',601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'2015SE-BUSSU-Sunday-01',601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2015SE-BUSSU-Sunday-02',601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2015SE-1BUSWK-Weekday-01',1701,55200,,'',7000,,'',2500,,'',6700,,'',1900,,'',1900,,'',7000,,'',2900,,'',5800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',6600,,'',2600,,'',2400,,'',6400,,'',2600,,'',6200,,'',2000,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,''
'2015SE-1BUSWK-Weekday-02',1701,55200,,'',7000,,'',2500,,'',6700,,'',1900,,'',1900,,'',7000,,'',2900,,'',5800,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',6600,,'',2600,,'',2400,,'',6400,,'',2600,,'',6200,,'',2000,,'',8200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8000,,''
'2015SE-BUSSA-Saturday-01',1701,55400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2015SE-BUSSA-Saturday-03',1701,55400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2015SE-BUSSU-Sunday-01',1701,72400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2015SE-BUSSU-Sunday-02',1701,72400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''