'2018MA-1BUSWK-Weekday-02',1800,51900,,'',2300,,'',7800,,'',2200,,'',6200,,'',2000,,'',2700,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,0,'MRU',6500,,'',2500,,'',2900,,'',6100,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6500,0,'MRU'
'2018MA-1BUSWK-Weekday-02',1801,62000,,'',2200,,'',6200,,'',2000,,'',2700,,'',6500,,'',2000,,'',8900,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',6100,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6500,,''
'2018MA-1BUSWK-Weekday-02-1111000',1800,153400,,''
'2018MA-1BUSWK-Weekday-02-1111000',1801,153400,,''
'2018MA-1BUSWK-Weekday-03',1800,51900,,'',2300,,'',7800,,'',2200,,'',6200,,'',2000,,'',2700,,'',6500,,'',2500,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,0,'MRU',6500,,'',2500,,'',2900,,'',6100,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6500,0,'MRU'
'2018MA-1BUSWK-Weekday-03',1801,62000,,'',2200,,'',6200,,'',2000,,'',2700,,'',6500,,'',2000,,'',8900,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2900,,'',6100,,'',2600,,'',6500,,'',2500,,'',1300,,'',5200,,'',1300,,'',1800,,'',1900,,'',6500,,'',2400,,'',6500,,''
'2018MA-1BUSWK-Weekday-03-1111000',1800,153400,,''
'2018MA-1BUSWK-Weekday-03-1111000',1801,153400,,''
'2018MA-1BUSSA-Saturday-02',4701,53800,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018MA-1BUSSA-Saturday-03',4701,53800,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018MA-1BUSSU-Sunday-02',4701,83800,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018MA-1BUSSU-Sunday-03',4701,83800,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018MA-1BUSWK-Weekday-02',4701,55000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2018MA-1BUSWK-Weekday-03',4701,55000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3300,,'',7300,,''
'2018MA-1BUSWK-Weekday-02',6300,65000,,'',5500,,'',1500,,''
'2018MA-1BUSWK-Weekday-02',6301,164000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-03',6300,65000,,'',5500,,'',1500,,''
'2018MA-1BUSWK-Weekday-03',6301,164000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-02',73300,83300,,''
'2018MA-1BUSWK-Weekday-02-0000100',73301,141500,,''
'2018MA-1BUSWK-Weekday-02-1111000',73301,154000,,''
'2018MA-1BUSWK-Weekday-03',73300,83300,,''
'2018MA-1BUSWK-Weekday-03-0000100',73301,141500,,''
'2018MA-1BUSWK-Weekday-03-1111000',73301,154000,,''