'2017JU-1BUSWK-Weekday-02',10200,65100,,'',5600,,''
'2017JU-STMPPar-Weekday-02',10200,65100,,'',5600,,''
'2017JU-STMPsnea-Weekday-02',10200,65100,,'',5600,,''
'2017JU-STMPwk-Weekday-02',10200,65100,,'',5600,,''
'2017JU-1BUSWK-Weekday-02',10300,70100,,'',2000,,''
'2017JU-STMPPar-Weekday-02',10300,70100,,'',2000,,''
'2017JU-STMPsnea-Weekday-02',10300,70100,,'',2000,,''
'2017JU-STMPwk-Weekday-02',10300,70100,,'',2000,,''
'2017JU-1BUSWK-Weekday-02',11700,64600,,'',5500,,'',1000,,''
'2017JU-STMPPar-Weekday-02',11700,64600,,'',5500,,'',1000,,''
'2017JU-STMPsnea-Weekday-02',11700,64600,,'',5500,,'',1000,,''
'2017JU-STMPwk-Weekday-02',11700,64600,,'',5500,,'',1000,,''
'2017JU-1BUSWK-Weekday-02',13300,70700,,''
'2017JU-STMPPar-Weekday-02',13300,70700,,''
'2017JU-STMPsnea-Weekday-02',13300,70700,,''
'2017JU-STMPwk-Weekday-02',13300,70700,,''