'2017DE-1BUSSA-Saturday-03',9200,82300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017DE-1BUSSA-Saturday-05',9200,82300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017DE-1BUSSU-Sunday-03',9200,82300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017DE-1BUSSU-Sunday-05',9200,82300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017DE-1BUSWK-Weekday-04',9200,50200,,'',3000,,'',7000,,'',2600,,'',3000,,'',7400,,'',1800,,'',5200,,'',2500,,'',2800,,'',6900,,'',3100,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3200,,'',6700,,'',3700,,'',7500,,'',3500,,'',7500,,'',7200,,'',2600,,'',2600,,'',7200,,'',3000,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017DE-1BUSWK-Weekday-05',9200,50200,,'',3000,,'',7000,,'',2600,,'',3000,,'',7400,,'',1800,,'',5200,,'',2500,,'',2800,,'',6900,,'',3100,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3200,,'',6700,,'',3700,,'',7500,,'',3500,,'',7500,,'',7200,,'',2600,,'',2600,,'',7200,,'',3000,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017DE-1BUSSA-Saturday-03',9600,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017DE-1BUSSA-Saturday-05',9600,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017DE-1BUSSU-Sunday-03',9600,65800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017DE-1BUSSU-Sunday-05',9600,65800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017DE-1BUSWK-Weekday-04',9600,55900,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6400,,'',2100,,'',1300,,'',5300,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,''
'2017DE-1BUSWK-Weekday-05',9600,55900,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6400,,'',2100,,'',1300,,'',5300,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,''
'2017DE-1BUSSA-Saturday-03',40900,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2017DE-1BUSSA-Saturday-05',40900,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2017DE-1BUSSU-Sunday-03',40900,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2017DE-1BUSSU-Sunday-05',40900,81300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2017DE-1BUSWK-Weekday-04',40900,65300,,'',5900,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',7600,,'',8000,,'',3600,,''
'2017DE-1BUSWK-Weekday-05',40900,65300,,'',5900,,'',2400,,'',6500,,'',2500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6700,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4400,,'',7600,,'',8000,,'',3600,,''
'2017DE-1BUSWK-Weekday-04',71203,84200,,''
'2017DE-1BUSWK-Weekday-05',71203,84200,,''
'2017DE-1BUSWK-Weekday-04',71503,84200,,''
'2017DE-1BUSWK-Weekday-05',71503,84200,,''
'2017DE-1BUSWK-Weekday-04',83500,150900,,''
'2017DE-1BUSWK-Weekday-05',83500,150900,,''