'2018MA-1BUSSA-Saturday-02',2300,62800,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSSU-Sunday-02',2300,62800,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-02',2300,62500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1800,,'',6200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,'',1200,,'',1000,,'',600,,'',5000,,'',1700,,'',1600,,'',1500,,'',5300,,'',1000,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',5800,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-02-0000100',2300,141100,,'',1000,,'',3300,,''
'2018MA-1BUSWK-Weekday-02-1111000',2300,153600,,'',1900,,'',6200,,''
'2018MA-1BUScut1-Weekday-02',2300,62500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1800,,'',6200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,'',1200,,'',1000,,'',600,,'',5000,,'',1700,,'',1600,,'',1500,,'',5300,,'',1000,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',5800,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUScut1-Weekday-02-1111000',2300,155500,,'',6200,,''
'2018MA-BUS cut2-Weekday-02',2300,62500,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1800,,'',6200,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6200,,'',2200,,'',1200,,'',1000,,'',600,,'',5000,,'',1700,,'',1600,,'',1500,,'',5300,,'',1000,,'',1200,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1100,,'',900,,'',1000,,'',5800,,'',2300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-BUS cut2-Weekday-02-0000100',2300,141100,,'',1000,,'',3300,,''
'2018MA-BUS cut2-Weekday-02-1111000',2300,153600,,'',1900,,'',6200,,''
'2018MA-1BUSWK-Weekday-02',6603,173500,,'',7000,,''
'2018MA-1BUScut1-Weekday-02',6603,173500,,'',7000,,''
'2018MA-BUS cut2-Weekday-02',6603,173500,,'',7000,,''
'2018MA-1BUSWK-Weekday-02',17603,163000,,'',2900,,'',8800,,''
'2018MA-1BUScut1-Weekday-02',17603,163000,,'',2900,,'',8800,,''
'2018MA-BUS cut2-Weekday-02',17603,163000,,'',2900,,'',8800,,''