'2017SE-1BUSSA-Saturday-03',1504,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017SE-1BUSSA-Saturday-04',1504,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017SE-1BUSSU-Sunday-04',1504,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017SE-1BUSSU-Sunday-05',1504,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017SE-1BUSWK-Weekday-03',1504,50500,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2800,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2017SE-1BUSWK-Weekday-04',1504,50500,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2800,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',2500,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017SE-1BUSSA-Saturday-03',5204,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2017SE-1BUSSA-Saturday-04',5204,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2017SE-1BUSSU-Sunday-04',5204,74400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017SE-1BUSSU-Sunday-05',5204,74400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017SE-1BUSWK-Weekday-03',5204,51900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2500,,'',6500,,'',2500,,'',8500,,'',8300,,'',4500,,'',8100,,'',8500,,'',4500,,'',8400,,'',8600,,'',8000,,'',2100,,'',2500,,'',6200,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8500,,''
'2017SE-1BUSWK-Weekday-04',5204,51900,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',2500,,'',6500,,'',2500,,'',8500,,'',8300,,'',4500,,'',8100,,'',8500,,'',4500,,'',8400,,'',8600,,'',8000,,'',2100,,'',2500,,'',6200,,'',2500,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',4400,,'',8500,,'',8500,,''