'2015MA-1BUSWK-Weekday-04',40700,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-04',40701,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-05',40700,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-05',40701,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSA-Saturday-04',40700,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSA-Saturday-04',40701,65300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSA-Saturday-05',40700,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSA-Saturday-05',40701,65300,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSU-Sunday-04',40700,82400,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSU-Sunday-04',40701,83300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'2015MA-BUSSU-Sunday-05',40700,82400,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSU-Sunday-05',40701,83300,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''