'2016MA-1BUSSA-Saturday-00',9300,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Route 93',7000,0,'69 St Sta'
'2016MA-1BUSSA-Saturday-01',9300,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Route 93',7000,0,'69 St Sta'
'2016MA-1BUSSU-Sunday-00',9300,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Route 93',7000,0,'69 St Sta'
'2016MA-1BUSSU-Sunday-01',9300,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Route 93',7000,0,'69 St Sta'
'2016MA-1BUSWK-Weekday-01',9300,51800,,'',3000,,'',7000,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',5500,0,'69 St Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',1500,,'',1500,,'',5500,0,'69 St Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Route 93',7000,0,'69 St Sta'
'2016MA-1BUSWK-Weekday-03',9300,51800,,'',3000,,'',7000,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',5500,0,'69 St Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',1500,,'',1500,,'',5500,0,'69 St Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Route 93',7000,0,'69 St Sta'
'2016MA-1BUSWK-Weekday-04',9300,51800,,'',3000,,'',7000,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',5500,0,'69 St Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',1500,,'',1500,,'',5500,0,'69 St Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Route 93',7000,0,'69 St Sta'
'2016MA-1BUSWK-Weekday-05',9300,51800,,'',3000,,'',7000,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',5500,0,'69 St Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',700,,'',800,0,'69 St Sta',4700,,'',800,0,'69 St Sta',700,,'',1500,,'',1500,,'',5500,0,'69 St Sta',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Route 93',7000,0,'69 St Sta'
'2016MA-1BUSSA-Saturday-00',45201,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016MA-1BUSSA-Saturday-01',45201,62900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSSU-Sunday-00',45201,71700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016MA-1BUSSU-Sunday-01',45201,71400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-01',45201,61000,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2016MA-1BUSWK-Weekday-03',45201,61000,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2016MA-1BUSWK-Weekday-04',45201,61000,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2016MA-1BUSWK-Weekday-05',45201,60700,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4200,,'',8500,,'',8800,,'',2000,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''