'2017SE-1BUSSA-Saturday-03',8500,62800,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,''
'2017SE-1BUSSA-Saturday-04',8500,62800,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,''
'2017SE-1BUSSU-Sunday-04',8500,62800,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,''
'2017SE-1BUSSU-Sunday-05',8500,62800,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,''
'2017SE-1BUSWK-Weekday-03',8500,51500,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'2017SE-1BUSWK-Weekday-04',8500,51500,,'',2300,,'',6300,,'',2300,,'',2400,,'',6300,,'',2300,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',2500,,'',6300,,'',2300,,'',6300,,'',2300,,'',2300,,'',6200,,'',2200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,''
'2017SE-1BUSSA-Saturday-03',44500,64000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2400,,'',1800,,'',6400,,'',4200,,'',8200,,'',8200,,'',4000,,''
'2017SE-1BUSSA-Saturday-03',44501,65600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6400,,'',1800,,'',2400,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2017SE-1BUSSA-Saturday-04',44500,64000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2400,,'',1800,,'',6400,,'',4200,,'',8200,,'',8200,,'',4000,,''
'2017SE-1BUSSA-Saturday-04',44501,65600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6400,,'',1800,,'',2400,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2017SE-1BUSSU-Sunday-04',44500,64000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2400,,'',1800,,'',6400,,'',4200,,'',8200,,'',8200,,'',4000,,''
'2017SE-1BUSSU-Sunday-04',44501,65600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6400,,'',1800,,'',2400,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2017SE-1BUSSU-Sunday-05',44500,64000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2200,,'',2200,,'',6100,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6000,,'',2400,,'',1800,,'',6400,,'',4200,,'',8200,,'',8200,,'',4000,,''
'2017SE-1BUSSU-Sunday-05',44501,65600,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2100,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2000,,'',6400,,'',1800,,'',2400,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2017SE-1BUSWK-Weekday-03',44500,55300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',800,,'',1000,,'',500,,'',900,,'',900,,'',900,,'',5300,,'',1300,,'',1400,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2400,,'',6200,,'',1800,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',8700,,'',8600,,''
'2017SE-1BUSWK-Weekday-03',44501,54500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',800,,'',800,,'',4800,,'',1500,,'',1800,,'',900,,'',1000,,'',5200,,'',1200,,'',1400,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6600,,'',2500,,'',6300,,'',1900,,'',1500,,'',900,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',4700,,'',8600,,''
'2017SE-1BUSWK-Weekday-04',44500,55300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',800,,'',1000,,'',500,,'',900,,'',900,,'',900,,'',5300,,'',1300,,'',1400,,'',1400,,'',6000,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2400,,'',6200,,'',1800,,'',1500,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1600,,'',5700,,'',2200,,'',2100,,'',6100,,'',2100,,'',6200,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',8700,,'',8600,,''
'2017SE-1BUSWK-Weekday-04',44501,54500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',800,,'',800,,'',4800,,'',1500,,'',1800,,'',900,,'',1000,,'',5200,,'',1200,,'',1400,,'',2000,,'',6100,,'',2100,,'',2100,,'',6200,,'',2100,,'',2200,,'',6100,,'',2200,,'',6100,,'',2200,,'',2100,,'',6200,,'',2100,,'',2200,,'',6600,,'',2500,,'',6300,,'',1900,,'',1500,,'',900,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5200,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',4700,,'',8600,,''