'2017DE-1BUSWK-Weekday-04',8201,55500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',79000,,'',3000,,'',7000,,''
'2017DE-1BUSWK-Weekday-05',8201,55500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',79000,,'',3000,,'',7000,,''
'2017DE-1BUSSA-Saturday-03',42501,70600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2017DE-1BUSSA-Saturday-05',42501,70600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,''
'2017DE-1BUSSU-Sunday-03',42501,70600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2017DE-1BUSSU-Sunday-05',42501,70600,,'',3600,,'',7600,,'',3600,,'',7700,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3400,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,''
'2017DE-1BUSWK-Weekday-04',42501,53000,,'',2500,,'',6400,,'',2100,,'',6000,,'',2100,,'',2100,,'',6300,,'',2600,,'',2300,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',2500,,'',7000,,''
'2017DE-1BUSWK-Weekday-05',42501,53000,,'',2500,,'',6400,,'',2100,,'',6000,,'',2100,,'',2100,,'',6300,,'',2600,,'',2300,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7300,,'',7500,,'',3500,,'',7500,,'',2500,,'',7000,,''
'2017DE-1BUSWK-Weekday-04',88400,153700,,''
'2017DE-1BUSWK-Weekday-04',88401,75600,,''
'2017DE-1BUSWK-Weekday-05',88400,153700,,''
'2017DE-1BUSWK-Weekday-05',88401,75600,,''