'2016JU-1BUSSA-Saturday-02',2400,60700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-1BUSSU-Sunday-02',2400,60700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016JU-1BUSWK-Weekday-02',2400,53500,,'',1800,,'',6200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPPar-Weekday-53',2400,53500,,'',1800,,'',6200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',500,,'',1000,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPsat-Saturday-52',2400,60700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPsnea-Weekday-52',2400,53500,,'',1800,,'',6200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPsu1-Sunday-52',2400,60700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPsu2-Sunday-52',2400,60700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-STMPwk-Weekday-52',2400,53500,,'',1800,,'',6200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-1BUSSA-Saturday-02',41200,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-1BUSSU-Sunday-02',41200,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-1BUSWK-Weekday-02',41200,62700,,'',7700,,'',2000,,'',2400,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',61900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2100,,'',6000,,'',1800,,'',1800,,''
'2016JU-STMPPar-Weekday-53',41200,62700,,'',7700,,'',2000,,'',2400,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',61900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2100,,'',6000,,'',1800,,'',1800,,''
'2016JU-STMPsat-Saturday-52',41200,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-STMPsnea-Weekday-52',41200,62700,,'',7700,,'',2000,,'',2400,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',61900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2100,,'',6000,,'',1800,,'',1800,,''
'2016JU-STMPsu1-Sunday-52',41200,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-STMPsu2-Sunday-52',41200,64500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-STMPwk-Weekday-52',41200,62700,,'',7700,,'',2000,,'',2400,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',61900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',2100,,'',6000,,'',1800,,'',1800,,''