'2015DE-1BUSWK-Weekday-00',2300,62600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',5900,,'',2000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-00-0000100',2300,141400,,'',2400,,''
'2015DE-1BUSWK-Weekday-00-1111000',2300,153500,,'',2200,,'',4800,,''
'2015DE-1BUSWK-Weekday-01',2300,62600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',5900,,'',2000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-03',2300,62600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1000,,'',1400,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',5900,,'',2000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSA-Saturday-00',2300,62600,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSU-Sunday-00',2300,62600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-00',6600,173700,,'',7000,,''
'2015DE-1BUSWK-Weekday-01',6600,173700,,'',7000,,''
'2015DE-1BUSWK-Weekday-03',6600,173700,,'',7000,,''
'2015DE-1BUSWK-Weekday-00',17603,163000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-01',17603,163000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-03',17603,163000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-00-0000100',74000,145500,,''
'2015DE-1BUSWK-Weekday-00-1111000',74000,161600,,''
'2015DE-1BUSWK-Weekday-00-0000100',75400,142100,,''
'2015DE-1BUSWK-Weekday-00-1111000',75400,161600,,''