'2015MA-1BUSWK-Weekday-04',12200,60300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2015MA-1BUSWK-Weekday-05',12200,60300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2015MA-BUSSA-Saturday-04',12200,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015MA-BUSSA-Saturday-05',12200,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015MA-BUSSU-Sunday-04',12200,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015MA-BUSSU-Sunday-05',12200,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015MA-1BUSWK-Weekday-04',40501,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7600,,'',7000,,'',3100,,'',7000,,''
'2015MA-1BUSWK-Weekday-05',40501,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7600,,'',7000,,'',3100,,'',7000,,''
'2015MA-BUSSA-Saturday-04',40501,52400,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2015MA-BUSSA-Saturday-05',40501,52400,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2015MA-BUSSU-Sunday-04',40501,75400,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2015MA-BUSSU-Sunday-05',40501,75400,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''