'2015SE-1BUSWK-Weekday-01',7900,60400,,'',3400,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7300,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015SE-1BUSWK-Weekday-02',7900,60400,,'',3400,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',7800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3400,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7300,,'',3600,,'',7400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015SE-BUSSA-Saturday-01',7900,61900,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2015SE-BUSSA-Saturday-03',7900,61900,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2015SE-BUSSU-Sunday-01',7900,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-BUSSU-Sunday-02',7900,73600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-01',78000,83100,,''
'2015SE-1BUSWK-Weekday-01-0000100',78001,143900,,''
'2015SE-1BUSWK-Weekday-01-1111000',78001,161100,,''
'2015SE-1BUSWK-Weekday-02',78000,83100,,''
'2015SE-1BUSWK-Weekday-02-0000100',78001,143900,,''
'2015SE-1BUSWK-Weekday-02-1111000',78001,161100,,''