'2017MA-1BUSSA-Saturday-02',3600,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2017MA-1BUSSU-Sunday-02',3600,75200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'2017MA-1BUSWK-Weekday-03',3600,53500,,'',8500,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',2100,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',8300,,'',4300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8900,,'',8300,,''
'2017MA-2SchBrks-Weekday-03',3600,53500,,'',8500,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6400,,'',2400,,'',2100,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',8300,,'',4300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8900,,'',8300,,''
'2017MA-1BUSSA-Saturday-02',4100,63200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017MA-1BUSWK-Weekday-03',4100,62300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2017MA-1BUSWK-Weekday-03-0000100',4100,135700,,''
'2017MA-1BUSWK-Weekday-03-1111000',4100,151700,,''
'2017MA-2SchBrks-Weekday-03',4100,62300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2017MA-1BUSWK-Weekday-03',7504,164200,,'',7000,,''
'2017MA-2SchBrks-Weekday-03',7504,164200,,'',7000,,''
'2017MA-1BUSWK-Weekday-03',85101,82900,,''