'2016SE-1BUSWK-Weekday-05',6401,62800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,''
'2016SE-1BUSWK-Weekday-05',8900,155900,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'2016SE-1BUSWK-Weekday-05-0000100',8900,153100,,''
'2016SE-1BUSWK-Weekday-05-1111000',8900,161800,,''
'2016SE-1BUSSA-Saturday-04',14601,242600,,'',7500,,''
'2016SE-1BUSSA-Saturday-05',14601,242600,,'',7500,,''
'2016SE-1BUSSU-Sunday-03',14601,234500,,'',8000,,''
'2016SE-1BUSWK-Weekday-05',14601,63900,,'',6500,,'',1100,,'',2100,,'',1800,,'',5900,,'',161400,,'',1500,,'',6000,,''
'2016SE-1BUSWK-Weekday-05',75301,83800,,''
'2016SE-1BUSWK-Weekday-05',83001,81800,,''
'2016SE-1BUSWK-Weekday-05',88301,82600,,''
'2016SE-1BUSWK-Weekday-05',88401,82600,,''