'2016MA-1BUSSA-Saturday-00',200,55000,,'',6700,,'',3500,,'',5900,,'',2200,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3100,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-00',200,54500,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-01',200,51200,,'',2200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',1000,0,'City Ctr',4700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',4700,,'',700,0,'City Ctr',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1400,,'',1000,,'',5800,,'',1100,,'',800,,'',700,,'',1300,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1300,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,''
'2016MA-1BUSWK-Weekday-03',200,51200,,'',2200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',1000,0,'City Ctr',4700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',4700,,'',700,0,'City Ctr',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1400,,'',1000,,'',5800,,'',1100,,'',800,,'',700,,'',1300,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1300,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,''
'2016MA-1BUSWK-Weekday-04',200,51200,,'',2200,,'',1600,,'',5600,,'',1600,,'',1600,,'',1000,,'',1000,0,'City Ctr',4700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',700,,'',700,0,'City Ctr',4700,,'',700,0,'City Ctr',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1500,,'',1400,,'',1000,,'',5800,,'',1100,,'',800,,'',700,,'',1300,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1300,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',69800,82600,,'',500,,''
'2016MA-1BUSWK-Weekday-03',69800,82600,,'',500,,''
'2016MA-1BUSWK-Weekday-04',69800,82600,,'',500,,''
'2016MA-1BUSWK-Weekday-01',69904,81800,,'',1500,,'',7100,,''
'2016MA-1BUSWK-Weekday-03',69904,81800,,'',1500,,'',7100,,''
'2016MA-1BUSWK-Weekday-04',69904,81800,,'',1500,,'',7100,,''