'2015SE-1BUSSA-Saturday-05',1001,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-1BUSSU-Sunday-05',1001,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-1BUSWK-Weekday-02',1001,60000,,'',1500,,'',3000,,'',6300,,'',2400,,'',2300,,'',5700,,'',2100,,'',1800,,'',6500,,'',1900,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1700,,'',7200,,'',800,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-05',1001,60000,,'',1500,,'',3000,,'',6300,,'',2400,,'',2300,,'',5700,,'',2100,,'',1800,,'',6500,,'',1900,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',1800,,'',1700,,'',7200,,'',800,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3000,,'',7000,,''
'2015SE-BUSSA-Saturday-02',1001,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSA-Saturday-03',1001,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSU-Sunday-02',1001,85500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-1BUSSA-Saturday-05',11200,60500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2015SE-1BUSSU-Sunday-05',11200,60500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015SE-1BUSWK-Weekday-02',11200,55200,,'',6300,,'',2400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',1200,,'',5000,,'',1100,,'',1500,,'',1800,,'',5100,,'',2100,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,''
'2015SE-1BUSWK-Weekday-05',11200,55200,,'',6300,,'',2400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',1200,,'',5000,,'',1100,,'',1500,,'',1800,,'',5100,,'',2100,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,''
'2015SE-BUSSA-Saturday-02',11200,60500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSA-Saturday-03',11200,60500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSU-Sunday-02',11200,60500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''