'2017SE-1BUSSA-Saturday-03',3600,60500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2017SE-1BUSSU-Sunday-04',3600,73500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2017SE-1BUSWK-Weekday-03',3600,51800,,'',8500,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2017SE-1BUSSA-Saturday-03',4100,60000,,'',4400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017SE-1BUSWK-Weekday-03',4100,55500,,'',7800,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2017SE-1BUSWK-Weekday-03-0000100',4100,140800,,''
'2017SE-1BUSWK-Weekday-03-1111000',4100,152700,,''
'2017SE-1BUSWK-Weekday-03',7503,63800,,'',6400,,'',1000,,'',94000,,'',7000,,''
'2017SE-1BUSWK-Weekday-03',73101,81500,,''
'2017SE-1BUSWK-Weekday-03-0000100',73100,143500,,''
'2017SE-1BUSWK-Weekday-03-1111000',73100,160000,,''
'2017SE-1BUSWK-Weekday-03',77000,81900,,''
'2017SE-1BUSWK-Weekday-03-0000100',77001,135500,,''
'2017SE-1BUSWK-Weekday-03-1111000',77001,161400,,''
'2017SE-1BUSWK-Weekday-03',85300,155700,,''
'2017SE-1BUSWK-Weekday-03',85301,82000,,''