'2017DE-1BUSWK-Weekday-04',8200,65800,,'',7000,,'',3000,,'',78900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017DE-1BUSWK-Weekday-05',8200,65800,,'',7000,,'',3000,,'',78900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017DE-1BUSWK-Weekday-04',70203,73400,,''
'2017DE-1BUSWK-Weekday-04-0000100',70203,133800,,''
'2017DE-1BUSWK-Weekday-05',70203,73400,,''
'2017DE-1BUSWK-Weekday-05-0000100',70203,133800,,''
'2017DE-1BUSWK-Weekday-04',78204,73900,,''
'2017DE-1BUSWK-Weekday-04-0000100',78203,123600,,''
'2017DE-1BUSWK-Weekday-04-1111000',78203,154300,,''
'2017DE-1BUSWK-Weekday-05',78204,73900,,''
'2017DE-1BUSWK-Weekday-05-0000100',78203,123600,,''
'2017DE-1BUSWK-Weekday-05-1111000',78203,154300,,''
'2017DE-1BUSWK-Weekday-04',80300,155300,,''
'2017DE-1BUSWK-Weekday-05',80300,155300,,''