'2017DE-1BUSSA-Saturday-03',203,64600,,'',6700,,'',3500,,'',5900,,'',2200,,'',2000,,'',6100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3100,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,''
'2017DE-1BUSSA-Saturday-05',203,64600,,'',6700,,'',3500,,'',5900,,'',2200,,'',2000,,'',6100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3100,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,''
'2017DE-1BUSSU-Sunday-03',203,64100,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2017DE-1BUSSU-Sunday-05',203,64100,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2017DE-1BUSWK-Weekday-04',203,55400,,'',6200,,'',1800,,'',2000,,'',5800,,'',1600,,'',1300,,'',5900,,'',1800,,'',1800,,'',1700,,'',5800,,'',1200,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2200,,'',1700,,'',1100,,'',5400,,'',1100,,'',1100,,'',1300,,'',900,,'',600,,'',5000,,'',700,,'',800,,'',1000,,'',1100,,'',500,,'',600,,'',4900,,'',900,,'',1300,,'',1200,,'',1500,,'',5300,,'',1400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1800,,'',6800,,'',3400,,''
'2017DE-1BUSWK-Weekday-05',203,55400,,'',6200,,'',1800,,'',2000,,'',5800,,'',1600,,'',1300,,'',5900,,'',1800,,'',1800,,'',1700,,'',5800,,'',1200,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2200,,'',1700,,'',1100,,'',5400,,'',1100,,'',1100,,'',1300,,'',900,,'',600,,'',5000,,'',700,,'',800,,'',1000,,'',1100,,'',500,,'',600,,'',4900,,'',900,,'',1300,,'',1200,,'',1500,,'',5300,,'',1400,,'',2300,,'',6500,,'',2500,,'',2500,,'',6100,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1800,,'',6800,,'',3400,,''
'2017DE-1BUSSA-Saturday-03',504,54800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSA-Saturday-05',504,54800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSU-Sunday-03',504,54800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017DE-1BUSSU-Sunday-05',504,54800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017DE-1BUSWK-Weekday-04',504,52600,,'',1500,,'',6500,,'',1500,,'',1300,,'',900,,'',1000,,'',4800,,'',1000,,'',800,,'',500,,'',600,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1300,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',6500,,'',2400,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSWK-Weekday-05',504,52600,,'',1500,,'',6500,,'',1500,,'',1300,,'',900,,'',1000,,'',4800,,'',1000,,'',800,,'',500,,'',600,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1300,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',6500,,'',2400,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSWK-Weekday-04-0000100',74700,143600,,''
'2017DE-1BUSWK-Weekday-04-1111000',74700,155700,,''
'2017DE-1BUSWK-Weekday-05-0000100',74700,143700,,''
'2017DE-1BUSWK-Weekday-05-1111000',74700,155800,,''
'2017DE-1BUSWK-Weekday-04',83001,82500,,''
'2017DE-1BUSWK-Weekday-05',83001,82500,,''
'2017DE-1BUSWK-Weekday-04',83201,82500,,''
'2017DE-1BUSWK-Weekday-05',83201,82500,,''