'2017JU-1BUSWK-Weekday-02',6400,163100,,'',1400,,'',5800,,'',1000,,'',1000,,'',700,,'',1000,,'',900,,'',1000,,'',4800,,''
'2017JU-1BUSWK-Weekday-02',6401,61700,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2017JU-STMPPar-Weekday-02',6400,163100,,'',1400,,'',5800,,'',1000,,'',1000,,'',700,,'',1000,,'',900,,'',1000,,'',4800,,''
'2017JU-STMPPar-Weekday-02',6401,61700,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2017JU-STMPsnea-Weekday-02',6400,163100,,'',1400,,'',5800,,'',1000,,'',1000,,'',700,,'',1000,,'',900,,'',1000,,'',4800,,''
'2017JU-STMPsnea-Weekday-02',6401,61700,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2017JU-STMPwk-Weekday-02',6400,163100,,'',1400,,'',5800,,'',1000,,'',1000,,'',700,,'',1000,,'',900,,'',1000,,'',4800,,''
'2017JU-STMPwk-Weekday-02',6401,61700,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,''
'2017JU-1BUSWK-Weekday-02',8901,64100,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,''
'2017JU-STMPPar-Weekday-02',8901,64100,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,''
'2017JU-STMPsnea-Weekday-02',8901,64100,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,''
'2017JU-STMPwk-Weekday-02',8901,64100,,'',6500,,'',2500,,'',2600,,'',7000,,'',3000,,''
'2017JU-1BUSSA-Saturday-02',14601,241700,,'',3500,,''
'2017JU-1BUSSU-Sunday-02',14601,233500,,'',8000,,''
'2017JU-1BUSWK-Weekday-02',14601,62700,,'',2700,,'',4800,,'',2200,,'',2000,,'',5800,,'',161500,,'',1500,,'',2000,,''
'2017JU-STMPPar-Weekday-02',14601,62700,,'',2700,,'',4800,,'',2200,,'',2000,,'',5800,,'',161500,,'',1500,,'',2000,,''
'2017JU-STMPsat-Saturday-02',14601,241700,,'',3500,,''
'2017JU-STMPsnea-Weekday-02',14601,62700,,'',2700,,'',4800,,'',2200,,'',2000,,'',5800,,'',161500,,'',1500,,'',2000,,''
'2017JU-STMPsu1-Sunday-02',14601,233500,,'',8000,,''
'2017JU-STMPsu2-Sunday-02',14601,233500,,'',8000,,''
'2017JU-STMPwk-Weekday-02',14601,62700,,'',2700,,'',4800,,'',2200,,'',2000,,'',5800,,'',161500,,'',1500,,'',2000,,''