'2016MA-1BUSSA-Saturday-00',8800,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-00',8800,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',8800,50900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2016MA-1BUSWK-Weekday-03',8800,50900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2016MA-1BUSWK-Weekday-04',8800,50900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2016MA-1BUSWK-Weekday-01',10900,164400,,'',5700,,'',1400,,'',1400,,'',1700,,''
'2016MA-1BUSWK-Weekday-01',10901,61800,,'',2100,,'',900,,'',1100,,'',5000,,''
'2016MA-1BUSWK-Weekday-03',10900,164400,,'',5700,,'',1400,,'',1400,,'',1700,,''
'2016MA-1BUSWK-Weekday-03',10901,61800,,'',2100,,'',900,,'',1100,,'',5000,,''
'2016MA-1BUSWK-Weekday-04',10900,164400,,'',5700,,'',1400,,'',1400,,'',1700,,''
'2016MA-1BUSWK-Weekday-04',10901,61800,,'',2100,,'',900,,'',1100,,'',5000,,''
'2016MA-1BUSWK-Weekday-01',73701,82900,,''
'2016MA-1BUSWK-Weekday-01-0000100',73700,143500,,''
'2016MA-1BUSWK-Weekday-01-1111000',73700,160500,,''
'2016MA-1BUSWK-Weekday-03',73701,82900,,''
'2016MA-1BUSWK-Weekday-03-0000100',73700,143500,,''
'2016MA-1BUSWK-Weekday-03-1111000',73700,160500,,''