'2017SE-1BUSSA-Saturday-03',5700,55200,0,'Mccall Way',7500,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',10000,0,'Mccall Way'
'2017SE-1BUSSU-Sunday-04',5700,55700,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',10000,0,'Mccall Way'
'2017SE-1BUSWK-Weekday-03',5700,53900,0,'Mccall Way',1800,0,'Mccall Way',6200,0,'Mccall Way',1700,0,'Mccall Way',2100,0,'Mccall Way',6100,0,'Mccall Way',2100,0,'Mccall Way',6200,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',6100,0,'Mccall Way',2000,0,'Mccall Way',3700,0,'Mccall Way',7200,0,'Mccall Way',7200,0,'Mccall Way',2500,0,'Mccall Way',3100,0,'Mccall Way',7200,0,'Mccall Way',7200,0,'Mccall Way',2500,0,'Mccall Way',3000,0,'Mccall Way',7500,0,'Mccall Way',7500,0,'Mccall Way',1400,0,'Mccall Way',2000,0,'Mccall Way',6100,0,'Mccall Way',1900,0,'Mccall Way',2400,0,'Mccall Way',6300,0,'Mccall Way',1300,0,'Mccall Way',2000,0,'Mccall Way',6100,0,'Mccall Way',1900,0,'Mccall Way',2900,0,'Mccall Way',6900,0,'Mccall Way',2200,0,'Mccall Way',7300,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way'
'2017SE-1BUSSA-Saturday-03',7204,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017SE-1BUSSU-Sunday-04',7204,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017SE-1BUSWK-Weekday-03',7204,50300,,'',2400,,'',2400,,'',6400,,'',2400,,'',2000,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2017SE-1BUSWK-Weekday-03-0000100',7204,141400,,''
'2017SE-1BUSWK-Weekday-03-1111000',7204,160800,,''
'2017SE-1BUSSU-Sunday-04',55500,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2017SE-1BUSWK-Weekday-03-0000100',74300,144000,,''
'2017SE-1BUSWK-Weekday-03-1111000',74300,160100,,''