'1BUSWK-Weekday-2-2017JU-1111100',7001,162000,,'',3000,,'',6500,,''
'STMPPar-Weekday-2-2017JU-1111100',7001,162000,,'',3000,,'',6500,,''
'STMPsnea-Weekday-2-2017JU-1111100',7001,162000,,'',3000,,'',6500,,''
'STMPwk-Weekday-2-2017JU-1111100',7001,162000,,'',3000,,'',6500,,''
'1BUSSA-Saturday-2-2017JU-0000010',44900,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,'',9000,,''
'1BUSSU-Sunday-2-2017JU-0000001',44900,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,'',9000,,''
'1BUSWK-Weekday-2-2017JU-1111100',44900,62100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9000,,'',9000,,'',9000,,''
'STMPPar-Weekday-2-2017JU-1111100',44900,62100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9000,,'',9000,,'',9000,,''
'STMPsat-Saturday-2-2017JU-0000010',44900,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,'',9000,,''
'STMPsnea-Weekday-2-2017JU-1111100',44900,62100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9000,,'',9000,,'',9000,,''
'STMPsu1-Sunday-2-2017JU-0000001',44900,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,'',9000,,''
'STMPsu2-Sunday-2-2017JU-0000001',44900,62100,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9100,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4900,,'',9000,,'',9000,,''
'STMPwk-Weekday-2-2017JU-1111100',44900,62100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',9000,,'',9000,,'',9000,,''