'2018MA-1BUSSA-Saturday-02',9601,54600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2018MA-1BUSSU-Sunday-02',9601,62600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018MA-1BUSWK-Weekday-02',9601,52500,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2018MA-1BUScut1-Weekday-02',9601,52500,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2018MA-BUS cut2-Weekday-02',9601,52500,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2018MA-1BUSWK-Weekday-02',10300,61100,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2018MA-1BUSWK-Weekday-02',10301,165900,,'',5500,,'',2300,,'',6500,,'',2500,,''
'2018MA-1BUScut1-Weekday-02',10300,61100,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2018MA-1BUScut1-Weekday-02',10301,165900,,'',5500,,'',2300,,'',6500,,'',2500,,''
'2018MA-BUS cut2-Weekday-02',10300,61100,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2018MA-BUS cut2-Weekday-02',10301,165900,,'',5500,,'',2300,,'',6500,,'',2500,,''
'2018MA-1BUSWK-Weekday-02',72003,82200,,''
'2018MA-1BUSWK-Weekday-02',72004,82200,,''
'2018MA-1BUSWK-Weekday-02-0000100',72003,143700,,''
'2018MA-1BUSWK-Weekday-02-0000100',72004,143700,,''
'2018MA-1BUSWK-Weekday-02-1111000',72003,160200,,''
'2018MA-1BUSWK-Weekday-02-1111000',72004,160200,,''
'2018MA-BUS cut2-Weekday-02',72003,82200,,''
'2018MA-BUS cut2-Weekday-02',72004,82200,,''
'2018MA-BUS cut2-Weekday-02-0000100',72003,143700,,''
'2018MA-BUS cut2-Weekday-02-0000100',72004,143700,,''
'2018MA-BUS cut2-Weekday-02-1111000',72003,160200,,''
'2018MA-BUS cut2-Weekday-02-1111000',72004,160200,,''
'2018MA-1BUSWK-Weekday-02',82101,83500,,''
'2018MA-1BUSWK-Weekday-02-0000100',82100,144900,,''
'2018MA-1BUSWK-Weekday-02-1111000',82100,160600,,''
'2018MA-1BUScut1-Weekday-02',82101,83500,,''
'2018MA-1BUScut1-Weekday-02-1111000',82100,160600,,''