'2016DE-1BUSSA-Saturday-02',8800,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSSU-Sunday-02',8800,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',8800,51500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2016DE-Pub Brk-Weekday-05',8800,51500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2016DE-Sch Brk-Weekday-06',8800,51500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2016DE-Sep Brk-Weekday-07',8800,51500,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2016DE-pB6Dec31-Saturday-02',8800,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',10900,164700,,'',6000,,'',1500,,'',2900,,''
'2016DE-1BUSWK-Weekday-02',10901,62400,,'',2100,,'',900,,'',5100,,'',1000,,''
'2016DE-Pub Brk-Weekday-05',10900,164700,,'',6000,,'',1500,,'',2900,,''
'2016DE-Pub Brk-Weekday-05',10901,62400,,'',2100,,'',900,,'',5100,,'',1000,,''
'2016DE-Sch Brk-Weekday-06',10900,164700,,'',6000,,'',1500,,'',2900,,''
'2016DE-Sch Brk-Weekday-06',10901,62400,,'',2100,,'',900,,'',5100,,'',1000,,''
'2016DE-Sep Brk-Weekday-07',10900,164700,,'',6000,,'',1500,,'',2900,,''
'2016DE-Sep Brk-Weekday-07',10901,62400,,'',2100,,'',900,,'',5100,,'',1000,,''
'2016DE-1BUSWK-Weekday-02',73701,83500,,''
'2016DE-1BUSWK-Weekday-02-0000100',73700,144100,,''
'2016DE-1BUSWK-Weekday-02-1111000',73700,161100,,''
'2016DE-Sep Brk-Weekday-07',73701,83500,,''
'2016DE-Sep Brk-Weekday-07-0000100',73700,144100,,''
'2016DE-Sep Brk-Weekday-07-1111000',73700,161100,,''