'1BUSSA-Saturday-2-2017JU-0000010',6501,65000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSU-Sunday-2-2017JU-0000001',6501,65200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSWK-Weekday-2-2017JU-1111100',6501,53300,,'',8300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2300,,'',6700,,'',1700,,'',2800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7700,,'',2400,,'',1800,,'',6200,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6300,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPPar-Weekday-2-2017JU-1111100',6501,53300,,'',8300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2300,,'',6700,,'',1700,,'',2800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7700,,'',2400,,'',1800,,'',6200,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6300,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPsat-Saturday-2-2017JU-0000010',6501,65000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPsnea-Weekday-2-2017JU-1111100',6501,53300,,'',8300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2300,,'',6700,,'',1700,,'',2800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7700,,'',2400,,'',1800,,'',6200,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6300,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPsu1-Sunday-2-2017JU-0000001',6501,65200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPsu2-Sunday-2-2017JU-0000001',6501,65200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'STMPwk-Weekday-2-2017JU-1111100',6501,53300,,'',8300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2300,,'',6700,,'',1700,,'',2800,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',7700,,'',2400,,'',1800,,'',6200,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6300,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSWK-Weekday-2-2017JU-1111100',8200,62600,,'',3000,,'',7000,,'',2200,0,'University Of Calgary',7000,0,'University Of Calgary',3000,0,'University Of Calgary',66200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',8201,61500,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',78900,,'',7000,,'',3000,,''
'STMPPar-Weekday-2-2017JU-1111100',8200,62600,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',66200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPPar-Weekday-2-2017JU-1111100',8201,61500,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',78900,,'',7000,,'',3000,,''
'STMPsnea-Weekday-2-2017JU-1111100',8200,62600,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',66200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPsnea-Weekday-2-2017JU-1111100',8201,61500,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',78900,,'',7000,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',8200,62600,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',66200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',8201,61500,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',78900,,'',7000,,'',3000,,''