'2018JU-1BUSWK-Weekday-04',10301,173300,,'',7500,,''
'2018JU-STMPpar-Weekday-04',10301,173300,,'',7500,,''
'2018JU-STMPsnea-Weekday-04',10301,173300,,'',7500,,''
'2018JU-STMPwk-Weekday-04',10301,173300,,'',7500,,''
'2018JU-1BUSWK-Weekday-04',11701,171700,,'',2900,,''
'2018JU-STMPpar-Weekday-04',11701,171700,,'',2900,,''
'2018JU-STMPsnea-Weekday-04',11701,171700,,'',2900,,''
'2018JU-STMPwk-Weekday-04',11701,171700,,'',2900,,''
'2018JU-1BUSWK-Weekday-04',13301,174100,,''
'2018JU-STMPpar-Weekday-04',13301,174100,,''
'2018JU-STMPsnea-Weekday-04',13301,174100,,''
'2018JU-STMPwk-Weekday-04',13301,174100,,''
'2018JU-1BUSWK-Weekday-04',15101,171600,,'',3000,,''
'2018JU-STMPpar-Weekday-04',15101,171600,,'',3000,,''
'2018JU-STMPsnea-Weekday-04',15101,171600,,'',3000,,''
'2018JU-STMPwk-Weekday-04',15101,171600,,'',3000,,''