'2015SE-1BUSWK-Weekday-01',9603,52900,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6600,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2015SE-BUSSA-Saturday-01',9603,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSA-Saturday-02',9603,54900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSU-Sunday-01',9603,62900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-1BUSWK-Weekday-01',10300,61400,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015SE-1BUSWK-Weekday-01',10301,165900,,'',6500,,'',3100,,'',5500,,'',2000,,''
'2015SE-1BUSWK-Weekday-01',71900,81700,,''
'2015SE-1BUSWK-Weekday-01-0000100',71901,144000,,''
'2015SE-1BUSWK-Weekday-01-1111000',71901,160500,,''
'2015SE-1BUSWK-Weekday-01',82201,81800,,''
'2015SE-1BUSWK-Weekday-01-0000100',82200,144400,,''
'2015SE-1BUSWK-Weekday-01-1111000',82200,160600,,''