'2015JU-1BUSSA-Saturday-01',30000,45100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,''
'2015JU-1BUSSA-Saturday-03',30000,45100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,''
'2015JU-1BUSSU-Sunday-01',30000,45100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2100,,'',7000,,'',3000,,''
'2015JU-1BUSSU-Sunday-03',30000,45100,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2100,,'',7000,,'',3000,,''
'2015JU-1BUSWK-Weekday-01',30000,45600,,'',6000,,'',2000,,'',2000,,'',6600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',1700,,'',6300,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',2400,,'',7000,,''
'2015JU-1BUSWK-Weekday-03',30000,45600,,'',6000,,'',2000,,'',2000,,'',6600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',1700,,'',6300,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',2400,,'',7000,,''
'2015JU-1BUSSA-Saturday-01',30201,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2015JU-1BUSSA-Saturday-03',30201,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2015JU-1BUSSU-Sunday-01',30201,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2015JU-1BUSSU-Sunday-03',30201,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'2015JU-1BUSWK-Weekday-01',30201,50200,,'',3200,,'',6800,,'',2000,,'',1200,,'',800,,'',1200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1300,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',2000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5500,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2015JU-1BUSWK-Weekday-03',30201,50200,,'',3200,,'',6800,,'',2000,,'',1200,,'',800,,'',1200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1300,,'',1000,,'',500,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',2000,,'',4500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5500,,'',500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''