'2018MA-1BUSSA-Saturday-02',1001,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',4000,,'',7000,,'',3000,0,'City Ctr',8700,,'',8000,,'',4000,,'',8000,,'',12000,,''
'2018MA-1BUSSU-Sunday-02',1001,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',4000,,'',7000,,'',3000,,'',8700,,'',8000,,'',4000,,'',8000,,'',12000,,''
'2018MA-1BUSWK-Weekday-02',1001,70000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7100,,'',2200,,'',1600,,'',7000,,'',2900,,'',6300,,'',2700,,'',2800,,'',6600,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,''
'2018MA-1BUScut1-Weekday-02',1001,70000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7100,,'',2200,,'',1600,,'',7000,,'',2900,,'',6300,,'',2700,,'',2800,,'',6600,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,''
'2018MA-BUS cut2-Weekday-02',1001,70000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7100,,'',2200,,'',1600,,'',7000,,'',2900,,'',6300,,'',2700,,'',2800,,'',6600,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,''
'2018MA-1BUSWK-Weekday-02-0000100',71204,141800,,''
'2018MA-1BUSWK-Weekday-02-1111000',71204,154300,,''
'2018MA-BUS cut2-Weekday-02-0000100',71204,141800,,''
'2018MA-BUS cut2-Weekday-02-1111000',71204,154300,,''
'2018MA-1BUSWK-Weekday-02-0000100',71304,141800,,''
'2018MA-1BUSWK-Weekday-02-1111000',71304,154300,,''
'2018MA-BUS cut2-Weekday-02-0000100',71304,141800,,''
'2018MA-BUS cut2-Weekday-02-1111000',71304,154300,,''
'2018MA-1BUSWK-Weekday-02-0000100',71504,142100,,''
'2018MA-1BUSWK-Weekday-02-1111000',71504,154600,,''
'2018MA-BUS cut2-Weekday-02-0000100',71504,142100,,''
'2018MA-BUS cut2-Weekday-02-1111000',71504,154600,,''