'2016DE-1BUSSA-Saturday-02',9600,55300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016DE-1BUSSU-Sunday-02',9600,63300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016DE-1BUSWK-Weekday-02',9600,53300,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2016DE-Pub Brk-Weekday-05',9600,53300,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2016DE-Sch Brk-Weekday-06',9600,53300,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2016DE-Sep Brk-Weekday-07',9600,53300,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2016DE-pB6Dec31-Saturday-02',9600,55300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016DE-1BUSWK-Weekday-02',10300,61700,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2016DE-Pub Brk-Weekday-05',10300,61700,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2016DE-Sch Brk-Weekday-06',10300,61700,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2016DE-Sep Brk-Weekday-07',10300,61700,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2016DE-1BUSWK-Weekday-02',13300,63400,0,'City Ctr Via Deerfoot',1900,0,'Cranston Express'
'2016DE-Pub Brk-Weekday-05',13300,63400,0,'City Ctr Via Deerfoot',1900,0,'Cranston Express'
'2016DE-Sch Brk-Weekday-06',13300,63400,0,'City Ctr Via Deerfoot',1900,0,'Cranston Express'
'2016DE-Sep Brk-Weekday-07',13300,63400,0,'City Ctr Via Deerfoot',1900,0,'Cranston Express'
'2016DE-1BUSWK-Weekday-02',71900,82000,,''
'2016DE-Sep Brk-Weekday-07',71900,82000,,''
'2016DE-1BUSWK-Weekday-02',72003,82500,,''
'2016DE-1BUSWK-Weekday-02-0000100',72003,144300,,''
'2016DE-1BUSWK-Weekday-02-1111000',72003,160800,,''
'2016DE-Sep Brk-Weekday-07',72003,82500,,''
'2016DE-Sep Brk-Weekday-07-0000100',72003,144300,,''
'2016DE-Sep Brk-Weekday-07-1111000',72003,160800,,''
'2016DE-1BUSWK-Weekday-02',86000,81800,,''
'2016DE-Pub Brk-Weekday-05',86000,81800,,''