'2016MA-1BUSSA-Saturday-00',701,64400,,'',7000,,'',3000,,'',7200,,'',3700,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-00',701,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-01',701,63700,,'',1400,,'',5600,,'',1000,,'',1500,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',800,,'',4900,,'',1300,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2016MA-1BUSWK-Weekday-01-0000100',701,144200,,'',1700,,''
'2016MA-1BUSWK-Weekday-01-1111000',701,161500,,''
'2016MA-1BUSWK-Weekday-03',701,63700,,'',1400,,'',5600,,'',1000,,'',1500,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',800,,'',4900,,'',1300,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2016MA-1BUSWK-Weekday-03-0000100',701,144200,,'',1700,,''
'2016MA-1BUSWK-Weekday-03-1111000',701,161500,,''
'2016MA-1BUSWK-Weekday-04',701,63700,,'',1400,,'',5600,,'',1000,,'',1500,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',800,,'',4900,,'',1300,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',800,,'',1200,,'',1000,,'',800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2016MA-1BUSWK-Weekday-04-0000100',701,144200,,'',1700,,''
'2016MA-1BUSWK-Weekday-04-1111000',701,161500,,''
'2016MA-1BUSWK-Weekday-01',10701,164000,,'',6900,,'',3000,,''
'2016MA-1BUSWK-Weekday-03',10701,164000,,'',6900,,'',3000,,''
'2016MA-1BUSWK-Weekday-04',10701,164000,,'',6900,,'',3000,,''