'2017SE-1BUSWK-Weekday-03',13301,172100,,'',8100,,''
'2017SE-1BUSWK-Weekday-04',13301,172100,,'',8100,,''
'2017SE-1BUSSA-Saturday-03',15300,65200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2017SE-1BUSSA-Saturday-04',15300,65200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2017SE-1BUSSU-Sunday-04',15300,91700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2017SE-1BUSSU-Sunday-05',15300,91700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2017SE-1BUSWK-Weekday-03',15300,61200,,'',2500,,'',6500,,'',2500,,'',1400,,'',700,,'',400,,'',4900,,'',800,,'',800,,'',1400,,'',1100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2017SE-1BUSWK-Weekday-04',15300,61200,,'',2500,,'',6500,,'',2500,,'',1400,,'',700,,'',400,,'',4900,,'',800,,'',800,,'',1400,,'',1100,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2017SE-1BUSWK-Weekday-03-0000100',71004,144000,,''
'2017SE-1BUSWK-Weekday-03-1111000',71004,160500,,''
'2017SE-1BUSWK-Weekday-04-0000100',71004,144000,,''
'2017SE-1BUSWK-Weekday-04-1111000',71004,160500,,''
'2017SE-1BUSWK-Weekday-03',82101,83500,,''
'2017SE-1BUSWK-Weekday-03-0000100',82100,144500,,''
'2017SE-1BUSWK-Weekday-03-1111000',82100,160600,,''
'2017SE-1BUSWK-Weekday-04',82101,83500,,''
'2017SE-1BUSWK-Weekday-04-0000100',82100,144500,,''
'2017SE-1BUSWK-Weekday-04-1111000',82100,160600,,''
'2017SE-1BUSWK-Weekday-03-0000100',86001,150500,,''
'2017SE-1BUSWK-Weekday-03-1111000',86001,160500,,''
'2017SE-1BUSWK-Weekday-04-0000100',86001,150500,,''
'2017SE-1BUSWK-Weekday-04-1111000',86001,160500,,''