'2018MA-1BUSSA-Saturday-02',3600,60900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2018MA-1BUSSA-Saturday-03',3600,60900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2018MA-1BUSSU-Sunday-02',3600,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2018MA-1BUSSU-Sunday-03',3600,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2018MA-1BUSWK-Weekday-02',3600,52200,,'',8400,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2600,,'',6400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',8200,,'',4100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2018MA-1BUSWK-Weekday-03',3600,52200,,'',8400,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2600,,'',6400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',8200,,'',4100,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2018MA-1BUSSA-Saturday-02',4100,60300,0,'',4300,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8700,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8300,0,''
'2018MA-1BUSSA-Saturday-03',4100,60300,0,'',4300,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8700,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8300,0,''
'2018MA-1BUSWK-Weekday-02',4100,55900,0,'',7900,0,'',6200,0,'',2300,0,'',2200,0,'',6300,0,'',2200,0,'',2300,0,'',6200,0,'',2100,0,'',6600,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3100,0,'',7300,,'',2100,0,'',2200,,'',6100,0,'',2300,0,'',2200,0,'',6300,0,'',2200,0,'',6300,0,'',2200,0,''
'2018MA-1BUSWK-Weekday-02-0000100',4100,141100,,''
'2018MA-1BUSWK-Weekday-02-1111000',4100,153100,0,''
'2018MA-1BUSWK-Weekday-03',4100,55900,0,'',7900,0,'',6200,0,'',2300,0,'',2200,0,'',6300,0,'',2200,0,'',2300,0,'',6200,0,'',2100,0,'',6600,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3100,0,'',7300,,'',2100,0,'',2200,,'',6100,0,'',2300,0,'',2200,0,'',6300,0,'',2200,0,'',6300,0,'',2200,0,''
'2018MA-1BUSWK-Weekday-03-0000100',4100,141100,,''
'2018MA-1BUSWK-Weekday-03-1111000',4100,153100,0,''
'2018MA-1BUSWK-Weekday-02',7503,64300,,'',6400,,'',1000,,'',94200,,'',7000,,''
'2018MA-1BUSWK-Weekday-03',7503,64300,,'',6400,,'',1000,,'',94200,,'',7000,,''
'2018MA-1BUSWK-Weekday-02',73401,83100,,''
'2018MA-1BUSWK-Weekday-02-0000100',73400,143100,,''
'2018MA-1BUSWK-Weekday-02-1111000',73400,155600,,''
'2018MA-1BUSWK-Weekday-03',73401,83100,,''
'2018MA-1BUSWK-Weekday-03-0000100',73400,143100,,''
'2018MA-1BUSWK-Weekday-03-1111000',73400,155600,,''
'2018MA-1BUSWK-Weekday-02',77000,82300,,''
'2018MA-1BUSWK-Weekday-02-0000100',77001,140000,,''
'2018MA-1BUSWK-Weekday-02-1111000',77001,161900,,''
'2018MA-1BUSWK-Weekday-03',77000,82300,,''
'2018MA-1BUSWK-Weekday-03-0000100',77001,140000,,''
'2018MA-1BUSWK-Weekday-03-1111000',77001,161900,,''
'2018MA-1BUSWK-Weekday-02',85300,160300,,''
'2018MA-1BUSWK-Weekday-02',85301,82300,,''
'2018MA-1BUSWK-Weekday-03',85300,160300,,''
'2018MA-1BUSWK-Weekday-03',85301,82300,,''