'2017DE-1BUSSA-Saturday-03',15400,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4000,,'',15700,,''
'2017DE-1BUSSA-Saturday-05',15400,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4000,,'',15700,,''
'2017DE-1BUSSU-Sunday-03',15400,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017DE-1BUSSU-Sunday-05',15400,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017DE-1BUSWK-Weekday-04',15400,61300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2017DE-1BUSWK-Weekday-05',15400,61300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2017DE-1BUSWK-Weekday-04-0000100',70403,132800,,''
'2017DE-1BUSWK-Weekday-04-1111000',70403,153300,,''
'2017DE-1BUSWK-Weekday-05-0000100',70403,132800,,''
'2017DE-1BUSWK-Weekday-05-1111000',70403,153300,,''
'2017DE-1BUSWK-Weekday-04',80500,154200,,''
'2017DE-1BUSWK-Weekday-05',80500,154200,,''
'2017DE-1BUSWK-Weekday-04-0000100',81800,144900,,''
'2017DE-1BUSWK-Weekday-04-1111000',81800,160100,,''
'2017DE-1BUSWK-Weekday-05-0000100',81800,143300,,''
'2017DE-1BUSWK-Weekday-05-1111000',81800,160100,,''