'2015MA-1BUSWK-Weekday-04',2301,51000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',500,,'',500,,'',300,,'',500,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',1900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,''
'2015MA-1BUSWK-Weekday-04-0000100',2301,143200,,'',2400,,''
'2015MA-1BUSWK-Weekday-04-1111000',2301,155300,,''
'2015MA-1BUSWK-Weekday-05',2301,51000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',500,,'',500,,'',300,,'',500,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',1900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,''
'2015MA-1BUSWK-Weekday-05-0000100',2301,143200,,'',2400,,''
'2015MA-1BUSWK-Weekday-05-1111000',2301,155300,,''
'2015MA-BUSSA-Saturday-04',2301,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSA-Saturday-05',2301,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSU-Sunday-04',2301,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSU-Sunday-05',2301,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-04',6601,64100,,'',7100,,''
'2015MA-1BUSWK-Weekday-05',6601,64100,,'',7100,,''
'2015MA-1BUSWK-Weekday-04',17604,54200,,'',7000,,'',3000,,'',10200,,'',5600,,''
'2015MA-1BUSWK-Weekday-05',17604,54200,,'',7000,,'',3000,,'',10200,,'',5600,,''
'2015MA-1BUSWK-Weekday-04',74001,82900,,''
'2015MA-1BUSWK-Weekday-05',74001,82900,,''