'2016DE-1BUSWK-Weekday-02',8901,64600,,'',6500,,'',2900,,'',6200,,'',2000,,'',2000,,'',6000,,''
'2016DE-Pub Brk-Weekday-05',8901,64600,,'',6500,,'',2900,,'',6200,,'',2000,,'',2000,,'',6000,,''
'2016DE-Sch Brk-Weekday-06',8901,64600,,'',6500,,'',2900,,'',8200,,'',2000,,'',6000,,''
'2016DE-Sep Brk-Weekday-07',8901,64600,,'',6500,,'',2900,,'',6200,,'',2000,,'',2000,,'',6000,,''
'2016DE-1BUSWK-Weekday-02',74701,82600,,''
'2016DE-Sep Brk-Weekday-07',74701,82600,,''
'2016DE-1BUSWK-Weekday-02',79101,82500,,''
'2016DE-1BUSWK-Weekday-02-0000100',79100,132200,,''
'2016DE-1BUSWK-Weekday-02-1111000',79100,160500,,''
'2016DE-Sep Brk-Weekday-07',79101,82500,,''
'2016DE-Sep Brk-Weekday-07-0000100',79100,132200,,''
'2016DE-Sep Brk-Weekday-07-1111000',79100,160500,,''
'2016DE-1BUSWK-Weekday-02',79201,82800,,''
'2016DE-1BUSWK-Weekday-02-0000100',79200,132700,,''
'2016DE-1BUSWK-Weekday-02-1111000',79200,161000,,''
'2016DE-Sep Brk-Weekday-07',79201,82800,,''
'2016DE-Sep Brk-Weekday-07-0000100',79200,132700,,''
'2016DE-Sep Brk-Weekday-07-1111000',79200,161000,,''
'2016DE-1BUSWK-Weekday-02',88801,81000,,''
'2016DE-Pub Brk-Weekday-05',88801,81000,,''