'2015DE-1BUSWK-Weekday-00',9201,52200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3400,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2015DE-1BUSWK-Weekday-01',9201,52200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3400,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2015DE-1BUSWK-Weekday-03',9201,52200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3400,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3300,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2015DE-BUSSA-Saturday-00',9201,72300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSU-Sunday-00',9201,72300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-1BUSWK-Weekday-00',10200,62300,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-00',10201,164700,,'',7300,,'',3000,,''
'2015DE-1BUSWK-Weekday-01',10200,62300,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-01',10201,164700,,'',7300,,'',3000,,''
'2015DE-1BUSWK-Weekday-03',10200,62300,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-03',10201,164700,,'',7300,,'',3000,,''