'2017JU-1BUSSA-Saturday-02',800,73900,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',3500,0,'North'
'2017JU-1BUSSA-Saturday-02',801,63500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2017JU-1BUSSU-Sunday-02',800,73900,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',3500,0,'North'
'2017JU-1BUSSU-Sunday-02',801,63500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2017JU-1BUSWK-Weekday-02',800,70000,0,'North',2000,0,'North',1800,0,'North',1700,0,'North',5600,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',6000,0,'North',2000,0,'North',1500,0,'North',2000,0,'North',6300,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',6100,0,'North',2400,0,'North',1900,0,'North',1500,0,'North',5500,0,'North',1500,0,'North',1500,0,'North',1500,0,'North',5200,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',5000,0,'North',1000,0,'North',1500,0,'North',1500,0,'North',6000,0,'North',2200,0,'North',2500,0,'North',6200,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7600,0,'North',3500,0,'North',7600,0,'North',3000,0,'North'
'2017JU-1BUSWK-Weekday-02',801,54500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',2100,,'',6700,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3500,,'',7600,,'',3000,,''
'2017JU-STMPPar-Weekday-02',800,70000,0,'North',2000,0,'North',1800,0,'North',1700,0,'North',5600,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',6000,0,'North',2000,0,'North',1500,0,'North',2000,0,'North',6300,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',6100,0,'North',2400,0,'North',1900,0,'North',1500,0,'North',5500,0,'North',1500,0,'North',1500,0,'North',1500,0,'North',5200,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',5000,0,'North',1000,0,'North',1500,0,'North',1500,0,'North',6000,0,'North',2200,0,'North',2500,0,'North',6200,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7600,0,'North',3500,0,'North',7600,0,'North',3000,0,'North'
'2017JU-STMPPar-Weekday-02',801,54500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',2100,,'',6700,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3500,,'',7600,,'',3000,,''
'2017JU-STMPsat-Saturday-02',800,73900,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',3500,0,'North'
'2017JU-STMPsat-Saturday-02',801,63500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2017JU-STMPsnea-Weekday-02',800,70000,0,'North',2000,0,'North',1800,0,'North',1700,0,'North',5600,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',6000,0,'North',2000,0,'North',1500,0,'North',2000,0,'North',6300,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',6100,0,'North',2400,0,'North',1900,0,'North',1500,0,'North',5500,0,'North',1500,0,'North',1500,0,'North',1500,0,'North',5200,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',5000,0,'North',1000,0,'North',1500,0,'North',1500,0,'North',6000,0,'North',2200,0,'North',2500,0,'North',6200,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7600,0,'North',3500,0,'North',7600,0,'North',3000,0,'North'
'2017JU-STMPsnea-Weekday-02',801,54500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',2100,,'',6700,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3500,,'',7600,,'',3000,,''
'2017JU-STMPsu1-Sunday-02',800,73900,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',3500,0,'North'
'2017JU-STMPsu1-Sunday-02',801,63500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2017JU-STMPsu2-Sunday-02',800,73900,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',7500,0,'North',3500,0,'North',7500,0,'North',3500,0,'North'
'2017JU-STMPsu2-Sunday-02',801,63500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2017JU-STMPwk-Weekday-02',800,70000,0,'North',2000,0,'North',1800,0,'North',1700,0,'North',5600,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',6000,0,'North',2000,0,'North',1500,0,'North',2000,0,'North',6300,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',2000,0,'North',6000,0,'North',2000,0,'North',6100,0,'North',2400,0,'North',1900,0,'North',1500,0,'North',5500,0,'North',1500,0,'North',1500,0,'North',1500,0,'North',5200,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',1000,0,'North',5000,0,'North',1000,0,'North',1500,0,'North',1500,0,'North',6000,0,'North',2200,0,'North',2500,0,'North',6200,0,'North',2500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',6500,0,'North',2500,0,'North',7600,0,'North',3500,0,'North',7600,0,'North',3000,0,'North'
'2017JU-STMPwk-Weekday-02',801,54500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',2100,,'',6700,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3500,,'',7600,,'',3000,,''