'1BUSWK-Weekday-2-2017JU-1111100',7504,161400,,'',3000,,''
'STMPPar-Weekday-2-2017JU-1111100',7504,161400,,'',3000,,''
'STMPsnea-Weekday-2-2017JU-1111100',7504,161400,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',7504,161400,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',12500,164300,,''
'STMPPar-Weekday-2-2017JU-1111100',12500,164300,,''
'STMPsnea-Weekday-2-2017JU-1111100',12500,164300,,''
'STMPwk-Weekday-2-2017JU-1111100',12500,164300,,''
'1BUSWK-Weekday-2-2017JU-1111100',12600,164400,,''
'STMPPar-Weekday-2-2017JU-1111100',12600,164400,,''
'STMPsnea-Weekday-2-2017JU-1111100',12600,164400,,''
'STMPwk-Weekday-2-2017JU-1111100',12600,164400,,''