'2017SE-1BUSSA-Saturday-03',3600,60000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2017SE-1BUSSU-Sunday-04',3600,73000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2017SE-1BUSWK-Weekday-03',3600,51300,,'',4500,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4300,,''
'2017SE-1BUSSA-Saturday-03',4100,55500,0,'',8400,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,'',8500,0,'',4500,0,'',8500,0,'',8500,0,''
'2017SE-1BUSWK-Weekday-03',4100,54900,0,'',7800,0,'',2200,0,'',6300,0,'',2200,0,'',2300,0,'',6200,0,'',2300,0,'',6200,0,'',2200,0,'',2600,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7000,0,'',3000,0,'',7100,0,'',3100,,'',6100,0,'',2300,,'',6200,0,'',2300,0,'',2200,0,'',6300,0,'',2200,0,'',2300,0,'',6200,0,''
'2017SE-1BUSWK-Weekday-03-0000100',4100,140200,,''
'2017SE-1BUSWK-Weekday-03-1111000',4100,152100,0,''
'2017SE-1BUSWK-Weekday-03',7503,63200,,'',2400,,'',5000,,'',94000,,'',7000,,''
'2017SE-1BUSWK-Weekday-03',77000,81300,,''
'2017SE-1BUSWK-Weekday-03-0000100',77001,135100,,''
'2017SE-1BUSWK-Weekday-03-1111000',77001,161000,,''
'2017SE-1BUSWK-Weekday-03',85300,155000,,''
'2017SE-1BUSWK-Weekday-03',85301,82600,,''