'2015JU-1BUSSA-Saturday-01',901,65200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-1BUSSU-Sunday-01',901,65200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-1BUSWK-Weekday-01',901,64200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',5000,,'',1900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3400,,'',6800,,'',1900,,'',1600,,'',5400,,'',1100,,'',1900,,'',6000,,'',2000,,'',1600,,'',1400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2015JU-STMPpar-Weekday-73',901,64200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',5000,,'',1900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3400,,'',6800,,'',1900,,'',1600,,'',5400,,'',1100,,'',1900,,'',6000,,'',2000,,'',1600,,'',1400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2015JU-STMPsat-Saturday-74',901,65200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsnea-Weekday-72',901,64200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',5000,,'',1900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3400,,'',6800,,'',1900,,'',1600,,'',5400,,'',1100,,'',1900,,'',6000,,'',2000,,'',1600,,'',1400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2015JU-STMPsu1-Sunday-75',901,65200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsu2-Sunday-72',901,65200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPwk-Weekday-76',901,64200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',5000,,'',1900,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6400,,'',3400,,'',6800,,'',1900,,'',1600,,'',5400,,'',1100,,'',1900,,'',6000,,'',2000,,'',1600,,'',1400,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2015JU-1BUSSA-Saturday-01',40701,63600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015JU-1BUSSU-Sunday-01',40701,81600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015JU-1BUSWK-Weekday-01',40701,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPpar-Weekday-73',40701,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsat-Saturday-74',40701,63600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015JU-STMPsnea-Weekday-72',40701,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsu1-Sunday-75',40701,81600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015JU-STMPsu2-Sunday-72',40701,81600,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015JU-STMPwk-Weekday-76',40701,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''