'2017DE-1BUSSA-Saturday-03',15400,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4000,,'',15700,,''
'2017DE-1BUSSA-Saturday-05',15400,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4000,,'',15700,,''
'2017DE-1BUSSU-Sunday-03',15400,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017DE-1BUSSU-Sunday-05',15400,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017DE-1BUSWK-Weekday-04',15400,61700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2017DE-1BUSWK-Weekday-05',15400,61700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2017DE-1BUSWK-Weekday-04-0000100',70603,134100,,''
'2017DE-1BUSWK-Weekday-04-1111000',70603,154600,,''
'2017DE-1BUSWK-Weekday-05-0000100',70603,134100,,''
'2017DE-1BUSWK-Weekday-05-1111000',70603,154600,,''
'2017DE-1BUSWK-Weekday-04',80500,154600,,''
'2017DE-1BUSWK-Weekday-04',80501,82500,,''
'2017DE-1BUSWK-Weekday-05',80500,154600,,''
'2017DE-1BUSWK-Weekday-05',80501,82500,,''
'2017DE-1BUSWK-Weekday-04',81801,81700,,''
'2017DE-1BUSWK-Weekday-04-0000100',81800,145300,,''
'2017DE-1BUSWK-Weekday-04-1111000',81800,160500,,''
'2017DE-1BUSWK-Weekday-05',81801,81700,,''
'2017DE-1BUSWK-Weekday-05-0000100',81800,143700,,''
'2017DE-1BUSWK-Weekday-05-1111000',81800,160500,,''