'2017SE-1BUSWK-Weekday-03',6200,165100,,'',6000,,'',1500,,'',1500,,'',6000,,''
'2017SE-1BUSWK-Weekday-03',6201,61300,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2017SE-1BUSSA-Saturday-03',11800,72200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017SE-1BUSSU-Sunday-04',11800,74700,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017SE-1BUSWK-Weekday-03',11800,45800,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2017SE-1BUSWK-Weekday-03',74701,81300,,''
'2017SE-1BUSWK-Weekday-03-0000100',74700,144800,,''
'2017SE-1BUSWK-Weekday-03-1111000',74700,160900,,''
'2017SE-1BUSWK-Weekday-03',84303,82600,,''
'2017SE-1BUSWK-Weekday-03-0000100',84304,141100,,''
'2017SE-1BUSWK-Weekday-03-1111000',84304,155100,,''