'2018MA-1BUSWK-Weekday-02',46800,51500,,'',4000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',64300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2018MA-1BUSWK-Weekday-02',46801,43500,,'',8000,,'',4000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',60300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2018MA-1BUScut1-Weekday-02',46800,51500,,'',4000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',64300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2018MA-1BUScut1-Weekday-02',46801,43500,,'',8000,,'',4000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',60300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2018MA-BUS cut2-Weekday-02',46800,51500,,'',4000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',64300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2018MA-BUS cut2-Weekday-02',46801,43500,,'',8000,,'',4000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',60300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2018MA-1BUSWK-Weekday-02',86100,80700,,''
'2018MA-1BUSWK-Weekday-02-0000100',86101,145600,,''
'2018MA-1BUSWK-Weekday-02-1111000',86101,162000,,''
'2018MA-1BUScut1-Weekday-02',86100,80700,,''
'2018MA-1BUScut1-Weekday-02-1111000',86101,162000,,''