'2016JU-1BUSSA-Saturday-02',1000,94800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016JU-1BUSSU-Sunday-02',1000,94800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016JU-1BUSWK-Weekday-02',1000,61300,,'',1700,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,0,'Dalhousie',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2500,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3500,,'',7500,0,'Route 10',7500,0,'Route 10'
'2016JU-STMPPar-Weekday-53',1000,61300,,'',1700,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,0,'Dalhousie',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2500,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3500,,'',7500,0,'Route 10',7500,0,'Route 10'
'2016JU-STMPsat-Saturday-52',1000,94800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016JU-STMPsnea-Weekday-52',1000,61300,,'',1700,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,0,'Dalhousie',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2500,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3500,,'',7500,0,'Route 10',7500,0,'Route 10'
'2016JU-STMPsu1-Sunday-52',1000,94800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016JU-STMPsu2-Sunday-52',1000,94800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016JU-STMPwk-Weekday-52',1000,61300,,'',1700,,'',2000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,0,'Dalhousie',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2500,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3500,,'',7500,0,'Route 10',7500,0,'Route 10'
'2016JU-1BUSSA-Saturday-02',41400,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-1BUSSU-Sunday-02',41400,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-1BUSWK-Weekday-02',41400,61600,,'',2500,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3300,,'',7100,,'',8200,,'',3400,,'',7200,,'',3500,,''
'2016JU-STMPPar-Weekday-53',41400,61600,,'',2500,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3300,,'',7100,,'',8200,,'',3400,,'',7200,,'',3500,,''
'2016JU-STMPsat-Saturday-52',41400,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-STMPsnea-Weekday-52',41400,61600,,'',2500,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3300,,'',7100,,'',8200,,'',3400,,'',7200,,'',3500,,''
'2016JU-STMPsu1-Sunday-52',41400,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-STMPsu2-Sunday-52',41400,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-STMPwk-Weekday-52',41400,61600,,'',2500,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3300,,'',7100,,'',8200,,'',3400,,'',7200,,'',3500,,''