'2018JU-1BUSSA-Saturday-04',2301,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-1BUSSU-Sunday-04',2301,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-1BUSWK-Weekday-04',2301,51800,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5100,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1000,0,'Chinook',1000,,'',4900,,'',1000,,'',1900,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',2100,,'',6100,,'',1900,,'',1900,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2500,,''
'2018JU-STMPpar-Weekday-04',2301,51800,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5100,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1000,0,'Chinook',1000,,'',4900,,'',1000,,'',1900,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',2100,,'',6100,,'',1900,,'',1900,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2500,,''
'2018JU-STMPsat-Saturday-04',2301,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPsnea-Weekday-04',2301,51800,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5100,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1000,0,'Chinook',1000,,'',4900,,'',1000,,'',1900,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',2100,,'',6100,,'',1900,,'',1900,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2500,,''
'2018JU-STMPsu1-Sunday-04',2301,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPsu2-Sunday-04',2301,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPwk-Weekday-04',2301,51800,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5100,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1000,0,'Chinook',1000,,'',4900,,'',1000,,'',1900,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2200,,'',2100,,'',6100,,'',1900,,'',1900,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7200,,'',3000,,'',7000,,'',2500,,''
'2018JU-1BUSWK-Weekday-04',4901,54400,,'',7000,,'',3100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6500,,'',1900,,'',1800,,'',9500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10400,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2200,,''
'2018JU-STMPpar-Weekday-04',4901,54400,,'',7000,,'',3100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6500,,'',1900,,'',1800,,'',9500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10400,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2200,,''
'2018JU-STMPsnea-Weekday-04',4901,54400,,'',7000,,'',3100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6500,,'',1900,,'',1800,,'',9500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10400,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2200,,''
'2018JU-STMPwk-Weekday-04',4901,54400,,'',7000,,'',3100,,'',6300,,'',2300,,'',2300,,'',6300,,'',2300,,'',6500,,'',1900,,'',1800,,'',9500,,'',10100,,'',10100,,'',10100,,'',10100,,'',10400,,'',6300,,'',2200,,'',2300,,'',6300,,'',2200,,'',6300,,'',2300,,'',2200,,''
'2018JU-1BUSWK-Weekday-04',6604,65200,,'',7100,,''
'2018JU-STMPpar-Weekday-04',6604,65200,,'',7100,,''
'2018JU-STMPsnea-Weekday-04',6604,65200,,'',7100,,''
'2018JU-STMPwk-Weekday-04',6604,65200,,'',7100,,''