'1BUSWK-Weekday-2-2017JU-1111100',10201,160600,0,'Douglasdale Via Deerfoot',3000,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'STMPPar-Weekday-2-2017JU-1111100',10201,160600,0,'Douglasdale Via Deerfoot',3000,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'STMPsnea-Weekday-2-2017JU-1111100',10201,160600,0,'Douglasdale Via Deerfoot',3000,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'STMPwk-Weekday-2-2017JU-1111100',10201,160600,0,'Douglasdale Via Deerfoot',3000,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'1BUSWK-Weekday-2-2017JU-1111100',10301,160500,,'',2500,,'',7100,,'',3500,,''
'STMPPar-Weekday-2-2017JU-1111100',10301,160500,,'',2500,,'',7100,,'',3500,,''
'STMPsnea-Weekday-2-2017JU-1111100',10301,160500,,'',2500,,'',7100,,'',3500,,''
'STMPwk-Weekday-2-2017JU-1111100',10301,160500,,'',2500,,'',7100,,'',3500,,''
'1BUSWK-Weekday-2-2017JU-1111100',11701,160500,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'STMPPar-Weekday-2-2017JU-1111100',11701,160500,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'STMPsnea-Weekday-2-2017JU-1111100',11701,160500,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'STMPwk-Weekday-2-2017JU-1111100',11701,160500,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'