'2016DE-1BUSSA-Saturday-02',8104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',8104,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',8400,,'',8600,,''
'2016DE-Pub Brk-Weekday-05',8104,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',8400,,'',8600,,''
'2016DE-Sch Brk-Weekday-06',8104,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',8400,,'',8600,,''
'2016DE-Sep Brk-Weekday-07',8104,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2400,,'',8400,,'',8600,,''
'2016DE-pB6Dec31-Saturday-02',8104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02-0000100',71201,142400,,''
'2016DE-1BUSWK-Weekday-02-1111000',71201,154900,,''
'2016DE-Sep Brk-Weekday-07-0000100',71201,142400,,''
'2016DE-Sep Brk-Weekday-07-1111000',71201,154900,,''
'2016DE-1BUSWK-Weekday-02-0000100',71301,142300,,''
'2016DE-1BUSWK-Weekday-02-1111000',71301,154800,,''
'2016DE-Sep Brk-Weekday-07-0000100',71301,142300,,''
'2016DE-Sep Brk-Weekday-07-1111000',71301,154800,,''
'2016DE-1BUSWK-Weekday-02-0000100',76000,134400,,''
'2016DE-1BUSWK-Weekday-02-1111000',76000,155800,,''
'2016DE-Sep Brk-Weekday-07-0000100',76000,134400,,''
'2016DE-Sep Brk-Weekday-07-1111000',76000,155800,,''