'2015JU-1BUSWK-Weekday-01',10200,70100,,'',1500,,''
'2015JU-STMPpar-Weekday-73',10200,70100,,'',1500,,''
'2015JU-STMPsnea-Weekday-72',10200,70100,,'',1500,,''
'2015JU-STMPwk-Weekday-76',10200,70100,,'',1500,,''
'2015JU-1BUSWK-Weekday-01',11000,65100,,'',6000,,''
'2015JU-STMPpar-Weekday-73',11000,65100,,'',6000,,''
'2015JU-STMPsnea-Weekday-72',11000,65100,,'',6000,,''
'2015JU-STMPwk-Weekday-76',11000,65100,,'',6000,,''
'2015JU-1BUSWK-Weekday-01',11700,65900,,'',5000,,'',1000,,''
'2015JU-STMPpar-Weekday-73',11700,64400,,'',1500,,'',5000,,'',1000,,''
'2015JU-STMPsnea-Weekday-72',11700,64400,,'',1500,,'',5000,,'',1000,,''
'2015JU-STMPwk-Weekday-76',11700,64400,,'',1500,,'',5000,,'',1000,,''