'2018MA-1BUSSA-Saturday-02',800,71400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2018MA-1BUSSU-Sunday-02',800,71400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2018MA-1BUSWK-Weekday-02',800,63400,,'',1800,,'',5800,,'',1700,,'',1000,,'',900,,'',800,,'',4900,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',600,,'',6000,,'',1400,,'',1500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1100,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4700,,'',900,,'',1600,,'',2300,,'',7000,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3600,,'',7500,,'',3600,,'',7000,,''
'2018MA-1BUScut1-Weekday-02',800,63400,,'',1800,,'',5800,,'',1700,,'',1000,,'',900,,'',800,,'',4900,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',600,,'',6000,,'',1400,,'',1500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1100,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4700,,'',900,,'',1600,,'',2300,,'',7000,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3600,,'',7500,,'',3600,,'',7000,,''
'2018MA-BUS cut2-Weekday-02',800,63400,,'',1800,,'',5800,,'',1700,,'',1000,,'',900,,'',800,,'',4900,,'',700,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',600,,'',6000,,'',1400,,'',1500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1100,,'',1000,,'',900,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4700,,'',900,,'',1600,,'',2300,,'',7000,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3600,,'',7500,,'',3600,,'',7000,,''
'2018MA-1BUSSA-Saturday-02',900,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSSU-Sunday-02',900,71600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-02',900,63000,,'',2200,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7300,,'',900,,'',800,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUScut1-Weekday-02',900,63000,,'',2200,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7300,,'',900,,'',800,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-BUS cut2-Weekday-02',900,63000,,'',2200,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7300,,'',900,,'',800,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSWK-Weekday-02',8200,63300,,'',7000,,'',3000,,'',78500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUScut1-Weekday-02',8200,63300,,'',7000,,'',3000,,'',78500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-BUS cut2-Weekday-02',8200,63300,,'',7000,,'',3000,,'',78500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''