'2015SE-1BUSWK-Weekday-01',2401,63300,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015SE-1BUSWK-Weekday-02',2401,63300,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015SE-1BUSWK-Weekday-01',17604,62900,,'',3000,,'',7000,,'',10200,,'',1600,,''
'2015SE-1BUSWK-Weekday-02',17604,62900,,'',3000,,'',7000,,'',10200,,'',1600,,''
'2015SE-1BUSWK-Weekday-01',40900,64000,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',3600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2015SE-1BUSWK-Weekday-02',40900,64000,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',3600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2015SE-BUSSA-Saturday-01',40900,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2015SE-BUSSA-Saturday-03',40900,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2015SE-BUSSU-Sunday-01',40900,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2015SE-BUSSU-Sunday-02',40900,80000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2015SE-1BUSWK-Weekday-01',86100,83100,,''
'2015SE-1BUSWK-Weekday-02',86100,83100,,''