'2016JU-1BUSWK-Weekday-02',3004,62100,,''
'2016JU-STMPPar-Weekday-53',3004,62100,,''
'2016JU-STMPsnea-Weekday-52',3004,62100,,''
'2016JU-STMPwk-Weekday-52',3004,62100,,''
'2016JU-1BUSWK-Weekday-02',10201,160800,0,'Douglasdale Via Deerfoot',3200,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'2016JU-STMPPar-Weekday-53',10201,160800,0,'Douglasdale Via Deerfoot',3200,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'2016JU-STMPsnea-Weekday-52',10201,160800,0,'Douglasdale Via Deerfoot',3200,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'2016JU-STMPwk-Weekday-52',10201,160800,0,'Douglasdale Via Deerfoot',3200,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'2016JU-1BUSWK-Weekday-02',10301,160800,,'',2500,,'',7100,,'',3500,,''
'2016JU-STMPPar-Weekday-53',10301,160800,,'',2500,,'',7100,,'',3500,,''
'2016JU-STMPsnea-Weekday-52',10301,160800,,'',2500,,'',7100,,'',3500,,''
'2016JU-STMPwk-Weekday-52',10301,160800,,'',2500,,'',7100,,'',3500,,''
'2016JU-1BUSWK-Weekday-02',13301,163300,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016JU-STMPPar-Weekday-53',13301,163300,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016JU-STMPsnea-Weekday-52',13301,163300,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016JU-STMPwk-Weekday-52',13301,163300,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'