'1BUSSA-Saturday-2-2017JU-0000010',1302,64300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'1BUSSU-Sunday-2-2017JU-0000001',1302,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1BUSWK-Weekday-2-2017JU-1111100',1302,62900,,'',1300,,'',6200,,'',1800,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'STMPPar-Weekday-2-2017JU-1111100',1302,62900,,'',1300,,'',6200,,'',1800,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'STMPsat-Saturday-2-2017JU-0000010',1302,64300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'STMPsnea-Weekday-2-2017JU-1111100',1302,62900,,'',1300,,'',6200,,'',1800,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'STMPsu1-Sunday-2-2017JU-0000001',1302,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'STMPsu2-Sunday-2-2017JU-0000001',1302,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'STMPwk-Weekday-2-2017JU-1111100',1302,62900,,'',1300,,'',6200,,'',1800,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,'',8500,,'',10300,,''
'1BUSSA-Saturday-2-2017JU-0000010',7203,61300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSU-Sunday-2-2017JU-0000001',7203,61300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',7203,44600,,'',6300,,'',2000,,'',2200,,'',6000,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1300,,'',900,,'',600,,'',1100,,'',5400,,'',1000,,'',1400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',4600,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1100,,'',2600,,'',5600,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1200,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPPar-Weekday-2-2017JU-1111100',7203,44600,,'',6300,,'',2000,,'',2200,,'',6000,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1300,,'',900,,'',600,,'',1100,,'',5400,,'',1000,,'',1400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',4600,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1100,,'',2600,,'',5600,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1200,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsat-Saturday-2-2017JU-0000010',7203,61300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsnea-Weekday-2-2017JU-1111100',7203,44600,,'',6300,,'',2000,,'',2200,,'',6000,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1300,,'',900,,'',600,,'',1100,,'',5400,,'',1000,,'',1400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',4600,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1100,,'',2600,,'',5600,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1200,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsu1-Sunday-2-2017JU-0000001',7203,61300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPsu2-Sunday-2-2017JU-0000001',7203,61300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',7203,44600,,'',6300,,'',2000,,'',2200,,'',6000,,'',1300,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1300,,'',900,,'',600,,'',1100,,'',5400,,'',1000,,'',1400,,'',1100,,'',1900,,'',5800,,'',1900,,'',1800,,'',6000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',4600,,'',1100,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1000,,'',1100,,'',2600,,'',5600,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1200,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''