'2017MA-1BUSWK-Weekday-03',13301,172100,0,'Cranston Via Deerfoot',8100,0,'Cranston Express'
'2017MA-2SchBrks-Weekday-03',13301,172100,0,'Cranston Via Deerfoot',8100,0,'Cranston Express'
'2017MA-1BUSSA-Saturday-02',15300,65600,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2017MA-1BUSSU-Sunday-02',15300,92100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2017MA-1BUSWK-Weekday-03',15300,61600,,'',2500,,'',6500,,'',2500,,'',1200,,'',700,,'',600,,'',4700,,'',800,,'',1000,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2017MA-2SchBrks-Weekday-03',15300,61600,,'',2500,,'',6500,,'',2500,,'',1200,,'',700,,'',600,,'',4700,,'',800,,'',1000,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1200,,'',1300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2017MA-1BUSWK-Weekday-03-0000100',71001,144000,,''
'2017MA-1BUSWK-Weekday-03-1111000',71001,160500,,''
'2017MA-1BUSWK-Weekday-03',82101,83500,,''
'2017MA-1BUSWK-Weekday-03-0000100',82100,144800,,''
'2017MA-1BUSWK-Weekday-03-1111000',82100,160600,,''
'2017MA-1BUSWK-Weekday-03-0000100',86001,141300,,''
'2017MA-1BUSWK-Weekday-03-1111000',86001,160600,,''