'2015SE-1BUSWK-Weekday-01',1000,61900,,'',2400,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2500,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6000,,'',2000,,'',1600,,'',7000,,'',3500,,'',7500,,'',7500,,''
'2015SE-1BUSWK-Weekday-01',1001,55600,,'',6400,,'',2300,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',800,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-02',1000,61900,,'',2400,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2500,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6000,,'',2000,,'',1600,,'',7000,,'',3500,,'',7500,,'',7500,,''
'2015SE-1BUSWK-Weekday-02',1001,55600,,'',6400,,'',2300,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',800,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3000,,'',7000,,''
'2015SE-BUSSA-Saturday-01',1000,93400,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,''
'2015SE-BUSSA-Saturday-01',1001,93400,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSA-Saturday-03',1000,93400,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,''
'2015SE-BUSSA-Saturday-03',1001,93400,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSU-Sunday-01',1000,93400,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,''
'2015SE-BUSSU-Sunday-01',1001,93400,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSU-Sunday-02',1000,93400,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',7800,,''
'2015SE-BUSSU-Sunday-02',1001,93400,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''