'2018MA-1BUSSA-Saturday-02',11501,71000,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2018MA-1BUSSU-Sunday-02',11501,71000,,'',3700,,'',7700,,'',7700,,'',3900,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,'',3700,,'',7500,,'',7700,,'',3700,,'',7700,,'',3700,,'',7700,,'',7700,,'',3700,,'',7700,,''
'2018MA-1BUSWK-Weekday-02',11501,62200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6400,,'',2600,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2018MA-1BUScut1-Weekday-02',11501,62200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6400,,'',2600,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2018MA-BUS cut2-Weekday-02',11501,62200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2200,,'',6400,,'',2600,,'',7800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3300,,'',7300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2018MA-1BUSWK-Weekday-02-0000100',77301,140200,,''
'2018MA-1BUSWK-Weekday-02-1111000',77301,152700,,''
'2018MA-BUS cut2-Weekday-02-0000100',77301,140200,,''
'2018MA-BUS cut2-Weekday-02-1111000',77301,152700,,''
'2018MA-1BUSWK-Weekday-02',80701,154600,,''
'2018MA-1BUScut1-Weekday-02',80701,154600,,''
'2018MA-1BUSWK-Weekday-02-0000100',81401,143300,,''
'2018MA-1BUSWK-Weekday-02-1111000',81401,160100,,''
'2018MA-1BUScut1-Weekday-02-1111000',81401,160100,,''
'2018MA-1BUSWK-Weekday-02-0000100',81701,142800,,''
'2018MA-1BUSWK-Weekday-02-1111000',81701,155600,,''
'2018MA-1BUScut1-Weekday-02-1111000',81701,155600,,''