'2017MA-1BUSWK-Weekday-03',15101,170400,,'',600,,'',2900,,'',7000,,''
'2017MA-1BUSWK-Weekday-04',15101,170400,,'',600,,'',2900,,'',7000,,''
'2017MA-1BUSSA-Saturday-02',15300,62100,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2017MA-1BUSSA-Saturday-04',15300,62100,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2017MA-1BUSSU-Sunday-02',15300,84600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2017MA-1BUSSU-Sunday-04',15300,84600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,''
'2017MA-1BUSWK-Weekday-03',15300,54100,,'',6500,,'',2500,,'',2500,,'',5200,,'',700,,'',600,,'',700,,'',800,,'',1000,,'',1200,,'',5300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2017MA-1BUSWK-Weekday-03-1111000',15300,161800,,''
'2017MA-1BUSWK-Weekday-04',15300,54100,,'',6500,,'',2500,,'',2500,,'',5200,,'',700,,'',600,,'',700,,'',800,,'',1000,,'',1200,,'',5300,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,''
'2017MA-1BUSWK-Weekday-04-1111000',15300,161800,,''
'2017MA-1BUSWK-Weekday-03-0000100',71701,143800,,''
'2017MA-1BUSWK-Weekday-03-1111000',71701,160300,,''
'2017MA-1BUSWK-Weekday-04-0000100',71701,143800,,''
'2017MA-1BUSWK-Weekday-04-1111000',71701,160300,,''
'2017MA-1BUSWK-Weekday-03',89200,85000,,''
'2017MA-1BUSWK-Weekday-04',89200,85000,,''