'2018MA-1BUSWK-Weekday-02',83000,152700,,''
'2018MA-1BUScut1-Weekday-02',83000,152700,,''
'2018MA-1BUSWK-Weekday-02',83200,152700,,''
'2018MA-1BUScut1-Weekday-02',83200,152700,,''
'2018MA-1BUSWK-Weekday-02',83300,152700,,''
'2018MA-1BUSWK-Weekday-02',83301,85000,,''
'2018MA-1BUScut1-Weekday-02',83300,152700,,''
'2018MA-1BUScut1-Weekday-02',83301,85000,,''
'2018MA-1BUSWK-Weekday-02',83400,152700,,''
'2018MA-1BUSWK-Weekday-02',83401,85000,,''
'2018MA-1BUScut1-Weekday-02',83400,152700,,''
'2018MA-1BUScut1-Weekday-02',83401,85000,,''