'2015JU-1BUSSA-Saturday-01',203,64400,,'',6700,,'',3500,,'',5900,,'',2200,,'',2000,,'',6100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3100,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,''
'2015JU-1BUSSU-Sunday-01',203,63900,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2015JU-1BUSWK-Weekday-01',203,60000,,'',1600,,'',1600,,'',2000,,'',6100,,'',1700,,'',1000,,'',1700,,'',5400,,'',1400,,'',1300,,'',1700,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1300,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3400,,''
'2015JU-STMPpar-Weekday-73',203,60000,,'',1600,,'',1600,,'',2000,,'',6100,,'',1700,,'',1000,,'',1700,,'',5400,,'',1400,,'',1300,,'',1700,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1300,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3700,,'',6600,,'',3500,,''
'2015JU-STMPsat-Saturday-74',203,64400,,'',6700,,'',3500,,'',5900,,'',2200,,'',2000,,'',6100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3100,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,''
'2015JU-STMPsnea-Weekday-72',203,60000,,'',1600,,'',1600,,'',2000,,'',6100,,'',1700,,'',1000,,'',1700,,'',5400,,'',1400,,'',1300,,'',1700,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1300,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3400,,''
'2015JU-STMPsu1-Sunday-75',203,63900,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7500,,'',3500,,''
'2015JU-STMPsu2-Sunday-72',203,63900,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7500,,'',3500,,''
'2015JU-STMPwk-Weekday-76',203,60000,,'',1600,,'',1600,,'',2000,,'',6100,,'',1700,,'',1000,,'',1700,,'',5400,,'',1400,,'',1300,,'',1700,,'',5600,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',700,,'',1300,,'',500,,'',400,,'',500,,'',4500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1000,,'',800,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3700,,'',6600,,'',3500,,''
'2015JU-1BUSSA-Saturday-01',2000,70800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-1BUSSU-Sunday-01',2000,70800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-1BUSWK-Weekday-01',2000,54800,,'',5800,,'',2200,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',900,,'',1700,,'',1600,,'',1400,,'',5500,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPpar-Weekday-73',2000,54800,,'',5800,,'',2200,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',900,,'',1700,,'',1600,,'',1400,,'',5500,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsat-Saturday-74',2000,70800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsnea-Weekday-72',2000,54800,,'',5800,,'',2200,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',900,,'',1700,,'',1600,,'',1400,,'',5500,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsu1-Sunday-75',2000,70800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsu2-Sunday-72',2000,70800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPwk-Weekday-76',2000,54800,,'',5800,,'',2200,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',900,,'',1700,,'',1600,,'',1400,,'',5500,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',1100,,'',1200,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''