'2016DE-1BUSWK-Weekday-02',2401,63400,,'',2100,,'',6000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,''
'2016DE-Pub Brk-Weekday-05',2401,63400,,'',2100,,'',6000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,''
'2016DE-Sch Brk-Weekday-06',2401,63400,,'',2100,,'',6000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,''
'2016DE-Sep Brk-Weekday-07',2401,63400,,'',2100,,'',6000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,''
'2016DE-1BUSWK-Weekday-02',17603,152600,,'',3000,,'',7000,,''
'2016DE-1BUSWK-Weekday-02',17604,62500,,'',3000,,'',7000,,'',10200,,'',1600,,''
'2016DE-Pub Brk-Weekday-05',17603,152600,,'',3000,,'',7000,,''
'2016DE-Pub Brk-Weekday-05',17604,62500,,'',3000,,'',7000,,'',10200,,'',1600,,''
'2016DE-Sch Brk-Weekday-06',17603,152600,,'',3000,,'',7000,,''
'2016DE-Sch Brk-Weekday-06',17604,62500,,'',3000,,'',7000,,'',10200,,'',1600,,''
'2016DE-Sep Brk-Weekday-07',17603,152600,,'',3000,,'',7000,,''
'2016DE-Sep Brk-Weekday-07',17604,62500,,'',3000,,'',7000,,'',10200,,'',1600,,''
'2016DE-1BUSSA-Saturday-02',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2016DE-1BUSSU-Sunday-02',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2016DE-1BUSWK-Weekday-02',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2016DE-Pub Brk-Weekday-05',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2016DE-Sch Brk-Weekday-06',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2016DE-Sep Brk-Weekday-07',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2016DE-pB6Dec31-Saturday-02',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''