'2016DE-1BUSWK-Weekday-02',2401,64200,,'',6100,,'',2000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,''
'2016DE-Pub Brk-Weekday-05',2401,64200,,'',6100,,'',2000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,''
'2016DE-Sch Brk-Weekday-06',2401,64200,,'',6100,,'',2000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,''
'2016DE-Sep Brk-Weekday-07',2401,64200,,'',6100,,'',2000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,''
'2016DE-1BUSSA-Saturday-02',9600,60300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016DE-1BUSSU-Sunday-02',9600,64300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016DE-1BUSWK-Weekday-02',9600,54400,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',1900,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2016DE-Pub Brk-Weekday-05',9600,54400,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',1900,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2016DE-Sch Brk-Weekday-06',9600,54400,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2016DE-Sep Brk-Weekday-07',9600,54400,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',1900,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2016DE-pB6Dec31-Saturday-02',9600,60300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016DE-1BUSWK-Weekday-02',10200,63200,0,'City Ctr Via Deerfoot',1400,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016DE-Pub Brk-Weekday-05',10200,63200,0,'City Ctr Via Deerfoot',1400,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016DE-Sch Brk-Weekday-06',10200,63200,0,'City Ctr Via Deerfoot',1400,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016DE-Sep Brk-Weekday-07',10200,63200,0,'City Ctr Via Deerfoot',1400,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016DE-1BUSWK-Weekday-02',11000,63500,,'',2000,,''
'2016DE-Pub Brk-Weekday-05',11000,63500,,'',2000,,''
'2016DE-Sch Brk-Weekday-06',11000,63500,,'',2000,,''
'2016DE-Sep Brk-Weekday-07',11000,63500,,'',2000,,''
'2016DE-1BUSWK-Weekday-02',71100,82400,,''
'2016DE-Sep Brk-Weekday-07',71100,82400,,''