'2015MA-1BUSWK-Weekday-04',1001,60800,,'',2400,,'',2300,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',800,,'',5700,,'',2800,,'',1700,,'',5500,,'',2500,,'',1500,,'',6200,,'',2600,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,''
'2015MA-1BUSWK-Weekday-05',1001,60800,,'',2400,,'',2300,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',7100,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3200,,'',800,,'',5700,,'',2800,,'',1700,,'',5500,,'',2500,,'',1500,,'',6200,,'',2600,,'',3000,,'',7000,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',8500,,''
'2015MA-BUSSA-Saturday-04',1001,94600,,'',7500,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015MA-BUSSA-Saturday-05',1001,94600,,'',7500,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015MA-BUSSU-Sunday-04',1001,94600,,'',7500,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015MA-BUSSU-Sunday-05',1001,94600,,'',7500,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015MA-1BUSWK-Weekday-04',40701,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2015MA-1BUSWK-Weekday-05',40701,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2015MA-BUSSA-Saturday-04',40701,64000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSA-Saturday-05',40701,64000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSU-Sunday-04',40701,82000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSU-Sunday-05',40701,82000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''