'1BUSWK-Weekday-2-2017JU-1111100',10300,70800,,'',2000,,''
'STMPPar-Weekday-2-2017JU-1111100',10300,70800,,'',2000,,''
'STMPsnea-Weekday-2-2017JU-1111100',10300,70800,,'',2000,,''
'STMPwk-Weekday-2-2017JU-1111100',10300,70800,,'',2000,,''
'1BUSWK-Weekday-2-2017JU-1111100',13300,71400,,''
'STMPPar-Weekday-2-2017JU-1111100',13300,71400,,''
'STMPsnea-Weekday-2-2017JU-1111100',13300,71400,,''
'STMPwk-Weekday-2-2017JU-1111100',13300,71400,,''
'1BUSWK-Weekday-2-2017JU-1111100',15100,65000,,'',5900,,''
'STMPPar-Weekday-2-2017JU-1111100',15100,65000,,'',5900,,''
'STMPsnea-Weekday-2-2017JU-1111100',15100,65000,,'',5900,,''
'STMPwk-Weekday-2-2017JU-1111100',15100,65000,,'',5900,,''