'2017JU-1BUSWK-Weekday-02',10300,70800,,'',2000,,''
'2017JU-STMPPar-Weekday-02',10300,70800,,'',2000,,''
'2017JU-STMPsnea-Weekday-02',10300,70800,,'',2000,,''
'2017JU-STMPwk-Weekday-02',10300,70800,,'',2000,,''
'2017JU-1BUSWK-Weekday-02',13300,71400,,''
'2017JU-STMPPar-Weekday-02',13300,71400,,''
'2017JU-STMPsnea-Weekday-02',13300,71400,,''
'2017JU-STMPwk-Weekday-02',13300,71400,,''
'2017JU-1BUSWK-Weekday-02',15100,65000,,'',5900,,''
'2017JU-STMPPar-Weekday-02',15100,65000,,'',5900,,''
'2017JU-STMPsnea-Weekday-02',15100,65000,,'',5900,,''
'2017JU-STMPwk-Weekday-02',15100,65000,,'',5900,,''