'2018MA-1BUSSA-Saturday-02',15300,64600,,'',6000,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,''
'2018MA-1BUSSU-Sunday-02',15300,91100,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6200,,''
'2018MA-1BUSWK-Weekday-02',15300,60600,,'',2500,,'',2500,,'',6500,,'',1500,,'',700,,'',300,,'',900,,'',4900,,'',700,,'',1500,,'',1000,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6600,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2018MA-1BUSWK-Weekday-02-1111000',15300,164200,,''
'2018MA-1BUScut1-Weekday-02',15300,60600,,'',2500,,'',2500,,'',6500,,'',1500,,'',700,,'',300,,'',900,,'',4900,,'',700,,'',1500,,'',1000,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6600,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2018MA-1BUScut1-Weekday-02-1111000',15300,164200,,''
'2018MA-BUS cut2-Weekday-02',15300,60600,,'',2500,,'',2500,,'',6500,,'',1500,,'',700,,'',300,,'',900,,'',4900,,'',700,,'',1500,,'',1000,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',5200,,'',1300,,'',2500,,'',6600,,'',2300,,'',6300,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2018MA-BUS cut2-Weekday-02-1111000',15300,164200,,''
'2018MA-1BUSSA-Saturday-02',40600,55900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2018MA-1BUSSA-Saturday-02',40601,55900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'2018MA-1BUSSU-Sunday-02',40600,55900,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2800,,'',2600,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2600,,'',2800,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2018MA-1BUSSU-Sunday-02',40601,55900,,'',6900,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'2018MA-1BUSWK-Weekday-02',40600,60700,,'',3000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6700,,'',3000,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7100,,'',2700,,'',2300,,'',6100,,'',2300,,'',1000,,'',1100,,'',6300,,'',2300,,'',1100,,'',5000,,'',1300,,'',1200,,'',2700,,'',6900,,'',2200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2018MA-1BUSWK-Weekday-02',40601,44300,,'',6900,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',7100,,'',2900,,'',2200,,'',6300,,'',2300,,'',1000,,'',1100,,'',6300,,'',2300,,'',5800,,'',2800,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2018MA-1BUScut1-Weekday-02',40600,60700,,'',3000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6700,,'',3000,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7100,,'',2700,,'',2300,,'',6100,,'',2300,,'',1000,,'',1100,,'',6300,,'',2300,,'',1100,,'',5000,,'',1300,,'',1200,,'',2700,,'',6900,,'',2200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2018MA-1BUScut1-Weekday-02',40601,44300,,'',6900,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',7100,,'',2900,,'',2200,,'',6300,,'',2300,,'',1000,,'',1100,,'',6300,,'',2300,,'',5800,,'',2800,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2018MA-BUS cut2-Weekday-02',40600,60700,,'',3000,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6700,,'',3000,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',7100,,'',2700,,'',2300,,'',6100,,'',2300,,'',1000,,'',1100,,'',6300,,'',2300,,'',1100,,'',5000,,'',1300,,'',1200,,'',2700,,'',6900,,'',2200,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,''
'2018MA-BUS cut2-Weekday-02',40601,44300,,'',6900,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6100,,'',2300,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2300,,'',7100,,'',2900,,'',2200,,'',6300,,'',2300,,'',1000,,'',1100,,'',6300,,'',2300,,'',5800,,'',2800,,'',2700,,'',6600,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,''
'2018MA-1BUSWK-Weekday-02-0000100',71701,143500,,''
'2018MA-1BUSWK-Weekday-02-1111000',71701,160000,,''
'2018MA-BUS cut2-Weekday-02-0000100',71701,143500,,''
'2018MA-BUS cut2-Weekday-02-1111000',71701,160000,,''
'2018MA-1BUSWK-Weekday-02-0000100',86202,145400,,''
'2018MA-1BUSWK-Weekday-02-1111000',86202,161800,,''
'2018MA-1BUScut1-Weekday-02-1111000',86202,161800,,''