'2018JU-1BUSWK-Weekday-04',17603,154400,,'',6800,,'',8800,,''
'2018JU-STMPpar-Weekday-04',17603,154400,,'',6800,,'',8800,,''
'2018JU-STMPsnea-Weekday-04',17603,154400,,'',6800,,'',8800,,''
'2018JU-STMPwk-Weekday-04',17603,154400,,'',6800,,'',8800,,''
'2018JU-1BUSSA-Saturday-04',40900,72700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2018JU-1BUSSU-Sunday-04',40900,72700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2018JU-1BUSWK-Weekday-04',40900,60900,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2018JU-STMPpar-Weekday-04',40900,60900,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2018JU-STMPsat-Saturday-04',40900,72700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2018JU-STMPsnea-Weekday-04',40900,60900,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2018JU-STMPsu1-Sunday-04',40900,72700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2018JU-STMPsu2-Sunday-04',40900,72700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2018JU-STMPwk-Weekday-04',40900,60900,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''