'2017MA-1BUSSA-Saturday-02',3600,55900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017MA-1BUSSA-Saturday-04',3600,55900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017MA-1BUSSU-Sunday-02',3600,72900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2017MA-1BUSSU-Sunday-04',3600,72900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',9500,,''
'2017MA-1BUSWK-Weekday-03',3600,51200,,'',4500,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4300,,''
'2017MA-1BUSWK-Weekday-04',3600,51200,,'',4500,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6400,,'',2200,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4300,,'',8300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8800,,'',4300,,''
'2017MA-1BUSSA-Saturday-02',4100,55400,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017MA-1BUSSA-Saturday-04',4100,55400,,'',8200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017MA-1BUSWK-Weekday-03',4100,54800,,'',7800,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2017MA-1BUSWK-Weekday-03-0000100',4100,140000,,''
'2017MA-1BUSWK-Weekday-03-1111000',4100,152000,,''
'2017MA-1BUSWK-Weekday-04',4100,54800,,'',7800,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,''
'2017MA-1BUSWK-Weekday-04-0000100',4100,140000,,''
'2017MA-1BUSWK-Weekday-04-1111000',4100,152000,,''
'2017MA-1BUSWK-Weekday-03',7503,63100,,'',2400,,'',5000,,''
'2017MA-1BUSWK-Weekday-03',7504,164500,,'',7000,,''
'2017MA-1BUSWK-Weekday-04',7503,63100,,'',2400,,'',5000,,''
'2017MA-1BUSWK-Weekday-04',7504,164500,,'',7000,,''
'2017MA-1BUSWK-Weekday-03',73101,81500,,''
'2017MA-1BUSWK-Weekday-03-0000100',73100,143700,,''
'2017MA-1BUSWK-Weekday-03-1111000',73100,160200,,''
'2017MA-1BUSWK-Weekday-04',73101,81500,,''
'2017MA-1BUSWK-Weekday-04-0000100',73100,143700,,''
'2017MA-1BUSWK-Weekday-04-1111000',73100,160200,,''
'2017MA-1BUSWK-Weekday-03',73401,82000,,''
'2017MA-1BUSWK-Weekday-03-0000100',73400,142700,,''
'2017MA-1BUSWK-Weekday-03-1111000',73400,155200,,''
'2017MA-1BUSWK-Weekday-04',73401,82000,,''
'2017MA-1BUSWK-Weekday-04-0000100',73400,142700,,''
'2017MA-1BUSWK-Weekday-04-1111000',73400,155200,,''
'2017MA-1BUSWK-Weekday-03',77000,80200,,''
'2017MA-1BUSWK-Weekday-03-0000100',77001,135000,,''
'2017MA-1BUSWK-Weekday-03-1111000',77001,160900,,''
'2017MA-1BUSWK-Weekday-04',77000,80200,,''
'2017MA-1BUSWK-Weekday-04-0000100',77001,135000,,''
'2017MA-1BUSWK-Weekday-04-1111000',77001,160900,,''
'2017MA-1BUSWK-Weekday-03',85300,154600,,''
'2017MA-1BUSWK-Weekday-03',85301,82000,,''
'2017MA-1BUSWK-Weekday-04',85300,154600,,''
'2017MA-1BUSWK-Weekday-04',85301,82000,,''