'2016MA-1BUSSA-Saturday-00',9200,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016MA-1BUSSU-Sunday-00',9200,81400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016MA-1BUSWK-Weekday-01',9200,45300,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',1800,,'',1200,,'',6700,,'',3000,,'',6900,,'',3100,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',2600,,'',7200,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSWK-Weekday-03',9200,45300,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',1800,,'',1200,,'',6700,,'',3000,,'',6900,,'',3100,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',2600,,'',7200,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSWK-Weekday-04',9200,45300,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',1800,,'',1200,,'',6700,,'',3000,,'',6900,,'',3100,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',2500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',2600,,'',7200,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016MA-1BUSWK-Weekday-01',17603,152800,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-01',17604,63200,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2016MA-1BUSWK-Weekday-03',17603,152800,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-03',17604,63200,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2016MA-1BUSWK-Weekday-04',17603,152800,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-04',17604,63200,,'',7000,,'',3000,,'',10200,,'',1600,,''