'2015DE-1BUSWK-Weekday-00',41400,64100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2015DE-1BUSWK-Weekday-05',41400,64100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2015DE-BUSSA-Saturday-00',41400,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-BUSSA-Saturday-05',41400,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-BUSSU-Sunday-00',41400,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-BUSSU-Sunday-05',41400,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-1BUSWK-Weekday-00',79101,84200,,''
'2015DE-1BUSWK-Weekday-05',79101,84200,,''
'2015DE-1BUSWK-Weekday-00',79201,84300,,''
'2015DE-1BUSWK-Weekday-05',79201,84300,,''
'2015DE-1BUSWK-Weekday-00',83001,83700,,''
'2015DE-1BUSWK-Weekday-05',83001,83700,,''