'2018JU-1BUSWK-Weekday-04',10900,161000,,'',2000,,'',1500,,'',7000,,''
'2018JU-STMPpar-Weekday-04',10900,161000,,'',2000,,'',1500,,'',7000,,''
'2018JU-STMPsnea-Weekday-04',10900,161000,,'',2000,,'',1500,,'',7000,,''
'2018JU-STMPwk-Weekday-04',10900,161000,,'',2000,,'',1500,,'',7000,,''
'2018JU-1BUSWK-Weekday-04',11600,160500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2018JU-STMPpar-Weekday-04',11600,160500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2018JU-STMPsnea-Weekday-04',11600,160500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2018JU-STMPwk-Weekday-04',11600,160500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,''
'2018JU-1BUSWK-Weekday-04',14200,161500,,'',1500,,'',2000,,'',6500,,''
'2018JU-STMPpar-Weekday-04',14200,161500,,'',1500,,'',2000,,'',6500,,''
'2018JU-STMPsnea-Weekday-04',14200,161500,,'',1500,,'',2000,,'',6500,,''
'2018JU-STMPwk-Weekday-04',14200,161500,,'',1500,,'',2000,,'',6500,,''