'2016MA-1BUSSA-Saturday-00',5700,52000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',6300,0,'Mccall Way',3500,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Marlborough Sta',3000,0,'Mccall Way',7000,0,'Marlborough Sta',3000,0,'Marlborough Sta',10000,0,'Marlborough Sta'
'2016MA-1BUSSU-Sunday-00',5700,71800,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Marlborough Sta',3000,0,'Mccall Way',7000,0,'Marlborough Sta',3000,0,'Marlborough Sta',10000,0,'Marlborough Sta'
'2016MA-1BUSWK-Weekday-01',5700,55000,0,'Mccall Way',5700,0,'Mccall Way',1900,0,'Mccall Way',1600,0,'Mccall Way',6000,0,'Mccall Way',1900,0,'Mccall Way',2300,0,'Mccall Way',200,0,'Route 57',5600,0,'Mccall Way',1400,0,'Marlborough Sta',700,0,'Mccall Way',2200,0,'Mccall Way',6000,0,'Marlborough Sta',1500,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3200,0,'Mccall Way',7200,0,'Mccall Way',3100,0,'Marlborough Sta',7000,0,'Mccall Way',2000,0,'Mccall Way',1300,0,'Mccall Way',6700,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Marlborough Sta',2100,0,'Marlborough Sta',1700,0,'Mccall Way',6200,0,'Mccall Way',1800,0,'Marlborough Sta',1500,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Marlborough Sta',7000,0,'Marlborough Sta',3000,0,'Marlborough Sta',7000,0,'Marlborough Sta'
'2016MA-1BUSWK-Weekday-03',5700,55000,0,'Mccall Way',5700,0,'Mccall Way',1900,0,'Mccall Way',1600,0,'Mccall Way',6000,0,'Mccall Way',1900,0,'Mccall Way',2300,0,'Mccall Way',200,0,'Route 57',5600,0,'Mccall Way',1400,0,'Marlborough Sta',700,0,'Mccall Way',2200,0,'Mccall Way',6000,0,'Marlborough Sta',1500,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3200,0,'Mccall Way',7200,0,'Mccall Way',3100,0,'Marlborough Sta',7000,0,'Mccall Way',2000,0,'Mccall Way',1300,0,'Mccall Way',6700,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Marlborough Sta',2100,0,'Marlborough Sta',1700,0,'Mccall Way',6200,0,'Mccall Way',1800,0,'Marlborough Sta',1500,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Marlborough Sta',7000,0,'Marlborough Sta',3000,0,'Marlborough Sta',7000,0,'Marlborough Sta'
'2016MA-1BUSWK-Weekday-04',5700,55000,0,'Mccall Way',5700,0,'Mccall Way',1900,0,'Mccall Way',1600,0,'Mccall Way',6000,0,'Mccall Way',1900,0,'Mccall Way',2300,0,'Mccall Way',200,0,'Route 57',5600,0,'Mccall Way',1400,0,'Marlborough Sta',700,0,'Mccall Way',2200,0,'Mccall Way',6000,0,'Marlborough Sta',1500,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3200,0,'Mccall Way',7200,0,'Mccall Way',3100,0,'Marlborough Sta',7000,0,'Mccall Way',2000,0,'Mccall Way',1300,0,'Mccall Way',6700,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Mccall Way',2000,0,'Mccall Way',2000,0,'Mccall Way',6000,0,'Marlborough Sta',2100,0,'Marlborough Sta',1700,0,'Mccall Way',6200,0,'Mccall Way',1800,0,'Marlborough Sta',1500,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Mccall Way',7000,0,'Mccall Way',3000,0,'Marlborough Sta',7000,0,'Marlborough Sta',3000,0,'Marlborough Sta',7000,0,'Marlborough Sta'
'2016MA-1BUSWK-Weekday-01',12500,172500,,''
'2016MA-1BUSWK-Weekday-01',12501,65400,,'',6200,,''
'2016MA-1BUSWK-Weekday-03',12500,172500,,''
'2016MA-1BUSWK-Weekday-03',12501,65400,,'',6200,,''
'2016MA-1BUSWK-Weekday-04',12500,172500,,''
'2016MA-1BUSWK-Weekday-04',12501,65400,,'',6200,,''