'2017SE-1BUSSA-Saturday-03',40900,71500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2017SE-1BUSSA-Saturday-04',40900,71500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2017SE-1BUSSU-Sunday-04',40900,71500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2017SE-1BUSSU-Sunday-05',40900,71500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2017SE-1BUSWK-Weekday-03',40900,55700,,'',6000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2017SE-1BUSWK-Weekday-04',40900,55700,,'',6000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2017SE-1BUSWK-Weekday-03',71102,82700,,''
'2017SE-1BUSWK-Weekday-03-0000100',71101,142900,,''
'2017SE-1BUSWK-Weekday-03-1111000',71101,155400,,''
'2017SE-1BUSWK-Weekday-04',71102,82700,,''
'2017SE-1BUSWK-Weekday-04-0000100',71101,142900,,''
'2017SE-1BUSWK-Weekday-04-1111000',71101,155400,,''
'2017SE-1BUSWK-Weekday-03-0000100',86202,150000,,''
'2017SE-1BUSWK-Weekday-03-1111000',86202,160000,,''
'2017SE-1BUSWK-Weekday-04-0000100',86202,150000,,''
'2017SE-1BUSWK-Weekday-04-1111000',86202,160000,,''