'2015DE-1BUSWK-Weekday-00',9603,52700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2015DE-1BUSWK-Weekday-05',9603,52700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2015DE-BUSSA-Saturday-00',9603,54800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015DE-BUSSA-Saturday-05',9603,54800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015DE-BUSSU-Sunday-00',9603,62800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSU-Sunday-05',9603,62800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-1BUSWK-Weekday-00',10300,61300,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015DE-1BUSWK-Weekday-00',10301,165600,,'',5500,,'',2800,,'',6500,,'',2500,,''
'2015DE-1BUSWK-Weekday-05',10300,61300,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015DE-1BUSWK-Weekday-05',10301,170100,,'',1500,,'',2400,,'',6500,,'',2500,,''
'2015DE-1BUSWK-Weekday-00',71900,81600,,''
'2015DE-1BUSWK-Weekday-00-0000100',71901,143900,,''
'2015DE-1BUSWK-Weekday-00-1111000',71901,160400,,''
'2015DE-1BUSWK-Weekday-05',71900,81600,,''
'2015DE-1BUSWK-Weekday-05-0000100',71901,143900,,''
'2015DE-1BUSWK-Weekday-05-1111000',71901,160400,,''
'2015DE-1BUSWK-Weekday-00',82101,82600,,''
'2015DE-1BUSWK-Weekday-00-0000100',82100,143900,,''
'2015DE-1BUSWK-Weekday-00-1111000',82100,155700,,''
'2015DE-1BUSWK-Weekday-05',82101,82600,,''
'2015DE-1BUSWK-Weekday-05-0000100',82100,143900,,''
'2015DE-1BUSWK-Weekday-05-1111000',82100,155700,,''