'2015JU-1BUSSA-Saturday-01',3700,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'2015JU-1BUSSU-Sunday-01',3700,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'2015JU-1BUSWK-Weekday-01',3700,55200,,'',5700,,'',2000,,'',2100,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1200,,'',6300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,''
'2015JU-STMPpar-Weekday-73',3700,55200,,'',5700,,'',2000,,'',2100,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1200,,'',6300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,''
'2015JU-STMPsat-Saturday-74',3700,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'2015JU-STMPsnea-Weekday-72',3700,55200,,'',5700,,'',2000,,'',2100,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1200,,'',6300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,''
'2015JU-STMPsu1-Sunday-75',3700,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'2015JU-STMPsu2-Sunday-72',3700,64800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,''
'2015JU-STMPwk-Weekday-76',3700,55200,,'',5700,,'',2000,,'',2100,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1200,,'',6300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,''
'2015JU-1BUSSA-Saturday-01',4300,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015JU-1BUSSU-Sunday-01',4300,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',9200,,''
'2015JU-1BUSWK-Weekday-01',4300,55200,,'',5700,,'',1600,,'',2800,,'',6500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1200,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6300,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3200,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',8500,,'',2800,,''
'2015JU-STMPpar-Weekday-73',4300,55200,,'',5700,,'',1600,,'',2800,,'',6500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1200,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6300,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3200,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',8500,,'',2800,,''
'2015JU-STMPsat-Saturday-74',4300,62200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015JU-STMPsnea-Weekday-72',4300,55200,,'',5700,,'',1600,,'',2800,,'',6500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1200,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6300,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3200,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',8500,,'',2800,,''
'2015JU-STMPsu1-Sunday-75',4300,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',9200,,''
'2015JU-STMPsu2-Sunday-72',4300,70700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',9200,,''
'2015JU-STMPwk-Weekday-76',4300,55200,,'',5700,,'',1600,,'',2800,,'',6500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5800,,'',1200,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6300,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3200,,'',8500,,'',8500,,'',4500,,'',8500,,'',7800,,'',8500,,'',2800,,''