'2016DE-1BUSWK-Weekday-02',1800,52900,,'',2500,,'',7800,,'',2200,,'',6600,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,0,'Route 18'
'2016DE-1BUSWK-Weekday-02-1111000',1800,154800,,''
'2016DE-Pub Brk-Weekday-05',1800,52900,,'',2500,,'',7800,,'',2200,,'',6600,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,0,'Route 18'
'2016DE-Pub Brk-Weekday-05-1111000',1800,154800,,''
'2016DE-Sch Brk-Weekday-06',1800,52900,,'',2500,,'',7800,,'',2200,,'',6600,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,0,'Route 18'
'2016DE-Sep Brk-Weekday-07',1800,52900,,'',2500,,'',7800,,'',2200,,'',6600,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,0,'Route 18'
'2016DE-Sep Brk-Weekday-07-1111000',1800,154800,,''
'2016DE-1BUSSA-Saturday-02',4701,55000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016DE-1BUSSU-Sunday-02',4701,85000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016DE-1BUSWK-Weekday-02',4701,60200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2016DE-Pub Brk-Weekday-05',4701,60200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2016DE-Sch Brk-Weekday-06',4701,60200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2016DE-Sep Brk-Weekday-07',4701,60200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2016DE-pB6Dec31-Saturday-02',4701,55000,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016DE-1BUSWK-Weekday-02',6300,70100,,'',1000,,'',800,,'',1500,,''
'2016DE-Pub Brk-Weekday-05',6300,70100,,'',1000,,'',800,,'',1500,,''
'2016DE-Sch Brk-Weekday-06',6300,70100,,'',1000,,'',800,,'',1500,,''
'2016DE-Sep Brk-Weekday-07',6300,70100,,'',1000,,'',800,,'',1500,,''
'2016DE-1BUSWK-Weekday-02',73300,84500,,''
'2016DE-1BUSWK-Weekday-02-0000100',73301,142700,,''
'2016DE-1BUSWK-Weekday-02-1111000',73301,155200,,''
'2016DE-Sep Brk-Weekday-07',73300,84500,,''
'2016DE-Sep Brk-Weekday-07-0000100',73301,142700,,''
'2016DE-Sep Brk-Weekday-07-1111000',73301,155200,,''