'2016MA-1BUSSA-Saturday-00',7801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSSA-Saturday-01',7801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSSU-Sunday-00',7801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSSU-Sunday-01',7801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-01',7801,45300,,'',7700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6300,,'',3000,,'',1700,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7700,,'',2600,,'',7100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-01-0000100',7801,143700,,''
'2016MA-1BUSWK-Weekday-03',7801,45300,,'',7700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6300,,'',3000,,'',1700,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7700,,'',2600,,'',7100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-03-0000100',7801,143700,,''
'2016MA-1BUSWK-Weekday-04',7801,45300,,'',7700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6300,,'',3000,,'',1700,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7700,,'',2600,,'',7100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-04-0000100',7801,143700,,''
'2016MA-1BUSWK-Weekday-05',7801,45300,,'',7700,,'',2700,,'',6800,,'',2800,,'',6800,,'',2800,,'',6300,,'',3000,,'',1700,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7700,,'',2600,,'',7100,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-05-0000100',7801,143700,,''
'2016MA-1BUSWK-Weekday-01',87801,150400,,''
'2016MA-1BUSWK-Weekday-04',87801,150400,,''
'2016MA-1BUSWK-Weekday-05',87801,150400,,''