'2017SE-1BUSSA-Saturday-03',4000,81300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2017SE-1BUSSU-Sunday-04',4000,81300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2017SE-1BUSWK-Weekday-03',4000,62400,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,''
'2017SE-1BUSWK-Weekday-03',69501,82200,,''
'2017SE-1BUSWK-Weekday-03',72201,85000,,''
'2017SE-1BUSWK-Weekday-03-0000100',72202,140500,,''
'2017SE-1BUSWK-Weekday-03-1111000',72202,154000,,''
'2017SE-1BUSWK-Weekday-03',72301,85000,,''
'2017SE-1BUSWK-Weekday-03-0000100',72302,140500,,''
'2017SE-1BUSWK-Weekday-03-1111000',72302,154000,,''
'2017SE-1BUSWK-Weekday-03',72401,85000,,''
'2017SE-1BUSWK-Weekday-03-0000100',72400,140500,,''
'2017SE-1BUSWK-Weekday-03-1111000',72400,154000,,''
'2017SE-1BUSWK-Weekday-03',72501,85000,,''
'2017SE-1BUSWK-Weekday-03-0000100',72500,140500,,''
'2017SE-1BUSWK-Weekday-03-1111000',72500,154000,,''