'2016DE-1BUSSA-Saturday-02',11400,55100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSSU-Sunday-02',11400,55100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',11400,45800,,'',7900,,'',7000,,'',2900,,'',6500,,'',2000,,'',2500,,'',6500,,'',2600,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',2200,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2016DE-Pub Brk-Weekday-05',11400,45800,,'',7900,,'',7000,,'',2900,,'',6500,,'',2000,,'',2500,,'',6500,,'',2600,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',2200,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2016DE-Sch Brk-Weekday-06',11400,45800,,'',7900,,'',7000,,'',2900,,'',6500,,'',2000,,'',2500,,'',6500,,'',2600,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',2200,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2016DE-Sep Brk-Weekday-07',11400,45800,,'',7900,,'',7000,,'',2900,,'',6500,,'',2000,,'',2500,,'',6500,,'',2600,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',2200,,'',2300,,'',6500,,'',2500,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'2016DE-pB6Dec31-Saturday-02',11400,55100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',14200,164400,,'',1000,,'',5500,,'',1000,,'',2400,,''
'2016DE-Pub Brk-Weekday-05',14200,164400,,'',1000,,'',5500,,'',1000,,'',2400,,''
'2016DE-Sch Brk-Weekday-06',14200,164400,,'',1000,,'',5500,,'',1000,,'',2400,,''
'2016DE-Sep Brk-Weekday-07',14200,164400,,'',1000,,'',5500,,'',1000,,'',2400,,''