'2016MA-1BUSSA-Saturday-00',1300,62500,0,'Mt Royal',8000,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',2500,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',8000,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal'
'2016MA-1BUSSA-Saturday-00',1301,62500,0,'Mt Royal',8000,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',2900,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',8000,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal'
'2016MA-1BUSSA-Saturday-01',1300,62500,0,'Mt Royal',8000,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',2500,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',8000,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal'
'2016MA-1BUSSA-Saturday-01',1301,62500,0,'Mt Royal',8000,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',7000,0,'Mt Royal',2900,0,'Mt Royal',7000,0,'Mt Royal',3000,0,'Mt Royal',8000,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal'
'2016MA-1BUSSU-Sunday-00',1300,71500,0,'Mt Royal',4000,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal'
'2016MA-1BUSSU-Sunday-00',1301,71500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal'
'2016MA-1BUSSU-Sunday-01',1300,71500,0,'Mt Royal',4000,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal'
'2016MA-1BUSSU-Sunday-01',1301,71500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',8500,0,'Mt Royal',4500,0,'Mt Royal'
'2016MA-1BUSWK-Weekday-01',1300,60500,,'',900,,'',2500,,'',1500,,'',5800,,'',1800,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,'',8500,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',1301,60500,0,'Mt Royal',1500,,'',2000,,'',1500,0,'Mt Royal',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,'',8500,,'',10400,,''
'2016MA-1BUSWK-Weekday-03',1300,60500,,'',900,,'',2500,,'',1500,,'',5800,,'',1800,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,'',8500,,'',10000,,''
'2016MA-1BUSWK-Weekday-03',1301,60500,0,'Mt Royal',1500,,'',2000,,'',1500,0,'Mt Royal',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,'',8500,,'',10400,,''
'2016MA-1BUSWK-Weekday-04',1300,60500,,'',900,,'',2500,,'',1500,,'',5800,,'',1800,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,'',8500,,'',10000,,''
'2016MA-1BUSWK-Weekday-04',1301,60500,0,'Mt Royal',1500,,'',2000,,'',1500,0,'Mt Royal',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,'',8500,,'',10400,,''
'2016MA-1BUSWK-Weekday-05',1300,60500,,'',900,,'',2500,,'',1500,,'',5800,,'',1800,,'',1700,,'',5300,,'',1700,,'',1500,,'',1500,,'',5400,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,'',8500,,'',10000,,''
'2016MA-1BUSWK-Weekday-05',1301,60500,0,'Mt Royal',1500,,'',2000,,'',1500,0,'Mt Royal',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,'',8500,,'',10400,,''
'2016MA-1BUSSA-Saturday-00',41904,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSA-Saturday-01',41904,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-00',41904,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-01',41904,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',41904,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-03',41904,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-04',41904,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-05',41904,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''