'2016DE-1BUSSA-Saturday-02',2000,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSSU-Sunday-02',2000,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',2000,53500,,'',1800,,'',6200,,'',2000,,'',1100,,'',900,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1500,,'',5100,,'',700,,'',800,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',500,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-Pub Brk-Weekday-05',2000,53500,,'',1800,,'',6200,,'',2000,,'',1100,,'',900,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,0,'78 Ave Terminal',900,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1500,,'',5100,,'',700,,'',800,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',500,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-Sch Brk-Weekday-06',2000,53500,,'',1800,,'',6200,,'',2000,,'',1100,,'',900,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1500,,'',5100,,'',700,,'',800,,'',900,,'',1500,,'',5500,,'',500,,'',500,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-Sep Brk-Weekday-07',2000,53500,,'',1800,,'',6200,,'',2000,,'',1100,,'',900,,'',5000,,'',1200,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,0,'78 Ave Terminal',900,,'',1000,,'',900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',400,,'',1500,,'',5100,,'',700,,'',800,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',500,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-pB6Dec31-Saturday-02',2000,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-pBxDec25-Sunday-02',2000,70400,,'',3000,,'',2500,,'',6500,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-1BUSWK-Weekday-02',69501,84500,,''
'2016DE-Pub Brk-Weekday-05',69501,84500,,''
'2016DE-Sep Brk-Weekday-07',69501,84500,,''
'2016DE-1BUSWK-Weekday-02-0000100',81000,141500,,''
'2016DE-1BUSWK-Weekday-02-1111000',81000,154000,,''
'2016DE-Pub Brk-Weekday-05-0000100',81000,141500,,''
'2016DE-Pub Brk-Weekday-05-1111000',81000,154000,,''
'2016DE-1BUSWK-Weekday-02',81100,84500,,''
'2016DE-Pub Brk-Weekday-05',81100,84500,,''
'2016DE-1BUSWK-Weekday-02',81200,84500,,''
'2016DE-1BUSWK-Weekday-02-0000100',81201,141500,,''
'2016DE-1BUSWK-Weekday-02-1111000',81201,153900,,''
'2016DE-Pub Brk-Weekday-05',81200,84500,,''
'2016DE-Pub Brk-Weekday-05-0000100',81201,141500,,''
'2016DE-Pub Brk-Weekday-05-1111000',81201,153900,,''
'2016DE-1BUSWK-Weekday-02',81300,84500,,''
'2016DE-1BUSWK-Weekday-02-0000100',81301,141500,,''
'2016DE-1BUSWK-Weekday-02-1111000',81301,153900,,''
'2016DE-Pub Brk-Weekday-05',81300,84500,,''
'2016DE-Pub Brk-Weekday-05-0000100',81301,141500,,''
'2016DE-Pub Brk-Weekday-05-1111000',81301,153900,,''
'2016DE-1BUSWK-Weekday-02',81400,84500,,''
'2016DE-Pub Brk-Weekday-05',81400,84500,,''
'2016DE-1BUSWK-Weekday-02',81500,84500,,''
'2016DE-1BUSWK-Weekday-02-0000100',81501,141500,,''
'2016DE-1BUSWK-Weekday-02-1111000',81501,153900,,''
'2016DE-Pub Brk-Weekday-05',81500,84500,,''
'2016DE-Pub Brk-Weekday-05-0000100',81501,141500,,''
'2016DE-Pub Brk-Weekday-05-1111000',81501,153900,,''
'2016DE-1BUSWK-Weekday-02',81600,84500,,''
'2016DE-1BUSWK-Weekday-02-0000100',81601,141500,,''
'2016DE-1BUSWK-Weekday-02-1111000',81601,153900,,''
'2016DE-Pub Brk-Weekday-05',81600,84500,,''
'2016DE-Pub Brk-Weekday-05-0000100',81601,141500,,''
'2016DE-Pub Brk-Weekday-05-1111000',81601,153900,,''
'2016DE-1BUSWK-Weekday-02',81700,84500,,''
'2016DE-Pub Brk-Weekday-05',81700,84500,,''
'2016DE-1BUSWK-Weekday-02',81801,84500,,''
'2016DE-1BUSWK-Weekday-02-0000100',81800,141500,,''
'2016DE-1BUSWK-Weekday-02-1111000',81800,153900,,''
'2016DE-Pub Brk-Weekday-05',81801,84500,,''
'2016DE-Pub Brk-Weekday-05-0000100',81800,141500,,''
'2016DE-Pub Brk-Weekday-05-1111000',81800,153900,,''
'2016DE-1BUSWK-Weekday-02',81901,84500,,''
'2016DE-1BUSWK-Weekday-02-0000100',81900,141500,,''
'2016DE-1BUSWK-Weekday-02-1111000',81900,153900,,''
'2016DE-Pub Brk-Weekday-05',81901,84500,,''
'2016DE-Pub Brk-Weekday-05-0000100',81900,141500,,''
'2016DE-Pub Brk-Weekday-05-1111000',81900,153900,,''
'2016DE-1BUSWK-Weekday-02',83100,84500,,''
'2016DE-Pub Brk-Weekday-05',83100,84500,,''
'2016DE-1BUSWK-Weekday-02',83200,84500,,''
'2016DE-Pub Brk-Weekday-05',83200,84500,,''