'2016JU-1BUSSA-Saturday-02',1201,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016JU-1BUSSU-Sunday-02',1201,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2016JU-1BUSWK-Weekday-02',1201,53200,,'',7700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016JU-1BUSSA-Saturday-02',1503,61800,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-1BUSSU-Sunday-02',1503,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-1BUSWK-Weekday-02',1503,53700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',5700,,'',2200,,'',2500,,'',5900,,'',2100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',1900,,'',2200,,'',6600,,'',2200,,'',6000,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2016JU-1BUSSA-Saturday-02',5203,54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4000,,'',9000,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016JU-1BUSSU-Sunday-02',5203,72700,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016JU-1BUSWK-Weekday-02',5203,54900,,'',6300,,'',1700,,'',2000,,'',6000,,'',1600,,'',2200,,'',6200,,'',2000,,'',1400,,'',7400,,'',8500,,'',4100,,'',8500,,'',8300,,'',4600,,'',8500,,'',8100,,'',9100,,'',4300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',1800,,'',6000,,'',4000,,'',8400,,'',8500,,'',8500,,''
'2016JU-1BUSSA-Saturday-02',7800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016JU-1BUSSU-Sunday-02',7800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016JU-1BUSWK-Weekday-02',7800,51600,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2016JU-1BUSWK-Weekday-02',17800,55800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',71600,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''