'2017MA-1BUSWK-Weekday-03',6401,62800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,''
'2017MA-2SchBrks-Weekday-03',6401,62800,,'',700,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,''
'2017MA-1BUSWK-Weekday-03',8900,155800,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2017MA-1BUSWK-Weekday-03-0000100',8900,153000,,''
'2017MA-1BUSWK-Weekday-03-1111000',8900,161700,,''
'2017MA-2SchBrks-Weekday-03',8900,155800,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2017MA-2SchBrks-Weekday-03-0000100',8900,153000,,''
'2017MA-2SchBrks-Weekday-03-1111000',8900,161700,,''
'2017MA-1BUSSA-Saturday-02',14601,242600,,'',7500,,''
'2017MA-1BUSSU-Sunday-02',14601,234500,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',14601,63900,,'',6500,,'',1100,,'',2100,,'',1800,,'',5900,,'',161400,,'',1500,,'',6000,,''
'2017MA-2SchBrks-Weekday-03',14601,63900,,'',6500,,'',1100,,'',2100,,'',1800,,'',5900,,'',161400,,'',1500,,'',6000,,''
'2017MA-1BUSWK-Weekday-03',75301,83700,,''
'2017MA-1BUSWK-Weekday-03',83001,81800,,''
'2017MA-1BUSWK-Weekday-03',88401,82600,,''