'2015MA-1BUSWK-Weekday-04',1800,52700,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1400,,'',1200,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,,''
'2015MA-1BUSWK-Weekday-05',1800,52700,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1400,,'',1200,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,,''
'2015MA-1BUSWK-Weekday-04',4701,60300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2015MA-1BUSWK-Weekday-05',4701,60300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2015MA-BUSSA-Saturday-04',4701,54700,,'',7800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015MA-BUSSA-Saturday-05',4701,54700,,'',7800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015MA-BUSSU-Sunday-04',4701,84100,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015MA-BUSSU-Sunday-05',4701,84100,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015MA-1BUSWK-Weekday-04',6300,65900,,'',5000,,'',800,,'',1500,,''
'2015MA-1BUSWK-Weekday-04',6301,164900,,'',6000,,'',2000,,'',1500,,''
'2015MA-1BUSWK-Weekday-05',6300,65900,,'',5000,,'',800,,'',1500,,''
'2015MA-1BUSWK-Weekday-05',6301,164900,,'',6000,,'',2000,,'',1500,,''
'2015MA-1BUSWK-Weekday-04',73300,84200,,''
'2015MA-1BUSWK-Weekday-04-0000100',73301,142400,,''
'2015MA-1BUSWK-Weekday-04-1111000',73301,154900,,''
'2015MA-1BUSWK-Weekday-05',73300,84200,,''
'2015MA-1BUSWK-Weekday-05-0000100',73301,142400,,''
'2015MA-1BUSWK-Weekday-05-1111000',73301,154900,,''