'1BUSWK-Weekday-2-2017JU-1111100',2400,44900,,'',5800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2700,,'',7000,,''
'STMPPar-Weekday-2-2017JU-1111100',2400,44900,,'',5800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2700,,'',7000,,''
'STMPsnea-Weekday-2-2017JU-1111100',2400,44900,,'',5800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2700,,'',7000,,''
'STMPwk-Weekday-2-2017JU-1111100',2400,44900,,'',5800,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',2700,,'',7000,,''
'1BUSWK-Weekday-2-2017JU-1111100',17603,153000,,'',7300,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',17604,63000,,'',7000,,'',3000,,'',10200,,'',1600,,''
'STMPPar-Weekday-2-2017JU-1111100',17603,153000,,'',7300,,'',3000,,''
'STMPPar-Weekday-2-2017JU-1111100',17604,63000,,'',7000,,'',3000,,'',10200,,'',1600,,''
'STMPsnea-Weekday-2-2017JU-1111100',17603,153000,,'',7300,,'',3000,,''
'STMPsnea-Weekday-2-2017JU-1111100',17604,63000,,'',7000,,'',3000,,'',10200,,'',1600,,''
'STMPwk-Weekday-2-2017JU-1111100',17603,153000,,'',7300,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',17604,63000,,'',7000,,'',3000,,'',10200,,'',1600,,''
'1BUSSA-Saturday-2-2017JU-0000010',40900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'1BUSSU-Sunday-2-2017JU-0000001',40900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'1BUSWK-Weekday-2-2017JU-1111100',40900,55800,,'',6000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPPar-Weekday-2-2017JU-1111100',40900,55800,,'',6000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPsat-Saturday-2-2017JU-0000010',40900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPsnea-Weekday-2-2017JU-1111100',40900,55800,,'',6000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPsu1-Sunday-2-2017JU-0000001',40900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPsu2-Sunday-2-2017JU-0000001',40900,71600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPwk-Weekday-2-2017JU-1111100',40900,55800,,'',6000,,'',2300,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''