'1BUSSA-Saturday-2-2017JU-0000010',2300,54300,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSU-Sunday-2-2017JU-0000001',2300,54300,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2017JU-1111100',2300,54600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1900,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5500,,'',1600,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPPar-Weekday-2-2017JU-1111100',2300,54600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1900,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5500,,'',1600,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsat-Saturday-2-2017JU-0000010',2300,54300,,'',9600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsnea-Weekday-2-2017JU-1111100',2300,54600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1900,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5500,,'',1600,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsu1-Sunday-2-2017JU-0000001',2300,54300,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsu2-Sunday-2-2017JU-0000001',2300,54300,,'',9700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPwk-Weekday-2-2017JU-1111100',2300,54600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1900,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5500,,'',1600,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',800,,'',900,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2017JU-1111100',17603,155300,,'',7300,,'',3100,,''
'STMPPar-Weekday-2-2017JU-1111100',17603,155300,,'',7300,,'',3100,,''
'STMPsnea-Weekday-2-2017JU-1111100',17603,155300,,'',7300,,'',3100,,''
'STMPwk-Weekday-2-2017JU-1111100',17603,155300,,'',7300,,'',3100,,''