'2016MA-1BUSSA-Saturday-00',3500,63300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSA-Saturday-01',3500,63300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-00',3500,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-01',3500,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',3500,53900,,'',2000,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1200,,'',1800,,'',7000,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1800,,'',2700,,'',5800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2200,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01-1111000',3500,160800,,''
'2016MA-1BUSWK-Weekday-03',3500,53900,,'',2000,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1200,,'',1800,,'',7000,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1800,,'',2700,,'',5800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2200,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-03-1111000',3500,160800,,''
'2016MA-1BUSWK-Weekday-04',3500,53900,,'',2000,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1200,,'',1800,,'',7000,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1800,,'',2700,,'',5800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2200,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-04-1111000',3500,160800,,''
'2016MA-1BUSWK-Weekday-05',3500,53900,,'',2000,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1200,,'',1800,,'',7000,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1800,,'',2700,,'',5800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2200,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-05-1111000',3500,160800,,''
'2016MA-1BUSWK-Weekday-01-0000100',71201,142300,,''
'2016MA-1BUSWK-Weekday-01-1111000',71201,154800,,''
'2016MA-1BUSWK-Weekday-03-0000100',71201,142300,,''
'2016MA-1BUSWK-Weekday-03-1111000',71201,154800,,''
'2016MA-1BUSWK-Weekday-05-0000100',71201,142300,,''
'2016MA-1BUSWK-Weekday-05-1111000',71201,154800,,''
'2016MA-1BUSWK-Weekday-01-0000100',76000,134300,,''
'2016MA-1BUSWK-Weekday-01-1111000',76000,155700,,''
'2016MA-1BUSWK-Weekday-03-0000100',76000,134300,,''
'2016MA-1BUSWK-Weekday-03-1111000',76000,155700,,''
'2016MA-1BUSWK-Weekday-05-0000100',76000,134300,,''
'2016MA-1BUSWK-Weekday-05-1111000',76000,155700,,''