'2017MA-1BUSWK-Weekday-03',2401,64200,,'',6100,,'',2000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,''
'2017MA-2SchBrks-Weekday-03',2401,64200,,'',6100,,'',2000,,'',2000,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1400,,''
'2017MA-1BUSSA-Saturday-02',9600,60300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017MA-1BUSSU-Sunday-02',9600,64300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',9600,54400,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',1900,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2017MA-2SchBrks-Weekday-03',9600,54400,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2017MA-1BUSWK-Weekday-03',10200,62900,0,'City Ctr Via Deerfoot',1700,,'',5600,,''
'2017MA-2SchBrks-Weekday-03',10200,62900,0,'City Ctr Via Deerfoot',1700,,'',5600,,''
'2017MA-1BUSWK-Weekday-03',11000,63500,,'',2000,,''
'2017MA-2SchBrks-Weekday-03',11000,63500,,'',2000,,''
'2017MA-1BUSWK-Weekday-03',71100,82400,,''