'2017MA-1BUSSA-Saturday-02',9600,60700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017MA-1BUSSA-Saturday-04',9600,60700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017MA-1BUSSU-Sunday-02',9600,64700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSSU-Sunday-04',9600,64700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',9600,54800,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',1900,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2017MA-1BUSWK-Weekday-04',9600,54800,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6700,,'',1900,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2017MA-1BUSWK-Weekday-03',71100,83100,,''
'2017MA-1BUSWK-Weekday-03-0000100',71101,143200,,''
'2017MA-1BUSWK-Weekday-03-1111000',71101,155700,,''
'2017MA-1BUSWK-Weekday-04',71100,83100,,''
'2017MA-1BUSWK-Weekday-04-0000100',71101,143200,,''
'2017MA-1BUSWK-Weekday-04-1111000',71101,155700,,''