'2016DE-1BUSWK-Weekday-02',14601,62100,,'',2700,,'',1000,,'',6000,,'',2000,,'',1900,,''
'2016DE-Pub Brk-Weekday-05',14601,62100,,'',2700,,'',1000,,'',6000,,'',2000,,'',1900,,''
'2016DE-Sch Brk-Weekday-06',14601,62100,,'',2700,,'',1000,,'',6000,,'',2000,,'',1900,,''
'2016DE-Sep Brk-Weekday-07',14601,62100,,'',2700,,'',1000,,'',6000,,'',2000,,'',1900,,''
'2016DE-1BUSSA-Saturday-02',43002,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSU-Sunday-02',43002,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',43002,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2016DE-Pub Brk-Weekday-05',43002,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2016DE-Sch Brk-Weekday-06',43002,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2016DE-Sep Brk-Weekday-07',43002,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2016DE-pB6Dec31-Saturday-02',43002,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',75301,83300,,''
'2016DE-Sep Brk-Weekday-07',75301,83300,,''
'2016DE-1BUSWK-Weekday-02',88401,82300,,''
'2016DE-Pub Brk-Weekday-05',88401,82300,,''