'2016MA-1BUSSA-Saturday-00',1401,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSA-Saturday-01',1401,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-00',1401,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-01',1401,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',1401,51500,,'',3000,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1400,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1600,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01-0000100',1401,145100,,''
'2016MA-1BUSWK-Weekday-03',1401,51500,,'',3000,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1400,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1600,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-03-0000100',1401,145100,,''
'2016MA-1BUSWK-Weekday-04',1401,51500,,'',3000,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1400,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1600,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-04-0000100',1401,145100,,''
'2016MA-1BUSWK-Weekday-05',1401,51500,,'',3000,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1400,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1600,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',600,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-05-0000100',1401,145100,,''
'2016MA-1BUSSA-Saturday-00',5203,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4100,,'',8900,,'',8300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016MA-1BUSSA-Saturday-01',5203,71300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4100,,'',8900,,'',8300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016MA-1BUSSU-Sunday-00',5203,82200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSSU-Sunday-01',5203,82200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-01',5203,54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2000,,'',1300,,'',7800,,'',4400,,'',8200,,'',8500,,'',8200,,'',4600,,'',8500,,'',8200,,'',8800,,'',4600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',4000,,'',8400,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-03',5203,54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2000,,'',1300,,'',7800,,'',4400,,'',8200,,'',8500,,'',8200,,'',4600,,'',8500,,'',8200,,'',8800,,'',4600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',4000,,'',8400,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-04',5203,54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2000,,'',1300,,'',7800,,'',4400,,'',8200,,'',8500,,'',8200,,'',4600,,'',8500,,'',8200,,'',8800,,'',4600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',4000,,'',8400,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-05',5203,54200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',2000,,'',1300,,'',7800,,'',4400,,'',8200,,'',8500,,'',8200,,'',4600,,'',8500,,'',8200,,'',8800,,'',4600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',4000,,'',8400,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-01-0000100',76401,135700,,''
'2016MA-1BUSWK-Weekday-01-1111000',76401,161100,,''
'2016MA-1BUSWK-Weekday-03-0000100',76401,135700,,''
'2016MA-1BUSWK-Weekday-03-1111000',76401,161100,,''
'2016MA-1BUSWK-Weekday-05-0000100',76401,135700,,''
'2016MA-1BUSWK-Weekday-05-1111000',76401,161100,,''