'2018MA-1BUSWK-Weekday-02',10200,70400,,'',1400,,'',1500,,''
'2018MA-1BUScut1-Weekday-02',10200,70400,,'',1400,,'',1500,,''
'2018MA-BUS cut2-Weekday-02',10200,70400,,'',1400,,'',1500,,''
'2018MA-1BUSWK-Weekday-02',10300,65800,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2018MA-1BUScut1-Weekday-02',10300,65800,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2018MA-BUS cut2-Weekday-02',10300,65800,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2018MA-1BUSWK-Weekday-02',11000,71100,,'',2000,,''
'2018MA-1BUScut1-Weekday-02',11000,71100,,'',2000,,''
'2018MA-BUS cut2-Weekday-02',11000,71100,,'',2000,,''
'2018MA-1BUSWK-Weekday-02',11700,64900,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2018MA-1BUScut1-Weekday-02',11700,64900,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2018MA-BUS cut2-Weekday-02',11700,64900,,'',5200,,'',1500,,'',1500,,'',1000,,''
'2018MA-1BUSWK-Weekday-02',13300,71900,,'',1900,,''
'2018MA-1BUScut1-Weekday-02',13300,71900,,'',1900,,''
'2018MA-BUS cut2-Weekday-02',13300,71900,,'',1900,,''
'2018MA-1BUSWK-Weekday-02',15100,72000,,'',1900,,''
'2018MA-1BUScut1-Weekday-02',15100,72000,,'',1900,,''
'2018MA-BUS cut2-Weekday-02',15100,72000,,'',1900,,''