'2018MA-1BUSWK-Weekday-02',7000,61700,,'',2000,,'',1400,,'',5400,,''
'2018MA-1BUSWK-Weekday-02',7001,165300,,'',6500,,'',1500,,'',1500,,''
'2018MA-1BUScut1-Weekday-02',7000,61700,,'',2000,,'',1400,,'',5400,,''
'2018MA-1BUScut1-Weekday-02',7001,165300,,'',6500,,'',1500,,'',1500,,''
'2018MA-BUS cut2-Weekday-02',7000,61700,,'',2000,,'',1400,,'',5400,,''
'2018MA-BUS cut2-Weekday-02',7001,165300,,'',6500,,'',1500,,'',1500,,''
'2018MA-1BUSSA-Saturday-02',40801,71500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'2018MA-1BUSSU-Sunday-02',40801,71500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'2018MA-1BUSWK-Weekday-02',40801,55700,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2018MA-1BUScut1-Weekday-02',40801,55700,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2018MA-BUS cut2-Weekday-02',40801,55700,,'',7200,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8000,,''
'2018MA-1BUSWK-Weekday-02',69501,80800,,''
'2018MA-1BUScut1-Weekday-02',69501,80800,,''
'2018MA-BUS cut2-Weekday-02',69501,80800,,''
'2018MA-1BUSWK-Weekday-02',69600,80600,,''
'2018MA-1BUSWK-Weekday-02-0000100',69601,142900,,'',10700,,''
'2018MA-1BUSWK-Weekday-02-1111000',69601,160400,,''
'2018MA-1BUScut1-Weekday-02',69600,80600,,''
'2018MA-1BUScut1-Weekday-02-1111000',69601,155400,,''
'2018MA-BUS cut2-Weekday-02-0000100',69601,142900,,''
'2018MA-BUS cut2-Weekday-02-1111000',69601,160400,,''