'1BUSSA-Saturday-2-2016JU-0000010',41100,92000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'1BUSSA-Saturday-2-2016JU-0000010',41101,91800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1BUSSU-Sunday-2-2016JU-0000001',41100,92000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'1BUSSU-Sunday-2-2016JU-0000001',41101,91800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1BUSWK-Weekday-2-2016JU-1111100',41100,61900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSWK-Weekday-2-2016JU-1111100',41101,61600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1BUSSA-Saturday-2-2016JU-0000010',41200,65100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSA-Saturday-2-2016JU-0000010',41201,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSSU-Sunday-2-2016JU-0000001',41200,65100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1BUSSU-Sunday-2-2016JU-0000001',41201,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'1BUSWK-Weekday-2-2016JU-1111100',41200,63300,,'',7700,,'',2000,,'',2400,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',61900,,'',6200,,'',2200,,'',2200,,'',6200,,'',1900,,'',6100,,'',2000,,'',1800,,'',1800,,''
'1BUSWK-Weekday-2-2016JU-1111100',41201,63300,,'',2000,,'',6200,,'',1900,,'',2200,,'',6100,,'',2000,,'',1800,,'',60000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,'',8000,,''