'1BUSSA-Saturday-2-2017JU-0000010',2300,62600,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSU-Sunday-2-2017JU-0000001',2300,62600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',2300,62500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',6400,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6300,,'',1900,,'',2600,,'',5600,,'',1700,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',900,,'',800,,'',900,,'',700,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'STMPPar-Weekday-2-2017JU-1111100',2300,62500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',6400,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6300,,'',1900,,'',2600,,'',5600,,'',1700,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',900,,'',800,,'',900,,'',700,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'STMPsat-Saturday-2-2017JU-0000010',2300,62600,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPsnea-Weekday-2-2017JU-1111100',2300,62500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',6400,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6300,,'',1900,,'',2600,,'',5600,,'',1700,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',900,,'',800,,'',900,,'',700,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'STMPsu1-Sunday-2-2017JU-0000001',2300,62600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPsu2-Sunday-2-2017JU-0000001',2300,62600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',2300,62500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',6400,,'',2100,,'',1900,,'',6000,,'',2100,,'',2000,,'',6300,,'',1900,,'',2600,,'',5600,,'',1700,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1100,,'',800,,'',1000,,'',900,,'',4900,,'',700,,'',700,,'',900,,'',800,,'',900,,'',700,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',6600,173200,,'',7000,,''
'STMPPar-Weekday-2-2017JU-1111100',6600,173200,,'',7000,,''
'STMPsnea-Weekday-2-2017JU-1111100',6600,173200,,'',7000,,''
'STMPwk-Weekday-2-2017JU-1111100',6600,173200,,'',7000,,''
'1BUSWK-Weekday-2-2017JU-1111100',17603,163000,,'',7200,,'',2900,,''
'STMPPar-Weekday-2-2017JU-1111100',17603,163000,,'',7200,,'',2900,,''
'STMPsnea-Weekday-2-2017JU-1111100',17603,163000,,'',7200,,'',2900,,''
'STMPwk-Weekday-2-2017JU-1111100',17603,163000,,'',7200,,'',2900,,''