'2016DE-1BUSSA-Saturday-02',100,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3300,,''
'2016DE-1BUSSU-Sunday-02',100,63100,,'',10000,,'',7000,,'',3000,,'',7100,,'',2400,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1800,,'',6200,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,''
'2016DE-1BUSWK-Weekday-02',100,52100,,'',3000,,'',6000,,'',2000,,'',2100,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',7000,,'',3500,,''
'2016DE-Pub Brk-Weekday-05',100,52100,,'',3000,,'',6000,,'',2000,,'',2100,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',7000,,'',3500,,''
'2016DE-Sch Brk-Weekday-06',100,52100,,'',3000,,'',6000,,'',2000,,'',2100,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',7000,,'',3500,,''
'2016DE-Sep Brk-Weekday-07',100,52100,,'',3000,,'',6000,,'',2000,,'',2100,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1000,,'',1400,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7400,,'',7000,,'',3500,,''
'2016DE-pB6Dec31-Saturday-02',100,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',1700,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2300,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,'',7000,,'',3300,,'',1900,,'',7000,,'',3200,,'',7100,,'',7400,,'',1600,,''
'2016DE-pBxDec25-Sunday-02',100,63000,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7200,,''
'2016DE-1BUSWK-Weekday-02',12600,171000,,''
'2016DE-Pub Brk-Weekday-05',12600,171000,,''
'2016DE-Sch Brk-Weekday-06',12600,171000,,''
'2016DE-Sep Brk-Weekday-07',12600,171000,,''
'2016DE-1BUSWK-Weekday-02',44000,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',64900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016DE-Pub Brk-Weekday-05',44000,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',64900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016DE-Sch Brk-Weekday-06',44000,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',64900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016DE-Sep Brk-Weekday-07',44000,55700,,'',8500,,'',8500,,'',8500,,'',4500,,'',64900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''