'2015MA-1BUSWK-Weekday-05',3600,52200,,'',8500,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',8300,,'',4300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',8300,,''
'2015MA-BUSSA-Saturday-05',3600,60900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015MA-BUSSU-Sunday-05',3600,73900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2015MA-1BUSWK-Weekday-05',4100,55800,,'',7800,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6100,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6200,,'',2200,,''
'2015MA-1BUSWK-Weekday-05-0000100',4100,140900,,''
'2015MA-1BUSWK-Weekday-05-1111000',4100,153000,,''
'2015MA-BUSSA-Saturday-05',4100,60300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2015MA-1BUSWK-Weekday-05',7500,64200,,'',6400,,'',1000,,'',94200,,'',7000,,''
'2015MA-1BUSWK-Weekday-05',73401,82300,,''
'2015MA-1BUSWK-Weekday-05-0000100',73400,143000,,''
'2015MA-1BUSWK-Weekday-05-1111000',73400,155500,,''
'2015MA-1BUSWK-Weekday-05',77000,81200,,''
'2015MA-1BUSWK-Weekday-05-0000100',77001,135900,,''
'2015MA-1BUSWK-Weekday-05-1111000',77001,161800,,''
'2015MA-1BUSWK-Weekday-05',85300,160100,,''
'2015MA-1BUSWK-Weekday-05',85301,82600,,''