'2015MA-1BUSWK-Weekday-04',7200,51100,,'',2200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1200,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',600,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015MA-1BUSWK-Weekday-05',7200,51100,,'',2200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1200,,'',900,,'',1000,,'',5000,,'',1000,,'',1200,,'',1300,,'',1200,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1600,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',600,,'',900,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1300,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015MA-BUSSA-Saturday-04',7200,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSA-Saturday-05',7200,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSU-Sunday-04',7200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSU-Sunday-05',7200,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-04',40900,62100,,'',2000,,'',6300,,'',2500,,'',2500,,'',6500,,'',2700,,'',6300,,'',3200,,'',8400,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'2015MA-1BUSWK-Weekday-05',40900,62100,,'',2000,,'',6300,,'',2500,,'',2500,,'',6500,,'',2700,,'',6300,,'',3200,,'',8400,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2700,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'2015MA-BUSSA-Saturday-04',40900,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,''
'2015MA-BUSSA-Saturday-05',40900,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,''
'2015MA-BUSSU-Sunday-04',40900,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,''
'2015MA-BUSSU-Sunday-05',40900,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7400,,''