'2015MA-1BUSWK-Weekday-04',4000,62600,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,''
'2015MA-1BUSWK-Weekday-05',4000,62600,,'',7700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,''
'2015MA-BUSSA-Saturday-04',4000,81300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015MA-BUSSA-Saturday-05',4000,81300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015MA-BUSSU-Sunday-04',4000,81300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2015MA-BUSSU-Sunday-05',4000,81300,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,''
'2015MA-1BUSWK-Weekday-04-0000100',72100,142600,,''
'2015MA-1BUSWK-Weekday-04-1111000',72100,153600,,''
'2015MA-1BUSWK-Weekday-05-0000100',72100,142600,,''
'2015MA-1BUSWK-Weekday-05-1111000',72100,153600,,''
'2015MA-1BUSWK-Weekday-04-0000100',72400,142600,,''
'2015MA-1BUSWK-Weekday-04-1111000',72400,153600,,''
'2015MA-1BUSWK-Weekday-05-0000100',72400,142600,,''
'2015MA-1BUSWK-Weekday-05-1111000',72400,153600,,''