'2017MA-1BUSSA-Saturday-02',9600,54800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',9600,62800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',9600,52700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2017MA-2SchBrks-Weekday-03',9600,52700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2017MA-1BUSWK-Weekday-03',10300,61300,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2017MA-1BUSWK-Weekday-03',10301,170100,,'',1500,,'',2400,,'',6500,,'',2500,,''
'2017MA-2SchBrks-Weekday-03',10300,61300,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2017MA-2SchBrks-Weekday-03',10301,170100,,'',1500,,'',2400,,'',6500,,'',2500,,''
'2017MA-1BUSWK-Weekday-03',71900,81600,,''
'2017MA-1BUSWK-Weekday-03-0000100',71901,144000,,''
'2017MA-1BUSWK-Weekday-03-1111000',71901,160500,,''
'2017MA-1BUSWK-Weekday-03',82101,82600,,''
'2017MA-1BUSWK-Weekday-03-0000100',82100,143900,,''
'2017MA-1BUSWK-Weekday-03-1111000',82100,155700,,''