'2016MA-1BUSWK-Weekday-01',11600,165600,,'',5300,,'',800,,'',600,,'',800,,'',800,,'',900,,'',5900,,''
'2016MA-1BUSWK-Weekday-01',11601,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,''
'2016MA-1BUSWK-Weekday-03',11600,165600,,'',5300,,'',800,,'',600,,'',800,,'',800,,'',900,,'',5900,,''
'2016MA-1BUSWK-Weekday-03',11601,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,''
'2016MA-1BUSWK-Weekday-04',11600,165600,,'',5300,,'',800,,'',600,,'',800,,'',800,,'',900,,'',5900,,''
'2016MA-1BUSWK-Weekday-04',11601,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,''
'2016MA-1BUSWK-Weekday-05',11600,165600,,'',5000,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',6000,,''
'2016MA-1BUSWK-Weekday-05',11601,61400,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',1000,,''
'2016MA-1BUSWK-Weekday-01',74401,82000,,''
'2016MA-1BUSWK-Weekday-01-0000100',74400,150200,,''
'2016MA-1BUSWK-Weekday-01-1111000',74400,162300,,''
'2016MA-1BUSWK-Weekday-03',74401,82000,,''
'2016MA-1BUSWK-Weekday-03-0000100',74400,150200,,''
'2016MA-1BUSWK-Weekday-03-1111000',74400,162300,,''
'2016MA-1BUSWK-Weekday-05',74401,82000,,''
'2016MA-1BUSWK-Weekday-05-0000100',74400,150200,,''
'2016MA-1BUSWK-Weekday-05-1111000',74400,162300,,''