'2017MA-1BUSSA-Saturday-02',9601,54600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSSA-Saturday-04',9601,54600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',9601,62600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSU-Sunday-04',9601,62600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',9601,52500,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2017MA-1BUSWK-Weekday-04',9601,52500,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2017MA-1BUSWK-Weekday-03',10300,61100,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2017MA-1BUSWK-Weekday-03',10301,165900,,'',5500,,'',2400,,'',6500,,'',2500,,''
'2017MA-1BUSWK-Weekday-04',10300,61100,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2017MA-1BUSWK-Weekday-04',10301,165900,,'',5500,,'',2400,,'',6500,,'',2500,,''
'2017MA-1BUSWK-Weekday-03',72003,82200,,''
'2017MA-1BUSWK-Weekday-03',72004,82200,,''
'2017MA-1BUSWK-Weekday-03-0000100',72003,143700,,''
'2017MA-1BUSWK-Weekday-03-0000100',72004,143700,,''
'2017MA-1BUSWK-Weekday-03-1111000',72003,160200,,''
'2017MA-1BUSWK-Weekday-03-1111000',72004,160200,,''
'2017MA-1BUSWK-Weekday-04',72003,82200,,''
'2017MA-1BUSWK-Weekday-04',72004,82200,,''
'2017MA-1BUSWK-Weekday-04-0000100',72003,143700,,''
'2017MA-1BUSWK-Weekday-04-0000100',72004,143700,,''
'2017MA-1BUSWK-Weekday-04-1111000',72003,160200,,''
'2017MA-1BUSWK-Weekday-04-1111000',72004,160200,,''
'2017MA-1BUSWK-Weekday-03',82101,83500,,''
'2017MA-1BUSWK-Weekday-03-0000100',82100,144800,,''
'2017MA-1BUSWK-Weekday-03-1111000',82100,160600,,''
'2017MA-1BUSWK-Weekday-04',82101,83500,,''
'2017MA-1BUSWK-Weekday-04-0000100',82100,144800,,''
'2017MA-1BUSWK-Weekday-04-1111000',82100,160600,,''