'2017MA-1BUSSA-Saturday-02',9201,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',9201,73700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',9201,53700,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2017MA-2SchBrks-Weekday-03',9201,53700,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2017MA-1BUSWK-Weekday-03',11701,165900,0,'Mckenzie Towne Via Deerfoot',5500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',6700,0,'Mckenzie Towne Express'
'2017MA-2SchBrks-Weekday-03',11701,165900,0,'Mckenzie Towne Via Deerfoot',5500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',6700,0,'Mckenzie Towne Express'
'2017MA-1BUSSA-Saturday-02',15300,61300,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2017MA-1BUSSU-Sunday-02',15300,83800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2017MA-1BUSWK-Weekday-03',15300,53300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,''
'2017MA-1BUSWK-Weekday-03-1111000',15300,161000,,''
'2017MA-2SchBrks-Weekday-03',15300,53300,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,''
'2017MA-1BUSWK-Weekday-03-0000100',71701,143000,,''
'2017MA-1BUSWK-Weekday-03-1111000',71701,155500,,''