'2016MA-1BUSSA-Saturday-00',1100,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-00',1100,112900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',1100,53100,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2016MA-1BUSWK-Weekday-03',1100,53100,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2016MA-1BUSWK-Weekday-04',1100,53100,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2016MA-1BUSSA-Saturday-00',1503,61500,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-00',1503,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',1503,53400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',5700,,'',2200,,'',2500,,'',5900,,'',2100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7200,,'',1900,,'',2200,,'',6600,,'',2200,,'',6000,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2016MA-1BUSWK-Weekday-03',1503,53400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',5700,,'',2200,,'',2500,,'',5900,,'',2100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7200,,'',1900,,'',2200,,'',6600,,'',2200,,'',6000,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2016MA-1BUSWK-Weekday-04',1503,53400,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',5700,,'',2200,,'',2500,,'',5900,,'',2100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7200,,'',1900,,'',2200,,'',6600,,'',2200,,'',6000,,'',2400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',76400,82400,,''
'2016MA-1BUSWK-Weekday-03',76400,82400,,''