'2015JU-1BUSSA-Saturday-01',41200,60600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSSA-Saturday-01',41201,64400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2015JU-1BUSSA-Saturday-03',41200,60600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSSA-Saturday-03',41201,64400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2015JU-1BUSSU-Sunday-01',41200,60600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSSU-Sunday-01',41201,64400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2015JU-1BUSSU-Sunday-03',41200,60600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSSU-Sunday-03',41201,64400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2015JU-1BUSWK-Weekday-01',41200,54800,,'',7600,,'',1800,,'',6200,,'',2300,,'',2300,,'',5900,,'',1900,,'',2000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6200,,'',2200,,'',2000,,'',6500,,'',2000,,'',1800,,'',5800,,''
'2015JU-1BUSWK-Weekday-01',41201,70200,,'',2300,,'',2300,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6200,,'',2200,,'',2000,,'',6500,,'',2000,,'',1800,,'',5800,,'',4000,,''
'2015JU-1BUSWK-Weekday-03',41200,54800,,'',7600,,'',1800,,'',6200,,'',2300,,'',2300,,'',5900,,'',1900,,'',2000,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6200,,'',2200,,'',2000,,'',6500,,'',2000,,'',1800,,'',5800,,''
'2015JU-1BUSWK-Weekday-03',41201,70200,,'',2300,,'',2300,,'',5900,,'',1900,,'',2000,,'',6000,,'',1800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6200,,'',2200,,'',2000,,'',6500,,'',2000,,'',1800,,'',5800,,'',4000,,''