'2015SE-1BUSWK-Weekday-02',8901,70000,,'',2500,,'',2900,,'',6200,,'',2000,,'',2000,,'',6000,,''
'2015SE-1BUSWK-Weekday-05',8901,70000,,'',2500,,'',2900,,'',6200,,'',2000,,'',2000,,'',6000,,''
'2015SE-1BUSSA-Saturday-05',41400,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-1BUSSU-Sunday-05',41400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-1BUSWK-Weekday-02',41400,64000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2015SE-1BUSWK-Weekday-05',41400,64000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2015SE-BUSSA-Saturday-02',41400,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSA-Saturday-03',41400,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSU-Sunday-02',41400,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-1BUSWK-Weekday-02',79101,84100,,''
'2015SE-1BUSWK-Weekday-05',79101,84100,,''
'2015SE-1BUSWK-Weekday-02',79201,84200,,''
'2015SE-1BUSWK-Weekday-05',79201,84200,,''
'2015SE-1BUSWK-Weekday-02',83001,83600,,''
'2015SE-1BUSWK-Weekday-05',83001,83600,,''
'2015SE-1BUSWK-Weekday-02',88801,82300,,''
'2015SE-1BUSWK-Weekday-05',88801,82300,,''