'2017JU-1BUSWK-Weekday-02',8200,65000,,'',7000,,'',3000,,'',78700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPPar-Weekday-02',8200,65000,,'',7000,,'',3000,,'',78700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPsnea-Weekday-02',8200,65000,,'',7000,,'',3000,,'',78700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPwk-Weekday-02',8200,65000,,'',7000,,'',3000,,'',78700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-1BUSSA-Saturday-02',12900,75900,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7100,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',2800,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129'
'2017JU-1BUSSU-Sunday-02',12900,75900,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7100,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',2800,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129'
'2017JU-1BUSWK-Weekday-02',12900,61900,,'',1400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPPar-Weekday-02',12900,61900,,'',1400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPsat-Saturday-02',12900,75900,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7100,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',2800,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129'
'2017JU-STMPsnea-Weekday-02',12900,61900,,'',1400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPsu1-Sunday-02',12900,75900,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7100,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',2800,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129'
'2017JU-STMPsu2-Sunday-02',12900,75900,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7100,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',2800,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129',7000,0,'Route 129',3000,0,'Route 129'
'2017JU-STMPwk-Weekday-02',12900,61900,,'',1400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''