'2015DE-1BUSWK-Weekday-00',30101,50100,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',4800,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',400,,'',500,,'',500,,'',600,,'',700,,'',500,,'',800,,'',1000,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1100,,'',700,,'',500,,'',1000,,'',5200,,'',300,,'',1000,,'',1000,,'',400,,'',400,,'',400,,'',1000,,'',5000,,'',1000,,'',1200,,'',900,,'',1000,,'',1000,,'',5400,,'',1200,,'',700,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6600,,'',2500,,'',6700,,'',3300,,'',1800,,''
'2015DE-1BUSWK-Weekday-05',30101,50100,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',400,,'',4800,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',400,,'',500,,'',500,,'',600,,'',700,,'',500,,'',800,,'',1000,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1100,,'',700,,'',500,,'',1000,,'',5200,,'',300,,'',1000,,'',1000,,'',400,,'',400,,'',400,,'',1000,,'',5000,,'',1000,,'',1200,,'',900,,'',1000,,'',1000,,'',5400,,'',1200,,'',700,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2300,,'',6600,,'',2500,,'',6700,,'',3300,,'',1800,,''
'2015DE-BUSSA-Saturday-00',30101,60600,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6900,,'',3500,,''
'2015DE-BUSSA-Saturday-05',30101,60600,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6900,,'',3500,,''
'2015DE-BUSSU-Sunday-00',30101,60600,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6900,,''
'2015DE-BUSSU-Sunday-05',30101,60600,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1900,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6900,,''
'2015DE-1BUSWK-Weekday-00-0000100',84101,144300,,''
'2015DE-1BUSWK-Weekday-00-1111000',84101,154100,,''
'2015DE-1BUSWK-Weekday-05-0000100',84101,142800,,''
'2015DE-1BUSWK-Weekday-05-1111000',84101,154100,,''
'2015DE-1BUSWK-Weekday-00-0000100',84201,144300,,''
'2015DE-1BUSWK-Weekday-00-1111000',84201,154100,,''
'2015DE-1BUSWK-Weekday-05-0000100',84201,142800,,''
'2015DE-1BUSWK-Weekday-05-1111000',84201,154100,,''
'2015DE-1BUSWK-Weekday-00',88801,80100,,''
'2015DE-1BUSWK-Weekday-05',88801,80100,,''