'2017DE-1BUSSA-Saturday-03',8104,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017DE-1BUSSA-Saturday-05',8104,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017DE-1BUSWK-Weekday-04',8104,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',8400,,'',8600,,''
'2017DE-1BUSWK-Weekday-05',8104,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',8400,,'',8600,,''
'2017DE-1BUSWK-Weekday-04-0000100',71204,142500,,''
'2017DE-1BUSWK-Weekday-04-1111000',71204,155000,,''
'2017DE-1BUSWK-Weekday-05-0000100',71204,142500,,''
'2017DE-1BUSWK-Weekday-05-1111000',71204,155000,,''
'2017DE-1BUSWK-Weekday-04-0000100',71304,142400,,''
'2017DE-1BUSWK-Weekday-04-1111000',71304,154900,,''
'2017DE-1BUSWK-Weekday-05-0000100',71304,142400,,''
'2017DE-1BUSWK-Weekday-05-1111000',71304,154900,,''
'2017DE-1BUSWK-Weekday-04-0000100',76000,134500,,''
'2017DE-1BUSWK-Weekday-04-1111000',76000,155900,,''
'2017DE-1BUSWK-Weekday-05-0000100',76000,134500,,''
'2017DE-1BUSWK-Weekday-05-1111000',76000,155900,,''