'2017MA-1BUSSA-Saturday-02',5604,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSSA-Saturday-04',5604,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSSU-Sunday-02',5604,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSSU-Sunday-04',5604,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSWK-Weekday-03',5604,51200,,'',3100,,'',8000,,'',800,,'',800,,'',1600,,'',4800,,'',800,,'',1600,,'',1600,,'',700,,'',900,,'',5600,,'',1600,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',700,,'',900,,'',5600,,'',800,,'',800,,'',1400,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2017MA-1BUSWK-Weekday-04',5604,51200,,'',3100,,'',8000,,'',800,,'',800,,'',1600,,'',4800,,'',800,,'',1600,,'',1600,,'',700,,'',900,,'',5600,,'',1600,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2200,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',700,,'',900,,'',5600,,'',800,,'',800,,'',1400,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2017MA-1BUSWK-Weekday-03',76300,82900,,''
'2017MA-1BUSWK-Weekday-03-0000100',76301,134500,,''
'2017MA-1BUSWK-Weekday-03-1111000',76301,155900,,''
'2017MA-1BUSWK-Weekday-04',76300,82900,,''
'2017MA-1BUSWK-Weekday-04-0000100',76301,134500,,''
'2017MA-1BUSWK-Weekday-04-1111000',76301,155900,,''
'2017MA-1BUSWK-Weekday-03',77800,81900,,''
'2017MA-1BUSWK-Weekday-04',77800,81900,,''
'2017MA-1BUSWK-Weekday-03-0000100',77901,143000,,''
'2017MA-1BUSWK-Weekday-03-1111000',77901,160200,,''
'2017MA-1BUSWK-Weekday-04-0000100',77901,143000,,''
'2017MA-1BUSWK-Weekday-04-1111000',77901,160200,,''