'2016MA-1BUSSA-Saturday-00',3500,63100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-00',3500,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',3500,53700,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1100,,'',1900,,'',7000,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1800,,'',2700,,'',5800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2200,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01-1111000',3500,160600,,''
'2016MA-1BUSWK-Weekday-03',3500,53700,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1100,,'',1900,,'',7000,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1800,,'',2700,,'',5800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2200,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-03-1111000',3500,160600,,''
'2016MA-1BUSWK-Weekday-04',3500,53700,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1100,,'',1900,,'',7000,,'',1500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1800,,'',2700,,'',5800,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',2200,,'',7500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-04-1111000',3500,160600,,''
'2016MA-1BUSWK-Weekday-01-0000100',71201,142100,,''
'2016MA-1BUSWK-Weekday-01-1111000',71201,154600,,''
'2016MA-1BUSWK-Weekday-03-0000100',71201,142100,,''
'2016MA-1BUSWK-Weekday-03-1111000',71201,154600,,''
'2016MA-1BUSWK-Weekday-01-0000100',76000,134000,,''
'2016MA-1BUSWK-Weekday-01-1111000',76000,155400,,''
'2016MA-1BUSWK-Weekday-03-0000100',76000,134000,,''
'2016MA-1BUSWK-Weekday-03-1111000',76000,155400,,''