'2018MA-1BUSWK-Weekday-02',7503,71100,,'',2400,,'',1000,,''
'2018MA-1BUScut1-Weekday-02',7503,71100,,'',2400,,'',1000,,''
'2018MA-BUS cut2-Weekday-02',7503,71100,,'',2400,,'',1000,,''
'2018MA-1BUSWK-Weekday-02',10200,70200,,'',1400,,'',1500,,''
'2018MA-1BUScut1-Weekday-02',10200,70200,,'',1400,,'',1500,,''
'2018MA-BUS cut2-Weekday-02',10200,70200,,'',1400,,'',1500,,''
'2018MA-1BUSWK-Weekday-02',10300,65700,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2018MA-1BUScut1-Weekday-02',10300,65700,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2018MA-BUS cut2-Weekday-02',10300,65700,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2018MA-1BUSWK-Weekday-02',11000,70900,,'',2000,,''
'2018MA-1BUScut1-Weekday-02',11000,70900,,'',2000,,''
'2018MA-BUS cut2-Weekday-02',11000,70900,,'',2000,,''
'2018MA-1BUSWK-Weekday-02',11700,64800,,'',1100,,'',5600,,'',1500,,'',1000,,''
'2018MA-1BUScut1-Weekday-02',11700,64800,,'',1100,,'',5600,,'',1500,,'',1000,,''
'2018MA-BUS cut2-Weekday-02',11700,64800,,'',1100,,'',5600,,'',1500,,'',1000,,''
'2018MA-1BUSWK-Weekday-02',12502,72200,,'',2300,,''
'2018MA-1BUScut1-Weekday-02',12502,72200,,'',2300,,''
'2018MA-BUS cut2-Weekday-02',12502,72200,,'',2300,,''
'2018MA-1BUSWK-Weekday-02',12602,72400,,''
'2018MA-1BUScut1-Weekday-02',12602,72400,,''
'2018MA-BUS cut2-Weekday-02',12602,72400,,''
'2018MA-1BUSWK-Weekday-02',13300,71700,,'',2000,,''
'2018MA-1BUScut1-Weekday-02',13300,71700,,'',2000,,''
'2018MA-BUS cut2-Weekday-02',13300,71700,,'',2000,,''
'2018MA-1BUSWK-Weekday-02',15100,71800,,'',1900,,''
'2018MA-1BUScut1-Weekday-02',15100,71800,,'',1900,,''
'2018MA-BUS cut2-Weekday-02',15100,71800,,'',1900,,''