'2016JU-1BUSSA-Saturday-02',9201,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-1BUSSU-Sunday-02',9201,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-1BUSWK-Weekday-02',9201,54100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,''
'2016JU-STMPPar-Weekday-53',9201,54100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,''
'2016JU-STMPsat-Saturday-52',9201,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-STMPsnea-Weekday-52',9201,54100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,''
'2016JU-STMPsu1-Sunday-52',9201,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-STMPsu2-Sunday-52',9201,74100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-STMPwk-Weekday-52',9201,54100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7300,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6900,,'',3200,,'',7000,,'',2700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',8200,,''
'2016JU-1BUSWK-Weekday-02',11701,170300,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',6700,0,'Mckenzie Towne Express'
'2016JU-STMPPar-Weekday-53',11701,170300,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',6700,0,'Mckenzie Towne Express'
'2016JU-STMPsnea-Weekday-52',11701,170300,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',6700,0,'Mckenzie Towne Express'
'2016JU-STMPwk-Weekday-52',11701,170300,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',6700,0,'Mckenzie Towne Express'