'2017MA-1BUSSA-Saturday-02',4600,62300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,''
'2017MA-1BUSSA-Saturday-04',4600,62300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,''
'2017MA-1BUSSU-Sunday-02',4600,71300,,'',4000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSSU-Sunday-04',4600,71300,,'',4000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',4600,53200,,'',7200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2500,,'',2600,,'',6000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',1700,,'',7000,,'',3000,,''
'2017MA-1BUSWK-Weekday-04',4600,53200,,'',7200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2500,,'',2600,,'',6000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',1700,,'',7000,,'',3000,,''
'2017MA-1BUSWK-Weekday-03',8900,154800,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2017MA-1BUSWK-Weekday-03-0000100',8900,152000,,''
'2017MA-1BUSWK-Weekday-03-1111000',8900,160700,,''
'2017MA-1BUSWK-Weekday-04',8900,154800,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2017MA-1BUSWK-Weekday-04-0000100',8900,152000,,''
'2017MA-1BUSWK-Weekday-04-1111000',8900,160700,,''
'2017MA-1BUSSA-Saturday-02',11800,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017MA-1BUSSA-Saturday-04',11800,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017MA-1BUSSU-Sunday-02',11800,81000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017MA-1BUSSU-Sunday-04',11800,81000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017MA-1BUSWK-Weekday-03',11800,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2017MA-1BUSWK-Weekday-04',11800,55600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,''
'2017MA-1BUSWK-Weekday-03',79101,81800,,''
'2017MA-1BUSWK-Weekday-03-0000100',79100,131600,,''
'2017MA-1BUSWK-Weekday-03-1111000',79100,155900,,''
'2017MA-1BUSWK-Weekday-04',79101,81800,,''
'2017MA-1BUSWK-Weekday-04-0000100',79100,131600,,''
'2017MA-1BUSWK-Weekday-04-1111000',79100,155900,,''
'2017MA-1BUSWK-Weekday-03-0000100',79200,131800,,''
'2017MA-1BUSWK-Weekday-03-1111000',79200,160100,,''
'2017MA-1BUSWK-Weekday-04-0000100',79200,131800,,''
'2017MA-1BUSWK-Weekday-04-1111000',79200,160100,,''
'2017MA-1BUSWK-Weekday-03',88800,152600,,''
'2017MA-1BUSWK-Weekday-04',88800,152600,,''