'2017DE-1BUSSA-Saturday-05',800,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2017DE-1BUSSU-Sunday-05',800,73000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2017DE-1BUSWK-Weekday-05',800,65300,,'',5800,,'',1800,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',700,,'',1100,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',2000,,'',1400,,'',5500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1000,,'',1000,,'',1200,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',900,,'',700,,'',700,,'',900,,'',1600,,'',6200,,'',2700,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3500,,'',7600,,'',3000,,''
'2017DE-1BUSWK-Weekday-05',6200,165600,,'',6000,,'',1400,,'',1500,,'',6000,,''
'2017DE-1BUSWK-Weekday-05',6201,61700,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2017DE-1BUSSA-Saturday-05',11800,72600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'2017DE-1BUSSU-Sunday-05',11800,75100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017DE-1BUSWK-Weekday-05',11800,50300,,'',3200,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,''
'2017DE-1BUSWK-Weekday-05',74701,81600,,''
'2017DE-1BUSWK-Weekday-05-0000100',74700,145500,,''
'2017DE-1BUSWK-Weekday-05-1111000',74700,161600,,''
'2017DE-1BUSWK-Weekday-05',84303,83000,,''
'2017DE-1BUSWK-Weekday-05-0000100',84304,141600,,''
'2017DE-1BUSWK-Weekday-05-1111000',84304,155600,,''