'2018MA-1BUSWK-Weekday-02',16704,54200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',52700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2018MA-1BUScut1-Weekday-02',16704,54200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',52700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2018MA-BUS cut2-Weekday-02',16704,54200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',52700,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2018MA-1BUSWK-Weekday-02-0000100',76804,135700,,''
'2018MA-1BUSWK-Weekday-02-1111000',76804,161100,,''
'2018MA-BUS cut2-Weekday-02-0000100',76804,135700,,''
'2018MA-BUS cut2-Weekday-02-1111000',76804,161100,,''
'2018MA-1BUSWK-Weekday-02',82202,82700,,''
'2018MA-1BUSWK-Weekday-02-0000100',82201,144100,,''
'2018MA-1BUSWK-Weekday-02-1111000',82201,155800,,''
'2018MA-1BUScut1-Weekday-02',82202,82700,,''
'2018MA-1BUScut1-Weekday-02-1111000',82201,155800,,''