'2015JU-1BUSSA-Saturday-01',2601,62200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'2015JU-1BUSSU-Sunday-01',2601,71300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015JU-1BUSWK-Weekday-01',2601,55700,,'',6100,,'',2700,,'',6200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5900,,'',2100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',5500,,'',1600,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2500,,'',1700,,'',6000,,'',2000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8600,,'',4100,,''
'2015JU-STMPpar-Weekday-73',2601,55700,,'',6100,,'',2700,,'',6200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5900,,'',2100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',5500,,'',1600,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2500,,'',1700,,'',6000,,'',2000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8600,,'',4100,,''
'2015JU-STMPsat-Saturday-74',2601,62200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'2015JU-STMPsnea-Weekday-72',2601,55700,,'',6100,,'',2700,,'',6200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5900,,'',2100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',5500,,'',1600,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2500,,'',1700,,'',6000,,'',2000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8600,,'',4100,,''
'2015JU-STMPsu1-Sunday-75',2601,71300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015JU-STMPsu2-Sunday-72',2601,71300,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015JU-STMPwk-Weekday-76',2601,55700,,'',6100,,'',2700,,'',6200,,'',1700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1800,,'',5900,,'',2100,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3100,,'',5500,,'',1600,,'',1600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2500,,'',1700,,'',6000,,'',2000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8600,,'',4100,,''
'2015JU-1BUSSA-Saturday-01',7301,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-1BUSSU-Sunday-01',7301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015JU-1BUSWK-Weekday-01',7301,51800,,'',2600,,'',7100,,'',1300,,'',1400,,'',900,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',5400,,'',1000,,'',1000,,'',900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2400,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPpar-Weekday-73',7301,51800,,'',2600,,'',7100,,'',1300,,'',1400,,'',900,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',5400,,'',1000,,'',1000,,'',900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2400,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsat-Saturday-74',7301,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsnea-Weekday-72',7301,51800,,'',2600,,'',7100,,'',1300,,'',1400,,'',900,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',5400,,'',1000,,'',1000,,'',900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2400,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015JU-STMPsu1-Sunday-75',7301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015JU-STMPsu2-Sunday-72',7301,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015JU-STMPwk-Weekday-76',7301,51800,,'',2600,,'',7100,,'',1300,,'',1400,,'',900,,'',5000,,'',1000,,'',1100,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',5400,,'',1000,,'',1000,,'',900,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2400,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''