'2016MA-1BUSSA-Saturday-00',2300,62900,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSA-Saturday-01',2300,62900,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-00',2300,62900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-01',2300,62900,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',2300,62800,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1100,,'',1200,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',600,,'',1600,,'',1200,,'',4900,,'',2100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',600,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01-0000100',2300,141700,,'',2400,,''
'2016MA-1BUSWK-Weekday-01-1111000',2300,154000,,'',6300,,'',1400,,''
'2016MA-1BUSWK-Weekday-03',2300,62800,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1100,,'',1200,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',600,,'',1600,,'',1200,,'',4900,,'',2100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',600,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-03-0000100',2300,141700,,'',2400,,''
'2016MA-1BUSWK-Weekday-03-1111000',2300,154000,,'',6300,,'',1400,,''
'2016MA-1BUSWK-Weekday-04',2300,62800,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1100,,'',1200,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',600,,'',1600,,'',1200,,'',4900,,'',2100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',600,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-04-0000100',2300,141700,,'',2400,,''
'2016MA-1BUSWK-Weekday-04-1111000',2300,154000,,'',6300,,'',1400,,''
'2016MA-1BUSWK-Weekday-05',2300,62800,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',1900,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',600,,'',1600,,'',1200,,'',4900,,'',2100,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',600,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',2800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-05-0000100',2300,141700,,'',2200,,''
'2016MA-1BUSWK-Weekday-05-1111000',2300,154000,,'',6300,,'',1400,,''
'2016MA-1BUSWK-Weekday-01',6600,174000,,'',7000,,''
'2016MA-1BUSWK-Weekday-03',6600,174000,,'',7000,,''
'2016MA-1BUSWK-Weekday-04',6600,174000,,'',7000,,''
'2016MA-1BUSWK-Weekday-05',6600,174000,,'',7000,,''
'2016MA-1BUSWK-Weekday-01',17603,163200,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-03',17603,163200,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-04',17603,163200,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-05',17603,163200,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01-0000100',74000,145700,,''
'2016MA-1BUSWK-Weekday-01-1111000',74000,161800,,''
'2016MA-1BUSWK-Weekday-03-0000100',74000,145700,,''
'2016MA-1BUSWK-Weekday-03-1111000',74000,161800,,''
'2016MA-1BUSWK-Weekday-05-0000100',74000,145700,,''
'2016MA-1BUSWK-Weekday-05-1111000',74000,161800,,''
'2016MA-1BUSWK-Weekday-01',74201,82000,,''
'2016MA-1BUSWK-Weekday-01-0000100',74200,150100,,''
'2016MA-1BUSWK-Weekday-01-1111000',74200,162200,,''
'2016MA-1BUSWK-Weekday-03',74201,82000,,''
'2016MA-1BUSWK-Weekday-03-0000100',74200,150100,,''
'2016MA-1BUSWK-Weekday-03-1111000',74200,162200,,''
'2016MA-1BUSWK-Weekday-05',74201,82000,,''
'2016MA-1BUSWK-Weekday-05-0000100',74200,150100,,''
'2016MA-1BUSWK-Weekday-05-1111000',74200,162200,,''