'2015MA-1BUSWK-Weekday-04',701,61500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',700,,'',500,,'',200,,'',600,,'',200,,'',800,,'',400,,'',100,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015MA-1BUSWK-Weekday-04-0000100',701,90100,,'',51700,,'',1700,,''
'2015MA-1BUSWK-Weekday-04-1111000',701,155100,,''
'2015MA-1BUSWK-Weekday-05',701,61500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',500,,'',700,,'',500,,'',200,,'',600,,'',200,,'',800,,'',400,,'',100,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',5900,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015MA-1BUSWK-Weekday-05-0000100',701,90100,,'',51700,,'',1700,,''
'2015MA-1BUSWK-Weekday-05-1111000',701,155100,,''
'2015MA-BUSSA-Saturday-04',701,62800,,'',3000,,'',7000,,'',3100,,'',7200,,'',2500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2015MA-BUSSA-Saturday-05',701,62800,,'',3000,,'',7000,,'',3100,,'',7200,,'',2500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'2015MA-BUSSU-Sunday-04',701,62500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSU-Sunday-05',701,62500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-04-0000100',69801,133000,,'',8400,,''
'2015MA-1BUSWK-Weekday-04-1111000',69801,154500,,'',400,,''
'2015MA-1BUSWK-Weekday-05-0000100',69801,133000,,'',8400,,''
'2015MA-1BUSWK-Weekday-05-1111000',69801,154500,,'',400,,''
'2015MA-1BUSWK-Weekday-04',77000,85500,,''
'2015MA-1BUSWK-Weekday-05',77000,85500,,''