'2017MA-1BUSSA-Saturday-02',9601,53400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSA-Saturday-04',9601,53400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',9601,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017MA-1BUSSU-Sunday-04',9601,61400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2017MA-1BUSWK-Weekday-03',9601,60900,,'',3000,,'',2000,,'',5000,,'',2500,,'',6900,,'',3600,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2500,,'',1900,,'',6500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'2017MA-1BUSWK-Weekday-04',9601,60900,,'',3000,,'',2000,,'',5000,,'',2500,,'',6900,,'',3600,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2500,,'',1900,,'',6500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'2017MA-1BUSWK-Weekday-03',71800,82500,,''
'2017MA-1BUSWK-Weekday-03-0000100',71801,143100,,''
'2017MA-1BUSWK-Weekday-03-1111000',71801,155600,,''
'2017MA-1BUSWK-Weekday-04',71800,82500,,''
'2017MA-1BUSWK-Weekday-04-0000100',71801,143100,,''
'2017MA-1BUSWK-Weekday-04-1111000',71801,155600,,''