'2015DE-1BUSWK-Weekday-00',9201,52100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'2015DE-1BUSWK-Weekday-05',9201,52100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,'',3000,,'',2500,,'',7400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,''
'2015DE-BUSSA-Saturday-00',9201,72100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSA-Saturday-05',9201,72100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSU-Sunday-00',9201,72100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSU-Sunday-05',9201,72100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-1BUSWK-Weekday-00',10201,164500,,'',7300,,'',3000,,''
'2015DE-1BUSWK-Weekday-05',10201,164500,,'',7300,,'',3000,,''
'2015DE-1BUSWK-Weekday-00-0000100',71101,143900,,''
'2015DE-1BUSWK-Weekday-00-1111000',71101,160400,,''
'2015DE-1BUSWK-Weekday-05-0000100',71101,143900,,''
'2015DE-1BUSWK-Weekday-05-1111000',71101,160400,,''
'2015DE-1BUSWK-Weekday-00-0000100',82501,144700,,''
'2015DE-1BUSWK-Weekday-00-1111000',82501,154700,,''
'2015DE-1BUSWK-Weekday-05-0000100',82501,144700,,''
'2015DE-1BUSWK-Weekday-05-1111000',82501,154700,,''
'2015DE-1BUSWK-Weekday-00-0000100',86001,145500,,''
'2015DE-1BUSWK-Weekday-00-1111000',86001,155600,,''
'2015DE-1BUSWK-Weekday-05-0000100',86001,142700,,''
'2015DE-1BUSWK-Weekday-05-1111000',86001,155600,,''