'2016DE-1BUSWK-Weekday-02',17603,154700,,'',7000,,'',3100,,''
'2016DE-Pub Brk-Weekday-05',17603,154700,,'',7000,,'',3100,,''
'2016DE-Sch Brk-Weekday-06',17603,154700,,'',7000,,'',3100,,''
'2016DE-Sep Brk-Weekday-07',17603,154700,,'',7000,,'',3100,,''
'2016DE-1BUSSA-Saturday-02',40900,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2016DE-1BUSSU-Sunday-02',40900,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2016DE-1BUSWK-Weekday-02',40900,61300,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2016DE-Pub Brk-Weekday-05',40900,61300,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2016DE-Sch Brk-Weekday-06',40900,61300,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2016DE-Sep Brk-Weekday-07',40900,61300,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',3000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''
'2016DE-pB6Dec31-Saturday-02',40900,73100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7600,,''