'2016MA-1BUSSA-Saturday-00',1001,85500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016MA-1BUSSU-Sunday-00',1001,85500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016MA-1BUSWK-Weekday-01',1001,53700,,'',7000,,'',2300,,'',2400,,'',6300,,'',2100,,'',2000,,'',5800,,'',2500,,'',6000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3100,,'',4900,,'',1700,,'',2800,,'',5700,,'',1500,,'',2500,,'',5500,,'',2100,,'',2600,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-03',1001,53700,,'',7000,,'',2300,,'',2400,,'',6300,,'',2100,,'',2000,,'',5800,,'',2500,,'',6000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3100,,'',4900,,'',1700,,'',2800,,'',5700,,'',1500,,'',2500,,'',5500,,'',2100,,'',2600,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-04',1001,53700,,'',7000,,'',2300,,'',2400,,'',6300,,'',2100,,'',2000,,'',5800,,'',2500,,'',6000,,'',3100,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7600,,'',3100,,'',4900,,'',1700,,'',2800,,'',5700,,'',1500,,'',2500,,'',5500,,'',2100,,'',2600,,'',7000,,'',3000,,''
'2016MA-1BUSSA-Saturday-00',12200,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-00',12200,92400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',12200,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,''
'2016MA-1BUSWK-Weekday-03',12200,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,''
'2016MA-1BUSWK-Weekday-04',12200,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10400,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',81300,83400,,''
'2016MA-1BUSWK-Weekday-04',81300,83400,,''
'2016MA-1BUSWK-Weekday-01',81500,83300,,''
'2016MA-1BUSWK-Weekday-04',81500,83300,,''