'2015SE-1BUSWK-Weekday-01',41100,61900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-1BUSWK-Weekday-01',41101,61600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-1BUSWK-Weekday-02',41100,61900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-1BUSWK-Weekday-02',41101,61600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2015SE-BUSSA-Saturday-01',41100,92000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-BUSSA-Saturday-01',41101,91800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015SE-BUSSA-Saturday-03',41100,92000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-BUSSA-Saturday-03',41101,91800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015SE-BUSSU-Sunday-01',41100,92000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-BUSSU-Sunday-01',41101,91800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015SE-BUSSU-Sunday-02',41100,92000,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-BUSSU-Sunday-02',41101,91800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015SE-1BUSWK-Weekday-01',41200,63300,0,'Beltline',7700,0,'Beltline',2000,0,'Beltline',2400,0,'Beltline',6100,0,'Beltline',2000,0,'Beltline',1900,0,'Beltline',5900,0,'Beltline',2000,0,'Beltline',61900,0,'Beltline',6200,0,'Beltline',2200,0,'Beltline',2200,0,'Beltline',6200,0,'Beltline',1900,0,'Beltline',6100,0,'Beltline',2000,0,'Beltline',1800,0,'Beltline',1800,0,'Beltline'
'2015SE-1BUSWK-Weekday-01',41201,63300,,'',2000,,'',6200,,'',1900,,'',2200,,'',6100,,'',2000,,'',1800,,'',60000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,'',8000,,''
'2015SE-1BUSWK-Weekday-02',41200,63300,0,'Beltline',7700,0,'Beltline',2000,0,'Beltline',2400,0,'Beltline',6100,0,'Beltline',2000,0,'Beltline',1900,0,'Beltline',5900,0,'Beltline',2000,0,'Beltline',61900,0,'Beltline',6200,0,'Beltline',2200,0,'Beltline',2200,0,'Beltline',6200,0,'Beltline',1900,0,'Beltline',6100,0,'Beltline',2000,0,'Beltline',1800,0,'Beltline',1800,0,'Beltline'
'2015SE-1BUSWK-Weekday-02',41201,63300,,'',2000,,'',6200,,'',1900,,'',2200,,'',6100,,'',2000,,'',1800,,'',60000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',2000,,'',2000,,'',8000,,''
'2015SE-BUSSA-Saturday-01',41200,65100,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline'
'2015SE-BUSSA-Saturday-01',41201,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-BUSSA-Saturday-03',41200,65100,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline'
'2015SE-BUSSA-Saturday-03',41201,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-BUSSU-Sunday-01',41200,65100,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline'
'2015SE-BUSSU-Sunday-01',41201,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-BUSSU-Sunday-02',41200,65100,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline',8000,0,'Beltline',8000,0,'Beltline',4000,0,'Beltline'
'2015SE-BUSSU-Sunday-02',41201,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''