'2018MA-1BUSSA-Saturday-02',1302,64800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'2018MA-1BUSSA-Saturday-03',1302,64800,,'',8600,,'',8500,,'',8500,,'',4500,,'',8600,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,''
'2018MA-1BUSSU-Sunday-02',1302,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2018MA-1BUSSU-Sunday-03',1302,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2018MA-1BUSWK-Weekday-02',1302,64800,,'',6200,,'',4000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',8500,,'',4500,,'',10300,,''
'2018MA-1BUSWK-Weekday-03',1302,64800,,'',6200,,'',4000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',8500,,'',4500,,'',10300,,''
'2018MA-1BUSSA-Saturday-02',7203,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSSA-Saturday-03',7203,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSSU-Sunday-02',7203,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSSU-Sunday-03',7203,61800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-02',7203,45200,,'',7000,,'',2000,,'',1400,,'',6000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1900,,'',6000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',800,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1600,,'',1600,,'',5200,,'',1200,,'',2100,,'',1300,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-02-0000100',7203,142800,,''
'2018MA-1BUSWK-Weekday-03',7203,45200,,'',7000,,'',2000,,'',1400,,'',6000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1900,,'',6000,,'',2400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',800,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1600,,'',1600,,'',5200,,'',1200,,'',2100,,'',1300,,'',6000,,'',2100,,'',2000,,'',6000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-03-0000100',7203,142800,,''
'2018MA-1BUSWK-Weekday-02-0000100',69902,142900,,''
'2018MA-1BUSWK-Weekday-02-1111000',69902,153200,,'',1200,,''
'2018MA-1BUSWK-Weekday-03-0000100',69902,142900,,''
'2018MA-1BUSWK-Weekday-03-1111000',69902,153200,,'',1200,,''
'2018MA-1BUSWK-Weekday-02',73201,83800,,''
'2018MA-1BUSWK-Weekday-03',73201,83800,,''