'2015DE-1BUSWK-Weekday-00',9201,52200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2015DE-1BUSWK-Weekday-05',9201,52200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3300,,'',6800,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,''
'2015DE-BUSSA-Saturday-00',9201,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSA-Saturday-05',9201,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSU-Sunday-00',9201,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSU-Sunday-05',9201,72200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-1BUSWK-Weekday-00',10200,62200,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-00',10201,164600,,'',7300,,'',3000,,''
'2015DE-1BUSWK-Weekday-05',10200,62200,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-05',10201,164600,,'',7300,,'',3000,,''
'2015DE-1BUSWK-Weekday-00-0000100',71101,144000,,''
'2015DE-1BUSWK-Weekday-00-1111000',71101,160500,,''
'2015DE-1BUSWK-Weekday-05-0000100',71101,144000,,''
'2015DE-1BUSWK-Weekday-05-1111000',71101,160500,,''
'2015DE-1BUSWK-Weekday-00-0000100',82501,144800,,''
'2015DE-1BUSWK-Weekday-00-1111000',82501,154800,,''
'2015DE-1BUSWK-Weekday-05-0000100',82501,144800,,''
'2015DE-1BUSWK-Weekday-05-1111000',82501,154800,,''
'2015DE-1BUSWK-Weekday-00-0000100',86001,145600,,''
'2015DE-1BUSWK-Weekday-00-1111000',86001,155700,,''
'2015DE-1BUSWK-Weekday-05-0000100',86001,142800,,''
'2015DE-1BUSWK-Weekday-05-1111000',86001,155700,,''