'2016JU-1BUSWK-Weekday-02',17603,153900,,'',7000,,'',3100,,''
'2016JU-STMPPar-Weekday-53',17603,153900,,'',7000,,'',3100,,''
'2016JU-STMPsnea-Weekday-52',17603,153900,,'',7000,,'',3100,,''
'2016JU-STMPwk-Weekday-52',17603,153900,,'',7000,,'',3100,,''
'2016JU-1BUSSA-Saturday-02',40900,72300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''
'2016JU-1BUSSU-Sunday-02',40900,72300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''
'2016JU-1BUSWK-Weekday-02',40900,60500,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''
'2016JU-STMPPar-Weekday-53',40900,60500,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''
'2016JU-STMPsat-Saturday-52',40900,72300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''
'2016JU-STMPsnea-Weekday-52',40900,60500,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''
'2016JU-STMPsu1-Sunday-52',40900,72300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''
'2016JU-STMPsu2-Sunday-52',40900,72300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''
'2016JU-STMPwk-Weekday-52',40900,60500,,'',2000,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',7000,,'',8400,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3600,,''