'2018JU-1BUSSA-Saturday-04',504,60900,,'',3000,,'',7000,,'',3300,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018JU-1BUSSU-Sunday-04',504,60900,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',1700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-1BUSWK-Weekday-04',504,55200,,'',5500,,'',2500,,'',1600,,'',5400,,'',1200,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',1700,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',1600,,'',4800,,'',900,,'',900,,'',700,,'',1100,,'',600,,'',1400,,'',5300,,'',1100,,'',1100,,'',1200,,'',5500,,'',1600,,'',1800,,'',2300,,'',6300,,'',2600,,'',7200,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2400,,'',7500,,''
'2018JU-STMPpar-Weekday-04',504,55200,,'',5500,,'',2500,,'',1600,,'',5400,,'',1200,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',1700,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',1600,,'',4800,,'',900,,'',900,,'',700,,'',1100,,'',600,,'',1400,,'',5300,,'',1100,,'',1100,,'',1200,,'',5500,,'',1600,,'',1800,,'',2300,,'',6300,,'',2600,,'',7200,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2400,,'',7100,,'',2500,,'',7400,,''
'2018JU-STMPsat-Saturday-04',504,60900,,'',3000,,'',7000,,'',3300,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'2018JU-STMPsnea-Weekday-04',504,55200,,'',5500,,'',2500,,'',1600,,'',5400,,'',1200,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',1700,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',1600,,'',4800,,'',900,,'',900,,'',700,,'',1100,,'',600,,'',1400,,'',5300,,'',1100,,'',1100,,'',1200,,'',5500,,'',1600,,'',1800,,'',2300,,'',6300,,'',2600,,'',7200,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2400,,'',7500,,''
'2018JU-STMPsu1-Sunday-04',504,60900,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',1700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018JU-STMPsu2-Sunday-04',504,60900,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',1700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018JU-STMPwk-Weekday-04',504,55200,,'',5500,,'',2500,,'',1600,,'',5400,,'',1200,,'',1100,,'',900,,'',900,,'',900,,'',4900,,'',1700,,'',1900,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2300,,'',1600,,'',4800,,'',900,,'',900,,'',700,,'',1100,,'',600,,'',1400,,'',5300,,'',1100,,'',1100,,'',1200,,'',5500,,'',1600,,'',1800,,'',2300,,'',6300,,'',2600,,'',7200,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',2400,,'',7100,,'',2500,,'',7400,,''
'2018JU-1BUSWK-Weekday-04',14200,161700,,'',1500,,'',2000,,'',6500,,''
'2018JU-STMPpar-Weekday-04',14200,161700,,'',1500,,'',2000,,'',6500,,''
'2018JU-STMPsnea-Weekday-04',14200,161700,,'',1500,,'',2000,,'',6500,,''
'2018JU-STMPwk-Weekday-04',14200,161700,,'',1500,,'',2000,,'',6500,,''
'2018JU-1BUSWK-Weekday-04',15101,161100,,'',600,,'',2900,,'',7000,,''
'2018JU-STMPpar-Weekday-04',15101,161100,,'',600,,'',2900,,'',7000,,''
'2018JU-STMPsnea-Weekday-04',15101,161100,,'',600,,'',2900,,'',7000,,''
'2018JU-STMPwk-Weekday-04',15101,161100,,'',600,,'',2900,,'',7000,,''