'2016MA-1BUSSA-Saturday-00',30100,71300,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2100,,'',6300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2700,,'',7500,,'',3500,,''
'2016MA-1BUSSU-Sunday-00',30100,71300,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2100,,'',6300,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2700,,'',7500,,''
'2016MA-1BUSWK-Weekday-01',30100,61600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',400,,'',800,,'',600,,'',600,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1000,,'',800,,'',4900,,'',900,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',500,,'',700,,'',400,,'',500,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1100,,'',800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6500,,'',2400,,'',7600,,'',3500,,''
'2016MA-1BUSWK-Weekday-01',30101,45800,,'',5500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',1000,,'',500,,'',1000,,'',400,,'',1000,,'',5200,,'',800,,'',400,,'',1100,,''
'2016MA-1BUSWK-Weekday-03',30100,61600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',400,,'',800,,'',600,,'',600,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1000,,'',800,,'',4900,,'',900,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',500,,'',700,,'',400,,'',500,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1100,,'',800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6500,,'',2400,,'',7600,,'',3500,,''
'2016MA-1BUSWK-Weekday-03',30101,45800,,'',5500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',1000,,'',500,,'',1000,,'',400,,'',1000,,'',5200,,'',800,,'',400,,'',1100,,''
'2016MA-1BUSWK-Weekday-04',30100,61600,,'',1500,,'',1500,,'',1000,,'',5000,,'',1200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',700,,'',400,,'',800,,'',600,,'',600,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',1000,,'',800,,'',4900,,'',900,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',500,,'',700,,'',400,,'',500,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',300,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1100,,'',800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6500,,'',2400,,'',7600,,'',3500,,''
'2016MA-1BUSWK-Weekday-04',30101,45800,,'',5500,,'',1500,,'',1000,,'',1000,,'',5200,,'',600,,'',500,,'',500,,'',1000,,'',500,,'',1000,,'',400,,'',1000,,'',5200,,'',800,,'',400,,'',1100,,''
'2016MA-1BUSWK-Weekday-01',88800,153600,,''
'2016MA-1BUSWK-Weekday-03',88800,153600,,''
'2016MA-1BUSWK-Weekday-04',88800,153600,,''