'2015SE-1BUSSA-Saturday-05',1000,92800,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-1BUSSU-Sunday-05',1000,92800,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-1BUSWK-Weekday-02',1000,61300,,'',2400,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2500,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6000,,'',2000,,'',1600,,'',7000,,'',3500,,'',7500,,'',3500,,''
'2015SE-1BUSWK-Weekday-05',1000,61300,,'',2400,,'',6300,,'',1900,,'',2000,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',8000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7200,,'',2500,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6000,,'',2000,,'',1600,,'',7000,,'',3500,,'',7500,,'',3500,,''
'2015SE-BUSSA-Saturday-02',1000,92800,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-BUSSA-Saturday-03',1000,92800,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-BUSSU-Sunday-02',1000,92800,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,''
'2015SE-1BUSSA-Saturday-05',2201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-1BUSSU-Sunday-05',2201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-1BUSWK-Weekday-02',2201,54900,,'',7200,,'',2500,,'',7700,,'',2500,,'',7500,,'',2700,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',2900,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,''
'2015SE-1BUSWK-Weekday-05',2201,54900,,'',7200,,'',2500,,'',7700,,'',2500,,'',7500,,'',2700,,'',7600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',2900,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,''
'2015SE-BUSSA-Saturday-02',2201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSA-Saturday-03',2201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSU-Sunday-02',2201,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-1BUSSA-Saturday-05',40701,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015SE-1BUSSU-Sunday-05',40701,82500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015SE-1BUSWK-Weekday-02',40701,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-05',40701,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2015SE-BUSSA-Saturday-02',40701,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015SE-BUSSA-Saturday-03',40701,64500,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015SE-BUSSU-Sunday-02',40701,82500,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''