'2016MA-1BUSWK-Weekday-01',11701,161500,0,'Mckenzie Towne Via Deerfoot',1600,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-03',11701,161500,0,'Mckenzie Towne Via Deerfoot',1600,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-04',11701,161500,0,'Mckenzie Towne Via Deerfoot',1600,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-05',11701,161000,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2500,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-01',13301,163900,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016MA-1BUSWK-Weekday-03',13301,163900,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016MA-1BUSWK-Weekday-04',13301,163900,0,'Cranston Via Deerfoot',8200,0,'Cranston Express'
'2016MA-1BUSWK-Weekday-05',13301,163400,0,'Cranston Via Deerfoot',8300,0,'Cranston Express'
'2016MA-1BUSWK-Weekday-01',15101,161400,,'',600,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-03',15101,161400,,'',600,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-04',15101,161400,,'',600,,'',3000,,'',7000,,''
'2016MA-1BUSWK-Weekday-05',15101,161400,,'',600,,'',3000,,'',7000,,''