'2018JU-1BUSSA-Saturday-04',2300,61300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-1BUSSU-Sunday-04',2300,61300,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-1BUSWK-Weekday-04',2300,61200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',1600,,'',5700,,'',1600,,'',1500,,'',1300,,'',1100,,'',5200,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1800,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPpar-Weekday-04',2300,61200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',1600,,'',5700,,'',1600,,'',1500,,'',1300,,'',1100,,'',5200,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1800,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPsat-Saturday-04',2300,61300,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPsnea-Weekday-04',2300,61200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',1600,,'',5700,,'',1600,,'',1500,,'',1300,,'',1100,,'',5200,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1800,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPsu1-Sunday-04',2300,61300,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPsu2-Sunday-04',2300,61300,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-STMPwk-Weekday-04',2300,61200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1900,,'',1600,,'',5700,,'',1600,,'',1500,,'',1300,,'',1100,,'',5200,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',1800,,'',6300,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018JU-1BUSWK-Weekday-04',6603,172200,,'',3000,,''
'2018JU-STMPpar-Weekday-04',6603,172200,,'',3000,,''
'2018JU-STMPsnea-Weekday-04',6603,172200,,'',3000,,''
'2018JU-STMPwk-Weekday-04',6603,172200,,'',3000,,''
'2018JU-1BUSWK-Weekday-04',17603,161600,,'',2900,,'',8800,,''
'2018JU-STMPpar-Weekday-04',17603,161600,,'',2900,,'',8800,,''
'2018JU-STMPsnea-Weekday-04',17603,161600,,'',2900,,'',8800,,''
'2018JU-STMPwk-Weekday-04',17603,161600,,'',2900,,'',8800,,''