'2016SE-1BUSSA-Saturday-08',2300,62100,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSSU-Sunday-08',2300,62100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSWK-Weekday-07',2300,62100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1700,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1000,,'',1200,,'',1700,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6200,,'',1800,,'',2400,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',1600,,'',400,,'',1600,,'',1400,,'',500,,'',6100,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',600,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSWK-Weekday-07-0000100',2300,140900,,'',3600,,''
'2016SE-1BUSWK-Weekday-07-1111000',2300,153100,,'',1800,,'',5900,,''
'2016SE-1BUSWK-Weekday-07',6600,173200,,'',7000,,''
'2016SE-1BUSWK-Weekday-07',17603,162300,,'',3100,,'',7000,,''
'2016SE-1BUSWK-Weekday-07-0000100',74000,145100,,''
'2016SE-1BUSWK-Weekday-07-1111000',74000,161200,,''
'2016SE-1BUSWK-Weekday-07',75004,84100,,''
'2016SE-1BUSWK-Weekday-07-0000100',79803,121700,,''
'2016SE-1BUSWK-Weekday-07-1111000',79803,144700,,''