'2015MA-1BUSWK-Weekday-04',4600,52600,,'',3100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2600,,'',6400,,'',3000,,'',7000,,'',2500,,'',6500,,'',3300,,'',1700,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-05',4600,52600,,'',3100,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',2600,,'',6400,,'',3000,,'',7000,,'',2500,,'',6500,,'',3300,,'',1700,,'',7000,,'',3000,,''
'2015MA-BUSSA-Saturday-04',4600,61600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,''
'2015MA-BUSSA-Saturday-05',4600,61600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3000,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,''
'2015MA-BUSSU-Sunday-04',4600,70600,,'',4000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015MA-BUSSU-Sunday-05',4600,70600,,'',4000,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015MA-1BUSWK-Weekday-04',6400,162300,,'',1400,,'',1700,,'',500,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4800,,''
'2015MA-1BUSWK-Weekday-05',6400,162300,,'',1400,,'',1700,,'',500,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4800,,''
'2015MA-1BUSWK-Weekday-04',8901,63200,,'',2500,,'',6900,,'',2200,,'',6000,,'',2000,,'',2000,,''
'2015MA-1BUSWK-Weekday-05',8901,63200,,'',2500,,'',6900,,'',2200,,'',6000,,'',2000,,'',2000,,''
'2015MA-1BUSWK-Weekday-04-0000100',75300,140300,,''
'2015MA-1BUSWK-Weekday-04-1111000',75300,155800,,''
'2015MA-1BUSWK-Weekday-05-0000100',75300,140300,,''
'2015MA-1BUSWK-Weekday-05-1111000',75300,155800,,''
'2015MA-1BUSWK-Weekday-04',83000,154800,,''
'2015MA-1BUSWK-Weekday-05',83000,154800,,''
'2015MA-1BUSWK-Weekday-04',88300,151200,,''
'2015MA-1BUSWK-Weekday-05',88300,151200,,''