'2017JU-1BUSSA-Saturday-02',1700,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2017JU-1BUSSU-Sunday-02',1700,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2017JU-1BUSWK-Weekday-02',1700,63600,,'',7200,,'',3100,,'',7000,,'',2000,,'',2300,,'',6300,0,'City Ctr',2600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2600,,'',2100,,'',6400,,'',2000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7700,,''
'2017JU-STMPPar-Weekday-02',1700,63600,,'',7200,,'',3100,,'',7000,,'',2000,,'',2300,,'',6300,0,'City Ctr',2600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2600,,'',2100,,'',6400,,'',2000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7700,,''
'2017JU-STMPsat-Saturday-02',1700,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2017JU-STMPsnea-Weekday-02',1700,63600,,'',7200,,'',3100,,'',7000,,'',2000,,'',2300,,'',6300,0,'City Ctr',2600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2600,,'',2100,,'',6400,,'',2000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7700,,''
'2017JU-STMPsu1-Sunday-02',1700,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2017JU-STMPsu2-Sunday-02',1700,81200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,0,'City Ctr',8500,0,'City Ctr'
'2017JU-STMPwk-Weekday-02',1700,63600,,'',7200,,'',3100,,'',7000,,'',2000,,'',2300,,'',6300,0,'City Ctr',2600,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',6600,,'',2600,,'',6400,,'',2400,,'',6600,,'',2600,,'',2100,,'',6400,,'',2000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',7700,,''
'2017JU-1BUSWK-Weekday-02',7504,161800,,'',3000,,''
'2017JU-STMPPar-Weekday-02',7504,161800,,'',3000,,''
'2017JU-STMPsnea-Weekday-02',7504,161800,,'',3000,,''
'2017JU-STMPwk-Weekday-02',7504,161800,,'',3000,,''
'2017JU-1BUSWK-Weekday-02',12500,164600,,''
'2017JU-STMPPar-Weekday-02',12500,164600,,''
'2017JU-STMPsnea-Weekday-02',12500,164600,,''
'2017JU-STMPwk-Weekday-02',12500,164600,,''
'2017JU-1BUSWK-Weekday-02',12600,164800,,''
'2017JU-STMPPar-Weekday-02',12600,164800,,''
'2017JU-STMPsnea-Weekday-02',12600,164800,,''
'2017JU-STMPwk-Weekday-02',12600,164800,,''