'2017JU-1BUSSA-Saturday-02',41100,93600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-1BUSSA-Saturday-02',41101,90200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-1BUSSU-Sunday-02',41100,93600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-1BUSSU-Sunday-02',41101,90200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-1BUSWK-Weekday-02',41100,63300,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7500,,'',3600,,'',7600,,'',7600,,'',3900,,''
'2017JU-1BUSWK-Weekday-02',41101,60000,,'',3500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3600,,'',7600,,'',8000,,''
'2017JU-STMPPar-Weekday-02',41100,63300,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7500,,'',3600,,'',7600,,'',7600,,'',3900,,''
'2017JU-STMPPar-Weekday-02',41101,60000,,'',3500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3600,,'',7600,,'',8000,,''
'2017JU-STMPsat-Saturday-02',41100,93600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-STMPsat-Saturday-02',41101,90200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-STMPsnea-Weekday-02',41100,63300,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7500,,'',3600,,'',7600,,'',7600,,'',3900,,''
'2017JU-STMPsnea-Weekday-02',41101,60000,,'',3500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3600,,'',7600,,'',8000,,''
'2017JU-STMPsu1-Sunday-02',41100,93600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-STMPsu1-Sunday-02',41101,90200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-STMPsu2-Sunday-02',41100,93600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-STMPsu2-Sunday-02',41101,90200,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2017JU-STMPwk-Weekday-02',41100,63300,,'',7600,,'',3600,,'',7500,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7500,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7700,,'',3900,,'',7800,,'',7800,,'',3800,,'',7500,,'',3600,,'',7600,,'',7600,,'',3900,,''
'2017JU-STMPwk-Weekday-02',41101,60000,,'',3500,,'',7500,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3600,,'',7600,,'',3600,,'',7600,,'',7600,,'',3800,,'',7800,,'',7800,,'',3800,,'',7600,,'',3600,,'',7600,,'',8000,,''