'2017DE-1BUSSA-Saturday-03',1800,85100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017DE-1BUSSA-Saturday-03',1801,81500,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU'
'2017DE-1BUSSA-Saturday-05',1800,85100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017DE-1BUSSA-Saturday-05',1801,81500,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU',8000,0,'MRU',4000,0,'MRU',8000,0,'MRU'
'2017DE-1BUSWK-Weekday-04',1800,55500,,'',6300,,'',4000,,'',6700,,'',2300,,'',6000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1500,,'',1000,,'',2500,,'',6500,,'',1800,,'',1000,,'',800,,'',5300,,'',2600,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5700,,'',2100,,'',6500,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2017DE-1BUSWK-Weekday-04',1801,55600,,'',6200,,'',2000,,'',2000,,'',5500,0,'MRU',1200,,'',1200,0,'MRU',1300,,'',5000,0,'MRU',1000,,'',1000,0,'MRU',1000,0,'MRU',1000,0,'MRU',1000,0,'MRU',5000,,'',1000,0,'MRU',1000,0,'MRU',1000,,'',2500,,'',5300,,'',1200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1300,,'',1200,,'',1300,,'',5900,,'',1800,,'',2500,,'',6500,,'',2500,,'',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU'
'2017DE-1BUSWK-Weekday-04-1111000',1800,161800,,''
'2017DE-1BUSWK-Weekday-05',1800,55500,,'',6300,,'',4000,,'',6700,,'',2300,,'',6000,,'',2700,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1500,,'',1000,,'',2500,,'',6500,,'',1800,,'',1000,,'',800,,'',5300,,'',2600,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5700,,'',2100,,'',6500,,'',1800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2017DE-1BUSWK-Weekday-05',1801,55600,,'',6200,,'',2000,,'',2000,,'',5500,0,'MRU',1200,,'',1200,0,'MRU',1300,,'',5000,0,'MRU',1000,,'',1000,0,'MRU',1000,0,'MRU',1000,0,'MRU',1000,0,'MRU',5000,,'',1000,0,'MRU',1000,0,'MRU',1000,,'',2500,,'',5300,,'',1200,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',1300,,'',1200,,'',1300,,'',5900,,'',1800,,'',2500,,'',6500,,'',2500,,'',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU',6000,0,'MRU',2000,0,'MRU',2000,0,'MRU'
'2017DE-1BUSWK-Weekday-05-1111000',1800,161800,,''
'2017DE-1BUSSA-Saturday-03',11201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSA-Saturday-03',11202,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2017DE-1BUSSA-Saturday-05',11201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSA-Saturday-05',11202,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2017DE-1BUSSU-Sunday-03',11201,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSU-Sunday-03',11202,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSU-Sunday-05',11201,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSSU-Sunday-05',11202,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017DE-1BUSWK-Weekday-04',11201,55100,,'',6700,,'',2700,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1600,,'',5400,,'',1900,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1900,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017DE-1BUSWK-Weekday-04',11202,55400,,'',7000,,'',2600,,'',5200,,'',1200,,'',1200,,'',800,,'',1400,,'',5200,,'',1000,,'',1500,,'',1600,,'',1000,,'',5400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2017DE-1BUSWK-Weekday-05',11201,55100,,'',6700,,'',2700,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1600,,'',5400,,'',1900,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6400,,'',2200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1900,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017DE-1BUSWK-Weekday-05',11202,55400,,'',7000,,'',2600,,'',5200,,'',1200,,'',1200,,'',800,,'',1400,,'',5200,,'',1000,,'',1500,,'',1600,,'',1000,,'',5400,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''