'1BUSSA-Saturday-2-2017JU-0000010',200,64600,,'',6700,,'',3500,,'',5900,,'',2200,,'',2000,,'',6100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3100,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,''
'1BUSSU-Sunday-2-2017JU-0000001',200,64100,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'1BUSWK-Weekday-2-2017JU-1111100',200,55500,,'',6200,,'',1600,,'',2000,,'',6100,,'',1700,,'',1000,,'',1700,,'',5400,,'',1400,,'',1300,,'',1700,,'',5600,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',700,,'',800,,'',400,,'',4500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1200,,'',800,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3400,,''
'STMPPar-Weekday-2-2017JU-1111100',200,55500,,'',6200,,'',1600,,'',2000,,'',6100,,'',1700,,'',1000,,'',1700,,'',5400,,'',1400,,'',1300,,'',1700,,'',5600,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',700,,'',800,,'',400,,'',4500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1200,,'',800,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3700,,'',6600,,'',3500,,''
'STMPsat-Saturday-2-2017JU-0000010',200,64600,,'',6700,,'',3500,,'',5900,,'',2200,,'',2000,,'',6100,,'',2500,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3100,,'',6600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,''
'STMPsnea-Weekday-2-2017JU-1111100',200,55500,,'',6200,,'',1600,,'',2000,,'',6100,,'',1700,,'',1000,,'',1700,,'',5400,,'',1400,,'',1300,,'',1700,,'',5600,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',700,,'',800,,'',400,,'',4500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1200,,'',800,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',7200,,'',3400,,''
'STMPsu1-Sunday-2-2017JU-0000001',200,64100,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7500,,'',3500,,''
'STMPsu2-Sunday-2-2017JU-0000001',200,64100,,'',7000,,'',3000,,'',6300,,'',3700,,'',7000,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7500,,'',3500,,''
'STMPwk-Weekday-2-2017JU-1111100',200,55500,,'',6200,,'',1600,,'',2000,,'',6100,,'',1700,,'',1000,,'',1700,,'',5400,,'',1400,,'',1300,,'',1700,,'',5600,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',700,,'',800,,'',400,,'',4500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',1200,,'',800,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',2800,,'',6900,,'',3700,,'',6600,,'',3500,,''
'1BUSSA-Saturday-2-2017JU-0000010',504,54800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSSU-Sunday-2-2017JU-0000001',504,54800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSWK-Weekday-2-2017JU-1111100',504,52600,,'',1500,,'',6500,,'',1500,,'',1300,,'',900,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1200,,'',1500,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',6500,,'',2400,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPPar-Weekday-2-2017JU-1111100',504,52600,,'',1500,,'',6500,,'',1500,,'',1300,,'',900,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1200,,'',1500,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',6500,,'',2400,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'STMPsat-Saturday-2-2017JU-0000010',504,54800,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'STMPsnea-Weekday-2-2017JU-1111100',504,52600,,'',1500,,'',6500,,'',1500,,'',1300,,'',900,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1200,,'',1500,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',6500,,'',2400,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPsu1-Sunday-2-2017JU-0000001',504,54800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPsu2-Sunday-2-2017JU-0000001',504,54800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',504,52600,,'',1500,,'',6500,,'',1500,,'',1300,,'',900,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1600,,'',1600,,'',5600,,'',1200,,'',1500,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',6500,,'',2400,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''