'2016JU-1BUSWK-Weekday-02',7500,162500,,'',3000,,''
'2016JU-STMPPar-Weekday-53',7500,162500,,'',3000,,''
'2016JU-STMPsnea-Weekday-52',7500,162500,,'',3000,,''
'2016JU-STMPwk-Weekday-52',7500,162500,,'',3000,,''
'2016JU-1BUSWK-Weekday-02',12500,165700,,''
'2016JU-STMPPar-Weekday-53',12500,165700,,''
'2016JU-STMPsnea-Weekday-52',12500,165700,,''
'2016JU-STMPwk-Weekday-52',12500,165700,,''
'2016JU-1BUSWK-Weekday-02',12600,165700,,''
'2016JU-STMPPar-Weekday-53',12600,165700,,''
'2016JU-STMPsnea-Weekday-52',12600,165700,,''
'2016JU-STMPwk-Weekday-52',12600,165700,,''