'2017MA-1BUSSA-Saturday-02',9600,55400,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',9600,63400,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',9600,53400,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2017MA-2SchBrks-Weekday-03',9600,53400,,'',2200,,'',7500,,'',7000,,'',2000,,'',1000,,'',2500,,'',7500,,'',7000,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6700,,'',1900,,'',2500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2017MA-1BUSWK-Weekday-03',10300,61800,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2017MA-2SchBrks-Weekday-03',10300,61800,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2017MA-1BUSWK-Weekday-03',13300,63400,0,'City Ctr Via Deerfoot',2000,,''
'2017MA-2SchBrks-Weekday-03',13300,63400,0,'City Ctr Via Deerfoot',2000,,''
'2017MA-1BUSWK-Weekday-03',71900,82100,,''
'2017MA-1BUSWK-Weekday-03',72003,82600,,''
'2017MA-1BUSWK-Weekday-03-0000100',72003,144400,,''
'2017MA-1BUSWK-Weekday-03-1111000',72003,160900,,''
'2017MA-1BUSWK-Weekday-03',86000,81900,,''