'2015JU-1BUSWK-Weekday-01',6201,65200,,'',5600,,'',1200,,'',900,,'',900,,'',1000,,''
'2015JU-STMPpar-Weekday-73',6201,65200,,'',5600,,'',1200,,'',900,,'',900,,'',1000,,''
'2015JU-STMPsnea-Weekday-72',6201,65200,,'',5600,,'',1200,,'',900,,'',900,,'',1000,,''
'2015JU-STMPwk-Weekday-76',6201,65200,,'',5600,,'',1200,,'',900,,'',900,,'',1000,,''
'2015JU-1BUSWK-Weekday-01',6401,64900,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'2015JU-STMPpar-Weekday-73',6401,64900,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'2015JU-STMPsnea-Weekday-72',6401,64900,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'2015JU-STMPwk-Weekday-76',6401,64900,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'2015JU-1BUSWK-Weekday-01',10901,65200,,'',6100,,'',900,,'',1500,,'',1000,,''
'2015JU-STMPpar-Weekday-73',10901,65200,,'',6100,,'',900,,'',1500,,'',1000,,''
'2015JU-STMPsnea-Weekday-72',10901,65200,,'',6100,,'',900,,'',1500,,'',1000,,''
'2015JU-STMPwk-Weekday-76',10901,65200,,'',6100,,'',900,,'',1500,,'',1000,,''
'2015JU-1BUSWK-Weekday-01',11601,64700,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,''
'2015JU-STMPpar-Weekday-73',11601,64700,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,''
'2015JU-STMPsnea-Weekday-72',11601,64700,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,''
'2015JU-STMPwk-Weekday-76',11601,64700,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',500,,'',1500,,''
'2015JU-1BUSWK-Weekday-01',14201,65200,,'',5500,,'',1000,,'',1000,,'',1000,,''
'2015JU-STMPpar-Weekday-73',14201,65200,,'',5500,,'',1000,,'',1000,,'',1000,,''
'2015JU-STMPsnea-Weekday-72',14201,65200,,'',5500,,'',1000,,'',1000,,'',1000,,''
'2015JU-STMPwk-Weekday-76',14201,65200,,'',5500,,'',1000,,'',1000,,'',1000,,''