'2016DE-1BUSSA-Saturday-02',601,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3100,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-1BUSSA-Saturday-02',602,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,''
'2016DE-1BUSSU-Sunday-02',601,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3100,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSSU-Sunday-02',602,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'2016DE-1BUSWK-Weekday-02',601,54900,,'',5800,,'',2000,,'',2000,,'',6200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',800,,'',800,,'',600,,'',600,,'',5000,,'',1100,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2700,,'',7300,,'',2700,,''
'2016DE-1BUSWK-Weekday-02',602,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1100,,'',500,,'',600,,'',600,,'',4800,,'',1400,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,''
'2016DE-1BUSWK-Weekday-02-0000100',601,133800,,'',8000,,''
'2016DE-1BUSWK-Weekday-02-1111000',601,155200,,''
'2016DE-Pub Brk-Weekday-05',601,54900,,'',5800,,'',2000,,'',2000,,'',6200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',800,,'',800,,'',600,,'',600,,'',5000,,'',1100,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2700,,'',7300,,'',2700,,''
'2016DE-Pub Brk-Weekday-05',602,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1100,,'',500,,'',600,,'',600,,'',4800,,'',1400,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,''
'2016DE-Pub Brk-Weekday-05-1111000',601,155200,,''
'2016DE-Sch Brk-Weekday-06',601,54900,,'',5800,,'',2000,,'',2000,,'',6200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',800,,'',800,,'',600,,'',600,,'',5000,,'',1100,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2700,,'',7300,,'',2700,,''
'2016DE-Sch Brk-Weekday-06',602,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1100,,'',500,,'',600,,'',600,,'',4800,,'',1400,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,''
'2016DE-Sep Brk-Weekday-07',601,54900,,'',5800,,'',2000,,'',2000,,'',6200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',800,,'',800,,'',600,,'',600,,'',5000,,'',1100,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1100,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1300,,'',1400,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2700,,'',7300,,'',2700,,''
'2016DE-Sep Brk-Weekday-07',602,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',900,,'',1100,,'',500,,'',600,,'',600,,'',4800,,'',1400,,'',2200,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5100,,'',1100,,'',1100,,'',1100,,'',1400,,'',5500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',3000,,'',7500,,''
'2016DE-Sep Brk-Weekday-07-0000100',601,133800,,'',8000,,''
'2016DE-Sep Brk-Weekday-07-1111000',601,155200,,''
'2016DE-pB6Dec31-Saturday-02',601,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3100,,'',7200,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',3000,,'',7000,,'',3500,,''
'2016DE-pB6Dec31-Saturday-02',602,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7500,,'',7500,,''
'2016DE-1BUSWK-Weekday-02',10700,71100,,'',3000,,'',7000,,''
'2016DE-Pub Brk-Weekday-05',10700,71100,,'',3000,,'',7000,,''
'2016DE-Sch Brk-Weekday-06',10700,71100,,'',3000,,'',7000,,''
'2016DE-Sep Brk-Weekday-07',10700,71100,,'',3000,,'',7000,,''