'2016DE-1BUSSA-Saturday-02',8103,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',8103,64000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3800,,'',6500,,'',4300,,'',8400,,''
'2016DE-Pub Brk-Weekday-05',8103,64000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3800,,'',6500,,'',4300,,'',8400,,''
'2016DE-Sch Brk-Weekday-06',8103,64000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3800,,'',6500,,'',4300,,'',8400,,''
'2016DE-Sep Brk-Weekday-07',8103,64000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3800,,'',6500,,'',4300,,'',8400,,''
'2016DE-pB6Dec31-Saturday-02',8103,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',71200,83500,,''
'2016DE-Sep Brk-Weekday-07',71200,83500,,''
'2016DE-1BUSWK-Weekday-02',71300,83800,,''
'2016DE-Sep Brk-Weekday-07',71300,83800,,''
'2016DE-1BUSWK-Weekday-02',76001,83400,,''
'2016DE-Sep Brk-Weekday-07',76001,83400,,''