'2015DE-1BUSWK-Weekday-00',1800,52800,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,,''
'2015DE-1BUSWK-Weekday-00-1111000',1800,154600,,''
'2015DE-1BUSWK-Weekday-01',1800,52800,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,,''
'2015DE-1BUSWK-Weekday-03',1800,52800,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,,''
'2015DE-1BUSWK-Weekday-00',4701,60000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2015DE-1BUSWK-Weekday-01',4701,60000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2015DE-1BUSWK-Weekday-03',4701,60000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2015DE-BUSSA-Saturday-00',4701,54800,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015DE-BUSSU-Sunday-00',4701,84800,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-1BUSWK-Weekday-00',6300,65900,,'',5000,,'',800,,'',1500,,''
'2015DE-1BUSWK-Weekday-00',6301,164900,,'',6000,,'',2000,,'',1500,,''
'2015DE-1BUSWK-Weekday-01',6300,65900,,'',5000,,'',800,,'',1500,,''
'2015DE-1BUSWK-Weekday-01',6301,164900,,'',6000,,'',2000,,'',1500,,''
'2015DE-1BUSWK-Weekday-03',6300,65900,,'',5000,,'',800,,'',1500,,''
'2015DE-1BUSWK-Weekday-03',6301,164900,,'',6000,,'',2000,,'',1500,,''
'2015DE-1BUSWK-Weekday-00',73300,84200,,''
'2015DE-1BUSWK-Weekday-00-0000100',73301,142400,,''
'2015DE-1BUSWK-Weekday-00-1111000',73301,154900,,''