'1BUSSA-Saturday-2-2017JU-0000010',504,60600,,'',3000,,'',7000,,'',3200,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1BUSSU-Sunday-2-2017JU-0000001',504,60600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',1700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',504,54900,,'',5500,,'',2500,,'',1600,,'',1400,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5600,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',800,,'',5100,,'',800,,'',800,,'',700,,'',900,,'',500,,'',700,,'',5500,,'',1000,,'',1200,,'',1300,,'',1500,,'',5400,,'',2000,,'',2300,,'',5800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPPar-Weekday-2-2017JU-1111100',504,54900,,'',5500,,'',2500,,'',1600,,'',1400,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5600,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',800,,'',5100,,'',800,,'',800,,'',700,,'',900,,'',500,,'',700,,'',5500,,'',1000,,'',1200,,'',1300,,'',1500,,'',5400,,'',2000,,'',2300,,'',5800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'STMPsat-Saturday-2-2017JU-0000010',504,60600,,'',3000,,'',7000,,'',3200,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',1900,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'STMPsnea-Weekday-2-2017JU-1111100',504,54900,,'',5500,,'',2500,,'',1600,,'',1400,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5600,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',800,,'',5100,,'',800,,'',800,,'',700,,'',900,,'',500,,'',700,,'',5500,,'',1000,,'',1200,,'',1300,,'',1500,,'',5400,,'',2000,,'',2300,,'',5800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsu1-Sunday-2-2017JU-0000001',504,60600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',1700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPsu2-Sunday-2-2017JU-0000001',504,60600,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7700,,'',2000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',1700,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'STMPwk-Weekday-2-2017JU-1111100',504,54900,,'',5500,,'',2500,,'',1600,,'',1400,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5600,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',800,,'',5100,,'',800,,'',800,,'',700,,'',900,,'',500,,'',700,,'',5500,,'',1000,,'',1200,,'',1300,,'',1500,,'',5400,,'',2000,,'',2300,,'',5800,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'1BUSWK-Weekday-2-2017JU-1111100',7504,161000,,'',3000,,''
'STMPPar-Weekday-2-2017JU-1111100',7504,161000,,'',3000,,''
'STMPsnea-Weekday-2-2017JU-1111100',7504,161000,,'',3000,,''
'STMPwk-Weekday-2-2017JU-1111100',7504,161000,,'',3000,,''
'1BUSWK-Weekday-2-2017JU-1111100',12500,164000,,''
'STMPPar-Weekday-2-2017JU-1111100',12500,164000,,''
'STMPsnea-Weekday-2-2017JU-1111100',12500,164000,,''
'STMPwk-Weekday-2-2017JU-1111100',12500,164000,,''
'1BUSWK-Weekday-2-2017JU-1111100',12600,164000,,''
'STMPPar-Weekday-2-2017JU-1111100',12600,164000,,''
'STMPsnea-Weekday-2-2017JU-1111100',12600,164000,,''
'STMPwk-Weekday-2-2017JU-1111100',12600,164000,,''