'2016MA-1BUSSA-Saturday-00',1800,84600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016MA-1BUSWK-Weekday-01',1800,54900,,'',6500,,'',3900,,'',6300,,'',2700,,'',6000,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',1000,,'',1300,,'',6600,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5700,,'',2100,,'',2500,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2016MA-1BUSWK-Weekday-01-1111000',1800,161200,,''
'2016MA-1BUSWK-Weekday-03',1800,54900,,'',6500,,'',3900,,'',6300,,'',2700,,'',6000,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',1000,,'',1300,,'',6600,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5700,,'',2100,,'',2500,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2016MA-1BUSWK-Weekday-03-1111000',1800,161200,,''
'2016MA-1BUSWK-Weekday-04',1800,54900,,'',6500,,'',3900,,'',6300,,'',2700,,'',6000,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',1000,,'',1300,,'',6600,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5700,,'',2100,,'',2500,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2016MA-1BUSWK-Weekday-04-1111000',1800,161200,,''
'2016MA-1BUSWK-Weekday-01',6303,71700,,'',1000,,'',800,,'',1500,,''
'2016MA-1BUSWK-Weekday-03',6303,71700,,'',1000,,'',800,,'',1500,,''
'2016MA-1BUSWK-Weekday-04',6303,71700,,'',1000,,'',800,,'',1500,,''
'2016MA-1BUSWK-Weekday-01',7000,63900,,'',2000,,'',5700,,'',1800,,''
'2016MA-1BUSWK-Weekday-03',7000,63900,,'',2000,,'',5700,,'',1800,,''
'2016MA-1BUSWK-Weekday-04',7000,63900,,'',2000,,'',5700,,'',1800,,''