'1BUSSA-Saturday-2-2017JU-0000010',3101,64700,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'1BUSSU-Sunday-2-2017JU-0000001',3101,71700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'1BUSWK-Weekday-2-2017JU-1111100',3101,55100,,'',6500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',1600,,'',6900,,'',2600,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'STMPPar-Weekday-2-2017JU-1111100',3101,55100,,'',6500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',1600,,'',6900,,'',2600,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'STMPsat-Saturday-2-2017JU-0000010',3101,64700,,'',7000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'STMPsnea-Weekday-2-2017JU-1111100',3101,55100,,'',6500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',1600,,'',6900,,'',2600,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'STMPsu1-Sunday-2-2017JU-0000001',3101,71700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'STMPsu2-Sunday-2-2017JU-0000001',3101,71700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'STMPwk-Weekday-2-2017JU-1111100',3101,55100,,'',6500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1600,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6900,,'',1600,,'',6900,,'',2600,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,''
'1BUSSA-Saturday-2-2017JU-0000010',6500,63300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSSU-Sunday-2-2017JU-0000001',6500,63300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1BUSWK-Weekday-2-2017JU-1111100',6500,61700,,'',1400,,'',8400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',7000,,'',8100,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8200,,'',2100,,'',1700,,'',6300,,'',1800,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,''
'STMPPar-Weekday-2-2017JU-1111100',6500,61700,,'',1400,,'',8400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',7000,,'',8100,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8200,,'',2100,,'',1700,,'',6300,,'',1800,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,''
'STMPsat-Saturday-2-2017JU-0000010',6500,63300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'STMPsnea-Weekday-2-2017JU-1111100',6500,61700,,'',1400,,'',8400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',7000,,'',8100,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8200,,'',2100,,'',1700,,'',6300,,'',1800,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,''
'STMPsu1-Sunday-2-2017JU-0000001',6500,63300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'STMPsu2-Sunday-2-2017JU-0000001',6500,63300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'STMPwk-Weekday-2-2017JU-1111100',6500,61700,,'',1400,,'',8400,,'',2000,,'',2100,,'',6000,,'',2000,,'',2100,,'',7000,,'',8100,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8200,,'',2100,,'',1700,,'',6300,,'',1800,,'',2000,,'',6000,,'',2100,,'',1800,,'',5800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4300,,''
'1BUSSA-Saturday-2-2017JU-0000010',42201,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSSU-Sunday-2-2017JU-0000001',42201,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1BUSWK-Weekday-2-2017JU-1111100',42201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'STMPPar-Weekday-2-2017JU-1111100',42201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'STMPsat-Saturday-2-2017JU-0000010',42201,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPsnea-Weekday-2-2017JU-1111100',42201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'STMPsu1-Sunday-2-2017JU-0000001',42201,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPsu2-Sunday-2-2017JU-0000001',42201,61300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'STMPwk-Weekday-2-2017JU-1111100',42201,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''