'2015DE-1BUSWK-Weekday-00',40500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7500,,'',3000,,'',7100,,'',3000,,''
'2015DE-1BUSWK-Weekday-00',40501,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7500,,'',3000,,'',7100,,'',3000,,''
'2015DE-1BUSWK-Weekday-01',40500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7500,,'',3000,,'',7100,,'',3000,,''
'2015DE-1BUSWK-Weekday-01',40501,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7500,,'',3000,,'',7100,,'',3000,,''
'2015DE-1BUSWK-Weekday-03',40500,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',8000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7500,,'',3000,,'',7100,,'',3000,,''
'2015DE-1BUSWK-Weekday-03',40501,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',4000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7500,,'',3000,,'',7100,,'',3000,,''
'2015DE-BUSSA-Saturday-00',40500,60600,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015DE-BUSSA-Saturday-00',40501,55700,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015DE-BUSSU-Sunday-00',40500,83600,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015DE-BUSSU-Sunday-00',40501,82700,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015DE-1BUSWK-Weekday-00',41904,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-1BUSWK-Weekday-01',41904,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-1BUSWK-Weekday-03',41904,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-BUSSA-Saturday-00',41904,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-BUSSU-Sunday-00',41904,100200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''