'2015SE-1BUSWK-Weekday-01',9603,52700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6600,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2015SE-1BUSWK-Weekday-02',9603,52700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6600,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2015SE-BUSSA-Saturday-01',9603,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSA-Saturday-03',9603,54700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSU-Sunday-01',9603,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-BUSSU-Sunday-02',9603,62700,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-1BUSWK-Weekday-01',10300,61200,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015SE-1BUSWK-Weekday-01',10301,165500,,'',6500,,'',3300,,'',5500,,'',2000,,''
'2015SE-1BUSWK-Weekday-02',10300,61200,,'',1500,,'',1500,,'',1000,,'',5000,,''
'2015SE-1BUSWK-Weekday-02',10301,165500,,'',6500,,'',3300,,'',5500,,'',2000,,''
'2015SE-1BUSWK-Weekday-01',71900,81500,,''
'2015SE-1BUSWK-Weekday-01-0000100',71901,143800,,''
'2015SE-1BUSWK-Weekday-01-1111000',71901,160300,,''
'2015SE-1BUSWK-Weekday-02',71900,81500,,''
'2015SE-1BUSWK-Weekday-02-0000100',71901,143800,,''
'2015SE-1BUSWK-Weekday-02-1111000',71901,160300,,''
'2015SE-1BUSWK-Weekday-01',82201,81600,,''
'2015SE-1BUSWK-Weekday-01-0000100',82200,144100,,''
'2015SE-1BUSWK-Weekday-01-1111000',82200,160300,,''
'2015SE-1BUSWK-Weekday-02',82201,81600,,''
'2015SE-1BUSWK-Weekday-02-0000100',82200,144100,,''
'2015SE-1BUSWK-Weekday-02-1111000',82200,160300,,''