'2015DE-1BUSWK-Weekday-00',7700,52500,,'',2700,,'',5300,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',5000,,'',1500,,'',1900,,'',1100,,'',5500,,'',1900,,'',1100,,'',1300,,'',5900,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2015DE-1BUSWK-Weekday-05',7700,52500,,'',2700,,'',5300,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',2000,,'',5000,,'',1500,,'',1900,,'',1100,,'',5500,,'',1900,,'',1100,,'',1300,,'',5900,,'',1100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',8500,,'',8500,,''
'2015DE-BUSSA-Saturday-00',7700,60700,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8500,,'',8500,,''
'2015DE-BUSSA-Saturday-05',7700,60700,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8500,,'',8500,,''
'2015DE-BUSSU-Sunday-00',7700,60600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,''
'2015DE-BUSSU-Sunday-05',7700,60600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8100,,''
'2015DE-1BUSWK-Weekday-00',70601,74500,,''
'2015DE-1BUSWK-Weekday-05',70601,74500,,''
'2015DE-1BUSWK-Weekday-00',79601,82100,,''
'2015DE-1BUSWK-Weekday-00-0010000',79600,142000,,''
'2015DE-1BUSWK-Weekday-00-1101100',79600,155700,,''
'2015DE-1BUSWK-Weekday-05',79601,82100,,''
'2015DE-1BUSWK-Weekday-05-0010000',79600,142000,,''
'2015DE-1BUSWK-Weekday-05-1101100',79600,155700,,''
'2015DE-1BUSWK-Weekday-00',80400,153800,,''
'2015DE-1BUSWK-Weekday-05',80400,153800,,''
'2015DE-1BUSWK-Weekday-00-0000100',81900,143800,,''
'2015DE-1BUSWK-Weekday-00-1111000',81900,155900,,''
'2015DE-1BUSWK-Weekday-05-0000100',81900,143800,,''
'2015DE-1BUSWK-Weekday-05-1111000',81900,155900,,''