'2017DE-1BUSSA-Saturday-03',9600,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017DE-1BUSSA-Saturday-05',9600,55900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017DE-1BUSSU-Sunday-03',9600,63900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017DE-1BUSSU-Sunday-05',9600,63900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017DE-1BUSWK-Weekday-04',9600,54000,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6400,,'',2200,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,''
'2017DE-1BUSWK-Weekday-05',9600,54000,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6400,,'',2200,,'',1200,,'',1300,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,''
'2017DE-1BUSWK-Weekday-04',10200,62600,,'',1600,,'',1500,,''
'2017DE-1BUSWK-Weekday-04',10201,165100,,'',7100,,'',3000,,''
'2017DE-1BUSWK-Weekday-05',10200,62600,,'',1600,,'',1500,,''
'2017DE-1BUSWK-Weekday-05',10201,165100,,'',7100,,'',3000,,''
'2017DE-1BUSWK-Weekday-04',71102,82000,,''
'2017DE-1BUSWK-Weekday-05',71102,82000,,''
'2017DE-1BUSWK-Weekday-04',82500,82100,,''
'2017DE-1BUSWK-Weekday-05',82500,82100,,''
'2017DE-1BUSWK-Weekday-04',86000,82400,,''
'2017DE-1BUSWK-Weekday-05',86000,82400,,''