'2015DE-1BUSWK-Weekday-00',10300,65800,,'',5000,,'',1000,,''
'2015DE-1BUSWK-Weekday-01',10300,65800,,'',5000,,'',1000,,''
'2015DE-1BUSWK-Weekday-03',10300,65800,,'',5000,,'',1000,,''
'2015DE-1BUSWK-Weekday-00',11700,64300,,'',1500,,'',5000,,''
'2015DE-1BUSWK-Weekday-01',11700,64300,,'',1500,,'',5000,,''
'2015DE-1BUSWK-Weekday-03',11700,64300,,'',1500,,'',5000,,''
'2015DE-1BUSWK-Weekday-00',13300,70300,,''
'2015DE-1BUSWK-Weekday-01',13300,70300,,''
'2015DE-1BUSWK-Weekday-03',13300,70300,,''
'2015DE-1BUSWK-Weekday-00',15100,64600,,'',5900,,''
'2015DE-1BUSWK-Weekday-01',15100,64600,,'',5900,,''
'2015DE-1BUSWK-Weekday-03',15100,64600,,'',5900,,''
'2015DE-1BUSWK-Weekday-00',86100,83200,,''