'2017MA-1BUSSA-Saturday-02',10000,60500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSSA-Saturday-04',10000,60500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSSU-Sunday-02',10000,60500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSSU-Sunday-04',10000,60500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSWK-Weekday-03',10000,45200,,'',6400,,'',2400,,'',6300,,'',2400,,'',1300,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6400,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6500,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSWK-Weekday-04',10000,45200,,'',6400,,'',2400,,'',6300,,'',2400,,'',1300,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6400,,'',2300,,'',2100,,'',6000,,'',1900,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1600,,'',6000,,'',2000,,'',2000,,'',6500,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSSA-Saturday-02',44501,65000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6400,,'',1800,,'',2400,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2017MA-1BUSSA-Saturday-04',44501,65000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6400,,'',1800,,'',2400,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',44501,65000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6400,,'',1800,,'',2400,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2017MA-1BUSSU-Sunday-04',44501,65000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2100,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',6400,,'',1800,,'',2400,,'',8200,,'',8200,,'',4200,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',44501,53700,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1200,,'',1300,,'',5200,,'',1400,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6700,,'',2100,,'',1900,,'',5900,,'',1800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',8700,,'',8600,,''
'2017MA-1BUSWK-Weekday-04',44501,53700,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',900,,'',900,,'',1200,,'',1300,,'',5200,,'',1400,,'',1900,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6700,,'',2100,,'',1900,,'',5900,,'',1800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',6200,,'',2100,,'',2100,,'',6100,,'',2200,,'',2100,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2100,,'',8700,,'',8600,,''