'2016MA-1BUSSA-Saturday-00',2300,60500,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSA-Saturday-01',2300,60500,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-00',2300,60500,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-01',2300,60500,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',2300,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5000,,'',1300,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',4700,,'',1000,,'',1200,,'',900,,'',2100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',1100,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01-0000100',2300,141500,,''
'2016MA-1BUSWK-Weekday-01-1111000',2300,154600,,''
'2016MA-1BUSWK-Weekday-03',2300,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5000,,'',1300,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',4700,,'',1000,,'',1200,,'',900,,'',2100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',1100,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-03-0000100',2300,141500,,''
'2016MA-1BUSWK-Weekday-03-1111000',2300,154600,,''
'2016MA-1BUSWK-Weekday-04',2300,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5000,,'',1300,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',4700,,'',1000,,'',1200,,'',900,,'',2100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',1100,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-04-0000100',2300,141500,,''
'2016MA-1BUSWK-Weekday-04-1111000',2300,154600,,''
'2016MA-1BUSWK-Weekday-05',2300,60700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1100,,'',5000,,'',1300,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',4700,,'',1000,,'',1200,,'',900,,'',2100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1100,,'',5100,,'',900,,'',1100,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-05-0000100',2300,141500,,''
'2016MA-1BUSWK-Weekday-05-1111000',2300,154600,,''
'2016MA-1BUSSA-Saturday-00',4200,52400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2016MA-1BUSSA-Saturday-01',4200,52400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2016MA-1BUSSU-Sunday-00',4200,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSSU-Sunday-01',4200,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016MA-1BUSWK-Weekday-01',4200,54600,,'',6300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2016MA-1BUSWK-Weekday-03',4200,54600,,'',6300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2016MA-1BUSWK-Weekday-04',4200,54600,,'',6300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2016MA-1BUSWK-Weekday-05',4200,54600,,'',6300,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7800,,'',3200,,''
'2016MA-1BUSWK-Weekday-01',6600,171300,,'',3000,,''
'2016MA-1BUSWK-Weekday-03',6600,171300,,'',3000,,''
'2016MA-1BUSWK-Weekday-04',6600,171300,,'',3000,,''
'2016MA-1BUSWK-Weekday-05',6600,171300,,'',3000,,''