'2015JU-1BUSWK-Weekday-01',6301,161500,,'',2500,,'',7000,,''
'2015JU-STMPpar-Weekday-73',6301,161500,,'',2500,,'',7000,,''
'2015JU-STMPsnea-Weekday-72',6301,161500,,'',2500,,'',7000,,''
'2015JU-STMPwk-Weekday-76',6301,161500,,'',2500,,'',7000,,''
'2015JU-1BUSWK-Weekday-01',10700,71500,,'',3000,,'',7000,,''
'2015JU-1BUSWK-Weekday-01',10701,161100,,'',2900,,'',7000,,''
'2015JU-STMPpar-Weekday-73',10700,71500,,'',3000,,'',7000,,''
'2015JU-STMPpar-Weekday-73',10701,161100,,'',2900,,'',7000,,''
'2015JU-STMPsnea-Weekday-72',10700,71500,,'',3000,,'',7000,,''
'2015JU-STMPsnea-Weekday-72',10701,161100,,'',2900,,'',7000,,''
'2015JU-STMPwk-Weekday-76',10700,71500,,'',3000,,'',7000,,''
'2015JU-STMPwk-Weekday-76',10701,161100,,'',2900,,'',7000,,''