'2016MA-1BUSSA-Saturday-00',701,62100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2016MA-1BUSSU-Sunday-00',701,61700,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',701,60700,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',400,0,'Route 7',700,,'',500,0,'Route 7',400,,'',400,0,'Route 7',1000,0,'Route 7',200,,'',100,0,'Route 7',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSWK-Weekday-01-0000100',701,85200,0,'Route 7',55500,,'',1700,,''
'2016MA-1BUSWK-Weekday-01-1111000',701,154000,,''
'2016MA-1BUSWK-Weekday-03',701,60700,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',400,0,'Route 7',700,,'',500,0,'Route 7',400,,'',400,0,'Route 7',1000,0,'Route 7',200,,'',100,0,'Route 7',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSWK-Weekday-03-0000100',701,85200,0,'Route 7',55500,,'',1700,,''
'2016MA-1BUSWK-Weekday-03-1111000',701,154000,,''
'2016MA-1BUSWK-Weekday-04',701,60700,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',400,0,'Route 7',700,,'',500,0,'Route 7',400,,'',400,0,'Route 7',1000,0,'Route 7',200,,'',100,0,'Route 7',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSWK-Weekday-04-0000100',701,85200,0,'Route 7',55500,,'',1700,,''
'2016MA-1BUSWK-Weekday-04-1111000',701,154000,,''
'2016MA-1BUSSA-Saturday-00',2401,62300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSSU-Sunday-00',2401,62300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',2401,54800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSWK-Weekday-03',2401,54800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSWK-Weekday-04',2401,54800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2016MA-1BUSWK-Weekday-01',3004,62100,,''
'2016MA-1BUSWK-Weekday-03',3004,62100,,''
'2016MA-1BUSWK-Weekday-04',3004,62100,,''
'2016MA-1BUSWK-Weekday-01',11701,161500,0,'Mckenzie Towne Via Deerfoot',1600,0,'Mckenzie Towne Via Deerfoot',2500,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-03',11701,161500,0,'Mckenzie Towne Via Deerfoot',1600,0,'Mckenzie Towne Via Deerfoot',2500,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016MA-1BUSWK-Weekday-04',11701,161500,0,'Mckenzie Towne Via Deerfoot',1600,0,'Mckenzie Towne Via Deerfoot',2500,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'