'2016JU-1BUSWK-Weekday-02',10200,65900,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016JU-STMPPar-Weekday-53',10200,65900,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016JU-STMPsnea-Weekday-52',10200,65900,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016JU-STMPwk-Weekday-52',10200,65900,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016JU-1BUSWK-Weekday-02',10300,70600,,'',2000,,''
'2016JU-STMPPar-Weekday-53',10300,70600,,'',2000,,''
'2016JU-STMPsnea-Weekday-52',10300,70600,,'',2000,,''
'2016JU-STMPwk-Weekday-52',10300,70600,,'',2000,,''
'2016JU-1BUSWK-Weekday-02',11000,64900,,'',6000,,''
'2016JU-STMPPar-Weekday-53',11000,64900,,'',6000,,''
'2016JU-STMPsnea-Weekday-52',11000,64900,,'',6000,,''
'2016JU-STMPwk-Weekday-52',11000,64900,,'',6000,,''
'2016JU-1BUSWK-Weekday-02',11700,65200,0,'Mckenzie Towne Express',5500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'
'2016JU-STMPPar-Weekday-53',11700,65200,0,'Mckenzie Towne Express',5500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'
'2016JU-STMPsnea-Weekday-52',11700,65200,0,'Mckenzie Towne Express',5500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'
'2016JU-STMPwk-Weekday-52',11700,65200,0,'Mckenzie Towne Express',5500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'