'2015DE-1BUSWK-Weekday-00',9604,61000,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2600,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'2015DE-1BUSWK-Weekday-05',9604,61000,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6800,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2600,,'',5900,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'2015DE-BUSSA-Saturday-00',9604,53500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSA-Saturday-05',9604,53500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015DE-BUSSU-Sunday-00',9604,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2015DE-BUSSU-Sunday-05',9604,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2015DE-1BUSWK-Weekday-00',71800,82700,,''
'2015DE-1BUSWK-Weekday-00-0000100',71801,143300,,''
'2015DE-1BUSWK-Weekday-00-1111000',71801,155800,,''
'2015DE-1BUSWK-Weekday-05',71800,82700,,''
'2015DE-1BUSWK-Weekday-05-0000100',71801,143300,,''
'2015DE-1BUSWK-Weekday-05-1111000',71801,155800,,''