'2015JU-1BUSWK-Weekday-01',7000,60900,,'',2000,,'',1400,,'',1400,,''
'2015JU-1BUSWK-Weekday-01',7001,164600,,'',6500,,'',1500,,'',1500,,''
'2015JU-STMPpar-Weekday-73',7000,60900,,'',2000,,'',1400,,'',1400,,''
'2015JU-STMPpar-Weekday-73',7001,164600,,'',6500,,'',1500,,'',1500,,''
'2015JU-STMPsnea-Weekday-72',7000,60900,,'',2000,,'',1400,,'',1400,,''
'2015JU-STMPsnea-Weekday-72',7001,164600,,'',6500,,'',1500,,'',1500,,''
'2015JU-STMPwk-Weekday-76',7000,60900,,'',2000,,'',1400,,'',1400,,''
'2015JU-STMPwk-Weekday-76',7001,164600,,'',6500,,'',1500,,'',1500,,''
'2015JU-1BUSSA-Saturday-01',40801,70800,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2015JU-1BUSSU-Sunday-01',40801,70800,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,''
'2015JU-1BUSWK-Weekday-01',40801,55100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2015JU-STMPpar-Weekday-73',40801,55100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2015JU-STMPsat-Saturday-74',40801,70800,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7600,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2015JU-STMPsnea-Weekday-72',40801,55100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''
'2015JU-STMPsu1-Sunday-75',40801,70800,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,''
'2015JU-STMPsu2-Sunday-72',40801,70800,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4400,,''
'2015JU-STMPwk-Weekday-76',40801,55100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7900,,''