'2015JU-1BUSSA-Saturday-01',40400,91900,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSSU-Sunday-01',40400,91900,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSWK-Weekday-01',40400,64100,,'',7300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'2015JU-STMPpar-Weekday-73',40400,64100,,'',7300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'2015JU-STMPsat-Saturday-74',40400,91900,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPsnea-Weekday-72',40400,64100,,'',7300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'2015JU-STMPsu1-Sunday-75',40400,91900,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPsu2-Sunday-72',40400,91900,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPwk-Weekday-76',40400,64100,,'',7300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'2015JU-1BUSSA-Saturday-01',40500,62000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2015JU-1BUSSU-Sunday-01',40500,85000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2015JU-1BUSWK-Weekday-01',40500,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',3400,,'',7000,,'',3200,,'',7000,,'',2700,,'',7500,,'',3000,,'',7100,,''
'2015JU-STMPpar-Weekday-73',40500,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',3400,,'',7000,,'',3200,,'',7000,,'',2700,,'',7500,,'',3000,,'',7100,,''
'2015JU-STMPsat-Saturday-74',40500,62000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2015JU-STMPsnea-Weekday-72',40500,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',3400,,'',7000,,'',3200,,'',7000,,'',2700,,'',7500,,'',3000,,'',7100,,''
'2015JU-STMPsu1-Sunday-75',40500,85000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2015JU-STMPsu2-Sunday-72',40500,85000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'2015JU-STMPwk-Weekday-76',40500,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',8000,,'',3400,,'',7000,,'',3200,,'',7000,,'',2700,,'',7500,,'',3000,,'',7100,,''
'2015JU-1BUSSA-Saturday-01',41400,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-1BUSSU-Sunday-01',41400,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-1BUSWK-Weekday-01',41400,62000,,'',2500,,'',7100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3300,,'',7100,,'',8200,,'',3400,,'',7200,,'',3500,,''
'2015JU-STMPpar-Weekday-73',41400,62000,,'',2500,,'',7100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3300,,'',7100,,'',8200,,'',3400,,'',7200,,'',3500,,''
'2015JU-STMPsat-Saturday-74',41400,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-STMPsnea-Weekday-72',41400,62000,,'',2500,,'',7100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3300,,'',7100,,'',8200,,'',3400,,'',7200,,'',3500,,''
'2015JU-STMPsu1-Sunday-75',41400,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-STMPsu2-Sunday-72',41400,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015JU-STMPwk-Weekday-76',41400,62000,,'',2500,,'',7100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3300,,'',7100,,'',8200,,'',3400,,'',7200,,'',3500,,''