'2016DE-1BUSWK-Weekday-02',10201,160600,0,'Douglasdale Via Deerfoot',3000,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'2016DE-Pub Brk-Weekday-05',10201,160600,0,'Douglasdale Via Deerfoot',3000,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'2016DE-Sch Brk-Weekday-06',10201,160600,0,'Douglasdale Via Deerfoot',3000,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'2016DE-Sep Brk-Weekday-07',10201,160600,0,'Douglasdale Via Deerfoot',3000,0,'Douglasdale Express',7000,0,'Douglasdale Express'
'2016DE-1BUSWK-Weekday-02',10301,160500,,'',1500,,'',2600,,'',6500,,'',2500,,''
'2016DE-Pub Brk-Weekday-05',10301,160500,,'',1500,,'',2600,,'',6500,,'',2500,,''
'2016DE-Sch Brk-Weekday-06',10301,160500,,'',1500,,'',2600,,'',6500,,'',2500,,''
'2016DE-Sep Brk-Weekday-07',10301,160500,,'',1500,,'',2600,,'',6500,,'',2500,,''
'2016DE-1BUSWK-Weekday-02',11701,160500,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016DE-Pub Brk-Weekday-05',11701,160500,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016DE-Sch Brk-Weekday-06',11701,160500,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'
'2016DE-Sep Brk-Weekday-07',11701,160500,0,'Mckenzie Towne Via Deerfoot',1500,0,'Mckenzie Towne Via Deerfoot',2600,0,'Mckenzie Towne Express',7000,0,'Mckenzie Towne Express'