'2018MA-1BUSSA-Saturday-02',5604,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSSU-Sunday-02',5604,80800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSWK-Weekday-02',5604,51000,,'',3100,,'',7900,,'',800,,'',800,,'',1600,,'',4800,,'',800,,'',1600,,'',1600,,'',800,,'',800,,'',5600,,'',1600,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',700,,'',900,,'',5600,,'',800,,'',800,,'',1400,,'',1800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2018MA-1BUScut1-Weekday-02',5604,51000,,'',3100,,'',7900,,'',800,,'',800,,'',1600,,'',4800,,'',800,,'',1600,,'',1600,,'',800,,'',800,,'',5600,,'',1600,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',700,,'',900,,'',5600,,'',800,,'',800,,'',1400,,'',1800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2018MA-BUS cut2-Weekday-02',5604,51000,,'',3100,,'',7900,,'',800,,'',800,,'',1600,,'',4800,,'',800,,'',1600,,'',1600,,'',800,,'',800,,'',5600,,'',1600,,'',1600,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',700,,'',900,,'',5600,,'',800,,'',800,,'',1400,,'',1800,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2018MA-1BUSWK-Weekday-02',76300,82600,,''
'2018MA-1BUSWK-Weekday-02-0000100',76301,134200,,''
'2018MA-1BUSWK-Weekday-02-1111000',76301,155600,,''
'2018MA-BUS cut2-Weekday-02',76300,82600,,''
'2018MA-BUS cut2-Weekday-02-0000100',76301,134200,,''
'2018MA-BUS cut2-Weekday-02-1111000',76301,155600,,''
'2018MA-1BUSWK-Weekday-02',77800,81800,,''
'2018MA-BUS cut2-Weekday-02',77800,81800,,''