'2017JU-1BUSSA-Saturday-02',1201,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,''
'2017JU-1BUSSU-Sunday-02',1201,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-1BUSWK-Weekday-02',1201,53200,,'',7700,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPPar-Weekday-02',1201,53200,,'',7700,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPsat-Saturday-02',1201,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,''
'2017JU-STMPsnea-Weekday-02',1201,53200,,'',7700,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPsu1-Sunday-02',1201,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-STMPsu2-Sunday-02',1201,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-STMPwk-Weekday-02',1201,53200,,'',7700,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-1BUSSA-Saturday-02',1503,61800,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017JU-1BUSSU-Sunday-02',1503,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017JU-1BUSWK-Weekday-02',1503,53700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',5700,,'',2200,,'',2500,,'',5900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',1900,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2017JU-STMPPar-Weekday-02',1503,53700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',5700,,'',2200,,'',2500,,'',5900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',1900,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2017JU-STMPsat-Saturday-02',1503,61800,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017JU-STMPsnea-Weekday-02',1503,53700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',5700,,'',2200,,'',2500,,'',5900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',1900,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2017JU-STMPsu1-Sunday-02',1503,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017JU-STMPsu2-Sunday-02',1503,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017JU-STMPwk-Weekday-02',1503,53700,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2700,,'',5700,,'',2200,,'',2500,,'',5900,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3500,,'',7100,,'',1900,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2017JU-1BUSSA-Saturday-02',5203,54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4000,,'',9000,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2017JU-1BUSSU-Sunday-02',5203,72700,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017JU-1BUSWK-Weekday-02',5203,54700,,'',6200,,'',2500,,'',2500,,'',6100,,'',2700,,'',6200,,'',2500,,'',8300,,'',8500,,'',4100,,'',8500,,'',8300,,'',4600,,'',8500,,'',8100,,'',9100,,'',4300,,'',6200,,'',2500,,'',6200,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2500,,'',8400,,'',8500,,'',8500,,''
'2017JU-STMPPar-Weekday-02',5203,54700,,'',6200,,'',2500,,'',2500,,'',6100,,'',2700,,'',6200,,'',2500,,'',8300,,'',8500,,'',4100,,'',8500,,'',8300,,'',4600,,'',8500,,'',8100,,'',9100,,'',4300,,'',6200,,'',2500,,'',6200,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2500,,'',8400,,'',8500,,'',8500,,''
'2017JU-STMPsat-Saturday-02',5203,54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9200,,'',8500,,'',4500,,'',8500,,'',8400,,'',8600,,'',4000,,'',9000,,'',8200,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2017JU-STMPsnea-Weekday-02',5203,54700,,'',6200,,'',2500,,'',2500,,'',6100,,'',2700,,'',6200,,'',2500,,'',8300,,'',8500,,'',4100,,'',8500,,'',8300,,'',4600,,'',8500,,'',8100,,'',9100,,'',4300,,'',6200,,'',2500,,'',6200,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2500,,'',8400,,'',8500,,'',8500,,''
'2017JU-STMPsu1-Sunday-02',5203,72700,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017JU-STMPsu2-Sunday-02',5203,72700,,'',10000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017JU-STMPwk-Weekday-02',5203,54700,,'',6200,,'',2500,,'',2500,,'',6100,,'',2700,,'',6200,,'',2500,,'',8300,,'',8500,,'',4100,,'',8500,,'',8300,,'',4600,,'',8500,,'',8100,,'',9100,,'',4300,,'',6200,,'',2500,,'',6200,,'',2500,,'',2300,,'',6500,,'',2300,,'',6300,,'',2300,,'',2500,,'',8400,,'',8500,,'',8500,,''
'2017JU-1BUSSA-Saturday-02',7800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-1BUSSU-Sunday-02',7800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-1BUSWK-Weekday-02',7800,51500,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2400,,'',7000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3400,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2017JU-STMPPar-Weekday-02',7800,51500,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2400,,'',7000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3400,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2017JU-STMPsat-Saturday-02',7800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-STMPsnea-Weekday-02',7800,51500,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2400,,'',7000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3400,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2017JU-STMPsu1-Sunday-02',7800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-STMPsu2-Sunday-02',7800,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',6000,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6100,,'',2000,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-STMPwk-Weekday-02',7800,51500,,'',2800,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2300,,'',2400,,'',7000,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3400,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2017JU-1BUSWK-Weekday-02',17800,55800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',71600,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'2017JU-STMPPar-Weekday-02',17800,55800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',71600,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'2017JU-STMPsnea-Weekday-02',17800,55800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',71600,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''
'2017JU-STMPwk-Weekday-02',17800,55800,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',71600,,'',6800,,'',2800,,'',2800,,'',6800,,'',2800,,'',6800,,''