'1BUSWK-Weekday-2-2017JU-1111100',17604,61800,,'',3000,,'',7000,,'',10200,,'',1600,,''
'STMPPar-Weekday-2-2017JU-1111100',17604,61800,,'',3000,,'',7000,,'',10200,,'',1600,,''
'STMPsnea-Weekday-2-2017JU-1111100',17604,61800,,'',3000,,'',7000,,'',10200,,'',1600,,''
'STMPwk-Weekday-2-2017JU-1111100',17604,61800,,'',3000,,'',7000,,'',10200,,'',1600,,''
'1BUSSA-Saturday-2-2017JU-0000010',40900,75300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'1BUSSU-Sunday-2-2017JU-0000001',40900,75300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'1BUSWK-Weekday-2-2017JU-1111100',40900,63300,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',3000,,'',8400,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'STMPPar-Weekday-2-2017JU-1111100',40900,63300,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',3000,,'',8400,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'STMPsat-Saturday-2-2017JU-0000010',40900,75300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'STMPsnea-Weekday-2-2017JU-1111100',40900,63300,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',3000,,'',8400,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'STMPsu1-Sunday-2-2017JU-0000001',40900,75300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'STMPsu2-Sunday-2-2017JU-0000001',40900,75300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''
'STMPwk-Weekday-2-2017JU-1111100',40900,63300,,'',2000,,'',6300,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',3000,,'',8400,,'',7600,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2700,,'',6500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7600,,''