'2017MA-1BUSSA-Saturday-02',15804,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2017MA-1BUSSA-Saturday-04',15804,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2017MA-1BUSSU-Sunday-02',15804,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSSU-Sunday-04',15804,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSWK-Weekday-03',15804,51100,,'',2400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,''
'2017MA-1BUSWK-Weekday-04',15804,51100,,'',2400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,''
'2017MA-1BUSWK-Weekday-03-0000100',77301,140400,,''
'2017MA-1BUSWK-Weekday-03-1111000',77301,152900,,''
'2017MA-1BUSWK-Weekday-04-0000100',77301,140400,,''
'2017MA-1BUSWK-Weekday-04-1111000',77301,152900,,''
'2017MA-1BUSWK-Weekday-03',77400,74800,,''
'2017MA-1BUSWK-Weekday-03-0000100',77401,141000,,''
'2017MA-1BUSWK-Weekday-03-1111000',77401,153500,,''
'2017MA-1BUSWK-Weekday-04',77400,74800,,''
'2017MA-1BUSWK-Weekday-04-0000100',77401,141000,,''
'2017MA-1BUSWK-Weekday-04-1111000',77401,153500,,''
'2017MA-1BUSWK-Weekday-03',80701,154900,,''
'2017MA-1BUSWK-Weekday-04',80701,154900,,''
'2017MA-1BUSWK-Weekday-03-0000100',81401,144000,,''
'2017MA-1BUSWK-Weekday-03-1111000',81401,160400,,''
'2017MA-1BUSWK-Weekday-04-0000100',81401,144000,,''
'2017MA-1BUSWK-Weekday-04-1111000',81401,160400,,''
'2017MA-1BUSWK-Weekday-03-0000100',81701,143400,,''
'2017MA-1BUSWK-Weekday-03-1111000',81701,155800,,''
'2017MA-1BUSWK-Weekday-04-0000100',81701,143400,,''
'2017MA-1BUSWK-Weekday-04-1111000',81701,155800,,''