'2018MA-1BUSWK-Weekday-02',8200,70000,,'',3000,,'',7000,,'',74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUScut1-Weekday-02',8200,70000,,'',3000,,'',7000,,'',74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-BUS cut2-Weekday-02',8200,70000,,'',3000,,'',7000,,'',74900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2018MA-1BUSWK-Weekday-02',70203,73700,,''
'2018MA-1BUSWK-Weekday-02-0000100',70203,134200,,''
'2018MA-BUS cut2-Weekday-02',70203,73700,,''
'2018MA-BUS cut2-Weekday-02-0000100',70203,134200,,''
'2018MA-1BUSWK-Weekday-02',78204,74100,,''
'2018MA-1BUSWK-Weekday-02-0000100',78203,123800,,''
'2018MA-1BUSWK-Weekday-02-1111000',78203,154500,,''
'2018MA-BUS cut2-Weekday-02',78204,74100,,''
'2018MA-BUS cut2-Weekday-02-0000100',78203,123800,,''
'2018MA-BUS cut2-Weekday-02-1111000',78203,154500,,''
'2018MA-1BUSWK-Weekday-02',80300,155700,,''
'2018MA-1BUScut1-Weekday-02',80300,155700,,''