'2016MA-1BUSWK-Weekday-01',7000,60400,,'',2000,,'',1400,,'',1400,,''
'2016MA-1BUSWK-Weekday-01',7001,165800,,'',6500,,'',1500,,'',1500,,''
'2016MA-1BUSWK-Weekday-03',7000,60400,,'',2000,,'',1400,,'',1400,,''
'2016MA-1BUSWK-Weekday-03',7001,165800,,'',6500,,'',1500,,'',1500,,''
'2016MA-1BUSWK-Weekday-04',7000,60400,,'',2000,,'',1400,,'',1400,,''
'2016MA-1BUSWK-Weekday-04',7001,165800,,'',6500,,'',1500,,'',1500,,''
'2016MA-1BUSSA-Saturday-00',40800,122800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016MA-1BUSSA-Saturday-00',40801,70100,0,'Brentwood',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2016MA-1BUSSU-Sunday-00',40800,131300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8400,,''
'2016MA-1BUSSU-Sunday-00',40801,70100,0,'Brentwood',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-01',40800,123200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-01',40801,54400,0,'Brentwood',7200,0,'Brentwood',3000,0,'Brentwood',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-03',40800,123200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-03',40801,54400,0,'Brentwood',7200,0,'Brentwood',3000,0,'Brentwood',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-04',40800,123200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-04',40801,54400,0,'Brentwood',7200,0,'Brentwood',3000,0,'Brentwood',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',69600,75300,,''
'2016MA-1BUSWK-Weekday-01-0000100',69601,141700,,'',10700,,''
'2016MA-1BUSWK-Weekday-01-1111000',69601,154700,,''
'2016MA-1BUSWK-Weekday-03',69600,75300,,''
'2016MA-1BUSWK-Weekday-03-0000100',69601,141700,,'',10700,,''
'2016MA-1BUSWK-Weekday-03-1111000',69601,154700,,''
'2016MA-1BUSWK-Weekday-04',69600,75300,,''
'2016MA-1BUSWK-Weekday-04-0000100',69601,141700,,'',10700,,''
'2016MA-1BUSWK-Weekday-04-1111000',69601,154700,,''