'2017JU-1BUSWK-Weekday-02',7504,162000,,'',3000,,''
'2017JU-STMPPar-Weekday-02',7504,162000,,'',3000,,''
'2017JU-STMPsnea-Weekday-02',7504,162000,,'',3000,,''
'2017JU-STMPwk-Weekday-02',7504,162000,,'',3000,,''
'2017JU-1BUSWK-Weekday-02',12500,164800,,''
'2017JU-STMPPar-Weekday-02',12500,164800,,''
'2017JU-STMPsnea-Weekday-02',12500,164800,,''
'2017JU-STMPwk-Weekday-02',12500,164800,,''
'2017JU-1BUSWK-Weekday-02',12600,165000,,''
'2017JU-STMPPar-Weekday-02',12600,165000,,''
'2017JU-STMPsnea-Weekday-02',12600,165000,,''
'2017JU-STMPwk-Weekday-02',12600,165000,,''