'2016DE-1BUSSA-Saturday-02',1302,62600,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,''
'2016DE-1BUSSU-Sunday-02',1302,71600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016DE-1BUSWK-Weekday-02',1302,60600,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,'',8500,,'',10400,,''
'2016DE-Pub Brk-Weekday-05',1302,60600,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,'',8500,,'',10400,,''
'2016DE-Sch Brk-Weekday-06',1302,60600,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,'',8500,,'',10400,,''
'2016DE-Sep Brk-Weekday-07',1302,60600,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',4500,,'',8500,,'',8500,,'',10400,,''
'2016DE-pB6Dec31-Saturday-02',1302,62600,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,''
'2016DE-1BUSSA-Saturday-02',9001,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016DE-1BUSSU-Sunday-02',9001,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016DE-1BUSWK-Weekday-02',9001,62600,,'',2400,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016DE-Pub Brk-Weekday-05',9001,62600,,'',2400,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016DE-Sch Brk-Weekday-06',9001,62600,,'',2400,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016DE-Sep Brk-Weekday-07',9001,62600,,'',2400,,'',6500,,'',2500,,'',6500,,'',3000,,'',2000,,'',6400,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4000,,'',6600,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2200,,'',6900,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2016DE-pB6Dec31-Saturday-02',9001,62300,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2016DE-1BUSSA-Saturday-02',44901,63700,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2016DE-1BUSSU-Sunday-02',44901,63700,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'2016DE-1BUSWK-Weekday-02',44901,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9000,,'',9000,,''
'2016DE-Pub Brk-Weekday-05',44901,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9000,,'',9000,,''
'2016DE-Sch Brk-Weekday-06',44901,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9000,,'',9000,,''
'2016DE-Sep Brk-Weekday-07',44901,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',9000,,'',9000,,''
'2016DE-pB6Dec31-Saturday-02',44901,63700,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''