'2015DE-1BUSWK-Weekday-00',1400,42100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-01',1400,42100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-03',1400,42100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSA-Saturday-00',1400,61500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-BUSSU-Sunday-00',1400,61500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-pBxDec25-Sunday-01',1400,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015DE-1BUSWK-Weekday-00',15300,51600,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',1200,0,'Copperfield',1300,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2000,0,'Copperfield'
'2015DE-1BUSWK-Weekday-00-1111000',15300,155300,0,'Out Of Service Next Bus Please'
'2015DE-1BUSWK-Weekday-01',15300,51600,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',1200,0,'Copperfield',1300,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2000,0,'Copperfield'
'2015DE-1BUSWK-Weekday-03',15300,51600,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',1200,0,'Copperfield',1300,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2000,0,'Copperfield'
'2015DE-BUSSA-Saturday-00',15300,55600,0,'Copperfield',6000,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield'
'2015DE-BUSSU-Sunday-00',15300,82100,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield',2500,0,'Copperfield',2500,0,'Copperfield',6500,0,'Copperfield'