'2018MA-1BUSSA-Saturday-02',15400,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4000,,'',15700,,''
'2018MA-1BUSSU-Sunday-02',15400,63600,,'',8100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2018MA-1BUSWK-Weekday-02',15400,52400,,'',1700,,'',6300,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2018MA-1BUScut1-Weekday-02',15400,52400,,'',1700,,'',6300,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2018MA-BUS cut2-Weekday-02',15400,52400,,'',1700,,'',6300,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2018MA-1BUSWK-Weekday-02-0000100',70403,133600,,''
'2018MA-1BUSWK-Weekday-02-1111000',70403,154100,,''
'2018MA-BUS cut2-Weekday-02-0000100',70403,133600,,''
'2018MA-BUS cut2-Weekday-02-1111000',70403,154100,,''
'2018MA-1BUSWK-Weekday-02-0010000',79600,141100,,''
'2018MA-1BUSWK-Weekday-02-1101100',79600,154800,,''
'2018MA-BUS cut2-Weekday-02-0010000',79600,141100,,''
'2018MA-BUS cut2-Weekday-02-1101100',79600,154800,,''