'2016DE-1BUSSA-Saturday-02',1504,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSU-Sunday-02',1504,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',1504,50600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2016DE-Pub Brk-Weekday-05',1504,50600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2016DE-Sch Brk-Weekday-06',1504,50600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2016DE-Sep Brk-Weekday-07',1504,50600,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',6200,,'',2600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',5900,,'',2200,,'',2600,,'',5900,,'',2200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2016DE-pB6Dec31-Saturday-02',1504,65800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSA-Saturday-02',5204,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016DE-1BUSSU-Sunday-02',5204,74400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016DE-1BUSWK-Weekday-02',5204,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5200,,'',2400,,'',8500,,'',8300,,'',4500,,'',8100,,'',8500,,'',4500,,'',8400,,'',8600,,'',8000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4400,,'',8500,,'',8500,,''
'2016DE-Pub Brk-Weekday-05',5204,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5200,,'',2400,,'',8500,,'',8300,,'',4500,,'',8100,,'',8500,,'',4500,,'',8400,,'',8600,,'',8000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4400,,'',8500,,'',8500,,''
'2016DE-Sch Brk-Weekday-06',5204,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5200,,'',2400,,'',8500,,'',8300,,'',4500,,'',8100,,'',8500,,'',4500,,'',8400,,'',8600,,'',8000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4400,,'',8500,,'',8500,,''
'2016DE-Sep Brk-Weekday-07',5204,53900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5200,,'',2400,,'',8500,,'',8300,,'',4500,,'',8100,,'',8500,,'',4500,,'',8400,,'',8600,,'',8000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4400,,'',8500,,'',8500,,''
'2016DE-pB6Dec31-Saturday-02',5204,63500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''