'2015DE-1BUSWK-Weekday-00',800,64700,,'',6100,,'',2100,,'',1300,,'',1000,,'',500,,'',5100,,'',600,,'',900,,'',1200,,'',1000,,'',1300,,'',4700,,'',1000,,'',1200,,'',1300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',1400,,'',1400,,'',1000,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',700,,'',900,,'',1600,,'',6100,,'',2900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2800,,''
'2015DE-1BUSWK-Weekday-01',800,64700,,'',6100,,'',2100,,'',1300,,'',1000,,'',500,,'',5100,,'',600,,'',900,,'',1200,,'',1000,,'',1300,,'',4700,,'',1000,,'',1200,,'',1300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',1400,,'',1400,,'',1000,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',700,,'',900,,'',1600,,'',6100,,'',2900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2800,,''
'2015DE-1BUSWK-Weekday-03',800,64700,,'',6100,,'',2100,,'',1300,,'',1000,,'',500,,'',5100,,'',600,,'',900,,'',1200,,'',1000,,'',1300,,'',4700,,'',1000,,'',1200,,'',1300,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6600,,'',1400,,'',1400,,'',1000,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',700,,'',900,,'',1600,,'',6100,,'',2900,,'',6400,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',2800,,''
'2015DE-BUSSA-Saturday-00',800,75400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015DE-BUSSU-Sunday-00',800,75400,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015DE-1BUSWK-Weekday-00',6200,165400,,'',5100,,'',1600,,'',1500,,'',1400,,'',5500,,''
'2015DE-1BUSWK-Weekday-00',6201,61600,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2015DE-1BUSWK-Weekday-01',6200,165400,,'',5100,,'',1600,,'',1500,,'',1400,,'',5500,,''
'2015DE-1BUSWK-Weekday-01',6201,61600,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2015DE-1BUSWK-Weekday-03',6200,165400,,'',5100,,'',1600,,'',1500,,'',1400,,'',5500,,''
'2015DE-1BUSWK-Weekday-03',6201,61600,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2015DE-1BUSWK-Weekday-00',11800,50100,,'',3000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,''
'2015DE-1BUSWK-Weekday-01',11800,50100,,'',3000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,''
'2015DE-1BUSWK-Weekday-03',11800,50100,,'',3000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,''
'2015DE-BUSSA-Saturday-00',11800,72500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2015DE-BUSSU-Sunday-00',11800,75000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2015DE-1BUSWK-Weekday-00',74701,81500,,''
'2015DE-1BUSWK-Weekday-00-0000100',74700,145300,,''
'2015DE-1BUSWK-Weekday-00-1111000',74700,161400,,''
'2015DE-1BUSWK-Weekday-00',84100,82000,,''
'2015DE-1BUSWK-Weekday-00-0000100',84101,145600,,''
'2015DE-1BUSWK-Weekday-00-1111000',84101,155400,,''