'2017MA-1BUSSA-Saturday-02',2400,54700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSSU-Sunday-02',2400,54700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSWK-Weekday-03',2400,51300,,'',1800,,'',2200,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-2SchBrks-Weekday-03',2400,51300,,'',1800,,'',2200,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSSA-Saturday-02',3600,61600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2017MA-1BUSSU-Sunday-02',3600,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9500,,''
'2017MA-1BUSWK-Weekday-03',3600,52800,,'',8500,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',8300,,'',4300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8900,,'',8300,,''
'2017MA-2SchBrks-Weekday-03',3600,52800,,'',8500,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',8300,,'',4300,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8900,,'',8300,,''
'2017MA-1BUSSA-Saturday-02',4100,62600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2017MA-1BUSWK-Weekday-03',4100,61700,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',2400,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,''
'2017MA-1BUSWK-Weekday-03-0000100',4100,135100,,''
'2017MA-2SchBrks-Weekday-03',4100,61700,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6100,,'',2400,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2300,,'',6200,,''
'2017MA-1BUSWK-Weekday-03',73501,81800,,''
'2017MA-1BUSWK-Weekday-03-0000100',73500,144300,,''
'2017MA-1BUSWK-Weekday-03-1111000',73500,160800,,''
'2017MA-1BUSWK-Weekday-03',77000,81900,,''
'2017MA-1BUSWK-Weekday-03-0000100',77001,140600,,''
'2017MA-1BUSWK-Weekday-03-1111000',77001,162500,,''
'2017MA-1BUSWK-Weekday-03',85100,160000,,''
'2017MA-1BUSWK-Weekday-03',85101,82100,,''