'2017MA-1BUSSA-Saturday-04',2301,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSSU-Sunday-04',2301,50800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017MA-1BUSWK-Weekday-04',2301,50500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,0,'Marlborough Sta',400,,'',500,0,'Marlborough Sta',600,,'',500,0,'Marlborough Sta',300,,'',1000,,'',1000,,'',1000,,'',5900,,'',2300,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',4700,,'',1300,,'',2100,,'',6200,,'',1900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',2500,,''
'2017MA-1BUSWK-Weekday-04-0000100',2301,143500,0,'Marlborough Sta',2000,0,'Marlborough Sta'
'2017MA-1BUSWK-Weekday-04-1111000',2301,155000,0,'Marlborough Sta'
'2017MA-1BUSWK-Weekday-04',6601,63800,,'',7100,,''
'2017MA-1BUSWK-Weekday-04',17604,53900,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2017MA-1BUSWK-Weekday-04',74001,82500,,''
'2017MA-1BUSWK-Weekday-04',75501,83300,,''
'2017MA-1BUSWK-Weekday-04-0000100',75500,142100,,''
'2017MA-1BUSWK-Weekday-04-1111000',75500,161600,,''
'2017MA-1BUSWK-Weekday-04',75701,82300,,''
'2017MA-1BUSWK-Weekday-04',79804,74000,,''