'2016MA-1BUSSA-Saturday-00',3301,54100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2016MA-1BUSSA-Saturday-01',3301,54100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2016MA-1BUSSU-Sunday-00',3301,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-01',3301,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',3301,54000,,'',7000,,'',2300,,'',1500,,'',6300,,'',2400,,'',2000,,'',5800,,'',2300,,'',6500,,'',2100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',5800,,'',2200,,'',2100,,'',6400,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',8500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8700,,''
'2016MA-1BUSWK-Weekday-03',3301,54000,,'',7000,,'',2300,,'',1500,,'',6300,,'',2400,,'',2000,,'',5800,,'',2300,,'',6500,,'',2100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',5800,,'',2200,,'',2100,,'',6400,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',8500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8700,,''
'2016MA-1BUSWK-Weekday-04',3301,54000,,'',7000,,'',2300,,'',1500,,'',6300,,'',2400,,'',2000,,'',5800,,'',2300,,'',6500,,'',2100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',5800,,'',2200,,'',2100,,'',6400,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',8500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8700,,''
'2016MA-1BUSWK-Weekday-05',3301,54000,,'',7000,,'',2300,,'',1500,,'',6300,,'',2400,,'',2000,,'',5800,,'',2300,,'',6500,,'',2100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',2400,,'',5800,,'',2200,,'',2100,,'',6400,,'',2000,,'',6000,,'',1900,,'',2000,,'',1800,,'',8500,,'',8500,,'',8500,,'',8600,,'',4700,,'',8700,,''
'2016MA-1BUSWK-Weekday-01',74501,82700,,''
'2016MA-1BUSWK-Weekday-03',74501,82700,,''
'2016MA-1BUSWK-Weekday-05',74501,82700,,''