'2015MA-1BUSWK-Weekday-04',13301,171600,,'',3800,,''
'2015MA-1BUSWK-Weekday-05',13301,171600,,'',3800,,''
'2015MA-1BUSWK-Weekday-04',15300,61600,,'',2500,,'',6500,,'',2500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2015MA-1BUSWK-Weekday-05',15300,61600,,'',2500,,'',6500,,'',2500,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2000,,''
'2015MA-BUSSA-Saturday-04',15300,65600,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2015MA-BUSSA-Saturday-05',15300,65600,,'',6000,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2015MA-BUSSU-Sunday-04',15300,92100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2015MA-BUSSU-Sunday-05',15300,92100,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,''
'2015MA-1BUSWK-Weekday-04-0000100',71001,144000,,''
'2015MA-1BUSWK-Weekday-04-1111000',71001,160500,,''
'2015MA-1BUSWK-Weekday-05-0000100',71001,144000,,''
'2015MA-1BUSWK-Weekday-05-1111000',71001,160500,,''
'2015MA-1BUSWK-Weekday-04',82101,82700,,''
'2015MA-1BUSWK-Weekday-04-0000100',82100,145100,,''
'2015MA-1BUSWK-Weekday-04-1111000',82100,160900,,''
'2015MA-1BUSWK-Weekday-05',82101,82700,,''
'2015MA-1BUSWK-Weekday-05-0000100',82100,145100,,''
'2015MA-1BUSWK-Weekday-05-1111000',82100,160900,,''
'2015MA-1BUSWK-Weekday-04',82201,82800,,''
'2015MA-1BUSWK-Weekday-04-0000100',82200,145800,,''
'2015MA-1BUSWK-Weekday-04-1111000',82200,161600,,''
'2015MA-1BUSWK-Weekday-05',82201,82800,,''
'2015MA-1BUSWK-Weekday-05-0000100',82200,145800,,''
'2015MA-1BUSWK-Weekday-05-1111000',82200,161600,,''
'2015MA-1BUSWK-Weekday-04-0000100',86001,145200,,''
'2015MA-1BUSWK-Weekday-04-1111000',86001,160800,,''
'2015MA-1BUSWK-Weekday-05-0000100',86001,145200,,''
'2015MA-1BUSWK-Weekday-05-1111000',86001,160800,,''