'2016MA-1BUSSA-Saturday-00',3701,65600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSSA-Saturday-01',3701,65600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSSU-Sunday-00',3701,65600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSSU-Sunday-01',3701,65600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016MA-1BUSWK-Weekday-01',3701,60000,,'',1700,,'',2000,,'',2100,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2016MA-1BUSWK-Weekday-03',3701,60000,,'',1700,,'',2000,,'',2100,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2016MA-1BUSWK-Weekday-04',3701,60000,,'',1700,,'',2000,,'',2100,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2016MA-1BUSWK-Weekday-05',3701,60000,,'',1700,,'',2000,,'',2100,,'',6500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2500,,'',7500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2016MA-1BUSSA-Saturday-00',4300,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2016MA-1BUSSA-Saturday-01',4300,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2016MA-1BUSSU-Sunday-00',4300,71500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3700,,'',9300,,''
'2016MA-1BUSSU-Sunday-01',4300,71500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3700,,'',9300,,''
'2016MA-1BUSWK-Weekday-01',4300,60000,,'',1700,,'',1600,,'',6800,,'',2500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',8500,,'',2700,,''
'2016MA-1BUSWK-Weekday-03',4300,60000,,'',1700,,'',1600,,'',6800,,'',2500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',8500,,'',2700,,''
'2016MA-1BUSWK-Weekday-04',4300,60000,,'',1700,,'',1600,,'',6800,,'',2500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',8500,,'',2700,,''
'2016MA-1BUSWK-Weekday-05',4300,60000,,'',1700,,'',1600,,'',6800,,'',2500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',3000,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',7800,,'',8500,,'',2700,,''