'2018MA-1BUSSA-Saturday-02',9600,55100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2018MA-1BUSSU-Sunday-02',9600,63100,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018MA-1BUSWK-Weekday-02',9600,53100,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2018MA-1BUScut1-Weekday-02',9600,53100,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2018MA-BUS cut2-Weekday-02',9600,53100,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',7500,,'',3000,,'',6600,,'',2700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',9200,,'',5000,,''
'2018MA-1BUSWK-Weekday-02',10300,61500,,'',1500,,'',1600,,'',1000,,'',5000,,''
'2018MA-1BUSWK-Weekday-02',10301,170300,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2018MA-1BUScut1-Weekday-02',10300,61500,,'',1500,,'',1600,,'',1000,,'',5000,,''
'2018MA-1BUScut1-Weekday-02',10301,170300,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2018MA-BUS cut2-Weekday-02',10300,61500,,'',1500,,'',1600,,'',1000,,'',5000,,''
'2018MA-BUS cut2-Weekday-02',10301,170300,,'',1500,,'',2500,,'',6500,,'',2500,,''
'2018MA-1BUSWK-Weekday-02',71901,81800,,''
'2018MA-1BUSWK-Weekday-02-0000100',71901,144300,,''
'2018MA-1BUSWK-Weekday-02-1111000',71901,160800,,''
'2018MA-BUS cut2-Weekday-02',71901,81800,,''
'2018MA-BUS cut2-Weekday-02-0000100',71901,144300,,''
'2018MA-BUS cut2-Weekday-02-1111000',71901,160800,,''
'2018MA-1BUSWK-Weekday-02',82101,82900,,''
'2018MA-1BUSWK-Weekday-02-0000100',82100,144300,,''
'2018MA-1BUSWK-Weekday-02-1111000',82100,160000,,''
'2018MA-1BUScut1-Weekday-02',82101,82900,,''
'2018MA-1BUScut1-Weekday-02-1111000',82100,160000,,''