'2016DE-1BUSWK-Weekday-02',69700,85000,,''
'2016DE-Pub Brk-Weekday-05',69700,85000,,''
'2016DE-Sep Brk-Weekday-07',69700,85000,,''
'2016DE-1BUSWK-Weekday-02',86000,85000,,''
'2016DE-1BUSWK-Weekday-02-0000100',86001,134700,,''
'2016DE-1BUSWK-Weekday-02-1111000',86001,154000,,''
'2016DE-Pub Brk-Weekday-05',86000,85000,,''
'2016DE-Pub Brk-Weekday-05-0000100',86001,134700,,''
'2016DE-Pub Brk-Weekday-05-1111000',86001,154000,,''
'2016DE-1BUSWK-Weekday-02',86100,85000,,''
'2016DE-1BUSWK-Weekday-02-0000100',86101,134700,,''
'2016DE-1BUSWK-Weekday-02-1111000',86101,154000,,''
'2016DE-Pub Brk-Weekday-05',86100,85000,,''
'2016DE-Pub Brk-Weekday-05-0000100',86101,134700,,''
'2016DE-Pub Brk-Weekday-05-1111000',86101,154000,,''