'2015JU-1BUSSA-Saturday-01',1001,91700,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015JU-1BUSSU-Sunday-01',1001,91700,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015JU-1BUSWK-Weekday-01',1001,60200,,'',3000,,'',2300,,'',6400,,'',2300,,'',1700,,'',6100,,'',1800,,'',6500,,'',1900,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6900,,'',1100,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3200,,'',6800,,''
'2015JU-STMPpar-Weekday-73',1001,60200,,'',3000,,'',2300,,'',6400,,'',2300,,'',1700,,'',6100,,'',1800,,'',6500,,'',1900,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6900,,'',1100,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3200,,'',6800,,''
'2015JU-STMPsat-Saturday-74',1001,91700,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015JU-STMPsnea-Weekday-72',1001,60200,,'',3000,,'',2300,,'',6400,,'',2300,,'',1700,,'',6100,,'',1800,,'',6500,,'',1900,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6900,,'',1100,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3200,,'',6800,,''
'2015JU-STMPsu1-Sunday-75',1001,91700,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015JU-STMPsu2-Sunday-72',1001,91700,,'',3500,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2015JU-STMPwk-Weekday-76',1001,60200,,'',3000,,'',2300,,'',6400,,'',2300,,'',1700,,'',6100,,'',1800,,'',6500,,'',1900,,'',3200,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6900,,'',1100,,'',1700,,'',6800,,'',1700,,'',1500,,'',6500,,'',1500,,'',2200,,'',6600,,'',3200,,'',6800,,''
'2015JU-1BUSSA-Saturday-01',40400,91800,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSSU-Sunday-01',40400,91800,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSWK-Weekday-01',40400,64000,,'',7300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'2015JU-STMPpar-Weekday-73',40400,64000,,'',7300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'2015JU-STMPsat-Saturday-74',40400,91800,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPsnea-Weekday-72',40400,64000,,'',7300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''
'2015JU-STMPsu1-Sunday-75',40400,91800,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPsu2-Sunday-72',40400,91800,,'',3600,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPwk-Weekday-76',40400,64000,,'',7300,,'',4100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,''