'2015SE-1BUSWK-Weekday-01',1001,62700,,'',1500,,'',7000,,'',2300,,'',2400,,'',6300,,'',1700,,'',6100,,'',1800,,'',2500,,'',5900,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',400,,'',3100,,'',5800,,'',1700,,'',3200,,'',4800,,'',1700,,'',2800,,'',5700,,'',1500,,'',2500,,'',5500,,'',2200,,'',2600,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-02',1001,62700,,'',1500,,'',7000,,'',2300,,'',2400,,'',6300,,'',1700,,'',6100,,'',1800,,'',2500,,'',5900,,'',3200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',400,,'',3100,,'',5800,,'',1700,,'',3200,,'',4800,,'',1700,,'',2800,,'',5700,,'',1500,,'',2500,,'',5500,,'',2200,,'',2600,,'',7000,,'',3000,,''
'2015SE-BUSSA-Saturday-01',1001,92200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2015SE-BUSSA-Saturday-03',1001,92200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2015SE-BUSSU-Sunday-01',1001,92200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2015SE-BUSSU-Sunday-02',1001,92200,,'',3500,,'',7500,,'',7500,,'',3500,,'',7200,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2015SE-1BUSWK-Weekday-01-0000100',71201,141500,,''
'2015SE-1BUSWK-Weekday-01-1111000',71201,154000,,''
'2015SE-1BUSWK-Weekday-02-0000100',71201,141500,,''
'2015SE-1BUSWK-Weekday-02-1111000',71201,154000,,''
'2015SE-1BUSWK-Weekday-01-0000100',71301,141500,,''
'2015SE-1BUSWK-Weekday-01-1111000',71301,154000,,''
'2015SE-1BUSWK-Weekday-02-0000100',71301,141500,,''
'2015SE-1BUSWK-Weekday-02-1111000',71301,154000,,''
'2015SE-1BUSWK-Weekday-01-0000100',71501,141600,,''
'2015SE-1BUSWK-Weekday-01-1111000',71501,154100,,''
'2015SE-1BUSWK-Weekday-02-0000100',71501,141600,,''
'2015SE-1BUSWK-Weekday-02-1111000',71501,154100,,''