'2015SE-1BUSWK-Weekday-01',1503,55300,,'',5100,,'',2200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6600,,'',1800,,'',6200,,'',2400,,'',1900,,'',6100,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3400,,'',7700,,'',2900,,'',5900,,'',2200,,'',2600,,'',6100,,'',2000,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2015SE-1BUSWK-Weekday-01',1504,45800,,'',6200,,'',2200,,'',6200,,'',2200,,'',2200,,'',6300,,'',2100,,'',2200,,'',6600,,'',2200,,'',6200,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',1900,,'',6200,,'',2600,,'',5900,,'',2200,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2015SE-BUSSA-Saturday-01',1503,64400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSA-Saturday-01',1504,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSA-Saturday-02',1503,64400,,'',10600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSA-Saturday-02',1504,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSU-Sunday-01',1503,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-BUSSU-Sunday-01',1504,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015SE-1BUSWK-Weekday-01',5200,52800,,'',1300,,'',700,,'',6000,,'',1400,,'',600,,'',1700,,'',300,,'',5400,,'',600,,'',1400,,'',600,,'',1400,,'',500,,'',1200,,'',4300,,'',2000,,'',100,,'',1900,,'',6000,,'',600,,'',900,,'',3400,,'',8500,,'',8100,,'',8500,,'',4300,,'',200,,'',8400,,'',8500,,'',100,,'',4000,,'',6100,,'',2000,,'',900,,'',1100,,'',6000,,'',1300,,'',700,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',600,,'',1400,,'',600,,'',5500,,'',500,,'',1500,,'',1800,,'',700,,'',5100,,'',1800,,'',1500,,'',500,,'',8000,,'',8400,,'',100,,'',4400,,'',8500,,''
'2015SE-BUSSA-Saturday-01',5200,62200,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',800,,'',7700,,'',800,,'',4400,,'',4100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4300,,'',8600,,'',100,,'',7900,,'',600,,'',8400,,'',100,,'',4100,,'',4400,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',4100,,'',4400,,'',8500,,''
'2015SE-BUSSA-Saturday-02',5200,62200,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',800,,'',7700,,'',800,,'',4400,,'',4100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4300,,'',8600,,'',100,,'',7900,,'',600,,'',8400,,'',100,,'',4100,,'',4400,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',4100,,'',4400,,'',8500,,''
'2015SE-BUSSU-Sunday-01',5200,73200,,'',6900,,'',1600,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',4400,,'',100,,'',8400,,'',100,,'',8400,,'',100,,'',8400,,''
'2015SE-1BUSWK-Weekday-01',76400,83300,,''
'2015SE-1BUSWK-Weekday-01-0000100',76401,133500,,''
'2015SE-1BUSWK-Weekday-01-1111000',76401,154900,,''
'2015SE-1BUSWK-Weekday-01',76600,83400,,''
'2015SE-1BUSWK-Weekday-01-0000100',76601,134100,,''
'2015SE-1BUSWK-Weekday-01-1111000',76601,155500,,''
'2015SE-1BUSWK-Weekday-01',85700,74800,,''
'2015SE-1BUSWK-Weekday-01',85701,150600,,''