'2015DE-1BUSWK-Weekday-00',204,61400,,'',2100,,'',1900,,'',5600,,'',1200,,'',1800,,'',1400,,'',5300,,'',1200,,'',1600,,'',1500,,'',5800,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',700,,'',500,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',5300,,'',1000,,'',1500,,'',1500,,'',1700,,'',5500,,'',2500,,'',1900,,'',6800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7500,,''
'2015DE-1BUSWK-Weekday-05',204,61400,,'',2100,,'',1900,,'',5600,,'',1200,,'',1800,,'',1400,,'',5300,,'',1200,,'',1600,,'',1500,,'',5800,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1400,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',700,,'',500,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',5300,,'',1000,,'',1500,,'',1500,,'',1700,,'',5500,,'',2500,,'',1900,,'',6800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7500,,''
'2015DE-BUSSA-Saturday-00',204,63200,,'',7700,,'',2300,,'',2400,,'',6400,,'',2000,,'',1800,,'',6000,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1800,,'',2200,,'',6000,,'',1800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',4000,,'',7500,,''
'2015DE-BUSSA-Saturday-05',204,63200,,'',7700,,'',2300,,'',2400,,'',6400,,'',2000,,'',1800,,'',6000,,'',2100,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1800,,'',2200,,'',6000,,'',1800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',4000,,'',7500,,''
'2015DE-BUSSU-Sunday-00',204,63700,,'',8900,,'',2600,,'',7000,,'',3000,,'',6600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'2015DE-BUSSU-Sunday-05',204,63700,,'',8900,,'',2600,,'',7000,,'',3000,,'',6600,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,''
'2015DE-1BUSWK-Weekday-00',701,61800,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',700,,'',800,,'',1300,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015DE-1BUSWK-Weekday-00-0000100',701,142200,,'',1700,,''
'2015DE-1BUSWK-Weekday-00-1111000',701,155500,,''
'2015DE-1BUSWK-Weekday-05',701,61800,,'',1500,,'',1500,,'',1000,,'',5500,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',700,,'',800,,'',1300,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',4800,,'',1200,,'',1000,,'',800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2015DE-1BUSWK-Weekday-05-0000100',701,142200,,'',1700,,''
'2015DE-1BUSWK-Weekday-05-1111000',701,155500,,''
'2015DE-BUSSA-Saturday-00',701,63000,,'',7000,,'',3000,,'',7100,,'',3300,,'',2500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-BUSSA-Saturday-05',701,63000,,'',7000,,'',3000,,'',7100,,'',3300,,'',2500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-BUSSU-Sunday-00',701,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSU-Sunday-05',701,62800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-00-0000100',69801,133800,,'',8200,,''
'2015DE-1BUSWK-Weekday-00-1111000',69801,154400,,'',900,,''
'2015DE-1BUSWK-Weekday-05-0000100',69801,133800,,'',8200,,''
'2015DE-1BUSWK-Weekday-05-1111000',69801,154400,,'',900,,''