'2015DE-1BUSWK-Weekday-00',2401,63400,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-01',2401,63400,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-03',2401,63400,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-00',17603,152600,,'',3000,,'',7000,,''
'2015DE-1BUSWK-Weekday-00',17604,63000,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2015DE-1BUSWK-Weekday-01',17603,152600,,'',3000,,'',7000,,''
'2015DE-1BUSWK-Weekday-01',17604,63000,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2015DE-1BUSWK-Weekday-03',17603,152600,,'',3000,,'',7000,,''
'2015DE-1BUSWK-Weekday-03',17604,63000,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2015DE-1BUSWK-Weekday-00',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2015DE-1BUSWK-Weekday-01',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2015DE-1BUSWK-Weekday-03',40900,64100,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',3500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'2015DE-BUSSA-Saturday-00',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'2015DE-BUSSU-Sunday-00',40900,80100,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''