'2015DE-1BUSWK-Weekday-00',1000,62900,,'',1700,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',6500,,'',2800,,'',1700,,'',5500,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7500,,'',3500,,'',7500,,''
'2015DE-1BUSWK-Weekday-05',1000,62900,,'',1700,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3200,,'',6500,,'',2800,,'',1700,,'',5500,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7500,,'',3500,,'',7500,,''
'2015DE-BUSSA-Saturday-00',1000,100400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2015DE-BUSSA-Saturday-05',1000,100400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2015DE-BUSSU-Sunday-00',1000,100400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2015DE-BUSSU-Sunday-05',1000,100400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2015DE-1BUSWK-Weekday-00',2001,53500,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-00-1111000',2001,154400,,''
'2015DE-1BUSWK-Weekday-05',2001,53500,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-05-1111000',2001,154400,,''
'2015DE-BUSSA-Saturday-00',2001,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2200,,'',6200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSA-Saturday-05',2001,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2200,,'',6200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSU-Sunday-00',2001,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2200,,'',6200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSU-Sunday-05',2001,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2200,,'',6200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-00',7301,45400,,'',7100,,'',3100,,'',6800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',6200,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1200,,'',1500,,'',1300,,'',5700,,'',1300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-00-0000100',7301,143300,,''
'2015DE-1BUSWK-Weekday-00-1111000',7301,154200,,''
'2015DE-1BUSWK-Weekday-05',7301,45400,,'',7100,,'',3100,,'',6800,,'',1700,,'',1700,,'',5600,,'',1600,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',6200,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5200,,'',1000,,'',1100,,'',1500,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5400,,'',1200,,'',1500,,'',1300,,'',5700,,'',1300,,'',2600,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-05-0000100',7301,143300,,''
'2015DE-1BUSWK-Weekday-05-1111000',7301,154200,,''
'2015DE-BUSSA-Saturday-00',7301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSA-Saturday-05',7301,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSU-Sunday-00',7301,71700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-BUSSU-Sunday-05',7301,71700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015DE-1BUSWK-Weekday-00',12200,55800,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2015DE-1BUSWK-Weekday-05',12200,55800,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2015DE-BUSSA-Saturday-00',12200,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-BUSSA-Saturday-05',12200,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-BUSSU-Sunday-00',12200,93400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015DE-BUSSU-Sunday-05',12200,93400,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''