'2017SE-1BUSSA-Saturday-03',12003,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',7300,,''
'2017SE-1BUSSA-Saturday-04',12003,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',7300,,''
'2017SE-1BUSSU-Sunday-04',12003,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',7300,,''
'2017SE-1BUSSU-Sunday-05',12003,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',4000,,'',8000,,'',7300,,''
'2017SE-1BUSWK-Weekday-03',12003,55100,,'',6500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,''
'2017SE-1BUSWK-Weekday-04',12003,55100,,'',6500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,'',2100,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',4000,,'',8100,,''
'2017SE-1BUSWK-Weekday-03',72504,82900,,''
'2017SE-1BUSWK-Weekday-04',72504,82900,,''
'2017SE-1BUSWK-Weekday-03',79401,150200,,''
'2017SE-1BUSWK-Weekday-03-0000100',79400,91300,,''
'2017SE-1BUSWK-Weekday-03-1111000',79400,72300,,''
'2017SE-1BUSWK-Weekday-04',79401,150200,,''
'2017SE-1BUSWK-Weekday-04-0000100',79400,91300,,''
'2017SE-1BUSWK-Weekday-04-1111000',79400,72300,,''
'2017SE-1BUSWK-Weekday-03-0000100',81301,144900,,''
'2017SE-1BUSWK-Weekday-03-1111000',81301,160100,,''
'2017SE-1BUSWK-Weekday-04-0000100',81301,144900,,''
'2017SE-1BUSWK-Weekday-04-1111000',81301,160100,,''