'2017JU-1BUSSA-Saturday-02',9601,54000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017JU-1BUSSU-Sunday-02',9601,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017JU-1BUSWK-Weekday-02',9601,51900,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2017JU-STMPPar-Weekday-02',9601,51900,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2017JU-STMPsat-Saturday-02',9601,54000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2017JU-STMPsnea-Weekday-02',9601,51900,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2017JU-STMPsu1-Sunday-02',9601,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017JU-STMPsu2-Sunday-02',9601,62000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017JU-STMPwk-Weekday-02',9601,51900,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2700,,'',5900,,'',2700,,'',6700,,'',2700,,'',2700,,'',6700,,'',2700,,'',6700,,'',2500,,'',6300,,'',3700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',5200,,'',9000,,''
'2017JU-1BUSWK-Weekday-02',10301,165200,,'',6500,,'',2900,,'',7500,,''
'2017JU-STMPPar-Weekday-02',10301,165200,,'',6500,,'',2900,,'',7500,,''
'2017JU-STMPsnea-Weekday-02',10301,165200,,'',6500,,'',2900,,'',7500,,''
'2017JU-STMPwk-Weekday-02',10301,165200,,'',6500,,'',2900,,'',7500,,''