'2015MA-1BUSWK-Weekday-04',41400,64300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2015MA-1BUSWK-Weekday-05',41400,64300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7300,,'',3400,,'',8200,,'',7400,,'',3300,,''
'2015MA-BUSSA-Saturday-04',41400,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015MA-BUSSA-Saturday-05',41400,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015MA-BUSSU-Sunday-04',41400,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015MA-BUSSU-Sunday-05',41400,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2015MA-1BUSWK-Weekday-04',79101,84400,,''
'2015MA-1BUSWK-Weekday-05',79101,84400,,''
'2015MA-1BUSWK-Weekday-04',79201,84400,,''
'2015MA-1BUSWK-Weekday-05',79201,84400,,''
'2015MA-1BUSWK-Weekday-04',83001,83900,,''
'2015MA-1BUSWK-Weekday-05',83001,83900,,''