'2017SE-1BUSSA-Saturday-03',2301,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017SE-1BUSSU-Sunday-04',2301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017SE-1BUSWK-Weekday-03',2301,55300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',700,,'',1000,,'',1000,,'',6100,,'',1000,,'',2300,,'',2300,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2200,,'',5600,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',2200,,'',2000,,'',5800,,'',1900,,'',1900,,'',6500,,'',2000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2017SE-1BUSSA-Saturday-03',3600,63000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2017SE-1BUSSU-Sunday-04',3600,80000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9500,,''
'2017SE-1BUSWK-Weekday-03',3600,54600,,'',8500,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6100,,'',2200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',2300,,'',6100,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',8300,,'',8300,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8900,,'',8300,,''
'2017SE-1BUSSA-Saturday-03',4100,61500,,'',4400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2017SE-1BUSWK-Weekday-03',4100,61000,,'',3800,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2000,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2100,,'',2400,,'',6200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6100,,'',2200,,''
'2017SE-1BUSWK-Weekday-03-0000100',4100,142100,,''
'2017SE-1BUSWK-Weekday-03-1111000',4100,154200,,''
'2017SE-1BUSWK-Weekday-03',13600,61900,,'',8100,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',60600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,''