'2018MA-1BUSSA-Saturday-02',9601,53800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2018MA-1BUSSU-Sunday-02',9601,61800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2018MA-1BUSWK-Weekday-02',9601,51700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'2018MA-1BUScut1-Weekday-02',9601,51700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'2018MA-BUS cut2-Weekday-02',9601,51700,,'',2200,,'',7500,,'',3000,,'',6000,,'',1000,,'',2500,,'',6900,,'',3600,,'',6700,,'',2700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2300,,'',6300,,'',2500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',9200,,'',9000,,''
'2018MA-1BUSWK-Weekday-02',10301,165000,,'',5500,,'',2200,,'',2500,,'',6500,,''
'2018MA-1BUScut1-Weekday-02',10301,165000,,'',5500,,'',2200,,'',2500,,'',6500,,''
'2018MA-BUS cut2-Weekday-02',10301,165000,,'',5500,,'',2200,,'',2500,,'',6500,,''
'2018MA-1BUSWK-Weekday-02',13301,171400,,'',3700,,''
'2018MA-1BUScut1-Weekday-02',13301,171400,,'',3700,,''
'2018MA-BUS cut2-Weekday-02',13301,171400,,'',3700,,''
'2018MA-1BUSWK-Weekday-02-0000100',71101,144500,,''
'2018MA-1BUSWK-Weekday-02-1111000',71101,161000,,''
'2018MA-BUS cut2-Weekday-02-0000100',71101,144500,,''
'2018MA-BUS cut2-Weekday-02-1111000',71101,161000,,''
'2018MA-1BUSWK-Weekday-02-0000100',71901,143000,,''
'2018MA-1BUSWK-Weekday-02-1111000',71901,155500,,''
'2018MA-BUS cut2-Weekday-02-0000100',71901,143000,,''
'2018MA-BUS cut2-Weekday-02-1111000',71901,155500,,''
'2018MA-1BUSWK-Weekday-02-0000100',86001,143500,,''
'2018MA-1BUSWK-Weekday-02-1111000',86001,155900,,''
'2018MA-1BUScut1-Weekday-02-1111000',86001,155900,,''