'2016DE-1BUSSA-Saturday-02',601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-1BUSSU-Sunday-02',601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',601,54100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',800,,'',800,,'',600,,'',600,,'',1000,,'',5100,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',7300,,'',2700,,''
'2016DE-1BUSWK-Weekday-02-0000100',601,132800,,'',8000,,''
'2016DE-1BUSWK-Weekday-02-1111000',601,154200,,''
'2016DE-Pub Brk-Weekday-05',601,54100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',800,,'',800,,'',600,,'',600,,'',1000,,'',5100,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',7300,,'',2700,,''
'2016DE-Pub Brk-Weekday-05-1111000',601,154200,,''
'2016DE-Sch Brk-Weekday-06',601,54100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',800,,'',800,,'',600,,'',600,,'',1000,,'',5100,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',7300,,'',2700,,''
'2016DE-Sep Brk-Weekday-07',601,54100,,'',1800,,'',6000,,'',2000,,'',2000,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',800,,'',800,,'',600,,'',600,,'',1000,,'',5100,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5100,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',1400,,'',1300,,'',1100,,'',5100,,'',1100,,'',1100,,'',1400,,'',1500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2700,,'',7300,,'',2700,,''
'2016DE-Sep Brk-Weekday-07-0000100',601,132800,,'',8000,,''
'2016DE-Sep Brk-Weekday-07-1111000',601,154200,,''
'2016DE-pB6Dec31-Saturday-02',601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,'',3000,,'',7000,,'',3500,,''
'2016DE-1BUSWK-Weekday-02',69800,84100,,'',500,,''
'2016DE-Pub Brk-Weekday-05',69800,84100,,'',500,,''
'2016DE-Sep Brk-Weekday-07',69800,84100,,'',500,,''