'2015SE-1BUSWK-Weekday-01',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2015SE-1BUSWK-Weekday-02',8800,50200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,''
'2015SE-BUSSA-Saturday-01',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-BUSSA-Saturday-03',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-BUSSU-Sunday-01',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-BUSSU-Sunday-02',8800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-01',10900,163700,,'',1700,,'',5400,,'',1400,,'',1800,,''
'2015SE-1BUSWK-Weekday-02',10900,163700,,'',1700,,'',5400,,'',1400,,'',1800,,''
'2015SE-1BUSWK-Weekday-01-0000100',73700,142600,,''
'2015SE-1BUSWK-Weekday-01-1111000',73700,155800,,''
'2015SE-1BUSWK-Weekday-02-0000100',73700,142600,,''
'2015SE-1BUSWK-Weekday-02-1111000',73700,155800,,''
'2015SE-1BUSWK-Weekday-01-0000100',73900,142400,,''
'2015SE-1BUSWK-Weekday-01-1111000',73900,155600,,''
'2015SE-1BUSWK-Weekday-02-0000100',73900,142400,,''
'2015SE-1BUSWK-Weekday-02-1111000',73900,155600,,''
'2015SE-1BUSWK-Weekday-01-0000100',74400,144200,,''
'2015SE-1BUSWK-Weekday-01-1111000',74400,160300,,''
'2015SE-1BUSWK-Weekday-02-0000100',74400,144200,,''
'2015SE-1BUSWK-Weekday-02-1111000',74400,160300,,''
'2015SE-1BUSWK-Weekday-01-0000100',74600,144100,,''
'2015SE-1BUSWK-Weekday-01-1111000',74600,160200,,''
'2015SE-1BUSWK-Weekday-02-0000100',74600,144100,,''
'2015SE-1BUSWK-Weekday-02-1111000',74600,160200,,''