'2015SE-1BUSWK-Weekday-01',30000,51600,,'',2000,,'',2000,,'',6100,,'',2600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',2000,,'',6100,,'',2100,,'',1800,,'',5600,,'',2300,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6400,,''
'2015SE-1BUSWK-Weekday-02',30000,51600,,'',2000,,'',2000,,'',6100,,'',2600,,'',6000,,'',2000,,'',2100,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2100,,'',2000,,'',6100,,'',2100,,'',1800,,'',5600,,'',2300,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6400,,''
'2015SE-BUSSA-Saturday-01',30000,51100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'2015SE-BUSSA-Saturday-03',30000,51100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'2015SE-BUSSU-Sunday-01',30000,51100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2015SE-BUSSU-Sunday-02',30000,51100,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2015SE-1BUSWK-Weekday-01',30100,60300,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',800,,'',300,,'',900,,'',600,,'',500,,'',900,,'',700,,'',5600,,'',1400,,'',1000,,'',1100,,'',1000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1300,,'',800,,'',1000,,'',800,,'',700,,'',4600,,'',700,,'',500,,'',700,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',400,,'',500,,'',4600,,'',1000,,'',1000,,'',1100,,'',700,,'',800,,'',800,,'',5000,,'',1100,,'',700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2400,,'',6500,,'',2400,,'',7400,,'',3500,,''
'2015SE-1BUSWK-Weekday-02',30100,60300,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',800,,'',300,,'',900,,'',600,,'',500,,'',900,,'',700,,'',5600,,'',1400,,'',1000,,'',1100,,'',1000,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1300,,'',800,,'',1000,,'',800,,'',700,,'',4600,,'',700,,'',500,,'',700,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',300,,'',400,,'',500,,'',4600,,'',1000,,'',1000,,'',1100,,'',700,,'',800,,'',800,,'',5000,,'',1100,,'',700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2400,,'',6500,,'',2400,,'',7400,,'',3500,,''
'2015SE-BUSSA-Saturday-01',30100,70100,,'',3000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2100,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',2700,,'',7500,,'',3500,,''
'2015SE-BUSSA-Saturday-03',30100,70100,,'',3000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2100,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',2700,,'',7500,,'',3500,,''
'2015SE-BUSSU-Sunday-01',30100,70100,,'',3000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2100,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',2700,,'',7500,,''
'2015SE-BUSSU-Sunday-02',30100,70100,,'',3000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2100,,'',2300,,'',6000,,'',2000,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',2700,,'',7500,,''