'2016JU-1BUSSA-Saturday-02',9600,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-1BUSSU-Sunday-02',9600,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-1BUSWK-Weekday-02',9600,54100,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',3200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2016JU-STMPPar-Weekday-53',9600,54100,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',3200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2016JU-STMPsat-Saturday-52',9600,60000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016JU-STMPsnea-Weekday-52',9600,54100,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',3200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2016JU-STMPsu1-Sunday-52',9600,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-STMPsu2-Sunday-52',9600,64000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-STMPwk-Weekday-52',9600,54100,,'',6200,,'',3500,,'',7000,,'',2000,,'',1000,,'',6500,,'',3500,,'',6900,,'',2600,,'',6700,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',8100,,'',3200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',7000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',9200,,'',9000,,''
'2016JU-1BUSWK-Weekday-02',10200,62900,0,'City Ctr Via Deerfoot',1600,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016JU-1BUSWK-Weekday-02',10201,165600,0,'Douglasdale Via Deerfoot',7000,0,'Douglasdale Express',3000,0,'Douglasdale Express'
'2016JU-STMPPar-Weekday-53',10200,62900,0,'City Ctr Via Deerfoot',1600,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016JU-STMPPar-Weekday-53',10201,165600,0,'Douglasdale Via Deerfoot',7000,0,'Douglasdale Express',3000,0,'Douglasdale Express'
'2016JU-STMPsnea-Weekday-52',10200,62900,0,'City Ctr Via Deerfoot',1600,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016JU-STMPsnea-Weekday-52',10201,165600,0,'Douglasdale Via Deerfoot',7000,0,'Douglasdale Express',3000,0,'Douglasdale Express'
'2016JU-STMPwk-Weekday-52',10200,62900,0,'City Ctr Via Deerfoot',1600,0,'Douglasdale Express',5500,0,'Douglasdale Express'
'2016JU-STMPwk-Weekday-52',10201,165600,0,'Douglasdale Via Deerfoot',7000,0,'Douglasdale Express',3000,0,'Douglasdale Express'