'2016DE-1BUSSA-Saturday-02',10001,62300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSSU-Sunday-02',10001,62300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',10001,51000,,'',2400,,'',2400,,'',5400,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',2200,,'',6200,,'',2000,,'',1900,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',1600,,'',2000,,'',6000,,'',2000,,'',2500,,'',6400,,'',2300,,'',7000,,'',3000,,'',7000,,'',4300,,''
'2016DE-Pub Brk-Weekday-05',10001,51000,,'',2400,,'',2400,,'',5400,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',2200,,'',6200,,'',2000,,'',1900,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',1600,,'',2000,,'',6000,,'',2000,,'',2500,,'',6400,,'',2300,,'',7000,,'',3000,,'',7000,,'',4300,,''
'2016DE-Sch Brk-Weekday-06',10001,51000,,'',2400,,'',2400,,'',5400,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',2200,,'',6200,,'',2000,,'',1900,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',1600,,'',2000,,'',6000,,'',2000,,'',2500,,'',6400,,'',2300,,'',7000,,'',3000,,'',7000,,'',4300,,''
'2016DE-Sep Brk-Weekday-07',10001,51000,,'',2400,,'',2400,,'',5400,,'',1900,,'',1900,,'',6000,,'',1800,,'',1900,,'',6200,,'',2000,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2400,,'',2200,,'',6200,,'',2000,,'',1900,,'',5700,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',5900,,'',1600,,'',2000,,'',6000,,'',2000,,'',2500,,'',6400,,'',2300,,'',7000,,'',3000,,'',7000,,'',4300,,''
'2016DE-pB6Dec31-Saturday-02',10001,62300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-pBxDec25-Sunday-02',10001,60100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',4200,,''
'2016DE-1BUSSA-Saturday-02',43002,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSU-Sunday-02',43002,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',43002,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-Pub Brk-Weekday-05',43002,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-Sch Brk-Weekday-06',43002,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-Sep Brk-Weekday-07',43002,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-pB6Dec31-Saturday-02',43002,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''