'2015DE-1BUSWK-Weekday-00',15400,52100,,'',1800,,'',6200,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2015DE-1BUSWK-Weekday-01',15400,52100,,'',1800,,'',6200,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2015DE-1BUSWK-Weekday-03',15400,52100,,'',1800,,'',6200,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',8500,,'',4000,,'',16300,,''
'2015DE-BUSSA-Saturday-00',15400,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',8500,,'',4000,,'',15700,,''
'2015DE-BUSSU-Sunday-00',15400,63300,,'',8100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015DE-1BUSWK-Weekday-00',70401,73800,,''
'2015DE-1BUSWK-Weekday-00-0000100',70400,133200,,''
'2015DE-1BUSWK-Weekday-00-1111000',70400,153700,,''
'2015DE-1BUSWK-Weekday-00',70601,73400,,''
'2015DE-1BUSWK-Weekday-00-0000100',70600,134300,,''
'2015DE-1BUSWK-Weekday-00-1111000',70600,154800,,''
'2015DE-1BUSWK-Weekday-00',79700,81600,,''
'2015DE-1BUSWK-Weekday-00-0010000',79700,141100,,''
'2015DE-1BUSWK-Weekday-00-1101100',79700,154800,,''
'2015DE-1BUSWK-Weekday-00',80500,154700,,''
'2015DE-1BUSWK-Weekday-00',80501,83000,,''
'2015DE-1BUSWK-Weekday-00',81801,81800,,''
'2015DE-1BUSWK-Weekday-00-0000100',81800,144500,,''
'2015DE-1BUSWK-Weekday-00-1111000',81800,160600,,''