'2016JU-1BUSWK-Weekday-02',1800,52900,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,0,'Route 18'
'2016JU-STMPPar-Weekday-53',1800,52900,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,0,'Route 18'
'2016JU-STMPsnea-Weekday-52',1800,52900,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,0,'Route 18'
'2016JU-STMPwk-Weekday-52',1800,52900,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,0,'Route 18'
'2016JU-1BUSSA-Saturday-02',4701,54900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-1BUSSU-Sunday-02',4701,84900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016JU-1BUSWK-Weekday-02',4701,60100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2016JU-STMPPar-Weekday-53',4701,60100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2016JU-STMPsat-Saturday-52',4701,54900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2016JU-STMPsnea-Weekday-52',4701,60100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2016JU-STMPsu1-Sunday-52',4701,84900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016JU-STMPsu2-Sunday-52',4701,84900,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2016JU-STMPwk-Weekday-52',4701,60100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2016JU-1BUSWK-Weekday-02',6300,70000,,'',1000,,'',2300,,''
'2016JU-1BUSWK-Weekday-02',6301,165000,,'',6500,,'',3000,,''
'2016JU-STMPPar-Weekday-53',6300,70000,,'',1000,,'',2300,,''
'2016JU-STMPPar-Weekday-53',6301,165000,,'',6500,,'',3000,,''
'2016JU-STMPsnea-Weekday-52',6300,70000,,'',1000,,'',2300,,''
'2016JU-STMPsnea-Weekday-52',6301,165000,,'',6500,,'',3000,,''
'2016JU-STMPwk-Weekday-52',6300,70000,,'',1000,,'',2300,,''
'2016JU-STMPwk-Weekday-52',6301,165000,,'',6500,,'',3000,,''