'2015MA-1BUSWK-Weekday-04',900,52700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',5500,,'',2500,,'',2000,,'',5300,,'',1700,,'',1000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'2015MA-1BUSWK-Weekday-05',900,52700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',5500,,'',2500,,'',2000,,'',5300,,'',1700,,'',1000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'2015MA-BUSSA-Saturday-04',900,53300,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015MA-BUSSA-Saturday-05',900,53300,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015MA-BUSSU-Sunday-04',900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015MA-BUSSU-Sunday-05',900,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015MA-1BUSWK-Weekday-04',40701,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2015MA-1BUSWK-Weekday-05',40701,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'2015MA-BUSSA-Saturday-04',40701,64400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSA-Saturday-05',40701,64400,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSU-Sunday-04',40701,82400,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''
'2015MA-BUSSU-Sunday-05',40701,82400,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,''