'2017MA-1BUSSA-Saturday-02',6501,70200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8400,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSU-Sunday-02',6501,70400,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8200,,'',8200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSWK-Weekday-03',6501,54600,,'',8300,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6700,,'',1700,,'',6800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7700,,'',2400,,'',5800,,'',2200,,'',1700,,'',6100,,'',1900,,'',2100,,'',5900,,'',2300,,'',2000,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-2SchBrks-Weekday-03',6501,54600,,'',8300,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6700,,'',1700,,'',6800,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4000,,'',7700,,'',2400,,'',5800,,'',2200,,'',1700,,'',6100,,'',1900,,'',2100,,'',5900,,'',2300,,'',2000,,'',5900,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2017MA-1BUSSA-Saturday-02',40401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSSU-Sunday-02',40401,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSWK-Weekday-03',40401,62200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-2SchBrks-Weekday-03',40401,62200,,'',11500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSSA-Saturday-02',41404,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSSU-Sunday-02',41404,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSWK-Weekday-03',41404,65300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7400,,'',7400,,'',4200,,'',7500,,'',3100,,''
'2017MA-2SchBrks-Weekday-03',41404,65300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7400,,'',7400,,'',4200,,'',7500,,'',3100,,''