'2016DE-1BUSSA-Saturday-02',30000,50900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'2016DE-1BUSSU-Sunday-02',30000,50900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',30000,51200,,'',2000,,'',2000,,'',6100,,'',2600,,'',2000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,''
'2016DE-Pub Brk-Weekday-05',30000,51200,,'',2000,,'',2000,,'',6100,,'',2600,,'',2000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,''
'2016DE-Sch Brk-Weekday-06',30000,51200,,'',2000,,'',2000,,'',6100,,'',2600,,'',2000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,''
'2016DE-Sep Brk-Weekday-07',30000,51200,,'',2000,,'',2000,,'',6100,,'',2600,,'',2000,,'',6100,,'',2200,,'',6000,,'',2000,,'',2200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6300,,'',2200,,'',2200,,'',6000,,'',1900,,'',1800,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',1900,,'',5600,,'',1900,,'',2000,,'',5900,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,''
'2016DE-pB6Dec31-Saturday-02',30000,50900,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'2016DE-pBxDec25-Sunday-02',30000,53900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSSA-Saturday-02',30100,65500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3500,,''
'2016DE-1BUSSU-Sunday-02',30100,65500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2016DE-1BUSWK-Weekday-02',30100,60100,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',400,,'',800,,'',600,,'',600,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',700,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',700,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5000,,'',1100,,'',800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6500,,'',2400,,'',7600,,'',3500,,''
'2016DE-Pub Brk-Weekday-05',30100,60100,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',400,,'',800,,'',600,,'',600,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',700,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',700,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5000,,'',1100,,'',800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6500,,'',2400,,'',7600,,'',3500,,''
'2016DE-Sch Brk-Weekday-06',30100,60100,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',400,,'',800,,'',600,,'',600,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',700,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',700,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5000,,'',1100,,'',800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6500,,'',2400,,'',7600,,'',3500,,''
'2016DE-Sep Brk-Weekday-07',30100,60100,,'',1500,,'',1500,,'',1000,,'',1000,,'',5200,,'',700,,'',500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',400,,'',800,,'',600,,'',600,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',700,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',500,,'',500,,'',500,,'',500,,'',4400,,'',700,,'',600,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',5000,,'',900,,'',1000,,'',900,,'',800,,'',800,,'',5000,,'',1100,,'',800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2300,,'',6500,,'',2400,,'',7600,,'',3500,,''
'2016DE-pB6Dec31-Saturday-02',30100,65500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3500,,'',1200,,'',7000,,'',3000,,'',6000,,'',3000,,'',7100,,''
'2016DE-pBxDec25-Sunday-02',30100,65200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2300,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''