'2015SE-1BUSWK-Weekday-02',1800,52800,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,,''
'2015SE-1BUSWK-Weekday-02-1111000',1800,154600,,''
'2015SE-1BUSWK-Weekday-05',1800,52800,,'',2500,,'',7800,,'',2200,,'',6500,,'',2000,,'',6500,,'',2500,,'',2500,,'',6400,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',5300,,'',1200,,'',1300,,'',1700,,'',6000,,'',2500,,'',2300,,'',6500,,''
'2015SE-1BUSWK-Weekday-05-1111000',1800,154600,,''
'2015SE-1BUSSA-Saturday-05',4701,54800,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-1BUSSU-Sunday-05',4701,84800,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-1BUSWK-Weekday-02',4701,60000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2015SE-1BUSWK-Weekday-05',4701,60000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3300,,'',7300,,''
'2015SE-BUSSA-Saturday-02',4701,54800,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSA-Saturday-03',4701,54800,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-BUSSU-Sunday-02',4701,84800,,'',7300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015SE-1BUSWK-Weekday-02',6300,65900,,'',5000,,'',800,,'',1500,,''
'2015SE-1BUSWK-Weekday-02',6301,164900,,'',6000,,'',2000,,'',1500,,''
'2015SE-1BUSWK-Weekday-05',6300,65900,,'',5000,,'',800,,'',1500,,''
'2015SE-1BUSWK-Weekday-05',6301,164900,,'',6000,,'',2000,,'',1500,,''
'2015SE-1BUSWK-Weekday-02',73300,84300,,''
'2015SE-1BUSWK-Weekday-02-0000100',73301,142500,,''
'2015SE-1BUSWK-Weekday-02-1111000',73301,155000,,''
'2015SE-1BUSWK-Weekday-05',73300,84300,,''
'2015SE-1BUSWK-Weekday-05-0000100',73301,142500,,''
'2015SE-1BUSWK-Weekday-05-1111000',73301,155000,,''