'1BUSWK-Weekday-2-2016JU-1111100',6201,65400,,'',5600,,'',1600,,'',1400,,'',1000,,''
'1BUSWK-Weekday-2-2016JU-1111100',6401,65100,,'',700,,'',4800,,'',800,,'',800,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'1BUSWK-Weekday-2-2016JU-1111100',7500,71300,,'',2400,,'',1000,,''
'1BUSWK-Weekday-2-2016JU-1111100',10200,71800,0,'City Ctr Via Deerfoot',500,0,'Douglasdale Express',1500,0,'Douglasdale Express'
'1BUSWK-Weekday-2-2016JU-1111100',10300,65900,,'',5500,,'',1500,,'',2000,,''
'1BUSWK-Weekday-2-2016JU-1111100',10901,65400,,'',6100,,'',1800,,'',1600,,''
'1BUSWK-Weekday-2-2016JU-1111100',11000,71100,,'',2000,,''
'1BUSWK-Weekday-2-2016JU-1111100',11601,64900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,''
'1BUSWK-Weekday-2-2016JU-1111100',11700,65100,0,'City Ctr Via Deerfoot',5000,0,'City Ctr Via Deerfoot',1500,0,'Mckenzie Towne Express',1500,0,'Mckenzie Towne Express',1000,0,'Mckenzie Towne Express'
'1BUSWK-Weekday-2-2016JU-1111100',12501,72400,,'',2200,,''
'1BUSWK-Weekday-2-2016JU-1111100',12601,72600,,''
'1BUSWK-Weekday-2-2016JU-1111100',13300,71900,0,'City Ctr Via Deerfoot',2000,0,'Cranston Express'
'1BUSWK-Weekday-2-2016JU-1111100',14201,65400,,'',5500,,'',1500,,'',1500,,''
'1BUSWK-Weekday-2-2016JU-1111100',15100,72000,,'',1900,,''