'2016SE-1BUSSA-Saturday-08',15804,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2016SE-1BUSSU-Sunday-08',15804,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016SE-1BUSWK-Weekday-07',15804,50500,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,''
'2016SE-1BUSWK-Weekday-07',77300,75300,,''
'2016SE-1BUSWK-Weekday-07-0000100',77301,142100,,''
'2016SE-1BUSWK-Weekday-07-1111000',77301,154600,,''
'2016SE-1BUSWK-Weekday-07',80101,82800,,''
'2016SE-1BUSWK-Weekday-07',80700,83000,,''
'2016SE-1BUSWK-Weekday-07',80701,160100,,''
'2016SE-1BUSWK-Weekday-07',81400,81700,,''
'2016SE-1BUSWK-Weekday-07-0000100',81401,150800,,''
'2016SE-1BUSWK-Weekday-07-1111000',81401,161300,,''
'2016SE-1BUSWK-Weekday-07',81700,82100,,''
'2016SE-1BUSWK-Weekday-07-0000100',81701,151000,,''
'2016SE-1BUSWK-Weekday-07-1111000',81701,161500,,''