'2015MA-1BUSWK-Weekday-04',203,54000,,'',1700,,'',5600,,'',1600,,'',2000,,'',5700,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1000,,'',700,,'',1100,,'',1100,,'',4900,,'',1000,,'',600,,'',500,,'',600,,'',400,,'',500,,'',600,,'',1000,,'',600,,'',4400,,'',500,,'',900,,'',1000,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1300,,'',6000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'2015MA-1BUSWK-Weekday-04-1111000',203,160300,,''
'2015MA-1BUSWK-Weekday-05',203,54000,,'',1700,,'',5600,,'',1600,,'',2000,,'',5700,,'',1000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1000,,'',700,,'',1100,,'',1100,,'',4900,,'',1000,,'',600,,'',500,,'',600,,'',400,,'',500,,'',600,,'',1000,,'',600,,'',4400,,'',500,,'',900,,'',1000,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1300,,'',6000,,'',2500,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,''
'2015MA-1BUSWK-Weekday-05-1111000',203,160300,,''
'2015MA-BUSSA-Saturday-04',203,61800,,'',2700,,'',7500,,'',1900,,'',6200,,'',2500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',2600,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'2015MA-BUSSA-Saturday-05',203,61800,,'',2700,,'',7500,,'',1900,,'',6200,,'',2500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',2600,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'2015MA-BUSSU-Sunday-04',203,61300,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2015MA-BUSSU-Sunday-05',203,61300,,'',3000,,'',7000,,'',2300,,'',7700,,'',3000,,'',7000,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'2015MA-1BUSWK-Weekday-04',1300,60300,,'',800,,'',2500,,'',1500,,'',5800,,'',1800,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1400,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,'',8500,,'',10000,,''
'2015MA-1BUSWK-Weekday-05',1300,60300,,'',800,,'',2500,,'',1500,,'',5800,,'',1800,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1400,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',8500,,'',8500,,'',8500,,'',10000,,''
'2015MA-BUSSA-Saturday-04',1300,62300,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,''
'2015MA-BUSSA-Saturday-05',1300,62300,,'',7900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',8500,,'',4500,,''
'2015MA-BUSSU-Sunday-04',1300,71300,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2015MA-BUSSU-Sunday-05',1300,71300,,'',4000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''