'2015SE-1BUSWK-Weekday-01',3600,52100,,'',8500,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',8300,,'',4300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2015SE-1BUSWK-Weekday-02',3600,52100,,'',8500,,'',2200,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6400,,'',2200,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',8300,,'',4300,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8900,,'',4300,,''
'2015SE-BUSSA-Saturday-01',3600,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-BUSSA-Saturday-03',3600,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2015SE-BUSSU-Sunday-01',3600,73800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2015SE-BUSSU-Sunday-02',3600,73800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9500,,''
'2015SE-1BUSWK-Weekday-01',4100,55700,,'',7800,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,''
'2015SE-1BUSWK-Weekday-01-0000100',4100,140900,,''
'2015SE-1BUSWK-Weekday-01-1111000',4100,152900,,''
'2015SE-1BUSWK-Weekday-02',4100,55700,,'',7800,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,'',2300,,'',6200,,'',2200,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2100,,'',2300,,'',6200,,'',2300,,'',2200,,'',6300,,'',2200,,'',6300,,'',2200,,''
'2015SE-1BUSWK-Weekday-02-0000100',4100,140900,,''
'2015SE-1BUSWK-Weekday-02-1111000',4100,152900,,''
'2015SE-BUSSA-Saturday-01',4100,60200,,'',4200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015SE-BUSSA-Saturday-03',4100,60200,,'',4200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2015SE-1BUSWK-Weekday-01',7500,64100,,'',6400,,'',1000,,'',94200,,'',7000,,''
'2015SE-1BUSWK-Weekday-02',7500,64100,,'',6400,,'',1000,,'',94200,,'',7000,,''
'2015SE-1BUSWK-Weekday-01',73401,82200,,''
'2015SE-1BUSWK-Weekday-01-0000100',73400,142900,,''
'2015SE-1BUSWK-Weekday-01-1111000',73400,155400,,''
'2015SE-1BUSWK-Weekday-02',73401,82200,,''
'2015SE-1BUSWK-Weekday-02-0000100',73400,142900,,''
'2015SE-1BUSWK-Weekday-02-1111000',73400,155400,,''
'2015SE-1BUSWK-Weekday-01',77000,81100,,''
'2015SE-1BUSWK-Weekday-01-0000100',77001,135800,,''
'2015SE-1BUSWK-Weekday-01-1111000',77001,161700,,''
'2015SE-1BUSWK-Weekday-02',77000,81100,,''
'2015SE-1BUSWK-Weekday-02-0000100',77001,135800,,''
'2015SE-1BUSWK-Weekday-02-1111000',77001,161700,,''
'2015SE-1BUSWK-Weekday-01',85300,160000,,''
'2015SE-1BUSWK-Weekday-01',85301,82600,,''
'2015SE-1BUSWK-Weekday-02',85300,160000,,''
'2015SE-1BUSWK-Weekday-02',85301,82600,,''