'2015SE-1BUSSA-Saturday-05',5700,52000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2015SE-1BUSSU-Sunday-05',5700,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2015SE-1BUSWK-Weekday-02',5700,55000,,'',5700,,'',1900,,'',1600,,'',6000,,'',1900,,'',2300,,'',200,,'',5600,,'',1400,,'',700,,'',2200,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2000,,'',1300,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1700,,'',6200,,'',1800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-05',5700,55000,,'',5700,,'',1900,,'',1600,,'',6000,,'',1900,,'',2300,,'',200,,'',5600,,'',1400,,'',700,,'',2200,,'',6000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',2000,,'',1300,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1700,,'',6200,,'',1800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2015SE-BUSSA-Saturday-02',5700,52000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2015SE-BUSSA-Saturday-03',5700,52000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2015SE-BUSSU-Sunday-02',5700,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2015SE-1BUSWK-Weekday-02',12500,172500,,''
'2015SE-1BUSWK-Weekday-02',12501,65400,,'',6200,,''
'2015SE-1BUSWK-Weekday-05',12500,172500,,''
'2015SE-1BUSWK-Weekday-05',12501,65400,,'',6200,,''