'2016SE-1BUSSA-Saturday-08',901,61700,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7200,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',6800,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside'
'2016SE-1BUSSU-Sunday-08',901,61700,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7200,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',6800,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside'
'2016SE-1BUSWK-Weekday-07',901,60700,0,'Sunnyside',2000,0,'Sunnyside',2000,0,'Sunnyside',5500,0,'Sunnyside',1500,0,'Sunnyside',1500,0,'Sunnyside',1500,0,'Sunnyside',5500,0,'Sunnyside',1500,0,'Sunnyside',1500,0,'Sunnyside',1500,0,'Sunnyside',5500,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3100,0,'Sunnyside',1500,0,'Sunnyside',5500,0,'Sunnyside',1500,0,'Sunnyside',1500,0,'Sunnyside',1500,0,'Sunnyside',5500,0,'Sunnyside',1500,0,'Sunnyside',1500,0,'Sunnyside',1500,0,'Sunnyside',5500,0,'Sunnyside',1400,0,'Sunnyside',1500,0,'Sunnyside',7100,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside',3000,0,'Sunnyside',7000,0,'Sunnyside'
'2016SE-1BUSSA-Saturday-08',1901,53100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6600,,'',2700,,'',6100,,'',2200,,'',7000,,'',3000,,''
'2016SE-1BUSSU-Sunday-08',1901,53100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6600,,'',2700,,'',6100,,'',2200,,'',7000,,'',3000,,''
'2016SE-1BUSWK-Weekday-07',1901,51600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',1900,,'',6000,,'',2100,,'',1800,,'',6200,,'',2000,,'',1900,,'',6400,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,''
'2016SE-1BUSSA-Saturday-08',2001,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSSU-Sunday-08',2001,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSWK-Weekday-07',2001,51000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1000,,'',500,,'',5500,,'',1500,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1000,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016SE-1BUSWK-Weekday-07-1111000',2001,151800,,''
'2016SE-1BUSSA-Saturday-08',7304,50900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016SE-1BUSSU-Sunday-08',7304,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016SE-1BUSWK-Weekday-07',7304,44600,,'',6600,,'',1400,,'',2000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''