'2016SE-1BUSSA-Saturday-04',2000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSSA-Saturday-05',2000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSSU-Sunday-03',2000,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1400,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSWK-Weekday-05',2000,53200,,'',1800,,'',6000,,'',2000,,'',1200,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',2100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,,'',600,,'',1400,,'',4900,,'',500,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4900,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1400,,'',1300,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016SE-1BUSSA-Saturday-04',6501,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016SE-1BUSSA-Saturday-05',6501,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016SE-1BUSSU-Sunday-03',6501,65300,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7900,,'',4200,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016SE-1BUSWK-Weekday-05',6501,53400,,'',8300,,'',1700,,'',2100,,'',6000,,'',1900,,'',2100,,'',6000,,'',2300,,'',1900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3800,,'',7700,,'',1700,,'',6300,,'',1700,,'',2100,,'',5900,,'',2100,,'',1900,,'',6300,,'',2000,,'',1900,,'',7800,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2016SE-1BUSSA-Saturday-04',9100,65900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,''
'2016SE-1BUSSA-Saturday-05',9100,65900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,''
'2016SE-1BUSSU-Sunday-03',9100,65900,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2300,,''
'2016SE-1BUSWK-Weekday-05',9100,63700,,'',1700,,'',5500,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6500,,'',2500,,'',6200,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',1600,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1700,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,''
'2016SE-1BUSSA-Saturday-04',40801,71100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016SE-1BUSSA-Saturday-05',40801,71100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016SE-1BUSSU-Sunday-03',40801,71100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2016SE-1BUSWK-Weekday-05',40801,64200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''