'2016MA-1BUSWK-Weekday-01',3300,60700,,'',1500,,'',1900,,'',6500,,'',2200,,'',1800,,'',6300,,'',2200,,'',2200,,'',6000,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',2200,,'',2400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2800,,''
'2016MA-1BUSWK-Weekday-03',3300,60700,,'',1500,,'',1900,,'',6500,,'',2200,,'',1800,,'',6300,,'',2200,,'',2200,,'',6000,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',2200,,'',2400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2800,,''
'2016MA-1BUSWK-Weekday-04',3300,60700,,'',1500,,'',1900,,'',6500,,'',2200,,'',1800,,'',6300,,'',2200,,'',2200,,'',6000,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',2200,,'',2400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2800,,''
'2016MA-1BUSWK-Weekday-05',3300,60700,,'',1500,,'',1900,,'',6500,,'',2200,,'',1800,,'',6300,,'',2200,,'',2200,,'',6000,,'',2200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',2200,,'',2400,,'',6000,,'',2000,,'',2100,,'',6200,,'',2800,,''
'2016MA-1BUSSA-Saturday-00',7204,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSA-Saturday-01',7204,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-00',7204,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSSU-Sunday-01',7204,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016MA-1BUSWK-Weekday-01',7204,50000,,'',3000,,'',7000,,'',2000,,'',2000,,'',1500,,'',5700,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',700,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',1600,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2016MA-1BUSWK-Weekday-01-0000100',7204,141600,,''
'2016MA-1BUSWK-Weekday-01-1111000',7204,160200,,'',400,,''
'2016MA-1BUSWK-Weekday-03',7204,50000,,'',3000,,'',7000,,'',2000,,'',2000,,'',1500,,'',5700,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',700,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',1600,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2016MA-1BUSWK-Weekday-03-0000100',7204,141600,,''
'2016MA-1BUSWK-Weekday-03-1111000',7204,160200,,'',400,,''
'2016MA-1BUSWK-Weekday-04',7204,50000,,'',3000,,'',7000,,'',2000,,'',2000,,'',1500,,'',5700,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',700,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',1600,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2016MA-1BUSWK-Weekday-04-0000100',7204,141600,,''
'2016MA-1BUSWK-Weekday-04-1111000',7204,160200,,'',400,,''
'2016MA-1BUSWK-Weekday-05',7204,50000,,'',3000,,'',7000,,'',2000,,'',2000,,'',1500,,'',5700,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',700,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',1600,,'',5400,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2016MA-1BUSWK-Weekday-05-0000100',7204,141600,,''
'2016MA-1BUSWK-Weekday-05-1111000',7204,160200,,'',400,,''