'2017MA-1BUSSA-Saturday-02',800,72900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2017MA-1BUSSA-Saturday-04',800,72900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2017MA-1BUSSU-Sunday-02',800,72900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2017MA-1BUSSU-Sunday-04',800,72900,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'2017MA-1BUSWK-Weekday-03',800,64900,,'',6000,,'',1800,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',700,,'',1100,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',2000,,'',1400,,'',5500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1300,,'',900,,'',100,,'',600,,'',1600,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',700,,'',900,,'',1600,,'',6200,,'',2800,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3500,,'',7600,,'',3000,,''
'2017MA-1BUSWK-Weekday-04',800,64900,,'',6000,,'',1800,,'',1700,,'',1000,,'',4900,,'',800,,'',900,,'',700,,'',1100,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',2000,,'',1400,,'',5500,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1300,,'',900,,'',100,,'',600,,'',1600,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4900,,'',700,,'',700,,'',900,,'',1600,,'',6200,,'',2800,,'',2200,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',7600,,'',3500,,'',7600,,'',3000,,''
'2017MA-1BUSWK-Weekday-03',6200,165400,,'',6200,,'',1500,,'',1400,,'',6000,,''
'2017MA-1BUSWK-Weekday-03',6201,61600,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2017MA-1BUSWK-Weekday-04',6200,165400,,'',6200,,'',1500,,'',1400,,'',6000,,''
'2017MA-1BUSWK-Weekday-04',6201,61600,,'',1400,,'',1000,,'',900,,'',900,,'',5000,,''
'2017MA-1BUSSA-Saturday-02',11800,72500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017MA-1BUSSA-Saturday-04',11800,72500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017MA-1BUSSU-Sunday-02',11800,75000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017MA-1BUSSU-Sunday-04',11800,75000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'2017MA-1BUSWK-Weekday-03',11800,50100,,'',3000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,''
'2017MA-1BUSWK-Weekday-04',11800,50100,,'',3000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7500,,''
'2017MA-1BUSWK-Weekday-03',74701,81500,,''
'2017MA-1BUSWK-Weekday-03-0000100',74700,145300,,''
'2017MA-1BUSWK-Weekday-03-1111000',74700,161400,,''
'2017MA-1BUSWK-Weekday-04',74701,81500,,''
'2017MA-1BUSWK-Weekday-04-0000100',74700,145300,,''
'2017MA-1BUSWK-Weekday-04-1111000',74700,161400,,''
'2017MA-1BUSWK-Weekday-03',84100,82000,,''
'2017MA-1BUSWK-Weekday-03-0000100',84101,140900,,''
'2017MA-1BUSWK-Weekday-03-1111000',84101,155400,,''
'2017MA-1BUSWK-Weekday-04',84100,82000,,''
'2017MA-1BUSWK-Weekday-04-0000100',84101,140900,,''
'2017MA-1BUSWK-Weekday-04-1111000',84101,155400,,''