'2017MA-1BUSSA-Saturday-04',2901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSSU-Sunday-04',2901,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017MA-1BUSWK-Weekday-04',2901,51100,,'',9400,,'',3500,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',3400,,'',1700,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7500,,'',1800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',7400,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'2017MA-1BUSSA-Saturday-04',3500,65100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSSU-Sunday-04',3500,75100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSWK-Weekday-04',3500,55700,,'',6100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1600,,'',8500,,'',8500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1800,,'',6700,,'',1800,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',6200,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSWK-Weekday-04-1111000',3500,162600,,''
'2017MA-1BUSSA-Saturday-04',8103,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2017MA-1BUSWK-Weekday-04',8103,64400,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',6900,,'',3800,,'',6500,,'',8300,,'',4400,,''
'2017MA-1BUSWK-Weekday-04',71200,84000,,''
'2017MA-1BUSWK-Weekday-04',71300,84200,,''
'2017MA-1BUSWK-Weekday-04',76001,84000,,''
'2017MA-1BUSWK-Weekday-04',76201,83800,,''
'2017MA-1BUSWK-Weekday-04',83500,151700,,''