'2015SE-1BUSSA-Saturday-05',4600,62900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,''
'2015SE-1BUSSU-Sunday-05',4600,71900,,'',4000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-1BUSWK-Weekday-02',4600,53900,,'',7400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',7000,,'',2500,,'',7000,,'',2000,,'',3000,,'',7000,,'',2400,,'',6500,,'',3300,,'',5700,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-05',4600,53900,,'',7400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',7000,,'',2500,,'',7000,,'',2000,,'',3000,,'',7000,,'',2400,,'',6500,,'',3300,,'',5700,,'',3000,,'',7000,,''
'2015SE-BUSSA-Saturday-02',4600,62900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,''
'2015SE-BUSSA-Saturday-03',4600,62900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',3000,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,''
'2015SE-BUSSU-Sunday-02',4600,71900,,'',4000,,'',7000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015SE-1BUSWK-Weekday-02',8900,155400,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'2015SE-1BUSWK-Weekday-02-0000100',8900,152600,,''
'2015SE-1BUSWK-Weekday-02-1111000',8900,161300,,''
'2015SE-1BUSWK-Weekday-05',8900,155400,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'2015SE-1BUSWK-Weekday-05-0000100',8900,152600,,''
'2015SE-1BUSWK-Weekday-05-1111000',8900,161300,,''
'2015SE-1BUSWK-Weekday-02',79201,82300,,''
'2015SE-1BUSWK-Weekday-02-0000100',79200,132300,,''
'2015SE-1BUSWK-Weekday-02-1111000',79200,160600,,''
'2015SE-1BUSWK-Weekday-05',79201,82300,,''
'2015SE-1BUSWK-Weekday-05-0000100',79200,132300,,''
'2015SE-1BUSWK-Weekday-05-1111000',79200,160600,,''
'2015SE-1BUSWK-Weekday-02',88900,153000,,''
'2015SE-1BUSWK-Weekday-05',88900,153000,,''