'2015DE-1BUSWK-Weekday-00',10200,70800,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-01',10200,70800,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-03',10200,70800,,'',1500,,'',1500,,''
'2015DE-1BUSWK-Weekday-00',10300,65900,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2015DE-1BUSWK-Weekday-01',10300,65900,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2015DE-1BUSWK-Weekday-03',10300,65900,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2015DE-1BUSWK-Weekday-00',11000,71100,,'',2000,,''
'2015DE-1BUSWK-Weekday-01',11000,71100,,'',2000,,''
'2015DE-1BUSWK-Weekday-03',11000,71100,,'',2000,,''
'2015DE-1BUSWK-Weekday-00',11700,65100,,'',5000,,'',1500,,'',1500,,'',1000,,''
'2015DE-1BUSWK-Weekday-01',11700,65100,,'',5000,,'',1500,,'',1500,,'',1000,,''
'2015DE-1BUSWK-Weekday-03',11700,65100,,'',5000,,'',1500,,'',1500,,'',1000,,''
'2015DE-1BUSWK-Weekday-00',13300,71900,,'',1900,,''
'2015DE-1BUSWK-Weekday-01',13300,71900,,'',1900,,''
'2015DE-1BUSWK-Weekday-03',13300,71900,,'',1900,,''
'2015DE-1BUSWK-Weekday-00',15100,72000,,'',1900,,''
'2015DE-1BUSWK-Weekday-01',15100,72000,,'',1900,,''
'2015DE-1BUSWK-Weekday-03',15100,72000,,'',1900,,''