'2015DE-1BUSWK-Weekday-00',2301,50300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4400,,'',500,,'',600,,'',500,,'',200,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',5900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2015DE-1BUSWK-Weekday-00-0000100',2301,142500,,'',2400,,''
'2015DE-1BUSWK-Weekday-00-1111000',2301,154600,,''
'2015DE-1BUSWK-Weekday-05',2301,50300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4400,,'',500,,'',600,,'',500,,'',200,,'',1000,,'',1000,,'',1000,,'',6000,,'',2000,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',5900,,'',2000,,'',6500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'2015DE-1BUSWK-Weekday-05-0000100',2301,142500,,'',2400,,''
'2015DE-1BUSWK-Weekday-05-1111000',2301,154600,,''
'2015DE-BUSSA-Saturday-00',2301,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSA-Saturday-05',2301,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSU-Sunday-00',2301,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-BUSSU-Sunday-05',2301,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015DE-1BUSWK-Weekday-00',6601,63500,,'',7100,,''
'2015DE-1BUSWK-Weekday-05',6601,63500,,'',7100,,''
'2015DE-1BUSWK-Weekday-00',17604,53700,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2015DE-1BUSWK-Weekday-05',17604,53700,,'',7000,,'',3000,,'',10200,,'',1600,,''
'2015DE-1BUSWK-Weekday-00',74001,82200,,''
'2015DE-1BUSWK-Weekday-05',74001,82200,,''
'2015DE-1BUSWK-Weekday-00',79801,73800,,''
'2015DE-1BUSWK-Weekday-05',79801,73800,,''