'2017JU-1BUSSA-Saturday-02',404,60300,,'',3000,,'',7000,,'',3100,,'',7400,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-1BUSSU-Sunday-02',404,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2400,,'',6500,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2017JU-1BUSWK-Weekday-02',404,54500,,'',6000,,'',1700,,'',900,,'',1100,,'',1000,,'',5000,,'',1200,,'',800,,'',900,,'',700,,'',800,,'',500,,'',700,,'',4800,,'',1000,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',1300,,'',6000,,'',2100,,'',1000,,'',1200,,'',1100,,'',5300,,'',1300,,'',1300,,'',1400,,'',6100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPPar-Weekday-02',404,54500,,'',6000,,'',1700,,'',900,,'',1100,,'',1000,,'',5000,,'',1200,,'',800,,'',900,,'',700,,'',800,,'',500,,'',700,,'',4800,,'',1000,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',1300,,'',6000,,'',2100,,'',1000,,'',1200,,'',1100,,'',5300,,'',1300,,'',1300,,'',1400,,'',6100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2017JU-STMPsat-Saturday-02',404,60300,,'',3000,,'',7000,,'',3100,,'',7400,,'',2000,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2017JU-STMPsnea-Weekday-02',404,54500,,'',6000,,'',1700,,'',900,,'',1100,,'',1000,,'',5000,,'',1200,,'',800,,'',900,,'',700,,'',800,,'',500,,'',700,,'',4800,,'',1000,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',1300,,'',6000,,'',2100,,'',1000,,'',1200,,'',1100,,'',5300,,'',1300,,'',1300,,'',1400,,'',6100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPsu1-Sunday-02',404,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2400,,'',6500,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPsu2-Sunday-02',404,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6100,,'',2400,,'',6500,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2017JU-STMPwk-Weekday-02',404,54500,,'',6000,,'',1700,,'',900,,'',1100,,'',1000,,'',5000,,'',1200,,'',800,,'',900,,'',700,,'',800,,'',500,,'',700,,'',4800,,'',1000,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6100,,'',2700,,'',1300,,'',6000,,'',2100,,'',1000,,'',1200,,'',1100,,'',5300,,'',1300,,'',1300,,'',1400,,'',6100,,'',2300,,'',2300,,'',6500,,'',2400,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'2017JU-1BUSWK-Weekday-02',6901,163300,,'',7300,,''
'2017JU-STMPPar-Weekday-02',6901,163300,,'',7300,,''
'2017JU-STMPsnea-Weekday-02',6901,163300,,'',7300,,''
'2017JU-STMPwk-Weekday-02',6901,163300,,'',7300,,''