'2016JU-1BUSSA-Saturday-02',3701,65800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016JU-1BUSSU-Sunday-02',3701,65800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016JU-1BUSWK-Weekday-02',3701,60200,,'',1700,,'',2100,,'',6000,,'',2500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2016JU-STMPPar-Weekday-53',3701,60200,,'',1700,,'',2100,,'',6000,,'',2500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2016JU-STMPsat-Saturday-52',3701,65800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016JU-STMPsnea-Weekday-52',3701,60200,,'',1700,,'',2100,,'',6000,,'',2500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2016JU-STMPsu1-Sunday-52',3701,65800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016JU-STMPsu2-Sunday-52',3701,65800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2016JU-STMPwk-Weekday-52',3701,60200,,'',1700,,'',2100,,'',6000,,'',2500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1700,,'',1800,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2016JU-1BUSSA-Saturday-02',4300,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2016JU-1BUSSU-Sunday-02',4300,71800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3700,,'',9300,,''
'2016JU-1BUSWK-Weekday-02',4300,60200,,'',1700,,'',1700,,'',6700,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',1300,,'',5600,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',2700,,''
'2016JU-STMPPar-Weekday-53',4300,60200,,'',1700,,'',1700,,'',6700,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',1300,,'',5600,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',2700,,''
'2016JU-STMPsat-Saturday-52',4300,63300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2016JU-STMPsnea-Weekday-52',4300,60200,,'',1700,,'',1700,,'',6700,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',1300,,'',5600,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',2700,,''
'2016JU-STMPsu1-Sunday-52',4300,71800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3700,,'',9300,,''
'2016JU-STMPsu2-Sunday-52',4300,71800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',3700,,'',9300,,''
'2016JU-STMPwk-Weekday-52',4300,60200,,'',1700,,'',1700,,'',6700,,'',2600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',1300,,'',5600,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8100,,'',8500,,'',2700,,''
'2016JU-1BUSSA-Saturday-02',12200,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-1BUSSU-Sunday-02',12200,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-1BUSWK-Weekday-02',12200,61800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2016JU-STMPPar-Weekday-53',12200,61800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2016JU-STMPsat-Saturday-52',12200,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-STMPsnea-Weekday-52',12200,61800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''
'2016JU-STMPsu1-Sunday-52',12200,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-STMPsu2-Sunday-52',12200,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016JU-STMPwk-Weekday-52',12200,61800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,''