'1BUSWK-Weekday-2-2017JU-1111100',10201,171400,0,'Douglasdale Express',3000,0,'Douglasdale Express'
'STMPPar-Weekday-2-2017JU-1111100',10201,171400,0,'Douglasdale Express',3000,0,'Douglasdale Express'
'STMPsnea-Weekday-2-2017JU-1111100',10201,171400,0,'Douglasdale Express',3000,0,'Douglasdale Express'
'STMPwk-Weekday-2-2017JU-1111100',10201,171400,0,'Douglasdale Express',3000,0,'Douglasdale Express'
'1BUSSA-Saturday-2-2017JU-0000010',40900,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'1BUSSU-Sunday-2-2017JU-0000001',40900,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'1BUSWK-Weekday-2-2017JU-1111100',40900,64200,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPPar-Weekday-2-2017JU-1111100',40900,64200,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPsat-Saturday-2-2017JU-0000010',40900,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'STMPsnea-Weekday-2-2017JU-1111100',40900,64200,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''
'STMPsu1-Sunday-2-2017JU-0000001',40900,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'STMPsu2-Sunday-2-2017JU-0000001',40900,80200,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3400,,''
'STMPwk-Weekday-2-2017JU-1111100',40900,64200,,'',6000,,'',2300,,'',2500,,'',6500,,'',2500,,'',6700,,'',2300,,'',7200,,'',4400,,'',7600,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',7500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2700,,'',6500,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3600,,''