'2015SE-1BUSSA-Saturday-05',2300,62100,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSSU-Sunday-05',2300,62100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-02',2300,62100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5900,,'',2000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-02-0000100',2300,140900,,'',2400,,''
'2015SE-1BUSWK-Weekday-02-1111000',2300,153000,,'',2200,,'',4800,,''
'2015SE-1BUSWK-Weekday-05',2300,62100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1000,,'',1400,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5900,,'',2000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-05-0000100',2300,140900,,'',2400,,''
'2015SE-1BUSWK-Weekday-05-1111000',2300,153000,,'',2200,,'',4800,,''
'2015SE-BUSSA-Saturday-02',2300,62100,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-BUSSA-Saturday-03',2300,62100,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-BUSSU-Sunday-02',2300,62100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2015SE-1BUSWK-Weekday-02',6600,173200,,'',7000,,''
'2015SE-1BUSWK-Weekday-05',6600,173200,,'',7000,,''
'2015SE-1BUSWK-Weekday-02',17603,162600,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-05',17603,162600,,'',3000,,'',7000,,''
'2015SE-1BUSWK-Weekday-02-0000100',74000,145100,,''
'2015SE-1BUSWK-Weekday-02-1111000',74000,161200,,''
'2015SE-1BUSWK-Weekday-05-0000100',74000,145100,,''
'2015SE-1BUSWK-Weekday-05-1111000',74000,161200,,''
'2015SE-1BUSWK-Weekday-02-0000100',75400,141700,,''
'2015SE-1BUSWK-Weekday-02-1111000',75400,161200,,''
'2015SE-1BUSWK-Weekday-05-0000100',75400,141700,,''
'2015SE-1BUSWK-Weekday-05-1111000',75400,161200,,''
'2015SE-1BUSWK-Weekday-02-0000100',75900,141600,,''
'2015SE-1BUSWK-Weekday-02-1111000',75900,161100,,''
'2015SE-1BUSWK-Weekday-05-0000100',75900,141600,,''
'2015SE-1BUSWK-Weekday-05-1111000',75900,161100,,''
'2015SE-1BUSWK-Weekday-02-0000100',79800,121700,,''
'2015SE-1BUSWK-Weekday-02-1111000',79800,144700,,''
'2015SE-1BUSWK-Weekday-05-0000100',79800,121700,,''
'2015SE-1BUSWK-Weekday-05-1111000',79800,144700,,''