'2018MA-1BUSWK-Weekday-02',7000,60400,,'',2000,,'',1400,,'',1400,,''
'2018MA-1BUSWK-Weekday-02',7001,165900,,'',6500,,'',1500,,'',1500,,''
'2018MA-1BUScut1-Weekday-02',7000,60400,,'',2000,,'',1400,,'',1400,,''
'2018MA-1BUScut1-Weekday-02',7001,165900,,'',6500,,'',1500,,'',1500,,''
'2018MA-BUS cut2-Weekday-02',7000,60400,,'',2000,,'',1400,,'',1400,,''
'2018MA-BUS cut2-Weekday-02',7001,165900,,'',6500,,'',1500,,'',1500,,''
'2018MA-1BUSSA-Saturday-02',40801,122700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,''
'2018MA-1BUSSA-Saturday-02',40802,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'2018MA-1BUSSU-Sunday-02',40801,131200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,''
'2018MA-1BUSSU-Sunday-02',40802,70000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2018MA-1BUSWK-Weekday-02',40801,123300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8000,,''
'2018MA-1BUSWK-Weekday-02',40802,54300,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUScut1-Weekday-02',40801,123300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8000,,''
'2018MA-1BUScut1-Weekday-02',40802,54300,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-BUS cut2-Weekday-02',40801,123300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,'',8000,,''
'2018MA-BUS cut2-Weekday-02',40802,54300,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2018MA-1BUSWK-Weekday-02',69501,75600,,''
'2018MA-1BUScut1-Weekday-02',69501,75600,,''
'2018MA-BUS cut2-Weekday-02',69501,75600,,''
'2018MA-1BUSWK-Weekday-02',69600,75200,,''
'2018MA-1BUSWK-Weekday-02-0000100',69601,141600,,'',10700,,''
'2018MA-1BUSWK-Weekday-02-1111000',69601,155100,,''
'2018MA-1BUScut1-Weekday-02',69600,75200,,''
'2018MA-1BUScut1-Weekday-02-1111000',69601,154100,,''
'2018MA-BUS cut2-Weekday-02-0000100',69601,141600,,''
'2018MA-BUS cut2-Weekday-02-1111000',69601,155100,,''