'2016SE-1BUSWK-Weekday-07',6400,163200,,'',1500,,'',5600,,'',600,,'',700,,'',800,,'',800,,'',1000,,'',900,,'',5000,,'',800,,''
'2016SE-1BUSWK-Weekday-07',6401,61900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,''
'2016SE-1BUSWK-Weekday-07',8901,64300,,'',6500,,'',2900,,'',2200,,'',6000,,'',2000,,'',2000,,''
'2016SE-1BUSSA-Saturday-08',14601,241800,,'',3500,,''
'2016SE-1BUSSU-Sunday-08',14601,233600,,'',8000,,''
'2016SE-1BUSWK-Weekday-07',14601,62800,,'',2700,,'',4800,,'',2200,,'',2100,,'',5800,,'',161400,,'',1500,,'',2000,,''
'2016SE-1BUSWK-Weekday-07',79101,82100,,''
'2016SE-1BUSWK-Weekday-07-0000100',79100,131800,,''
'2016SE-1BUSWK-Weekday-07-1111000',79100,160100,,''
'2016SE-1BUSWK-Weekday-07-0000100',84201,150100,,''
'2016SE-1BUSWK-Weekday-07-1111000',84201,155100,,''