'2016DE-1BUSSA-Saturday-02',5300,53600,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSSU-Sunday-02',5300,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSWK-Weekday-02',5300,52700,,'',3000,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-Pub Brk-Weekday-05',5300,52700,,'',3000,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-Sch Brk-Weekday-06',5300,52700,,'',3000,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-Sep Brk-Weekday-07',5300,52700,,'',3000,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2016DE-pB6Dec31-Saturday-02',5300,53600,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2016DE-1BUSSA-Saturday-02',40800,73700,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016DE-1BUSSU-Sunday-02',40800,73800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,''
'2016DE-1BUSWK-Weekday-02',40800,62200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016DE-Pub Brk-Weekday-05',40800,62200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016DE-Sch Brk-Weekday-06',40800,62200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016DE-Sep Brk-Weekday-07',40800,62200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2016DE-pB6Dec31-Saturday-02',40800,73700,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4200,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2016DE-1BUSSA-Saturday-02',42200,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSA-Saturday-02',42201,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSU-Sunday-02',42200,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSSU-Sunday-02',42201,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',42200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016DE-1BUSWK-Weekday-02',42201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016DE-Pub Brk-Weekday-05',42200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016DE-Pub Brk-Weekday-05',42201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016DE-Sch Brk-Weekday-06',42200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016DE-Sch Brk-Weekday-06',42201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016DE-Sep Brk-Weekday-07',42200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016DE-Sep Brk-Weekday-07',42201,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2016DE-pB6Dec31-Saturday-02',42200,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2016DE-pB6Dec31-Saturday-02',42201,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''