'2018MA-1BUSWK-Weekday-02',6201,64200,,'',1600,,'',5100,,'',900,,'',900,,'',1000,,''
'2018MA-1BUScut1-Weekday-02',6201,64200,,'',1600,,'',5100,,'',900,,'',900,,'',1000,,''
'2018MA-BUS cut2-Weekday-02',6201,64200,,'',1600,,'',5100,,'',900,,'',900,,'',1000,,''
'2018MA-1BUSWK-Weekday-02',6401,63900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,''
'2018MA-1BUScut1-Weekday-02',6401,63900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,''
'2018MA-BUS cut2-Weekday-02',6401,63900,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',900,,''
'2018MA-1BUSWK-Weekday-02',11601,63700,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,''
'2018MA-1BUScut1-Weekday-02',11601,63700,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,''
'2018MA-BUS cut2-Weekday-02',11601,63700,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,''
'2018MA-1BUSWK-Weekday-02',14201,64000,,'',1500,,'',5000,,'',1000,,'',1000,,''
'2018MA-1BUScut1-Weekday-02',14201,64000,,'',1500,,'',5000,,'',1000,,'',1000,,''
'2018MA-BUS cut2-Weekday-02',14201,64000,,'',1500,,'',5000,,'',1000,,'',1000,,''