'2015JU-1BUSSA-Saturday-01',9200,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-1BUSSU-Sunday-01',9200,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-1BUSWK-Weekday-01',9200,42700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',5800,,'',1200,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPpar-Weekday-73',9200,42700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',5800,,'',1200,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPsat-Saturday-74',9200,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-STMPsnea-Weekday-72',9200,42700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',5800,,'',1200,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-STMPsu1-Sunday-75',9200,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-STMPsu2-Sunday-72',9200,74800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2015JU-STMPwk-Weekday-76',9200,42700,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',5800,,'',1200,,'',2700,,'',7000,,'',2900,,'',7100,,'',2800,,'',7500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,'',7000,,'',2500,,'',7700,,'',3500,,'',7500,,'',3500,,'',7300,,'',3000,,'',6600,,'',3200,,'',7000,,'',2700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2015JU-1BUSWK-Weekday-01',11700,55900,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2015JU-STMPpar-Weekday-73',11700,55900,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2015JU-STMPsnea-Weekday-72',11700,55900,,'',5500,,'',1500,,'',1000,,'',1000,,''
'2015JU-STMPwk-Weekday-76',11700,55900,,'',5500,,'',1500,,'',1000,,'',1000,,''